<TeXmacs|1.99.5>

<style|generic>

<\body>
  1<section|\<#5FAE\>\<#5206\>\<#6D41\>\<#5F62\>\<#548C\>\<#5FAE\>\<#5206\>\<#5F62\>\<#5F0F\>\V\<#6D41\>\<#5F62\>\<#4E0A\>\<#7684\>\<#5206\>\<#6790\>\<#5B66\>\<#7B80\>\<#4ECB\>>

  <subsection|\<#5C04\>\<#5F71\>\<#51E0\>\<#4F55\><\footnote>
    \<#6570\>\<#5B66\>\<#6307\>\<#5357\>-\<#5B9E\>\<#7528\>\<#6570\>\<#5B66\>\<#624B\>\<#518C\>
  </footnote>>

  <subsubsection|\<#4E24\>\<#6761\>\<#5E73\>\<#884C\>\<#7EBF\>\<#76F8\>\<#4EA4\>\<#4E0E\>\<#4E00\>\<#70B9\>>

  <with|color|brown|\<#5E73\>\<#884C\>\<#7EBF\>\<#53EF\>\<#4EE5\>\<#76F8\>\<#4EA4\>\<#4E8E\><math|\<bbb-R\><rsup|2>>\<#4E4B\>\<#5916\>\<#FF0C\>\<#6982\>\<#5FF5\>\<#4ECE\>\<#8FD9\>\<#4E00\>\<#70B9\>\<#51FA\>\<#53D1\>\<#6765\>\<#62D3\>\<#5C55\>\<#5E73\>\<#9762\>\<#7A7A\>\<#95F4\>\<#7684\>\<#6982\>\<#5FF5\>\<#3002\>>

  \<#5BF9\>\<#4E24\>\<#6761\>\<#5E73\>\<#884C\>\<#7684\>\<#76F4\>\<#7EBF\>\<#65B9\>\<#7A0B\>

  <\equation*>
    <choice|<tformat|<table|<row|<cell|y>|<cell|=>|<cell|2x+1>>|<row|<cell|y>|<cell|=>|<cell|2x+3>>>>>
  </equation*>

  \;

  <\with|color|brown>
    \<#5BF9\>\<#5E94\>\<#4E00\>\<#70B9\>\<#786E\>\<#5B9A\>\<#4E00\>\<#6761\>\<#76F4\>\<#7EBF\>\<#7684\>\<#6982\>\<#5FF5\>\<#5F15\>\<#5165\>

    \<#4F8B\>\<#5B50\>.3

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<#5BF9\>\<#4E8E\>\<#4E00\>\<#822C\>\<#76F4\>\<#7EBF\>:y<rprime|'>=k
      x<rprime|'>+b>|<cell|\<mapsto\>>|<cell|<around*|[|<frac|x|z>,<frac|y|z>,1|]>>>|<row|<cell|\<#6CE8\>\<#610F\>\<#8FD9\>\<#91CC\>\<#5B9E\>\<#9645\>\<#4E0A\>>|<cell|>|<cell|<choice|<tformat|<table|<row|<cell|x<rprime|'>=<frac|x|z>>>|<row|<cell|y<rprime|'>=<frac|y|z>>>>>>>>|<row|<cell|\<#5219\>\<#5173\>\<#4E8E\>\<#9F50\>\<#6B21\>\<#5750\>\<#6807\>\<#7684\>\<#65B9\>\<#7A0B\>>|<cell|\<#FF1A\>>|<cell|y=k
      x+b z>>|<row|<cell|\<#8FD9\>\<#91CC\>\<#62D3\>\<#5C55\>\<#662F\>\<#53D6\>\<#503C\>>|<cell|>|<cell|<choice|<tformat|<table|<row|<cell|<around*|[|x,y.z|]>,z\<neq\>0>>|<row|<cell|<around*|[|x,y,z|]>,z=0>>>>>>>>>
    </eqnarray*>
  </with>

  \<#8FD9\>\<#91CC\>\<#5C06\>\<#7ED3\>\<#679C\>\<#7528\><math|\<bbb-R\>P<rsup|2>>\<#7684\>\<#9F50\>\<#6B21\>\<#5750\>\<#6807\>\<#7684\>\<#5F62\>\<#5F0F\>\<#6765\>\<#8BF4\>\<#660E\>

  \<#5BF9\>\<#4E8E\>\<#76F4\>\<#7EBF\><math|y=2x+1>,
  \<#5173\>\<#4E8E\>\<#5176\>\<#6B21\>\<#5750\>\<#6807\>\<#7684\>\<#76F4\>\<#7EBF\>\<#65B9\>\<#7A0B\>\<#4E3A\>\<#FF1A\><math|y=2
  x+z>

  \<#5BF9\>\<#4E8E\>\<#76F4\>\<#7EBF\><math|y=2x+3>\<#FF0C\><math|y=2x+3z>

  \<#4E8E\>\<#662F\>\<#8FD9\>\<#91CC\>\<#5C31\>\<#6709\>\<#4E86\>\<#9F50\>\<#6B21\>\<#5750\>\<#6807\>\<#7684\>\<#4EA4\>\<#70B9\>\<#FF1A\><math|<around*|[|1,2,0|]>>\<#FF0C\>\<#8FD9\>\<#4E2A\>\<#70B9\>\<#5728\>\<#4E00\>\<#822C\>\<#7684\>\<#5750\>\<#6807\>\<#4E0A\>\<#662F\>\<#627E\>\<#4E0D\>\<#5230\>\<#7684\>\<#3002\>

  <subsubsection|\<#5B9E\>\<#5C04\>\<#5F71\>\<#5E73\>\<#9762\>
  <math|\<bbb-R\>P<rsup|2>>>

  <with|font-series|bold|\<#5B9A\>\<#4E49\>\<#FF1A\>>\<#4E00\>\<#4E2A\>\<#5173\>\<#4E8E\>\<#4E09\>\<#7EF4\>\<#6709\>\<#5E8F\>\<#6570\>\<#5BF9\>\<#7684\>\<#96C6\>\<#5408\>\ 

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|[|x,y,u|]>>|<cell|\<assign\>>|<cell|<around*|{|<around*|(|\<lambda\>x,\<lambda\>y,\<lambda\>u|)>\|\<lambda\>\<in\>\<bbb-R\>,\<lambda\>\<neq\>0,x<rsup|2>+y<rsup|2>+u<rsup|2>\<neq\>0|}>>>|<row|<cell|>|<cell|>|<cell|<with|color|brown|\<#8FD9\>\<#91CC\>\<#662F\>\<#4EE5\>\<lambda\>\<#4E3A\>\<#53C2\>\<#91CF\>\<#7684\>\<#76F4\>\<#7EBF\>>>>|<row|<cell|>|<cell|=>|<cell|<with|color|brown|<around*|{|all
    line in \<bbb-R\><rsup|3>|}>>>>>>
  </eqnarray*>

  <with|color|brown|\<#8FD9\>\<#91CC\>\<#7528\>\<#7B49\>\<#4EF7\>\<#7C7B\>\<#8868\>\<#793A\><math|<around*|[|x,y,u|]>\<sim\><around*|[|\<lambda\>x,\<lambda\>u,\<lambda\>u|]>>>

  <with|color|brown|\<#4E0D\>\<#53EF\>\<#5B9A\>\<#5411\>\<#FF1F\>>

  <\with|color|brown>
    \<#4F8B\>\<#5B50\>.1
  </with>

  <\with|color|brown>
    <\eqnarray*>
      <tformat|<table|<row|<cell|\<bbb-R\>P<rsup|2>>|<cell|=>|<cell|<around*|{|<around*|[|x,y,z|]>|}>=<around*|{|<around*|[|x,y,z|]>\|z\<neq\>0|}>\<cup\><around*|{|<around*|[|x,y,z|]>|}>>>|<row|<cell|>|<cell|=>|<cell|<around*|{|<around*|[|<frac|x|z>,<frac|y|z>,1|]>|}>\<cup\><around*|{|<around*|[|x,y,0|]>|}>>>|<row|<cell|>|<cell|=>|<cell|\<bbb-R\><rsup|2>\<cup\><around*|{|<around*|[|x,y|]>|}>>>|<row|<cell|>|<cell|=>|<cell|\<bbb-R\><rsup|2>\<cup\>\<bbb-R\>P<rsup|1>=\<bbb-R\><rsup|2>\<cup\>l<rsub|\<infty\>>>>>>
    </eqnarray*>

    \<#8FD9\>\<#91CC\>\<#89E3\>\<#7B54\>\<#4E86\><math|u=0>\<#65F6\>\<#5BF9\>\<#5E94\>\<#4E3A\>\<#65E0\>\<#7A77\>\<#8FDC\>\<#70B9\>\<#FF1A\>\<#5373\>\<#5E73\>\<#884C\>\<#7EBF\>\<#7684\>\<#4EA4\>\<#70B9\>\<#5728\><math|\<bbb-R\>P<rsup|1>>\<#4E0A\>

    \<#5BF9\><math|\<bbb-R\>P<rsup|2>>\<#4E0D\>\<#80FD\>\<#5EFA\>\<#7ACB\><math|\<bbb-R\><rsup|2>>\<#5168\>\<#5C40\>\<#5750\>\<#6807\>\<#7CFB\>\<#FF1A\>

    \<#4F8B\>\<#5B50\>.2

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<bbb-R\>P<rsup|2>>|<cell|=>|<cell|U<rsub|1>\<cup\>U<rsub|2>\<cup\>U<rsub|3><space|1em>\<#6784\>\<#6210\>\<#4E00\>\<#4E2A\>\<#8986\>\<#76D6\>>>|<row|<cell|\<#5176\>\<#4E2D\><space|1em>U<rsub|i>>|<cell|\<assign\>>|<cell|<around*|{|<around*|[|<frac|x|x<rsub|i>>,<frac|y|x<rsub|i>>,<frac|z|x<rsub|i>>|]>\|x<rsub|i>\<neq\>0|}><above|\<rightarrow\>|\<varphi\>><around*|{|<around*|(|a<rsub|i>,b<rsub|i>|)>|}>=\<bbb-R\><rsup|2>>>>>
    </eqnarray*>

    \<#8FD9\>\<#91CC\>\<#7528\>\<#4E09\>\<#4E2A\>\<#90E8\>\<#5206\>\<#7684\><math|\<bbb-R\><rsup|2>>\<#5750\>\<#6807\>\<#6765\>\<#8868\>\<#793A\><math|\<bbb-R\>P<rsup|2>>

    \<#8BA1\>\<#7B97\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|U<rsub|1>>|<cell|:>|<cell|<around*|{|<around*|(|a<rsub|1>,b<rsub|1>|)>|}>=<around*|{|<around*|(|<frac|y|x>,<frac|z|x>|)>|}>>>|<row|<cell|U<rsub|2>>|<cell|:>|<cell|<around*|{|<around*|(|a<rsub|2>,b<rsub|2>|)>|}>=<around*|{|<around*|(|<frac|x|y>,<frac|z|y>|)>|}>>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|U<rsub|1>\<cap\>U<rsub|2>>|<cell|\<#FF1A\>>|<cell|<choice|<tformat|<table|<row|<cell|a<rsub|2>=<frac|1|a<rsub|1>>>>|<row|<cell|b<rsub|2>=<frac|b<rsub|1>|a<rsub|1>>>>>>>>>>>
    </eqnarray*>

    \V\V2\V\V

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<#5DF2\>\<#77E5\>\<#FF1A\>\<bbb-R\><rsup|2>>|<cell|\<subset\>>|<cell|\<bbb-R\>P<rsup|2>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|\<#4F5C\>\<#6620\>\<#5C04\>\<#FF1A\>\<bbb-R\><rsup|2>>|<cell|<around*|\<nobracket\>|\<subset\>\<rightarrow\>|\<nobracket\>>>|<cell|\<bbb-R\>P<rsup|2>\<supset\>U=<around*|{|z\<neq\>0|}>>>|<row|<cell|\<#5BF9\>\<#4E8E\>\<#5143\>\<#7D20\>\<#800C\>\<#8A00\>\<#FF1A\><around*|(|x,y|)>>|<cell|\<mapsto\>>|<cell|<around*|[|Z,Y,Z\<neq\>0|]>with
      x=<frac|X|Z>,y=<frac|Y|Z>>>>>
    </eqnarray*>

    \<#5BF9\>\<#4E8E\>\<#7EBF\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|l:y=k x+b>|<cell|\<Rightarrow\>>|<cell|<around*|[|x
      Z,<around*|(|k x+b|)>Z,Z|]>\<subset\>U>>>>
    </eqnarray*>

    \<#73B0\>\<#5728\>\<#62D3\>\<#5C55\>\<#76F4\>\<#7EBF\><math|l>\<#7684\>\<#53D6\>\<#503C\>\<#7A7A\>\<#95F4\>\<#FF0C\>\<#52A0\>\<#5165\><math|Z=0>\<#7684\>\<#70B9\>\<#FF0C\>\<#56E0\>\<#4E3A\><math|<around*|(|x,y|)>\<in\>\<bbb-R\>>\<#65E0\>\<#6CD5\>\<#8868\>\<#793A\>\<#62D3\>\<#5C55\>\<#7684\>\<#70B9\>\<#FF0C\><new-line>\<#6240\>\<#4EE5\>\<#8003\>\<#8651\>\<#9F50\>\<#6B21\>\<#5750\>\<#6807\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|l>|<cell|\<Rightarrow\>>|<cell|<around*|[|X,k
      X+b Z,Z|]>>>|<row|<cell|>|<cell|<long-arrow|\<rubber-equal\>|Z=0|>>|<cell|<around*|[|X,k
      X,0|]>=<around*|[|1,k,0|]>\<nsubset\>U>>>>
    </eqnarray*>

    \<#4E3A\>\<#6EE1\>\<#8DB3\>\<#9F50\>\<#6B21\>\<#5750\>\<#6807\>\<#7684\>\<#8981\>\<#6C42\>\<#FF0C\><math|X\<neq\>0>

    \;

    <with|font-series|bold|<math|\<bbb-R\>P<rsup|2>\<#4E0A\>\<#7684\>\<#51FD\>\<#6570\>>>

    \<#5DF2\>\<#77E5\>\<#5750\>\<#6807\>\<#7CFB\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<varphi\><rsub|i>:U<rsub|i>>|<cell|\<rightarrow\>>|<cell|\<bbb-R\><rsup|2>>>>>
    </eqnarray*>

    \<#51FD\>\<#6570\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|f:U<rsub|i>\<rightarrow\>\<bbb-R\>>|<cell|>|<cell|>>|<row|<cell|\<#8BB0\>\<#FF1A\>f<rsub|i>=f\<circ\>\<varphi\><rsup|-1>:\<bbb-R\><rsup|2>>|<cell|\<rightarrow\>>|<cell|\<bbb-R\>>>>>
    </eqnarray*>

    \<#5BF9\>\<#4E8E\>\<#4E0D\>\<#540C\>\<#7684\>\<#5750\>\<#6807\>\<#5361\><math|<around*|(|U<rsub|i>,\<varphi\><rsub|i>|)>>\<#4E0A\>\<#7684\>\<#4F4D\>\<#7F6E\>\<#FF0C\>\<#8BBE\><math|\<varphi\><rsub|i><around*|(|p|)>=x,\<varphi\><rsub|j><around*|(|p|)>=y>

    <\eqnarray*>
      <tformat|<table|<row|<cell|y>|<cell|=>|<cell|\<varphi\><rsub|j>\<circ\>\<varphi\><rsup|-1><rsub|i><around*|(|x|)>>>>>
    </eqnarray*>

    \<#53EA\>\<#8981\><math|\<varphi\><rsub|i>\<varphi\><rsub|j>>

    \<#56E0\>\<#6B64\>\<#FF0C\>\<#7531\><math|f<around*|(|p|)>=f<rsub|j><around*|(|y|)>=f<rsub|i><around*|(|x|)>>

    <\eqnarray*>
      <tformat|<table|<row|<cell|f<rsub|i>\<circ\>\<varphi\><rsub|j>\<circ\>\<varphi\><rsup|-1><rsub|i><around*|(|x|)>>|<cell|=>|<cell|f<rsub|j>>>>>
    </eqnarray*>
  </with>

  \<#8FD9\>\<#4E00\>\<#7B49\>\<#5F0F\>\<#53CD\>\<#5E94\>\<#7684\>\<#662F\>\<#FF0C\>\<#5982\>\<#679C\>\<#5728\>\<#4E00\>\<#4E2A\>\<#5750\>\<#6807\>\<#5361\>\<#4E0A\>\<#6709\>\<#4E00\>\<#4E2A\>\<#8FDE\>\<#7EED\>(\<#6216\>\<#5149\>\<#6ED1\>)\<#7684\>\<#51FD\>\<#6570\>\<#FF0C\>\<#7ECF\>\<#5750\>\<#6807\>\<#53D8\>\<#6362\>\<#540E\>\<#4ECD\>\<#7136\>\<#4E3A\>\<#4E00\>\<#4E2A\>\<#8FDE\>\<#7EED\>(\<#6216\>\<#5149\>\<#6ED1\>)\<#7684\>\<#51FD\>\<#6570\>

  \;

  <subsubsection|n\<#7EF4\>\<#5B9E\>\<#5C04\>\<#5F71\>\<#7A7A\>\<#95F4\>>

  \<#4ECE\><math|\<bbb-R\>P<rsup|2>>\<#63A8\>\<#5E7F\>\<#FF0C\>\<#5373\><math|\<bbb-R\>P<rsup|n>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|[|x<rsub|1>,\<ldots\>,x<rsub|n+1>|]>>|<cell|\<assign\>>|<cell|<around*|{|<around*|(|\<lambda\>x<rsub|1>,\<ldots\>,\<lambda\>x<rsub|n+1>|)>\|\<lambda\>\<in\>\<bbb-R\>,\<lambda\>\<neq\>0,x<rsub|1><rsup|2>+\<cdots\>+x<rsub|n+1><rsup|2>\<neq\>0|}>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#7684\><math|<around*|[|\<lambda\>x<rsub|1>,\<ldots\>,\<lambda\>x<rsub|n+1>|]>>\<#4E3A\><math|\<bbb-R\>P<rsup|n>>\<#7684\>\<#5176\>\<#6B21\>\<#5750\>\<#6807\>\<#FF0C\><math|<with|color|brown|\<#4E0E\>\<#9F50\>\<#6B21\>\<#51FD\>\<#6570\>\<#6709\>\<#5173\>\<#7CFB\>>>\<#FF0C\><new-line>\<#5176\>\<#4E2D\><math|x<rsub|n+1>=0>\<#65F6\>\<#5BF9\>\<#5E94\>\<#65E0\>\<#7A77\>\<#8FDC\>\<#70B9\>(\<#8FD8\>\<#662F\>\<#4E0D\>\<#77E5\>\<#9053\>)

  <subsection|\<#62D3\>\<#6251\>\<#57FA\>\<#7840\><\footnote>
    \<#7269\>\<#7406\>\<#5B66\>\<#4E2D\>\<#7684\>\<#51E0\>\<#4F55\>\<#65B9\>\<#6CD5\>-\<#4F59\>\<#626C\>\<#653F\>
  </footnote>>

  <subsubsection|\<#62D3\>\<#6251\>\<#7A7A\>\<#95F4\>\<#4E0E\>\<#62D3\>\<#6251\>\<#7ED3\>\<#6784\>>

  <with|font-series|bold|\<#5B9A\>\<#4E49\>\<#FF1A\>>\<#5BF9\>\<#4E8E\>\<#4E00\>\<#4E2A\>\<#975E\>\<#7A7A\>\<#96C6\>\<#5408\><math|X>\<#548C\>\<#5B83\>\<#7684\><with|color|brown|\<#5F00\>\<#96C6\>\<#7C07\>
  \Q>\<#4E00\>\<#4E9B\>\<#5B50\>\<#96C6\>\<#5408\><with|color|brown|\P
  ><math|\<tau\>=<around*|{|X<rsub|i>|}>>\<#6EE1\>\<#8DB3\>

  1. <math|X,\<varnothing\>\<in\>\<tau\>>\ 

  2. <math|<above|<big|cap>|finity>X<rsub|i>\<in\>\<tau\>>
  ,<with|color|brown|>

  3. <math|<big|cup>X<rsub|i>\<in\>\<tau\>><space|1em><with|color|brown|\<#4EFB\>\<#610F\>\<#591A\>\<#4E2A\><math|X<rsub|i>>'\<#7684\>\<#5E76\><math|\<in\>\<tau\>>>

  \<#8FD9\>\<#91CC\>\<#7684\><math|\<tau\>>\<#662F\>\<#62D3\>\<#6251\>\<#7ED3\>\<#6784\>\<#FF0C\><math|<around*|(|X,\<tau\>|)>>\<#662F\>\<#62D3\>\<#6251\>\<#7A7A\>\<#95F4\>

  <\with|color|brown>
    \<#4F8B\>\<#5B50\>.1

    <math|M=<around*|{|a,b,c|}>>, \<#5F00\>\<#96C6\>\<#65CF\>\<#5143\>\<#7D20\>\<#FF1A\><math|U<rsub|0>=\<varnothing\>\<#FF0C\>U<rsub|1>=<around*|{|a|}>\<#FF0C\>U<rsub|2>=<around*|{|b|}>,U<rsub|3>=<around*|{|a,b|}>,\<ldots\>,>

    \<#53EF\>\<#9009\>\<#7684\> <math|\<tau\><rsub|1>=<around*|{|\<varnothing\>,M|}>,\<tau\><rsub|2>=<around*|{|\<varnothing\>,M,U<rsub|1>|}>,\<ldots\>,\<tau\><rsub|m>=<around*|{|\<varnothing\>,M,U<rsub|1>,U<rsub|2>,U<rsub|3>,\<ldots\>,|}>>

    \<#5BF9\>\<#4E8E\>\<#4E0E\>\<#4E0D\>\<#540C\>\<#7684\><math|\<tau\><rsub|i>>\<#5982\>\<#679C\>\<#80FD\>\<#6784\>\<#6210\>\<#62D3\>\<#6251\>\<#7A7A\>\<#95F4\>\<#FF0C\>\<#5B83\>\<#4EEC\>\<#662F\>\<#4E0D\>\<#540C\>\<#7684\>\<#62D3\>\<#6251\>\<#7A7A\>\<#95F4\>
  </with>

  \;

  <subsection|\<#6D41\>\<#5F62\>\<#57FA\>\<#7840\>>

  <with|font-series|bold|\<#5C40\>\<#90E8\>\<#5750\>\<#6807\>\<#7CFB\>\<#FF1A\>>\<#5373\>\<#5750\>\<#6807\>\<#5361\>(chart),\<#7528\>\<#6765\>\<#6807\>\<#8BB0\>\<#4E00\>\<#4E2A\>\<#6D41\>\<#5F62\>\<#4E0A\>\<#7684\>\<#4F4D\>\<#7F6E\>\<#FF0C\>\<#4F8B\>\<#5982\>\<#5730\>\<#56FE\>

  \<#7B26\>\<#53F7\>\<#9648\>\<#8FF0\>\<#4E3A\>\<#FF1A\><math|<around*|(|U,\<varphi\>|)>>
  \<#5176\>\<#4E2D\> <math|U>\<#662F\>\<#62D3\>\<#6251\>\<#6D41\>\<#5F62\><math|M>\<#4E0A\>\<#7684\>\<#5F00\>\<#96C6\>\<#FF0C\><math|\<varphi\>>\<#662F\>\<#540C\>\<#80DA\>\<#6620\>\<#5C04\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<varphi\>:U>|<cell|\<rightarrow\>>|<cell|\<bbb-R\><rsup|n>>>>>
  </eqnarray*>

  \<#5BF9\>\<#4E8E\>\<#6D41\>\<#5F62\>\<#4E0A\>\<#7684\>\<#4E00\>\<#70B9\><math|p>,\<#6709\>
  <math|\<varphi\>:p\<rightarrow\><around*|(|x<rsub|1>,\<ldots\>,x<rsub|n>|)>>

  \<#5BF9\>\<#4E8E\>\<#62D3\>\<#6251\>\<#6D41\>\<#5F62\>\<#90FD\>\<#53EF\>\<#4EE5\>\<#5EFA\>\<#7ACB\>\<#4E00\>\<#5B9A\>\<#7A0B\>\<#5EA6\>\<#7684\>\<#5C40\>\<#90E8\>\<#5750\>\<#6807\>\<#7CFB\>\<#FF0C\>\<#56E0\>\<#4E3A\>\<#8BF4\>\<#5728\>\<#5C40\>\<#57DF\>\<#91CC\>\<#4E0E\><math|\<bbb-R\><rsup|n>>\<#540C\>\<#80DA\>

  \<#5BF9\>\<#4E8E\>\<#540C\>\<#4E00\>\<#4E2A\>\<#6D41\>\<#5F62\>\<#7684\>\<#4E24\>\<#4E2A\>\<#4E0D\>\<#540C\>\<#7684\>\<#5750\>\<#6807\>\<#5361\>\<#FF1A\>

  <\with|color|brown>
    <eqnarray*|<tformat|<table|<row|<cell|\<varphi\><rsub|1>:p>|<cell|\<rightarrow\>>|<cell|<around*|(|x<rsub|1>,y<rsub|1>|)>>>|<row|<cell|\<varphi\><rsub|2>:p>|<cell|\<rightarrow\>>|<cell|<around*|(|x<rsub|2>,y<rsub|2>|)>>>|<row|<cell|\<#8FD9\>\<#91CC\>\<#5F3A\>\<#8C03\>\<#FF0C\>p\<in\>
    U<rsub|1>\<cap\>U<rsub|2>>|<cell|>|<cell|>>|<row|<cell|\<#5750\>\<#6807\>\<#53D8\>\<#6362\>\<#FF1A\><around*|(|\<varphi\><rsub|2>\<circ\>\<varphi\><rsub|1><rsup|-1>|)>:<around*|(|x<rsub|1>,y<rsub|1>|)>>|<cell|\<rightarrow\>>|<cell|<around*|(|x<rsub|2>,y<rsub|2>|)>>>>>>

    \<#56E0\>\<#4E3A\>\<#8FD9\>\<#91CC\>\<#7684\><math|\<varphi\>>\<#90FD\>\<#662F\>\<#4E00\>\<#4E00\>\<#6620\>\<#5C04\>
  </with>

  \<#8054\>\<#7CFB\>\<#4E0B\>\<#9762\>\<#62D3\>\<#6251\>\<#6D41\>\<#5F62\>\<#548C\>\<#5FAE\>\<#5206\>\<#6D41\>\<#5F62\>\<#7684\>\<#6982\>\<#5FF5\>\<#6765\>\<#60F3\>\<#8C61\>\<#FF0C\>\<#53EA\>\<#8981\>\<#589E\>\<#52A0\>\<#5BF9\><math|\<varphi\><rsub|i>>\<#7684\>\<#9650\>\<#5B9A\>\<#5C31\>\<#8DB3\>\<#591F\>\<#4E86\>\<#FF0C\><new-line>\<#800C\>\<#5BF9\>\<#4E8E\>\<#5750\>\<#6807\>\<#53D8\>\<#6362\>\<#5C31\>\<#4E5F\>\<#662F\>\<#8FDE\>\<#7EED\>\<#6216\>\<#5149\>\<#6ED1\>\<#7684\>\<#4E86\>\<#3002\>

  \;

  <with|font-series|bold|\<#5F00\>\<#8986\>\<#76D6\>\<#FF1A\>>\<#5B83\>\<#76F8\>\<#5BF9\>\<#4E8E\>\<#6D41\>\<#5F62\><math|M>\<#5B9A\>\<#4E49\>\<#8FD9\>\<#6837\>\<#7684\>\<#4E00\>\<#4E2A\>\<#5F00\>\<#96C6\>\<#65CF\><math|<around*|{|U<rsub|a>|}>>:<math|M=<big|cup><rsub|a>U<rsub|a>>

  <with|font-series|bold|\<#5750\>\<#6807\>\<#5361\>\<#96C6\>(atlas)\<#FF1A\>>\<#6240\>\<#6709\>\<#5750\>\<#6807\>\<#5361\>\<#7684\>\<#96C6\>\<#5408\>

  \;

  <subsubsection|\<#62D3\>\<#6251\>\<#6D41\>\<#5F62\>>

  <with|font-series|bold|\<#5B9E\><math|n>\<#7EF4\>\<#6D41\>\<#5F62\>(\<#62D3\>\<#6251\>\<#6D41\>\<#5F62\>)\<#FF1A\>>\<#5B83\>\<#662F\>\<#4E00\>\<#4E2A\>Hausdorff\<#7A7A\>\<#95F4\><math|<rsup|1>>\<#FF0C\>\<#6EE1\>\<#8DB3\>\<#5BF9\>\<#4E8E\>\<#6D41\>\<#5F62\>\<#4E0A\>\<#7684\>\<#4EFB\>\<#610F\>\<#4E00\>\<#70B9\>\<#90FD\>\<#6709\>\<#5305\>\<#542B\>\<#8BE5\>\<#70B9\>\<#7684\>\<#5F00\>\<#96C6\><math|<rsup|2>>\<#4E0E\><math|\<bbb-R\><rsup|n>>\<#4E0A\>\<#7684\>\<#5F00\>\<#96C6\>\<#540C\>\<#80DA\><math|<rsup|3>>;\<#5F53\>\<#7136\>\<#8FD8\>\<#6709\>\<#590D\>\<#7684\>

  \<#66F4\>\<#76F4\>\<#89C2\>\<#7684\>\<#8BB2\>\<#FF0C\>\<#5B83\>\<#662F\>\<#8FD9\>\<#6837\>\<#7684\>\<#4E00\>\<#4E2A\>\<#96C6\>\<#5408\>\<#FF0C\>\<#5B83\>\<#7684\>\<#5F00\>\<#8986\>\<#76D6\>\<#7684\>\<#5F00\>\<#96C6\>\<#65CF\>\<#6240\>\<#6784\>\<#6210\>\<#7684\>\<#5750\>\<#6807\>\<#5361\>\<#7684\>\<#5BF9\>\<#5E94\>\<#6620\>\<#5C04\>\<#4E3A\>\<#8FDE\>\<#7EED\>\<#6620\>\<#5C04\>\<#3002\>

  <with|color|brown|<with|font-series|bold|\<#8FDE\>\<#7EED\>\<#6620\>\<#5C04\>\<#7684\>\<#5F00\>\<#96C6\>\<#5B9A\>\<#4E49\>\<#FF1A\>>>\<#5BF9\>\<#4E8E\>\<#4E00\>\<#4E2A\>\<#6620\>\<#5C04\><math|f:M\<rightarrow\>N>\<#FF0C\>\<#6EE1\>\<#8DB3\>N\<#4E2D\>\<#4EFB\>\<#610F\>\<#5F00\>\<#96C6\>\<#7684\>\<#9006\>\<#6620\>\<#5C04\>\<#5728\>M\<#4E2D\>\<#4E5F\>\<#662F\>\<#5F00\>\<#96C6\>

  \;

  <with|font-series|bold|\<#8865\>\<#5145\>>

  [1]Hausdorff\<#7A7A\>\<#95F4\>\<#FF1A\>\<#53EF\>\<#5206\>\<#7A7A\>\<#95F4\>\<#FF0C\>\<#5373\>\<#8BE5\>\<#7A7A\>\<#95F4\>\<#53EF\>\<#4EE5\>\<#5206\>\<#4E3A\>\<#81F3\>\<#5C11\>\<#4E24\>\<#4E2A\>\<#5B8C\>\<#5168\>\<#4E0D\>\<#76F8\>\<#4EA4\>\<#7684\>\<#7A7A\>\<#95F4\>

  \;

  [2]\<#5F00\>\<#96C6\>\<#FF1A\>\<#5B83\>\<#662F\>\<#76F8\>\<#5BF9\>\<#7ED9\>\<#5B9A\>\<#7A7A\>\<#95F4\>\<#7684\>\<#5B50\>\<#96C6\>\<#5408\>\<#FF0C\>\<#5B83\>\<#7684\>\<#6BCF\>\<#4E00\>\<#70B9\>\<#7684\>(\<#5BF9\>\<#4E8E\>\<#4EFB\>\<#610F\>\<#5EA6\>\<#89C4\>\<#5B9A\>\<#4E49\>\<#7684\>)\<#90BB\>\<#57DF\>\<#90FD\>\<#5728\>\<#8FD9\>\<#4E2A\>\<#7A7A\>\<#95F4\>\<#5185\>\<#3002\>

  [ ]\<#95ED\>\<#96C6\>

  [ ]\<#5F00\>\<#9886\>\<#57DF\>

  \;

  [3]\<#540C\>\<#80DA\>\<#6620\>\<#5C04\>\<#FF1A\>\<#4FDD\>\<#6301\>\<#6D41\>\<#5F62\>\<#7EF4\>\<#6570\>\<#7684\>\<#8FDE\>\<#7EED\>\<#6620\>\<#5C04\>\<#FF0C\>\<#8981\>\<#6C42\>\<#5B83\>\<#548C\>\<#5B83\>\<#7684\>\<#9006\>\<#6620\>\<#5C04\>\<#90FD\>\<#4E3A\>\<#4E00\>\<#4E00\>\<#6620\>\<#5C04\>

  [ ]\<#62D3\>\<#6251\>\<#6027\>\<#8D28\>\<#FF1A\>\<#5728\>\<#5FAE\>\<#5206\>\<#540C\>\<#80DA\>\<#53D8\>\<#6362\>\<#4E0B\>\<#4E0D\>\<#53D8\>\<#7684\>\<#6027\>\<#8D28\>

  \<#7136\>\<#800C\>\<#6211\>\<#8FD8\>\<#662F\>\<#4E0D\>\<#77E5\>\<#9053\>\<#5B83\>\<#4EEC\>\<#5230\>\<#5E95\>\<#662F\>\<#4EC0\>\<#4E48\>=
  =

  \;

  <subsubsection|\<#5FAE\>\<#5206\>\<#6D41\>\<#5F62\>>

  \;

  \;

  <with|font-series|bold|\<#5FAE\>\<#5206\>\<#6D41\>\<#5F62\>\<#FF1A\>>\<#5B83\>\<#662F\>\<#4E00\>\<#79CD\>\<#62D3\>\<#6251\>\<#6D41\>\<#5F62\>\<#FF0C\>\<#5177\>\<#6709\><math|C<rsup|\<infty\>>>\<#5FAE\>\<#5206\>\<#7ED3\>\<#6784\>

  \<#6216\>\<#8005\>\<#76F4\>\<#89C2\>\<#5730\>\<#8BB2\>\<#FF1A\>\<#5B83\>\<#662F\>\<#8FD9\>\<#6837\>\<#7684\>\<#4E00\>\<#4E2A\>\<#96C6\>\<#5408\>\<#FF0C\>\<#5B83\>\<#7684\>\<#5F00\>\<#8986\>\<#76D6\>\<#7684\>\<#5F00\>\<#96C6\>\<#65CF\>\<#6240\>\<#6784\>\<#6210\>\<#7684\>\<#5750\>\<#6807\>\<#5361\>\<#7684\>\<#5BF9\>\<#5E94\>\<#6620\>\<#5C04\>\<#4E3A\>\<#5149\>\<#6ED1\>\<#6620\>\<#5C04\>\<#3002\>

  \<#867D\>\<#7136\>\<#76F4\>\<#89C2\>\<#7684\>\<#9876\>\<#5B9A\>\<#4E49\>\<#770B\>\<#8D77\>\<#6765\>\<#597D\>\<#7406\>\<#89E3\>\<#FF0C\>\<#4F46\>\<#662F\>\<#6D41\>\<#5F62\>\<#4E0A\>\<#7684\>\<#5149\>\<#6ED1\>\<#6620\>\<#5C04\>\<#8FD9\>\<#4E00\>\<#70B9\>\<#5374\>\<#5341\>\<#5206\>\<#6A21\>\<#7CCA\>\<#3002\>\<#8FD9\>\<#91CC\>\<#5E76\>\<#4E0D\>\<#50CF\>\<#62D3\>\<#6251\>\<#5FAE\>\<#5206\>\<#5B9A\>\<#4E49\>\<#90A3\>\<#4E48\>\<#5BB9\>\<#6613\>

  \;

  [ ]\<#6D41\>\<#5F62\><math|M>\<#7684\><math|C<rsup|k>>\<#5FAE\>\<#5206\>\<#7ED3\>\<#6784\>\<#FF1A\>\<#5373\>\<#6D41\>\<#5F62\>\<#6709\>\<#8FD9\>\<#6837\>\<#7684\>\<#5750\>\<#6807\>\<#5361\>\<#96C6\><math|<with|math-font|cal|A>=<around*|{|<around*|(|U<rsub|a>,\<phi\><rsub|a>|)>|}>>,\<#6EE1\>\<#8DB3\>

  1. <math|<big|cup><rsub|a>U<rsub|a>=M> ,\<#FF08\>\<#5F00\>\<#8986\>\<#76D6\>\<#FF09\>

  2. <math|U<rsub|a><big|cap>U<rsub|b>\<neq\>\<varnothing\>,\<forall\><space|1spc>U<rsub|a>U<rsub|b>>
  ,<new-line>\<#4E14\>\<#4E24\>\<#53EF\>\<#5C40\>\<#90E8\>\<#5750\>\<#6807\>\<#7CFB\>\<#5728\>\<#4EA4\>\<#53C9\>\<#90E8\>\<#5206\>\<#5EFA\>\<#7ACB\>\<#7684\>\<#5750\>\<#6807\>\<#4E4B\>\<#95F4\>\<#5177\>\<#6709\>\<#7684\>\<#51FD\>\<#6570\>\<#5173\>\<#7CFB\>\<#FF0C\>\<#6709\><math|k>\<#9636\>\<#8FDE\>\<#7EED\>\<#504F\>\<#5BFC\>\<#6570\>
  (<math|C<rsup|k>>\<#76F8\>\<#5BB9\>)

  3. <math|<with|math-font|cal|A>>\<#4E3A\>\<#6700\>\<#5927\>\<#7684\>\<#5750\>\<#6807\>\<#5361\>\<#96C6\>\<#FF0C\>\<#FF08\>\<#8FD9\>\<#53E5\>\<#8BDD\>\<#653E\>\<#8FD9\>\<#513F\>\<#505A\>\<#4EC0\>\<#4E48\>\<#FF09\>

  \;

  <with|font-series|bold|\<#5FAE\>\<#5206\>\<#540C\>\<#80DA\>\<#53D8\>\<#6362\>\<#FF1A\>>\<#5B83\>\<#662F\>\<#4E00\>\<#4E2A\>\<#540C\>\<#80DA\>\<#53D8\>\<#6362\>\<#FF0C\>\<#8981\>\<#6C42\>\<#50CF\>\<#4E0E\>\<#539F\>\<#50CF\>\<#6D41\>\<#5F62\>\<#7EF4\>\<#5EA6\>\<#4E00\>\<#6837\>+\<#53EF\>\<#5FAE\>\<#6620\>\<#5C04\>

  \;

  \;

  \V\V\V\V\V\<#7B2C\>\<#4E8C\>\<#8BFE\>\V\V\V\V\U

  <subsection|\<#5BF9\>\<#5076\>\<#7A7A\>\<#95F4\>>

  <subsubsection|\<#5207\>\<#7A7A\>\<#95F4\>\<#4E0E\>\<#5207\>\<#5411\>\<#91CF\>\<#573A\>>

  <with|font-series|bold|\<#65B9\>\<#5411\>\<#5BFC\>\<#6570\>\<#FF1A\>>\<#4F5C\>\<#7528\>\<#4E8E\>\<#5728\>\<#9009\>\<#5B9A\>\<#5750\>\<#6807\>\<#5361\>\<#4E0B\><math|<around*|(|U,\<varphi\>|)>>\<#FF0C\>\<#6D41\>\<#5F62\><math|M>\<#4E0A\>\<#7684\>\<#51FD\>\<#6570\><math|f>,\<#5373\>
  <math|f\<circ\>\<varphi\><rsup|-1>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<delta\>>|<cell|=>|<cell|<big|sum><rsup|n><rsub|i=1><around*|(|\<Delta\>x|)><rsup|i>\<partial\><rsub|i>>>>>
  </eqnarray*>

  \<#800C\>\<#4E14\>\<#6CE8\>\<#610F\>\<#5230\>\<#5B9E\>\<#9645\>\<#4E0A\>\<#4F4D\>\<#79FB\>\<#91CF\><math|<around*|(|\<Delta\>x|)><rsup|i>>\<#4E5F\>\<#662F\>\<#4F9D\>\<#8D56\>\<#5750\>\<#6807\>\<#7684\>\<#9009\>\<#53D6\><math|<around*|(|U,\<varphi\>|)>>\<#7684\>

  \;

  <with|font-series|bold|\<#6D41\>\<#5F62\>\<#4E0A\>\<#7684\>\<#66F2\>\<#7EBF\>\<#FF1A\>><math|C<around*|(|t|)>:I\<rightarrow\>M>,\<#5176\>\<#4E2D\><math|I\<in\>\<bbb-R\>>\<#FF0C\>\<#5B83\>\<#662F\>\<#4E00\>\<#4E2A\>\<#5F3A\>\<#8C03\>\<#53C2\>\<#6570\>\<#5316\>\<#7684\>\<#66F2\>\<#7EBF\>

  \<#4E00\>\<#822C\>\<#6211\>\<#4EEC\>\<#8003\>\<#8651\>\<#7684\>\<#90FD\>\<#662F\>\<#5149\>\<#6ED1\>\<#66F2\>\<#7EBF\>

  \;

  <with|font-series|bold|\<#5207\>\<#5411\>\<#91CF\>\<#FF1A\>>\<#8FD9\>\<#91CC\>\<#5B9A\>\<#4E49\>\<#5FAE\>\<#5206\>\<#7B97\>\<#5B50\>\<#FF0C\><math|X=<frac|\<mathd\>|\<mathd\>t>>\<#FF0C\>\<#5B83\>\<#662F\>\<#4E00\>\<#4E2A\><math|I\<rightarrow\>\<bbb-R\>\<#FF0C\>I\<in\>\<bbb-R\>>\<#7684\>\<#4E00\>\<#4E2A\>\<#6620\>\<#5C04\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|X<rsub|p>f>|<cell|=>|<cell|<around*|\<nobracket\>|<frac|\<mathd\>|\<mathd\>t>f<around*|(|C<around*|(|t|)>|)>|\|><rsub|t=0>>>|<row|<cell|>|<cell|>|<cell|\<#5176\>\<#4E2D\>\<#8BB0\>\<#FF0C\>x<around*|(|0|)>=p,\<#4E3A\>\<#6D41\>\<#5F62\>\<#4E0A\>\<#7684\>\<#70B9\>>>>>
  </eqnarray*>

  \<#5BF9\>\<#4E8E\>\<#6D41\>\<#5F62\>\<#4E0A\>\<#7684\>\<#4EFB\>\<#610F\>\<#51FD\>\<#6570\><math|f>,\<#8FD9\>\<#4E00\>\<#5FAE\>\<#5206\>\<#7B97\>\<#5B50\><math|X>\<#4E3A\>\<#5207\>\<#4E8E\>\<#66F2\>\<#7EBF\><math|x<around*|(|t|)>>\<#7684\>\<#5207\>\<#5411\>\<#91CF\>\<#3002\>

  \<#5982\>\<#679C\>\<#8FD9\>\<#91CC\>\<#8FDB\>\<#4E00\>\<#6B65\>\<#9009\>\<#53D6\>\<#5750\>\<#6807\>\<#5361\><math|<around*|(|U,\<varphi\>|)>>,\<#5373\>
  <math|\<varphi\><around*|(|x|)>=<around*|(|\<varphi\>\<circ\>C|)><around*|(|t|)>=<around*|(|x<rsup|0><around*|(|t|)>,x<rsup|1><around*|(|t|)>,\<ldots\>,x<rsup|n><around*|(|t|)>|)>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|X<rsub|p> f>|<cell|=>|<cell|<around*|\<nobracket\>|<big|sum><rsup|n><rsub|i=1><frac|\<mathd\>|\<mathd\>t>f<around*|(|\<varphi\><rsup|-1><around*|(|x<rsup|0><around*|(|t|)>,x<rsup|1><around*|(|t|)>,\<ldots\>,x<rsup|n><around*|(|t|)>|)>|)>|\|><rsub|t=0>>>|<row|<cell|>|<cell|=>|<cell|<around*|\<nobracket\>|<big|sum><rsup|n><rsub|i=1><frac|\<mathd\>|\<mathd\>t><around*|(|f\<circ\>\<varphi\><rsup|-1>|)><around*|(|x<rsup|0><around*|(|t|)>,x<rsup|1><around*|(|t|)>,\<ldots\>,x<rsup|n><around*|(|t|)>|)>|\|><rsub|t=0>>>|<row|<cell|>|<cell|=>|<cell|<around*|\<nobracket\>|<big|sum><rsup|n><rsub|i=1><frac|\<partial\><around*|(|f\<circ\>\<varphi\><rsup|-1>|)>|\<partial\>x<rsup|i>><frac|\<mathd\>x<rsup|i>|\<mathd\>t>|\|><rsub|t=0>>>|<row|<cell|>|<cell|=>|<cell|<around*|\<nobracket\>|<big|sum><rsup|n><rsub|i=1><frac|\<mathd\>x<rsup|i><around*|(|t|)>|\<mathd\>t><frac|\<partial\>|\<partial\>x<rsup|i>><around*|(|f\<circ\>\<varphi\><rsup|-1>|)>|\|><rsub|t=0>>>>>
  </eqnarray*>

  \<#53EF\>\<#4EE5\>\<#770B\>\<#5230\><math|<frac|\<partial\>|\<partial\>x<rsup|i>><around*|(|f\<circ\>\<varphi\><rsup|-1>|)>>\<#662F\>\<#4E00\>\<#4E2A\>\<#4E0E\>\<#66F2\>\<#7EBF\><math|x<around*|(|t|)>>\<#65E0\>\<#5173\>\<#7684\>\<#91CF\>\<#3002\>

  \<#53E6\>\<#5916\>\<#FF0C\>\<#867D\>\<#7136\>\<#8FD9\>\<#91CC\>\<#4E3A\>\<#4EFB\>\<#610F\>\<#51FD\>\<#6570\>\<#6709\>\<#4E00\>\<#4E9B\>\<#4E0D\>\<#7406\>\<#89E3\>\<#FF0C\>\<#4F46\>\<#662F\><math|<frac|\<mathd\>x<rsup|i><around*|(|t|)>|\<mathd\>t>>\<#7684\>\<#786E\>\<#662F\>\<#6211\>\<#4EEC\>\<#719F\>\<#77E5\>\<#7684\>\<#5207\>\<#77E2\>\<#91CF\>\<#7684\>\<#5206\>\<#91CF\>

  \;

  <with|font-series|bold|\<#5207\>\<#5411\>\<#91CF\>\<#5750\>\<#6807\>\<#57FA\>\<#77E2\>\<#FF1A\>>\<#5BF9\>\<#4E8E\>\<#7ED9\>\<#5B9A\>\<#5750\>\<#6807\>\<#5361\>\<#FF0C\>\<#5F53\>\<#6211\>\<#4EEC\>\<#8003\>\<#8651\>\<#6CBF\>\<#7740\>\<#67D0\>\<#4E00\>\<#5750\>\<#6807\>\<#5206\>\<#91CF\>\<#7684\>\<#66F2\>\<#7EBF\>\<#65F6\>\<#5BF9\>\<#5176\>\<#4F5C\>\<#5207\>\<#5411\>\<#91CF\><math|<frac|\<mathd\>|\<mathd\>t>>\<#7684\>\<#64CD\>\<#4F5C\>\<#FF0C\>\<#5C31\>\<#53EF\>\<#4EE5\>\<#5F97\>\<#5230\>\<#4E00\>\<#4E2A\>\<#77E2\>\<#91CF\>

  \<#8FD9\>\<#6837\>\<#7684\>\<#4E00\>\<#7EC4\>\<#77E2\>\<#91CF\><math|<around*|{|\<partial\><rsub|i>|}>>\<#FF0C\>\<#4E3A\>\<#8BE5\>\<#5750\>\<#6807\>\<#5361\>\<#4E0B\>\<#7684\>\<#5207\>\<#5411\>\<#91CF\>\<#7684\>\<#5750\>\<#6807\>\<#57FA\>\<#77E2\>\<#3002\>

  <with|font-series|bold|\<#5207\>\<#7A7A\>\<#95F4\>\<#FF1A\>><math|T<rsub|p><around*|(|M|)>>\<#4E3A\>\<#6D41\>\<#5F62\><math|M\<#8FC7\>p>\<#70B9\>\<#6240\>\<#6709\>\<#5207\>\<#5411\>\<#91CF\>\<#6240\>\<#5F20\>\<#6210\>\<#7684\>\<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>\<#3002\>

  <with|font-series|bold|\<#5207\>\<#4E1B\>\<#FF1A\>>\<#6D41\>\<#5F62\><math|M>\<#4E0A\>\<#6240\>\<#6709\>\<#70B9\>\<#7684\>\<#5207\>\<#7A7A\>\<#95F4\>\<#7684\>\<#5E76\>\<#96C6\>\<#FF0C\><math|T<around*|(|M|)>=\<cup\>T<rsub|p><around*|(|M|)>>,\<#4E0D\>\<#540C\>\<#70B9\>\<#7684\>\<#5207\>\<#7A7A\>\<#95F4\>\<#6CA1\>\<#6709\>\<#4EFB\>\<#4F55\>\<#5173\>\<#7CFB\>

  \<#8FD9\>\<#91CC\>\<#6709\>\<#4E24\>\<#70B9\>\<#6982\>\<#5FF5\>\<#6709\>\<#70B9\>\<#4E0D\>\<#7406\>\<#89E3\>\<#FF0C\>\<#4E0D\>\<#77E5\>\<#9053\>\<#4E3A\>\<#4EC0\>\<#4E48\>\<#8981\>\<#63D0\>\<#5230\>

  1. <math|T<rsub|p><around*|(|M|)>\<simeq\>\<bbb-R\><rsup|n>>

  2. \<#5BF9\>\<#4E8E\><math|p>\<#7684\>\<#90BB\>\<#57DF\><math|U>,<math|T<around*|(|U|)>\<simeq\>U\<times\>\<bbb-R\><rsup|n>>

  \;

  <with|font-series|bold|\<#5411\>\<#91CF\>\<#573A\>\<#FF1A\>>\<#5B83\>\<#662F\>\<#5207\>\<#4E1B\><math|T<around*|(|M|)>>\<#7684\>\<#4E00\>\<#4E2A\>\<#622A\>\<#9762\>\<#FF0C\>\<#8FD9\>\<#662F\>\<#4E66\>\<#9762\>\<#7684\>\<#FF0C\>\<#5E76\>\<#4E0D\>\<#597D\>\<#7406\>\<#89E3\>

  \<#76F4\>\<#89C2\>\<#5730\>\<#8BB2\>\<#FF0C\>\<#5B83\>\<#662F\>\<#5728\>\<#6BCF\>\<#4E00\>\<#4E2A\>\<#70B9\>\<#4EE5\>\<#4E00\>\<#5B9A\>\<#8981\>\<#6C42\>\<#9009\>\<#4E00\>\<#4E2A\>\<#5207\>\<#5411\>\<#91CF\>\<#FF0C\>\<#5E76\>\<#4EE5\>\<#6B64\>\<#6784\>\<#6210\>\<#7684\>\<#5207\>\<#5411\>\<#91CF\>\<#7684\>\<#7A7A\>\<#95F4\>\<#5206\>\<#5E03\>\<#3002\>

  \<#8FD9\>\<#91CC\>\<#4E0E\>\<#5207\>\<#5411\>\<#91CF\>\<#7684\>\<#533A\>\<#522B\>\<#662F\>\<#FF1A\>\<#5BFC\>\<#6570\>\<#548C\>\<#5BFC\>\<#51FD\>\<#6570\>\<#7684\>\<#533A\>\<#522B\>

  \;

  PS\<#FF1A\>\<#5728\>\<#6240\>\<#6709\>\<#5411\>\<#91CF\>\<#573A\>\<#6784\>\<#6210\>\<#7684\>\<#7A7A\>\<#95F4\>\<#5B9A\>\<#4E49\>\<#674E\>\<#62EC\>\<#53F7\>\<#4E58\>\<#6CD5\>\<#FF0C\>\<#53D1\>\<#73B0\>\<#8FD9\>\<#4E2A\>\<#5411\>\<#91CF\>\<#573A\>\<#6784\>\<#6210\>\<#7684\>\<#7A7A\>\<#95F4\>\<#53EF\>\<#4EE5\>\<#6784\>\<#6210\>\<#674E\>\<#4EE3\>\<#6570\>\<#3002\>

  <subsubsection|\<#4F59\>\<#5207\>\<#5411\>\<#91CF\>\<#573A\>>

  <with|font-series|bold|\<#5BF9\>\<#5076\>\<#7A7A\>\<#95F4\>\<#FF1A\>>\<#5BF9\>\<#4E8E\>\<#4E00\>\<#4E2A\>\<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\><math|V>,\<#5B83\>\<#7684\>\<#5BF9\>\<#5076\>\<#7A7A\>\<#95F4\><math|V<rsup|\<ast\>>>\<#FF0C\>\<#5F53\>\<#7136\>\<#4ED6\>\<#4EEC\>\<#662F\>\<#4E92\>\<#4E3A\>\<#5BF9\>\<#5076\>\<#7684\>\<#3002\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|V<rsup|\<ast\>>>|<cell|=>|<cell|Hom<around*|(|V,\<bbb-R\>|)>\<#FF1A\>V\<rightarrow\>\<bbb-R\>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#7684\><math|Hom<around*|(|V,\<bbb-R\>|)>>\<#4E3A\>\<#4E00\>\<#4E2A\>\<#5230\><math|\<bbb-R\>>\<#540C\>\<#6001\>\<#7EBF\>\<#6027\>\<#6620\>\<#5C04\>\<#3002\>\<#8FD9\>\<#4E2A\>\<#5BF9\>\<#5076\>\<#7A7A\>\<#95F4\>\<#662F\>\<#7531\>\<#7B97\>\<#5B50\>\<#6784\>\<#6210\>\<#7684\>\<#597D\>\<#50CF\>

  \<#5BF9\>\<#4E8E\>\<#5207\>\<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>\<#5BF9\>\<#5E94\>\<#6709\>\<#4E86\>\<#4F59\>\<#5207\>\<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|T<rsup|\<ast\>><rsub|p><around*|(|M|)>=Hom<around*|(|T<rsub|p><around*|(|M|)>,\<bbb-R\>|)>\<#FF1A\>T<rsub|p><around*|(|M|)>>|<cell|\<rightarrow\>>|<cell|\<bbb-R\>>>>>
  </eqnarray*>

  \<#7528\>\<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>\<#7684\>\<#5143\>\<#7D20\>\<#8868\>\<#793A\>\<#5C31\>\<#662F\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<sigma\><rsub|p>:X<rsub|p>>|<cell|\<mapsto\>>|<cell|<around*|\<langle\>|\<sigma\><rsub|p>,X<rsub|p>|\<rangle\>>\<in\>\<bbb-R\>>>>>
  </eqnarray*>

  <with|font-series|bold|\<#4F59\>\<#5207\>\<#4E1B\>\<#FF1A\>><math|T<rsup|\<ast\>><around*|(|M|)>=<big|cup>
  T<rsub|p><rsup|\<ast\>><around*|(|M|)>>

  \<#540E\>\<#9762\>\<#8FD9\>\<#91CC\>\<#5C31\>\<#5B8C\>\<#5168\>\<#4E0D\>\<#77E5\>\<#9053\>\<#8BB2\>\<#7684\>\<#4EC0\>\<#4E48\>\<#9B3C\>\<#4E86\>\<#FF01\>\<#603B\>\<#4E4B\><math|<around*|{|\<mathd\>x<rsup|i>|}>>\<#5C31\>\<#4E0D\>\<#77E5\>\<#9053\>\<#600E\>\<#4E48\>\<#7684\>\<#6210\>\<#4E3A\>\<#4E86\>\<#4F59\>\<#5207\>\<#7A7A\>\<#95F4\>\<#7684\>\<#57FA\>\<#4E86\>

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-10|<tuple|1.3.2|?>>
    <associate|auto-11|<tuple|1.4|?>>
    <associate|auto-12|<tuple|1.4.1|?>>
    <associate|auto-13|<tuple|1.4.2|?>>
    <associate|auto-2|<tuple|1.1|?>>
    <associate|auto-3|<tuple|1.1.1|?>>
    <associate|auto-4|<tuple|1.1.2|?>>
    <associate|auto-5|<tuple|1.1.3|?>>
    <associate|auto-6|<tuple|1.2|?>>
    <associate|auto-7|<tuple|1.2.1|?>>
    <associate|auto-8|<tuple|1.3|?>>
    <associate|auto-9|<tuple|1.3.1|?>>
    <associate|footnote-1|<tuple|1|?>>
    <associate|footnote-2|<tuple|2|?>>
    <associate|footnote-3|<tuple|3|?>>
    <associate|footnote-4|<tuple|4|?>>
    <associate|footnote-5|<tuple|5|?>>
    <associate|footnote-6|<tuple|6|?>>
    <associate|footnr-3|<tuple|3|?>>
    <associate|footnr-6|<tuple|6|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#5FAE\>\<#5206\>\<#6D41\>\<#5F62\>\<#548C\>\<#5FAE\>\<#5206\>\<#5F62\>\<#5F0F\>\V\<#6D41\>\<#5F62\>\<#4E0A\>\<#7684\>\<#5206\>\<#6790\>\<#5B66\>\<#7B80\>\<#4ECB\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc>\<#5C04\>\<#5F71\>\<#51E0\>\<#4F55\><assign|footnote-nr|1><hidden|<tuple>><\float|footnote|>
        <with|font-size|<quote|0.771>|<with|par-mode|<quote|justify>|par-left|<quote|0cm>|par-right|<quote|0cm>|font-shape|<quote|right>|dummy|<quote|1.0fn>|dummy|<quote|7.5fn>|<\surround|<locus|<id|%441F4B0-42FDBA0>|<link|hyperlink|<id|%441F4B0-42FDBA0>|<url|#footnr-1>>|1>.
        |<hidden|<tuple|footnote-1>><htab|0fn|first>>
          \<#6570\>\<#5B66\>\<#6307\>\<#5357\>-\<#5B9E\>\<#7528\>\<#6570\>\<#5B66\>\<#624B\>\<#518C\>
        </surround>>>
      </float><space|0spc><rsup|<with|font-shape|<quote|right>|<reference|footnote-1>>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|2tab>|1.1.1<space|2spc>\<#4E24\>\<#6761\>\<#5E73\>\<#884C\>\<#7EBF\>\<#76F8\>\<#4EA4\>\<#4E0E\>\<#4E00\>\<#70B9\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|2tab>|1.1.2<space|2spc>\<#5B9E\>\<#5C04\>\<#5F71\>\<#5E73\>\<#9762\>
      <with|mode|<quote|math>|\<bbb-R\>P<rsup|2>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|2tab>|1.1.3<space|2spc>n\<#7EF4\>\<#5B9E\>\<#5C04\>\<#5F71\>\<#7A7A\>\<#95F4\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|1tab>|1.2<space|2spc>\<#62D3\>\<#6251\>\<#57FA\>\<#7840\><assign|footnote-nr|4><hidden|<tuple>><\float|footnote|>
        <with|font-size|<quote|0.771>|<with|par-mode|<quote|justify>|par-left|<quote|0cm>|par-right|<quote|0cm>|font-shape|<quote|right>|dummy|<quote|1.0fn>|dummy|<quote|7.5fn>|<\surround|<locus|<id|%441F4B0-43DB970>|<link|hyperlink|<id|%441F4B0-43DB970>|<url|#footnr-4>>|4>.
        |<hidden|<tuple|footnote-4>><htab|0fn|first>>
          \<#7269\>\<#7406\>\<#5B66\>\<#4E2D\>\<#7684\>\<#51E0\>\<#4F55\>\<#65B9\>\<#6CD5\>-\<#4F59\>\<#626C\>\<#653F\>
        </surround>>>
      </float><space|0spc><rsup|<with|font-shape|<quote|right>|<reference|footnote-4>>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|2tab>|1.2.1<space|2spc>\<#62D3\>\<#6251\>\<#7A7A\>\<#95F4\>\<#4E0E\>\<#62D3\>\<#6251\>\<#7ED3\>\<#6784\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <with|par-left|<quote|1tab>|1.3<space|2spc>\<#6D41\>\<#5F62\>\<#57FA\>\<#7840\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <with|par-left|<quote|2tab>|1.3.1<space|2spc>\<#62D3\>\<#6251\>\<#6D41\>\<#5F62\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>

      <with|par-left|<quote|2tab>|1.3.2<space|2spc>\<#5FAE\>\<#5206\>\<#6D41\>\<#5F62\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10>>

      <with|par-left|<quote|1tab>|1.4<space|2spc>\<#5BF9\>\<#5076\>\<#7A7A\>\<#95F4\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11>>

      <with|par-left|<quote|2tab>|1.4.1<space|2spc>\<#5207\>\<#7A7A\>\<#95F4\>\<#4E0E\>\<#5207\>\<#5411\>\<#91CF\>\<#573A\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12>>

      <with|par-left|<quote|2tab>|1.4.2<space|2spc>\<#4F59\>\<#5207\>\<#5411\>\<#91CF\>\<#573A\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13>>
    </associate>
  </collection>
</auxiliary>