<TeXmacs|1.99.5>

<style|generic>

<\body>
  3

  <\with|color|brown>
    <with|font-series|bold|\<#4EE3\>\<#6570\>\<#7ED3\>\<#6784\>\<#FF1A\>>

    <with|font-series|bold|\<#7FA4\>\<#7684\>\<#5B9A\>\<#4E49\>\<#FF1A\>>\<#5B83\>\<#662F\>\<#4E00\>\<#4E2A\>\<#5B9A\>\<#4E49\>\<#4E86\>\<#4E8C\>\<#5143\>\<#8FD0\>\<#7B97\>\<#7684\>\<#96C6\>\<#5408\>\<#FF0C\>\<#8FD0\>\<#7B97\>\<#6EE1\>\<#8DB3\>\<#FF1A\>\<#5C01\>\<#95ED\>\<#6027\>\<#FF0C\>\<#7ED3\>\<#5408\>\<#5F8B\>\<#FF0C\>\<#6052\>\<#5143\>\<#FF0C\>\<#9006\>\<#5143\>

    <math|<around*|(|\<bbb-R\>,\<times\>|)>>\<#4E0D\>\<#591F\>\<#6210\>\<#7FA4\>\<#FF0C\>\<#4F46\>\<#662F\><math|<around*|(|\<bbb-R\>P<rsup|1>,\<times\>|)>>\<#5462\>\<#FF1F\>

    \;

    <with|font-series|bold|\<#5BF9\>\<#79F0\>\<#6027\>\<#FF1A\>>\<#4F53\>\<#7CFB\>\<#7684\>\<#72EC\>\<#7ACB\>\<#5BF9\>\<#79F0\>\<#53D8\>\<#6362\>\<#7684\>\<#4E2A\>\<#6570\>or\<#5BF9\>\<#79F0\>\<#53D8\>\<#6362\>\<#7684\>\<#4E2A\>\<#6570\>

    n\<#7EF4\>\<#7A7A\>\<#95F4\>\<#53CD\>\<#5C04\> <math|\<approx\>>
    n+1\<#7EF4\>\<#7A7A\>\<#95F4\>\<#8F6C\>\<#52A8\>\<#FF1F\>\<#FF01\>

    \;

    <with|font-series|bold|\<#8FD0\>\<#7528\>\<#FF1A\>>\<#8BFA\>\<#7279\>\<#5B9A\>\<#7406\>(\<#4E3B\>\<#8981\>\<#5173\>\<#6CE8\>\<#5E73\>\<#79FB\>\<#548C\>\<#8F6C\>\<#52A8\>\<#4E0D\>\<#53D8\>\<#6027\>\<#FF0C\>\<#53CD\>\<#5C04\>\<#5BF9\>\<#5E94\>\<#4EC0\>\<#4E48\>\<#5B88\>\<#6052\>\<#FF1F\>)\<#FF1B\>Wigner\<#5206\>\<#7C7B\>\<#539F\>\<#5219\>

    <with|font-series|bold|\<#7279\>\<#70B9\>\<#FF1A\>>\<#80FD\>\<#7ED9\>\<#51FA\>\<#4E00\>\<#4E9B\>\<#4E0D\>\<#5173\>\<#4F53\>\<#7CFB\>\<#7684\>\<#7EC6\>\<#8282\>\<#7684\>\<#6027\>\<#8D28\>\<#FF1B\>\<#5316\>\<#7B80\>\<#FF1A\>\<#53D8\>\<#91CF\>\<#5206\>\<#79BB\>\<#FF0C\>\<#6D88\>\<#9664\>\<#591A\>\<#4E8E\>\<#81EA\>\<#7531\>\<#5EA6\>

    <with|font-series|bold|\<#4E00\>\<#822C\>\<#601D\>\<#8DEF\>\<#FF1A\>>

    1. \<#786E\>\<#5B9A\>\<#4F53\>\<#7CFB\>\<#7684\>\<#5BF9\>\<#79F0\>\<#6027\>\<#FF0C\>\<#63D0\>\<#70BC\>\<#51FA\>\<#5BF9\>\<#79F0\>\<#53D8\>\<#6362\>\<#7FA4\>

    2. \<#901A\>\<#8FC7\>\<#8FD9\>\<#4E2A\>\<#7FA4\>\<#6027\>\<#8D28\>\<#7684\>\<#7814\>\<#7A76\>\<#6765\>\<#53CD\>\<#5E94\>\<#539F\>\<#6765\>\<#4F53\>\<#7CFB\>\<#7684\>\<#6027\>\<#8D28\>
  </with>

  <section|\<#6570\>\<#5B66\>\<#51C6\>\<#5907\>>

  <subsection|\<#96C6\>\<#5408\>\<#8BBA\><\footnote>
    \<#4EE3\>\<#6570\>\<#5B66\>\<#5F15\>\<#8BBA\>\<#4E0A\>\<#518C\>
  </footnote>>

  <\with|color|brown>
    <with|font-series|bold|\<#96C6\>\<#5408\>\<#7684\>\<#8FD0\>\<#7B97\>\<#FF1A\>>\<#5E76\>\<#96C6\>\<#FF0C\>\<#4EA4\>\<#96C6\>\<#FF0C\>\<#76F4\>\<#79EF\>(\<#4E00\>\<#822C\>\<#6CA1\>\<#6709\>\<#4EA4\>\<#6362\>\<#5F8B\>)\<#FF0C\>

    <with|font-series|bold|\<#96C6\>\<#5408\>\<#7684\>\<#5BF9\>\<#7B49\>\<#FF1A\>>\<#96C6\>\<#5408\>\<#4E4B\>\<#95F4\>\<#6709\>\<#4E00\>\<#4E00\>\<#5BF9\>\<#5E94\>\<#7684\>\<#5173\>\<#7CFB\>\<#FF0C\>\<#6309\>\<#7167\>\<#67D0\>\<#79CD\>\<#7B49\>\<#4EF7\>\<#5173\>\<#7CFB\>
  </with>

  \;

  <with|color|brown|\<#9006\>\<#6620\>\<#5C04\>\<#7684\>\<#6761\>\<#4EF6\>\<#FF1A\>\<#9996\>\<#5148\>\<#5FC5\>\<#987B\>\<#662F\>\<#4E00\>\<#4E00\>\<#6620\>\<#5C04\>>

  <\with|font-series|bold>
    \<#590D\>\<#5408\>\<#6620\>\<#5C04\>\<#FF1A\>
  </with>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|f\<circ\>g|)><around*|(|u|)>>|<cell|=>|<cell|f<around*|(|g<around*|(|u|)>|)>,\<forall\>u>>>>
  </eqnarray*>

  \<#6620\>\<#5C04\>\<#5177\>\<#6709\>\<#7ED3\>\<#5408\>\<#5F8B\>\<#FF0C\>\<#8FD9\>\<#672C\>\<#8EAB\>\<#662F\>\<#7531\>\<#590D\>\<#5408\>\<#6620\>\<#5C04\>\<#7684\>\<#5B9A\>\<#4E49\>\<#884D\>\<#751F\>\<#800C\>\<#6765\>\<#3002\>\<#53C2\>\<#8003\>\<#4E2D\>\<#5C06\>\<#7ED3\>\<#5408\>\<#5F8B\>\<#4F5C\>\<#4E3A\>\<#5B9A\>\<#7406\>\<#8BC1\>\<#660E\>\<#4E86\>

  <with|color|brown|<with|font-series|bold|\<#4E00\>\<#4E00\>\<#6620\>\<#5C04\>\<#7684\>\<#5145\>\<#8981\>\<#6761\>\<#4EF6\>\<#FF1A\>><math|g\<circ\>f=f\<circ\>g=\<bbb-I\>>>

  \;

  \;

  <with|font-series|bold|\<#4E8C\>\<#5143\>\<#5173\>\<#7CFB\>\<#FF1A\>>

  \<#5373\>\<#4E24\>\<#4E2A\>\<#53D8\>\<#91CF\>\<#4E4B\>\<#95F4\>\<#7684\>\<#5173\>\<#7CFB\>\<#FF0C\>\<#6EE1\>\<#8DB3\>\<#5B83\>\<#4EEC\>\<#6784\>\<#6210\>\<#7684\>\<#6709\>\<#5E8F\>\<#6570\>\<#5BF9\>\<#53D6\>\<#503C\>\<#8303\>\<#56F4\>\<#4E0D\>\<#4E3A\>\<#4E00\>\<#4E2A\>\<#4E8C\>\<#7EF4\>\<#7684\>\<#5168\>\<#5E73\>\<#9762\>

  <\with|font-series|bold>
    \<#7B49\>\<#4EF7\>\<#5173\>\<#7CFB\>\<#FF1A\>
  </with>

  \<#4E00\>\<#4E2A\>\<#540C\>\<#4E00\>\<#96C6\>\<#5408\>\<#4E2D\>\<#7684\>\<#4E24\>\<#4E2A\>\<#5143\>\<#7D20\>\<#7684\>\<#4E8C\>\<#5143\>\<#5173\>\<#7CFB\>\<#FF0C\>\<#6EE1\>\<#8DB3\>\<#53CD\>\<#8EAB\>\<#6027\>\<#FF0C\>\<#5BF9\>\<#79F0\>\<#6027\>\<#FF0C\>\<#4F20\>\<#9012\>\<#6027\>

  <\with|color|brown>
    <eqnarray*|<tformat|<table|<row|<cell|\<#7B49\>\<#4EF7\>\<#7C7B\>\<#FF1A\><around*|[|a|]>>|<cell|=>|<cell|<around*|{|x\<in\>A\|x\<sim\>a|}>>>>>>
  </with>

  <with|font-series|bold|\<#5212\>\<#5206\>\<#FF1A\>>

  \<#5BF9\>\<#4E8E\>\<#4E00\>\<#4E2A\>\<#96C6\>\<#5408\><math|X>\<#7684\>\<#5212\>\<#5206\>\<#FF0C\>\<#5B83\>\<#7531\>\<#4E00\>\<#7CFB\>\<#5217\>\<#4E0D\>\<#76F8\>\<#4EA4\>\<#7684\>\<#5B50\>\<#96C6\>\<#5408\>\<#6784\>\<#6210\>
  <math|<around*|{|X<rsub|i>|}>>\<#FF0C\><with|color|brown|\<#4ED6\>\<#4EEC\>\<#7684\>\<#5E76\>\<#53C8\>\<#53EF\>\<#4EE5\>\<#6784\>\<#6210\><math|X>>

  <\with|color|brown>
    \<#8FD9\>\<#91CC\>\<#7684\><math|X<rsub|i>>\<#79F0\>\<#4E3A\>\<#5757\>

    \;

    <with|font-series|bold|\<#6027\>\<#8D28\>\<#FF1A\>>

    (1) \<#5728\>\<#96C6\>\<#5408\>\<#4E0A\>\<#5B9A\>\<#4E49\>\<#4E00\>\<#4E2A\>\<#7B49\>\<#4EF7\>\<#5173\>\<#7CFB\>\<#FF0C\>\<#8FD9\>\<#7B49\>\<#4EF7\>\<#7C7B\>\<#6784\>\<#6210\>\<#8FD9\>\<#4E2A\>\<#96C6\>\<#5408\>\<#7684\>\<#5212\>\<#5206\>

    (2) \<#5728\>\<#96C6\>\<#5408\>\<#4E2D\>\<#7ED9\>\<#51FA\>\<#4E00\>\<#4E2A\>\<#5212\>\<#5206\>\<#FF0C\>\<#5B83\>\<#5F62\>\<#6210\>\<#7684\>\<#7B49\>\<#4EF7\>\<#7C7B\>\<#4E5F\>\<#5C31\>\<#786E\>\<#5B9A\>\<#4E86\>\<#4E00\>\<#4E2A\>\<#7B49\>\<#4EF7\>\<#5173\>\<#7CFB\>
  </with>

  \;

  <\with|color|brown>
    <subsection|\<#62BD\>\<#8C61\>\<#4EE3\>\<#6570\>>

    <subsubsection|\<#534A\>\<#7FA4\>>

    <with|font-series|bold|\<#5B9A\>\<#4E49\>\<#FF1A\>>\<#5979\>\<#662F\>\<#5B9A\>\<#4E49\>\<#4E86\>\<#4E8C\>\<#5143\>\<#8FD0\>\<#7B97\>\<#7684\>\<#96C6\>\<#5408\>\<#FF0C\>\<#6EE1\>\<#8DB3\>\<#5C01\>\<#95ED\>\<#6027\>\<#FF0C\>\<#7ED3\>\<#5408\>\<#5F8B\>

    \<#4EA4\>\<#6362\>\<#534A\>\<#7FA4\>\<#FF1A\>\<#6EE1\>\<#8DB3\>\<#4EA4\>\<#6362\>\<#5F8B\>

    \<#542B\>\<#5E7A\>\<#534A\>\<#7FA4\>\<#FF1A\>\<#5E26\>\<#6709\>\<#5355\>\<#4F4D\>\<#5143\>\<#FF0C\>\<#6BD4\>\<#5982\>\<#975E\>\<#8D1F\>\<#6574\>\<#6570\>\<#7684\>\<#4E58\>\<#6CD5\>\<#96C6\>\<#5408\>

    <subsubsection|\<#73AF\>>

    <with|font-series|bold|\<#5B9A\>\<#4E49\>\<#FF1A\>>\<#662F\>\<#4E00\>\<#4E2A\>\<#5B9A\>\<#4E49\>\<#4E86\>\<#4E24\>\<#4E2A\>\<#4E8C\>\<#5143\>\<#8FD0\>\<#7B97\>\<#7684\>\<#96C6\>\<#5408\>\<#FF0C\><new-line>\<#6EE1\>\<#8DB3\><math|<around*|(|G,+|)>>\<#6709\>\<#4EA4\>\<#6362\>\<#7FA4\>\<#FF0C\><math|*<around*|(|G,\<times\>|)>>\<#6784\>\<#6210\>\<#534A\>\<#7FA4\>\<#FF0C\><math|<around*|(|+,\<times\>|)>>\<#6709\>\<#5206\>\<#914D\>\<#7387\>

    \<#4EA4\>\<#6362\>\<#73AF\>\<#FF1A\>\<#8981\>\<#6C42\>\<#4E58\>\<#6CD5\>\<#6EE1\>\<#8DB3\>\<#4EA4\>\<#6362\>\<#5F8B\>

    \<#542B\>\<#5E7A\>\<#73AF\>\<#FF1A\>\<#5BF9\>\<#4E8E\>\<#4E58\>\<#6CD5\>\<#6709\>\<#5355\>\<#4F4D\>\<#5143\>

    <subsubsection|\<#57DF\>>

    <with|font-series|bold|\<#5B9A\>\<#4E49\>\<#FF1A\>>\<#5373\>\<#4EA4\>\<#6362\>\<#542B\>\<#5E7A\>\<#73AF\>\<#FF0C\>\<#4F46\>\<#662F\>\<#52A0\>\<#6CD5\>\<#7684\>\<#6052\>\<#5143\>\<#548C\>\<#4E58\>\<#6CD5\>\<#6052\>\<#5143\>\<#4E0D\>\<#540C\>\<#FF0C\>\<#9664\>\<#52A0\>\<#6CD5\>\<#6052\>\<#5143\>\<#7684\>\<#5143\>\<#7D20\>\<#90FD\>\<#6709\>\<#4E58\>\<#6CD5\>\<#9006\>\<#5143\>

    \<#603B\>\<#7ED3\>\<#6765\>\<#8BF4\>\<#FF1A\>

    1. <math|+\<times\>:>\<#5C01\>\<#95ED\>\<#6027\>\<#3001\>\<#7ED3\>\<#5408\>\<#5F8B\>\<#3001\>\<#4EA4\>\<#6362\>\<#5F8B\>(\<#5BF9\>\<#4E58\>\<#6CD5\>\<#4E0D\>\<#4E00\>\<#5B9A\>\<#4E09\>\<#4EA4\>\<#6362\>\<#7FA4\>)\<#FF0C\>\<#4E24\>\<#8005\>\<#5206\>\<#914D\>\<#7387\>

    2. \<#6052\>\<#5143\>\<#FF1A\>\<#52A0\>\<#6CD5\>-0 \<#4E58\>\<#6CD5\>-1

    3. \<#6709\>\<#9006\>\<#5143\>\<#FF1A\>\<#9664\>\<#53BB\>0

    \;

    \;
  </with>

  <subsection|\<#7EBF\>\<#6027\>\<#4EE3\>\<#6570\><\footnote>
    \<#7EBF\>\<#6027\>\<#4EE3\>\<#6570\>\<#5E94\>\<#8BE5\>\<#8FD9\>\<#6837\>\<#5B66\>
  </footnote>>

  <\with|color|brown>
    <subsubsection|\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\>>

    <with|font-series|bold|\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\>\<#FF1A\>>\<#8FD0\>\<#7B97\>\<#4E2D\>\<#6EE1\>\<#8DB3\>\<#FF1A\>\<#52A0\>\<#6CD5\>\<#76F8\>\<#5173\>5\<#6761\>\<#3001\>\<#4E58\>\<#6CD5\>\<#76F8\>\<#5173\>4\<#6761\>

    \<#5BF9\>\<#4E8E\>\<#6570\>\<#4E58\>\<#7684\>\<#6570\>\<#53D6\>\<#503C\>\<#7A7A\>\<#95F4\>\<#4E0D\>\<#540C\>\<#FF0C\>\<#5206\>\<#5B9E\>\<#3001\>\<#590D\>\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\>

    \;

    <with|font-series|bold|\<#7EBF\>\<#6027\>\<#5B50\>\<#7A7A\>\<#95F4\>\<#FF1A\>>\<#4E00\>\<#4E2A\>\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\>\<#7684\>\<#5B50\>\<#96C6\>\<#FF0C\>\<#6EE1\>\<#8DB3\>\<#52A0\>\<#6CD5\>\<#548C\>\<#6570\>\<#4E58\>\<#7684\>\<#5C01\>\<#95ED\>\<#6027\>

    <\with|font-series|bold>
      \<#4F8B\>\<#5B50\>
    </with>

    <\eqnarray*>
      <tformat|<table|<row|<cell|H\<psi\><rsub|\<mu\>>*<around*|(|x|)>>|<cell|=>|<cell|E\<psi\><rsub|\<mu\>>*<around*|(|x|)>>>>>
    </eqnarray*>

    \<#80FD\>\<#91CF\>\<#4E3A\><math|E>\<#7684\>\<#672C\>\<#5F81\>\<#51FD\>\<#6570\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<phi\><around*|(|x|)>>|<cell|=>|<cell|<big|sum><rsub|\<mu\>><rsup|m>a<rsub|\<mu\>>\<psi\><rsub|\<mu\>><around*|(|x|)>>>>>
    </eqnarray*>

    \<#8FD9\>\<#91CC\><math|\<psi\><rsub|\<mu\>>>\<#53EF\>\<#4EE5\>\<#5F20\>\<#6210\>\<#4E00\>\<#4E2A\>\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\>\<#FF0C\><math|\<phi\><around*|(|x|)>>\<#4E3A\>\<#8BE5\>\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\>\<#91CC\>\<#7684\>\<#5143\>\<#7D20\>

    \;

    <with|font-series|bold|\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\>\<#7684\>\<#5F20\>\<#6210\>\<#FF1A\>><math|L=<around*|{|<big|sum><rsub|\<mu\>=1><rsup|n>e<rsub|\<mu\>>a<rsub|\<mu\>>\|e<rsub|\<mu\>>\<in\>K|}>>
  </with>

  <with|font-series|bold|\<#7B97\>\<#5B50\>\<#FF1A\>>\<#4E00\>\<#4E2A\>\<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>\<#5230\>\<#81EA\>\<#8EAB\>\<#7684\>\<#7EBF\>\<#6027\>\<#6620\>\<#5C04\>

  <with|color|brown|<with|color|brown|<eqnarray*|<tformat|<table|<row|<cell|R<around*|[|\<lambda\><rsub|1>f<around*|(|b|)>+\<lambda\><rsub|2>f<around*|(|b|)>|]>>|<cell|=>|<cell|\<lambda\><rsub|1>R
  f<around*|(|a|)>+\<lambda\><rsub|2>R\<nospace\>f<around*|(|b|)>>>>>>>>

  <subsubsection|\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\>\<#7684\>\<#76F4\>\<#548C\>\<#548C\>\<#76F4\>\<#79EF\>>

  <with|font-series|bold|\<#548C\>\<#FF1A\>>\<#5BF9\>\<#4E8E\>\<#4F5C\>\<#548C\>\<#7684\>\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\><math|U<rsub|i>>\<#FF0C\>\<#4ED6\>\<#4EEC\>\<#4EFB\>\<#610F\>\<#5143\>\<#7D20\>\<#4E4B\>\<#548C\><math|u<rsub|1>+\<cdots\>+u<rsub|i>>\<#5F97\>\<#5230\>\<#7684\>\<#65B0\>\<#7684\>\<#5143\>\<#7D20\>\<#6784\>\<#6210\>\<#7684\>\<#65B0\>\<#7684\>\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\>\<#3002\>

  <with|color|brown|\<#5BF9\>\<#4E8E\>\<#4E24\>\<#4E2A\>\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\><math|L<rsub|1>,L<rsub|2>>>

  <with|color|brown|<eqnarray*|<tformat|<table|<row|<cell|L<rsub|1>+L<rsub|2>>|<cell|=>|<cell|<around*|{|\<lambda\><rsub|1><wide|a|\<vect\>>+\<lambda\><rsub|2><wide|b|\<vect\>>\|\<forall\><wide|a|\<vect\>>\<in\>L<rsub|1>\<forall\><wide|b|\<vect\>>\<in\>L<rsub|2>,\<lambda\><rsub|1>,\<lambda\><rsub|2>\<in\>K|}>>>>>>>

  <with|font-series|bold|\<#76F4\>\<#548C\>\<#FF1A\>>\<#5728\>\<#548C\>\<#7684\>\<#57FA\>\<#7840\>\<#4E0A\>\<#8981\>\<#6C42\>\<#FF1A\>

  <with|color|brown|(0) >\<#65B0\>\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\>\<#7684\>\<#5143\>\<#7D20\>\<#53EA\>\<#80FD\>\<#6709\>\<#552F\>\<#4E00\>\<#4E00\>\<#7EC4\><math|<around*|{|u<rsub|i>|}>>\<#4E4B\>\<#548C\>\<#5F97\>\<#5230\>

  <\with|color|brown>
    (1) <math|L<rsub|1><big|cap>L<rsub|2>=\<varnothing\>>

    (2) <math|L>\<#7684\>\<#7EF4\>\<#6570\>\<#7B49\>\<#4E8E\><math|L<rsub|1>>\<#548C\><math|L<rsub|2>>\<#7684\>\<#7EF4\>\<#6570\>\<#4E4B\>\<#548C\>
  </with>

  \;

  <with|font-series|bold|\<#76F4\>\<#79EF\>\<#FF1A\>>\<#5982\>\<#679C\>\<#662F\>\<#5F20\>\<#91CF\>\<#7684\>\<#8BDD\>\<#5C31\>\<#662F\>\<#FF0C\>\<#81EA\>\<#7531\>\<#5EA6\>\<#52A0\>\<#6210\>\<#7684\>\<#8FD0\>\<#7B97\><new-line>\<#6BD4\>\<#5982\>\<#5BF9\>\<#4E8E\>\<#77E9\>\<#9635\>\<#7684\>\<#76F4\>\<#79EF\>
  <math|A<rsub|\<mu\>>\<otimes\>B<rsub|\<nu\>>=<around*|(|A
  B|)><rsub|\<mu\>\<nu\>>>\<#3002\>

  \<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>\<#7684\>\<#76F4\>\<#79EF\>\<#662F\>\<#4E24\>\<#4E2A\>\<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>\<#7684\>\<#4EFB\>\<#610F\>\<#77E9\>\<#9635\>\<#4F5C\>\<#505A\>\<#76F4\>\<#79EF\>\<#6784\>\<#6210\>\<#7684\>\<#7A7A\>\<#95F4\>\<#3002\>\<#5F62\>\<#5982\>

  <\eqnarray*>
    <tformat|<cwith|1|1|1|-1|color|brown>|<table|<row|<cell|L<rsub|1>\<otimes\>L<rsub|2>>|<cell|=>|<cell|<around*|{|<big|sum><wide|a|\<vect\>><rsub|i><wide|b|\<vect\>><rsub|j>c<rsub|i\<nospace\>j>\|c<rsub|i\<nospace\>j>\<in\>K|}>>>>>
  </eqnarray*>

  \;

  <\with|color|brown>
    <with|font-series|bold|\<#7EBF\>\<#6027\>\<#53D8\>\<#6362\>\<#FF1A\>>\<#5BF9\>\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\><math|V>

    <\eqnarray*>
      <tformat|<table|<row|<cell|f<around*|(|\<lambda\><rsub|1>a+\<lambda\><rsub|2>b|)>>|<cell|=>|<cell|\<lambda\><rsub|1>f<around*|(|a|)>+\<lambda\><rsub|2>f<around*|(|b|)>>>|<row|<cell|>|<cell|>|<cell|\<forall\>\<lambda\><rsub|1>\<lambda\><rsub|2>\<in\>K,a,b\<in\>V>>>>
    </eqnarray*>
  </with>

  \;

  <subsubsection|\<#4E0D\>\<#53D8\>\<#5B50\>\<#7A7A\>\<#95F4\>>

  \<#5B9A\>\<#4E49\>\<#FF1A\>\<#5BF9\>\<#4E8E\>\<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>\<#4E2D\>\<#7684\>\<#7B97\>\<#5B50\><math|T>\<#548C\>\<#5B50\>\<#96C6\><math|U>\<#FF0C\>\<#5982\>\<#679C\><math|T:U\<rightarrow\>U>,\<#5219\><math|U>\<#4E3A\>\<#76F8\>\<#5BF9\>\<#4E8E\><math|T>\<#7684\>\<#4E0D\>\<#53D8\>\<#5B50\>\<#96C6\>

  <with|font-series|bold|\<#4E00\>\<#7EF4\>\<#4E0D\>\<#53D8\>\<#5B50\>\<#7A7A\>\<#95F4\>>\<#FF1A\>\<#7B49\>\<#4EF7\>\<#4E0E\>\<#8003\>\<#8651\>\<#672C\>\<#5F81\>\<#503C\>\<#95EE\>\<#9898\>\<#FF0C\>\<#56E0\>\<#4E3A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|T u>|<cell|=>|<cell|\<lambda\>u>>|<row|<cell|>|<cell|>|<cell|\<#5176\>\<#4E2D\>\<#FF0C\>\<lambda\>u\<in\>U>>>>
  </eqnarray*>

  \<#8003\>\<#8651\>\<#5230\>\<#672C\>\<#5F81\>\<#503C\>\<#95EE\>\<#9898\>\<#5728\>\<#91CF\>\<#5B50\>\<#529B\>\<#5B66\>\<#4E2D\>\<#7684\>\<#5E94\>\<#7528\>\<#FF0C\>\<#53EF\>\<#89C1\>\<#66F4\>\<#9AD8\>\<#7EF4\>\<#5EA6\>\<#7684\>\<#4E0D\>\<#53D8\>\<#5B50\>\<#7A7A\>\<#95F4\>\<#4E5F\>\<#53EF\>\<#80FD\>\<#5F88\>\<#5177\>\<#6709\>\<#7269\>\<#7406\>\<#610F\>\<#4E49\>

  <\with|color|brown>
    <subsubsection|\<#7EBF\>\<#6027\>\<#8868\>\<#793A\>>

    <\eqnarray*>
      <tformat|<table|<row|<cell|R e<rsub|\<mu\>>>|<cell|=>|<cell|<big|sum><rsub|\<nu\>>e<rsub|\<nu\>>D<rsub|\<nu\>\<mu\>><around*|(|R|)>>>>>
    </eqnarray*>

    \<#5BF9\>\<#4E8E\>\<#7EBF\>\<#6027\>\<#7B97\>\<#7B26\><math|R>,\<#7684\>\<#7EBF\>\<#6027\>\<#8868\>\<#793A\><math|D<rsub|\<mu\>\<nu\>>>,

    \<#4F8B\>\<#5B50\>\<#FF1A\>\<#7B97\>\<#5B50\>\<#6700\>\<#5411\>\<#91CF\>\<#7684\>\<#4F5C\>\<#7528\>
  </with>

  <subsubsection|\<#77E9\>\<#9635\>\<#8FD0\>\<#7B97\>\<#6027\>\<#8D28\>>

  <\with|color|brown>
    <paragraph|\<#884C\>\<#5217\>\<#5F0F\>\<#FF1A\>>

    <\equation*>
      X=<matrix|<tformat|<table|<row|<cell|X<rsub|11>>|<cell|>|<cell|X<rsub|1N>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|X<rsub|mN>>>>>>
    </equation*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|det\<nospace\>X>|<cell|=>|<cell|<big|sum><rsub|<around*|{|\<mu\><rsub|i>|}>>\<varepsilon\><rsub|\<mu\><rsub|1>\<mu\><rsub|2>\<ldots\>\<mu\><rsub|m>>X<rsub|1\<mu\><rsub|1>>X<rsub|2\<mu\><rsub|2>>\<ldots\>X<rsub|m\<mu\><rsub|m>>>>>>
    </eqnarray*>

    \<#5E38\>\<#7528\>\<#516C\>\<#5F0F\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<frac|1|<around*|(|m-n|)>!><big|sum><rsub|a<rsub|n<rsub|1>\<ldots\>>a<rsub|m>>\<epsilon\><rsub|a<rsub|1>\<ldots\>a<rsub|n>a<rsub|n+1>\<ldots\>a<rsub|m>>\<epsilon\><rsub|b<rsub|1>\<ldots\>b<rsub|n>a<rsub|n+1>a<rsub|m>>>|<cell|=>|<cell|<big|sum><rsub|p<rsub|1>\<ldots\>p<rsub|n>>\<epsilon\><rsub|p<rsub|1>\<ldots\>p<rsub|n>>\<delta\><rsub|a<rsub|1>b<rsub|p<rsub|2>>>\<delta\><rsub|a<rsub|2>b<rsub|p<rsub|2>>>\<ldots\>\<delta\><rsub|a<rsub|n>b<rsub|p<rsub|n>>>>>>>
    </eqnarray*>

    \<#4F8B\>\<#5B50\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<big|sum><rsub|d>\<epsilon\><rsub|a b
      d>\<epsilon\><rsub|r s d>>|<cell|=>|<cell|\<epsilon\><rsub|12>\<delta\><rsub|a
      r>\<delta\><rsub|b s>+\<epsilon\><rsub|21>\<delta\><rsub|a
      s>\<delta\><rsub|b r>>>>>
    </eqnarray*>

    <with|font-series|bold|\<#8F6C\>\<#FF0C\>\<#5171\>\<#8F6D\>\<#FF0C\>\<#9006\>\<#FF0C\>\<#8FF9\>\<#FF0C\>\<#79E9\>>

    <\with|font-series|bold>
      \<#76F4\>\<#79EF\>\<#7684\>\<#8FD0\>\<#7B97\>\<#6027\>\<#8D28\>
    </with>

    1. <math|dim<around*|(|X\<otimes\>Y|)>=dim<around*|(|X|)>dim<around*|(|Y|)>>

    2. <math|Tr<around*|(|X\<otimes\>Y|)>=Tr<around*|(|X|)>Tr<around*|(|Y|)>>

    3. <math|<around*|(|X<rsub|1>\<otimes\>Y<rsub|1>|)><around*|(|X<rsub|2>\<otimes\>Y<rsub|2>|)>=<around*|(|X<rsub|1>X<rsub|2>|)>\<otimes\><around*|(|Y<rsub|1>Y<rsub|2>|)>>

    <\with|color|black>
      \<#8FD9\>\<#91CC\>\<#6211\>\<#5E0C\>\<#671B\>\<#786E\>\<#8BA4\>\<#4E0B\>\<#540E\>\<#9762\>\<#90A3\>\<#4E2A\>\<#662F\>\<#4E0D\>\<#662F\>\<#77E9\>\<#9635\>\<#7684\>\<#4E58\>\<#79EF\>

      <\eqnarray*>
        <tformat|<table|<row|<cell|\<#53F3\>\<#5F0F\>\<#5B50\>>|<cell|=>|<cell|<around*|(|<matrix|<tformat|<table|<row|<cell|A<rsub|1>>|<cell|A<rsub|2><rsub|>>>|<row|<cell|>|<cell|>>>>>\<otimes\><matrix|<tformat|<table|<row|<cell|B<rsub|1>>|<cell|>>|<row|<cell|B<rsub|2>>|<cell|>>>>>|)><around*|(|<matrix|<tformat|<table|<row|<cell|C<rsub|1>>|<cell|C<rsub|2>>>|<row|<cell|>|<cell|>>>>>\<otimes\><matrix|<tformat|<table|<row|<cell|D<rsub|1>>|<cell|>>|<row|<cell|D<rsub|2>>|<cell|>>>>>|)>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|A<rsub|1>B<rsub|1>>|<cell|>|<cell|A<rsub|2>B<rsub|1>>|<cell|>>|<row|<cell|A<rsub|1>B<rsub|2>>|<cell|0>|<cell|A<rsub|2>B<rsub|2>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|0>>|<row|<cell|>|<cell|>|<cell|>|<cell|0>>>>><matrix|<tformat|<table|<row|<cell|C<rsub|1>D<rsub|1>>|<cell|>|<cell|C<rsub|2>D<rsub|1>>|<cell|>>|<row|<cell|C<rsub|1>D<rsub|2>>|<cell|0>|<cell|C<rsub|2>D<rsub|2>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|0>>|<row|<cell|>|<cell|>|<cell|>|<cell|0>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|A<rsub|1>B<rsub|1>C<rsub|1>D<rsub|1>>|<cell|0>|<cell|A<rsub|1>B<rsub|1>C<rsub|2>D<rsub|2>>|<cell|0>>|<row|<cell|A<rsub|1>B<rsub|2>C<rsub|1>D<rsub|1>>|<cell|0>|<cell|A<rsub|1>B<rsub|2>C<rsub|2>D<rsub|1>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|0>>|<row|<cell|>|<cell|>|<cell|>|<cell|0>>>>>>>|<row|<cell|\<#5DE6\>\<#5F0F\>\<#5B50\>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|A<rsub|1>>|<cell|A<rsub|2>>>|<row|<cell|>|<cell|>>>>><matrix|<tformat|<table|<row|<cell|C<rsub|1>>|<cell|C<rsub|2>>>|<row|<cell|>|<cell|>>>>>\<otimes\><matrix|<tformat|<table|<row|<cell|B<rsub|1>>|<cell|>>|<row|<cell|B<rsub|2>>|<cell|>>>>><matrix|<tformat|<table|<row|<cell|D<rsub|1>>|<cell|>>|<row|<cell|D<rsub|2>>|<cell|>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|A<rsub|1>C<rsub|1>>|<cell|A<rsub|1>C<rsub|2>>>|<row|<cell|0>|<cell|0>>>>>\<otimes\><matrix|<tformat|<table|<row|<cell|B<rsub|1>D<rsub|1>>|<cell|0>>|<row|<cell|B<rsub|2>D<rsub|1>>|<cell|0>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|A<rsub|1>C<rsub|1><matrix|<tformat|<table|<row|<cell|B<rsub|1>D<rsub|1>>|<cell|0>>|<row|<cell|B<rsub|2>D<rsub|1>>|<cell|0>>>>>>|<cell|A<rsub|1>C<rsub|2><matrix|<tformat|<table|<row|<cell|B<rsub|1>D<rsub|1>>|<cell|0>>|<row|<cell|B<rsub|2>D<rsub|1>>|<cell|0>>>>>>>|<row|<cell|0>|<cell|0>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|A<rsub|1>B<rsub|1>C<rsub|1>D<rsub|1>>|<cell|>|<cell|A<rsub|1>B<rsub|1>C<rsub|2>D<rsub|1>>|<cell|>>|<row|<cell|A<rsub|1>B<rsub|2>C<rsub|1>D<rsub|1>>|<cell|>|<cell|A<rsub|1>B<rsub|2>C<rsub|2>D<rsub|1>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>>>>>>>>>
      </eqnarray*>

      \<#5F97\>\<#9A8C\>\<#8BC1\>\<#FF0C\>\<#7684\>\<#786E\>\<#662F\>\<#77E9\>\<#9635\>\<#7684\>\<#4E58\>
    </with>

    4. <math|<around*|(|X\<otimes\>Y|)><rsup|-1>=X<rsup|-1>\<otimes\>Y<rsup|-1>;<around*|(|X\<otimes\>Y|)><rsup|T>=X<rsup|T>\<otimes\>Y<rsup|T>;<around*|(|X\<otimes\>Y|)><rprime|\<asterisk\>>=X<rprime|\<asterisk\>>\<otimes\>Y<rprime|\<asterisk\>>>

    5. <math|det<around*|(|X\<otimes\>Y|)>=<around*|(|det\<nospace\>X|)><rsup|n><around*|(|det\<nospace\>Y|)><rsup|n>>
  </with>

  <subsubsection|\<#4ECE\>\<#76F8\>\<#4F3C\>\<#53D8\>\<#6362\>\<#5F00\>\<#59CB\>>

  <with|font-series|bold|\<#76F8\>\<#4F3C\>\<#53D8\>\<#6362\>\<#FF1A\>><math|<with|math-font|cal|p>A=B>,\<#6B64\>\<#65F6\>\<#4E5F\>\<#79F0\><math|A,B>\<#5177\>\<#6709\>\<#76F8\>\<#4F3C\>\<#5173\>\<#7CFB\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|P<rsup|-1>A
    P>|<cell|=>|<cell|B>>|<row|<cell|>|<cell|>|<cell|\<#5176\>\<#4E2D\>\<#FF0C\>P\<#53EF\>\<#9006\>>>>>
  </eqnarray*>

  <\with|font-series|bold>
    <\with|color|brown>
      \<#4E0D\>\<#540C\>\<#77E2\>\<#91CF\>\<#57FA\>\<#7684\>\<#5173\>\<#7CFB\>
    </with>
  </with>

  <\with|color|brown>
    <eqnarray*|<tformat|<table|<row|<cell|e<rsub|\<nu\>><rprime|'>>|<cell|=>|<cell|<big|sum><rsub|\<mu\>>e<rsub|\<mu\>>S<rsub|\<mu\>\<nu\>>>>>>>

    <\with|font-series|bold>
      \<#77E2\>\<#91CF\>\<#5206\>\<#91CF\>\<#7684\>\<#5173\>\<#7CFB\>
    </with>

    <\eqnarray*>
      <tformat|<table|<row|<cell|a<rprime|'><rsub|\<nu\>>>|<cell|=>|<cell|<big|sum><rsub|\<mu\>><around*|(|S<rsup|-1>|)><rsub|\<nu\>\<mu\>>a<rsub|\<mu\>>>>>>
    </eqnarray*>

    <with|font-series|bold|\<#540C\>\<#4E00\>\<#7B97\>\<#5B50\>\<#5728\>\<#4E0D\>\<#540C\>\<#8868\>\<#793A\>\<#4E0B\>\<#5173\>\<#7CFB\>>

    \<#8FD9\>\<#91CC\>\<#7684\>\<#601D\>\<#8DEF\>\<#662F\>\<#7528\><math|R
    e<rprime|'><rsub|\<nu\>>>\<#800C\>\<#53D6\>\<#8868\>\<#793A\>\<#7684\>\<#65F6\>\<#5019\>\<#5206\>\<#522B\>\<#4F5C\>\<#7528\>\<#4E8E\><math|e<rsub|\<nu\>>\<#548C\>e<rsub|\<nu\>><rprime|'>>\<#7684\>\<#4E24\>\<#4E2A\>\<#7ED3\>\<#679C\>\<#76F8\>\<#7B49\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<big|sum><rsub|\<rho\>>S<rsub|\<mu\>\<rho\>>D<rprime|'><rsub|\<rho\>\<nu\>><around*|(|R|)>>|<cell|=>|<cell|<big|sum><rsub|\<rho\>>D<rsub|\<mu\>\<rho\>><around*|(|R|)>S<rsub|\<rho\>\<nu\>>>>|<row|<cell|S
      D<rprime|'>>|<cell|=>|<cell|D S>>|<row|<cell|D<rprime|'>>|<cell|=>|<cell|S<rsup|-1>D
      S>>>>
    </eqnarray*>

    <\with|color|black>
      \<#6027\>\<#8D28\>\<#FF1A\><math|X S\<#6216\>S
      X>\<#4E5F\>\<#662F\>\<#540C\>\<#6837\>\<#4E8E\><math|S>\<#7684\>\<#76F8\>\<#4F3C\>\<#53D8\>\<#6362\>\<#FF0C\>\<#53EA\>\<#8981\><math|X>\<#4E0E\><math|D>\<#5BF9\>\<#6613\>

      <\eqnarray*>
        <tformat|<table|<row|<cell|D<rprime|'>>|<cell|=>|<cell|S<rsup|-1>D
        S>>|<row|<cell| >|<cell|=>|<cell|S<rsup|-1>X<rsup|-1>X D
        S>>|<row|<cell|>|<cell|=>|<cell|<around*|(|X
        S|)><rsup|-1>D<around*|(|X S|)>>>>>
      </eqnarray*>

      \<#8BF4\>\<#660E\>\<#76F8\>\<#4F3C\>\<#53D8\>\<#6362\>\<#4E0D\>\<#552F\>\<#4E00\>\<#FF0C\>\<#4E0D\>\<#8FC7\>\<#6709\>\<#8FD9\>\<#9650\>\<#5236\>\<#770B\>\<#8D77\>\<#6765\>\<#627E\>\<#5230\>\<#6240\>\<#6709\>\<#76F8\>\<#4F3C\>\<#53D8\>\<#6362\>\<#770B\>\<#8D77\>\<#6765\>\<#4E5F\>\<#4E0D\>\<#96BE\>\<#54C8\>\<#3002\>
    </with>

    <subsubsection|\<#5185\>\<#79EF\>\<#7A7A\>\<#95F4\>>

    \<#5BF9\>\<#4E8E\>\<#4E00\>\<#4E2A\>\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\>\<#FF0C\>\<#5B9A\>\<#4E49\>\<#4E86\>\<#8FD9\>\<#6837\>\<#5185\>\<#79EF\>\<#6709\>\<#FF1A\>\<#5171\>\<#8F6D\>\<#5BF9\>\<#79F0\>\<#6027\>\<#3001\>\<#7EBF\>\<#6027\>\<#5171\>\<#8F6D\>\<#3001\>\<#6B63\>\<#5B9A\>\<#6027\>

    \<#5E0C\>\<#5C14\>\<#4F2F\>\<#7279\>\<#7A7A\>\<#95F4\><math|\<subset\>>\<#5185\>\<#79EF\>\<#7A7A\>\<#95F4\>

    <with|font-series|bold|\<#77E2\>\<#91CF\>\<#57FA\>\<#7684\>\<#5185\>\<#79EF\>>:

    <\eqnarray*>
      <tformat|<table|<row|<cell|<around*|\<langle\>|e<rsub|\<mu\>>\|e<rsub|\<nu\>>|\<rangle\>>>|<cell|=>|<cell|\<Omega\><rsub|\<mu\>\<nu\>>>>|<row|<cell|>|<cell|>|<cell|\<#5176\>\<#4E2D\>\<#FF0C\>\<Omega\><rsub|\<mu\>\<nu\>>\<#662F\>\<#5384\>\<#7C73\>\<#7684\>\<longminus\>\<#7531\>\<#4E8E\>\<#5171\>\<#8F6D\>\<#5BF9\>\<#79F0\>\<#6027\>\<#7684\>\<#6EE1\>\<#8DB3\>\<#8981\>\<#6C42\>>>>>
    </eqnarray*>

    <with|font-series|bold|\<#57FA\>\<#7684\>\<#79CD\>\<#7C7B\>>\<#FF1A\><new-line>\<#6B63\>\<#4EA4\>\<#FF1A\><math|\<Omega\><rsub|\<mu\>\<nu\>><around*|(|\<mu\>\<neq\>\<nu\>|)>=0>\<#FF0C\>\<#6B63\>\<#4EA4\>\<#5F52\>\<#4E00\>\<#FF1A\><math|\<Omega\><rsub|\<mu\>\<nu\>>=\<delta\><rsub|\<mu\>\<nu\>>>\<#FF0C\><new-line>\<#975E\>\<#5947\>\<#5BF9\>\<#79F0\>\<#FF1A\><math|\<Omega\><rsub|\<mu\>\<nu\>>=\<Omega\><rsub|\<nu\>\<mu\>>>\<#FF0C\>\<#975E\>\<#5947\>\<#53CD\>\<#5BF9\>\<#79F0\>\<#FF1A\><math|\<Omega\><rsub|\<mu\>\<nu\>>=-\<Omega\><rsub|\<mu\>\<nu\>>>

    PS:\<#5982\>\<#679C\>\<#4E0D\>\<#662F\>\<#6B63\>\<#4EA4\>\<#5F52\>\<#4E00\>\<#57FA\>\<#FF0C\>\<#8FD9\>\<#91CC\>\<#5C31\>\<#51E0\>\<#70B9\>\<#6BD4\>\<#8F83\>\<#6709\>\<#610F\>\<#601D\>\<#FF1A\>\<#4E4B\>\<#524D\>\<#90FD\>\<#6CA1\>\<#6CE8\>\<#610F\>\<#5230\>

    1. \<#5173\>\<#4E8E\>\<#7B97\>\<#7B26\>\<#7684\>\<#77E9\>\<#9635\>\<#5143\>\<#8868\>\<#793A\>\<#FF0C\>\<#8FD9\>\<#91CC\>\<#90FD\>\<#7528\>\<#4E86\>\<#6C42\>\<#548C\>\<#7EA6\>\<#5B9A\>

    \<#6211\>\<#4EEC\>\<#901A\>\<#5E38\>\<#91CF\>\<#5B50\>\<#529B\>\<#5B66\>\<#7684\>\<#5B9A\>\<#4E49\>\<#7684\>\<#662F\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|R<rsub|\<mu\>\<nu\>>>|<cell|=>|<cell|<around|\<langle\>|e<rsub|\<mu\>>|\|><wide|R|^><around|\||e<rsub|\<nu\>>|\<rangle\>>=D<rsub|\<mu\>\<nu\>><around*|(|<wide|R|^>|)>>>>>
    </eqnarray*>

    \<#7136\>\<#800C\>\<#6D89\>\<#53CA\>\<#7FA4\>\<#8868\>\<#793A\>\<#7406\>\<#8BBA\>\<#7684\>\<#65F6\>\<#5019\>\<#8FD9\>\<#91CC\>\<#5C31\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|R<rsub|\<mu\>\<nu\>>>|<cell|=>|<cell|<around|\<langle\>|e<rsub|\<mu\>>|\|><wide|R|^><around|\||e<rsub|\<nu\>>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<around*|\<langle\>|e<rsub|\<mu\>>\|e<rsub|\<sigma\>>|\<rangle\>>D<rsub|\<sigma\>\<nu\>><around*|(|<wide|R|^>|)>>>|<row|<cell|>|<cell|=>|<cell|\<Omega\><rsub|\<mu\>\<sigma\>>D<rsub|\<sigma\>\<nu\>><around*|(|<wide|R|^>|)>>>>>
    </eqnarray*>

    \<#96BE\>\<#9053\>\<#8BF4\>\<#91CF\>\<#5B50\>\<#529B\>\<#5B66\>\<#662F\>\<#9ED8\>\<#8BA4\>\<#4E86\>\<#6B63\>\<#4EA4\>\<#5F52\>\<#4E00\>\<#57FA\>\<#FF0C\>\<#800C\>\<#6CA1\>\<#6709\>\<#6DF1\>\<#5165\>\<#8BA1\>\<#7B97\>\<#7684\>\<#624B\>\<#6BB5\>\<#FF1F\>

    2. \<#5173\>\<#4E8E\>\<#4E92\>\<#4E3A\>\<#5171\>\<#8F6D\>\<#7684\>\<#7B97\>\<#7B26\>\<#4E0E\>\<#4E0E\>\<#4ED6\>\<#4EEC\>\<#77E9\>\<#9635\>\<#5171\>\<#8F6D\>\<#4E0D\>\<#518D\>\<#5BF9\>\<#5E94\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<wide|R|^><around|\||e<rsub|\<mu\>>|\<rangle\>>>|<cell|=>|<cell|<around|\||e<rsub|\<rho\>>|\<rangle\>>D<rsub|\<rho\>\<mu\>><around*|(|<wide|R|^>|)>>>|<row|<cell|<wide|R|^><rprime|\<dag\>><around|\||e<rsub|\<mu\>>|\<rangle\>>>|<cell|=>|<cell|<around|\||e<rsub|\<rho\>>|\<rangle\>>X<rsub|\<rho\>\<mu\>><around*|(|<wide|R|^>|)>>>>>
    </eqnarray*>

    \<#53EF\>\<#4EE5\>\<#8BA1\>\<#7B97\>\<#5F97\>\<#5230\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|D>|<cell|=>|<cell|\<Omega\>X<rprime|\<dag\>>\<Omega\><rsup|-1>>>|<row|<cell|X>|<cell|=>|<cell|\<Omega\><rsup|-1>D<rprime|\<dag\>>\<Omega\>>>>>
    </eqnarray*>
  </with>

  \<#5219\>,\<#5177\>\<#4F53\>\<#5730\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around|\<langle\>|e<rsub|\<nu\>>|\|><wide|R|^><around|\||e<rsub|\<mu\>>|\<rangle\>>>|<cell|<above|=|1>>|<cell|<around|\<langle\>|e<rsub|\<mu\>>|\|><wide|R|^><rprime|\<dag\>><around|\||e<rsub|\<nu\>>|\<rangle\>><rprime|\<asterisk\>>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|<around*|\<langle\>|e<rsub|\<mu\>>\|e<rsub|\<rho\>>|\<rangle\>>X<rsub|\<rho\>\<nu\>>|)><rprime|\<asterisk\>>>>|<row|<cell|>|<cell|=>|<cell|\<Omega\><rsub|\<mu\>\<rho\>><rprime|\<asterisk\>>X<rsub|\<rho\>\<nu\>><rprime|\<asterisk\>>>>|<row|<cell|>|<cell|=>|<cell|\<Omega\><rsub|\<mu\>\<rho\>>X<rprime|\<asterisk\>><rsub|\<rho\>\<nu\>>\<#FF08\>\<#8FD9\>\<#91CC\>\<Omega\><rsub|\<mu\>\<nu\>>\<#662F\>\<#5384\>\<#7C73\>\<#7684\>>>|<row|<cell|>|<cell|<above|=|2>>|<cell|\<Omega\><rsub|\<nu\>\<rho\>>D<rsub|\<rho\>\<mu\>>>>>>
  </eqnarray*>

  \<#56E0\>\<#6B64\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Omega\><rsub|\<nu\>\<rho\>>D<rsub|\<rho\>\<mu\>>>|<cell|=>|<cell|\<Omega\><rsub|\<mu\>\<rho\>>X<rprime|\<asterisk\>><rsub|\<rho\>\<nu\>>>>|<row|<cell|<around*|(|\<Omega\><rsup|-1>|)><rsub|\<sigma\>\<nu\>>\<Omega\><rsub|\<nu\>\<rho\>>D<rsub|\<rho\>\<mu\>>>|<cell|=>|<cell|<around*|(|\<Omega\><rsup|-1>|)><rsub|\<sigma\>\<nu\>>\<Omega\><rsub|\<mu\>\<rho\>>X<rprime|\<asterisk\>><rsub|\<rho\>\<nu\>>>>|<row|<cell|\<delta\><rsub|\<sigma\>\<rho\>>D<rsub|\<rho\>\<mu\>>>|<cell|=>|<cell|<around*|(|\<Omega\><rsup|-1>|)><rsub|\<sigma\>\<nu\>>\<Omega\><rsub|\<mu\>\<rho\>>X<rprime|\<asterisk\>><rsub|\<rho\>\<nu\>>>>|<row|<cell|D<rsub|\<sigma\>\<mu\>>>|<cell|=>|<cell|\<Omega\><rsub|\<mu\>\<rho\>>X<rprime|\<asterisk\>><rsub|\<rho\>\<nu\>><around*|(|<around*|(|\<Omega\><rsup|-1>|)><rsup|T>|)><rsub|\<nu\>\<sigma\>>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|\<Omega\><rsup|-1>|)><rsub|\<sigma\>\<nu\>><around*|(|X<rprime|\<dag\>>|)><rsub|\<nu\>\<rho\>><around*|(|\<Omega\><rsup|-T>|)><rsub|\<mu\>\<nu\>>>>>>
  </eqnarray*>

  \<#5DEE\>\<#4E0D\>\<#591A\>\<#FF0C\>\<#8001\>\<#5E08\>\<#7684\>\<#6709\>\<#95EE\>\<#9898\>\<#FF1F\>

  \;

  <section|\<#7FA4\>\<#7684\>\<#57FA\>\<#672C\>\<#6982\>\<#5FF5\>>

  <subsection|>

  <\with|font-series|bold>
    <\with|color|brown>
      \<#5B9A\>\<#4E49\>\<#FF1A\>
    </with>
  </with>

  <\with|color|brown>
    \<#6CE8\>\<#610F\>\<#7B2C\>\<#4E8C\>\<#6761\>\<#548C\>\<#7B2C\>\<#4E09\>\<#6761\>\<#7684\>\<#5C40\>\<#9650\>\<#4E25\>\<#683C\>\<#6027\><new-line>3.
    <math|E\<nospace\>R=R> \<#8FD9\>\<#91CC\>\<#5DE6\>\<#53F3\>\<#4E58\>\<#4E0D\>\<#80FD\>\<#6362\><new-line>4.
    <math|R<rsup|-1>R=E> \<#540C\>\<#4E0A\>
  </with>

  \;

  <\with|color|brown>
    \<#53EF\>\<#63A8\>\<#5BFC\>\<#7684\>\<#6027\>\<#8D28\>

    <\math>
      1.<tabular|<tformat|<table|<row|<cell|R\<nospace\>R<rsup|-1>=E;R\<nospace\>E=R>>>>><around*|[|\<#4F3C\>\<#4E4E\>\<#56E0\>\<#4E3A\>\<#7FA4\>\<#5B9A\>\<#4E49\>\<#4E2D\>\<#53EA\>\<#6709\>\<#FF0C\>R<rsup|-1>R=E,\<nospace\>E\<nospace\>R=R|]>
    </math>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<#8BBE\>\<#FF1A\>S\<nospace\>R<rsup|-1>>|<cell|=>|<cell|E>>>>
    </eqnarray*>

    \<#5219\>

    <\eqnarray*>
      <tformat|<cwith|7|7|3|3|cell-halign|r>|<table|<row|<cell|R\<nospace\>R<rsup|-1>>|<cell|=>|<cell|E\<nospace\><around*|(|R\<nospace\>R<rsup|-1>|)>=E\<nospace\>R\<nospace\>R<rsup|-1>>>|<row|<cell|>|<cell|=>|<cell|S\<nospace\>R<rsup|-1>R\<nospace\>R<rsup|-1>>>|<row|<cell|>|<cell|=>|<cell|S\<nospace\><around*|(|R<rsup|-1>R|)>R<rsup|-1>=S\<nospace\>E\<nospace\>R<rsup|-1>>>|<row|<cell|>|<cell|=>|<cell|S<around*|(|E\<nospace\>R<rsup|-1>|)>>>|<row|<cell|>|<cell|=>|<cell|S\<nospace\>R<rsup|-1>>>|<row|<cell|>|<cell|=>|<cell|E>>|<row|<cell|>|<cell|>|<cell|\<box\>>>>>
    </eqnarray*>

    \<#5219\>

    <\eqnarray*>
      <tformat|<cwith|4|4|3|3|cell-halign|r>|<table|<row|<cell|R\<nospace\>E>|<cell|=>|<cell|R<around*|(|R<rsup|-1>R|)>=<around*|(|R\<nospace\>R<rsup|-1>|)>R>>|<row|<cell|>|<cell|=>|<cell|E\<nospace\>R>>|<row|<cell|>|<cell|=>|<cell|R>>|<row|<cell|>|<cell|>|<cell|\<box\>>>>>
    </eqnarray*>

    2. \<#82E5\> <math|T\<nospace\>R=R,\<#5219\>T=E>

    \<#8FD9\>\<#91CC\>\<#8BC1\>\<#660E\>\<#7528\>\<#5230\>\<#4E86\><math|1>\<#4E2D\>\<#7684\>\<#4E24\>\<#6761\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|T>|<cell|=>|<cell|T\<nospace\>E>>|<row|<cell|>|<cell|=>|<cell|T<around*|(|R\<nospace\>R<rsup|-1>|)>=<around*|(|T\<nospace\>R|)>R<rsup|-1>>>|<row|<cell|>|<cell|=>|<cell|R\<nospace\>R<rsup|-1>>>|<row|<cell|>|<cell|=>|<cell|E>>>>
    </eqnarray*>

    3. <math|T\<nospace\>R=E>\<#FF0C\>\<#5219\><math|T=R<rsup|-1>>

    <\eqnarray*>
      <tformat|<table|<row|<cell|T>|<cell|=>|<cell|T\<nospace\>E>>|<row|<cell|>|<cell|=>|<cell|T<around*|(|R\<nospace\>R<rsup|-1>|)>=<around*|(|T\<nospace\>R|)>R<rsup|-1>>>|<row|<cell|>|<cell|=>|<cell|E\<nospace\>R<rsup|-1>>>|<row|<cell|>|<cell|=>|<cell|R<rsup|-1>>>>>
    </eqnarray*>

    4. <math|<around*|(|R\<nospace\>S|)><rsup|-1>=S<rsup|-1>R<rsup|-1>;R<rsup|m>R<rsup|n>=R<rsup|m+n>;<around*|(|R<rsup|m>|)><rsup|n>=R<rsup|m\<nospace\>n>>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<around*|(|R\<nospace\>S|)><rsup|-1>>|<cell|=>|<cell|S<rsup|-1>S<around*|(|\<nospace\>R\<nospace\>S|)><rsup|-1>>>|<row|<cell|>|<cell|=>|<cell|S<rsup|-1>R<rsup|-1>R\<nospace\>S<around*|(|R\<nospace\>S|)><rsup|-1>>>|<row|<cell|>|<cell|=>|<cell|S<rsup|-1>R<rsup|-1>>>>>
    </eqnarray*>
  </with>

  <with|font-series|bold|\<#7FA4\>\<#7684\>\<#5927\>\<#6982\>\<#5206\>\<#7C7B\>\<#FF1A\>>(\<#975E\>)\<#963F\>\<#8D1D\>\<#5C14\>\<#7FA4\>\<#3001\>(\<#6709\>/\<#65E0\>)\<#9650\>\<#7FA4\>\<#3001\>\<#8FDE\>\<#7EED\>\<#7FA4\>\<#3002\>

  <\with|color|brown>
    \<#4F8B\>\<#5B50\>.1

    <math|D<rsub|3>:> <math|E:\<#6052\>\<#7B49\>\<#53D8\>\<#6362\>\<#FF0C\>D:\<#7ED5\>z\<#8F74\>\<#8F6C\>120<rsup|\<circ\>>\<#FF0C\>F:\<#7ED5\>z\<#8F6C\>120<rsup|\<circ\>>\<#FF0C\>A\<#FF1A\>1\<#89D2\>\<#8F6C\>\<pi\>,B:2\<#89D2\>\<#8F74\>\<pi\>,C\<ldots\>>
  </with>

  <\with|color|brown>
    <with|font-series|bold|\<#6709\>\<#9650\>\<#7FA4\>\<#7684\>\<#9636\>\<#FF1A\>>\<#6709\>\<#9650\>\<#7FA4\>\<#5143\>\<#7D20\>\<#4E2A\>\<#6570\>

    <with|font-series|bold|\<#590D\>\<#5143\>\<#7D20\>\<#FF1A\>>\<#7FA4\>\<#7684\>\<#5B50\>\<#96C6\>

    \<#590D\>\<#5143\>\<#7D20\>\<#4E58\>\<#79EF\>\<#FF1A\>\<#8FD9\>\<#4E2A\>\<#6709\>\<#70B9\>\<#50CF\>\<#76F4\>\<#79EF\>

    \<#4F8B\>\<#5B50\>\<#FF1A\><math|<around*|{|<around*|{|E,F,D|}>,<around*|{|A,B,C\<nospace\>|}>|}>\<#6784\>\<#6210\>\<#7FA4\>>\<#FF0C\>\<#7B49\>\<#4E58\>\<#6CD5\>\<#8868\>\<#51FA\>\<#7089\>\<#4E86\>\<#518D\>\<#6765\>\<#9A8C\>\<#8BC1\>\<#7684\>\<#4E2A\>\<#7FA4\>\<#3002\>
  </with>

  <with|font-series|bold|\<#540C\>\<#6784\>\<#FF1A\>>\<#5BF9\>\<#4E0E\>\<#4E24\>\<#4E2A\>\<#7FA4\>\<#FF0C\>\<#5982\>\<#679C\>\<#5B58\>\<#5728\>\<#7FA4\>\<#5143\>\<#7D20\>\<#548C\>\<#8FD0\>\<#7B97\>\<#89C4\>\<#5219\>\<#90FD\>\<#53EF\>\<#4EE5\>\<#4E00\>\<#4E00\>\<#5BF9\>\<#5E94\>\<#FF0C\>\<#5C31\>\<#662F\>\<#540C\>\<#6784\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<#8BB0\>\<#FF1A\>G<rprime|'>>|<cell|\<approx\>>|<cell|G>>>>
  </eqnarray*>

  <with|font-series|bold|\<#91CD\>\<#6392\>\<#5B9A\>\<#7406\>\<#FF1A\>>\<#5BF9\><with|font-series|bold|\<#6709\>\<#9650\>\<#7FA4\>>\<#7684\>\<#6240\>\<#6709\>\<#7FA4\>\<#5143\>\<#7D20\>\<#540C\>\<#4F5C\>\<#4E00\>\<#4E2A\>\<#7FA4\>\<#8FD0\>\<#7B97\>\<#540E\>\<#FF0C\>\<#8FD9\>\<#4E2A\>\<#7FA4\>\<#662F\>\<#4E0D\>\<#53D8\>\<#7684\>

  <with|color|brown|<eqnarray*|<tformat|<table|<row|<cell|G>|<cell|=>|<cell|G<rsup|-1>=T\<nospace\>G=G\<nospace\>T>>>>>>

  \<#7528\>\<#4E58\>\<#6CD5\>\<#8868\>\<#5BF9\>\<#4E00\>\<#4E2A\>\<#7FA4\>\<#7684\>\<#6240\>\<#6709\>\<#5143\>\<#7D20\>\<#505A\>\<#7FA4\>\<#8FD0\>\<#7B97\>\<#770B\>\<#8D77\>\<#6765\>\<#8FD8\>\<#662F\>\<#4E0D\>\<#9519\>\<#7684\>\<#3002\>

  \;

  <\with|color|brown>
    <with|font-series|bold|\<#6709\>\<#9650\>\<#7FA4\>\<#7684\>\<#9636\>\<#FF1A\>><math|\<forall\>R\<in\>G,\<#6700\>\<#5B58\>\<#5728\>\<#6700\>\<#5C0F\>\<#7684\>\<#6B63\>\<#6574\>\<#6570\>n\<#FF0C\>\<#4F7F\>\<#5F97\>R<rsup|n>=E,\<#8FD9\>\<#91CC\>R\<#7684\>n\<#4E3A\>\<#5143\>\<#7D20\>R\<#7684\>\<#9636\>>

    <with|font-series|bold|\<#5468\>\<#671F\>\<#FF1A\>><math|<around*|{|R<rsup|m>|}>>\<#5728\>\<#7FA4\>\<#4E2D\>\<#6240\>\<#6709\>\<#5173\>\<#4E8E\><math|R>\<#7684\>\<#5E42\>\<#6B21\>\<#7684\>\<#96C6\>\<#5408\>
  </with>

  <with|font-series|bold|<math|n>\<#9636\>\<#5FAA\>\<#73AF\>\<#7FA4\>\<#FF1A\>>\<#4E00\>\<#4E2A\>\<#5143\>\<#7D20\><math|R>\<#548C\>\<#5B83\>\<#7684\>\<#5E42\>\<#6B21\>\<#4ECE\>2\<#5230\><math|n-1>\<#4F5C\>\<#4E3A\>\<#5143\>\<#7D20\>\<#6784\>\<#6210\>\<#7684\>\<#7FA4\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|C<rsub|n>>|<cell|=>|<cell|<around*|{|E,R,R<rsup|2>,\<ldots\>,R<rsup|n-1>|}>,\<#5176\>\<#4E2D\>R<rsup|n>=E>>>>
  </eqnarray*>

  \<#8FD9\>\<#6837\>\<#7684\><math|R>\<#662F\>\<#5FAA\>\<#73AF\>\<#7FA4\>\<#7684\>\<#751F\>\<#6210\>\<#5143\>\<#FF0C\><math|n>\<#53EB\>\<#5FAA\>\<#73AF\>\<#7FA4\>\<#7684\>\<#9636\>\<#FF0C\>\<#5143\>\<#7D20\>\<#7684\>\<#9636\>\<#662F\>\<#4E2A\>\<#4EC0\>\<#4E48\>\<#9B3C\>

  \<#5FAA\>\<#73AF\>\<#7FA4\>\<#7684\>\<#6027\>\<#8D28\>\<#FF1A\>1.
  \<#963F\>\<#8D1D\>\<#5C14\>\<#7FA4\> 2.
  \<#751F\>\<#6210\>\<#5143\>\<#53EF\>\<#80FD\>\<#4E0D\>\<#552F\>\<#4E00\>
  <with|color|brown|3.\<#5B83\>\<#7684\>\<#751F\>\<#6210\>\<#5143\>\<#7684\>\<#9636\>\<#7B49\>\<#4E8E\>\<#5FAA\>\<#73AF\>\<#7FA4\>\<#7684\>\<#9636\>>

  \;

  \;

  <with|font-series|bold|\<#6709\>\<#9650\>\<#7FA4\>\<#7684\>\<#751F\>\<#6210\>\<#5143\>(\<#6709\>\<#9650\>\<#7FA4\>\<#7684\>\<#79E9\>)\<#FF1A\>>\<#5BF9\>\<#4E8E\>\<#7FA4\><math|G>\<#4E2D\>\<#7684\>\<#4EFB\>\<#610F\>\<#5143\>\<#7D20\><math|T>\<#FF0C\>\<#53EF\>\<#540C\>\<#610F\>\<#5982\>\<#4E0B\>\<#8868\>\<#51FA\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|T>|<cell|=>|<cell|R<rsub|1><rsup|n<rsub|1>>\<boxtimes\>R<rsub|2><rsup|n<rsub|2>>\<boxtimes\>\<ldots\>\<boxtimes\>R<rsub|k><rsup|n<rsub|k>>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#5B9A\>\<#4E49\>\<#7684\>\<#4E58\>\<#79EF\>\<#8868\>\<#793A\>\<#FF1A\><math|n<rsub|1>\<#4E2A\>R<rsub|1>\<#3001\>n<rsub|2>\<#4E2A\>R<rsub|2>\<#7B49\>\<#7B49\>>\<#7684\><math|<frac|A<rsub|<big|prod><rsub|i><rsup|k>n<rsub|k>><rsup|<big|prod><rsub|i><rsup|k>n<rsub|k>>|<big|prod><rsub|i><rsup|k>A<rsub|i><rsup|i>>>\<#7684\>\<#6392\>\<#5217\>\<#53EF\>\<#80FD\>\<#7684\>\<#884C\>\<#4E00\>\<#79CD\>\<#FF0C\>\<#4F5C\>\<#4E3A\>\<#4E58\>\<#79EF\>

  \<#5219\>\<#6B64\>\<#65F6\>\<#7684\>\<#6700\>\<#5C0F\>\<#4E2A\>\<#6570\>\<#7684\>\<#4E00\>\<#7EC4\><math|R<rsub|i>>\<#79F0\>\<#4E3A\>\<#8FD9\>\<#4E2A\>\<#7FA4\>\<#751F\>\<#6210\>\<#5143\>\<#FF0C\>\<#8FD9\>\<#91CC\>\<#7684\><math|k>\<#53EB\>\<#79E9\>\<#3002\>PS\<#FF1A\>\<#8FD9\>\<#91CC\>\<#7684\><math|n<rsub|i>>\<#662F\>\<#5E42\>\<#6B21\>\<#4E0D\>\<#662F\>\<#6307\>\<#6807\>

  \<#6709\>\<#610F\>\<#601D\>\<#7684\>\<#662F\>\<#5C06\>\<#5176\>\<#4E0E\>\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\>\<#57FA\>\<#77E2\>\<#4F5C\>\<#4E2A\>\<#7C7B\>\<#6BD4\>\<#FF1A\><new-line>\<#5982\>\<#679C\>\<#8FD9\>\<#65F6\>\<#7684\>\<#8FD0\>\<#7B97\>\<#88AB\>\<#5B9A\>\<#4E49\>\<#4E3A\>\<#52A0\>\<#6CD5\>\<#FF0C\>\<#8FD9\>\<#4E0A\>\<#9762\>\<#8FD9\>\<#4E2A\>\<#7B49\>\<#5F0F\>\<#5C31\>\<#76F4\>\<#63A5\>\<#662F\>\<#7EBF\>\<#6027\>\<#7EC4\>\<#5408\>\<#3002\>\<#4E0A\>\<#5F0F\>\<#5B50\>\<#96BE\>\<#9053\>\<#66F4\>\<#9AD8\>\<#66F4\>\<#62BD\>\<#8C61\>\<#FF1F\>
  \<#4E0D\>\<#8FC7\>\<#8FD9\>\<#91CC\>\<#4E5F\>\<#6709\>\<#4E00\>\<#4E9B\>\<#5DEE\>\<#522B\>\<#FF1A\>\<#5E42\>\<#6B21\>\<#7684\>\<#9009\>\<#53D6\>\<#4E00\>\<#822C\>\<#4E0D\>\<#662F\>\<#8FDE\>\<#7EED\>\<#7684\>\<#5427\>

  <\with|color|brown>
    \<#8C8C\>\<#4F3C\>\<#751F\>\<#6210\>\<#5143\>\<#7684\>\<#5468\>\<#671F\>\<#4E00\>\<#5B9A\>\<#662F\>\<#5FAA\>\<#73AF\>\<#5B50\>\<#7FA4\>\<#FF0C\>

    <with|font-series|bold|\<#5BFB\>\<#627E\>\<#751F\>\<#6210\>\<#5143\>>\<#FF1A\><new-line>1\<#FF09\>\<#4E00\>\<#4E2A\>\<#5143\>\<#7D20\>\<#7684\>\<#5468\>\<#671F\>\<#4E2D\>\<#FF0C\>\<#6700\>\<#591A\>\<#53EA\>\<#6709\>\<#9664\>\<#5355\>\<#4F4D\>\<#5143\>\<#5916\>\<#7684\>\<#4E00\>\<#4E2A\>\<#751F\>\<#6210\>\<#5143\><new-line>2\<#FF09\>\<#5BF9\>\<#4E24\>\<#4E2A\>\<#5F85\>\<#5B9A\>\<#751F\>\<#6210\>\<#5143\>\<#FF0C\>\<#82E5\>\<#8981\><with|font-series|bold|\<#5F20\>\<#6210\>>\<#7684\>\<#4E00\>\<#4E2A\>\<#7FA4\>\<#FF1A\>\<#5219\>\<#7528\>\<#4ED6\>\<#4EEC\>\<#7684\>\<#5468\>\<#671F\>\<#505A\>\<#590D\>\<#5143\>\<#7D20\>\<#4E58\>\<#79EF\>,\<#8FD8\>\<#8981\>\<#505A\>\<#4E00\>\<#4E2A\>\<#5168\>\<#5BF9\>\<#79F0\>\<#53D8\>\<#6362\>
    <with|color|black|\<#518D\>\<#8981\>\<#52A0\>\<#4E0A\>\<#66F4\>\<#591A\>\<#5143\>\<#56E0\>\<#5B50\>\<#4E58\>\<#79EF\>\<#3002\>>

    \<#4F8B\>\<#5B50\>\<#FF1A\><math|A,B\<#5F20\>\<#6210\>\<#4E00\>\<#4E2A\>\<#7FA4\>G,\<#800C\>\<#4E14\>A<rsup|2>=B<rsup|3>=<around*|(|A\<nospace\>B|)><rsup|2>=E>

    <math|A\<#7684\>\<#5468\>\<#671F\>=<around*|{|E,A|}>,B\<#7684\>\<#5468\>\<#671F\>=<around*|{|E,B,B<rsup|2>|}>>

    <\eqnarray*>
      <tformat|<table|<row|<cell|G>|<cell|=>|<cell|<around*|{|E,A|}><around*|{|E,B,B<rsup|2>|}>+<around*|{|E,B,B<rsup|2>|}><around*|{|E,A|}>>>|<row|<cell|>|<cell|=>|<cell|<around*|{|E,B,B<rsup|2>,A,A\<nospace\>B,A\<nospace\>B<rsup|2>|}>+<around*|{|E,A,B,B\<nospace\>A,B<rsup|2>,B<rsup|2>A|}>>>|<row|<cell|>|<cell|=>|<cell|<around*|{|E,A,B,B<rsup|2>,A\<nospace\>B,B\<nospace\>A|}>>>>>
    </eqnarray*>

    <with|color|black|\<#5F53\>\<#7136\>\<#FF0C\>\<#6309\>\<#9053\>\<#7406\>\<#8BF4\>\<#FF0C\>\<#8FD8\>\<#6709\>\<#66F4\>\<#591A\>\<#590D\>\<#5143\>\<#7D20\>\<#FF0C\>\<#5F62\>\<#5982\><math|<around*|{|E,A|}><around*|{|E,B,B<rsup|2>|}><around*|{|E,A|}>>\<#7B49\>\<#7B49\>\<#FF0C\>\<#8FD9\>\<#91CC\>\<#53EA\>\<#662F\>\<#5C31\>\<#9898\>\<#8BBA\>\<#9898\>\<#FF0C\><new-line>\<#6240\>\<#4EE5\>\<#6CA1\>\<#6709\>\<#8003\>\<#8651\>\<#4E00\>\<#822C\>\<#60C5\>\<#51B5\>\<#3002\>>

    \<#8FD9\>\<#91CC\>\<#7C7B\>\<#4F3C\>\<#7684\>\<#4E00\>\<#4E2A\>\<#4F8B\>\<#5B50\>\<#FF0C\><math|A,B<rsup|2>\<#5F20\>\<#6210\>\<#4E00\>\<#4E2A\>\<#7FA4\>G,\<#800C\>\<#4E14\>A<rsup|2>=B<rsup|3>=<around*|(|A\<nospace\>B|)><rsup|2>=E>,\<#7ED3\>\<#679C\>\<#4E00\>\<#6837\>
  </with>

  \;

  <with|font-series|bold|\<#4F8B\>\<#5B50\>\<#FF1A\>>\<#5BF9\>\<#79F0\>\<#7684\>\<#7FA4\>\<#7684\>\<#4E58\>\<#6CD5\>\<#8868\>\<#548C\>\<#77E9\>\<#9635\>\<#8868\>\<#793A\>

  <with|color|brown|<with|font-series|bold|\<#4E58\>\<#6CD5\>\<#8868\>\<#FF1A\>>1\<#FF09\>\<#4E00\>\<#822C\>\<#884C\>\<#5217\>\<#5143\>\<#7D20\>\<#6392\>\<#5217\>\<#987A\>\<#5E8F\>\<#4E00\>\<#81F4\>>

  <with|color|brown|<with|font-series|bold|\<#77E9\>\<#9635\>\<#8868\>\<#793A\>\<#FF1A\>>\<#5148\>\<#786E\>\<#5B9A\>\<#6001\>\<#FF0C\>\<#7136\>\<#540E\>\<#7814\>\<#7A76\>\<#6001\>\<#4E4B\>\<#95F4\>\<#7684\>\<#53D8\>\<#6362\>\<#3002\>>

  \;

  <subsection|\<#5404\>\<#79CD\>\<#5B50\>\<#7FA4\>>

  <with|font-series|bold|\<#5B50\>\<#7FA4\>\<#FF1A\>>\<#5373\>\<#5BF9\>\<#4E8E\>\<#4E00\>\<#4E2A\>\<#7FA4\>\<#7684\>\<#5B50\>\<#96C6\>\<#FF0C\>\<#82E5\>\<#8FD8\>\<#80FD\>\<#6784\>\<#6210\>\<#7FA4\>\<#FF0C\>\<#5219\>\<#662F\>\<#5B50\>\<#7FA4\>\<#FF0C\><with|color|brown|\<#5F53\>\<#7136\>\<#8FD8\>\<#8981\>\<#6C42\>\<#76F8\>\<#540C\>\<#7684\>\<#4E58\>\<#6CD5\>\<#89C4\>\<#5219\>><new-line>\<#5BF9\>\<#4E8E\>\<#6709\>\<#9650\>\<#7FA4\>\<#FF1A\>\<#6211\>\<#4EEC\>\<#901A\>\<#5E38\>\<#53EA\>\<#7528\>\<#5C01\>\<#95ED\>\<#6027\>\<#6765\>\<#5224\>\<#5B9A\>\<#5B50\>\<#7FA4\><new-line>\<#5BF9\>\<#4E8E\>\<#65E0\>\<#9650\>\<#7FA4\>\<#FF1A\>\<#5219\>\<#8FD8\>\<#8981\>\<#5224\>\<#5B9A\>\<#6052\>\<#5143\>\<#3001\>\<#9006\>\<#5143\>

  <subsubsection|\<#966A\>\<#96C6\>\<#5212\>\<#5206\>>

  <with|font-series|bold|\<#5B50\>\<#7FA4\>\<#7684\>\<#966A\>\<#96C6\>\<#FF1A\>>\<#5BF9\>\<#4E8E\>\<#5B50\>\<#7FA4\><math|H\<subset\>G>,\<#7FA4\>\<#5143\>\<#7D20\><math|R\<in\>G\<wedge\>R\<nin\>H>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<#5DE6\>\<#966A\>\<#96C6\>\<#FF1A\>R\<nospace\>H>|<cell|=>|<cell|<around*|{|R\<nospace\>h\|h\<in\>H|}>>>|<row|<cell|\<#53F3\>\<#966A\>\<#96C6\>\<#FF1A\>H\<nospace\>R>|<cell|=>|<cell|<around*|{|h\<nospace\>R\|h\<in\>H|}>>>>>
  </eqnarray*>

  \<#7279\>\<#6027\>\<#FF1A\><new-line>1.
  \<#6CA1\>\<#6709\>\<#91CD\>\<#590D\>\<#5143\>\<#7D20\>\<#FF0C\><with|color|brown|\<#8FD9\>\<#91CC\>\<#4FDD\>\<#8BC1\>\<#4E86\>\<#FF0C\>\<#4F5C\>\<#966A\>\<#96C6\>\<#540E\>\<#FF0C\>\<#96C6\>\<#5408\>\<#7684\>\<#5143\>\<#7D20\>\<#7684\>\<#6570\>\<#76EE\>\<#4E0D\>\<#53D8\>>
  <new-line>2. <with|color|brown|><math|R\<nospace\>H\<cap\>H=\<nospace\>\<varnothing\>>
  <new-line>3. <with|color|brown|<with|font-series|bold|\<#62C9\>\<#683C\>\<#6717\>\<#65E5\>\<#5B9A\>\<#7406\>\<#FF1A\>>><math|G=H\<cup\>R<rsub|2>H\<ldots\>\<cup\>R<rsub|d>H,<space|1.5spc>\<#9636\>\<#6570\>g=d\<nospace\>h<around*|[|h\<#4E3A\>H\<#7684\>\<#9636\>\<#6570\>|]>\<#FF0C\>\<#6574\>\<#6570\>d\<#4E3A\>\<#6307\>\<#6570\><space|1.5spc>><new-line>4.
  \<#5224\>\<#5B9A\>\<#540C\>\<#4E00\>\<#966A\>\<#96C6\>\<#FF1A\>\<#5BF9\>\<#4E8E\><math|R\<nospace\>H,T\<nospace\>H>\<#4EC5\>\<#4EC5\>\<#8981\>\<#6C42\><math|R<rsup|-1>T\<in\>H>

  <subsubsection|\<#5171\>\<#8F6D\>\<#5143\>\<#7D20\>\<#548C\>\<#7C7B\>\<#5212\>\<#5206\>>

  <with|font-series|bold|\<#5171\>\<#8F6D\><with|color|brown|\<#5143\>\<#7D20\>>\<#FF1A\>>\<#5BF9\>\<#4E8E\>\<#7FA4\><math|G>\<#4E2D\>\<#7684\>\<#4E24\>\<#4E2A\>\<#5143\>\<#7D20\><math|R,R<rprime|'><space|1.5spc>\<exists\><space|1spc>S\<in\>G>\<#FF0C\>\<#82E5\><math|R<rprime|'>=S\<nospace\>R\<nospace\>S<rsup|-1>>,\<#5219\>\<#79F0\><math|R<rprime|'>,R>\<#5171\>\<#8F6D\><new-line><with|color|brown|\<#5171\>\<#8F6D\>\<#5173\>\<#7CFB\>\<#662F\>\<#4E00\>\<#4E2A\>\<#7B49\>\<#4EF7\>\<#5173\>\<#7CFB\>>

  <with|font-series|bold|\<#5171\>\<#8F6D\>\<#7C7B\>\<#FF1A\>><new-line>*\<#80FD\>\<#591F\>\<#6784\>\<#6210\>\<#7FA4\>\<#7684\>\<#5171\>\<#8F6D\>\<#7C7B\>\<#FF0C\>\<#4E00\>\<#5B9A\>\<#662F\>\<#4E0D\>\<#53D8\>\<#5B50\>\<#7FA4\>\<#3002\>

  <\eqnarray*>
    <tformat|<cwith|1|1|1|-1|color|brown>|<table|<row|<cell|C<rsub|\<alpha\>>>|<cell|=>|<cell|<around*|{|R<rsub|k>\|R<rsub|k>=S\<nospace\>R<rsub|j>S<rsup|-1>,S\<in\>G|}>>>>>
  </eqnarray*>

  <\with|color|brown>
    <with|font-series|bold|\<#5171\>\<#8F6D\>\<#5B50\>\<#7FA4\>\<#FF1A\>>\<#5BF9\>\<#4E8E\>\<#5B50\>\<#7FA4\><math|K\<#3001\>H>\<#FF0C\>\<#4EFB\>\<#610F\><math|g\<in\>G><with|color|black|\<#FF0C\>\<#8FD9\>\<#91CC\>\<#76F8\>\<#5F53\>\<#4E8E\><with|font-series|bold|\<#5B50\>><with|font-series|bold|\<#7FA4\>\<#4E4B\>\<#95F4\>\<#7684\>\<#5171\>\<#8F6D\>\<#5173\>\<#7CFB\>>>

    <\eqnarray*>
      <tformat|<table|<row|<cell|K>|<cell|=>|<cell|g\<nospace\>H\<nospace\>g<rsup|-1>=<around*|{|k=g\<nospace\>h\<nospace\>g<rsup|-1>\|h\<in\>H\<#FF0C\>k\<in\>K|}>>>>>
    </eqnarray*>
  </with>

  <\with|font-series|bold>
    <with|color|brown|\<#6027\>\<#8D28\>\<#FF1A\>><with|color|brown|>
  </with>

  <\with|color|brown>
    1\<#FF09\>\<#6052\>\<#5143\>\<#548C\>Abel\<#7684\>\<#7FA4\>\<#5143\>\<#7D20\>\<#81EA\>\<#6210\>\<#4E00\>\<#7C7B\><new-line>2\<#FF09\>\<#76F8\>\<#4E92\>\<#5171\>\<#8F6D\>\<#7684\>\<#5143\>\<#7D20\>\<#FF0C\>\<#4ED6\>\<#4EEC\>\<#7684\>\<#9636\>\<#76F8\>\<#540C\><new-line>3\<#FF09\>\<#5BF9\>\<#4E8E\>\<#4E00\>\<#4E2A\>\<#7FA4\>\<#5143\>\<#7D20\><math|S>\<#FF0C\>\<#505A\>\<#5171\>\<#8F6D\>\<#5173\>\<#7CFB\>\<#7B26\>\<#5408\>\<#91CD\>\<#6392\>\<#5B9A\>\<#7406\><new-line>4\<#FF09\>\<#8FD9\>\<#91CC\>\<#6709\>\<#7C7B\>\<#7248\>\U\<#62C9\>\<#683C\>\<#6717\>\<#65E5\>\<#5B9A\>\<#7406\><new-line>5\<#FF09\>\<#7C7B\>\<#7B26\>\<#5408\>\<#7B49\>\<#4EF7\>\<#5173\>\<#7CFB\>\<#5212\>\<#5206\>\<#7684\>\<#4E00\>\<#822C\>\<#6027\>\<#8D28\>
  </with>

  <with|color|brown|<with|font-series|bold|\<#76F8\>\<#9006\>\<#7C7B\>\<#FF1A\>>\<#7C7B\><math|C<rsub|\<alpha\>><rsup|-1>>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#7EC4\>\<#6210\>\<#4E00\>\<#4E2A\>\<#7C7B\>>

  <with|font-series|bold|\<#81EA\>\<#9006\>\<#7C7B\>\<#FF1A\>><with|color|brown|<math|C<rsub|\<alpha\>>=C<rsub|a><rsup|-1>>>

  <\with|color|brown>
    <with|font-series|bold|\<#7C7B\>\<#7684\>\<#5BFB\>\<#627E\>tip:>*\<#5728\>\<#4E58\>\<#6CD5\>\<#8868\>\<#4E2D\>\<#FF0C\>\<#5BF9\>\<#89D2\>\<#7EBF\>\<#5BF9\>\<#79F0\>\<#7684\>\<#5143\>\<#7D20\>\<#4E00\>\<#5B9A\>\<#662F\>\<#5171\>\<#8F6D\>\<#7C7B\><new-line>
  </with>

  <with|color|brown|<with|font-series|bold|\<#4E0D\>\<#53D8\>\<#5B50\>\<#7FA4\>\<#7684\>\<#7C7B\>\<#9648\>\<#8FF0\>\<#FF1A\>>\<#4E0D\>\<#53D8\>\<#5B50\>\<#7FA4\>\<#4E00\>\<#5B9A\>\<#662F\>\<#7C7B\>\<#7684\>\<#5E76\>\<#FF0C\>\<#56E0\>\<#4E3A\>\<#4E0D\>\<#53D8\>\<#5B50\>\<#7FA4\>\<#7684\>\<#5143\>\<#7D20\>\<#4E00\>\<#5B9A\>\<#662F\>\<#76F8\>\<#4E92\>\<#5171\>\<#8F6D\>>

  <subsubsection|\<#5B50\>\<#7FA4\>\<#7684\>\<#7C7B\>\<#79CD\>\<#7C7B\>>

  <with|color|brown|<with|font-series|bold|\<#56FA\>\<#6709\>\<#5B50\>\<#7FA4\>\<#FF1A\>>\<#5373\>\<#771F\>\<#5B50\>\<#7FA4\>><math|>

  <with|font-series|bold|\<#5FAA\>\<#73AF\>\<#5B50\>\<#7FA4\>\<#FF1A\>>\<#7531\>\<#4E00\>\<#5143\>\<#7D20\>\<#7684\>\<#5468\>\<#671F\>\<#6784\>\<#6210\>\<#7684\>\<#5B50\>\<#7FA4\>\<#FF0C\>\<#8BB0\>\<#4F5C\><math|C<rsub|n>><new-line>\<#5B83\>\<#4EEC\><with|color|brown|\<#4ED6\>\<#4EEC\>\<#81EA\>\<#8EAB\>\<#548C\>\<#4ED6\>\<#4EEC\>\<#7684\>>\<#5E76\>\<#6784\>\<#6210\>\<#5B50\>\<#7FA4\>\<#7684\>\<#6982\>\<#7387\>\<#4E5F\>\<#5F88\>\<#9AD8\>

  <with|font-series|bold|\<#4E0D\>\<#53D8\>\<#5B50\>\<#7FA4\>\<#FF1A\>>\<#5BF9\>\<#4E8E\>\<#7FA4\>\<#91CC\>\<#7684\>\<#4E00\>\<#4E2A\><with|color|brown|\<#4EFB\>\<#610F\>>\<#5143\>\<#7D20\><math|R,\<#5B50\>\<#7FA4\>H>\<#FF0C\>\<#5DE6\>\<#966A\>\<#96C6\>\<#7B49\>\<#540C\>\<#4E8E\>\<#53F3\>\<#966A\>\<#96C6\>
  <with|color|brown|\<#5373\><math|R H=H\<nospace\>R>>\<#FF0C\><new-line><with|color|brown|\<#6027\>\<#8D28\>\<#FF1A\>1\<#FF09\>abel\<#7FA4\>\<#4E00\>\<#5B9A\>\<#662F\>\<#4E0D\>\<#53D8\>\<#5B50\>\<#7FA4\><space|1em>2\<#FF09\>\<#6307\>\<#6570\>\<#4E3A\>2\<#7684\>\<#5B50\>\<#7FA4\>\<#4E00\>\<#5B9A\>\<#662F\>\<#5B50\>\<#7FA4\>>

  <with|font-series|bold|\<#5546\>\<#7FA4\>\<#FF1A\>>\<#5373\>\<#7531\>\<#4E00\>\<#4E2A\>\<#7FA4\><math|G>\<#7684\>\<#590D\>\<#5143\>\<#7D20\>\<#6784\>\<#6210\>\<#7684\>\<#7FA4\>\<#FF0C\>\<#590D\>\<#5143\>\<#7D20\>\<#4E00\>\<#822C\>\<#4E3A\>\<#4E0D\>\<#53D8\>\<#5B50\>\<#7FA4\><math|H>\<#53CA\>\<#5176\>\<#6240\>\<#6709\>\<#966A\>\<#96C6\>,\<#56E0\>\<#6B64\>\<#8BB0\>\<#4E3A\><math|G/H><new-line>\<#5B83\>\<#7684\>\<#9636\>\<#6570\>\<#662F\>\<#5B50\>\<#7FA4\>\<#6307\>\<#6570\>\<#3001\>\<#5B83\>\<#7684\>\<#6052\>\<#5143\>\<#662F\><math|H>

  <subsubsection|\<#5BF9\>\<#6BD4\>\<#5171\>\<#8F6D\>\<#7C7B\>\<#4E0E\>\<#966A\>\<#96C6\>>

  <\equation*>
    <block*|<tformat|<table|<row|<cell|>|<cell|\<#966A\>\<#96C6\>>|<cell|\<#5171\>\<#8F6D\>\<#7C7B\>>>|<row|<cell|\<#6784\>\<#6210\>\<#8981\>\<#7D20\>>|<cell|\<#5B50\>\<#7FA4\>K;\<#4EE3\>\<#8868\>\<#5143\>a>|<cell|\<#4EE3\>\<#8868\>\<#5143\>a>>|<row|<cell|\<#5C5E\>\<#6027\>>|<cell|\<#96C6\>\<#5408\>>|<cell|\<#96C6\>\<#5408\>>>|<row|<cell|\<#8BB0\>\<#53F7\>>|<cell|a\<nospace\>K=<around*|{|a\<nospace\>g\|g\<in\>K|}>>|<cell|C<rsub|\<alpha\>><around*|(|a|)>=<around*|{|b\|b\<sim\>a|}>>>|<row|<cell|\<#5212\>\<#5206\>>|<cell|\<#9700\>\<#8981\>\<#8BC1\>\<#660E\>:Lagrange\<#5B9A\>\<#7406\>>|<cell|\<#7B49\>\<#4EF7\>\<#5173\>\<#7CFB\>\<#81EA\>\<#7136\>\<#5BFC\>\<#51FA\>>>|<row|<cell|\<#7B49\>\<#4EF7\>\<#5173\>\<#7CFB\>>|<cell|>|<cell|a\<sim\>b:b=g\<nospace\>a\<nospace\>g<rsup|-1>,\<exists\>g\<in\>G>>|<row|<cell|\<#5F15\>\<#51FA\>\<#6982\>\<#5FF5\>\<uparrow\>>|<cell|>|<cell|\<#5B50\>\<#7FA4\>\<#5171\>\<#8F6D\>:\<nospace\>K\<sim\>H>>|<row|<cell|\<#5BF9\>\<#4E0D\>\<#53D8\>\<#5B50\>\<#7FA4\>\<#7684\>\<#8868\>\<#8FF0\>>|<cell|a\<nospace\>K=K\<nospace\>a,\<forall\>a\<in\>G>|<cell|\<#5B50\>\<#7FA4\>\<#7684\>\<#5171\>\<#8F6D\>\<#7C7B\>>>|<row|<cell|\<#5F15\>\<#51FA\>\<#6982\>\<#5FF5\>\<uparrow\>>|<cell|\<#5546\>\<#7FA4\>:\<#4E0D\>\<#53D8\>\<#5B50\>\<#7FA4\>\<#7684\>\<#966A\>\<#96C6\>\<#5212\>\<#5206\>>|<cell|>>>>>
  </equation*>

  <subsection|\<#7FA4\>\<#7684\>\<#6620\>\<#5C04\>\<#5173\>\<#7CFB\>>

  <subsubsection|\<#540C\>\<#6001\>>

  <with|font-series|bold|\<#6982\>\<#5FF5\>\<#FF1A\>>\<#5982\>\<#679C\>\<#628A\>\<#540C\>\<#6784\>\<#6BD4\>\<#4F5C\>\<#5168\>\<#7B49\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#8FD9\>\<#91CC\>\<#7684\>\<#540C\>\<#6001\>\<#5C31\>\<#662F\>\<#76F8\>\<#4F3C\>\<#FF1A\><new-line>\<#5177\>\<#4F53\>\<#5730\>\<#FF0C\>\<#8FD9\>\<#91CC\>\<#4ECE\>\<#4E00\>\<#4E00\>\<#5BF9\>\<#5E94\>\<#51CF\>\<#5F31\>\<#4E3A\>\<#5141\>\<#8BB8\>\<#4E00\>\<#5BF9\>\<#591A\>\<#FF0C\>\<#540C\>\<#6784\>\<#662F\>\<#4E00\>\<#79CD\>\<#7279\>\<#522B\>\<#7684\>\<#540C\>\<#6001\>

  <with|font-series|bold|\<#540C\>\<#6001\>\<#57FA\>\<#672C\>\<#5B9A\>\<#7406\>\<#FF1A\>\<#FF1F\>>\<#5982\>\<#679C\><math|G\<sim\>G<rprime|'>>\<#FF0C\>\<#5176\>\<#4E2D\><math|G<rprime|'>>\<#7684\>\<#9636\>\<#66F4\>\<#9AD8\>\<#FF0C\>\<#5219\><math|G\<approx\><frac|G<rprime|'>|H>>\<#FF0C\><new-line>\<#8FD9\>\<#91CC\>\<#7684\><math|H>\<#4E3A\>\<#53D8\>\<#6362\>\<#5B50\>\<#7FA4\>\<#FF0C\>\<#79F0\><math|G<rprime|'>>\<#7684\>\<#540C\>\<#6001\>\<#5BF9\>\<#5E94\>\<#7684\>\<#6838\>

  <subsubsection|\<#7FA4\>\<#7684\>\<#76F4\>\<#79EF\>>

  <with|font-series|bold|\<#6982\>\<#5FF5\>\<#FF1A\>>\<#5BF9\>\<#4E8E\>\<#4E24\>\<#4E2A\>\<#7FA4\><math|G,H>\<#4F5C\>\<#76F4\>\<#79EF\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#7406\>\<#89E3\>\<#4E3A\>\<#4EE5\>\<#4ED6\>\<#4EEC\>\<#7684\>\<#5143\>\<#7D20\>\<#6784\>\<#6210\>\<#7684\>\<#6709\>\<#5E8F\>\<#6570\>\<#5BF9\>\<#4F5C\>\<#4E3A\>\<#5143\>\<#7D20\>\<#7684\>\<#96C6\>\<#5408\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|>|<cell|G\<otimes\>H>>|<row|<cell|>|<cell|>|<cell|\<#8FD9\>\<#91CC\>\<nospace\><space|1.5spc>g\<in\>G,h\<in\>H;<around*|(|g,h|)>\<#65B0\>\<#7FA4\>\<#5143\>\<#7D20\>>>>>
  </eqnarray*>

  \<#591A\>\<#6761\>\<#7279\>\<#6027\>\<#FF0C\>\<#89C1\>Conwell

  <with|font-series|bold|\<#76F4\>\<#79EF\>\<#7FA4\>\<#FF1A\>>\<#7531\>\<#4E0A\>\<#8FF0\>\<#5F15\>\<#51FA\>\<#7684\>\<#76F4\>\<#79EF\>\<#7ED3\>\<#679C\>\<#7684\>\<#6027\>\<#8D28\>\<#62BD\>\<#8C61\>\<#4E00\>\<#4E0B\>\<#FF0C\>\<#5C31\>\<#53EF\>\<#4EE5\>\<#5F97\>\<#5230\>\<#76F4\>\<#79EF\>\<#7FA4\>\<#7684\>\<#6982\>\<#5FF5\>\<#FF0C\>\<#8BB0\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|K>|<cell|\<simeq\>>|<cell|G\<otimes\>H>>>>
  </eqnarray*>

  \<#8981\>\<#6C42\>\<#6EE1\>\<#8DB3\>\<#FF0C\>\<#5BF9\>\<#4E8E\><math|K>\<#7684\>\<#5B50\>\<#7FA4\><math|G\<#3001\>H><new-line>1.
  <math|G\<#3001\>H>\<#7684\>\<#5143\>\<#7D20\>\<#4F5C\>\<#4E58\>\<#79EF\>\<#5BF9\>\<#6613\><new-line>2.
  <math|G\<#3001\>H>\<#6709\>\<#516C\>\<#5171\>\<#5143\>\<#7D20\>\<#53EA\>\<#6709\>\<#5355\>\<#4F4D\>\<#5143\><new-line>3.
  \<#7FA4\><math|K>\<#7684\>\<#6240\>\<#6709\>\<#5143\>\<#7D20\>\<#90FD\>\<#53EF\>\<#4EE5\>\<#7531\><math|G\<#3001\>H>\<#4F5C\>\<#4E58\>\<#79EF\>\<#5F97\>\<#5230\>

  \<#5982\>\<#679C\>\<#662F\>\<#4EE5\>\<#5B50\>\<#7FA4\>\<#6765\>\<#5B9A\>\<#4E49\>\<#7684\>\<#8BDD\>\<#3001\>\<#90A3\>\<#4E48\>\<#8FD9\>\<#4E00\>\<#4E2A\>\<#5C06\>\<#7FA4\>\<#62C6\>\<#5206\>\<#7684\>\<#597D\>\<#60F3\>\<#6CD5\>
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-10|<tuple|1.3.3|?>>
    <associate|auto-11|<tuple|1.3.4|?>>
    <associate|auto-12|<tuple|1.3.5|?>>
    <associate|auto-13|<tuple|1.3.5.1|?>>
    <associate|auto-14|<tuple|1.3.6|?>>
    <associate|auto-15|<tuple|1.3.7|?>>
    <associate|auto-16|<tuple|2|?>>
    <associate|auto-17|<tuple|2.1|?>>
    <associate|auto-18|<tuple|2.2|?>>
    <associate|auto-19|<tuple|2.2.1|?>>
    <associate|auto-2|<tuple|1.1|?>>
    <associate|auto-20|<tuple|2.2.2|?>>
    <associate|auto-21|<tuple|2.2.3|?>>
    <associate|auto-22|<tuple|2.2.4|?>>
    <associate|auto-23|<tuple|2.3|?>>
    <associate|auto-24|<tuple|2.3.1|?>>
    <associate|auto-25|<tuple|2.3.2|?>>
    <associate|auto-3|<tuple|1.2|?>>
    <associate|auto-4|<tuple|1.2.1|?>>
    <associate|auto-5|<tuple|1.2.2|?>>
    <associate|auto-6|<tuple|1.2.3|?>>
    <associate|auto-7|<tuple|1.3|?>>
    <associate|auto-8|<tuple|1.3.1|?>>
    <associate|auto-9|<tuple|1.3.2|?>>
    <associate|footnote-1|<tuple|1|?>>
    <associate|footnote-2|<tuple|2|?>>
    <associate|footnote-3|<tuple|3|?>>
    <associate|footnote-4|<tuple|4|?>>
    <associate|footnote-5|<tuple|5|?>>
    <associate|footnote-6|<tuple|6|?>>
    <associate|footnr-3|<tuple|3|?>>
    <associate|footnr-6|<tuple|6|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#6570\>\<#5B66\>\<#51C6\>\<#5907\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc>\<#96C6\>\<#5408\>\<#8BBA\><assign|footnote-nr|1><hidden|<tuple>><\float|footnote|>
        <with|font-size|<quote|0.771>|<with|par-mode|<quote|justify>|par-left|<quote|0cm>|par-right|<quote|0cm>|font-shape|<quote|right>|dummy|<quote|1.0fn>|dummy|<quote|7.5fn>|<\surround|<locus|<id|%4712310-51FE390>|<link|hyperlink|<id|%4712310-51FE390>|<url|#footnr-1>>|1>.
        |<hidden|<tuple|footnote-1>><htab|0fn|first>>
          \<#4EE3\>\<#6570\>\<#5B66\>\<#5F15\>\<#8BBA\>\<#4E0A\>\<#518C\>
        </surround>>>
      </float><space|0spc><rsup|<with|font-shape|<quote|right>|<reference|footnote-1>>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|1.2<space|2spc>\<#62BD\>\<#8C61\>\<#4EE3\>\<#6570\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|2tab>|1.2.1<space|2spc>\<#534A\>\<#7FA4\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|2tab>|1.2.2<space|2spc>\<#73AF\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|2tab>|1.2.3<space|2spc>\<#57DF\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|1tab>|1.3<space|2spc>\<#7EBF\>\<#6027\>\<#4EE3\>\<#6570\><assign|footnote-nr|4><hidden|<tuple>><\float|footnote|>
        <with|font-size|<quote|0.771>|<with|par-mode|<quote|justify>|par-left|<quote|0cm>|par-right|<quote|0cm>|font-shape|<quote|right>|dummy|<quote|1.0fn>|dummy|<quote|7.5fn>|<\surround|<locus|<id|%4712310-50220E0>|<link|hyperlink|<id|%4712310-50220E0>|<url|#footnr-4>>|4>.
        |<hidden|<tuple|footnote-4>><htab|0fn|first>>
          \<#7EBF\>\<#6027\>\<#4EE3\>\<#6570\>\<#5E94\>\<#8BE5\>\<#8FD9\>\<#6837\>\<#5B66\>
        </surround>>>
      </float><space|0spc><rsup|<with|font-shape|<quote|right>|<reference|footnote-4>>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <with|par-left|<quote|2tab>|1.3.1<space|2spc>\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <with|par-left|<quote|2tab>|1.3.2<space|2spc>\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\>\<#7684\>\<#76F4\>\<#548C\>\<#548C\>\<#76F4\>\<#79EF\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>

      <with|par-left|<quote|2tab>|1.3.3<space|2spc>\<#4E0D\>\<#53D8\>\<#5B50\>\<#7A7A\>\<#95F4\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10>>

      <with|par-left|<quote|2tab>|1.3.4<space|2spc>\<#7EBF\>\<#6027\>\<#8868\>\<#793A\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11>>

      <with|par-left|<quote|2tab>|1.3.5<space|2spc>\<#77E9\>\<#9635\>\<#8FD0\>\<#7B97\>\<#6027\>\<#8D28\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12>>

      <with|par-left|<quote|4tab>|\<#884C\>\<#5217\>\<#5F0F\>\<#FF1A\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13><vspace|0.15fn>>

      <with|par-left|<quote|2tab>|1.3.6<space|2spc>\<#4ECE\>\<#76F8\>\<#4F3C\>\<#53D8\>\<#6362\>\<#5F00\>\<#59CB\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-14>>

      <with|par-left|<quote|2tab>|1.3.7<space|2spc>\<#5185\>\<#79EF\>\<#7A7A\>\<#95F4\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-15>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#7FA4\>\<#7684\>\<#57FA\>\<#672C\>\<#6982\>\<#5FF5\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-16><vspace|0.5fn>

      <with|par-left|<quote|1tab>|2.1<space|2spc>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-17>>

      <with|par-left|<quote|1tab>|2.2<space|2spc>\<#5404\>\<#79CD\>\<#5B50\>\<#7FA4\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-18>>

      <with|par-left|<quote|2tab>|2.2.1<space|2spc>\<#966A\>\<#96C6\>\<#5212\>\<#5206\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-19>>

      <with|par-left|<quote|2tab>|2.2.2<space|2spc>\<#5171\>\<#8F6D\>\<#5143\>\<#7D20\>\<#548C\>\<#7C7B\>\<#5212\>\<#5206\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-20>>

      <with|par-left|<quote|2tab>|2.2.3<space|2spc>\<#5B50\>\<#7FA4\>\<#7684\>\<#7C7B\>\<#79CD\>\<#7C7B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-21>>

      <with|par-left|<quote|2tab>|2.2.4<space|2spc>\<#5BF9\>\<#6BD4\>\<#5171\>\<#8F6D\>\<#7C7B\>\<#4E0E\>\<#966A\>\<#96C6\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-22>>

      <with|par-left|<quote|1tab>|2.3<space|2spc>\<#7FA4\>\<#7684\>\<#6620\>\<#5C04\>\<#5173\>\<#7CFB\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-23>>

      <with|par-left|<quote|2tab>|2.3.1<space|2spc>\<#540C\>\<#6001\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-24>>

      <with|par-left|<quote|2tab>|2.3.2<space|2spc>\<#7FA4\>\<#7684\>\<#76F4\>\<#79EF\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-25>>
    </associate>
  </collection>
</auxiliary>