<TeXmacs|1.99.5>

<style|generic>

<\body>
  <\with|color|brown>
    <with|font-series|bold|\<#4EE3\>\<#6570\>\<#7ED3\>\<#6784\>\<#FF1A\>>

    <with|font-series|bold|\<#7FA4\>\<#7684\>\<#5B9A\>\<#4E49\>\<#FF1A\>>\<#5B83\>\<#662F\>\<#4E00\>\<#4E2A\>\<#5B9A\>\<#4E49\>\<#4E86\>\<#4E8C\>\<#5143\>\<#8FD0\>\<#7B97\>\<#7684\>\<#96C6\>\<#5408\>\<#FF0C\>\<#8FD0\>\<#7B97\>\<#6EE1\>\<#8DB3\>\<#FF1A\>\<#5C01\>\<#95ED\>\<#6027\>\<#FF0C\>\<#7ED3\>\<#5408\>\<#5F8B\>\<#FF0C\>\<#6052\>\<#5143\>\<#FF0C\>\<#9006\>\<#5143\>

    <math|<around*|(|\<bbb-R\>,\<times\>|)>>\<#4E0D\>\<#591F\>\<#6210\>\<#7FA4\>\<#FF0C\>\<#4F46\>\<#662F\><math|<around*|(|\<bbb-R\>P<rsup|1>,\<times\>|)>>\<#5462\>\<#FF1F\>

    \;

    <with|font-series|bold|\<#5BF9\>\<#79F0\>\<#6027\>\<#FF1A\>>\<#4F53\>\<#7CFB\>\<#7684\>\<#72EC\>\<#7ACB\>\<#5BF9\>\<#79F0\>\<#53D8\>\<#6362\>\<#7684\>\<#4E2A\>\<#6570\>or\<#5BF9\>\<#79F0\>\<#53D8\>\<#6362\>\<#7684\>\<#4E2A\>\<#6570\>

    n\<#7EF4\>\<#7A7A\>\<#95F4\>\<#53CD\>\<#5C04\> <math|\<approx\>>
    n+1\<#7EF4\>\<#7A7A\>\<#95F4\>\<#8F6C\>\<#52A8\>\<#FF1F\>\<#FF01\>

    \;

    <with|font-series|bold|\<#8FD0\>\<#7528\>\<#FF1A\>>\<#8BFA\>\<#7279\>\<#5B9A\>\<#7406\>(\<#4E3B\>\<#8981\>\<#5173\>\<#6CE8\>\<#5E73\>\<#79FB\>\<#548C\>\<#8F6C\>\<#52A8\>\<#4E0D\>\<#53D8\>\<#6027\>\<#FF0C\>\<#53CD\>\<#5C04\>\<#5BF9\>\<#5E94\>\<#4EC0\>\<#4E48\>\<#5B88\>\<#6052\>\<#FF1F\>)\<#FF1B\>Wigner\<#5206\>\<#7C7B\>\<#539F\>\<#5219\>

    <with|font-series|bold|\<#7279\>\<#70B9\>\<#FF1A\>>\<#80FD\>\<#7ED9\>\<#51FA\>\<#4E00\>\<#4E9B\>\<#4E0D\>\<#5173\>\<#4F53\>\<#7CFB\>\<#7684\>\<#7EC6\>\<#8282\>\<#7684\>\<#6027\>\<#8D28\>\<#FF1B\>\<#5316\>\<#7B80\>\<#FF1A\>\<#53D8\>\<#91CF\>\<#5206\>\<#79BB\>\<#FF0C\>\<#6D88\>\<#9664\>\<#591A\>\<#4E8E\>\<#81EA\>\<#7531\>\<#5EA6\>

    <with|font-series|bold|\<#4E00\>\<#822C\>\<#601D\>\<#8DEF\>\<#FF1A\>>

    1. \<#786E\>\<#5B9A\>\<#4F53\>\<#7CFB\>\<#7684\>\<#5BF9\>\<#79F0\>\<#6027\>\<#FF0C\>\<#63D0\>\<#70BC\>\<#51FA\>\<#5BF9\>\<#79F0\>\<#53D8\>\<#6362\>\<#7FA4\>

    2. \<#901A\>\<#8FC7\>\<#8FD9\>\<#4E2A\>\<#7FA4\>\<#6027\>\<#8D28\>\<#7684\>\<#7814\>\<#7A76\>\<#6765\>\<#53CD\>\<#5E94\>\<#539F\>\<#6765\>\<#4F53\>\<#7CFB\>\<#7684\>\<#6027\>\<#8D28\>
  </with>

  <section|\<#6570\>\<#5B66\>\<#51C6\>\<#5907\>>

  <subsection|\<#96C6\>\<#5408\>\<#8BBA\><\footnote>
    \<#4EE3\>\<#6570\>\<#5B66\>\<#5F15\>\<#8BBA\>\<#4E0A\>\<#518C\>
  </footnote>>

  <\with|color|brown>
    <with|font-series|bold|\<#96C6\>\<#5408\>\<#7684\>\<#8FD0\>\<#7B97\>\<#FF1A\>>\<#5E76\>\<#96C6\>\<#FF0C\>\<#4EA4\>\<#96C6\>\<#FF0C\>\<#76F4\>\<#79EF\>(\<#4E00\>\<#822C\>\<#6CA1\>\<#6709\>\<#4EA4\>\<#6362\>\<#5F8B\>)\<#FF0C\>

    <with|font-series|bold|\<#96C6\>\<#5408\>\<#7684\>\<#5BF9\>\<#7B49\>\<#FF1A\>>\<#96C6\>\<#5408\>\<#4E4B\>\<#95F4\>\<#6709\>\<#4E00\>\<#4E00\>\<#5BF9\>\<#5E94\>\<#7684\>\<#5173\>\<#7CFB\>\<#FF0C\>\<#6309\>\<#7167\>\<#67D0\>\<#79CD\>\<#7B49\>\<#4EF7\>\<#5173\>\<#7CFB\>
  </with>

  \;

  <with|color|brown|\<#9006\>\<#6620\>\<#5C04\>\<#7684\>\<#6761\>\<#4EF6\>\<#FF1A\>\<#9996\>\<#5148\>\<#5FC5\>\<#987B\>\<#662F\>\<#4E00\>\<#4E00\>\<#6620\>\<#5C04\>>

  <\with|font-series|bold>
    \<#590D\>\<#5408\>\<#6620\>\<#5C04\>\<#FF1A\>
  </with>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|f\<circ\>g|)><around*|(|u|)>>|<cell|=>|<cell|f<around*|(|g<around*|(|u|)>|)>,\<forall\>u>>>>
  </eqnarray*>

  \<#6620\>\<#5C04\>\<#5177\>\<#6709\>\<#7ED3\>\<#5408\>\<#5F8B\>\<#FF0C\>\<#8FD9\>\<#672C\>\<#8EAB\>\<#662F\>\<#7531\>\<#590D\>\<#5408\>\<#6620\>\<#5C04\>\<#7684\>\<#5B9A\>\<#4E49\>\<#884D\>\<#751F\>\<#800C\>\<#6765\>\<#3002\>\<#53C2\>\<#8003\>\<#4E2D\>\<#5C06\>\<#7ED3\>\<#5408\>\<#5F8B\>\<#4F5C\>\<#4E3A\>\<#5B9A\>\<#7406\>\<#8BC1\>\<#660E\>\<#4E86\>

  <with|color|brown|<with|font-series|bold|\<#4E00\>\<#4E00\>\<#6620\>\<#5C04\>\<#7684\>\<#5145\>\<#8981\>\<#6761\>\<#4EF6\>\<#FF1A\>><math|g\<circ\>f=f\<circ\>g=\<bbb-I\>>>

  \;

  \;

  <with|font-series|bold|\<#4E8C\>\<#5143\>\<#5173\>\<#7CFB\>\<#FF1A\>>

  \<#5373\>\<#4E24\>\<#4E2A\>\<#53D8\>\<#91CF\>\<#4E4B\>\<#95F4\>\<#7684\>\<#5173\>\<#7CFB\>\<#FF0C\>\<#6EE1\>\<#8DB3\>\<#5B83\>\<#4EEC\>\<#6784\>\<#6210\>\<#7684\>\<#6709\>\<#5E8F\>\<#6570\>\<#5BF9\>\<#53D6\>\<#503C\>\<#8303\>\<#56F4\>\<#4E0D\>\<#4E3A\>\<#4E00\>\<#4E2A\>\<#4E8C\>\<#7EF4\>\<#7684\>\<#5168\>\<#5E73\>\<#9762\>

  <\with|font-series|bold>
    \<#7B49\>\<#4EF7\>\<#5173\>\<#7CFB\>\<#FF1A\>
  </with>

  \<#4E00\>\<#4E2A\>\<#540C\>\<#4E00\>\<#96C6\>\<#5408\>\<#4E2D\>\<#7684\>\<#4E24\>\<#4E2A\>\<#5143\>\<#7D20\>\<#7684\>\<#4E8C\>\<#5143\>\<#5173\>\<#7CFB\>\<#FF0C\>\<#6EE1\>\<#8DB3\>\<#53CD\>\<#8EAB\>\<#6027\>\<#FF0C\>\<#5BF9\>\<#79F0\>\<#6027\>\<#FF0C\>\<#4F20\>\<#9012\>\<#6027\>

  <\with|color|brown>
    <eqnarray*|<tformat|<table|<row|<cell|\<#7B49\>\<#4EF7\>\<#7C7B\>\<#FF1A\><around*|[|a|]>>|<cell|=>|<cell|<around*|{|x\<in\>A\|x\<sim\>a|}>>>>>>
  </with>

  <with|font-series|bold|\<#5212\>\<#5206\>\<#FF1A\>>

  \<#5BF9\>\<#4E8E\>\<#4E00\>\<#4E2A\>\<#96C6\>\<#5408\><math|X>\<#7684\>\<#5212\>\<#5206\>\<#FF0C\>\<#5B83\>\<#7531\>\<#4E00\>\<#7CFB\>\<#5217\>\<#4E0D\>\<#76F8\>\<#4EA4\>\<#7684\>\<#5B50\>\<#96C6\>\<#5408\>\<#6784\>\<#6210\>
  <math|<around*|{|X<rsub|i>|}>>\<#FF0C\><with|color|brown|\<#4ED6\>\<#4EEC\>\<#7684\>\<#5E76\>\<#53C8\>\<#53EF\>\<#4EE5\>\<#6784\>\<#6210\><math|X>>

  <\with|color|brown>
    \<#8FD9\>\<#91CC\>\<#7684\><math|X<rsub|i>>\<#79F0\>\<#4E3A\>\<#5757\>

    \;

    <with|font-series|bold|\<#6027\>\<#8D28\>\<#FF1A\>>

    (1) \<#5728\>\<#96C6\>\<#5408\>\<#4E0A\>\<#5B9A\>\<#4E49\>\<#4E00\>\<#4E2A\>\<#7B49\>\<#4EF7\>\<#5173\>\<#7CFB\>\<#FF0C\>\<#8FD9\>\<#7B49\>\<#4EF7\>\<#7C7B\>\<#6784\>\<#6210\>\<#8FD9\>\<#4E2A\>\<#96C6\>\<#5408\>\<#7684\>\<#5212\>\<#5206\>

    (2) \<#5728\>\<#96C6\>\<#5408\>\<#4E2D\>\<#7ED9\>\<#51FA\>\<#4E00\>\<#4E2A\>\<#5212\>\<#5206\>\<#FF0C\>\<#5B83\>\<#5F62\>\<#6210\>\<#7684\>\<#7B49\>\<#4EF7\>\<#7C7B\>\<#4E5F\>\<#5C31\>\<#786E\>\<#5B9A\>\<#4E86\>\<#4E00\>\<#4E2A\>\<#7B49\>\<#4EF7\>\<#5173\>\<#7CFB\>
  </with>

  \;

  <\with|color|brown>
    <subsection|\<#62BD\>\<#8C61\>\<#4EE3\>\<#6570\>>

    <subsubsection|\<#534A\>\<#7FA4\>>

    <with|font-series|bold|\<#5B9A\>\<#4E49\>\<#FF1A\>>\<#5979\>\<#662F\>\<#5B9A\>\<#4E49\>\<#4E86\>\<#4E8C\>\<#5143\>\<#8FD0\>\<#7B97\>\<#7684\>\<#96C6\>\<#5408\>\<#FF0C\>\<#6EE1\>\<#8DB3\>\<#5C01\>\<#95ED\>\<#6027\>\<#FF0C\>\<#7ED3\>\<#5408\>\<#5F8B\>

    \<#4EA4\>\<#6362\>\<#534A\>\<#7FA4\>\<#FF1A\>\<#6EE1\>\<#8DB3\>\<#4EA4\>\<#6362\>\<#5F8B\>

    \<#542B\>\<#5E7A\>\<#534A\>\<#7FA4\>\<#FF1A\>\<#5E26\>\<#6709\>\<#5355\>\<#4F4D\>\<#5143\>\<#FF0C\>\<#6BD4\>\<#5982\>\<#975E\>\<#8D1F\>\<#6574\>\<#6570\>\<#7684\>\<#4E58\>\<#6CD5\>\<#96C6\>\<#5408\>

    <subsubsection|\<#73AF\>>

    <with|font-series|bold|\<#5B9A\>\<#4E49\>\<#FF1A\>>\<#662F\>\<#4E00\>\<#4E2A\>\<#5B9A\>\<#4E49\>\<#4E86\>\<#4E24\>\<#4E2A\>\<#4E8C\>\<#5143\>\<#8FD0\>\<#7B97\>\<#7684\>\<#96C6\>\<#5408\>\<#FF0C\><new-line>\<#6EE1\>\<#8DB3\><math|<around*|(|G,+|)>>\<#6709\>\<#4EA4\>\<#6362\>\<#5F8B\>\<#FF0C\><math|*<around*|(|G,\<times\>|)>>\<#6784\>\<#6210\>\<#534A\>\<#7FA4\>\<#FF0C\><math|<around*|(|G,+,\<times\>|)>>\<#6709\>\<#5206\>\<#914D\>\<#7387\>

    \<#4EA4\>\<#6362\>\<#73AF\>\<#FF1A\>\<#8981\>\<#6C42\>\<#4E58\>\<#6CD5\>\<#6EE1\>\<#8DB3\>\<#4EA4\>\<#6362\>\<#5F8B\>

    \<#542B\>\<#5E7A\>\<#73AF\>\<#FF1A\>\<#5BF9\>\<#4E8E\>\<#4E58\>\<#6CD5\>\<#6709\>\<#5355\>\<#4F4D\>\<#5143\>

    \;
  </with>

  <subsection|\<#7EBF\>\<#6027\>\<#4EE3\>\<#6570\><\footnote>
    \<#7EBF\>\<#6027\>\<#4EE3\>\<#6570\>\<#5E94\>\<#8BE5\>\<#8FD9\>\<#6837\>\<#5B66\>
  </footnote>>

  <with|font-series|bold|\<#7B97\>\<#5B50\>\<#FF1A\>>\<#4E00\>\<#4E2A\>\<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>\<#5230\>\<#81EA\>\<#8EAB\>\<#7684\>\<#7EBF\>\<#6027\>\<#6620\>\<#5C04\>

  <subsubsection|\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\>\<#7684\>\<#76F4\>\<#548C\>\<#548C\>\<#76F4\>\<#79EF\>>

  <with|font-series|bold|\<#548C\>\<#FF1A\>>\<#5BF9\>\<#4E8E\>\<#4F5C\>\<#548C\>\<#7684\>\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\><math|U<rsub|i>>\<#FF0C\>\<#4ED6\>\<#4EEC\>\<#4EFB\>\<#610F\>\<#5143\>\<#7D20\>\<#4E4B\>\<#548C\><math|u<rsub|1>+\<cdots\>+u<rsub|i>>\<#5F97\>\<#5230\>\<#7684\>\<#65B0\>\<#7684\>\<#5143\>\<#7D20\>\<#6784\>\<#6210\>\<#7684\>\<#65B0\>\<#7684\>\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\>\<#3002\>

  <with|font-series|bold|\<#76F4\>\<#548C\>\<#FF1A\>>\<#5728\>\<#548C\>\<#7684\>\<#57FA\>\<#7840\>\<#4E0A\>\<#8981\>\<#6C42\>\<#FF1A\>\<#65B0\>\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\>\<#7684\>\<#5143\>\<#7D20\>\<#53EA\>\<#80FD\>\<#6709\>\<#552F\>\<#4E00\>\<#4E00\>\<#7EC4\><math|<around*|{|u<rsub|i>|}>>\<#4E4B\>\<#548C\>\<#5F97\>\<#5230\>

  <with|font-series|bold|\<#76F4\>\<#79EF\>\<#FF1A\>>\<#5982\>\<#679C\>\<#662F\>\<#5F20\>\<#91CF\>\<#7684\>\<#8BDD\>\<#5C31\>\<#662F\>\<#FF0C\>\<#81EA\>\<#7531\>\<#5EA6\>\<#52A0\>\<#6210\>\<#7684\>\<#8FD0\>\<#7B97\>\<#FF0C\><new-line>\<#6BD4\>\<#5982\><math|A<rsub|\<mu\>>\<otimes\>B<rsub|\<nu\>>=<around*|(|A
  B|)><rsub|\<mu\>\<nu\>>>\<#3002\>\<#4ECE\>\<#7EBF\>\<#6027\>\<#4EE3\>\<#6570\>\<#4E0A\>\<#5B9A\>\<#4E49\>\<#FF0C\>\<#8FD8\>\<#771F\>\<#7684\>\<#4E0D\>\<#77E5\>\<#9053\>

  \;

  <subsubsection|\<#4E0D\>\<#53D8\>\<#5B50\>\<#7A7A\>\<#95F4\>>

  \<#5B9A\>\<#4E49\>\<#FF1A\>\<#5BF9\>\<#4E8E\>\<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>\<#4E2D\>\<#7684\>\<#7B97\>\<#5B50\><math|T>\<#548C\>\<#5B50\>\<#96C6\><math|U>\<#FF0C\>\<#5982\>\<#679C\><math|T:U\<rightarrow\>U>,\<#5219\><math|U>\<#4E3A\>\<#76F8\>\<#5BF9\>\<#4E8E\><math|T>\<#7684\>\<#4E0D\>\<#53D8\>\<#5B50\>\<#96C6\>

  <with|font-series|bold|\<#4E00\>\<#7EF4\>\<#4E0D\>\<#53D8\>\<#5B50\>\<#7A7A\>\<#95F4\>>\<#FF1A\>\<#7B49\>\<#4EF7\>\<#4E0E\>\<#8003\>\<#8651\>\<#672C\>\<#5F81\>\<#503C\>\<#95EE\>\<#9898\>\<#FF0C\>\<#56E0\>\<#4E3A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|T u>|<cell|=>|<cell|\<lambda\>u>>|<row|<cell|>|<cell|>|<cell|\<#5176\>\<#4E2D\>\<#FF0C\>\<lambda\>u\<in\>U>>>>
  </eqnarray*>

  \<#8003\>\<#8651\>\<#5230\>\<#672C\>\<#5F81\>\<#503C\>\<#95EE\>\<#9898\>\<#5728\>\<#91CF\>\<#5B50\>\<#529B\>\<#5B66\>\<#4E2D\>\<#7684\>\<#5E94\>\<#7528\>\<#FF0C\>\<#53EF\>\<#89C1\>\<#66F4\>\<#9AD8\>\<#7EF4\>\<#5EA6\>\<#7684\>\<#4E0D\>\<#53D8\>\<#5B50\>\<#7A7A\>\<#95F4\>\<#4E5F\>\<#53EF\>\<#80FD\>\<#5F88\>\<#5177\>\<#6709\>\<#7269\>\<#7406\>\<#610F\>\<#4E49\>

  <subsubsection|\<#77E9\>\<#9635\>\<#8FD0\>\<#7B97\>\<#6027\>\<#8D28\>>

  \;

  <subsubsection|\<#4ECE\>\<#76F8\>\<#4F3C\>\<#53D8\>\<#6362\>\<#5F00\>\<#59CB\>>

  <with|font-series|bold|\<#76F8\>\<#4F3C\>\<#53D8\>\<#6362\>\<#FF1A\>><math|<with|math-font|cal|p>A=B>,\<#6B64\>\<#65F6\>\<#4E5F\>\<#79F0\><math|A,B>\<#5177\>\<#6709\>\<#76F8\>\<#4F3C\>\<#5173\>\<#7CFB\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|P<rsup|-1>A
    P>|<cell|=>|<cell|B>>|<row|<cell|>|<cell|>|<cell|\<#5176\>\<#4E2D\>\<#FF0C\>P\<#53EF\>\<#9006\>>>>>
  </eqnarray*>

  <with|font-series|bold|\<#5BF9\>\<#89D2\>\<#5316\>\<#FF1A\>>\<#53EF\>\<#4EE5\>\<#8003\>\<#8651\>\<#53BB\>\<#672C\>\<#5F81\>\<#503C\>\<#6765\>\<#5BF9\>\<#89D2\>\<#5316\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|>|<cell|>>>>
  </eqnarray*>

  \;
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-10|<tuple|1.3.4|?>>
    <associate|auto-2|<tuple|1.1|?>>
    <associate|auto-3|<tuple|1.2|?>>
    <associate|auto-4|<tuple|1.2.1|?>>
    <associate|auto-5|<tuple|1.2.2|?>>
    <associate|auto-6|<tuple|1.3|?>>
    <associate|auto-7|<tuple|1.3.1|?>>
    <associate|auto-8|<tuple|1.3.2|?>>
    <associate|auto-9|<tuple|1.3.3|?>>
    <associate|footnote-1|<tuple|1|?>>
    <associate|footnote-2|<tuple|2|?>>
    <associate|footnote-3|<tuple|3|?>>
    <associate|footnote-4|<tuple|4|?>>
    <associate|footnote-5|<tuple|5|?>>
    <associate|footnote-6|<tuple|6|?>>
    <associate|footnr-3|<tuple|3|?>>
    <associate|footnr-6|<tuple|6|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#6570\>\<#5B66\>\<#51C6\>\<#5907\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc>\<#96C6\>\<#5408\>\<#8BBA\><assign|footnote-nr|1><hidden|<tuple>><\float|footnote|>
        <with|font-size|<quote|0.771>|<with|par-mode|<quote|justify>|par-left|<quote|0cm>|par-right|<quote|0cm>|font-shape|<quote|right>|dummy|<quote|1.0fn>|dummy|<quote|7.5fn>|<\surround|<locus|<id|%3AACA80-3A6CBB0>|<link|hyperlink|<id|%3AACA80-3A6CBB0>|<url|#footnr-1>>|1>.
        |<hidden|<tuple|footnote-1>><htab|0fn|first>>
          \<#4EE3\>\<#6570\>\<#5B66\>\<#5F15\>\<#8BBA\>\<#4E0A\>\<#518C\>
        </surround>>>
      </float><space|0spc><rsup|<with|font-shape|<quote|right>|<reference|footnote-1>>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|1.2<space|2spc>\<#7EBF\>\<#6027\>\<#4EE3\>\<#6570\><assign|footnote-nr|4><hidden|<tuple>><\float|footnote|>
        <with|font-size|<quote|0.771>|<with|par-mode|<quote|justify>|par-left|<quote|0cm>|par-right|<quote|0cm>|font-shape|<quote|right>|dummy|<quote|1.0fn>|dummy|<quote|7.5fn>|<\surround|<locus|<id|%3AACA80-3A9C900>|<link|hyperlink|<id|%3AACA80-3A9C900>|<url|#footnr-4>>|4>.
        |<hidden|<tuple|footnote-4>><htab|0fn|first>>
          \<#7EBF\>\<#6027\>\<#4EE3\>\<#6570\>\<#5E94\>\<#8BE5\>\<#8FD9\>\<#6837\>\<#5B66\>
        </surround>>>
      </float><space|0spc><rsup|<with|font-shape|<quote|right>|<reference|footnote-4>>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|2tab>|1.2.1<space|2spc>\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\>\<#7684\>\<#76F4\>\<#548C\>\<#548C\>\<#76F4\>\<#79EF\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|2tab>|1.2.2<space|2spc>\<#4E0D\>\<#53D8\>\<#5B50\>\<#7A7A\>\<#95F4\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|2tab>|1.2.3<space|2spc>\<#77E9\>\<#9635\>\<#8FD0\>\<#7B97\>\<#6027\>\<#8D28\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|2tab>|1.2.4<space|2spc>\<#4ECE\>\<#76F8\>\<#4F3C\>\<#53D8\>\<#6362\>\<#5F00\>\<#59CB\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>
    </associate>
  </collection>
</auxiliary>