<TeXmacs|1.99.5>

<style|generic>

<\body>
  <section|\<#5FAE\>\<#5206\>\<#6D41\>\<#5F62\>\<#548C\>\<#5FAE\>\<#5206\>\<#5F62\>\<#5F0F\>\V\<#6D41\>\<#5F62\>\<#4E0A\>\<#7684\>\<#5206\>\<#6790\>\<#5B66\>\<#7B80\>\<#4ECB\>>

  <subsection|\<#5C04\>\<#5F71\>\<#51E0\>\<#4F55\><\footnote>
    \<#6570\>\<#5B66\>\<#6307\>\<#5357\>-\<#5B9E\>\<#7528\>\<#6570\>\<#5B66\>\<#624B\>\<#518C\>
  </footnote>>

  <subsubsection|\<#4E24\>\<#6761\>\<#5E73\>\<#884C\>\<#7EBF\>\<#76F8\>\<#4EA4\>\<#4E0E\>\<#4E00\>\<#70B9\>>

  \<#5BF9\>\<#4E24\>\<#6761\>\<#5E73\>\<#884C\>\<#7684\>\<#76F4\>\<#7EBF\>\<#65B9\>\<#7A0B\>

  <\equation*>
    <choice|<tformat|<table|<row|<cell|y>|<cell|=>|<cell|2x+1>>|<row|<cell|y>|<cell|=>|<cell|2x+3>>>>>
  </equation*>

  \<#5BFB\>\<#627E\>\<#4EA4\>\<#70B9\>\<#7684\>\<#529E\>\<#6CD5\>\<#662F\>\<#505A\>\<#53D8\>\<#6362\>
  <math|y=<frac|y<rprime|'>|u>;x=<frac|x<rprime|'>|u>> \<#5219\>

  <\equation*>
    <choice|<tformat|<table|<row|<cell|y<rprime|'>>|<cell|=>|<cell|2x<rprime|'>+u>>|<row|<cell|y<rprime|'>>|<cell|=>|<cell|2x<rprime|'>+3u>>>>>
  </equation*>

  \<#8FD9\>\<#4E0B\>\<#5C31\>\<#6709\>\<#4EA4\>\<#70B9\>\<#4E86\>\<#FF0C\>\<#800C\>\<#4E14\>\<#770B\>\<#6765\>\<#4EA4\>\<#70B9\>\<#4E0D\>\<#6B62\>\<#4E00\>\<#4E2A\>\<#FF0C\>\<#5E76\>\<#4E14\>\<#8FD9\>\<#65F6\>\<#5C06\>\<#53D8\>\<#6362\>\<#5728\>\<#6362\>\<#56DE\>\<#6765\>\<#4F1A\>\<#53D1\>\<#73B0\>\<#FF0C\>\<#8FD9\>\<#4E9B\>\<#4EA4\>\<#70B9\>\<#4F4D\>\<#4E8E\>\<#65E0\>\<#7A77\>\<#8FDC\>\<#5904\>\<#FF01\>\<#6709\>\<#610F\>\<#601D\>

  <subsubsection|\<#5B9E\>\<#5C04\>\<#5F71\>\<#5E73\>\<#9762\>
  <math|\<bbb-R\>P<rsup|2>>>

  <with|font-series|bold|\<#5B9A\>\<#4E49\>\<#FF1A\>>\<#4E00\>\<#4E2A\>\<#5173\>\<#4E8E\>\<#4E09\>\<#7EF4\>\<#6709\>\<#5E8F\>\<#6570\>\<#5BF9\>\<#7684\>\<#96C6\>\<#5408\>\ 

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|[|x,y,u|]>>|<cell|\<assign\>>|<cell|<around*|{|<around*|(|\<lambda\>x,\<lambda\>y,\<lambda\>u|)>\|\<lambda\>\<in\>\<bbb-R\>,\<lambda\>\<neq\>0,x<rsup|2>+y<rsup|2>+u<rsup|2>\<neq\>0|}>>>>>
  </eqnarray*>

  \<#4E0D\>\<#77E5\>\<#9053\>\<#4E3A\>\<#4EC0\>\<#4E48\>\<#8FD9\>\<#91CC\>\<#8BF4\>\<#5F53\><math|u=0>\<#65F6\>\<#FF0C\>\<#5BF9\>\<#5E94\>\<#4E3A\>\<#5E73\>\<#9762\>\<#4E0A\>\<#7684\>\<#65E0\>\<#7A77\>\<#8FDC\>\<#70B9\>

  <subsubsection|n\<#7EF4\>\<#5B9E\>\<#5C04\>\<#5F71\>\<#7A7A\>\<#95F4\>>

  \<#4ECE\><math|\<bbb-R\>P<rsup|2>>\<#63A8\>\<#5E7F\>\<#FF0C\>\<#5373\><math|\<bbb-R\>P<rsup|n>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|[|x<rsub|1>,\<ldots\>,x<rsub|n+1>|]>>|<cell|\<assign\>>|<cell|<around*|{|<around*|(|\<lambda\>x<rsub|1>,\<ldots\>,\<lambda\>x<rsub|n+1>|)>\|\<lambda\>\<in\>\<bbb-R\>,\<lambda\>\<neq\>0,x<rsub|1><rsup|2>+\<cdots\>+x<rsub|n+1><rsup|2>\<neq\>0|}>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#7684\><math|<around*|(|\<lambda\>x<rsub|1>,\<ldots\>,\<lambda\>x<rsub|n+1>|)>>\<#4E3A\><math|\<bbb-R\>P<rsup|n>>\<#7684\>\<#5176\>\<#6B21\>\<#5750\>\<#6807\>\<#FF0C\>\<#5176\>\<#4E2D\><math|x<rsub|n+1>=0>\<#65F6\>\<#5BF9\>\<#5E94\>\<#65E0\>\<#7A77\>\<#8FDC\>\<#70B9\>(\<#8FD8\>\<#662F\>\<#4E0D\>\<#77E5\>\<#9053\>)

  <subsection|\<#62D3\>\<#6251\>\<#57FA\>\<#7840\><\footnote>
    \<#7269\>\<#7406\>\<#5B66\>\<#4E2D\>\<#7684\>\<#51E0\>\<#4F55\>\<#65B9\>\<#6CD5\>-\<#4F59\>\<#626C\>\<#653F\>
  </footnote>>

  <subsubsection|\<#62D3\>\<#6251\>\<#7A7A\>\<#95F4\>\<#4E0E\>\<#62D3\>\<#6251\>\<#7ED3\>\<#6784\>>

  <with|font-series|bold|\<#5B9A\>\<#4E49\>\<#FF1A\>>\<#5BF9\>\<#4E8E\>\<#4E00\>\<#4E2A\>\<#975E\>\<#7A7A\>\<#96C6\>\<#5408\><math|X>\<#548C\>\<#5B83\>\<#7684\>\<#4E00\>\<#4E9B\>\<#5B50\>\<#96C6\>\<#5408\><math|\<tau\>=<around*|{|X<rsub|i>|}>>\<#6EE1\>\<#8DB3\>

  1. <math|X,\<varnothing\>\<in\>\<tau\>> ; 2.
  <math|<above|<big|cap>|finity>X<rsub|i>\<in\>\<tau\>> ; 3.
  <math|<big|cup>X<rsub|i>\<in\>\<tau\>>

  \<#8FD9\>\<#91CC\>\<#7684\><math|\<tau\>>\<#662F\>\<#62D3\>\<#6251\>\<#7ED3\>\<#6784\>\<#FF0C\><math|<around*|(|X,\<tau\>|)>>\<#662F\>\<#62D3\>\<#6251\>\<#7A7A\>\<#95F4\>

  \;

  \;

  <subsection|\<#6D41\>\<#5F62\>\<#57FA\>\<#7840\>>

  <subsubsection|\<#62D3\>\<#6251\>\<#6D41\>\<#5F62\>>

  <with|font-series|bold|\<#5B9E\><math|n>\<#7EF4\>\<#6D41\>\<#5F62\>(\<#62D3\>\<#6251\>\<#6D41\>\<#5F62\>)\<#FF1A\>>\<#5B83\>\<#662F\>\<#4E00\>\<#4E2A\>Hausdorff\<#7A7A\>\<#95F4\><math|<rsup|1>>\<#FF0C\>\<#6EE1\>\<#8DB3\>\<#5BF9\>\<#4E8E\>\<#6D41\>\<#5F62\>\<#4E0A\>\<#7684\>\<#4EFB\>\<#610F\>\<#4E00\>\<#70B9\>\<#90FD\>\<#6709\>\<#5305\>\<#542B\>\<#8BE5\>\<#70B9\>\<#7684\>\<#5F00\>\<#96C6\><math|<rsup|2>>\<#4E0E\><math|\<bbb-R\><rsup|n>>\<#4E0A\>\<#7684\>\<#5F00\>\<#96C6\>\<#540C\>\<#80DA\><math|<rsup|3>>

  \<#5F53\>\<#7136\>\<#8FD8\>\<#6709\>\<#590D\>\<#7684\>

  \;

  <with|font-series|bold|\<#8865\>\<#5145\>>

  [1]Hausdorff\<#7A7A\>\<#95F4\>\<#FF1A\>\<#53EF\>\<#5206\>\<#7A7A\>\<#95F4\>\<#FF0C\>\<#5373\>\<#8BE5\>\<#7A7A\>\<#95F4\>\<#53EF\>\<#4EE5\>\<#5206\>\<#4E3A\>\<#81F3\>\<#5C11\>\<#4E24\>\<#4E2A\>\<#5B8C\>\<#5168\>\<#4E0D\>\<#76F8\>\<#4EA4\>\<#7684\>\<#7A7A\>\<#95F4\>

  \;

  [2]\<#5F00\>\<#96C6\>\<#FF1A\>\<#5B83\>\<#662F\>\<#76F8\>\<#5BF9\>\<#7ED9\>\<#5B9A\>\<#7A7A\>\<#95F4\>\<#7684\>\<#5B50\>\<#96C6\>\<#5408\>\<#FF0C\>\<#5B83\>\<#7684\>\<#6BCF\>\<#4E00\>\<#70B9\>\<#7684\>(\<#5BF9\>\<#4E8E\>\<#4EFB\>\<#610F\>\<#5EA6\>\<#89C4\>\<#5B9A\>\<#4E49\>\<#7684\>)\<#90BB\>\<#57DF\>\<#90FD\>\<#5728\>\<#8FD9\>\<#4E2A\>\<#7A7A\>\<#95F4\>\<#5185\>\<#3002\>

  [ ]\<#8FDE\>\<#7EED\>\<#6620\>\<#5C04\>\<#FF1A\>\<#5BF9\>\<#4E8E\>\<#4E00\>\<#4E2A\>\<#6620\>\<#5C04\><math|f:M\<rightarrow\>N>\<#FF0C\>\<#6EE1\>\<#8DB3\>N\<#4E2D\>\<#4EFB\>\<#610F\>\<#5F00\>\<#96C6\>\<#7684\>\<#9006\>\<#6620\>\<#5C04\>\<#5728\>M\<#4E2D\>\<#4E5F\>\<#662F\>\<#5F00\>\<#96C6\>

  [ ]\<#95ED\>\<#96C6\>

  [ ]\<#5F00\>\<#9886\>\<#57DF\>

  \;

  [3]\<#540C\>\<#80DA\>\<#6620\>\<#5C04\>\<#FF1A\>\<#4FDD\>\<#6301\>\<#6D41\>\<#5F62\>\<#7EF4\>\<#6570\>\<#7684\>\<#8FDE\>\<#7EED\>\<#6620\>\<#5C04\>\<#FF0C\>\<#8981\>\<#6C42\>\<#5B83\>\<#548C\>\<#5B83\>\<#7684\>\<#9006\>\<#6620\>\<#5C04\>\<#90FD\>\<#4E3A\>\<#4E00\>\<#4E00\>\<#6620\>\<#5C04\>

  [ ]\<#62D3\>\<#6251\>\<#6027\>\<#8D28\>\<#FF1A\>\<#5728\>\<#5FAE\>\<#5206\>\<#540C\>\<#80DA\>\<#53D8\>\<#6362\>\<#4E0B\>\<#4E0D\>\<#53D8\>\<#7684\>\<#6027\>\<#8D28\>

  \<#7136\>\<#800C\>\<#6211\>\<#8FD8\>\<#662F\>\<#4E0D\>\<#77E5\>\<#9053\>\<#5B83\>\<#4EEC\>\<#5230\>\<#5E95\>\<#662F\>\<#4EC0\>\<#4E48\>=
  =

  \;

  <subsubsection|\<#5FAE\>\<#5206\>\<#6D41\>\<#5F62\>>

  <with|font-series|bold|\<#5C40\>\<#90E8\>\<#5750\>\<#6807\>\<#7CFB\>\<#FF1A\>>\<#5373\>\<#5750\>\<#6807\>\<#5361\>(chart),\<#7528\>\<#6765\>\<#6807\>\<#8BB0\>\<#4E00\>\<#4E2A\>\<#6D41\>\<#5F62\>\<#4E0A\>\<#7684\>\<#4F4D\>\<#7F6E\>\<#FF0C\>\<#4F8B\>\<#5982\>\<#5730\>\<#56FE\>

  \<#7B26\>\<#53F7\>\<#9648\>\<#8FF0\>\<#4E3A\>\<#FF1A\><math|<around*|(|U,\<varphi\>|)>>
  \<#5176\>\<#4E2D\> <math|U>\<#662F\>\<#62D3\>\<#6251\>\<#6D41\>\<#5F62\><math|M>\<#4E0A\>\<#7684\>\<#5F00\>\<#96C6\>\<#FF0C\><math|\<varphi\>>\<#662F\>\<#540C\>\<#80DA\>\<#6620\>\<#5C04\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<varphi\>:U>|<cell|\<rightarrow\>>|<cell|\<bbb-R\><rsup|n>>>>>
  </eqnarray*>

  \<#5BF9\>\<#4E8E\>\<#6D41\>\<#5F62\>\<#4E0A\>\<#7684\>\<#4E00\>\<#70B9\><math|p>,\<#6709\>
  <math|\<varphi\>:p\<rightarrow\><around*|(|x<rsub|1>,\<ldots\>,x<rsub|n>|)>>

  \<#5BF9\>\<#4E8E\>\<#62D3\>\<#6251\>\<#6D41\>\<#5F62\>\<#90FD\>\<#53EF\>\<#4EE5\>\<#5EFA\>\<#7ACB\>\<#4E00\>\<#5B9A\>\<#7A0B\>\<#5EA6\>\<#7684\>\<#5C40\>\<#90E8\>\<#5750\>\<#6807\>\<#7CFB\>\<#FF0C\>\<#56E0\>\<#4E3A\>\<#8BF4\>\<#5728\>\<#5C40\>\<#57DF\>\<#91CC\>\<#4E0E\><math|\<bbb-R\><rsup|n>>\<#540C\>\<#80DA\>

  \;

  \;

  <with|font-series|bold|\<#5FAE\>\<#5206\>\<#6D41\>\<#5F62\>\<#FF1A\>>\<#5B83\>\<#662F\>\<#4E00\>\<#79CD\>\<#62D3\>\<#6251\>\<#6D41\>\<#5F62\>\<#FF0C\>\<#5177\>\<#6709\><math|C<rsup|\<infty\>>>\<#5FAE\>\<#5206\>\<#7ED3\>\<#6784\>

  \;

  [ ]\<#6D41\>\<#5F62\><math|M>\<#7684\><math|C<rsup|k>>\<#5FAE\>\<#5206\>\<#7ED3\>\<#6784\>\<#FF1A\>\<#5373\>\<#6D41\>\<#5F62\>\<#6709\>\<#8FD9\>\<#6837\>\<#7684\>\<#5C40\>\<#90E8\>\<#5750\>\<#6807\>\<#7CFB\>\<#7684\>\<#96C6\>\<#5408\><math|<with|math-font|cal|A>=<around*|{|<around*|(|U<rsub|a>,\<phi\><rsub|a>|)>|}>>,\<#6EE1\>\<#8DB3\>

  1. <math|<big|cup><rsub|a>U<rsub|a>=M> ,\<#FF08\>\<#5F00\>\<#8986\>\<#76D6\>\<#FF09\>

  2. <math|U<rsub|a><big|cap>U<rsub|b>\<neq\>\<varnothing\>,\<forall\><space|1spc>U<rsub|a>U<rsub|b>>
  ,<new-line>\<#4E14\>\<#4E24\>\<#53EF\>\<#5C40\>\<#90E8\>\<#5750\>\<#6807\>\<#7CFB\>\<#5728\>\<#4EA4\>\<#53C9\>\<#90E8\>\<#5206\>\<#5EFA\>\<#7ACB\>\<#7684\>\<#5750\>\<#6807\>\<#4E4B\>\<#95F4\>\<#5177\>\<#6709\>\<#7684\>\<#51FD\>\<#6570\>\<#5173\>\<#7CFB\>\<#FF0C\>\<#6709\><math|k>\<#9636\>\<#8FDE\>\<#7EED\>\<#504F\>\<#5BFC\>\<#6570\>
  (<math|C<rsup|k>>\<#76F8\>\<#5BB9\>)

  3. <math|<with|math-font|cal|A>>\<#4E3A\>\<#6700\>\<#5927\>\<#7684\>\<#5750\>\<#6807\>\<#5361\>\<#96C6\>\<#FF0C\>\<#FF08\>\<#8FD9\>\<#53E5\>\<#8BDD\>\<#653E\>\<#8FD9\>\<#513F\>\<#505A\>\<#4EC0\>\<#4E48\>\<#FF09\>

  \;

  <with|font-series|bold|\<#5FAE\>\<#5206\>\<#540C\>\<#80DA\>\<#53D8\>\<#6362\>\<#FF1A\>>\<#5B83\>\<#662F\>\<#4E00\>\<#4E2A\>\<#540C\>\<#80DA\>\<#53D8\>\<#6362\>\<#FF0C\>\<#8981\>\<#6C42\>\<#50CF\>\<#4E0E\>\<#539F\>\<#50CF\>\<#6D41\>\<#5F62\>\<#7EF4\>\<#5EA6\>\<#4E00\>\<#6837\>+\<#53EF\>\<#5FAE\>\<#6620\>\<#5C04\>

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-10|<tuple|1.3.2|?>>
    <associate|auto-2|<tuple|1.1|?>>
    <associate|auto-3|<tuple|1.1.1|?>>
    <associate|auto-4|<tuple|1.1.2|?>>
    <associate|auto-5|<tuple|1.1.3|?>>
    <associate|auto-6|<tuple|1.2|?>>
    <associate|auto-7|<tuple|1.2.1|?>>
    <associate|auto-8|<tuple|1.3|?>>
    <associate|auto-9|<tuple|1.3.1|?>>
    <associate|footnote-1|<tuple|1|?>>
    <associate|footnote-2|<tuple|2|?>>
    <associate|footnote-3|<tuple|3|?>>
    <associate|footnote-4|<tuple|4|?>>
    <associate|footnote-5|<tuple|5|?>>
    <associate|footnote-6|<tuple|6|?>>
    <associate|footnr-3|<tuple|3|?>>
    <associate|footnr-6|<tuple|6|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#5FAE\>\<#5206\>\<#6D41\>\<#5F62\>\<#548C\>\<#5FAE\>\<#5206\>\<#5F62\>\<#5F0F\>\V\<#6D41\>\<#5F62\>\<#4E0A\>\<#7684\>\<#5206\>\<#6790\>\<#5B66\>\<#7B80\>\<#4ECB\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc>\<#5C04\>\<#5F71\>\<#51E0\>\<#4F55\><assign|footnote-nr|1><hidden|<tuple>><\float|footnote|>
        <with|font-size|<quote|0.771>|<with|par-mode|<quote|justify>|par-left|<quote|0cm>|par-right|<quote|0cm>|font-shape|<quote|right>|dummy|<quote|1.0fn>|dummy|<quote|7.5fn>|<\surround|<locus|<id|%3B19F10-46F2450>|<link|hyperlink|<id|%3B19F10-46F2450>|<url|#footnr-1>>|1>.
        |<hidden|<tuple|footnote-1>><htab|0fn|first>>
          \<#6570\>\<#5B66\>\<#6307\>\<#5357\>-\<#5B9E\>\<#7528\>\<#6570\>\<#5B66\>\<#624B\>\<#518C\>
        </surround>>>
      </float><space|0spc><rsup|<with|font-shape|<quote|right>|<reference|footnote-1>>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|2tab>|1.1.1<space|2spc>\<#4E24\>\<#6761\>\<#5E73\>\<#884C\>\<#7EBF\>\<#76F8\>\<#4EA4\>\<#4E0E\>\<#4E00\>\<#70B9\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|2tab>|1.1.2<space|2spc>\<#5B9E\>\<#5C04\>\<#5F71\>\<#5E73\>\<#9762\>
      <with|mode|<quote|math>|\<bbb-R\>P<rsup|2>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|2tab>|1.1.3<space|2spc>n\<#7EF4\>\<#5B9E\>\<#5C04\>\<#5F71\>\<#7A7A\>\<#95F4\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|1tab>|1.2<space|2spc>\<#6D41\>\<#5F62\>\<#53CA\>\<#5176\>\<#62D3\>\<#6251\>\<#7ED3\>\<#6784\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|2tab>|1.2.1<space|2spc>\<#5FAE\>\<#5206\>\<#6D41\>\<#5F62\>\<#7684\>\<#57FA\>\<#672C\>\<#6982\>\<#5FF5\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>
    </associate>
  </collection>
</auxiliary>