<TeXmacs|1.99.5>

<style|generic>

<\body>
  <section|\<#6570\>\<#5B66\>\<#51C6\>\<#5907\>>

  <subsection|\<#96C6\>\<#5408\>\<#8BBA\><\footnote>
    \<#4EE3\>\<#6570\>\<#5B66\>\<#5F15\>\<#8BBA\>\<#4E0A\>\<#518C\>
  </footnote>>

  <\with|font-series|bold>
    \<#590D\>\<#5408\>\<#6620\>\<#5C04\>\<#FF1A\>
  </with>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|f\<circ\>g|)><around*|(|u|)>>|<cell|=>|<cell|f<around*|(|g<around*|(|u|)>|)>,\<forall\>u>>>>
  </eqnarray*>

  \<#6620\>\<#5C04\>\<#5177\>\<#6709\>\<#7ED3\>\<#5408\>\<#5F8B\>\<#FF0C\>\<#8FD9\>\<#672C\>\<#8EAB\>\<#662F\>\<#7531\>\<#590D\>\<#5408\>\<#6620\>\<#5C04\>\<#7684\>\<#5B9A\>\<#4E49\>\<#884D\>\<#751F\>\<#800C\>\<#6765\>\<#3002\>\<#53C2\>\<#8003\>\<#4E2D\>\<#5C06\>\<#7ED3\>\<#5408\>\<#5F8B\>\<#4F5C\>\<#4E3A\>\<#5B9A\>\<#7406\>\<#8BC1\>\<#660E\>\<#4E86\>

  \;

  <with|font-series|bold|\<#4E8C\>\<#5143\>\<#5173\>\<#7CFB\>\<#FF1A\>>

  \<#5373\>\<#4E24\>\<#4E2A\>\<#53D8\>\<#91CF\>\<#4E4B\>\<#95F4\>\<#7684\>\<#5173\>\<#7CFB\>\<#FF0C\>\<#6EE1\>\<#8DB3\>\<#5B83\>\<#4EEC\>\<#6784\>\<#6210\>\<#7684\>\<#6709\>\<#5E8F\>\<#6570\>\<#5BF9\>\<#53D6\>\<#503C\>\<#8303\>\<#56F4\>\<#4E0D\>\<#4E3A\>\<#4E00\>\<#4E2A\>\<#4E8C\>\<#7EF4\>\<#7684\>\<#5168\>\<#5E73\>\<#9762\>

  <\with|font-series|bold>
    \<#7B49\>\<#4EF7\>\<#5173\>\<#7CFB\>\<#FF1A\>
  </with>

  \<#4E00\>\<#4E2A\>\<#540C\>\<#4E00\>\<#96C6\>\<#5408\>\<#4E2D\>\<#7684\>\<#4E24\>\<#4E2A\>\<#5143\>\<#7D20\>\<#7684\>\<#4E8C\>\<#5143\>\<#5173\>\<#7CFB\>\<#FF0C\>\<#6EE1\>\<#8DB3\>\<#53CD\>\<#8EAB\>\<#6027\>\<#FF0C\>\<#5BF9\>\<#79F0\>\<#6027\>\<#FF0C\>\<#4F20\>\<#9012\>\<#6027\>

  \;

  <with|font-series|bold|\<#5212\>\<#5206\>\<#FF1A\>>

  \<#5BF9\>\<#4E8E\>\<#4E00\>\<#4E2A\>\<#96C6\>\<#5408\><math|X>\<#7684\>\<#5212\>\<#5206\>\<#FF0C\>\<#5B83\>\<#7531\>\<#4E00\>\<#7CFB\>\<#5217\>\<#4E0D\>\<#76F8\>\<#4EA4\>\<#7684\>\<#5B50\>\<#96C6\>\<#5408\>\<#6784\>\<#6210\>
  <math|<around*|{|X<rsub|i>|}>>

  \;

  <subsection|\<#7EBF\>\<#6027\>\<#4EE3\>\<#6570\><\footnote>
    \<#7EBF\>\<#6027\>\<#4EE3\>\<#6570\>\<#5E94\>\<#8BE5\>\<#8FD9\>\<#6837\>\<#5B66\>
  </footnote>>

  <with|font-series|bold|\<#7B97\>\<#5B50\>\<#FF1A\>>\<#4E00\>\<#4E2A\>\<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>\<#5230\>\<#81EA\>\<#8EAB\>\<#7684\>\<#7EBF\>\<#6027\>\<#6620\>\<#5C04\>

  <subsubsection|\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\>\<#7684\>\<#76F4\>\<#548C\>\<#548C\>\<#76F4\>\<#79EF\>>

  <with|font-series|bold|\<#548C\>\<#FF1A\>>\<#5BF9\>\<#4E8E\>\<#4F5C\>\<#548C\>\<#7684\>\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\><math|U<rsub|i>>\<#FF0C\>\<#4ED6\>\<#4EEC\>\<#4EFB\>\<#610F\>\<#5143\>\<#7D20\>\<#4E4B\>\<#548C\><math|u<rsub|1>+\<cdots\>+u<rsub|i>>\<#5F97\>\<#5230\>\<#7684\>\<#65B0\>\<#7684\>\<#5143\>\<#7D20\>\<#6784\>\<#6210\>\<#7684\>\<#65B0\>\<#7684\>\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\>\<#3002\>

  <with|font-series|bold|\<#76F4\>\<#548C\>\<#FF1A\>>\<#5728\>\<#548C\>\<#7684\>\<#57FA\>\<#7840\>\<#4E0A\>\<#8981\>\<#6C42\>\<#FF1A\>\<#65B0\>\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\>\<#7684\>\<#5143\>\<#7D20\>\<#53EA\>\<#80FD\>\<#6709\>\<#552F\>\<#4E00\>\<#4E00\>\<#7EC4\><math|<around*|{|u<rsub|i>|}>>\<#4E4B\>\<#548C\>\<#5F97\>\<#5230\>

  <with|font-series|bold|\<#76F4\>\<#79EF\>\<#FF1A\>>\<#5982\>\<#679C\>\<#662F\>\<#5F20\>\<#91CF\>\<#7684\>\<#8BDD\>\<#5C31\>\<#662F\>\<#FF0C\>\<#81EA\>\<#7531\>\<#5EA6\>\<#52A0\>\<#6210\>\<#7684\>\<#8FD0\>\<#7B97\>\<#FF0C\><new-line>\<#6BD4\>\<#5982\><math|A<rsub|\<mu\>>\<otimes\>B<rsub|\<nu\>>=<around*|(|A
  B|)><rsub|\<mu\>\<nu\>>>\<#3002\>\<#4ECE\>\<#7EBF\>\<#6027\>\<#4EE3\>\<#6570\>\<#4E0A\>\<#5B9A\>\<#4E49\>\<#FF0C\>\<#8FD8\>\<#771F\>\<#7684\>\<#4E0D\>\<#77E5\>\<#9053\>

  \;

  <subsubsection|\<#4E0D\>\<#53D8\>\<#5B50\>\<#7A7A\>\<#95F4\>>

  \<#5B9A\>\<#4E49\>\<#FF1A\>\<#5BF9\>\<#4E8E\>\<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>\<#4E2D\>\<#7684\>\<#7B97\>\<#5B50\><math|T>\<#548C\>\<#5B50\>\<#96C6\><math|U>\<#FF0C\>\<#5982\>\<#679C\><math|T:U\<rightarrow\>U>,\<#5219\><math|U>\<#4E3A\>\<#76F8\>\<#5BF9\>\<#4E8E\><math|T>\<#7684\>\<#4E0D\>\<#53D8\>\<#5B50\>\<#96C6\>

  <with|font-series|bold|\<#4E00\>\<#7EF4\>\<#4E0D\>\<#53D8\>\<#5B50\>\<#7A7A\>\<#95F4\>>\<#FF1A\>\<#7B49\>\<#4EF7\>\<#4E0E\>\<#8003\>\<#8651\>\<#672C\>\<#5F81\>\<#503C\>\<#95EE\>\<#9898\>\<#FF0C\>\<#56E0\>\<#4E3A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|T u>|<cell|=>|<cell|\<lambda\>u>>|<row|<cell|>|<cell|>|<cell|\<#5176\>\<#4E2D\>\<#FF0C\>u\<in\>U>>>>
  </eqnarray*>

  \<#8003\>\<#8651\>\<#5230\>\<#672C\>\<#5F81\>\<#503C\>\<#95EE\>\<#9898\>\<#5728\>\<#91CF\>\<#5B50\>\<#529B\>\<#5B66\>\<#4E2D\>\<#7684\>\<#5E94\>\<#7528\>\<#FF0C\>\<#53EF\>\<#89C1\>\<#66F4\>\<#9AD8\>\<#7EF4\>\<#5EA6\>\<#7684\>\<#4E0D\>\<#53D8\>\<#5B50\>\<#7A7A\>\<#95F4\>\<#4E5F\>\<#53EF\>\<#80FD\>\<#5F88\>\<#5177\>\<#6709\>\<#7269\>\<#7406\>\<#610F\>\<#4E49\>

  <subsubsection|\<#77E9\>\<#9635\>\<#8FD0\>\<#7B97\>\<#6027\>\<#8D28\>>

  \;

  <subsubsection|\<#4ECE\>\<#76F8\>\<#4F3C\>\<#53D8\>\<#6362\>\<#5F00\>\<#59CB\>>

  <with|font-series|bold|\<#76F8\>\<#4F3C\>\<#53D8\>\<#6362\>\<#FF1A\>><math|<with|math-font|cal|p>A=B>,\<#6B64\>\<#65F6\>\<#4E5F\>\<#79F0\><math|A,B>\<#5177\>\<#6709\>\<#76F8\>\<#4F3C\>\<#5173\>\<#7CFB\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|P<rsup|-1>A
    P>|<cell|=>|<cell|B>>|<row|<cell|>|<cell|>|<cell|\<#5176\>\<#4E2D\>\<#FF0C\>P\<#53EF\>\<#9006\>>>>>
  </eqnarray*>

  <with|font-series|bold|\<#5BF9\>\<#89D2\>\<#5316\>\<#FF1A\>>\<#53EF\>\<#4EE5\>\<#8003\>\<#8651\>\<#53BB\>\<#672C\>\<#5F81\>\<#503C\>\<#6765\>\<#5BF9\>\<#89D2\>\<#5316\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|>|<cell|>>>>
  </eqnarray*>

  \;
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|1.1|?>>
    <associate|auto-3|<tuple|1.2|?>>
    <associate|auto-4|<tuple|1.2.1|?>>
    <associate|auto-5|<tuple|1.2.2|?>>
    <associate|auto-6|<tuple|1.2.3|?>>
    <associate|auto-7|<tuple|1.2.4|?>>
    <associate|footnote-1|<tuple|1|?>>
    <associate|footnote-2|<tuple|2|?>>
    <associate|footnote-3|<tuple|3|?>>
    <associate|footnote-4|<tuple|4|?>>
    <associate|footnote-5|<tuple|5|?>>
    <associate|footnote-6|<tuple|6|?>>
    <associate|footnr-3|<tuple|3|?>>
    <associate|footnr-6|<tuple|6|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#6570\>\<#5B66\>\<#51C6\>\<#5907\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc>\<#96C6\>\<#5408\>\<#8BBA\><assign|footnote-nr|1><hidden|<tuple>><\float|footnote|>
        <with|font-size|<quote|0.771>|<with|par-mode|<quote|justify>|par-left|<quote|0cm>|par-right|<quote|0cm>|font-shape|<quote|right>|dummy|<quote|1.0fn>|dummy|<quote|7.5fn>|<\surround|<locus|<id|%4973FA0-4917FF0>|<link|hyperlink|<id|%4973FA0-4917FF0>|<url|#footnr-1>>|1>.
        |<hidden|<tuple|footnote-1>><htab|0fn|first>>
          \<#4EE3\>\<#6570\>\<#5B66\>\<#5F15\>\<#8BBA\>\<#4E0A\>\<#518C\>
        </surround>>>
      </float><space|0spc><rsup|<with|font-shape|<quote|right>|<reference|footnote-1>>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|1.2<space|2spc>\<#7EBF\>\<#6027\>\<#4EE3\>\<#6570\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>
    </associate>
  </collection>
</auxiliary>