<TeXmacs|1.99.5>

<style|generic>

<\body>
  <section|\<#6570\>\<#5B66\>\<#51C6\>\<#5907\>>

  <subsection|\<#96C6\>\<#5408\>\<#8BBA\><\footnote>
    \<#4EE3\>\<#6570\>\<#5B66\>\<#5F15\>\<#8BBA\>\<#4E0A\>\<#518C\>
  </footnote>>

  <\with|font-series|bold>
    \<#590D\>\<#5408\>\<#6620\>\<#5C04\>\<#FF1A\>
  </with>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|f\<circ\>g|)><around*|(|u|)>>|<cell|=>|<cell|f<around*|(|g<around*|(|u|)>|)>,\<forall\>u>>>>
  </eqnarray*>

  \<#6620\>\<#5C04\>\<#5177\>\<#6709\>\<#7ED3\>\<#5408\>\<#5F8B\>\<#FF0C\>\<#8FD9\>\<#672C\>\<#8EAB\>\<#662F\>\<#7531\>\<#590D\>\<#5408\>\<#6620\>\<#5C04\>\<#7684\>\<#5B9A\>\<#4E49\>\<#884D\>\<#751F\>\<#800C\>\<#6765\>\<#3002\>\<#53C2\>\<#8003\>\<#4E2D\>\<#5C06\>\<#7ED3\>\<#5408\>\<#5F8B\>\<#4F5C\>\<#4E3A\>\<#5B9A\>\<#7406\>\<#8BC1\>\<#660E\>\<#4E86\>

  \;

  <with|font-series|bold|\<#4E8C\>\<#5143\>\<#5173\>\<#7CFB\>\<#FF1A\>>

  \<#5373\>\<#4E24\>\<#4E2A\>\<#53D8\>\<#91CF\>\<#4E4B\>\<#95F4\>\<#7684\>\<#5173\>\<#7CFB\>\<#FF0C\>\<#6EE1\>\<#8DB3\>\<#5B83\>\<#4EEC\>\<#6784\>\<#6210\>\<#7684\>\<#6709\>\<#5E8F\>\<#6570\>\<#5BF9\>\<#53D6\>\<#503C\>\<#8303\>\<#56F4\>\<#4E0D\>\<#4E3A\>\<#4E00\>\<#4E2A\>\<#4E8C\>\<#7EF4\>\<#7684\>\<#5168\>\<#5E73\>\<#9762\>

  <\with|font-series|bold>
    \<#7B49\>\<#4EF7\>\<#5173\>\<#7CFB\>\<#FF1A\>
  </with>

  \<#4E00\>\<#4E2A\>\<#540C\>\<#4E00\>\<#96C6\>\<#5408\>\<#4E2D\>\<#7684\>\<#4E24\>\<#4E2A\>\<#5143\>\<#7D20\>\<#7684\>\<#4E8C\>\<#5143\>\<#5173\>\<#7CFB\>\<#FF0C\>\<#6EE1\>\<#8DB3\>\<#53CD\>\<#8EAB\>\<#6027\>\<#FF0C\>\<#5BF9\>\<#79F0\>\<#6027\>\<#FF0C\>\<#4F20\>\<#9012\>\<#6027\>

  \;

  <with|font-series|bold|\<#5212\>\<#5206\>\<#FF1A\>>

  \<#5BF9\>\<#4E8E\>\<#4E00\>\<#4E2A\>\<#96C6\>\<#5408\><math|X>\<#7684\>\<#5212\>\<#5206\>\<#FF0C\>\<#5B83\>\<#7531\>\<#4E00\>\<#7CFB\>\<#5217\>\<#4E0D\>\<#76F8\>\<#4EA4\>\<#7684\>\<#5B50\>\<#96C6\>\<#5408\>\<#6784\>\<#6210\>
  <math|<around*|{|X<rsub|i>|}>>

  \;
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|1.1|?>>
    <associate|footnote-1|<tuple|1|?>>
    <associate|footnote-2|<tuple|2|?>>
    <associate|footnote-3|<tuple|3|?>>
    <associate|footnote-4|<tuple|4|?>>
    <associate|footnr-1|<tuple|1|?>>
    <associate|footnr-3|<tuple|3|?>>
    <associate|footnr-4|<tuple|4|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#6570\>\<#5B66\>\<#51C6\>\<#5907\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>