<TeXmacs|1.99.5>

<style|generic>

<\body>
  <\with|color|brown>
    <with|font-series|bold|\<#4EE3\>\<#6570\>\<#7ED3\>\<#6784\>\<#FF1A\>>

    <with|font-series|bold|\<#7FA4\>\<#7684\>\<#5B9A\>\<#4E49\>\<#FF1A\>>\<#5B83\>\<#662F\>\<#4E00\>\<#4E2A\>\<#5B9A\>\<#4E49\>\<#4E86\>\<#4E8C\>\<#5143\>\<#8FD0\>\<#7B97\>\<#7684\>\<#96C6\>\<#5408\>\<#FF0C\>\<#8FD0\>\<#7B97\>\<#6EE1\>\<#8DB3\>\<#FF1A\>\<#5C01\>\<#95ED\>\<#6027\>\<#FF0C\>\<#7ED3\>\<#5408\>\<#5F8B\>\<#FF0C\>\<#6052\>\<#5143\>\<#FF0C\>\<#9006\>\<#5143\>

    <math|<around*|(|\<bbb-R\>,\<times\>|)>>\<#4E0D\>\<#591F\>\<#6210\>\<#7FA4\>\<#FF0C\>\<#4F46\>\<#662F\><math|<around*|(|\<bbb-R\>P<rsup|1>,\<times\>|)>>\<#5462\>\<#FF1F\>

    \;

    <with|font-series|bold|\<#5BF9\>\<#79F0\>\<#6027\>\<#FF1A\>>\<#4F53\>\<#7CFB\>\<#7684\>\<#72EC\>\<#7ACB\>\<#5BF9\>\<#79F0\>\<#53D8\>\<#6362\>\<#7684\>\<#4E2A\>\<#6570\>or\<#5BF9\>\<#79F0\>\<#53D8\>\<#6362\>\<#7684\>\<#4E2A\>\<#6570\>

    n\<#7EF4\>\<#7A7A\>\<#95F4\>\<#53CD\>\<#5C04\> <math|\<approx\>>
    n+1\<#7EF4\>\<#7A7A\>\<#95F4\>\<#8F6C\>\<#52A8\>\<#FF1F\>\<#FF01\>

    \;

    <with|font-series|bold|\<#8FD0\>\<#7528\>\<#FF1A\>>\<#8BFA\>\<#7279\>\<#5B9A\>\<#7406\>(\<#4E3B\>\<#8981\>\<#5173\>\<#6CE8\>\<#5E73\>\<#79FB\>\<#548C\>\<#8F6C\>\<#52A8\>\<#4E0D\>\<#53D8\>\<#6027\>\<#FF0C\>\<#53CD\>\<#5C04\>\<#5BF9\>\<#5E94\>\<#4EC0\>\<#4E48\>\<#5B88\>\<#6052\>\<#FF1F\>)\<#FF1B\>Wigner\<#5206\>\<#7C7B\>\<#539F\>\<#5219\>

    <with|font-series|bold|\<#7279\>\<#70B9\>\<#FF1A\>>\<#80FD\>\<#7ED9\>\<#51FA\>\<#4E00\>\<#4E9B\>\<#4E0D\>\<#5173\>\<#4F53\>\<#7CFB\>\<#7684\>\<#7EC6\>\<#8282\>\<#7684\>\<#6027\>\<#8D28\>\<#FF1B\>\<#5316\>\<#7B80\>\<#FF1A\>\<#53D8\>\<#91CF\>\<#5206\>\<#79BB\>\<#FF0C\>\<#6D88\>\<#9664\>\<#591A\>\<#4E8E\>\<#81EA\>\<#7531\>\<#5EA6\>

    <with|font-series|bold|\<#4E00\>\<#822C\>\<#601D\>\<#8DEF\>\<#FF1A\>>

    1. \<#786E\>\<#5B9A\>\<#4F53\>\<#7CFB\>\<#7684\>\<#5BF9\>\<#79F0\>\<#6027\>\<#FF0C\>\<#63D0\>\<#70BC\>\<#51FA\>\<#5BF9\>\<#79F0\>\<#53D8\>\<#6362\>\<#7FA4\>

    2. \<#901A\>\<#8FC7\>\<#8FD9\>\<#4E2A\>\<#7FA4\>\<#6027\>\<#8D28\>\<#7684\>\<#7814\>\<#7A76\>\<#6765\>\<#53CD\>\<#5E94\>\<#539F\>\<#6765\>\<#4F53\>\<#7CFB\>\<#7684\>\<#6027\>\<#8D28\>
  </with>

  <section|\<#6570\>\<#5B66\>\<#51C6\>\<#5907\>>

  <subsection|\<#96C6\>\<#5408\>\<#8BBA\><\footnote>
    \<#4EE3\>\<#6570\>\<#5B66\>\<#5F15\>\<#8BBA\>\<#4E0A\>\<#518C\>
  </footnote>>

  <\with|color|brown>
    <with|font-series|bold|\<#96C6\>\<#5408\>\<#7684\>\<#8FD0\>\<#7B97\>\<#FF1A\>>\<#5E76\>\<#96C6\>\<#FF0C\>\<#4EA4\>\<#96C6\>\<#FF0C\>\<#76F4\>\<#79EF\>(\<#4E00\>\<#822C\>\<#6CA1\>\<#6709\>\<#4EA4\>\<#6362\>\<#5F8B\>)\<#FF0C\>

    <with|font-series|bold|\<#96C6\>\<#5408\>\<#7684\>\<#5BF9\>\<#7B49\>\<#FF1A\>>\<#96C6\>\<#5408\>\<#4E4B\>\<#95F4\>\<#6709\>\<#4E00\>\<#4E00\>\<#5BF9\>\<#5E94\>\<#7684\>\<#5173\>\<#7CFB\>\<#FF0C\>\<#6309\>\<#7167\>\<#67D0\>\<#79CD\>\<#7B49\>\<#4EF7\>\<#5173\>\<#7CFB\>
  </with>

  \;

  <with|color|brown|\<#9006\>\<#6620\>\<#5C04\>\<#7684\>\<#6761\>\<#4EF6\>\<#FF1A\>\<#9996\>\<#5148\>\<#5FC5\>\<#987B\>\<#662F\>\<#4E00\>\<#4E00\>\<#6620\>\<#5C04\>>

  <\with|font-series|bold>
    \<#590D\>\<#5408\>\<#6620\>\<#5C04\>\<#FF1A\>
  </with>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|f\<circ\>g|)><around*|(|u|)>>|<cell|=>|<cell|f<around*|(|g<around*|(|u|)>|)>,\<forall\>u>>>>
  </eqnarray*>

  \<#6620\>\<#5C04\>\<#5177\>\<#6709\>\<#7ED3\>\<#5408\>\<#5F8B\>\<#FF0C\>\<#8FD9\>\<#672C\>\<#8EAB\>\<#662F\>\<#7531\>\<#590D\>\<#5408\>\<#6620\>\<#5C04\>\<#7684\>\<#5B9A\>\<#4E49\>\<#884D\>\<#751F\>\<#800C\>\<#6765\>\<#3002\>\<#53C2\>\<#8003\>\<#4E2D\>\<#5C06\>\<#7ED3\>\<#5408\>\<#5F8B\>\<#4F5C\>\<#4E3A\>\<#5B9A\>\<#7406\>\<#8BC1\>\<#660E\>\<#4E86\>

  <with|color|brown|<with|font-series|bold|\<#4E00\>\<#4E00\>\<#6620\>\<#5C04\>\<#7684\>\<#5145\>\<#8981\>\<#6761\>\<#4EF6\>\<#FF1A\>><math|g\<circ\>f=f\<circ\>g=\<bbb-I\>>>

  \;

  \;

  <with|font-series|bold|\<#4E8C\>\<#5143\>\<#5173\>\<#7CFB\>\<#FF1A\>>

  \<#5373\>\<#4E24\>\<#4E2A\>\<#53D8\>\<#91CF\>\<#4E4B\>\<#95F4\>\<#7684\>\<#5173\>\<#7CFB\>\<#FF0C\>\<#6EE1\>\<#8DB3\>\<#5B83\>\<#4EEC\>\<#6784\>\<#6210\>\<#7684\>\<#6709\>\<#5E8F\>\<#6570\>\<#5BF9\>\<#53D6\>\<#503C\>\<#8303\>\<#56F4\>\<#4E0D\>\<#4E3A\>\<#4E00\>\<#4E2A\>\<#4E8C\>\<#7EF4\>\<#7684\>\<#5168\>\<#5E73\>\<#9762\>

  <\with|font-series|bold>
    \<#7B49\>\<#4EF7\>\<#5173\>\<#7CFB\>\<#FF1A\>
  </with>

  \<#4E00\>\<#4E2A\>\<#540C\>\<#4E00\>\<#96C6\>\<#5408\>\<#4E2D\>\<#7684\>\<#4E24\>\<#4E2A\>\<#5143\>\<#7D20\>\<#7684\>\<#4E8C\>\<#5143\>\<#5173\>\<#7CFB\>\<#FF0C\>\<#6EE1\>\<#8DB3\>\<#53CD\>\<#8EAB\>\<#6027\>\<#FF0C\>\<#5BF9\>\<#79F0\>\<#6027\>\<#FF0C\>\<#4F20\>\<#9012\>\<#6027\>

  <\with|color|brown>
    <eqnarray*|<tformat|<table|<row|<cell|\<#7B49\>\<#4EF7\>\<#7C7B\>\<#FF1A\><around*|[|a|]>>|<cell|=>|<cell|<around*|{|x\<in\>A\|x\<sim\>a|}>>>>>>
  </with>

  <with|font-series|bold|\<#5212\>\<#5206\>\<#FF1A\>>

  \<#5BF9\>\<#4E8E\>\<#4E00\>\<#4E2A\>\<#96C6\>\<#5408\><math|X>\<#7684\>\<#5212\>\<#5206\>\<#FF0C\>\<#5B83\>\<#7531\>\<#4E00\>\<#7CFB\>\<#5217\>\<#4E0D\>\<#76F8\>\<#4EA4\>\<#7684\>\<#5B50\>\<#96C6\>\<#5408\>\<#6784\>\<#6210\>
  <math|<around*|{|X<rsub|i>|}>>\<#FF0C\><with|color|brown|\<#4ED6\>\<#4EEC\>\<#7684\>\<#5E76\>\<#53C8\>\<#53EF\>\<#4EE5\>\<#6784\>\<#6210\><math|X>>

  <\with|color|brown>
    \<#8FD9\>\<#91CC\>\<#7684\><math|X<rsub|i>>\<#79F0\>\<#4E3A\>\<#5757\>

    \;

    <with|font-series|bold|\<#6027\>\<#8D28\>\<#FF1A\>>

    (1) \<#5728\>\<#96C6\>\<#5408\>\<#4E0A\>\<#5B9A\>\<#4E49\>\<#4E00\>\<#4E2A\>\<#7B49\>\<#4EF7\>\<#5173\>\<#7CFB\>\<#FF0C\>\<#8FD9\>\<#7B49\>\<#4EF7\>\<#7C7B\>\<#6784\>\<#6210\>\<#8FD9\>\<#4E2A\>\<#96C6\>\<#5408\>\<#7684\>\<#5212\>\<#5206\>

    (2) \<#5728\>\<#96C6\>\<#5408\>\<#4E2D\>\<#7ED9\>\<#51FA\>\<#4E00\>\<#4E2A\>\<#5212\>\<#5206\>\<#FF0C\>\<#5B83\>\<#5F62\>\<#6210\>\<#7684\>\<#7B49\>\<#4EF7\>\<#7C7B\>\<#4E5F\>\<#5C31\>\<#786E\>\<#5B9A\>\<#4E86\>\<#4E00\>\<#4E2A\>\<#7B49\>\<#4EF7\>\<#5173\>\<#7CFB\>
  </with>

  \;

  <\with|color|brown>
    <subsection|\<#62BD\>\<#8C61\>\<#4EE3\>\<#6570\>>

    <subsubsection|\<#534A\>\<#7FA4\>>

    <with|font-series|bold|\<#5B9A\>\<#4E49\>\<#FF1A\>>\<#5979\>\<#662F\>\<#5B9A\>\<#4E49\>\<#4E86\>\<#4E8C\>\<#5143\>\<#8FD0\>\<#7B97\>\<#7684\>\<#96C6\>\<#5408\>\<#FF0C\>\<#6EE1\>\<#8DB3\>\<#5C01\>\<#95ED\>\<#6027\>\<#FF0C\>\<#7ED3\>\<#5408\>\<#5F8B\>

    \<#4EA4\>\<#6362\>\<#534A\>\<#7FA4\>\<#FF1A\>\<#6EE1\>\<#8DB3\>\<#4EA4\>\<#6362\>\<#5F8B\>

    \<#542B\>\<#5E7A\>\<#534A\>\<#7FA4\>\<#FF1A\>\<#5E26\>\<#6709\>\<#5355\>\<#4F4D\>\<#5143\>\<#FF0C\>\<#6BD4\>\<#5982\>\<#975E\>\<#8D1F\>\<#6574\>\<#6570\>\<#7684\>\<#4E58\>\<#6CD5\>\<#96C6\>\<#5408\>

    <subsubsection|\<#73AF\>>

    <with|font-series|bold|\<#5B9A\>\<#4E49\>\<#FF1A\>>\<#662F\>\<#4E00\>\<#4E2A\>\<#5B9A\>\<#4E49\>\<#4E86\>\<#4E24\>\<#4E2A\>\<#4E8C\>\<#5143\>\<#8FD0\>\<#7B97\>\<#7684\>\<#96C6\>\<#5408\>\<#FF0C\><new-line>\<#6EE1\>\<#8DB3\><math|<around*|(|G,+|)>>\<#6709\>\<#4EA4\>\<#6362\>\<#7FA4\>\<#FF0C\><math|*<around*|(|G,\<times\>|)>>\<#6784\>\<#6210\>\<#534A\>\<#7FA4\>\<#FF0C\><math|<around*|(|+,\<times\>|)>>\<#6709\>\<#5206\>\<#914D\>\<#7387\>

    \<#4EA4\>\<#6362\>\<#73AF\>\<#FF1A\>\<#8981\>\<#6C42\>\<#4E58\>\<#6CD5\>\<#6EE1\>\<#8DB3\>\<#4EA4\>\<#6362\>\<#5F8B\>

    \<#542B\>\<#5E7A\>\<#73AF\>\<#FF1A\>\<#5BF9\>\<#4E8E\>\<#4E58\>\<#6CD5\>\<#6709\>\<#5355\>\<#4F4D\>\<#5143\>

    <subsubsection|\<#57DF\>>

    <with|font-series|bold|\<#5B9A\>\<#4E49\>\<#FF1A\>>\<#5373\>\<#4EA4\>\<#6362\>\<#542B\>\<#5E7A\>\<#73AF\>\<#FF0C\>\<#4F46\>\<#662F\>\<#52A0\>\<#6CD5\>\<#7684\>\<#6052\>\<#5143\>\<#548C\>\<#4E58\>\<#6CD5\>\<#6052\>\<#5143\>\<#4E0D\>\<#540C\>\<#FF0C\>\<#9664\>\<#52A0\>\<#6CD5\>\<#6052\>\<#5143\>\<#7684\>\<#5143\>\<#7D20\>\<#90FD\>\<#6709\>\<#4E58\>\<#6CD5\>\<#9006\>\<#5143\>

    \<#603B\>\<#7ED3\>\<#6765\>\<#8BF4\>\<#FF1A\>

    1. <math|+\<times\>:>\<#5C01\>\<#95ED\>\<#6027\>\<#3001\>\<#7ED3\>\<#5408\>\<#5F8B\>\<#3001\>\<#4EA4\>\<#6362\>\<#5F8B\>(\<#5BF9\>\<#4E58\>\<#6CD5\>\<#4E0D\>\<#4E00\>\<#5B9A\>\<#4E09\>\<#4EA4\>\<#6362\>\<#7FA4\>)\<#FF0C\>\<#4E24\>\<#8005\>\<#5206\>\<#914D\>\<#7387\>

    2. \<#6052\>\<#5143\>\<#FF1A\>\<#52A0\>\<#6CD5\>-0 \<#4E58\>\<#6CD5\>-1

    3. \<#6709\>\<#9006\>\<#5143\>\<#FF1A\>\<#9664\>\<#53BB\>0

    \;

    \;
  </with>

  <subsection|\<#7EBF\>\<#6027\>\<#4EE3\>\<#6570\><\footnote>
    \<#7EBF\>\<#6027\>\<#4EE3\>\<#6570\>\<#5E94\>\<#8BE5\>\<#8FD9\>\<#6837\>\<#5B66\>
  </footnote>>

  <\with|color|brown>
    <subsubsection|\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\>>

    <with|font-series|bold|\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\>\<#FF1A\>>\<#8FD0\>\<#7B97\>\<#4E2D\>\<#6EE1\>\<#8DB3\>\<#FF1A\>\<#52A0\>\<#6CD5\>\<#76F8\>\<#5173\>5\<#6761\>\<#3001\>\<#4E58\>\<#6CD5\>\<#76F8\>\<#5173\>4\<#6761\>

    \<#5BF9\>\<#4E8E\>\<#6570\>\<#4E58\>\<#7684\>\<#6570\>\<#53D6\>\<#503C\>\<#7A7A\>\<#95F4\>\<#4E0D\>\<#540C\>\<#FF0C\>\<#5206\>\<#5B9E\>\<#3001\>\<#590D\>\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\>

    \;

    <with|font-series|bold|\<#7EBF\>\<#6027\>\<#5B50\>\<#7A7A\>\<#95F4\>\<#FF1A\>>\<#4E00\>\<#4E2A\>\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\>\<#7684\>\<#5B50\>\<#96C6\>\<#FF0C\>\<#6EE1\>\<#8DB3\>\<#52A0\>\<#6CD5\>\<#548C\>\<#6570\>\<#4E58\>\<#7684\>\<#5C01\>\<#95ED\>\<#6027\>

    <\with|font-series|bold>
      \<#4F8B\>\<#5B50\>
    </with>

    <\eqnarray*>
      <tformat|<table|<row|<cell|H\<psi\><rsub|\<mu\>>*<around*|(|x|)>>|<cell|=>|<cell|E\<psi\><rsub|\<mu\>>*<around*|(|x|)>>>>>
    </eqnarray*>

    \<#80FD\>\<#91CF\>\<#4E3A\><math|E>\<#7684\>\<#672C\>\<#5F81\>\<#51FD\>\<#6570\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<phi\><around*|(|x|)>>|<cell|=>|<cell|<big|sum><rsub|\<mu\>><rsup|m>a<rsub|\<mu\>>\<psi\><rsub|\<mu\>><around*|(|x|)>>>>>
    </eqnarray*>

    \<#8FD9\>\<#91CC\><math|\<psi\><rsub|\<mu\>>>\<#53EF\>\<#4EE5\>\<#5F20\>\<#6210\>\<#4E00\>\<#4E2A\>\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\>\<#FF0C\><math|\<phi\><around*|(|x|)>>\<#4E3A\>\<#8BE5\>\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\>\<#91CC\>\<#7684\>\<#5143\>\<#7D20\>

    \;

    <with|font-series|bold|\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\>\<#7684\>\<#5F20\>\<#6210\>\<#FF1A\>><math|L=<around*|{|<big|sum><rsub|\<mu\>=1><rsup|n>e<rsub|\<mu\>>a<rsub|\<mu\>>\|e<rsub|\<mu\>>\<in\>K|}>>
  </with>

  <with|font-series|bold|\<#7B97\>\<#5B50\>\<#FF1A\>>\<#4E00\>\<#4E2A\>\<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>\<#5230\>\<#81EA\>\<#8EAB\>\<#7684\>\<#7EBF\>\<#6027\>\<#6620\>\<#5C04\>

  <with|color|brown|<with|color|brown|<eqnarray*|<tformat|<table|<row|<cell|R<around*|[|\<lambda\><rsub|1>f<around*|(|b|)>+\<lambda\><rsub|2>f<around*|(|b|)>|]>>|<cell|=>|<cell|\<lambda\><rsub|1>R
  f<around*|(|a|)>+\<lambda\><rsub|2>R\<nospace\>f<around*|(|b|)>>>>>>>>

  <subsubsection|\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\>\<#7684\>\<#76F4\>\<#548C\>\<#548C\>\<#76F4\>\<#79EF\>>

  <with|font-series|bold|\<#548C\>\<#FF1A\>>\<#5BF9\>\<#4E8E\>\<#4F5C\>\<#548C\>\<#7684\>\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\><math|U<rsub|i>>\<#FF0C\>\<#4ED6\>\<#4EEC\>\<#4EFB\>\<#610F\>\<#5143\>\<#7D20\>\<#4E4B\>\<#548C\><math|u<rsub|1>+\<cdots\>+u<rsub|i>>\<#5F97\>\<#5230\>\<#7684\>\<#65B0\>\<#7684\>\<#5143\>\<#7D20\>\<#6784\>\<#6210\>\<#7684\>\<#65B0\>\<#7684\>\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\>\<#3002\>

  <with|color|brown|\<#5BF9\>\<#4E8E\>\<#4E24\>\<#4E2A\>\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\><math|L<rsub|1>,L<rsub|2>>>

  <with|color|brown|<eqnarray*|<tformat|<table|<row|<cell|L<rsub|1>+L<rsub|2>>|<cell|=>|<cell|<around*|{|\<lambda\><rsub|1><wide|a|\<vect\>>+\<lambda\><rsub|2><wide|b|\<vect\>>\|\<forall\><wide|a|\<vect\>>\<in\>L<rsub|1>\<forall\><wide|b|\<vect\>>\<in\>L<rsub|2>,\<lambda\><rsub|1>,\<lambda\><rsub|2>\<in\>K|}>>>>>>>

  <with|font-series|bold|\<#76F4\>\<#548C\>\<#FF1A\>>\<#5728\>\<#548C\>\<#7684\>\<#57FA\>\<#7840\>\<#4E0A\>\<#8981\>\<#6C42\>\<#FF1A\>

  <with|color|brown|(0) >\<#65B0\>\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\>\<#7684\>\<#5143\>\<#7D20\>\<#53EA\>\<#80FD\>\<#6709\>\<#552F\>\<#4E00\>\<#4E00\>\<#7EC4\><math|<around*|{|u<rsub|i>|}>>\<#4E4B\>\<#548C\>\<#5F97\>\<#5230\>

  <\with|color|brown>
    (1) <math|L<rsub|1><big|cap>L<rsub|2>=\<varnothing\>>

    (2) <math|L>\<#7684\>\<#7EF4\>\<#6570\>\<#7B49\>\<#4E8E\><math|L<rsub|1>>\<#548C\><math|L<rsub|2>>\<#7684\>\<#7EF4\>\<#6570\>\<#4E4B\>\<#548C\>
  </with>

  \;

  <with|font-series|bold|\<#76F4\>\<#79EF\>\<#FF1A\>>\<#5982\>\<#679C\>\<#662F\>\<#5F20\>\<#91CF\>\<#7684\>\<#8BDD\>\<#5C31\>\<#662F\>\<#FF0C\>\<#81EA\>\<#7531\>\<#5EA6\>\<#52A0\>\<#6210\>\<#7684\>\<#8FD0\>\<#7B97\><new-line>\<#6BD4\>\<#5982\>\<#5BF9\>\<#4E8E\>\<#77E9\>\<#9635\>\<#7684\>\<#76F4\>\<#79EF\>
  <math|A<rsub|\<mu\>>\<otimes\>B<rsub|\<nu\>>=<around*|(|A
  B|)><rsub|\<mu\>\<nu\>>>\<#3002\>

  \<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>\<#7684\>\<#76F4\>\<#79EF\>\<#662F\>\<#4E24\>\<#4E2A\>\<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>\<#7684\>\<#4EFB\>\<#610F\>\<#77E9\>\<#9635\>\<#4F5C\>\<#505A\>\<#76F4\>\<#79EF\>\<#6784\>\<#6210\>\<#7684\>\<#7A7A\>\<#95F4\>\<#3002\>\<#5F62\>\<#5982\>

  <\eqnarray*>
    <tformat|<cwith|1|1|1|-1|color|brown>|<table|<row|<cell|L<rsub|1>\<otimes\>L<rsub|2>>|<cell|=>|<cell|<around*|{|<big|sum><wide|a|\<vect\>><rsub|i><wide|b|\<vect\>><rsub|j>c<rsub|i\<nospace\>j>\|c<rsub|i\<nospace\>j>\<in\>K|}>>>>>
  </eqnarray*>

  \;

  <\with|color|brown>
    <with|font-series|bold|\<#7EBF\>\<#6027\>\<#53D8\>\<#6362\>\<#FF1A\>>\<#5BF9\>\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\><math|V>

    <\eqnarray*>
      <tformat|<table|<row|<cell|f<around*|(|\<lambda\><rsub|1>a+\<lambda\><rsub|2>b|)>>|<cell|=>|<cell|\<lambda\><rsub|1>f<around*|(|a|)>+\<lambda\><rsub|2>f<around*|(|b|)>>>|<row|<cell|>|<cell|>|<cell|\<forall\>\<lambda\><rsub|1>\<lambda\><rsub|2>\<in\>K,a,b\<in\>V>>>>
    </eqnarray*>
  </with>

  \;

  <subsubsection|\<#4E0D\>\<#53D8\>\<#5B50\>\<#7A7A\>\<#95F4\>>

  \<#5B9A\>\<#4E49\>\<#FF1A\>\<#5BF9\>\<#4E8E\>\<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>\<#4E2D\>\<#7684\>\<#7B97\>\<#5B50\><math|T>\<#548C\>\<#5B50\>\<#96C6\><math|U>\<#FF0C\>\<#5982\>\<#679C\><math|T:U\<rightarrow\>U>,\<#5219\><math|U>\<#4E3A\>\<#76F8\>\<#5BF9\>\<#4E8E\><math|T>\<#7684\>\<#4E0D\>\<#53D8\>\<#5B50\>\<#96C6\>

  <with|font-series|bold|\<#4E00\>\<#7EF4\>\<#4E0D\>\<#53D8\>\<#5B50\>\<#7A7A\>\<#95F4\>>\<#FF1A\>\<#7B49\>\<#4EF7\>\<#4E0E\>\<#8003\>\<#8651\>\<#672C\>\<#5F81\>\<#503C\>\<#95EE\>\<#9898\>\<#FF0C\>\<#56E0\>\<#4E3A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|T u>|<cell|=>|<cell|\<lambda\>u>>|<row|<cell|>|<cell|>|<cell|\<#5176\>\<#4E2D\>\<#FF0C\>\<lambda\>u\<in\>U>>>>
  </eqnarray*>

  \<#8003\>\<#8651\>\<#5230\>\<#672C\>\<#5F81\>\<#503C\>\<#95EE\>\<#9898\>\<#5728\>\<#91CF\>\<#5B50\>\<#529B\>\<#5B66\>\<#4E2D\>\<#7684\>\<#5E94\>\<#7528\>\<#FF0C\>\<#53EF\>\<#89C1\>\<#66F4\>\<#9AD8\>\<#7EF4\>\<#5EA6\>\<#7684\>\<#4E0D\>\<#53D8\>\<#5B50\>\<#7A7A\>\<#95F4\>\<#4E5F\>\<#53EF\>\<#80FD\>\<#5F88\>\<#5177\>\<#6709\>\<#7269\>\<#7406\>\<#610F\>\<#4E49\>

  <\with|color|brown>
    <subsubsection|\<#7EBF\>\<#6027\>\<#8868\>\<#793A\>>

    <\eqnarray*>
      <tformat|<table|<row|<cell|R e<rsub|\<mu\>>>|<cell|=>|<cell|<big|sum><rsub|\<nu\>>e<rsub|\<nu\>>D<rsub|\<nu\>\<mu\>><around*|(|R|)>>>>>
    </eqnarray*>

    \<#5BF9\>\<#4E8E\>\<#7EBF\>\<#6027\>\<#7B97\>\<#7B26\><math|R>,\<#7684\>\<#7EBF\>\<#6027\>\<#8868\>\<#793A\><math|D<rsub|\<mu\>\<nu\>>>,

    \<#4F8B\>\<#5B50\>\<#FF1A\>\<#7B97\>\<#5B50\>\<#6700\>\<#5411\>\<#91CF\>\<#7684\>\<#4F5C\>\<#7528\>
  </with>

  <subsubsection|\<#77E9\>\<#9635\>\<#8FD0\>\<#7B97\>\<#6027\>\<#8D28\>>

  <\with|color|brown>
    <paragraph|\<#884C\>\<#5217\>\<#5F0F\>\<#FF1A\>>

    <\equation*>
      X=<matrix|<tformat|<table|<row|<cell|X<rsub|11>>|<cell|>|<cell|X<rsub|1N>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|X<rsub|mN>>>>>>
    </equation*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|det\<nospace\>X>|<cell|=>|<cell|<big|sum><rsub|<around*|{|\<mu\><rsub|i>|}>>\<varepsilon\><rsub|\<mu\><rsub|1>\<mu\><rsub|2>\<ldots\>\<mu\><rsub|m>>X<rsub|1\<mu\><rsub|1>>X<rsub|2\<mu\><rsub|2>>\<ldots\>X<rsub|m\<mu\><rsub|m>>>>>>
    </eqnarray*>

    \<#5E38\>\<#7528\>\<#516C\>\<#5F0F\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<frac|1|<around*|(|m-n|)>!><big|sum><rsub|a<rsub|n<rsub|1>\<ldots\>>a<rsub|m>>\<epsilon\><rsub|a<rsub|1>\<ldots\>a<rsub|n>a<rsub|n+1>\<ldots\>a<rsub|m>>\<epsilon\><rsub|b<rsub|1>\<ldots\>b<rsub|n>a<rsub|n+1>a<rsub|m>>>|<cell|=>|<cell|<big|sum><rsub|p<rsub|1>\<ldots\>p<rsub|n>>\<epsilon\><rsub|p<rsub|1>\<ldots\>p<rsub|n>>\<delta\><rsub|a<rsub|1>b<rsub|p<rsub|2>>>\<delta\><rsub|a<rsub|2>b<rsub|p<rsub|2>>>\<ldots\>\<delta\><rsub|a<rsub|n>b<rsub|p<rsub|n>>>>>>>
    </eqnarray*>

    \<#4F8B\>\<#5B50\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<big|sum><rsub|d>\<epsilon\><rsub|a b
      d>\<epsilon\><rsub|r s d>>|<cell|=>|<cell|\<epsilon\><rsub|12>\<delta\><rsub|a
      r>\<delta\><rsub|b s>+\<epsilon\><rsub|21>\<delta\><rsub|a
      s>\<delta\><rsub|b r>>>>>
    </eqnarray*>

    <with|font-series|bold|\<#8F6C\>\<#FF0C\>\<#5171\>\<#8F6D\>\<#FF0C\>\<#9006\>\<#FF0C\>\<#8FF9\>\<#FF0C\>\<#79E9\>>

    <\with|font-series|bold>
      \<#76F4\>\<#79EF\>\<#7684\>\<#8FD0\>\<#7B97\>\<#6027\>\<#8D28\>
    </with>

    1. <math|dim<around*|(|X\<otimes\>Y|)>=dim<around*|(|X|)>dim<around*|(|Y|)>>

    2. <math|Tr<around*|(|X\<otimes\>Y|)>=Tr<around*|(|X|)>Tr<around*|(|Y|)>>

    3. <math|<around*|(|X<rsub|1>\<otimes\>Y<rsub|1>|)><around*|(|X<rsub|2>\<otimes\>Y<rsub|2>|)>=<around*|(|X<rsub|1>X<rsub|2>|)>\<otimes\><around*|(|Y<rsub|1>Y<rsub|2>|)>>

    <\with|color|black>
      \<#8FD9\>\<#91CC\>\<#6211\>\<#5E0C\>\<#671B\>\<#786E\>\<#8BA4\>\<#4E0B\>\<#540E\>\<#9762\>\<#90A3\>\<#4E2A\>\<#662F\>\<#4E0D\>\<#662F\>\<#77E9\>\<#9635\>\<#7684\>\<#4E58\>\<#79EF\>

      <\eqnarray*>
        <tformat|<table|<row|<cell|\<#53F3\>\<#5F0F\>\<#5B50\>>|<cell|=>|<cell|<around*|(|<matrix|<tformat|<table|<row|<cell|A<rsub|1>>|<cell|A<rsub|2><rsub|>>>|<row|<cell|>|<cell|>>>>>\<otimes\><matrix|<tformat|<table|<row|<cell|B<rsub|1>>|<cell|>>|<row|<cell|B<rsub|2>>|<cell|>>>>>|)><around*|(|<matrix|<tformat|<table|<row|<cell|C<rsub|1>>|<cell|C<rsub|2>>>|<row|<cell|>|<cell|>>>>>\<otimes\><matrix|<tformat|<table|<row|<cell|D<rsub|1>>|<cell|>>|<row|<cell|D<rsub|2>>|<cell|>>>>>|)>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|A<rsub|1>B<rsub|1>>|<cell|>|<cell|A<rsub|2>B<rsub|1>>|<cell|>>|<row|<cell|A<rsub|1>B<rsub|2>>|<cell|0>|<cell|A<rsub|2>B<rsub|2>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|0>>|<row|<cell|>|<cell|>|<cell|>|<cell|0>>>>><matrix|<tformat|<table|<row|<cell|C<rsub|1>D<rsub|1>>|<cell|>|<cell|C<rsub|2>D<rsub|1>>|<cell|>>|<row|<cell|C<rsub|1>D<rsub|2>>|<cell|0>|<cell|C<rsub|2>D<rsub|2>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|0>>|<row|<cell|>|<cell|>|<cell|>|<cell|0>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|A<rsub|1>B<rsub|1>C<rsub|1>D<rsub|1>>|<cell|0>|<cell|A<rsub|1>B<rsub|1>C<rsub|2>D<rsub|2>>|<cell|0>>|<row|<cell|A<rsub|1>B<rsub|2>C<rsub|1>D<rsub|1>>|<cell|0>|<cell|A<rsub|1>B<rsub|2>C<rsub|2>D<rsub|1>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|0>>|<row|<cell|>|<cell|>|<cell|>|<cell|0>>>>>>>|<row|<cell|\<#5DE6\>\<#5F0F\>\<#5B50\>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|A<rsub|1>>|<cell|A<rsub|2>>>|<row|<cell|>|<cell|>>>>><matrix|<tformat|<table|<row|<cell|C<rsub|1>>|<cell|C<rsub|2>>>|<row|<cell|>|<cell|>>>>>\<otimes\><matrix|<tformat|<table|<row|<cell|B<rsub|1>>|<cell|>>|<row|<cell|B<rsub|2>>|<cell|>>>>><matrix|<tformat|<table|<row|<cell|D<rsub|1>>|<cell|>>|<row|<cell|D<rsub|2>>|<cell|>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|A<rsub|1>C<rsub|1>>|<cell|A<rsub|1>C<rsub|2>>>|<row|<cell|0>|<cell|0>>>>>\<otimes\><matrix|<tformat|<table|<row|<cell|B<rsub|1>D<rsub|1>>|<cell|0>>|<row|<cell|B<rsub|2>D<rsub|1>>|<cell|0>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|A<rsub|1>C<rsub|1><matrix|<tformat|<table|<row|<cell|B<rsub|1>D<rsub|1>>|<cell|0>>|<row|<cell|B<rsub|2>D<rsub|1>>|<cell|0>>>>>>|<cell|A<rsub|1>C<rsub|2><matrix|<tformat|<table|<row|<cell|B<rsub|1>D<rsub|1>>|<cell|0>>|<row|<cell|B<rsub|2>D<rsub|1>>|<cell|0>>>>>>>|<row|<cell|0>|<cell|0>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|A<rsub|1>B<rsub|1>C<rsub|1>D<rsub|1>>|<cell|>|<cell|A<rsub|1>B<rsub|1>C<rsub|2>D<rsub|1>>|<cell|>>|<row|<cell|A<rsub|1>B<rsub|2>C<rsub|1>D<rsub|1>>|<cell|>|<cell|A<rsub|1>B<rsub|2>C<rsub|2>D<rsub|1>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>>>>>>>>>
      </eqnarray*>

      \<#5F97\>\<#9A8C\>\<#8BC1\>\<#FF0C\>\<#7684\>\<#786E\>\<#662F\>\<#77E9\>\<#9635\>\<#7684\>\<#4E58\>
    </with>

    4. <math|<around*|(|X\<otimes\>Y|)><rsup|-1>=X<rsup|-1>\<otimes\>Y<rsup|-1>;<around*|(|X\<otimes\>Y|)><rsup|T>=X<rsup|T>\<otimes\>Y<rsup|T>;<around*|(|X\<otimes\>Y|)><rprime|\<asterisk\>>=X<rprime|\<asterisk\>>\<otimes\>Y<rprime|\<asterisk\>>>

    5. <math|det<around*|(|X\<otimes\>Y|)>=<around*|(|det\<nospace\>X|)><rsup|n><around*|(|det\<nospace\>Y|)><rsup|n>>
  </with>

  <subsubsection|\<#4ECE\>\<#76F8\>\<#4F3C\>\<#53D8\>\<#6362\>\<#5F00\>\<#59CB\>>

  <with|font-series|bold|\<#76F8\>\<#4F3C\>\<#53D8\>\<#6362\>\<#FF1A\>><math|<with|math-font|cal|p>A=B>,\<#6B64\>\<#65F6\>\<#4E5F\>\<#79F0\><math|A,B>\<#5177\>\<#6709\>\<#76F8\>\<#4F3C\>\<#5173\>\<#7CFB\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|P<rsup|-1>A
    P>|<cell|=>|<cell|B>>|<row|<cell|>|<cell|>|<cell|\<#5176\>\<#4E2D\>\<#FF0C\>P\<#53EF\>\<#9006\>>>>>
  </eqnarray*>

  <\with|font-series|bold>
    <\with|color|brown>
      \<#4E0D\>\<#540C\>\<#77E2\>\<#91CF\>\<#57FA\>\<#7684\>\<#5173\>\<#7CFB\>
    </with>
  </with>

  <\with|color|brown>
    <eqnarray*|<tformat|<table|<row|<cell|e<rsub|\<nu\>><rprime|'>>|<cell|=>|<cell|<big|sum><rsub|\<mu\>>e<rsub|\<mu\>>S<rsub|\<mu\>\<nu\>>>>>>>

    <\with|font-series|bold>
      \<#77E2\>\<#91CF\>\<#5206\>\<#91CF\>\<#7684\>\<#5173\>\<#7CFB\>
    </with>

    <\eqnarray*>
      <tformat|<table|<row|<cell|a<rprime|'><rsub|\<nu\>>>|<cell|=>|<cell|<big|sum><rsub|\<mu\>><around*|(|S<rsup|-1>|)><rsub|\<nu\>\<mu\>>a<rsub|\<mu\>>>>>>
    </eqnarray*>

    <with|font-series|bold|\<#540C\>\<#4E00\>\<#7B97\>\<#5B50\>\<#5728\>\<#4E0D\>\<#540C\>\<#8868\>\<#793A\>\<#4E0B\>\<#5173\>\<#7CFB\>>

    \<#8FD9\>\<#91CC\>\<#7684\>\<#601D\>\<#8DEF\>\<#662F\>\<#7528\><math|R
    e<rprime|'><rsub|\<nu\>>>\<#800C\>\<#53D6\>\<#8868\>\<#793A\>\<#7684\>\<#65F6\>\<#5019\>\<#5206\>\<#522B\>\<#4F5C\>\<#7528\>\<#4E8E\><math|e<rsub|\<nu\>>\<#548C\>e<rsub|\<nu\>><rprime|'>>\<#7684\>\<#4E24\>\<#4E2A\>\<#7ED3\>\<#679C\>\<#76F8\>\<#7B49\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<big|sum><rsub|\<rho\>>S<rsub|\<mu\>\<rho\>>D<rprime|'><rsub|\<rho\>\<nu\>><around*|(|R|)>>|<cell|=>|<cell|<big|sum><rsub|\<rho\>>D<rsub|\<mu\>\<rho\>><around*|(|R|)>S<rsub|\<rho\>\<nu\>>>>|<row|<cell|S
      D<rprime|'>>|<cell|=>|<cell|D S>>|<row|<cell|D<rprime|'>>|<cell|=>|<cell|S<rsup|-1>D
      S>>>>
    </eqnarray*>

    <\with|color|black>
      \<#6027\>\<#8D28\>\<#FF1A\><math|X S\<#6216\>S
      X>\<#4E5F\>\<#662F\>\<#540C\>\<#6837\>\<#4E8E\><math|S>\<#7684\>\<#76F8\>\<#4F3C\>\<#53D8\>\<#6362\>\<#FF0C\>\<#53EA\>\<#8981\><math|X>\<#4E0E\><math|D>\<#5BF9\>\<#6613\>

      <\eqnarray*>
        <tformat|<table|<row|<cell|D<rprime|'>>|<cell|=>|<cell|S<rsup|-1>D
        S>>|<row|<cell| >|<cell|=>|<cell|S<rsup|-1>X<rsup|-1>X D
        S>>|<row|<cell|>|<cell|=>|<cell|<around*|(|X
        S|)><rsup|-1>D<around*|(|X S|)>>>>>
      </eqnarray*>

      \<#8BF4\>\<#660E\>\<#76F8\>\<#4F3C\>\<#53D8\>\<#6362\>\<#4E0D\>\<#552F\>\<#4E00\>\<#FF0C\>\<#4E0D\>\<#8FC7\>\<#6709\>\<#8FD9\>\<#9650\>\<#5236\>\<#770B\>\<#8D77\>\<#6765\>\<#627E\>\<#5230\>\<#6240\>\<#6709\>\<#76F8\>\<#4F3C\>\<#53D8\>\<#6362\>\<#770B\>\<#8D77\>\<#6765\>\<#4E5F\>\<#4E0D\>\<#96BE\>\<#54C8\>\<#3002\>
    </with>

    <subsubsection|\<#5185\>\<#79EF\>\<#7A7A\>\<#95F4\>>

    \<#5BF9\>\<#4E8E\>\<#4E00\>\<#4E2A\>\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\>\<#FF0C\>\<#5B9A\>\<#4E49\>\<#4E86\>\<#8FD9\>\<#6837\>\<#5185\>\<#79EF\>\<#6709\>\<#FF1A\>\<#5171\>\<#8F6D\>\<#5BF9\>\<#79F0\>\<#6027\>\<#3001\>\<#7EBF\>\<#6027\>\<#5171\>\<#8F6D\>\<#3001\>\<#6B63\>\<#5B9A\>\<#6027\>

    \<#5E0C\>\<#5C14\>\<#4F2F\>\<#7279\>\<#7A7A\>\<#95F4\><math|\<subset\>>\<#5185\>\<#79EF\>\<#7A7A\>\<#95F4\>
  </with>

  <with|font-series|bold|\<#5BF9\>\<#89D2\>\<#5316\>\<#FF1A\>>\<#53EF\>\<#4EE5\>\<#8003\>\<#8651\>\<#53BB\>\<#672C\>\<#5F81\>\<#503C\>\<#6765\>\<#5BF9\>\<#89D2\>\<#5316\>

  <section|\<#7FA4\>\<#7684\>\<#57FA\>\<#672C\>\<#6982\>\<#5FF5\>>

  <with|font-series|bold|\<#7FA4\>\<#7684\>\<#5927\>\<#6982\>\<#5206\>\<#7C7B\>\<#FF1A\>>(\<#975E\>)\<#963F\>\<#8D1D\>\<#5C14\>\<#7FA4\>\<#3001\>(\<#6709\>/\<#65E0\>)\<#9650\>\<#7FA4\>\<#3001\>\<#8FDE\>\<#7EED\>\<#7FA4\>\<#3002\>

  <with|font-series|bold|\<#540C\>\<#6784\>\<#FF1A\>>\<#5BF9\>\<#4E0E\>\<#4E24\>\<#4E2A\>\<#7FA4\>\<#FF0C\>\<#5982\>\<#679C\>\<#5B58\>\<#5728\>\<#7FA4\>\<#5143\>\<#7D20\>\<#548C\>\<#8FD0\>\<#7B97\>\<#89C4\>\<#5219\>\<#90FD\>\<#53EF\>\<#4EE5\>\<#4E00\>\<#4E00\>\<#5BF9\>\<#5E94\>\<#FF0C\>\<#5C31\>\<#662F\>\<#540C\>\<#6784\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<#8BB0\>\<#FF1A\>G<rprime|'>>|<cell|\<approx\>>|<cell|G>>>>
  </eqnarray*>

  <with|font-series|bold|\<#91CD\>\<#6392\>\<#5B9A\>\<#7406\>\<#FF1A\>>\<#5BF9\><with|font-series|bold|\<#6709\>\<#9650\>\<#7FA4\>>\<#7684\>\<#6240\>\<#6709\>\<#7FA4\>\<#5143\>\<#7D20\>\<#540C\>\<#4F5C\>\<#4E00\>\<#4E2A\>\<#7FA4\>\<#8FD0\>\<#7B97\>\<#540E\>\<#FF0C\>\<#8FD9\>\<#4E2A\>\<#7FA4\>\<#662F\>\<#4E0D\>\<#53D8\>\<#7684\>

  \<#7528\>\<#4E58\>\<#6CD5\>\<#8868\>\<#5BF9\>\<#4E00\>\<#4E2A\>\<#7FA4\>\<#7684\>\<#6240\>\<#6709\>\<#5143\>\<#7D20\>\<#505A\>\<#7FA4\>\<#8FD0\>\<#7B97\>\<#770B\>\<#8D77\>\<#6765\>\<#8FD8\>\<#662F\>\<#4E0D\>\<#9519\>\<#7684\>\<#3002\>

  \;

  <with|font-series|bold|<math|n>\<#9636\>\<#5FAA\>\<#73AF\>\<#7FA4\>\<#FF1A\>>\<#4E00\>\<#4E2A\>\<#5143\>\<#7D20\><math|R>\<#548C\>\<#5B83\>\<#7684\>\<#5E42\>\<#6B21\>\<#4ECE\>2\<#5230\><math|n-1>\<#4F5C\>\<#4E3A\>\<#5143\>\<#7D20\>\<#6784\>\<#6210\>\<#7684\>\<#7FA4\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|C<rsub|n>>|<cell|=>|<cell|<around*|{|E,R,R<rsup|2>,\<ldots\>,R<rsup|n-1>|}>,\<#5176\>\<#4E2D\>R<rsup|n>=E>>>>
  </eqnarray*>

  \<#8FD9\>\<#6837\>\<#7684\><math|R>\<#662F\>\<#5FAA\>\<#73AF\>\<#7FA4\>\<#7684\>\<#751F\>\<#6210\>\<#5143\>\<#FF0C\><math|n>\<#53EB\>\<#5FAA\>\<#73AF\>\<#7FA4\>\<#7684\>\<#9636\>\<#FF0C\>\<#5143\>\<#7D20\>\<#7684\>\<#9636\>\<#662F\>\<#4E2A\>\<#4EC0\>\<#4E48\>\<#9B3C\>

  \<#5FAA\>\<#73AF\>\<#7FA4\>\<#7684\>\<#6027\>\<#8D28\>\<#FF1A\>1.
  \<#963F\>\<#8D1D\>\<#5C14\>\<#7FA4\> 2.
  \<#751F\>\<#6210\>\<#5143\>\<#53EF\>\<#80FD\>\<#4E0D\>\<#552F\>\<#4E00\>\ 

  \;

  <with|font-series|bold|\<#6709\>\<#9650\>\<#7FA4\>\<#7684\>\<#751F\>\<#6210\>\<#5143\>(\<#6709\>\<#9650\>\<#7FA4\>\<#7684\>\<#79E9\>)\<#FF1A\>>\<#5BF9\>\<#4E8E\>\<#7FA4\><math|G>\<#4E2D\>\<#7684\>\<#4EFB\>\<#610F\>\<#5143\>\<#7D20\><math|T>\<#FF0C\>\<#53EF\>\<#540C\>\<#610F\>\<#5982\>\<#4E0B\>\<#8868\>\<#51FA\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|T>|<cell|=>|<cell|R<rsub|1><rsup|n<rsub|1>>R<rsub|2><rsup|n<rsub|2>>\<ldots\>R<rsub|k><rsup|n<rsub|k>>>>>>
  </eqnarray*>

  \<#5219\>\<#6B64\>\<#65F6\>\<#7684\>\<#6700\>\<#5C0F\>\<#4E2A\>\<#6570\>\<#7684\>\<#4E00\>\<#7EC4\><math|R<rsub|i>>\<#79F0\>\<#4E3A\>\<#8FD9\>\<#4E2A\>\<#7FA4\>\<#751F\>\<#6210\>\<#5143\>\<#FF0C\>\<#8FD9\>\<#91CC\>\<#7684\><math|k>\<#53EB\>\<#79E9\>\<#3002\>PS\<#FF1A\>\<#8FD9\>\<#91CC\>\<#7684\><math|n<rsub|i>>\<#662F\>\<#5E42\>\<#6B21\>\<#4E0D\>\<#662F\>\<#6307\>\<#6807\>

  \<#6709\>\<#610F\>\<#601D\>\<#7684\>\<#662F\>\<#5C06\>\<#5176\>\<#4E0E\>\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\>\<#57FA\>\<#77E2\>\<#4F5C\>\<#4E2A\>\<#7C7B\>\<#6BD4\>\<#FF1A\><new-line>\<#5982\>\<#679C\>\<#8FD9\>\<#65F6\>\<#7684\>\<#8FD0\>\<#7B97\>\<#88AB\>\<#5B9A\>\<#4E49\>\<#4E3A\>\<#52A0\>\<#6CD5\>\<#FF0C\>\<#8FD9\>\<#4E0A\>\<#9762\>\<#8FD9\>\<#4E2A\>\<#7B49\>\<#5F0F\>\<#5C31\>\<#76F4\>\<#63A5\>\<#662F\>\<#7EBF\>\<#6027\>\<#7EC4\>\<#5408\>\<#3002\>\<#4E0A\>\<#5F0F\>\<#5B50\>\<#96BE\>\<#9053\>\<#66F4\>\<#9AD8\>\<#66F4\>\<#62BD\>\<#8C61\>\<#FF1F\>
  \<#4E0D\>\<#8FC7\>\<#8FD9\>\<#91CC\>\<#4E5F\>\<#6709\>\<#4E00\>\<#4E9B\>\<#5DEE\>\<#522B\>\<#FF1A\>\<#5E42\>\<#6B21\>\<#7684\>\<#9009\>\<#53D6\>\<#4E00\>\<#822C\>\<#4E0D\>\<#662F\>\<#8FDE\>\<#7EED\>\<#7684\>\<#5427\>\<#3002\>

  \;

  <with|font-series|bold|\<#4F8B\>\<#5B50\>\<#FF1A\>>\<#5BF9\>\<#79F0\>\<#7684\>\<#7FA4\>\<#7684\>\<#4E58\>\<#6CD5\>\<#8868\>\<#548C\>\<#77E9\>\<#9635\>\<#8868\>\<#793A\>

  \;

  \;

  \;
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?|contents_GT.tm~>>
    <associate|auto-10|<tuple|1.3.3|?|contents_GT.tm~>>
    <associate|auto-11|<tuple|1.3.4|?|contents_GT.tm~>>
    <associate|auto-12|<tuple|1.3.5|?|contents_GT.tm~>>
    <associate|auto-13|<tuple|1.3.5.1|?|contents_GT.tm~>>
    <associate|auto-14|<tuple|1.3.6|?|contents_GT.tm~>>
    <associate|auto-15|<tuple|1.3.7|?|contents_GT.tm~>>
    <associate|auto-16|<tuple|2|?|contents_GT.tm~>>
    <associate|auto-2|<tuple|1.1|?|contents_GT.tm~>>
    <associate|auto-3|<tuple|1.2|?|contents_GT.tm~>>
    <associate|auto-4|<tuple|1.2.1|?|contents_GT.tm~>>
    <associate|auto-5|<tuple|1.2.2|?|contents_GT.tm~>>
    <associate|auto-6|<tuple|1.2.3|?|contents_GT.tm~>>
    <associate|auto-7|<tuple|1.3|?|contents_GT.tm~>>
    <associate|auto-8|<tuple|1.3.1|?|contents_GT.tm~>>
    <associate|auto-9|<tuple|1.3.2|?|contents_GT.tm~>>
    <associate|footnote-1|<tuple|1|?|contents_GT.tm~>>
    <associate|footnote-2|<tuple|2|?|contents_GT.tm~>>
    <associate|footnote-3|<tuple|3|?|contents_GT.tm~>>
    <associate|footnote-4|<tuple|4|?|contents_GT.tm~>>
    <associate|footnote-5|<tuple|5|?|contents_GT.tm~>>
    <associate|footnote-6|<tuple|6|?|contents_GT.tm~>>
    <associate|footnr-3|<tuple|3|?|contents_GT.tm~>>
    <associate|footnr-6|<tuple|6|?|contents_GT.tm~>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#6570\>\<#5B66\>\<#51C6\>\<#5907\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc>\<#96C6\>\<#5408\>\<#8BBA\><assign|footnote-nr|1><hidden|<tuple>><\float|footnote|>
        <with|font-size|<quote|0.771>|<with|par-mode|<quote|justify>|par-left|<quote|0cm>|par-right|<quote|0cm>|font-shape|<quote|right>|dummy|<quote|1.0fn>|dummy|<quote|7.5fn>|<\surround|<locus|<id|%331D5B0-32004E0>|<link|hyperlink|<id|%331D5B0-32004E0>|<url|#footnr-1>>|1>.
        |<hidden|<tuple|footnote-1>><htab|0fn|first>>
          \<#4EE3\>\<#6570\>\<#5B66\>\<#5F15\>\<#8BBA\>\<#4E0A\>\<#518C\>
        </surround>>>
      </float><space|0spc><rsup|<with|font-shape|<quote|right>|<reference|footnote-1>>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|1.2<space|2spc>\<#62BD\>\<#8C61\>\<#4EE3\>\<#6570\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|2tab>|1.2.1<space|2spc>\<#534A\>\<#7FA4\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|2tab>|1.2.2<space|2spc>\<#73AF\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|2tab>|1.2.3<space|2spc>\<#57DF\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|1tab>|1.3<space|2spc>\<#7EBF\>\<#6027\>\<#4EE3\>\<#6570\><assign|footnote-nr|4><hidden|<tuple>><\float|footnote|>
        <with|font-size|<quote|0.771>|<with|par-mode|<quote|justify>|par-left|<quote|0cm>|par-right|<quote|0cm>|font-shape|<quote|right>|dummy|<quote|1.0fn>|dummy|<quote|7.5fn>|<\surround|<locus|<id|%331D5B0-2608B40>|<link|hyperlink|<id|%331D5B0-2608B40>|<url|#footnr-4>>|4>.
        |<hidden|<tuple|footnote-4>><htab|0fn|first>>
          \<#7EBF\>\<#6027\>\<#4EE3\>\<#6570\>\<#5E94\>\<#8BE5\>\<#8FD9\>\<#6837\>\<#5B66\>
        </surround>>>
      </float><space|0spc><rsup|<with|font-shape|<quote|right>|<reference|footnote-4>>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <with|par-left|<quote|2tab>|1.3.1<space|2spc>\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <with|par-left|<quote|2tab>|1.3.2<space|2spc>\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\>\<#7684\>\<#76F4\>\<#548C\>\<#548C\>\<#76F4\>\<#79EF\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>

      <with|par-left|<quote|2tab>|1.3.3<space|2spc>\<#4E0D\>\<#53D8\>\<#5B50\>\<#7A7A\>\<#95F4\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10>>

      <with|par-left|<quote|2tab>|1.3.4<space|2spc>\<#77E9\>\<#9635\>\<#8FD0\>\<#7B97\>\<#6027\>\<#8D28\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11>>

      <with|par-left|<quote|2tab>|1.3.5<space|2spc>\<#4ECE\>\<#76F8\>\<#4F3C\>\<#53D8\>\<#6362\>\<#5F00\>\<#59CB\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#7FA4\>\<#7684\>\<#57FA\>\<#672C\>\<#6982\>\<#5FF5\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>