<TeXmacs|1.99.5>

<style|generic>

<\body>
  <\with|color|brown>
    <subsubsection|\<#91CF\>\<#5B50\>Poincare\<#53D8\>\<#6362\><with|color|black|\<#4E0E\>\<#79BB\>\<#6563\>\<#5BF9\>\<#79F0\>\<#6027\><\footnote>
      Weinberg
    </footnote>>>

    <\eqnarray*>
      <tformat|<table|<row|<cell|x<rsup|\<mu\>>>|<cell|\<rightarrow\>>|<cell|\<Lambda\><rsup|\<mu\>><rsub|\<nu\>>x<rsup|\<nu\>>+a<rsup|\<mu\>>>>>>
    </eqnarray*>

    \<#6D1B\>\<#4F26\>\<#5179\>\<#53D8\>\<#6362\>\<#8981\>\<#6C42\>
    <math|det<around*|(|\<Lambda\>|)>=1,\<Lambda\><rsup|0><rsub|0>\<gtr\>1>

    \<#5BF9\>\<#4E8E\>\<#4E00\>\<#4E2A\>\<#53D8\>\<#6362\>\<#5143\>\<#7D20\><math|U<around*|(|\<Lambda\>,a|)>>
    \<#53EF\>\<#4EE5\>\<#5B9A\>\<#4E49\>\<#4E00\>\<#4E2A\>\<#7FA4\>\<#4E58\>\<#79EF\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|U<around*|(|\<Lambda\><rprime|'>,a<rprime|'>|)>U<around*|(|\<Lambda\>,a|)>>|<cell|=>|<cell|U<around*|(|\<Lambda\><rprime|'>\<Lambda\>,\<Lambda\><rprime|'>a+a<rprime|'>|)>>>>>
    </eqnarray*>

    \<#8FD9\>\<#91CC\>\<#5BF9\>\<#4E8E\>\<#79BB\>\<#6563\>\<#5BF9\>\<#79F0\>\<#6027\>\<#6709\>
    <math|\<bbb-P\>=U<around*|(|P,0|)><space|1.5spc>\<bbb-T\>=U<around*|(|T,0|)>>

    \<#4F5C\>\<#5171\>\<#8F6D\>\<#64CD\>\<#4F5C\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<cal-P\>U<around*|(|\<Lambda\>,a|)>\<cal-P\><rsup|-1>>|<cell|=>|<cell|U<around*|(|P\<nospace\>\<Lambda\>\<nospace\>P<rsup|-1>,P\<nospace\>a|)>>>|<row|<cell|\<cal-T\>U<around*|(|\<Lambda\>,a|)>\<cal-T\><rsup|-1>>|<cell|=>|<cell|U<around*|(|T\<nospace\>\<Lambda\>\<nospace\>T<rsup|-1>,T\<nospace\>a|)>>>>>
    </eqnarray*>

    <\with|color|black>
      \<#8FD9\>\<#91CC\>\<#5C06\>Poincare\<#53D8\>\<#6362\>\<#8FDB\>\<#884C\>\<#5C0F\>\<#91CF\>\<#5C55\>\<#5F00\>

      <\eqnarray*>
        <tformat|<cwith|4|4|1|1|cell-halign|l>|<table|<row|<cell|\<cal-M\>e<rsup|<frac|i|2>w<rsub|\<mu\>\<nu\>>I<rsup|\<mu\>\<nu\>>-i\<epsilon\><rsub|\<mu\>>p<rsup|\<mu\>>>\<cal-M\><rsup|-1>>|<cell|=>|<cell|e<rsup|<frac|i|2>w<rsub|\<mu\>\<nu\>>M<rsup|\<mu\>><rsub|\<sigma\>>I<rsup|\<sigma\>\<rho\>>M<rsup|\<nu\>><rsub|\<rho\>>-i\<epsilon\><rsub|\<mu\>>p<rsup|\<sigma\>>M<rsub|\<sigma\>><rsup|\<mu\>>>>>|<row|<cell|\<cal-M\><around*|(|\<bbb-I\>+<frac|i|2>w<rsub|\<mu\>\<nu\>>I<rsup|\<mu\>\<nu\>>-i\<epsilon\><rsub|\<mu\>>p<rsup|\<mu\>>|)>\<cal-M\><rsup|-1>+\<cal-O\>>|<cell|=>|<cell|\<bbb-I\>+<frac|i|2>w<rsub|\<mu\>\<nu\>>M<rsup|\<mu\>><rsub|\<sigma\>>I<rsup|\<sigma\>\<rho\>>M<rsup|\<nu\>><rsub|\<rho\>>-i\<epsilon\><rsub|\<mu\>>p<rsup|\<sigma\>>M<rsub|\<sigma\>><rsup|\<mu\>>+\<cal-O\>>>|<row|<cell|<frac|w<rsub|\<mu\>\<nu\>>|2>\<cal-M\>i\<nospace\>I<rsup|\<mu\>\<nu\>>\<cal-M\><rsup|-1>+\<epsilon\><rsub|\<mu\>>\<cal-M\>\<epsilon\><rsub|\<mu\>>p<rsup|\<mu\>>\<cal-M\><rsup|-1>>|<cell|=>|<cell|<frac|i|2>w<rsub|\<mu\>\<nu\>>M<rsup|\<mu\>><rsub|\<sigma\>>I<rsup|\<sigma\>\<rho\>>M<rsup|\<nu\>><rsub|\<rho\>>-i\<epsilon\><rsub|\<mu\>>p<rsup|\<sigma\>>M<rsup|\<mu\>><rsub|\<sigma\>>>>|<row|<cell|\<#6709\>\<#4E00\>\<#5BF9\>\<#4EFB\>\<#610F\>\<#53C2\>\<#6570\>\<#6210\>\<#7ACB\>\<#FF0C\>>|<cell|>|<cell|>>|<row|<cell|\<cal-M\>i\<nospace\>I<rsup|\<mu\>\<nu\>>\<cal-M\><rsup|-1>>|<cell|=>|<cell|i\<nospace\>M<rsup|\<mu\>><rsub|\<sigma\>>I<rsup|\<sigma\>\<rho\>>M<rsup|\<nu\>><rsub|\<rho\>>>>|<row|<cell|\<cal-M\>p<rsup|\<mu\>>\<cal-M\><rsup|-1>>|<cell|=>|<cell|i\<nospace\>M<rsup|\<mu\>><rsub|\<sigma\>>p<rsup|\<sigma\>>>>>>
      </eqnarray*>

      \<#8FD9\>\<#91CC\>\<#662F\>\<#8003\>\<#8651\>\<#5230\>\<#53CD\>\<#7EBF\>\<#6027\>\<#7B97\>\<#7B26\>\<#624D\>\<#5427\><math|i>\<#4FDD\>\<#7559\>\<#4E0B\>\<#6765\>\<#7684\>
    </with>

    \<#7531\>\<#6B64\><with|color|black|\<#4E0E\>\<#5E73\>\<#79FB\>>\<#751F\>\<#6210\>\<#5143\>\<#4E4B\>\<#95F4\>\<#7684\>\<#5173\>\<#7CFB\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<cal-P\>i\<nospace\>p<rsup|\<mu\>>\<cal-P\><rsup|-1>>|<cell|=>|<cell|i\<cal-P\><rsup|\<rho\>><rsub|\<mu\>>p<rsup|\<mu\>>>>|<row|<cell|\<cal-T\>\<nospace\>i\<nospace\>p<rsup|\<rho\>>\<cal-T\><rsup|-1>>|<cell|=>|<cell|i\<cal-T\><rsup|\<rho\>><rsub|\<mu\>>p<rsup|\<mu\>>>>>>
    </eqnarray*>

    \<#5982\>\<#679C\><math|\<bbb-P\>>\<#662F\>\<#53CD\>\<#7EBF\>\<#6027\>\<#7684\>\<#FF0C\>\<#90A3\>\<#4E48\>
    \<#6709\>

    <\eqnarray*>
      <tformat|<cwith|5|5|1|1|cell-halign|c>|<cwith|1|-1|1|-1|color|black>|<table|<row|<cell|\<bbb-P\>i\<nospace\>p<rsup|0>\<bbb-P\><rsup|-1>>|<cell|=>|<cell|i\<cal-P\><rsup|0><rsub|\<mu\>>p<rsup|\<mu\>>>>|<row|<cell|\<bbb-P\>i\<nospace\>H\<bbb-P\><rsup|-1>>|<cell|=>|<cell|i<around*|(|1\<times\>p<rsup|0>|)>>>|<row|<cell|i<rprime|\<asterisk\>>\<bbb-P\>H\<bbb-P\><rsup|-1>>|<cell|=>|<cell|i\<nospace\>p<rsup|0>>>|<row|<cell|-\<bbb-P\>H\<bbb-P\><rsup|-1>>|<cell|=>|<cell|H>>|<row|<cell|\<Rightarrow\>>|<cell|>|<cell|>>|<row|<cell|H\<nospace\>\<bbb-P\><rsup|-1>>|<cell|=>|<cell|-\<bbb-P\><rsup|-1>H>>>>
    </eqnarray*>

    \<#5219\> <math|H<around*|(|\<bbb-P\><rsup|-1><around|\||\<psi\>|\<rangle\>>|)>=-\<bbb-P\><rsup|-1>E<around|\||\<psi\>|\<rangle\>>=<around*|(|-E|)>\<bbb-P\><rsup|-1><around|\||\<psi\>|\<rangle\>>>,
    \<#65F6\>\<#95F4\>\<#53CD\>\<#6F14\>\<#540E\>\<#80FD\>\<#91CF\>\<#4E3A\>\<#8D1F\>\<#4E86\>\<#FF0C\>\<#7269\>\<#7406\>\<#4E0A\>\<#4E0D\>\<#63A5\>\<#53D7\>

    \<#540C\>\<#6837\>\<#8003\>\<#8651\><math|\<bbb-T\>>\<#FF0C\>
    \<#5982\>\<#679C\><math|\<bbb-T\>>\<#662F\><underline|\<#7EBF\>\<#6027\>>\<#7684\>
    \<#6709\> <math|\<bbb-T\>i\<nospace\>H\<bbb-T\><rsup|-1>=i\<nospace\>H>
    <with|color|black|\<#5728\>\<#8FD9\>\<#65F6\>\<#4F1A\>\<#51FA\>\<#73B0\>\<#8D1F\>\<#80FD\>\<#91CF\>\<#FF0C\>\<#4E8E\>\<#662F\>\<#4E0D\>\<#63A5\>\<#53D7\>><with|color|black|<new-line>\<#4E8E\>\<#662F\>>\<#53CD\>\<#547D\>\<#9898\>\<#6210\>\<#7ACB\>\ 

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<bbb-T\>i\<nospace\>H\<bbb-T\><rsup|-1>>|<cell|=>|<cell|i\<cal-T\><rsup|0><rsub|0>p<rsup|0>>>|<row|<cell|i\<nospace\>\<bbb-T\>H\<bbb-T\><rsup|-1>>|<cell|=>|<cell|-i\<nospace\>H>>|<row|<cell|\<bbb-T\>H\<bbb-T\><rsup|-1>>|<cell|=>|<cell|-H>>>>
    </eqnarray*>

    <with|color|black|\<#4E0A\>\<#8FF0\>\<#7ED3\>\<#8BBA\>\<#5C31\>\<#662F\>\<#FF1A\><math|\<bbb-T\>\<#662F\>\<#53CD\>\<#7EBF\>\<#6027\>\<#7684\>\<#FF0C\>\<bbb-P\>\<#662F\>\<#7EBF\>\<#6027\>\<#7684\>>>

    <with|font-series|bold|\<#53CD\>\<#7EBF\>\<#6027\>\<#7B97\>\<#7B26\>>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<wide|M|^><around*|(|\<xi\><rsup|1><around|\||1|\<rangle\>>+\<xi\><rsup|2><around|\||2|\<rangle\>>|)>>|<cell|=>|<cell|\<xi\><rsup|1><rprime|\<asterisk\>><wide|M|^><around|\||1|\<rangle\>>+\<xi\><rsup|1><rprime|\<asterisk\>><wide|M|^><around|\||2|\<rangle\>>>>>>
    </eqnarray*>

    <\with|font-series|bold>
      \<#53CD\>\<#5E7A\>\<#6B63\>\<#7B97\>\<#7B26\>
    </with>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<around*|\<langle\>|M\<psi\><rsub|1>\|M\<psi\><rsub|2>|\<rangle\>>>|<cell|=>|<cell|<around*|\<langle\>|\<psi\><rsub|1>\|\<psi\><rsub|2>|\<rangle\>><rprime|\<asterisk\>>=<around*|\<langle\>|\<psi\><rsub|2>\|\<psi\><rsub|1>|\<rangle\>>>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|M<rprime|\<dag\>>M>|<cell|=>|<cell|\<bbb-I\>>>>>
    </eqnarray*>

    <with|font-series|bold|Wigner\<#57FA\>\<#672C\>\<#5B9A\>\<#7406\>>:\<#5BF9\>\<#4E8E\>\<#67D0\>\<#79CD\>\<#5BF9\>\<#79F0\>\<#6027\>\<#7684\>\<#7B97\>\<#7B26\>\<#FF0C\>\<#53EA\>\<#80FD\>\<#662F\>\<#7EBF\>\<#6027\>\<#5E7A\>\<#6B63\>\<#7684\>\<#6216\>\<#53CD\>\<#7EBF\>\<#6027\>\<#53CD\>\<#5E7A\>\<#6B63\>\<#7684\>\<#3002\>

    <math|\<bbb-P\>>\<#548C\><math|\<bbb-T\>>\<#5C31\>\<#662F\>\<#90A3\>\<#7C7B\>\<#4E0D\>\<#5E38\>\<#89C1\>\<#7684\>\<#7B97\>\<#7B26\>\<#3002\>
  </with>

  \<#8FD9\>\<#91CC\>\<#5C06\>\<#4E0A\>\<#9762\>\<#548C\>\<#4E0B\>\<#9762\>\<#5C06\>\<#4F1A\>\<#7528\>\<#5230\>

  1. \<#56DB\>\<#52A8\>\<#91CF\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-P\>i\<nospace\>p<rsup|0>\<cal-P\><rsup|-1>>|<cell|=>|<cell|i\<cal-P\><rsup|0><rsub|\<nu\>>p<rsup|\<nu\>>=i\<nospace\>p<rsup|0>>>|<row|<cell|\<Rightarrow\><htab|5mm>\<cal-P\>\<nospace\>p<rsup|0>\<cal-P\><rsup|-1>>|<cell|=>|<cell|\<nospace\>p<rsup|0>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|\<cal-P\>i\<nospace\>p<rsup|k>\<cal-P\><rsup|-1>>|<cell|=>|<cell|i\<cal-P\><rsup|k><rsub|\<nu\>>p<rsup|\<nu\>>=-i\<nospace\>p<rsup|k>>>|<row|<cell|\<Rightarrow\><htab|5mm>\<cal-P\>\<nospace\>p<rsup|k>\<cal-P\><rsup|-1>>|<cell|=>|<cell|-\<nospace\>p<rsup|k>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|\<cal-T\>\<nospace\>i\<nospace\>p<rsup|0>\<cal-T\><rsup|-1>>|<cell|=>|<cell|i\<cal-T\><rsup|0><rsub|\<nu\>>p<rsup|\<nu\>>=-i\<nospace\>p<rsup|0>>>|<row|<cell|\<Rightarrow\><htab|5mm>\<cal-T\>\<nospace\>p<rsup|0>\<cal-T\><rsup|-1>>|<cell|=>|<cell|\<nospace\>p<rsup|0>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|\<cal-T\>\<nospace\>i\<nospace\>p<rsup|k>\<cal-T\><rsup|-1>>|<cell|=>|<cell|i\<cal-T\><rsup|k><rsub|\<nu\>>p<rsup|\<nu\>>=i\<nospace\>p<rsup|k>>>|<row|<cell|\<Rightarrow\><htab|5mm>\<cal-T\>\<nospace\>\<nospace\>p<rsup|k>\<cal-T\><rsup|-1>>|<cell|=>|<cell|\<nospace\>-p<rsup|k>>>>>
  </eqnarray*>

  2. \<#89D2\>\<#52A8\>\<#91CF\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-P\>i\<nospace\>J<rsup|j\<nospace\>k>\<cal-P\><rsup|-1>>|<cell|=>|<cell|i\<cal-P\><rsup|j><rsub|\<nu\>>\<cal-P\><rsup|k><rsub|\<mu\>>J<rsup|\<nu\>\<mu\>>=i\<nospace\>\<cal-P\><rsup|j><rsub|j>\<cal-P\><rsup|k><rsub|k>J<rsup|j\<nospace\>k>=i<around*|(|-1|)><around*|(|-1|)>J<rsup|j\<nospace\>k>=i\<nospace\>J<rsup|j\<nospace\>k>>>|<row|<cell|\<Rightarrow\><htab|5mm>\<cal-P\>\<nospace\>J<rsup|j\<nospace\>k>\<cal-P\><rsup|-1>>|<cell|=>|<cell|\<nospace\>J<rsup|j\<nospace\>k>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|\<cal-T\>\<nospace\>i\<nospace\>J<rsup|k\<nospace\>j>\<cal-T\><rsup|-1>>|<cell|=>|<cell|i\<cal-T\><rsup|k><rsub|\<nu\>>\<cal-T\><rsup|j><rsub|\<mu\>>J<rsup|\<nu\>\<mu\>>=i1\<times\>1\<times\>J<rsup|j\<nospace\>k>>>|<row|<cell|\<cal-T\>J<rsup|k\<nospace\>j>\<cal-T\><rsup|-1>>|<cell|=>|<cell|-J<rsup|j\<nospace\>k>>>>>
  </eqnarray*>

  <with|font-series|bold|\<#79BB\>\<#6563\>\<#5BF9\>\<#79F0\>\<#6027\>>

  \<#7531\>\<#4E8E\>\<#51E0\>\<#4E4E\>\<#6240\>\<#6709\>\<#7684\>\<#7269\>\<#7406\>\<#91CF\>\<#90FD\>\<#53EF\>\<#4EE5\>\<#7528\>\<#5E73\>\<#9762\>\<#6CE2\>\<#5C55\>\<#5F00\>\<#6765\>\<#8BA1\>\<#7B97\>\<#FF0C\>\<#56E0\>\<#6B64\>\<#8FD9\>\<#4E9B\>\<#79BB\>\<#6563\>\<#5BF9\>\<#79F0\>\<#6027\>\<#7684\>\<#5173\>\<#6CE8\>\<#70B9\>\<#53EF\>\<#4EE5\>\<#96C6\>\<#4E2D\>\<#5728\>
  \<#5347\>\<#964D\>\<#7B97\>\<#7B26\>\<#4E0A\>\<#FF1A\>

  <\with|font-series|bold>
    \<#7A7A\>\<#95F4\>\<#53CD\>\<#5C04\> P
  </with>

  <with|color|brown|<eqnarray*|<tformat|<table|<row|<cell|P<rsup|\<mu\>><rsub|\<nu\>>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|1>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|-1>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|-1>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|-1>>>>>>>>>>>

  <\with|color|brown>
    \<#7279\>\<#6027\> det<math|P=-1,P<rsup|0><rsub|0>\<gtr\>0>\ 

    \<#5BF9\>\<#4E8E\>\<#966A\>\<#96C6\> <math|L=P\<nospace\>\<Lambda\>,<space|1.5spc>det\<nospace\>L=-1,<around*|(|P\<Lambda\>|)><rsup|0><rsub|0>\<gtr\>1>

    \;
  </with>

  <with|font-shape|italic|\<#5BF9\>\<#5347\>\<#964D\>\<#7B97\>\<#7B26\>\<#4F5C\>\<#7528\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-P\>a<rsup|s><around*|(|<embold|p>|)>\<cal-P\><rsup|-1>=\<eta\><rsub|P>a<rsup|s><around*|(|-<embold|p>|)>>|<cell|>|<cell|\<cal-P\>b<rsup|s><around*|(|<embold|p>|)>\<cal-P\><rsup|-1>=\<eta\><rsub|P>b<rsup|s><around*|(|-<embold|p>|)>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|\<cal-P\>a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>\<cal-P\><rsup|-1>=\<eta\><rsub|P><rprime|\<asterisk\>>a<rsup|s><rprime|\<dag\>><around*|(|-<embold|p>|)>>|<cell|>|<cell|\<cal-P\>b<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>\<cal-P\><rsup|-1>=\<eta\><rsub|P><rprime|\<asterisk\>>b<rsup|s><rprime|\<dag\>><around*|(|-<embold|p>|)>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#7684\>\<#56E0\>\<#5B50\><math|\<eta\><rsub|P>=\<pm\>1>

  \<#53E6\>\<#5916\>\<#8FD8\>\<#7528\>\<#5230\>\<#7684\>\<#7EA6\>\<#5B9A\>\<#662F\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-P\><around|\||0|\<rangle\>>>|<cell|=>|<cell|<around|\||0|\<rangle\>>>>>>
  </eqnarray*>

  \<#4E0A\>\<#8FF0\>\<#7B49\>\<#5F0F\>\<#7684\>\<#8FD0\>\<#7528\>\<#66F4\>\<#5BB9\>\<#6613\>\<#7684\>\<#60F3\>\<#6CD5\>\<#662F\>
  \<#4F8B\>\<#5982\> <math|\<cal-P\>a<around*|(|<embold|p>|)>=\<eta\><rsub|P>a<around*|(|-<embold|p>|)>\<cal-P\>>
  \<#800C\>\<#4E0D\>\<#662F\>\<#50CF\>\<#7ED9\>\<#51FA\>\<#7684\>\<#90A3\>\<#6837\>\V\<#522B\>\<#626D\>

  <\with|color|brown>
    \<#8003\>\<#8651\>\<#89D2\>\<#52A8\>\<#91CF\>,\<#5047\>\<#8BBE\>\<#8003\>\<#8651\><math|\<eta\><rsub|P>>\<#4E0E\>\<#81EA\>\<#65CB\>\<#6307\>\<#6807\>\<#6709\>\<#5173\>

    \<#5F53\><math|<embold|k>=0>\<#65F6\>,
    \<#53D6\>\<#52A8\>\<#91CF\>\<#548C\>\<#81EA\>\<#65CB\>\<#7684\>\<#5171\>\<#540C\>\<#672C\>\<#5F81\>\<#6001\><math|<around|\||\<psi\><rsub|k,\<sigma\>>|\<rangle\>>>

    \<#76F4\>\<#63A5\>\<#5F97\>\<#5230\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<cal-P\><around|\||\<psi\><rsub|k,\<sigma\>>|\<rangle\>>>|<cell|=>|<cell|\<eta\><rsub|\<sigma\>><around|\||\<psi\><rsub|k,\<sigma\>>|\<rangle\>>>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<around*|(|J<rsub|1>\<pm\>i\<nospace\>J<rsub|2>|)><around|\||\<psi\><rsub|j,\<sigma\>>|\<rangle\>>>|<cell|=>|<cell|<sqrt|<around*|(|j+\<sigma\>|)><around*|(|j\<pm\>\<sigma\>+1|)>><around|\||\<psi\><rsub|j,\<sigma\>\<pm\>1>|\<rangle\>>>>|<row|<cell|P<around*|(|J<rsub|1>\<pm\>i\<nospace\>J<rsub|2>|)><around|\||\<psi\><rsub|j,\<sigma\>>|\<rangle\>>>|<cell|=>|<cell|P<sqrt|<around*|(|j+\<sigma\>|)><around*|(|j\<pm\>\<sigma\>+1|)>><around|\||\<psi\><rsub|j,\<sigma\>\<pm\>1>|\<rangle\>>>>|<row|<cell|<around*|(|J<rsub|1>\<pm\>i\<nospace\>J<rsub|2>|)>P<around|\||\<psi\><rsub|j,\<sigma\>>|\<rangle\>>>|<cell|=>|<cell|<sqrt|<around*|(|j+\<sigma\>|)><around*|(|j\<pm\>\<sigma\>+1|)>>P<around|\||\<psi\><rsub|j,\<sigma\>\<pm\>1>|\<rangle\>>>>|<row|<cell|\<eta\><rsub|\<sigma\>><around*|(|J<rsub|1>\<pm\>i\<nospace\>J<rsub|2>|)><around|\||\<psi\><rsub|j,\<sigma\>>|\<rangle\>>>|<cell|=>|<cell|\<eta\><rsub|\<sigma\>\<pm\>1><sqrt|<around*|(|j+\<sigma\>|)><around*|(|j\<pm\>\<sigma\>+1|)>><around|\||\<psi\><rsub|j,\<sigma\>\<pm\>1>|\<rangle\>>>>|<row|<cell|>|<cell|\<Rightarrow\>>|<cell|\<eta\><rsub|\<sigma\>>=\<eta\><rsub|\<sigma\>\<pm\>1>>>>>
    </eqnarray*>

    \<#5F53\><math|<embold|k>\<neq\>0>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<cal-P\><around|\||\<psi\><rsub|p,\<sigma\>>|\<rangle\>>>|<cell|=>|<cell|\<eta\><around|\||\<psi\><rsub|\<cal-P\>p,\<sigma\>>|\<rangle\>>=\<eta\><around|\||\<psi\><rsub|-p,\<sigma\>>|\<rangle\>>>>>>
    </eqnarray*>

    <\with|color|black>
      \<#7531\>\<#6B64\>\<#6211\>\<#4EEC\>\<#5C31\>\<#63A8\>\<#5230\>\<#5347\>\<#964D\>\<#7B97\>\<#7B26\>\<#7684\>\<#53D8\>\<#6362\>

      <\eqnarray*>
        <tformat|<table|<row|<cell|S\<psi\><rsub|k,\<sigma\>>>|<cell|=>|<cell|\<sigma\>\<psi\><rsub|k,\<sigma\>>>>|<row|<cell|\<Rightarrow\><htab|5mm>\<cal-P\><around*|(|S\<psi\><rsub|k\<comma\>\<sigma\>>|)>>|<cell|=>|<cell|\<cal-P\>\<sigma\>\<psi\><rsub|k,\<sigma\>>>>|<row|<cell|\<Rightarrow\><htab|5mm>S<around*|(|\<cal-P\>\<psi\><rsub|k,\<sigma\>>|)>>|<cell|=>|<cell|\<sigma\><around*|(|\<cal-P\>\<psi\><rsub|k,\<sigma\>>|)>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|\<#5219\><htab|5mm>\<cal-P\>\<psi\><rsub|k,\<sigma\>>>|<cell|=>|<cell|\<eta\>\<psi\><rsub|k,-\<sigma\>>>>>>
      </eqnarray*>

      2. \<#8003\>\<#8651\>\<#52A8\>\<#91CF\>\<#4F5C\>\<#7528\>

      <\eqnarray*>
        <tformat|<table|<row|<cell|p<rsup|\<mu\>>\<psi\><rsub|k,\<sigma\>>>|<cell|=>|<cell|k<rsup|\<mu\>>\<psi\><rsub|k,\<sigma\>>>>|<row|<cell|\<Rightarrow\><htab|5mm>\<cal-P\><around*|(|p<rsup|\<mu\>>\<psi\><rsub|k,\<sigma\>>|)>>|<cell|=>|<cell|\<cal-P\>k\<psi\><rsub|k,\<sigma\>>>>|<row|<cell|\<Rightarrow\><htab|5mm>-p<rsup|\<mu\>>\<cal-P\>\<psi\><rsub|k,\<sigma\>>>|<cell|=>|<cell|k<rsup|\<mu\>><around*|(|\<cal-P\>\<psi\><rsub|k,\<sigma\>>|)>>>|<row|<cell|\<Rightarrow\><htab|5mm>p<rsup|\<mu\>><around*|(|\<cal-P\>\<psi\><rsub|k,\<sigma\>>|)>>|<cell|=>|<cell|-k<rsup|\<mu\>><around*|(|\<cal-P\>\<psi\><rsub|k,\<sigma\>>|)>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|\<Rightarrow\><htab|5mm>\<cal-P\>\<psi\><rsub|k,\<sigma\>>>|<cell|=>|<cell|\<eta\>\<psi\><rsub|-k,-\<sigma\>>>>>>
      </eqnarray*>

      <\eqnarray*>
        <tformat|<table|<row|<cell|\<cal-P\><around|\||\<psi\><rsub|<embold|p>,\<sigma\>>|\<rangle\>>>|<cell|=>|<cell|\<eta\><around|\||\<psi\><rsub|-<embold|p>,\<sigma\>>|\<rangle\>>>>|<row|<cell|\<Rightarrow\><htab|5mm>\<cal-P\>a<rsup|\<sigma\>><around*|(|<embold|p>|)><around|\||0|\<rangle\>>>|<cell|=>|<cell|\<eta\>a<rsup|\<sigma\>><around*|(|-<embold|p>|)><around|\||0|\<rangle\>>>>|<row|<cell|\<Rightarrow\><htab|5mm>\<cal-P\>a<rsup|\<sigma\>><around*|(|<embold|p>|)>\<cal-P\><rsup|-1><around|\||0|\<rangle\>>>|<cell|=>|<cell|\<eta\>a<rsup|\<sigma\>><around*|(|-<embold|p>|)><around|\||0|\<rangle\>>>>|<row|<cell|\<Rightarrow\><htab|5mm>\<cal-P\>a<rsup|\<sigma\>><around*|(|<embold|p>|)>\<cal-P\><rsup|-1>>|<cell|=>|<cell|\<eta\>a<rsup|\<sigma\>><around*|(|-<embold|p>|)>>>>>
      </eqnarray*>

      \<#7B80\>\<#76F4\>\<#662F\>\<#5728\>\<#660E\>\<#76EE\>\<#5F20\>\<#80C6\>\<#5730\>\<#9A97\>\<#4EBA\>
    </with>

    \<#6700\>\<#540E\>\<#63A8\>\<#5230\>\<#51FA\>\<#5347\>\<#964D\>\<#7B97\>\<#7B26\>\<#7684\>\<#53D8\>\<#6362\>\<#5173\>\<#7CFB\>

    \;

    \<#6700\>\<#6700\>\<#7EC8\>\<#76EE\>\<#7684\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<cal-P\>\<psi\><around*|(|t,<wide|x|\<vect\>>|)>\<cal-P\><rsup|-1>>|<cell|=>|<cell|\<cal-P\><big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3><sqrt|2E<rsub|p>>><big|sum><rsub|s><around*|{|u<rsup|s><around*|(|<embold|p>|)>e<rsup|-i\<nospace\>p\<nospace\>x>a<rsup|s><around*|(|<embold|p>|)>+\<upsilon\><rsup|s><around*|(|<embold|p>|)>e<rsup|i\<nospace\>p\<nospace\>x>b<rprime|\<dag\>><rsup|s><around*|(|<embold|p>|)>|}>\<cal-P\><rsup|-1>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3><sqrt|2E<rsub|p>>><big|sum><rsub|s><around*|{|u<rsup|s><around*|(|<embold|p>|)>e<rsup|-i\<nospace\>p\<nospace\>x>\<cal-P\>a<rsup|s><around*|(|<embold|p>|)>\<cal-P\><rsup|-1>+\<upsilon\><rsup|\<nospace\>s><around*|(|<embold|p>|)>e<rsup|i\<nospace\>p\<nospace\>x>\<cal-P\>b<rprime|\<dag\>><rsup|s><around*|(|<embold|p>|)>\<cal-P\><rsup|-1>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3><sqrt|2E<rsub|p>>><big|sum><rsub|s><around*|{|u<rsup|s><around*|(|<embold|p>|)>e<rsup|-i\<nospace\>p\<nospace\>x>\<eta\><rsub|a>a<rsup|s><around*|(|-<embold|p>|)>+\<upsilon\><rsup|\<nospace\>s><around*|(|<embold|p>|)>e<rsup|i\<nospace\>p\<nospace\>x>\<eta\><rsub|b><rprime|\<asterisk\>>b<rprime|\<dag\>><rsup|s><around*|(|-<embold|p>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3><sqrt|2E<rsub|p>>><big|sum><rsub|s><around*|{|\<eta\><rsub|a>\<gamma\><rsup|0>u<rsup|s><around*|(|<embold|>-<embold|p>|)>e<rsup|-i\<nospace\>w<rsub|p>t+i<around*|(|-<wide|p|\<vect\>>|)><around*|(|-<wide|x|\<vect\>>|)>>a<rsup|s><around*|(|-<embold|p>|)><new-line>-\<eta\><rsub|b><rprime|\<asterisk\>>\<gamma\><rsup|0>\<upsilon\><rsup|s><around*|(|-<embold|p>|)>e<rsup|i\<nospace\>w<rsub|p>t-i<around*|(|-p|)><around*|(|-x|)>>b<rsup|s><rprime|\<dag\>><around*|(|-<embold|p>|)>|}>>>|<row|<cell|>|<cell|>|<cell|\<#8981\>\<#6C42\><space|1.5spc>\<eta\><rsub|a>=-\<eta\><rprime|\<asterisk\>><rsub|b>>>|<row|<cell|<long-arrow|\<rubber-rightarrow\>|p\<rightarrow\>-p|>>|<cell|=>|<cell|\<eta\><rsub|a>\<gamma\><rsup|0><big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3><sqrt|2E<rsub|p>>><big|sum><rsub|s><around*|{|u<rsup|s><around*|(|<embold|p>|)>e<rsup|-i\<nospace\>w<rsub|p>t+i\<nospace\>p<around*|(|-x|)>>a<rsup|s><around*|(|<embold|p>|)>+\<upsilon\><rsup|s><around*|(|<embold|p>|)>e<rsup|i\<nospace\>w<rsub|p>t-i\<nospace\>p<around*|(|-x|)>>b<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|\<eta\><rsub|a>\<gamma\><rsup|0>\<psi\><around*|(|t,-<embold|x>|)>>>>>
    </eqnarray*>

    \<#8BA1\>\<#7B97\>,\<#7ED3\>\<#8BBA\>\<#5F53\>\<#7136\>\<#8FD9\>\<#91CC\>\<#53EF\>\<#4E00\>\<#9009\>\<#53D6\>Weyl\<#8868\>\<#8C61\>\<#8BD5\>\<#8BD5\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|u<rsup|s><around*|(|<embold|p>|)>>|<cell|=>|<cell|\<gamma\><rsup|0>u<rsup|s><around*|(|-<embold|p>|)>>>|<row|<cell|\<upsilon\><rsup|s><around*|(|<embold|p>|)>>|<cell|=>|<cell|-\<gamma\><rsup|0>\<upsilon\><rsup|s><around*|(|-<embold|p>|)>>>>>
    </eqnarray*>

    <with|color|black|\<#867D\>\<#7136\>\<#4E0A\>\<#9762\>\<#7684\>\<#7B49\>\<#5F0F\>\<#6709\>\<#70B9\>\<#83AB\>\<#540D\>\<#5176\>\<#5999\>>

    \<#53EF\>\<#4EE5\>\<#770B\>\<#5230\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<eta\><rsub|a>\<eta\><rsub|b>>|<cell|=>|<cell|-<around*|\||\<eta\><rsub|a>|\|><rsup|2><long-arrow|\<rubber-equal\>|\<#8981\>\<#6C42\>|>-1>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<cal-P\><wide|\<psi\>|\<bar\>>\<cal-P\><rsup|-1>>|<cell|=>|<cell|\<cal-P\>\<psi\><rprime|\<dag\>>\<cal-P\><rsup|-1>\<gamma\><rsup|0>=\<cal-P\>\<psi\><rprime|\<dag\>>\<cal-P\><rprime|\<dag\>>\<gamma\><rsup|0>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|\<cal-P\>\<psi\>\<cal-P\><rprime|\<dag\>>|)><rprime|\<dag\>>\<gamma\><rsup|0>=<around*|(|\<cal-P\>\<psi\>\<cal-P\><rsup|-1>|)><rprime|\<dag\>>\<gamma\><rsup|0>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|\<eta\><rsub|a>\<gamma\><rsup|0>\<psi\>|)><rprime|\<dag\>>\<gamma\><rsup|0>>>|<row|<cell|>|<cell|=>|<cell|\<eta\><rsub|a>\<psi\><rprime|\<dag\>>\<gamma\><rsup|0>\<gamma\><rsup|0>>>|<row|<cell|>|<cell|=>|<cell|\<eta\><rprime|\<asterisk\>><rsub|a><wide|\<psi\>|\<bar\>>\<gamma\><rsup|0>>>>>
    </eqnarray*>

    \<#8FDB\>\<#4E00\>\<#6B65\>

    1.

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<cal-P\><wide|\<psi\>|\<bar\>>\<psi\>\<cal-P\><rsup|-1>>|<cell|=>|<cell|\<cal-P\><wide|\<psi\>|\<bar\>>\<cal-P\><rsup|-1>\<cal-P\><rsup|>\<psi\>\<cal-P\><rsup|-1>>>|<row|<cell|>|<cell|=>|<cell|\<eta\><rsub|a><rprime|\<asterisk\>><wide|\<psi\>|\<bar\>>\<gamma\><rsup|0>\<eta\><rsub|a>\<gamma\><rsup|0>\<psi\>>>|<row|<cell|>|<cell|=>|<cell|<around*|\||\<eta\><rsub|a>|\|><rsup|2><wide|\<psi\>|\<bar\>>\<psi\>>>>>
    </eqnarray*>

    2.\ 

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<cal-P\><wide|\<psi\>|\<bar\>>\<gamma\><rsup|\<mu\>>\<psi\>\<cal-P\><rsup|-1>>|<cell|=>|<cell|\<cal-P\><wide|\<psi\>|\<bar\>>\<cal-P\><rsup|-1>\<gamma\><rsup|\<mu\>>\<cal-P\>\<psi\>\<cal-P\><rsup|-1>>>|<row|<cell|>|<cell|=>|<cell|<around*|\||\<eta\><rsub|a>|\|><rsup|2><wide|\<psi\>|\<bar\>>\<gamma\><rsup|0>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|0>\<psi\>>>|<row|<cell|>|<cell|=>|<cell|<around*|\||\<eta\><rsub|a>|\|><rsup|2><wide|\<psi\>|\<bar\>><around*|(|\<gamma\><rsup|\<mu\>>|)><rprime|\<dag\>>\<psi\>>>>>
    </eqnarray*>

    3. prosedo-scalar

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<cal-P\><wide|\<psi\>|\<bar\>>i\<gamma\><rsup|5>\<psi\>\<cal-P\>>|<cell|=>|<cell|<around*|\||\<eta\><rsub|a>|\|><rsup|2><wide|\<psi\>|\<bar\>>\<gamma\><rsup|0>i\<gamma\><rsup|5>\<gamma\><rsup|0>\<psi\>>>|<row|<cell|>|<cell|=>|<cell|<around*|\||\<eta\><rsub|a>|\|><rsup|2><wide|\<psi\>|\<bar\>>\<gamma\><rsup|0>i\<gamma\><rsup|0><around*|(|-\<gamma\><rsup|5>|)>\<psi\>>>|<row|<cell|>|<cell|=>|<cell|-<around*|\||\<eta\><rsub|a>|\|><wide|\<psi\>|\<bar\>>i\<gamma\><rsup|5>\<psi\>>>>>
    </eqnarray*>

    \;
  </with>

  <\with|font-series|bold>
    <with|font-series|bold|\<#65F6\>\<#95F4\>\<#53CD\>\<#6F14\> T>
  </with>

  <\with|color|brown>
    <\eqnarray*>
      <tformat|<table|<row|<cell|T<rsup|\<mu\>><rsub|\<nu\>>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|-1>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|1>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|1>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|1>>>>>>>>>
    </eqnarray*>

    \<#7279\>\<#6027\>\<#FF1A\><math|det<around*|(|T|)>=-1,T<rsup|0><rsub|0>\<less\>0><space|1em>

    \<#5BF9\>\<#4E8E\>\<#966A\>\<#96C6\> <math|L=T\<Lambda\>,det\<nospace\>L=-1,<around*|(|T\<nospace\>\<Lambda\>|)><rsup|0><rsub|0>\<less\>1>

    \;

    \V\U\<#6700\>\<#540E\>\<#6709\>

    \<#966A\>\<#96C6\> <math|L=P\<nospace\>T\<nospace\>\<Lambda\>,<space|1.5spc>det\<nospace\>L=1,<around*|(|L|)><rsup|0><rsub|0>\<less\>-1>
  </with>

  \;

  <with|font-shape|italic|\<#5BF9\>\<#5347\>\<#964D\>\<#7B97\>\<#7B26\>\<#4F5C\>\<#7528\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-T\>c\<cal-T\><rsup|-1>>|<cell|=>|<cell|c<rprime|\<asterisk\>>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|\<cal-T\>a<rsup|s><around*|(|<embold|p>|)>\<cal-T\><rsup|-1>=\<eta\><rsub|T>a<rsup|-s><around*|(|-<embold|p>|)>>|<cell|>|<cell|\<cal-T\>b<rsup|s><around*|(|<embold|p>|)>\<cal-T\><rsup|-1>=\<eta\><rsub|T><rprime|\<asterisk\>>b<rsup|-s><around*|(|-<embold|p>|)>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|\<cal-T\>a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>\<cal-T\><rsup|-1>=\<eta\><rsub|T><rprime|\<asterisk\>>a<rsup|-s><around*|(|-<embold|p>|)>>|<cell|>|<cell|\<cal-T\>b<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>\<cal-T\><rsup|-1>=\<eta\><rsub|T>b<rsup|-s><around*|(|-<embold|p>|)>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#7684\>\<#56E0\>\<#5B50\><math|<around*|\||\<eta\><rsub|T>|\|>=\<pm\>1>,\<#4E0E\><math|\<cal-P\>>\<#76F8\>\<#6BD4\>\<#4F3C\>\<#4E4E\>\<#53EA\>\<#662F\><math|<rprime|\<asterisk\>>>\<#7684\>\<#4F4D\>\<#7F6E\>\<#4E0D\>\<#540C\>

  <\with|color|brown>
    <with|font-series|bold|\<#63A8\>\<#5BFC\>>

    \<#8FD8\>\<#6709\>\<#4ECE\><math|<embold|k>=0>\<#5F00\>\<#59CB\>\<#FF0C\>\<#52A8\>\<#91CF\>\<#548C\>\<#81EA\>\<#65CB\>\<#7684\>\<#672C\>\<#5F81\>\<#6001\><math|\<psi\><rsub|k,\<sigma\>>>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<cal-T\>\<psi\><rsub|k,\<sigma\>>>|<cell|=>|<cell|\<xi\><rsub|\<sigma\>>\<psi\><rsub|k,-\<sigma\>>>>>>
    </eqnarray*>

    \<#540C\>\<#6837\>\<#8BA1\>\<#7B97\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<cal-T\><around*|(|J<rsub|1>\<pm\>i\<nospace\>J<rsub|2>|)>\<psi\><rsub|k,\<sigma\>>>|<cell|=>|<cell|<sqrt|<around*|(|j\<pm\>\<sigma\>|)><around*|(|j\<pm\>\<sigma\>+1|)>>\<cal-T\>\<psi\><rsub|k,\<sigma\>\<pm\>1>>>|<row|<cell|<around*|(|-J<rsub|1>\<pm\>i\<nospace\>J<rsub|2>|)>\<cal-T\>\<psi\><rsub|k,\<sigma\>>>|<cell|=>|<cell|<sqrt|<around*|(|j\<pm\>\<sigma\>|)><around*|(|j\<pm\>\<sigma\>+1|)>>\<xi\><rsub|\<sigma\>>\<psi\><rsub|k,\<sigma\>\<pm\>1>>>|<row|<cell|<around*|(|-J<rsub|1>\<pm\>i\<nospace\>J<rsub|2>|)>\<xi\><rsub|\<sigma\>>\<psi\><rsub|k,-\<sigma\>>>|<cell|=>|<cell|<sqrt|<around*|(|j\<pm\>\<sigma\>|)><around*|(|j\<pm\>\<sigma\>+1|)>>\<xi\><rsub|\<sigma\>\<pm\>1>\<psi\><rsub|k,\<sigma\>\<mp\>1>>>|<row|<cell|\<xi\><rsub|\<sigma\>><around*|(|J\<nospace\><rsub|1>\<mp\>i\<nospace\>J<rsub|2>|)>\<psi\><rsub|k,-\<sigma\>>>|<cell|=>|<cell|<sqrt|<around*|(|j\<pm\>\<sigma\>|)><around*|(|j\<pm\>\<sigma\>+1|)>>\<xi\><rsub|\<sigma\>\<pm\>1>\<psi\><rsub|k,-\<sigma\>\<mp\>1>>>|<row|<cell|>|<cell|\<Rightarrow\>>|<cell|-\<xi\><rsub|\<sigma\>>=\<xi\><rsub|\<sigma\>\<pm\>1>>>|<row|<cell|>|<cell|\<Rightarrow\>>|<cell|\<xi\><rsub|\<sigma\>>=\<xi\><around*|(|-1|)><rsup|j-\<sigma\>>\<nospace\>\<#FF0C\>j\<#4E3A\>\<#603B\>\<#89D2\>\<#52A8\>\<#91CF\>,\<sigma\>\<#4E3A\>\<#6001\>\<#7684\>\<#89D2\>\<#52A8\>\<#91CF\><space|1.5spc>\<#7B80\>\<#76F4\>\<#4E86\>>>>>
    </eqnarray*>

    \<#8003\>\<#8651\>\<#FF0C\><math|><math|\<xi\><rsub|\<sigma\>>=\<xi\><around*|(|-1|)><rsup|j-\<sigma\>>>
    <math|j=<frac|1|2>,\<sigma\>=\<pm\><frac|1|2>,>

    <\with|color|black>
      \<#63A8\>\<#5230\>\<#5347\>\<#964D\>\<#7B97\>\<#7B26\>\<#7684\>\<#65F6\>\<#95F4\>\<#53CD\>\<#6F14\>

      1. \<#5F53\><math|<wide|k|\<vect\>>=0>\<#5BF9\>\<#81EA\>\<#65CB\>\<#7684\>\<#4F5C\>\<#7528\>

      <\eqnarray*>
        <tformat|<table|<row|<cell|S\<psi\><rsub|k,\<sigma\>>>|<cell|=>|<cell|\<sigma\>\<psi\><rsub|k,\<sigma\>>>>|<row|<cell|\<Rightarrow\><htab|5mm>\<cal-T\><around*|(|S\<psi\><rsub|k\<comma\>\<sigma\>>|)>>|<cell|=>|<cell|\<cal-T\>\<sigma\>\<psi\><rsub|k,\<sigma\>>>>|<row|<cell|-S\<nospace\><around*|(|\<cal-T\>\<psi\><rsub|k,\<sigma\>>|)>>|<cell|=>|<cell|\<sigma\><around*|(|\<cal-T\>\<psi\><rsub|k,\<sigma\>>|)>>>|<row|<cell|\<Rightarrow\><htab|5mm>S<around*|(|\<cal-T\>\<psi\><rsub|k,\<sigma\>>|)>>|<cell|=>|<cell|-\<sigma\><around*|(|\<cal-T\>\<psi\><rsub|k,\<sigma\>>|)>>>|<row|<cell|\<#5982\>\<#679C\>\<#8003\>\<#8651\><htab|5mm>S\<psi\><rsub|k,-\<sigma\>>>|<cell|=>|<cell|-\<sigma\>\<psi\><rsub|k,-\<sigma\>>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|\<#5219\><htab|5mm>\<cal-T\>\<psi\><rsub|k,\<sigma\>>>|<cell|=>|<cell|\<xi\>\<psi\><rsub|k,-\<sigma\>>>>>>
      </eqnarray*>

      2. \<#8003\>\<#8651\>\<#52A8\>\<#91CF\>\<#4F5C\>\<#7528\>

      <\eqnarray*>
        <tformat|<table|<row|<cell|p<rsup|\<mu\>>\<psi\><rsub|k,\<sigma\>>>|<cell|=>|<cell|k<rsup|\<mu\>>\<psi\><rsub|k,\<sigma\>>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|\<Rightarrow\><htab|5mm>\<cal-T\><around*|(|p<rsup|\<mu\>>\<psi\><rsub|k,\<sigma\>>|)>>|<cell|=>|<cell|\<cal-T\>k\<psi\><rsub|k,\<sigma\>>>>|<row|<cell|\<Rightarrow\><htab|5mm>p<rsup|\<mu\>><around*|(|\<cal-T\>\<psi\><rsub|k,\<sigma\>>|)>>|<cell|=>|<cell|-k<rsup|\<mu\>><around*|(|\<cal-T\>\<psi\><rsub|k,\<sigma\>>|)>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|\<Rightarrow\><htab|5mm>\<cal-T\>\<psi\><rsub|k,\<sigma\>>>|<cell|=>|<cell|\<xi\>\<psi\><rsub|-k,-\<sigma\>>>>>>
      </eqnarray*>

      \<#6700\>\<#7EC8\>

      <\eqnarray*>
        <tformat|<cwith|2|2|1|1|cell-halign|l>|<table|<row|<cell|\<cal-T\>a<rsup|\<sigma\>><around*|(|<embold|k>|)><around|\||0|\<rangle\>>>|<cell|=>|<cell|\<xi\><rsub|\<sigma\>>a<rsup|-\<sigma\>><around*|(|<embold|-k>|)><around|\||0|\<rangle\>>>>|<row|<cell|\<#7136\>\<#540E\>\<#7741\>\<#773C\>\<#8BF4\>\<#778E\>\<#8BDD\>>|<cell|>|<cell|>>|<row|<cell|\<cal-T\>a<rsup|\<sigma\>><around*|(|<embold|k>|)>\<cal-T\><rsup|-1><around|\||0|\<rangle\>>>|<cell|=>|<cell|\<xi\><rsub|\<sigma\>>a<rsup|-\<sigma\>><around*|(|<embold|-k>|)><around|\||0|\<rangle\>>>>|<row|<cell|\<Rightarrow\><htab|5mm>\<cal-T\>a<rsup|\<sigma\>><around*|(|<embold|k>|)>\<cal-T\><rsup|-1>>|<cell|=>|<cell|\<xi\><rsub|\<sigma\>>a<rsup|-\<sigma\>><around*|(|-<embold|k>|)>>>>>
      </eqnarray*>
    </with>

    \<#8003\>\<#8651\>\<#573A\>\ 

    <\eqnarray*>
      <tformat|<cwith|7|8|1|-1|color|black>|<table|<row|<cell|\<cal-T\>\<psi\><around*|(|t,<embold|x>|)>\<cal-T\><rsup|-1>>|<cell|=>|<cell|\<cal-T\><big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3><sqrt|2E<rsub|p>>><big|sum><rsub|s><around*|{|u<rsup|s><around*|(|<embold|p>|)>e<rsup|-i\<nospace\>p\<nospace\>x>a<rsup|s><around*|(|<embold|p>|)>+\<upsilon\><rsup|s><around*|(|<embold|p>|)>e<rsup|i\<nospace\>p\<nospace\>x>b<rprime|\<dag\>><rsup|s><around*|(|<embold|p>|)>|}>\<cal-T\><rsup|-1>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3><sqrt|2E<rsub|p>>><big|sum><rsub|s><around*|{|u<rsup|s><rprime|\<asterisk\>><around*|(|<embold|p>|)>e<rsup|i\<nospace\>p\<nospace\>x>\<cal-T\>a<rsup|s><around*|(|<embold|p>|)>\<cal-T\><rsup|-1>+\<upsilon\><rsup|s><rprime|\<asterisk\>><around*|(|<embold|p>|)>e<rsup|-i\<nospace\>p\<nospace\>x>\<cal-T\>b<rprime|\<dag\>><rsup|s>\<cal-T\><rsup|-1>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3><sqrt|2E<rsub|p>>><big|sum><rsub|s><around*|{|\<xi\><around*|(|-1|)><rsup|j-\<sigma\>>u<rsup|s><around*|(|<embold|p>|)><rprime|\<asterisk\>>e<rsup|-i\<nospace\><wide|p|~>\<nospace\><wide|x|~>>a<rsup|-s><around*|(|-<embold|p>|)><new-line>+\<xi\><rprime|\<asterisk\>><around*|(|-1|)><rsup|j-\<sigma\>>\<upsilon\><rsup|s><rprime|\<asterisk\>><around*|(|<embold|p>|)>e<rsup|i\<nospace\><wide|p\<nospace\>|~><wide|x|~>>b<rprime|\<dag\>><rsup|-s><around*|(|<embold|-p>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3><sqrt|2E<rsub|p>>><big|sum><rsub|s><around*|{|\<xi\><around*|(|-1|)><rsup|<frac|1|2>-s><around*|(|-1|)><rsup|<frac|1|2>-s>\<gamma\><rsup|1>\<gamma\><rsup|3>u<rsup|-s><around*|(|-<embold|p>|)>e<rsup|-i\<nospace\><wide|p|~>\<nospace\><wide|x|~>>a<rsup|-s><around*|(|-<embold|p>|)><new-line>+\<xi\><rprime|\<asterisk\>><around*|(|-1|)><rsup|<frac|1|2>-s><around*|(|-1|)><rsup|<frac|1|2>-s><around*|(|\<gamma\><rsup|1>\<gamma\><rsup|3>\<upsilon\><rsup|-s><around*|(|-<embold|p>|)>|)>e<rsup|i\<nospace\><wide|p\<nospace\>|~><wide|x|~>>b<rprime|\<dag\>><rsup|-s><around*|(|<embold|-p>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|\<gamma\><rsup|1>\<gamma\><rsup|3><big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3><sqrt|2E<rsub|p>>><big|sum><rsub|s><around*|{|u<rsup|-s><around*|(|-<embold|p>|)>e<rsup|-i\<nospace\><wide|p|~>\<nospace\><wide|x|~>>a<rsup|-s><around*|(|-<embold|p>|)>+\<xi\><rprime|\<asterisk\>>\<upsilon\><rsup|-s><around*|(|-<embold|p>|)>e<rsup|i\<nospace\><wide|p\<nospace\>|~><wide|x|~>>b<rprime|\<dag\>><rsup|-s><around*|(|<embold|-p>|)>|}>>>|<row|<cell|>|<cell|>|<cell|\<#5982\>\<#679C\>\<xi\>=\<xi\><rprime|\<asterisk\>>>>|<row|<cell|>|<cell|=>|<cell|\<xi\>\<gamma\><rsup|1>\<gamma\><rsup|3><big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3><sqrt|2E<rsub|p>>><big|sum><rsub|s<rprime|'>><around*|{|u<rsup|s<rprime|'>><around*|(|-<embold|p>|)>e<rsup|-i\<nospace\><wide|p|~>\<nospace\><wide|x|~>>a<rsup|s<rprime|'>><around*|(|-<embold|p>|)>+\<upsilon\><rsup|s<rprime|'>><around*|(|-<embold|p>|)>e<rsup|i\<nospace\><wide|p\<nospace\>|~><wide|x|~>>b<rprime|\<dag\>><rsup|s<rprime|'>><around*|(|<embold|-p>|)>|}>>>|<row|<cell|p\<rightarrow\>-p>|<cell|=>|<cell|\<xi\>\<gamma\><rsup|1>\<gamma\><rsup|3><big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3><sqrt|2E<rsub|p>>><big|sum><rsub|s><around*|{|u<rsup|s><around*|(|<embold|p>|)>e<rsup|-i\<nospace\>p\<nospace\><wide|x|~>>a<rsup|s><around*|(|<embold|p>|)>+\<upsilon\><rsup|s><around*|(|<embold|p>|)>e<rsup|i\<nospace\>p<wide|x|~>>b<rprime|\<dag\>><rsup|s><around*|(|<embold|p>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|\<xi\>\<gamma\><rsup|1>\<gamma\><rsup|3>\<psi\><around*|(|-t,<wide|x|\<vect\>>|)>>>|<row|<cell|>|<cell|=>|<cell|-i\<xi\>T\<psi\><around*|(|-t,<wide|x|\<vect\>>|)>>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|p\<nospace\>x>|<cell|=>|<cell|E\<nospace\>t-<wide|p|\<vect\>>\<cdot\><wide|x|\<vect\>>>>|<row|<cell|>|<cell|=>|<cell|-<around*|(|E<around*|(|-t|)>-<around*|(|-<wide|p|\<vect\>>|)>\<cdot\><wide|x|\<vect\>>|)>>>|<row|<cell|>|<cell|=>|<cell|-<wide|p|~><wide|x|~>>>>>
    </eqnarray*>

    \<#7528\>\<#5230\>\<#7ED3\>\<#8BBA\>

    <\eqnarray*>
      <tformat|<cwith|3|3|1|1|cell-halign|l>|<cwith|3|5|1|-1|color|black>|<table|<row|<cell|u<rsup|-s><around*|(|<embold|-p>|)>>|<cell|=>|<cell|-\<gamma\><rsup|1>\<gamma\><rsup|3>u<rsup|s><around*|(|<embold|p>|)><rprime|\<asterisk\>><around*|(|-1|)><rsup|j-s>>>|<row|<cell|\<upsilon\><rsup|-s><around*|(|-<embold|p>|)>>|<cell|=>|<cell|-\<gamma\><rsup|1>\<gamma\><rsup|3>\<upsilon\><rsup|s><around*|(|<embold|p>|)><rprime|\<asterisk\>><around*|(|-1|)><rsup|j-s>>>|<row|<cell|\<#5BB9\>\<#6613\>\<#8BA1\>\<#7B97\>>|<cell|>|<cell|>>|<row|<cell|\<Rightarrow\><htab|5mm>\<gamma\><rsup|1>\<gamma\><rsup|3>u<rsup|-s><around*|(|-<embold|p>|)>>|<cell|=>|<cell|u<rsup|s><around*|(|<embold|p>|)><rprime|\<asterisk\>><around*|(|-1|)><rsup|j-s>>>|<row|<cell|\<gamma\><rsup|1>\<gamma\><rsup|3>u<rsup|-s><around*|(|-<embold|p>|)>>|<cell|=>|<cell|\<upsilon\><rsup|s><around*|(|<embold|p>|)><around*|(|-1|)><rsup|j-s>>>>>
    </eqnarray*>

    \<#8003\>\<#8651\> <math|T=i\<gamma\><rsup|1>\<gamma\><rsup|3>> \<#5219\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|T<around*|(|\<gamma\><rsup|\<mu\>>|)><rprime|\<asterisk\>>T<rsup|-1>>|<cell|=>|<cell|<choice|<tformat|<cwith|1|1|1|1|cell-halign|r>|<cwith|2|2|1|1|cell-halign|r>|<table|<row|<cell|\<gamma\><rsup|\<mu\>>>|<cell|\<mu\>=0>>|<row|<cell|-\<gamma\><rsup|\<mu\>>>|<cell|\<mu\>\<neq\>0>>>>>>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|T<rsup|-1>>|<cell|=>|<cell|T?>>>>
    </eqnarray*>

    \;
  </with>

  \<#8FD9\>\<#91CC\>\<#7ADF\>\<#7136\>\<#53C8\>\<#53EF\>\<#4EE5\>\<#5347\>\<#964D\>\<#6307\>\<#6807\>\<#7684\>\<#4E86\>

  <\with|color|brown>
    \<#7531\>\<#6B64\>\<#8003\>\<#8651\>\<#66F4\>\<#591A\>\<#91CF\>
    <math|\<#53D6\>\<xi\>=1>

    1.

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<cal-T\><wide|\<psi\>|\<bar\>><around*|(|t,<wide|x|\<vect\>>|)>\<cal-T\><rsup|-1>>|<cell|=>|<cell|\<cal-T\>\<psi\><rprime|\<dag\>>\<gamma\><rsup|0>\<cal-T\><rsup|-1>>>|<row|<cell|>|<cell|=>|<cell|\<cal-T\>\<psi\><rprime|\<dag\>>\<cal-T\><rsup|-1><around*|(|\<gamma\><rsup|0>|)><rprime|\<asterisk\>>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|\<cal-T\><rprime|\<dag\>>|)><rprime|\<dag\>>\<psi\><rprime|\<dag\>>\<cal-T\><rprime|\<dag\>><around*|(|\<gamma\><rsup|0>|)><rprime|\<asterisk\>>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|\<cal-T\>\<psi\>\<cal-T\><rprime|\<dag\>>|)><rprime|\<dag\>><around*|(|\<gamma\><rsup|0>|)><rprime|\<asterisk\>>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|\<cal-T\>\<psi\>\<cal-T\><rsup|-1>|)><rprime|\<dag\>><around*|(|\<gamma\><rsup|0>|)><rprime|\<asterisk\>>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|-i\<nospace\>T\<psi\>|)><rprime|\<dag\>><around*|(|\<gamma\><rsup|0>|)><rprime|\<asterisk\>>>>|<row|<cell|>|<cell|=>|<cell|i\<psi\><rprime|\<dag\>>T<rprime|\<dag\>><around*|(|\<gamma\><rsup|0>|)><rprime|\<asterisk\>>>>|<row|<cell|>|<cell|=>|<cell|i\<psi\><rprime|\<asterisk\>>T<rsup|-1><around*|(|\<gamma\><rsup|0>|)><rprime|\<asterisk\>>T\<nospace\>T<rsup|-1>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|=>|<cell|<wide|\<psi\>|\<bar\>><around*|(|-t,<wide|x|\<vect\>>|)>T<rsup|-1>>>>>
    </eqnarray*>

    2.\ 

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<cal-T\><wide|\<psi\>|\<bar\>>\<psi\>\<cal-T\><rsup|-1>>|<cell|=>|<cell|\<cal-T\>\<psi\><rprime|\<dag\>>\<gamma\><rsup|0>\<cal-T\><rsup|-1>\<cal-T\>\<psi\>\<cal-T\><rsup|-1>>>|<row|<cell|>|<cell|=>|<cell|\<gamma\><rsup|0>T<rsup|-1>\<psi\><around*|(|-t,<wide|x|\<vect\>>|)>T\<psi\><around*|(|-t,<wide|x|\<vect\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<wide|\<psi\>|\<bar\>>\<psi\>>>>>
    </eqnarray*>

    3.\ 

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<cal-T\><wide|\<psi\>|\<bar\>>i\<gamma\><rsup|5>\<psi\>\<cal-T\><rsup|-1>>|<cell|=>|<cell|>>|<row|<cell|>|<cell|=>|<cell|-<wide|\<psi\>|\<bar\>>i\<gamma\><rsup|5>\<psi\>>>>>
    </eqnarray*>

    <tformat|<table|<row|<cell|\<cal-T\><wide|\<psi\>|\<bar\>>i\<gamma\><rsup|5>\<psi\>\<cal-T\>>|<cell|=>|<cell|\<cal-T\><wide|\<psi\>|\<bar\>>\<cal-T\><rsup|-1>\<cal-T\>i\<gamma\><rsup|5>\<psi\>\<cal-T\>>>|<row|<cell|>|<cell|=>|<cell|\<xi\><wide|\<psi\>|\<bar\>>T<rsup|-1><around*|(|-i\<gamma\><rsup|5><rprime|\<asterisk\>>|)>\<xi\>T\<psi\>>>|<row|<cell|\<xi\>=1\<Rightarrow\>>|<cell|=>|<cell|<wide|\<psi\>|\<bar\>>T<rsup|-1><around*|(|-i\<gamma\><rsup|1>\<gamma\><rsup|2>\<gamma\><rsup|3>\<gamma\><rsup|4>|)>T\<psi\>>>|<row|<cell|>|<cell|=>|<cell|<wide|\<psi\>|\<bar\>>T<rsup|-1>>>|<row|<cell|>|<cell|=>|<cell|>>|<row|<cell|>|<cell|=>|<cell|->>>>

    4.

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<cal-T\><wide|\<psi\>|\<bar\>>\<gamma\><rsup|\<mu\>>\<psi\>\<cal-T\><rsup|-1>>|<cell|=>|<cell|\<cal-T\><wide|\<psi\>|\<bar\>>\<cal-T\><rsup|-1>\<cal-T\>\<gamma\><rsup|\<mu\>>\<psi\>\<cal-T\><rsup|-1>>>|<row|<cell|>|<cell|=>|<cell|\<cal-T\><wide|\<psi\>|\<bar\>>\<cal-T\><rsup|-1><around*|(|\<gamma\><rsup|\<mu\>>|)><rprime|\<asterisk\>>\<cal-T\>\<psi\>\<cal-T\><rsup|-1>>>|<row|<cell|>|<cell|=>|<cell|>>|<row|<cell|>|<cell|=>|<cell|<wide|\<psi\>|\<bar\>>\<gamma\><rsub|\<mu\>>\<psi\>>>>>
    </eqnarray*>

    \;
  </with>

  <with|font-series|bold|\<#7535\>\<#8377\>\<#5171\>\<#8F6D\> C>

  \;

  <with|font-shape|italic|\<#5BF9\>\<#5347\>\<#964D\>\<#7B97\>\<#7B26\>\<#4F5C\>\<#7528\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-C\>a<around*|(|<embold|p>|)>\<cal-C\><rsup|-1>=\<eta\><rsub|C>b<around*|(|<embold|p>|)>>|<cell|>|<cell|\<cal-C\>b<around*|(|<embold|p>|)>\<cal-C\><rsup|-1>=\<eta\><rsub|C><rprime|\<asterisk\>>a<around*|(|<embold|p>|)>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|\<cal-C\>a<rprime|\<dag\>><around*|(|<embold|p>|)>\<cal-C\><rsup|-1>=\<eta\><rsub|C><rprime|\<asterisk\>>b<rprime|\<dag\>><around*|(|<embold|p>|)>>|<cell|>|<cell|\<cal-C\>b<rprime|\<dag\>><around*|(|<embold|p>|)>\<cal-C\><rsup|-1>=\<eta\><rsub|C>a<rprime|\<dag\>><around*|(|<embold|p>|)>>>>>
  </eqnarray*>

  \<#4E0D\>\<#77E5\>\<#9053\><math|\<eta\><rsub|C>>\<#600E\>\<#4E48\>\<#6837\>

  \<#53E6\>\<#5916\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-C\><around|\||0|\<rangle\>>>|<cell|=>|<cell|<around|\||0|\<rangle\>>>>>>
  </eqnarray*>

  <\with|color|brown>
    \<#8003\>\<#8651\>\<#5BF9\>\<#65B9\>\<#7A0B\>\<#4FEE\>\<#6539\>\<#FF0C\>\<#5F15\>\<#5165\>\<#7535\>\<#8377\>
    <math|i\<partial\><rsub|\<mu\>>\<rightarrow\>i\<partial\><rsub|\<mu\>>+e\<nospace\>A<rsub|\<mu\>>>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<around*|(|\<gamma\><rsup|\<mu\>><around*|(|i\<partial\><rsub|\<mu\>>+e\<nospace\>A<rsub|\<mu\>>|)>+m|)>\<psi\>>|<cell|=>|<cell|0>>|<row|<cell|<around*|(|i<neg|\<partial\>>+e<neg|A>+m|)>\<psi\>>|<cell|=>|<cell|0>>>>
    </eqnarray*>

    \<#53E6\>\<#5916\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<wide|\<psi\>|\<bar\>><around*|(|i<neg|\<partial\>>-e<neg|A>+m|)>>|<cell|=>|<cell|0>>>>
    </eqnarray*>

    \;

    \<#5047\>\<#8BBE\>\<#5B58\>\<#5728\>\<#4E00\>\<#4E2A\>\<#77E9\>\<#9635\>\<#FF1A\><math|C>\<#6EE1\>\<#8DB3\><math|C<around*|(|\<gamma\><rsup|\<mu\>>|)><rsup|T>C<rsup|-1>=-\<gamma\><rsup|\<mu\>>>
    \<#FF0C\>\<#8003\>\<#8651\>\<#65B9\>\<#7A0B\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<around*|(|i\<gamma\><rsup|\<mu\>T>\<partial\><rsub|\<mu\>>-e\<nospace\>A<rsub|\<mu\>>\<gamma\><rsup|\<mu\>T>+m|)><wide|\<psi\>|\<bar\>>>|<cell|=>|<cell|0>>|<row|<cell|\<Rightarrow\><htab|5mm>C<around*|(|i\<gamma\><rsup|\<mu\>T>\<partial\><rsub|\<mu\>>-e\<nospace\>A<rsub|\<mu\>>\<gamma\><rsup|\<mu\>T>+m|)>C<rsup|-1>C<wide|\<psi\>|\<bar\>>>|<cell|=>|<cell|0>>|<row|<cell|\<Rightarrow\><htab|5mm><around*|(|-i\<gamma\><rsup|\<mu\>>\<partial\><rsub|\<mu\>>+e\<nospace\>A<rsub|\<mu\>>\<gamma\><rsup|\<mu\>>+m|)>\<psi\><rsup|C>>|<cell|=>|<cell|0>>|<row|<cell|\<Rightarrow\><htab|5mm><around*|(|i\<gamma\><rsup|\<mu\>>\<partial\><rsub|\<mu\>>-e\<nospace\>A<rsub|\<mu\>>\<gamma\><rsup|\<mu\>>-m|)>\<psi\><rsup|C>>|<cell|=>|<cell|0>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<psi\><rsup|C>>|<cell|=>|<cell|C<wide|\<psi\>|\<bar\>><rsup|T>>>>>
    </eqnarray*>

    \<#5C31\>\<#662F\>\<#8BF4\>\<#6211\>\<#4EEC\>\<#5B9A\>\<#4E49\>\<#7684\>\<#8FD9\>\<#4E00\>\<#4E2A\>\<#64CD\>\<#4F5C\>\<#FF0C\>\<#7684\>\<#786E\>\<#6539\>\<#53D8\>\<#4E86\>\<#7535\>\<#8377\>\<#7684\>\<#7B26\>\<#53F7\>

    claim:

    <\eqnarray*>
      <tformat|<table|<row|<cell|C>|<cell|=>|<cell|i\<gamma\><rsup|2>\<gamma\><rsup|0>=<choice|<tformat|<table|<row|<cell|<matrix|<tformat|<table|<row|<cell|>|<cell|-i\<sigma\><rsub|2>>>|<row|<cell|-i\<sigma\><rsub|2>>|<cell|>>>>>>|<cell|Dirac>>|<row|<cell|<matrix|<tformat|<table|<row|<cell|i\<sigma\><rsub|2>>|<cell|>>|<row|<cell|>|<cell|i\<sigma\><rsub|2>>>>>>>|<cell|Weyl>>>>>>>>>
    </eqnarray*>

    \<#4E14\>\<#6709\>\<#6027\>\<#8D28\>\<#FF1A\><math|C<rprime|\<dag\>>=C<rsup|-1>=-C=C<rsup|T>>

    \<#5B83\>\<#8FD8\>\<#662F\>\<#FF1A\>\<#5E7A\>\<#6B63\>\<#7684\>\<#FF0C\>\<#7EBF\>\<#6027\>\<#7684\>

    \<#73B0\>\<#5728\>\<#8981\>\<#540C\>\<#4E0A\>\<#FF0C\>\<#7814\>\<#7A76\>\<#5B83\>\<#5BF9\><math|\<psi\>>\<#7684\>\<#4F5C\>\<#7528\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<psi\><around*|(|x|)>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>><frac|1|<sqrt|2E<rsub|p>>><big|sum><rsub|\<sigma\>><around*|{|a<rsup|s><around*|(|<embold|p>|)>u<rsup|s><around*|(|<embold|p>|)>e<rsup|-i\<nospace\>p\<nospace\>x>+b<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>\<upsilon\><rsup|s><around*|(|<embold|p>|)>e<rsup|i\<nospace\>p\<nospace\>x>|}>>>>>
    </eqnarray*>

    \<#7528\>\<#5230\>\<#7684\>\<#7B49\>\<#5F0F\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|u<rsup|s><around*|(|<embold|p>|)>>|<cell|=>|<cell|-i\<gamma\><rsup|2><around*|(|\<upsilon\><rsup|s><around*|(|<embold|p>|)>|)><rprime|\<asterisk\>>=-C\<gamma\><rsup|0><around*|(|\<upsilon\><rsup|s><around*|(|<embold|p>|)>|)><rprime|\<asterisk\>>>>|<row|<cell|\<upsilon\><rsup|s><around*|(|<embold|p>|)>>|<cell|=>|<cell|-i\<gamma\><rsup|2><around*|(|u<rsup|s><around*|(|<embold|p>|)>|)><rprime|\<asterisk\>>=-C\<gamma\><rsup|0><around*|(|u<rsup|s><around*|(|<embold|p>|)>|)><rprime|\<asterisk\>>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|C<around*|(|\<gamma\><rsup|\<mu\>>|)><rprime|\<asterisk\>>C<rsup|-1>>|<cell|=>|<cell|-\<gamma\><rsup|\<mu\>><rprime|\<dag\>>>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|C\<psi\>C<rsup|-1>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>><frac|1|<sqrt|2E<rsub|p>>><big|sum><rsub|s><around*|{|C\<nospace\>a<rsup|s><around*|(|<embold|p>|)>C<rsup|-1>u<rsup|s><around*|(|<embold|p>|)>e<rsup|-i\<nospace\>p\<nospace\>x>+C\<nospace\>b<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>C<rsup|-1>\<upsilon\><rsup|s><around*|(|<embold|p>|)>e<rsup|i\<nospace\>p\<nospace\>x>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>><frac|1|<sqrt|2E<rsub|p>>><big|sum><rsub|s><around*|{|b<rsup|s><around*|(|<embold|p>|)>u<rsup|s><around*|(|<embold|p>|)>e<rsup|-i\<nospace\>p\<nospace\>x>+a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>\<upsilon\><rsup|s><around*|(|<embold|p>|)>e<rsup|i\<nospace\>p\<nospace\>x>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>><frac|1|<sqrt|2E<rsub|p>>><big|sum><rsub|s><around*|{|b<rsup|s><around*|(|<embold|p>|)><around*|(|-C\<gamma\><rsup|0><around*|(|u<rsup|s><around*|(|<embold|p>|)>|)><rprime|\<asterisk\>>|)>e<rsup|-i\<nospace\>p\<nospace\>x>+a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)><around*|(|-C\<gamma\><rsup|0><around*|(|u<rsup|s><around*|(|<embold|p>|)>|)><rprime|\<asterisk\>>|)>e<rsup|i\<nospace\>p\<nospace\>x>|}>>>|<row|<cell|>|<cell|=>|<cell|-C\<gamma\><rsup|0><big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>><frac|1|<sqrt|2E<rsub|p>>><big|sum><rsub|s><around*|{|b<rsup|s><around*|(|<embold|p>|)><around*|(|u<rsup|s><around*|(|<embold|p>|)>|)><rprime|\<asterisk\>>e<rsup|-i\<nospace\>p\<nospace\>x>+a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)><around*|(|u<rsup|s><around*|(|<embold|p>|)>|)><rprime|\<asterisk\>>e<rsup|i\<nospace\>p\<nospace\>x>|}>>>|<row|<cell|>|<cell|=>|<cell|-C\<gamma\><rsup|0><big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>><frac|1|<sqrt|2E<rsub|p>>><big|sum><rsub|s>>>|<row|<cell|>|<cell|=>|<cell|C<wide|\<psi\>|\<bar\>><rsup|T>>>>>
    </eqnarray*>

    \<#540C\>\<#6837\>\<#7684\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|C<wide|\<psi\>|\<bar\>>C<rsup|-1>>|<cell|=>|<cell|C\<psi\><rprime|\<dag\>>\<gamma\><rsup|0>C<rsup|-1>>>|<row|<cell|>|<cell|=>|<cell|C\<psi\><rprime|\<dag\>>C<rsup|-1>\<gamma\><rsup|0>>>|<row|<cell|>|<cell|=>|<cell|C\<psi\><rprime|\<dag\>>C<rprime|\<dag\>>\<gamma\><rsup|0>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|C\<psi\>C<rprime|\<dag\>>|)><rprime|\<dag\>>\<gamma\><rsup|0>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|C\<psi\>C<rsup|-1>|)><rprime|\<dag\>>\<gamma\><rsup|0>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|C<wide|\<psi\>|\<bar\>><rsup|T>|)><rprime|\<dag\>>\<gamma\><rsup|0>>>|<row|<cell|>|<cell|=>|<cell|<wide|\<psi\>|\<bar\>><rprime|\<asterisk\>>C<rprime|\<dag\>>\<gamma\><rsup|0>=<around*|(|\<psi\><rprime|\<dag\>>\<gamma\><rsup|0>|)><rprime|\<asterisk\>>C\<gamma\><rsup|0>>>|<row|<cell|>|<cell|=>|<cell|\<psi\><rsup|T>C\<nospace\>C<rsup|-1><around*|(|\<gamma\><rsup|0>|)><rprime|\<asterisk\>>C\<gamma\><rsup|0>>>|<row|<cell|>|<cell|=>|<cell|\<psi\><rsup|T>C\<nospace\>C<around*|(|\<gamma\><rsup|0>|)><rprime|\<asterisk\>>C<rsup|-1>\<gamma\><rsup|0>>>|<row|<cell|>|<cell|=>|<cell|\<psi\><rsup|T>C<around*|(|-\<gamma\><rsup|0><rprime|\<dag\>>|)>\<gamma\><rsup|0>>>|<row|<cell|>|<cell|=>|<cell|-<around*|(|C\<psi\>|)><rsup|T>>>>>
    </eqnarray*>

    \<#8FD8\>\<#662F\>\<#4E8C\>\<#6B21\>\<#578B\>

    1.

    <\eqnarray*>
      <tformat|<table|<row|<cell|C<wide|\<psi\>|\<bar\>>\<psi\>C<rsup|-1>>|<cell|=>|<cell|\<psi\><rsup|T>C\<nospace\>C<wide|\<psi\>|\<bar\>><rsup|T>>>|<row|<cell|>|<cell|=>|<cell|-\<psi\><rsup|T><wide|\<psi\>|\<bar\>><rsup|T>>>|<row|<cell|>|<cell|=>|<cell|-<around*|(|<wide|\<psi\>|\<bar\>>\<psi\>|)><rsup|T><around*|(|-1|)>\<leftarrow\>\<#6765\>\<#81EA\>\<#53CD\>\<#5BF9\>\<#6613\>\<#5173\>\<#7CFB\>\<#FF1F\>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|<wide|\<psi\>|\<bar\>>\<psi\>|)><rsup|T>>>|<row|<cell|>|<cell|=>|<cell|<wide|\<psi\>|\<bar\>>\<psi\>>>>>
    </eqnarray*>

    2.

    <\eqnarray*>
      <tformat|<table|<row|<cell|C<wide|\<psi\>|\<bar\>>\<gamma\><rsup|\<mu\>>\<psi\>C<rsup|-1>>|<cell|=>|<cell|\<psi\><rsup|T>C\<gamma\><rsup|\<mu\>>C<wide|\<psi\>|\<bar\>><rsup|T>>>|<row|<cell|>|<cell|=>|<cell|\<psi\><rsup|T><around*|(|\<gamma\><rsup|\<mu\>>|)><rsup|T><wide|\<psi\>|\<bar\>><rsup|T>>>|<row|<cell|>|<cell|\<sim\>>|<cell|<around*|(|<wide|\<psi\>|\<bar\>>\<gamma\><rsup|\<mu\>>\<psi\>|)><rsup|T>>>|<row|<cell|>|<cell|=>|<cell|-<around*|(|<wide|\<psi\>|\<bar\>>\<gamma\><rsup|\<mu\>>\<psi\>|)><rsup|T>>>|<row|<cell|>|<cell|=>|<cell|-<wide|\<psi\>|\<bar\>>\<gamma\><rsup|\<mu\>>\<psi\>>>>>
    </eqnarray*>

    \<#5728\><math|QED>\<#4E2D\>\<#FF0C\>\<#4E3A\>\<#4E86\>\<#4F7F\>\<#8026\>\<#5408\>\<#9879\>\<#FF08\><math|<wide|\<psi\>|\<bar\>>\<gamma\><rsup|\<mu\>>\<psi\>A<rsub|\<mu\>>>\<#FF09\>\<#6EE1\>\<#8DB3\><math|C>\<#7684\>\<#4E0D\>\<#53D8\>\<#6027\>,
    \<#5219\>\<#8981\>\<#6C42\><math|C\<nospace\>A<rsub|\<mu\>>C<rsup|-1>=-A<rsub|\<mu\>>><new-line>\<#62D3\>\<#5C55\>\<#FF1A\><new-line>Furry\<#5B9A\>\<#7406\>\<#FF1A\>\<#5982\>\<#679C\>\<#4E00\>\<#4E2A\>\<#8FC7\>\<#7A0B\>\<#53EA\>\<#6D89\>\<#53CA\>\<#5947\>\<#6570\>\<#4E2A\>\<#6570\>\<#5149\>\<#5B50\>\<#FF0C\>
    \<#90A3\>\<#4E48\>\<#8BE5\>\<#8FC7\>\<#7A0B\>\<#6EE1\>\<#8DB3\><math|C>\<#4E0D\>\<#53D8\>\<#6027\>\<#7684\>\<#4FDD\>\<#8BC1\>\<#FF0C\>\<#662F\>\<#4E0D\>\<#53EF\>\<#80FD\>\<#53D1\>\<#751F\>\<#7684\>\<#3002\>

    \;

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<gamma\><rsub|a\<nospace\>b>\<psi\><rprime|\<asterisk\>><rsub|b>>|<cell|=>|<cell|<around*|(|\<gamma\><rsup|T>|)><rsub|b\<nospace\>a>\<psi\><rprime|\<asterisk\>><rsub|b>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|\<psi\><rprime|\<dag\>><rsub|b>\<gamma\><rsup|0><rsub|b\<nospace\>a>|)><rsup|T>>>|<row|<cell|>|<cell|=>|<cell|>>>>
    </eqnarray*>

    <with|font-series|bold|CPT\<#6700\>\<#91CD\>\<#8981\>\<#7684\>\<#6027\>\<#8D28\>>

    <\eqnarray*>
      <tformat|<table|<row|<cell|C\<nospace\>P\<nospace\>T\<cal-L\><around*|(|x|)><around*|(|C\<nospace\>P\<nospace\>T|)><rsup|-1>>|<cell|=>|<cell|\<cal-L\><around*|(|-x|)>>>>>
    </eqnarray*>

    \<#6B64\>\<#65F6\>\<#79F0\>\<#4E3A\><math|CPT>\<#4E0D\>\<#53D8\>\<#6027\>

    \<#5BF9\>\<#4E8E\>\<#5C40\>\<#57DF\>\<#7684\>\<#91CF\>\<#5B50\>\<#573A\>\<#8BBA\>\U\<#5B83\>\<#5FC5\>\<#7136\>\<#6709\>CPT\<#4E0D\>\<#53D8\>\<#6027\>

    \;
  </with>

  <\with|font-series|bold>
    <\with|color|brown>
      \<#5173\>\<#4E8E\>\<#771F\>\<#7A7A\>\<#6001\>
    </with>
  </with>

  <\with|color|brown>
    \<#7531\>\<#4E8E\>\<#5BF9\>\<#4E8E\>\<#6B63\>\<#7A7A\>\<#6001\>\<#7684\>\<#4EFB\>\<#610F\>\<#53D8\>\<#6362\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|U<around*|(|\<Lambda\>,a|)><around|\||0|\<rangle\>>>|<cell|=>|<cell|<around|\||0|\<rangle\>>>>>>
    </eqnarray*>

    \<#5982\>\<#679C\>\<#8003\>\<#8651\> <math|U<around*|(|\<Lambda\>,a|)>=e<rsup|i<around*|(|w<rsub|\<mu\>\<nu\>>\<cal-T\><rsup|\<mu\>\<nu\>>+a<rsub|\<mu\>>P<rsup|\<mu\>>|)>>>

    <\eqnarray*>
      <tformat|<table|<row|<cell|U<around*|(|\<Lambda\>,a|)><around|\||0|\<rangle\>>=<around*|(|\<bbb-I\>+i\<nospace\>w<rsub|\<mu\>\<nu\>>\<cal-T\><rsup|\<mu\>\<nu\>>+a<rsub|\<mu\>>P<rsup|\<mu\>>|)><around|\||0|\<rangle\>>>|<cell|=>|<cell|<around|\||0|\<rangle\>>>>|<row|<cell|>|<cell|\<Rightarrow\>>|<cell|<choice|<tformat|<table|<row|<cell|\<cal-T\><rsup|\<mu\>\<nu\>><around|\||0|\<rangle\>>=0>>|<row|<cell|P<rsup|\<mu\>><around|\||0|\<rangle\>>=0>>>>>>>>>
    </eqnarray*>

    \<#8FD9\>\<#91CC\>\<#8BF4\>\<#660E\>\<#FF0C\>\<#4E00\>\<#822C\>\<#7B97\>\<#7B26\>\<#90FD\>\<#9700\>\<#8981\>\<#6E6E\>\<#706D\>\<#771F\>\<#7A7A\>\<#6001\>\<#FF01\><math|\<cal-T\><rsup|\<mu\>\<nu\>>>\<#5305\>\<#542B\><math|J,K><space|1em><math|P<rsup|\<mu\>>>\<#5305\>\<#542B\><math|H,<embold|P>>
  </with>

  \;

  <subsection|\<#7535\>\<#78C1\>\<#573A\>>

  <subsubsection|\<#65E0\>\<#8D28\>\<#91CF\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-L\>>|<cell|=>|<cell|-<frac|1|4>F<rsub|\<mu\>\<nu\>>F<rsup|\<mu\>\<nu\>>-j<rsub|\<mu\>>A<rsup|\<mu\>>>>>>
  </eqnarray*>

  \<#53EF\>\<#4EE5\>\<#68C0\>\<#9A8C\><math|\<partial\><rsub|\<mu\>>j<rsup|\<mu\>>=0>

  <with|font-series|bold|\<#80FD\>\<#52A8\>\<#5F20\>\<#91CF\>>

  \<#6B63\>\<#5219\>\<#80FD\>\<#52A8\>\<#5F20\>\<#91CF\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|T<rsup|\<mu\>\<nu\>>>|<cell|=>|<cell|<frac|1|4>g<rsup|\<mu\>\<nu\>>F<rsub|\<alpha\>\<beta\>>F<rsup|\<alpha\>\<beta\>>-F<rsup|\<mu\>\<sigma\>>g<rsup|\<rho\>\<nu\>>\<partial\><rsub|\<rho\>>A<rsub|\<sigma\>>+g<rsup|\<mu\>\<nu\>>j<rsub|\<sigma\>>A<rsup|\<sigma\>>>>>>
  </eqnarray*>

  \<#5BF9\>\<#79F0\>\<#5316\>\<#80FD\>\<#52A8\>\<#5F20\>\<#91CF\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|T<rsup|\<mu\>\<nu\>>>|<cell|\<rightarrow\>>|<cell|T<rsup|\<mu\>\<nu\>>+\<partial\><rsub|\<sigma\>><around*|(|F<rsup|\<mu\>\<sigma\>>A<rsup|\<nu\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|4>g<rsup|\<mu\>\<nu\>>F<rsub|\<alpha\>\<beta\>>F<rsup|\<alpha\>\<beta\>>-F<rsup|\<mu\>\<sigma\>>g<rsup|\<rho\>\<nu\>>F<rsub|\<rho\>\<sigma\>>+g<rsup|\<mu\>\<nu\>>j<rsub|\<sigma\>>A<rsup|\<sigma\>>-j<rsup|\<mu\>>A<rsup|\<nu\>>>>>>
  </eqnarray*>

  <with|font-series|bold|\<#8FD0\>\<#52A8\>\<#65B9\>\<#7A0B\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<box\>A<rsup|\<mu\>>-g<rsup|\<mu\>\<nu\>>\<partial\><rsub|\<nu\>><around*|(|\<partial\><rsub|\<sigma\>>A<rsup|\<sigma\>>|)>>|<cell|=>|<cell|j<rsup|\<mu\>>>>>>
  </eqnarray*>

  \<#53D6\>\<#6D1B\>\<#4F26\>\<#5179\>\<#89C4\>\<#8303\>\<#5C31\>\<#662F\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<box\>A<rsup|\<mu\>>>|<cell|=>|<cell|j<rsup|\<mu\>>>>>>
  </eqnarray*>

  <with|font-series|bold|\<#91CF\>\<#5B50\>\<#5316\>>

  \<#4E3A\>\<#4E86\>\<#91CF\>\<#5B50\>\<#5316\>\<#7B80\>\<#5355\>\<#8FD9\>\<#91CC\>\<#5C06\><math|\<cal-L\>>\<#505A\>\<#4E86\>\<#7B80\>\<#5316\>\<#FF0C\>\<#800C\>\<#4E14\>\<#9009\>\<#53D6\>Lorentz\<#89C4\>\<#8303\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-L\>>|<cell|=>|<cell|-<frac|1|2>g<rsup|\<mu\>\<sigma\>>\<partial\><rsub|\<mu\>>A<rsub|\<nu\>>\<partial\><rsub|\<sigma\>>A<rsup|\<nu\>>>>>>
  </eqnarray*>

  <with|font-shape|italic|\<#6B63\>\<#5219\>\<#52A8\>\<#91CF\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<pi\>>|<cell|=>|<cell|<frac|\<partial\>\<cal-L\>|\<partial\><around*|(|\<partial\><rsub|0>A<rsup|\<mu\>>|)>>=-g<rsup|0\<nu\>>\<partial\><rsub|\<nu\>>A<rsup|\<mu\>>>>>>
  </eqnarray*>

  <with|font-shape|italic|\<#6B63\>\<#5219\>\<#5BF9\>\<#6613\>\<#5173\>\<#7CFB\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|[|A<rsup|\<mu\>><around*|(|<embold|x>,t|)>,\<pi\><rsup|\<nu\>><around*|(|<embold|x<rprime|'>>,t|)>|]>>|<cell|=>|<cell|i\<nospace\>g<rsup|\<mu\>\<nu\>>\<delta\><around*|(|<embold|x>-<embold|x<rprime|'>>|)>>>|<row|<cell|\<#5176\>\<#4ED6\>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  <with|font-series|bold|\<#4E8C\>\<#6B21\>\<#91CF\>\<#5B50\>\<#5316\>-\<#5E73\>\<#9762\>\<#6CE2\>\<#5C55\>\<#5F00\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|A<rsup|\<mu\>><around*|(|x|)>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3><sqrt|2w<rsub|p>>><big|sum><rsup|3><rsub|\<lambda\>=0><around*|{|a<rsub|\<lambda\>><around*|(|<embold|p>|)>\<varepsilon\><rsup|\<mu\>><rsub|\<lambda\>><around*|(|<embold|p>|)>e<rsup|-i\<nospace\>p\<nospace\>x>+a<rprime|\<dag\>><rsub|\<lambda\>><around*|(|<embold|p>|)>\<varepsilon\><rsub|\<lambda\>><rsup|\<mu\>><around*|(|<embold|p>|)>e<rsup|i\<nospace\>p\<nospace\>x>|}>>>|<row|<cell|\<pi\><rsup|\<mu\>><around*|(|x|)>>|<cell|=>|<cell|i<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>><sqrt|<frac|w<rsub|p>|2>><big|sum><rsup|3><rsub|\<lambda\>=0><around*|{|a<rsub|\<lambda\>><around*|(|<embold|p>|)>\<varepsilon\><rsup|\<mu\>><rsub|\<lambda\>><around*|(|<embold|p>|)>e<rsup|i\<nospace\>p\<nospace\>x>-a<rprime|\<dag\>><rsub|\<lambda\>><around*|(|<embold|p>|)>\<varepsilon\><rsup|\<mu\>><rsub|\<lambda\>><around*|(|<embold|p>|)>e<rsup|i\<nospace\>p\<nospace\>x>|}>>>>>
  </eqnarray*>

  <with|font-shape|italic|\<#9891\>\<#7387\>\<#89E3\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<varepsilon\><rsup|\<mu\>><rsub|\<lambda\>><around*|(|<embold|p>|)>\<varepsilon\><rsub|\<lambda\><rprime|'>\<mu\>><around*|(|<embold|p>|)>>|<cell|=>|<cell|g<rsub|\<lambda\>\<lambda\><rprime|'>>>>>>
  </eqnarray*>

  <with|font-shape|italic|\<#91CF\>\<#5B50\>\<#5316\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|[|a<rsub|\<lambda\><rprime|'>><around*|(|<embold|p>|)>,a<rprime|\<dag\>><rsub|\<lambda\>><around*|(|<embold|p<rprime|'>>|)>|]>>|<cell|=>|<cell|-g<rsub|\<lambda\>\<lambda\><rprime|'>>\<delta\><around*|(|<embold|p>-<embold|p<rprime|'>>|)>>>|<row|<cell|\<#5176\>\<#4ED6\>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  \<#5BF9\>\<#89D2\>\<#5316\>\<#54C8\>\<#5BC6\>\<#987F\>\<#91CF\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|H>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3>p<big|sum><rsup|3><rsub|\<lambda\>=1>w<rsub|p><around*|{|-g<rsub|\<lambda\>\<lambda\><rprime|'>>a<rprime|\<dag\>><rsub|\<lambda\>><around*|(|<embold|p>|)>a<rsub|\<lambda\><rprime|'>><around*|(|<embold|p>|)>|}>>>>>
  </eqnarray*>

  \;

  \;

  \;
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|1|10>>
    <associate|auto-3|<tuple|1.1|10>>
    <associate|footnote-1|<tuple|1|?>>
    <associate|footnote-2|<tuple|2|?>>
    <associate|footnote-3|<tuple|3|1>>
    <associate|footnr-3|<tuple|3|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|2tab>|1<space|2spc>\<#91CF\>\<#5B50\>Poincare\<#53D8\>\<#6362\><with|color|<quote|black>|\<#4E0E\>\<#79BB\>\<#6563\>\<#5BF9\>\<#79F0\>\<#6027\><assign|footnote-nr|1><hidden|<tuple>><\float|footnote|>
        <with|font-size|<quote|0.771>|<with|par-mode|<quote|justify>|par-left|<quote|0cm>|par-right|<quote|0cm>|font-shape|<quote|right>|dummy|<quote|1.0fn>|dummy|<quote|7.5fn>|<\surround|<locus|<id|%3300CC0-3868980>|<link|hyperlink|<id|%3300CC0-3868980>|<url|#footnr-1>>|1>.
        |<hidden|<tuple|footnote-1>><htab|0fn|first>>
          Weinberg
        </surround>>>
      </float><space|0spc><rsup|<with|font-shape|<quote|right>|<reference|footnote-1>>>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1>>

      <with|par-left|<quote|1tab>|1<space|2spc>\<#7535\>\<#78C1\>\<#573A\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|2tab>|1.1<space|2spc>\<#65E0\>\<#8D28\>\<#91CF\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>
    </associate>
  </collection>
</auxiliary>