<TeXmacs|1.99.5>

<style|generic>

<\body>
  <section|\<#5F15\>\<#8A00\>>

  <subsection|\<#72ED\>\<#4E49\>\<#76F8\>\<#5BF9\>\<#8BBA\>>

  <\with|color|brown>
    <subsubsection|\<#7B49\>\<#6548\>\<#539F\>\<#7406\>>

    <with|font-series|bold|\<#60EF\>\<#6027\>\<#8D28\>\<#91CF\>\<#548C\>\<#5F15\>\<#529B\>\<#8D28\>\<#91CF\>>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<#60EF\>\<#6027\>\<#8D28\>\<#91CF\>,m<rsub|I>>|<cell|>|<cell|F=m<rsub|I>a>>|<row|<cell|\<#5F15\>\<#529B\>\<#8D28\>\<#91CF\>,m<rsub|G>,M<rsub|G>>|<cell|>|<cell|F=-G<frac|m<rsub|G>M<rsub|G>|r<rsup|3>><embold|r>>>>>
    </eqnarray*>

    \<#5219\>\<#8054\>\<#7CFB\>\<#7B49\>\<#5F0F\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|a>|<cell|=>|<cell|<around*|(|<frac|m<rsub|G>|m<rsub|I>>|)><around*|(|<frac|G\<nospace\>M<rsub|G>|r<rsup|2>>|)><around*|(|-<frac|<embold|r>|r>|)>>>|<row|<cell|>|<cell|>|<cell|\<nospace\>\<alpha\>\<assign\><frac|m<rsub|G>|m<rsub|I>>>>>>
    </eqnarray*>

    \<#5B9E\>\<#9A8C\>\<#68C0\>\<#9A8C\>\<#FF1A\>

    1. \<#6BD4\>\<#8428\>\<#659C\>\<#5854\>\<#5B9E\>\<#9A8C\>\<#FF1A\>\<#4E0D\>\<#540C\>\<#8D28\>\<#91CF\>\<#7684\>\<#7403\>\<#4E0B\>\<#843D\>\<#65F6\>\<#95F4\>\<#4E00\>\<#81F4\>

    2. Eotvos\<#5B9E\>\<#9A8C\>\<#FF1A\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|F<rsub|G>>|<cell|=>|<cell|m<rsub|G><frac|G\<nospace\>M|R>>>|<row|<cell|F<rsub|I>>|<cell|=>|<cell|m<rsub|I>R<around|cos|\<theta\><rsub|L>|><around*|(|\<#7EAC\>\<#5EA6\>|)>w<rsub|s><rsup|2><around*|(|\<#81EA\>\<#8F6C\>\<#89D2\>\<#901F\>\<#5EA6\>|)>>>>>
    </eqnarray*>

    \<#5F97\>\<#5230\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<frac|F<rsub|G>|F<rsub|I>>>|<cell|=>|<cell|\<alpha\>Constant>>>>
    </eqnarray*>

    \<#6D4B\>\<#4E0D\>\<#540C\>\<#7684\>\<#6750\>\<#6599\>
    \<#5F97\>\<#5230\>\<#7684\><math|\<alpha\>>\<#7684\>\<#5DEE\>

    <with|font-series|bold|\<#5F31\>\<#7B49\>\<#6548\>\<#539F\>\<#7406\>\<#FF1A\>>\<#5F15\>\<#529B\>\<#573A\>=\<#60EF\>\<#6027\>\<#529B\>\<#573A\>\<#FF0C\>\<#8BE5\>\<#4E24\>\<#79CD\>\<#573A\>\<#5C40\>\<#57DF\>\<#529B\>\<#5B66\>\<#6548\>\<#5E94\>\<#4E0D\>\<#53EF\>\<#5206\>\<#8FA8\><new-line>\<#56E0\>\<#4E3A\>\<#5B9E\>\<#9A8C\>\<#662F\>\<#5C40\>\<#57DF\>\<#505A\>\<#7684\>\<#FF0C\>\<#5728\>\<#975E\>\<#5C40\>\<#57DF\>\<#8FD9\>\<#79CD\>\<#4E24\>\<#79CD\>\<#662F\>\<#53EF\>\<#5206\>\<#8FA9\>\<#7684\>\<#3002\>

    <with|font-series|bold|\<#5F3A\>\<#7B49\>\<#6548\>\<#539F\>\<#7406\>\<#FF1A\>>\<#529B\>\<#5B66\>\<#6548\>\<#5E94\><math|\<longrightarrow\>>\<#6240\>\<#6709\>\<#7269\>\<#7406\>\<#6548\>\<#5E94\><new-line>\<#5B83\>\<#8FD8\>\<#6CA1\>\<#6709\>\<#5F88\>\<#597D\>\<#7684\>\<#5B9E\>\<#9A8C\>\<#68C0\>\<#9A8C\>

    <with|font-series|bold|\<#7B49\>\<#6548\>\<#539F\>\<#7406\>\<#7684\>\<#91CD\>\<#8981\>\<#610F\>\<#4E49\>\<#FF1A\>>\<#5F15\>\<#529B\>\<#4E00\>\<#5B9A\>\<#53EF\>\<#4EE5\>\<#51E0\>\<#4F55\>\<#5316\>

    <with|font-series|bold|\<#4E24\>\<#79CD\>\<#529B\>\<#573A\>\<#7684\>\<#5DEE\>\<#522B\>\<#FF1A\>>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<#5F15\>\<#529B\>>|<cell|>|<cell|\<#60EF\>\<#6027\>\<#529B\>>>|<row|<cell|\<#6709\>\<#53CD\>\<#4F5C\>\<#7528\>\<#529B\>>|<cell|>|<cell|\<#65E0\>>>|<row|<cell|\<#4F7F\>\<#65F6\>\<#7A7A\>\<#5F2F\>\<#66F2\>>|<cell|>|<cell|\<#4E0D\>\<#6539\>\<#53D8\>>>|<row|<cell|\<#53EA\>\<#80FD\>\<#5728\>\<#4E00\>\<#6761\>\<#4E16\>\<#754C\>\<#7EBF\>\<#4E0A\>\<#88AB\>\<#6D88\>\<#9664\>>|<cell|>|<cell|\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\>\<#5750\>\<#6807\>\<#53D8\>\<#6362\>\<#6D88\>\<#9664\>>>>>
    </eqnarray*>

    <subsubsection|\<#5E7F\>\<#4E49\>\<#534F\>\<#53D8\>\<#539F\>\<#7406\>>

    <with|font-series|bold|\<#9648\>\<#8FF0\>\<#FF1A\>>\<#5728\>\<#4EFB\>\<#4F55\>\<#5750\>\<#6807\>\<#53D8\>\<#6362\>\<#4E0B\>\<#FF0C\>\<#7269\>\<#7406\>\<#5B9A\>\<#5F8B\>\<#5177\>\<#6709\>\<#76F8\>\<#540C\>\<#7684\>\<#5F62\>\<#5F0F\><new-line>\<#4F46\>\<#662F\>\<#8FD9\>\<#91CC\>\<#6709\>\<#4E00\>\<#4E9B\>\<#95EE\>\<#9898\>\<#FF1A\>\<#8FD9\>\<#91CC\>\<#4F3C\>\<#4E4E\>\<#603B\>\<#80FD\>\<#4EBA\>\<#4E3A\>\<#7684\>\<#4F7F\>\<#7406\>\<#8BBA\>\<#5177\>\<#6709\>\<#534F\>\<#53D8\>\<#539F\>\<#7406\>\<#3002\>

    <subsubsection|\<#72ED\>\<#4E49\>\<#76F8\>\<#5BF9\>\<#8BBA\>\<#590D\>\<#4E60\>>

    \<#7269\>\<#7406\>\<#89C4\>\<#5F8B\>\<#6EE1\>\<#8DB3\>\<#FF1A\>\<#5F6D\>\<#52A0\>\<#83B1\>\<#53D8\>\<#6362\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|x<rprime|'><rsup|\<mu\>>>|<cell|=>|<cell|\<Lambda\><rsup|\<mu\>><rsub|<space|2spc>\<nu\>>x<rsup|\<nu\>>+a<rsup|\<nu\>>>>>>
    </eqnarray*>

    \<#6D1B\>\<#4F26\>\<#5179\>\<#53D8\>\<#6362\>\<#7684\>\<#79CD\>\<#7C7B\>

    proper: \<#9F50\>\<#6B21\>\<#6D1B\>\<#4F26\>\<#5179\>\<#53D8\>\<#6362\>\<#FF0C\><math|det<around*|(|\<Lambda\>|)>=1>

    improper\<#FF1A\>\<#975E\>\<#5176\>\<#6B21\>\<#6D1B\>\<#4F26\>\<#5179\>\<#53D8\>\<#6362\>\<#FF0C\><math|det<around*|(|\<Lambda\>|)>=1>

    <subsubsection|\<#7C92\>\<#5B50\>\<#8FD0\>\<#52A8\>\<#5B66\>>
  </with>

  \<#53C2\>\<#8003\>\<#7CFB\>\<#FF1A\>\<#5206\>\<#5E03\>\<#5728\>\<#5168\>\<#90E8\>\<#7A7A\>\<#95F4\>\<#643A\>\<#5E26\>\<#6807\>\<#51C6\>\<#949F\>\<#7684\>\<#6240\>\<#6709\>\<#89C2\>\<#8005\>\<#89C2\>\<#5BDF\>\<#4E8B\>\<#4EF6\>\<#7684\>\<#6570\>\<#636E\>\<#5E93\>

  \<#60EF\>\<#6027\>\<#5750\>\<#6807\>\<#7CFB\>=\<#6D1B\>\<#4F26\>\<#5179\>\<#5750\>\<#6807\>\<#7CFB\>

  \<#60EF\>\<#6027\>\<#7CFB\>\<#4E0B\>\<#53EF\>\<#4EE5\>\<#5B9A\>\<#4E49\>\<#901F\>\<#7387\>\<#FF1A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|u>|<cell|:=>|<cell|<frac|\<mathd\>r|\<mathd\>t>>>>>
  </eqnarray*>

  <with|color|brown|4-\<#901F\>\<#5EA6\>\<#5B9A\>\<#4E49\>\<#FF1A\>>

  <\with|color|brown>
    <eqnarray*|<tformat|<table|<row|<cell|u<rsup|\<mu\>>>|<cell|\<assign\>>|<cell|<frac|\<mathd\>x<rsup|\<mu\>>|\<mathd\>t>>>|<row|<cell|>|<cell|>|<cell|\<#81EA\>\<#7136\>\<#5F97\>\<#5230\>\<#FF1A\>\<#5BF9\>\<#4E8E\>\<#7C7B\>\<#65F6\>\<#7C92\>\<#5B50\>\<#FF0C\>\<eta\><rsub|\<mu\>\<nu\>>u<rsup|\<mu\>>u<rsup|\<nu\>>=-1>>>>>
  </with>

  \<#53EF\>\<#4EE5\>\<#5728\>\<#8FD9\>\<#4E00\>\<#4E2A\>\<#5B9A\>\<#4E49\>\<#4E0B\>\<#6765\>\<#533A\>\<#5206\>\<#7C7B\>\<#5149\>\<#FF0C\>\<#7C7B\>\<#65F6\>\<#FF0C\>\<#7C7B\>\<#7A7A\>\<#3002\>\<#5F53\>\<#7136\>\<#6211\>\<#4EEC\>\<#8FD8\>\<#6709\>\<#66F4\>\<#4E25\>\<#683C\>\<#7684\>\<#5212\>\<#5206\>\<#529E\>\<#6CD5\>\<#6BD4\>\<#5982\>\<#FF0C\>\<#8BA8\>\<#8BBA\><math|\<mathd\>s<rsup|2>>

  \;

  <with|font-series|bold|\<#60EF\>\<#6027\>\<#89C2\>\<#8005\>\<#FF1A\>>\<#5BF9\>\<#5E94\>\<#7C7B\>\<#65F6\>\<#6D4B\>\<#5730\>\<#7EBF\>\<#FF0C\>

  \<#7269\>\<#7406\>\<#8868\>\<#901F\>\<#4E3A\>\<#FF0C\>\<#6539\>\<#89C2\>\<#8005\>\<#53EF\>\<#4EE5\>\<#5728\>\<#4E00\>\<#4E2A\>\<#60EF\>\<#6027\>\<#5750\>\<#6807\>\<#7CFB\>\<#4E0B\>\<#7684\>\<#901F\>\<#5EA6\><math|u=0>\<#3002\>\<#6216\>\<#8005\>\<#8BF4\>\<#60EF\>\<#6027\>\<#5750\>\<#6807\>\<#7CFB\>\<#7684\><math|t>-\<#5750\>\<#6807\>\<#7EBF\>

  \;

  <with|font-series|bold|\<#60EF\>\<#6027\>\<#53C2\>\<#8003\>\<#7CFB\>\<#FF1A\>>\<#5168\>\<#4F53\><math|t>\<#5750\>\<#6807\>\<#7EBF\>\<#7EC4\>\<#6210\>\<#7684\>\<#53C2\>\<#8003\>\<#7CFB\>

  \<#5F88\>\<#591A\>\<#65F6\>\<#5019\>\<#60EF\>\<#6027\>\<#5750\>\<#6807\>\<#7CFB\>\<#548C\>\<#60EF\>\<#6027\>\<#53C2\>\<#8003\>\<#7CFB\>\<#5E76\>\<#6CA1\>\<#6709\>\<#4EC0\>\<#4E48\>\<#533A\>\<#522B\>\<#FF0C\>\<#4E0D\>\<#52A0\>\<#533A\>\<#5206\>

  <with|font-series|bold|PS: >\<#60EF\>\<#6027\>\<#53C2\>\<#8003\>\<#7CFB\>\<#7684\>\<#533A\>\<#5206\>\<#5728\>\<#4E8E\>\<#4ED6\>\<#4EEC\>\<#7684\>\<#60EF\>\<#6027\>\<#89C2\>\<#8005\>

  \<#53EA\>\<#5BF9\>\<#7A7A\>\<#95F4\>\<#5FAE\>\<#5206\>\<#540C\>\<#80DA\>\<#53D8\>\<#6362\>\<#FF0C\>\<#6539\>\<#53D8\>\<#4E86\>\<#60EF\>\<#6027\>\<#5750\>\<#6807\>\<#7CFB\>\<#FF0C\>\<#800C\>\<#4E0D\>\<#6539\>\<#53D8\>\<#60EF\>\<#6027\>\<#53C2\>\<#8003\>\<#7CFB\>\<#FF0C\>\<#4ED6\>\<#4EEC\>\<#5171\>\<#7528\>\<#60EF\>\<#6027\>\<#89C2\>\<#8005\>

  \<#8FDE\>\<#5E26\>\<#65F6\>\<#95F4\>\<#7684\>\<#53D8\>\<#6362\>(\<#6D1B\>\<#4F26\>\<#5179\>\<#53D8\>\<#6362\>)\<#FF0C\>\<#6539\>\<#53D8\>\<#4E86\>\<#5173\>\<#7CFB\>\<#53C2\>\<#8003\>\<#7CFB\>

  \V\U

  <\with|color|brown>
    <with|font-series|bold|\<#80FD\>\<#52A8\>\<#5F20\>\<#91CF\>>\<#FF1A\>\<#6027\>\<#8D28\>

    \<#53EA\>\<#6709\>4\<#7EF4\>\<#7684\>\<#65F6\>\<#5019\>\<#624D\>\<#6210\>\<#7ACB\>\<#FF1A\>\<#80AF\>\<#5B9A\>\<#5427\>\<#FF01\>\<#FF1F\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<eta\><rsub|\<mu\>\<nu\>>T<rsup|\<mu\>\<nu\>>>|<cell|=>|<cell|0>>>>
    </eqnarray*>

    \<#8FD9\>\<#91CC\>\<#8054\>\<#5408\>\<#8003\>\<#8651\>\<#9EA6\>\<#514B\>\<#65AF\>\<#97E6\>\<#65B9\>\<#7A0B\>\<#FF1A\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<partial\><rsub|\<mu\>>T<rsup|\<mu\>\<nu\>>>|<cell|=>|<cell|F<rsup|\<nu\>><rsub|<space|2spc>\<sigma\>>J<rsup|\<sigma\>>>>>>
    </eqnarray*>

    <subsubsection|\<#76F8\>\<#5BF9\>\<#8BBA\>\<#6D41\>\<#4F53\>\<#529B\>\<#5B66\>>

    <with|font-series|bold|\<#7406\>\<#60F3\>\<#6D41\>\<#4F53\>\<#FF1A\>>\<#65E0\>\<#7C98\>\<#6EDE\>\<#3001\>\<#8017\>\<#6563\>\<#3001\>\<#538B\>\<#7F29\>\<#3001\>\<#526A\>\<#5207\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|T<rsup|\<mu\>\<nu\>>>|<cell|=>|<cell|p\<nospace\>\<eta\><rsup|\<mu\>\<nu\>>+<around*|(|\<rho\><around*|(|\<#56FA\>\<#6709\>\<#80FD\>\<#91CF\>\<#5BC6\>\<#5EA6\>|)>+p<around*|(|\<#538B\>\<#5F3A\>|)>|)>U<rsup|\<mu\>>U<rsup|\<nu\>>>>>>
    </eqnarray*>

    \<#7406\>\<#60F3\>\<#6D41\>\<#4F53\>\<#7684\>\<#7C92\>\<#5B50\>\<#6D41\>\<#FF1A\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|N<rsup|\<mu\>>>|<cell|=>|<cell|n\<nospace\><around*|(|\<#60EF\>\<#6027\>\<#7CFB\>\<#4E0B\>\<#7C92\>\<#5B50\>\<#6570\>\<#7684\>\<#5BC6\>\<#5EA6\>|)>U<rsup|\<mu\>>>>>>
    </eqnarray*>

    \<#8054\>\<#7CFB\>\<#4E0A\>\<#9762\>\<#80FD\>\<#52A8\>\<#5F20\>\<#91CF\>\<#7684\>\<#6027\>\<#8D28\>\<#53EF\>\<#4EE5\>\<#5EFA\>\<#7ACB\>
    \<#80FD\>\<#52A8\>\<#5B88\>\<#6052\>\<#65B9\>\<#7A0B\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<partial\><rsub|\<nu\>>T<rsup|\<mu\>\<nu\>>=\<eta\><rsup|\<mu\>\<nu\>>\<partial\><rsub|\<nu\>>p+\<partial\><rsub|\<nu\>><around*|(|<around*|[|\<rho\>+p|]>U<rsup|\<mu\>>U<rsup|\<nu\>>|)>>|<cell|=>|<cell|0>>>>
    </eqnarray*>

    \<#5F53\><math|u=0>\<#65F6\>\<#FF0C\>\<#8BE5\>\<#65B9\>\<#7A0B\>\<#4E3A\>\<#6B27\>\<#62C9\>\<#65B9\>\<#7A0B\>[\<#6D41\>\<#4F53\>\<#529B\>\<#5B66\>\<#77E5\>\<#8BC6\>\<#70B9\>-\<#4E0D\>\<#77E5\>\<#9053\>\<#6CA1\>\<#5173\>\<#7CFB\>]

    \<#53E6\>\<#5916\>\<#7C92\>\<#5B50\>\<#6D41\>\<#5B88\>\<#6052\>\<#65B9\>\<#7A0B\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<partial\><rsub|\<mu\>><around*|(|n\<nospace\>U<rsup|\<mu\>>|)>>|<cell|=>|<cell|0>>|<row|<cell|\<Rightarrow\>\<partial\><rsub|t><around*|(|\<gamma\>n|)>+\<nabla\>\<cdot\><around*|(|\<gamma\>n\<nospace\><embold|v>|)>>|<cell|=>|<cell|0>>>>
    </eqnarray*>

    \<#5373\>\<#8FDE\>\<#7EED\>\<#6027\>\<#65B9\>\<#7A0B\>

    \<#8003\>\<#8651\>\<#6307\>\<#6807\>\<#6C42\>\<#548C\>,

    <\eqnarray*>
      <tformat|<table|<row|<cell|U<rsub|\<nu\>>\<partial\><rsub|\<mu\>>T<rsup|\<mu\>\<nu\>>>|<cell|=>|<cell|0>>>>
    </eqnarray*>

    \<#8BA1\>\<#7B97\>

    <with|color|black|<eqnarray*|<tformat|<table|<row|<cell|U<rsub|\<nu\>>\<partial\><rsub|\<mu\>>T<rsup|\<mu\>\<nu\>>>|<cell|=>|<cell|U<rsub|\<nu\>>\<partial\><rsub|\<mu\>><around*|(|p\<eta\><rsup|\<mu\>\<nu\>>+<around*|(|p+\<rho\>|)>U<rsup|\<mu\>>U<rsup|\<nu\>>|)>>>|<row|<cell|>|<cell|=>|<cell|U<rsub|\<nu\>>\<eta\><rsup|\<mu\>\<nu\>>\<partial\><rsub|\<mu\>>p+U<rsub|\<nu\>>\<partial\><rsub|\<mu\>><around*|(|\<rho\>+p|)>U<rsup|\<mu\>>U<rsup|\<nu\>>+U<rsub|\<nu\>><around*|(|\<rho\>+p|)>\<partial\><rsub|\<mu\>><around*|(|U<rsup|\<mu\>>U<rsup|\<nu\>>|)>>>|<row|<cell|>|<cell|=>|<cell|U<rsup|\<mu\>>\<partial\><rsub|\<mu\>>p+<around*|(|U<rsub|\<nu\>>U<rsup|\<nu\>>|)>U<rsup|\<mu\>>\<partial\><rsub|\<mu\>><around*|(|\<rho\>+p|)>+<around*|(|\<rho\>+p|)>U<rsub|\<nu\>>U<rsup|\<nu\>>\<partial\><rsub|\<mu\>>U<rsup|\<mu\>>+<around*|(|\<rho\>+p|)>U<rsub|\<nu\>>U<rsup|\<mu\>>\<partial\><rsub|\<mu\>>U<rsup|\<nu\>>>>|<row|<cell|>|<cell|=>|<cell|U<rsup|\<mu\>>\<partial\><rsub|\<mu\>>p-U<rsup|\<mu\>>\<partial\><rsub|\<mu\>>p-U<rsup|\<mu\>>\<partial\><rsub|\<mu\>>\<rho\>-<around*|(|\<rho\>+p|)>\<partial\><rsub|\<mu\>>U<rsup|\<mu\>>+<around*|(|\<rho\>+p|)>U<rsup|\<mu\>>U<rsub|\<nu\>>\<partial\><rsub|\<mu\>>U<rsup|\<nu\>>>>|<row|<cell|>|<cell|=>|<cell|-U<rsup|\<mu\>>\<partial\><rsub|\<mu\>>\<rho\>-<around*|(|\<rho\>+p|)>\<partial\><rsub|\<mu\>>U<rsup|\<mu\>>+<around*|(|\<rho\>+p|)>U<rsup|\<mu\>>\<partial\>\<mu\><around*|(|U<rsub|\<nu\>>U<rsup|\<nu\>>|)>\<times\><frac|1|2>>>|<row|<cell|>|<cell|=>|<cell|-U<rsup|\<mu\>>\<partial\><rsub|\<mu\>>\<rho\>-<around*|(|\<rho\>+p|)>\<partial\><rsub|\<mu\>>U<rsup|\<mu\>>>>|<row|<cell|>|<cell|=>|<cell|-U<rsup|\<mu\>>\<partial\><rsub|\<mu\>>\<rho\>-<around*|(|\<rho\>+p|)>\<partial\><rsub|\<mu\>><around*|(|<frac|1|n>n\<nospace\>U<rsup|\<mu\>>|)>>>|<row|<cell|>|<cell|=>|<cell|-U<rsup|\<mu\>>\<partial\><rsub|\<mu\>>\<rho\>-<around*|(|\<rho\>+p|)>n\<nospace\>U<rsup|\<mu\>>\<partial\><rsub|\<mu\>><frac|1|n>>>|<row|<cell|>|<cell|=>|<cell|-n\<nospace\>U<rsup|\<mu\>><around*|(|<frac|1|n>\<partial\><rsub|\<mu\>>\<rho\>+\<rho\>\<partial\><rsub|\<mu\>><frac|1|n>+p\<partial\><rsub|\<mu\>><frac|1|n>|)>>>|<row|<cell|>|<cell|=>|<cell|-n\<nospace\>U<rsup|\<mu\>><around*|(|\<partial\><rsub|\<mu\>><around*|(|<frac|\<rho\>|n>|)>+p\<partial\><rsub|\<mu\>><around*|(|<frac|1|n>|)>|)>>>>>>>

    <\eqnarray*>
      <tformat|<table|<row|<cell|>|<cell|\<Rightarrow\>>|<cell|-n\<nospace\>U<rsup|\<mu\>><around*|(|p\<partial\><rsub|\<mu\>><around*|(|<frac|1|n>|)>+\<partial\><rsub|\<mu\>><around*|(|<frac|\<rho\>|n>|)>|)>>>>>
    </eqnarray*>

    \<#4ECE\>\<#7269\>\<#7406\>\<#4E0A\>\<#7406\>\<#89E3\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|v>|<cell|=>|<cell|<frac|1|n>\<#FF0C\>>>|<row|<cell|\<varepsilon\>>|<cell|=>|<cell|<frac|p|n>\<#FF0C\>>>>>
    </eqnarray*>

    \<#7ED3\>\<#5408\>\<#70ED\>\<#529B\>\<#5B66\>\<#516C\>\<#5F0F\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<mathd\>\<varepsilon\>>|<cell|=>|<cell|T\<mathd\>s-p\<mathd\>v>>>>
    </eqnarray*>

    \<#8BBE\>\<#6CBF\>\<#7740\>\<#53C2\>\<#6570\>\<#4E3A\><math|\<lambda\>>\<#7684\>\<#66F2\>\<#7EBF\>\<#65B9\>\<#5411\>\<#FF0C\>\<#5219\>

    <with|color|black|<eqnarray*|<tformat|<table|<row|<cell|<frac|\<mathd\>\<varepsilon\>|\<mathd\>\<lambda\>>>|<cell|=>|<cell|<frac|T\<mathd\>s|\<mathd\>\<lambda\>>-p<frac|\<mathd\>\<upsilon\>|\<mathd\>\<lambda\>>>>|<row|<cell|<frac|T\<mathd\>s|\<mathd\>\<lambda\>>=T\<partial\><rsub|\<mu\>>s<frac|\<mathd\>x<rsup|\<mu\>><around*|(|r|)>|\<mathd\>\<lambda\>>>|<cell|=>|<cell|\<partial\><rsub|\<mu\>>\<varepsilon\><frac|\<mathd\>x<rsup|\<mu\>>|\<mathd\>\<lambda\>>+p\<partial\><rsub|\<mu\>>\<upsilon\><frac|\<mathd\>x<rsup|\<mu\>>|\<mathd\>\<lambda\>>>>|<row|<cell|T\<nospace\>U<rsup|\<mu\>>\<partial\><rsub|\<mu\>>s>|<cell|=>|<cell|U<rsup|\<mu\>><around*|(|\<partial\><rsub|\<mu\>>\<varepsilon\>+p\<partial\><rsub|\<mu\>>\<upsilon\>|)>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|n><around*|(|-n\<nospace\>U<rsup|\<mu\>><around*|(|\<partial\><rsub|\<mu\>><around*|(|<frac|\<rho\>|n>|)>+p\<partial\><rsub|\<mu\>><around*|(|<frac|1|n>|)>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|0>>>>>>

    \<#5F97\>\<#5230\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|U<rsup|\<mu\>>\<partial\><rsub|\<mu\>>s>|<cell|=>|<cell|0>>>>
    </eqnarray*>

    \<#5373\>\<#7269\>\<#8D28\>\<#7684\>\<#6BD4\>\<#71B5\>\<#5728\><math|U<rsup|\<mu\>>>\<#65B9\>\<#5411\>\<#4E0A\>\<#662F\>\<#4E0D\>\<#53D8\>\<#7684\>

    \;

    \;
  </with>

  <subsection|\<#7ECF\>\<#5178\>\<#5F15\>\<#529B\>\<#7406\>\<#8BBA\>>

  <\with|color|brown>
    \<#7406\>\<#8BBA\>\<#8FD0\>\<#7528\>\<#5C3A\>\<#5EA6\>\<#FF1A\><math|10<rsup|-1>m\<sim\>1.5\<times\>10<rsup|17>m<around*|(|1.6\<times\>10<rsup|7>ly|)>><new-line>\<#8FD9\>\<#662F\>\<#725B\>\<#987F\>\<#529B\>\<#5B66\>\<#7406\>\<#8BBA\>\<#4E0A\>\<#5BF9\>\<#6BD4\>\<#5E7F\>\<#4E49\>\<#76F8\>\<#5BF9\>\<#8BBA\>\<#53EF\>\<#4EE5\>\<#8FD0\>\<#7528\>\<#7684\>\<#8303\>\<#56F4\>\<#3002\>\<#4F46\>\<#662F\>\<#5728\>\<#8FD9\>\<#4E00\>\<#5C3A\>\<#5EA6\>\<#5185\>\<#5728\>\<#5B9E\>\<#9645\>\<#4E0A\>\<#4ECD\>\<#6709\>\<#5F88\>\<#591A\>
    \<#95EE\>\<#9898\>\<#FF08\>\<#56E0\>\<#4E3A\>\<#5E7F\>\<#4E49\>\<#76F8\>\<#5BF9\>\<#8BBA\>\<#4E5F\>\<#6709\>\<#540C\>\<#6837\>\<#7684\>\<#95EE\>\<#9898\>\<#FF09\>\<#6BD4\>\<#5982\>\<#6697\>\<#7269\>\<#8D28\>\<#7B49\>\<#95EE\>\<#9898\>\<#3002\>

    \<#5B9E\>\<#9645\>\<#8FD0\>\<#7528\>\<#5C3A\>\<#5EA6\>\<#FF1A\>\<#4E0A\>\<#9650\>\<#4E3A\><math|10<rsup|5>ly>
  </with>

  <\with|font-series|bold>
    \<#5F15\>\<#529B\>\<#573A\>\<#65B9\>\<#7A0B\>
  </with>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<nabla\><rsup|2>\<phi\>>|<cell|=>|<cell|2\<pi\>\<mu\>>>>>
  </eqnarray*>

  \<#8FD9\>\<#662F\>\<#4E00\>\<#4E2A\>\<#6CCA\>\<#677E\>\<#65B9\>\<#7A0B\>

  <\with|color|brown>
    <\with|font-series|bold>
      \<#5B58\>\<#5728\>\<#95EE\>\<#9898\>\<#FF1A\>
    </with>

    1. \<#4E0D\>\<#7B26\>\<#5408\>\<#6D1B\>\<#4F26\>\<#5179\>\<#534F\>\<#53D8\>\<#FF0C\>\<#800C\>\<#4E14\>\<#5F15\>\<#529B\>\<#76F8\>\<#4E92\>\<#4F5C\>\<#7528\>\<#662F\>\<#8D85\>\<#8DDD\>\<#7684\>

    2. \<#6C34\>\<#661F\>\<#8FDB\>\<#52A8\>
  </with>

  \;

  \;

  <section|\<#5F20\>\<#91CF\>\<#5206\>\<#6790\>\<#57FA\>\<#7840\>>

  <\subsection>
    \<#5F20\>\<#91CF\>\<#5206\>\<#6790\>
  </subsection>

  \<#8FD9\>\<#4E00\>\<#90E8\>\<#5206\>\<#603B\>\<#662F\>\<#89C9\>\<#5F97\>\<#81EA\>\<#5DF1\>\<#77E5\>\<#9053\>\<#4E00\>\<#4E9B\>\<#FF0C\>\<#8981\>\<#7406\>\<#6E05\>\<#53C8\>\<#91CC\>\<#4E0D\>\<#6E05\>\<#695A\>orz

  <subsubsection|<with|font-series|bold|\<#5F20\>\<#91CF\>\<#7684\>\<#5B9A\>\<#4E49\>\<#FF1A\>>>

  \<#5373\>\<#6EE1\>\<#8DB3\>\<#8FD9\>\<#6837\>\<#7684\>\<#53D8\>\<#6362\>\<#7684\>\<#7269\>\<#7406\>\<#91CF\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|T<rsup|\<kappa\>><rsub|<space|1.5spc>\<rho\>><rsup|\<sigma\>>>|<cell|=>|<cell|<frac|\<partial\>x<rprime|'><rsup|\<mu\>>|\<partial\>x<rsup|\<kappa\>>><frac|\<partial\>x<rsup|\<rho\>>|\<partial\>x<rprime|'><rsup|\<nu\>>><frac|\<partial\>x<rprime|'><rsup|\<lambda\>>|\<partial\>x<rsup|\<sigma\>>>T<rsup|\<kappa\>><rsub|<space|1.5spc>\<rho\>><rsup|\<sigma\>>>>>>
  </eqnarray*>

  \<#4E0B\>\<#6307\>\<#6807\>\<#7684\>\<#4E3A\>\<#9006\>\<#53D8\>\<#6307\>\<#6807\>\<#3001\>\<#4E0A\>\<#6307\>\<#6807\>\<#7684\>\<#4E3A\>\<#534F\>\<#53D8\>\<#6307\>\<#6807\>

  \V\U<with|font-series|bold|\<#5F20\>\<#91CF\>\<#7684\>\<#4F8B\>\<#5B50\>>\V\U

  <with|font-series|bold|\<#5EA6\>\<#89C4\>\<#FF1A\>>\<#4ED6\>\<#662F\>\<#4E00\>\<#4E2A\>\<#800C\>\<#9636\>\<#7684\>\<#9006\>\<#53D8\>\<#5F20\>\<#91CF\><new-line><with|font-series|bold|Kronecker\<#7B26\>\<#53F7\>\<#FF1A\>>\<#662F\>\<#4E00\>\<#4E2A\>\<#6DF7\>\<#5408\>\<#5F20\>\<#91CF\>

  \V\V\V\V\V\V\V\V

  <subsubsection|\<#5F20\>\<#91CF\>\<#4EE3\>\<#6570\>>

  <with|font-series|bold|\<#7EBF\>\<#6027\>\<#6027\>\<#FF1A\>>\<#5F20\>\<#91CF\>\<#7684\>\<#7EBF\>\<#6027\>\<#53E0\>\<#52A0\>\<#4ECD\>\<#7136\>\<#662F\>\<#5F20\>\<#91CF\>

  <with|font-series|bold|\<#5F20\>\<#91CF\>\<#79EF\>\<#FF1A\>>\<#5F20\>\<#91CF\>\<#4F5C\>\<#5F20\>\<#91CF\>\<#79EF\>\<#4ECD\>\<#7136\>\<#662F\>\<#5F20\>\<#91CF\>

  <with|font-series|bold|\<#6307\>\<#6807\>\<#6536\>\<#7F29\>\<#FF1A\>>\<#5F20\>\<#91CF\>...\<#5E94\>\<#8BE5\>\<#90FD\>\<#77E5\>\<#9053\>\<#4E86\>

  <with|font-series|bold|*\<#6307\>\<#6807\>\<#7684\>\<#5347\>\<#964D\>\<#FF1A\>>\<#6839\>\<#636E\>\<#6307\>\<#6807\>\<#7F29\>\<#5E76\>\<#7684\>\<#89C4\>\<#5219\>\<#6765\>\<#8BF4\>\<#FF0C\>\<#4EFB\>\<#610F\>\<#4E00\>\<#4E2A\>\<#5F20\>\<#91CF\>\<#4E0E\>\<#4E00\>\<#4E2A\>\<#4E8C\>\<#9636\>\<#5F20\>\<#91CF\>(\<#534F\>\<#53D8\>\<#6216\>\<#9006\>\<#53D8\>)\<#7F29\>\<#5E76\>\<#FF0C\>
  \<#7ED3\>\<#679C\>\<#90FD\>\<#662F\>\<#4F7F\>\<#5F97\>\<#5230\>\<#7684\>\<#65B0\>\<#5F20\>\<#91CF\>\<#FF0C\>\<#76F8\>\<#5BF9\>\<#539F\>\<#6765\>\<#7684\>\<#4EFB\>\<#610F\>\<#5F20\>\<#91CF\>\<#6307\>\<#6807\>(\<#964D\>\<#4E0B\>\<#6216\>\<#4E0A\>\<#5347\>)\<#4E00\>\<#4E2A\>\<#3002\>
  \<#800C\>\<#6211\>\<#4EEC\>\<#901A\>\<#5E38\>\<#9009\>\<#53D6\>\<#5EA6\>\<#89C4\>\<#7F29\>\<#5E76\>\<#8FD0\>\<#7B97\>\<#79F0\>\<#4E3A\>\<#5347\>\<#964D\>\<#6307\>\<#6807\>\<#7684\>\<#8FD0\>\<#7B97\>\<#5219\>\<#53E6\>\<#6709\>\<#539F\>\<#56E0\><new-line>1.
  \<#4E00\>\<#4E2A\>\<#5177\>\<#6709\>\<#7269\>\<#7406\>\<#610F\>\<#4E49\>\<#7684\>\<#5F20\>\<#91CF\>\<#4E0E\>\<#5EA6\>\<#89C4\>\<#7F29\>\<#5E76\>\<#FF0C\>\<#5176\>\<#7269\>\<#7406\>\<#610F\>\<#4E49\>\<#8BA4\>\<#4E3A\>\<#4E0D\>\<#53D8\><new-line>2.
  \<#4F3C\>\<#4E4E\>\<#53EA\>\<#6709\>\<#5EA6\>\<#89C4\>\<#5B9A\>\<#4E49\>\<#4E86\>\<#5B83\>\<#7684\>\<#9006\>\<#5F20\>\<#91CF\>

  <subsubsection|\<#5F20\>\<#91CF\>\<#5BC6\>\<#5EA6\>>

  \<#5BF9\>\<#4E8E\>\<#67D0\>\<#4E9B\>\<#4E00\>\<#4E9B\>\<#91CF\>\<#FF0C\>\<#5B83\>\<#7684\>\<#5B83\>\<#6EE1\>\<#8DB3\>\<#8FD9\>\<#6837\>\<#7684\>\<#5750\>\<#6807\>\<#7684\>\<#53D8\>\<#6362\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|T<rprime|'><rsup|\<mu\>><rsub|<space|1.5spc>\<nu\>><rsup|\<lambda\>>>|<cell|=>|<cell|<around*|\||<frac|\<partial\>x<rprime|'>|\<partial\>x>|\|><rsup|W><frac|\<partial\>x<rprime|'><rsup|\<mu\>>|\<partial\>x<rsup|\<kappa\>>><frac|\<partial\>x<rsup|\<rho\>>|\<partial\>x<rprime|'><rsup|\<nu\>>><frac|\<partial\>x<rprime|'><rsup|\<lambda\>>|\<partial\>x<rsup|\<sigma\>>>T<rsup|\<kappa\>><rsub|<space|1.5spc>\<rho\>><rsup|\<sigma\>>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\>\<#66FF\>\<#6362\>\<#6389\><math|<around*|\||<frac|\<partial\>x<rprime|'>|\<partial\>x>|\|><rsup|W>>\<#6765\>\<#5F15\>\<#5165\>\<#6743\>\<#91CD\>\<#56E0\>\<#5B50\>\<#FF0C\>\<#4F7F\>\<#5F97\>\<#5B83\>\<#6210\>\<#4E3A\>\<#4E00\>\<#4E2A\>\<#771F\>\<#6B63\>\<#7684\>\<#5F20\>\<#91CF\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\||<frac|\<partial\>x<rprime|'>|\<partial\>x>|\|><rsup|2>>|<cell|=>|<cell|<frac|g|g<rprime|'>>>>|<row|<cell|>|<cell|>|<cell|\<#8FD9\>\<#91CC\><space|1.5spc>g=det<around*|(|g<rsub|\<mu\>\<nu\>>|)>>>>>
  </eqnarray*>

  \<#6309\>\<#9053\>\<#7406\>\<#8BF4\>\<#8FD9\>\<#91CC\>\<#4E0D\>\<#4E00\>\<#5B9A\>\<#4F7F\>\<#7528\>\<#5EA6\>\<#89C4\>\<#5F20\>\<#91CF\>\<#FF0C\>\<#867D\>\<#7136\>\<#5B83\>\<#7684\>\<#786E\>\<#662F\>\<#4E00\>\<#4E2A\>\<#5F88\>\<#5E38\>\<#89C1\>\<#7684\>\<#5F20\>\<#91CF\>\<#3002\>\<#4F46\>\<#7406\>\<#7531\>\<#662F\>\<#4EC0\>\<#4E48\>\<#5462\><new-line>\<#6784\>\<#6210\>\<#5F20\>\<#91CF\>\<#7684\>\<#5F62\>\<#5F0F\>\<#FF0C\>\<#5F62\>\<#5982\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-T\><rsup|\<mu\>><rsub|<space|3spc>\<nu\>><rsup|\<lambda\>>>|<cell|=>|<cell|g\<nospace\>T<rsup|\<mu\>><rsub|<space|1.5spc>\<nu\>><rsup|\<lambda\>>>>>>
  </eqnarray*>

  <subsubsection|\<#4EFF\>\<#5C04\>\<#8054\>\<#7EDC\>>

  \<#8FD9\>\<#91CC\>Weinberg\<#8BB2\>\<#7684\>\<#6709\>\<#610F\>\<#601D\>\<#7684\>\<#662F\>\<#FF1A\>\<#4EFF\>\<#5C04\>\<#8054\>\<#7EDC\>\<#539F\>\<#672C\>\<#662F\>\<#4E00\>\<#4E2A\>\<#5173\>\<#4E8E\>\<#66F2\>\<#7EBF\>\<#5750\>\<#6807\>\<#7CFB\>\<#53D8\>\<#6362\>\<#8FC7\>\<#7A0B\>\<#4E2D\>\<#7684\>\<#4E00\>\<#4E2A\>\<#91CF\>\<#FF0C\>
  \<#4F46\>\<#662F\>\<#5728\>\<#8FD9\>\<#91CC\>\<#5B83\>\<#53C8\>\<#4E0E\>\<#5EA6\>\<#89C4\>\<#6240\>\<#5B9A\>\<#4E49\>\<#7684\>\<#8FD9\>\<#4E2A\>\<#8054\>\<#7EDC\>\<#76F8\>\<#7B49\>\<#3002\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<#539F\>\<#672C\>\<#FF1A\>\<Gamma\><rsup|\<lambda\>><rsub|\<mu\>\<nu\>>>|<cell|=>|<cell|<frac|\<partial\>x<rsup|\<lambda\>>|\<partial\>\<xi\><rsup|a>><frac|\<partial\><rsup|2>\<xi\><rsup|\<alpha\>>|\<partial\>x<rsup|\<mu\>>\<partial\>x<rsup|\<nu\>>>>>|<row|<cell|\<#7136\>\<#800C\>\<#FF1A\><space|4.5spc>>|<cell|=>|<cell|<frac|1|2>g<rsup|\<lambda\>\<rho\>><around*|(|\<partial\><rsub|\<mu\>>g<rsub|\<nu\>\<rho\>>+\<partial\><rsub|\<nu\>>g<rsub|\<mu\>\<rho\>>-\<partial\><rsub|\<rho\>>g<rsub|\<mu\>\<nu\>>|)>>>>>
  </eqnarray*>

  \<#4F46\>\<#662F\>\<#8BF4\>\<#660E\>\<#7B49\>\<#540C\>\<#7684\>\<#65F6\>\<#5019\>\<#FF0C\>\<#6709\>\<#4E9B\>\<#4E0D\>\<#660E\>\<#767D\>\<#FF1A\>1.
  \<#57FA\>\<#4E8E\>\<#4E24\>\<#8005\>\<#7684\>\<#5728\>\<#4E0D\>\<#540C\>\<#5750\>\<#6807\>\<#7CFB\>\<#4E0B\>\<#7684\>\<#53D8\>\<#6362\>\<#76F8\>\<#540C\>\<#3002\>2.
  \<#8BE1\>\<#5F02\>\<#7684\>vanish

  <subsubsection|\<#534F\>\<#53D8\>\<#5BFC\>\<#6570\>>

  \<#5F62\>\<#5F0F\>\<#5982\>\<#4E0B\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<nabla\><rsub|\<lambda\>>V<rsup|\<mu\>>>|<cell|=>|<cell|\<partial\><rsub|\<lambda\>>V<rsup|\<mu\>>+\<Gamma\><rsup|\<mu\>><rsub|\<lambda\>\<kappa\>>V<rsup|\<kappa\>>>>|<row|<cell|\<nabla\><rsub|\<lambda\>>U<rsub|\<nu\>>>|<cell|=>|<cell|\<partial\><rsub|\<lambda\>>U<rsub|\<nu\>>-\<Gamma\><rsup|\<kappa\>><rsub|\<lambda\>\<nu\>>U<rsub|\<kappa\>>>>>>
  </eqnarray*>

  \<#5B83\>\<#4EEC\>\<#662F\>\<#4EE5\>\<#4FDD\>\<#6301\>\<#53D8\>\<#6362\>\<#4E3A\>\<#52A8\>\<#673A\>\<#7684\>\<#3002\>

  \<#66F4\>\<#4E00\>\<#822C\>\<#7684\>\<#5F62\>\<#5F0F\>\<#FF0C\>\<#4F8B\>\<#5982\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<nabla\><rsub|\<lambda\>>T<rsup|\<mu\>\<nu\>><rsub|<space|3spc>\<sigma\>>>|<cell|=>|<cell|\<partial\><rsub|\<lambda\>>T<rsup|\<mu\>\<nu\>><rsub|<space|3spc>\<sigma\>>+\<Gamma\><rsup|\<mu\>><rsub|\<lambda\>\<kappa\>>T<rsup|\<kappa\>\<nu\>><rsub|<space|3spc>\<sigma\>>+\<Gamma\><rsup|\<nu\>><rsub|\<lambda\>\<kappa\>>T<rsup|\<mu\>\<kappa\>><rsub|<space|3spc>\<nospace\>\<sigma\>>-\<Gamma\><rsup|\<kappa\>><rsub|\<lambda\>\<sigma\>>T<rsup|\<mu\>\<nu\>><rsub|<space|3spc>\<kappa\>>>>>>
  </eqnarray*>

  <with|font-series|bold|\<#6027\>\<#8D28\>><new-line>1\<#FF09\>\<#7EBF\>\<#6027\>\<#6027\>\<#3002\>2\<#FF09\>\<#83B1\>\<#5E03\>\<#5C3C\>\<#8328\>\<#6CD5\>\<#5219\><new-line>3\<#FF09\>\<#4E0D\>\<#5BF9\>\<#54D1\>\<#6307\>\<#6807\>\<#4F5C\>\<#7528\><new-line>4\<#FF09\><math|\<nabla\><rsub|\<lambda\>>g<rsub|\<mu\>\<nu\>>=0>\<#FF0C\>\<#8FD9\>\<#4E00\>\<#70B9\>\<#7684\>\<#89E3\>\<#91CA\>\<#4E3A\>\Q\<#7B49\>\<#6548\>\<#539F\>\<#7406\>\Q

  <subsubsection|\<#5E73\>\<#884C\>\<#79FB\>\<#52A8\>>

  \<#8FD9\>\<#91CC\>\<#7684\>\<#95EE\>\<#9898\>\<#6E90\>\<#4E8E\>\<#FF0C\>\<#5BF9\>\<#4E00\>\<#4E2A\>\<#5F20\>\<#91CF\>\<#573A\>\<#7684\>\<#4F4D\>\<#7F6E\>\<#53C2\>\<#6570\>\<#6C42\>\<#5BFC\>

  \<#8FD9\>\<#4E00\>\<#60F3\>\<#6CD5\>\<#4E0E\>\<#4E4B\>\<#524D\>\<#7684\>\<#534F\>\<#53D8\>\<#5BFC\>\<#6570\>\<#662F\>\<#6709\>\<#8054\>\<#7CFB\>\<#7684\>\V\U\<#524D\>\<#8005\>\<#662F\>\<#7684\>\<#504F\>\<#5FAE\>\<#5206\>\<#7684\>\<#63A8\>\<#5E7F\>\<#FF0C\>\<#540E\>\<#8005\>\<#662F\>\<#5168\>\<#5FAE\>\<#5206\>\<#7684\>\<#63A8\>\<#5E7F\><new-line>\<#6240\>\<#4EE5\>\<#8FD9\>\<#91CC\>\<#5C3D\>\<#91CF\>\<#4E00\>\<#822C\>\<#5730\>\<#8BA8\>\<#8BBA\>\<#4E00\>\<#4E0B\>

  \<#5373\>\<#5B9A\>\<#4E49\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|D\<nospace\>T<rsup|\<mu\>\<nu\>><rsub|<space|3spc>\<sigma\>>>|<cell|=>|<cell|\<mathd\>T<rsup|\<mu\>\<nu\>><rsub|<space|3spc>\<sigma\>>+\<Gamma\><rsup|\<mu\>><rsub|\<lambda\>\<kappa\>>T<rsup|\<kappa\>\<nu\>><rsub|<space|3spc>\<sigma\>>\<mathd\>x<rsup|\<lambda\>>+\<Gamma\><rsup|\<nu\>><rsub|\<lambda\>\<kappa\>>T<rsup|\<mu\>\<kappa\>><rsub|<space|3spc>\<nospace\>\<sigma\>>\<mathd\>x<rsup|\<lambda\>>-\<Gamma\><rsup|\<kappa\>><rsub|\<lambda\>\<sigma\>>T<rsup|\<mu\>\<nu\>><rsub|<space|3spc>\<kappa\>>\<mathd\>x<rsup|\<lambda\>>>>>>
  </eqnarray*>

  \<#90A3\>\<#4E48\>\<#8FD9\>\<#91CC\>\<#53EF\>\<#4EE5\>\<#5957\>\<#4E00\>\<#4E0B\>

  1\<#FF09\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|D\<nospace\>T<rsup|\<mu\>\<nu\>><rsub|<space|3spc>\<sigma\>>|\<mathd\>\<tau\>>>|<cell|=>|<cell|<frac|\<mathd\>T<rsup|\<mu\>\<nu\>><rsub|<space|3spc>\<sigma\>>|\<mathd\>\<tau\>>+\<Gamma\><rsup|\<mu\>><rsub|\<lambda\>\<kappa\>>T<rsup|\<kappa\>\<nu\>><rsub|<space|3spc>\<sigma\>><frac|\<mathd\>x<rsup|\<lambda\>>|\<mathd\>\<tau\>>+\<Gamma\><rsup|\<nu\>><rsub|\<lambda\>\<kappa\>>T<rsup|\<mu\>\<kappa\>><rsub|<space|3spc>\<nospace\>\<sigma\>><frac|\<mathd\>x<rsup|\<lambda\>>|\<mathd\>\<tau\>>-\<Gamma\><rsup|\<kappa\>><rsub|\<lambda\>\<sigma\>>T<rsup|\<mu\>\<nu\>><rsub|<space|3spc>\<kappa\>><frac|\<mathd\>x<rsup|\<lambda\>>|\<mathd\>\<tau\>>>>>>
  </eqnarray*>

  2)

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|D\<nospace\>T<rsup|\<mu\>\<nu\>><rsub|<space|3spc>\<sigma\>>|\<mathd\>x<rsup|\<rho\>>>>|<cell|=>|<cell|<frac|\<mathd\>T<rsup|\<mu\>\<nu\>><rsub|<space|3spc>\<sigma\>>|\<mathd\>x<rsup|\<rho\>>>+<around*|(|\<Gamma\><rsup|\<mu\>><rsub|\<lambda\>\<kappa\>>T<rsup|\<kappa\>\<nu\>><rsub|<space|3spc>\<sigma\>>+\<Gamma\><rsup|\<nu\>><rsub|\<lambda\>\<kappa\>>T<rsup|\<mu\>\<kappa\>><rsub|<space|3spc>\<nospace\>\<sigma\>>-\<Gamma\><rsup|\<kappa\>><rsub|\<lambda\>\<sigma\>>T<rsup|\<mu\>\<nu\>><rsub|<space|3spc>\<kappa\>>|)><frac|\<mathd\>x<rsup|\<lambda\>>|\<mathd\>x<rsup|\<rho\>>>>>|<row|<cell|>|<cell|=>|<cell|\<partial\><rsub|\<rho\>>T<rsup|\<mu\>\<nu\>><rsub|<space|3spc>\<sigma\>>+\<delta\><rsup|\<lambda\>><rsub|\<rho\>><around*|(|\<Gamma\><rsup|\<mu\>><rsub|\<lambda\>\<kappa\>>T<rsup|\<kappa\>\<nu\>><rsub|<space|3spc>\<sigma\>>+\<Gamma\><rsup|\<nu\>><rsub|\<lambda\>\<kappa\>>T<rsup|\<mu\>\<kappa\>><rsub|<space|3spc>\<nospace\>\<sigma\>>-\<Gamma\><rsup|\<kappa\>><rsub|\<lambda\>\<sigma\>>T<rsup|\<mu\>\<nu\>><rsub|<space|3spc>\<kappa\>>|)>>>|<row|<cell|\<nabla\><rsub|\<rho\>>T<rsup|\<mu\>\<nu\>><rsub|<space|3spc>\<sigma\>>>|<cell|=>|<cell|\<partial\><rsub|\<rho\>>T<rsup|\<mu\>\<nu\>><rsub|<space|3spc>\<sigma\>>+\<Gamma\><rsup|\<mu\>><rsub|\<rho\>\<kappa\>>T<rsup|\<kappa\>\<nu\>><rsub|<space|3spc>\<sigma\>>+\<Gamma\><rsup|\<nu\>><rsub|\<rho\>\<kappa\>>T<rsup|\<mu\>\<kappa\>><rsub|<space|3spc>\<sigma\>>-\<Gamma\><rsup|\<kappa\>><rsub|\<rho\>\<sigma\>>T<rsup|\<mu\>\<nu\>><rsub|<space|3spc>\<kappa\>>>>>>
  </eqnarray*>

  \;

  \;
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-10|<tuple|2.1|?>>
    <associate|auto-11|<tuple|2.1.1|?>>
    <associate|auto-12|<tuple|2.1.2|?>>
    <associate|auto-13|<tuple|2.1.3|?>>
    <associate|auto-14|<tuple|2.1.4|?>>
    <associate|auto-15|<tuple|2.1.5|?>>
    <associate|auto-16|<tuple|2.1.6|?>>
    <associate|auto-2|<tuple|1.1|?>>
    <associate|auto-3|<tuple|1.1.1|?>>
    <associate|auto-4|<tuple|1.1.2|?>>
    <associate|auto-5|<tuple|1.1.3|?>>
    <associate|auto-6|<tuple|1.1.4|?>>
    <associate|auto-7|<tuple|1.1.5|?>>
    <associate|auto-8|<tuple|1.2|?>>
    <associate|auto-9|<tuple|2|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#5F15\>\<#8A00\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc>\<#72ED\>\<#4E49\>\<#76F8\>\<#5BF9\>\<#8BBA\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|2tab>|1.1.1<space|2spc>\<#7B49\>\<#6548\>\<#539F\>\<#7406\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|2tab>|1.1.2<space|2spc>\<#5E7F\>\<#4E49\>\<#534F\>\<#53D8\>\<#539F\>\<#7406\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|2tab>|1.1.3<space|2spc>\<#72ED\>\<#4E49\>\<#76F8\>\<#5BF9\>\<#8BBA\>\<#590D\>\<#4E60\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|2tab>|1.1.4<space|2spc>\<#7C92\>\<#5B50\>\<#8FD0\>\<#52A8\>\<#5B66\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|2tab>|1.1.5<space|2spc>\<#76F8\>\<#5BF9\>\<#8BBA\>\<#6D41\>\<#4F53\>\<#529B\>\<#5B66\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <with|par-left|<quote|1tab>|1.2<space|2spc>\<#7ECF\>\<#5178\>\<#5F15\>\<#529B\>\<#7406\>\<#8BBA\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#5F20\>\<#91CF\>\<#5206\>\<#6790\>\<#57FA\>\<#7840\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9><vspace|0.5fn>

      <with|par-left|<quote|1tab>|2.1<space|2spc>\<#5F20\>\<#91CF\>\<#5206\>\<#6790\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10>>

      <with|par-left|<quote|2tab>|2.1.1<space|2spc><with|font-series|<quote|bold>|\<#5F20\>\<#91CF\>\<#7684\>\<#5B9A\>\<#4E49\>\<#FF1A\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11>>

      <with|par-left|<quote|2tab>|2.1.2<space|2spc>\<#5F20\>\<#91CF\>\<#4EE3\>\<#6570\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12>>

      <with|par-left|<quote|2tab>|2.1.3<space|2spc>\<#5F20\>\<#91CF\>\<#5BC6\>\<#5EA6\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13>>
    </associate>
  </collection>
</auxiliary>