<TeXmacs|1.99.5>

<style|generic>

<\body>
  <section|\<#7B2C\>\<#4E00\>\<#7AE0\> \<#5E8F\>\<#8BBA\>>

  <\with|color|brown>
    \<#91CF\>\<#5B50\>\<#573A\>\<#8BBA\>=\<#72ED\>\<#4E49\>\<#76F8\>\<#5BF9\>\<#8BBA\>+\<#91CF\>\<#5B50\>\<#529B\>\<#5B66\>=\<#65E0\>\<#7A77\>\<#4E2A\>\<#6570\>\<#8C10\>\<#632F\>\<#5B50\>
  </with>

  <\with|color|brown>
    <subsection|\<#76F8\>\<#5BF9\>\<#8BBA\>\<#91CF\>\<#5B50\>\<#529B\>\<#5B66\>>

    \<#5C04\>\<#6563\>\<#5173\>\<#7CFB\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|E>|<cell|=>|<cell|<sqrt|m<rsup|2>c<rsup|4>+p<rsup|2>c<rsup|2>>>>>>
    </eqnarray*>

    \<#859B\>\<#5B9A\>\<#8C14\>\<#65B9\>\<#7A0B\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|i\<hbar\><frac|\<partial\>|\<partial\>t><around*|\||\<psi\>|\<rangle\>>>|<cell|=>|<cell|H<around*|\||\<psi\>|\<rangle\>>>>|<row|<cell|\<#56E0\>\<#6B64\>\<#FF1A\>H>|<cell|=>|<cell|<sqrt|m<rsup|2>c<rsup|4>-\<nabla\><rsup|2>>?>>>>
    </eqnarray*>

    <subsubsection|\<#5C1D\>\<#8BD5\>1>

    \<#7ED3\>\<#5408\>\<#4E24\>\<#8005\>\<#8FD0\>\<#52A8\>\<#65B9\>\<#7A0B\>\<#4E3A\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|i<frac|\<partial\>|\<partial\>t>\<psi\>>|<cell|=>|<cell|<sqrt|m<rsup|2>-\<nabla\><rsup|2>>\<psi\>>>>>
    </eqnarray*>

    \<#6CE2\>\<#51FD\>\<#6570\>\<#8868\>\<#8C61\>\<#53D8\>\<#6362\>
    <math|\<hbar\>=c=1>,\<#6765\>\<#89E3\>\<#65B9\>\<#7A0B\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<psi\><around*|(|t,<wide|x|\<vect\>>|)>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3><wide|p|\<vect\>>|<around*|(|2\<pi\>|)><rsup|3>>e<rsup|i<wide|p|\<vect\>>\<cdot\><wide|x|\<vect\>>>\<phi\><around*|(|t,<wide|p|\<vect\>>|)>>>>>
    </eqnarray*>

    \<#5219\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|i\<partial\><rsub|t>\<psi\>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>>e<rsup|i<wide|p|\<vect\>>\<cdot\><wide|x|\<vect\>>><sqrt|m<rsup|2>+p<rsup|2>><big|int>\<mathd\><rsup|3>x<rprime|'>
      e<rsup|-i<wide|p|\<vect\>>\<cdot\><wide|x|\<vect\>><rprime|'>>\<psi\><around*|(|t,<wide|x|\<vect\>><rprime|'>|)>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3><wide|x|\<vect\>><rprime|'><around*|{|K<around*|(|<wide|x|\<vect\>>,<wide|x|\<vect\>><rprime|'>|)>\<psi\><around*|(|t,<wide|x|\<vect\>><rprime|'>|)>|}>>>|<row|<cell|\<#5176\>\<#4E2D\>\<#FF1A\>K<around*|(|<wide|x|\<vect\>>,<wide|x|\<vect\>><rprime|'>|)>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3><wide|p|\<vect\>>|<around*|(|2\<pi\>|)><rsup|3>><around*|{|e<rsup|i<wide|p|\<vect\>>\<cdot\><around*|(|<wide|x|\<vect\>>-<wide|x|\<vect\>><rprime|'>|)>><sqrt|m<rsup|2>+p<rsup|2>>|}>>>>>
    </eqnarray*>

    \<#5F53\><math|<around*|\||<wide|x|\<vect\>>-<wide|x|\<vect\>><rprime|'>|\|>\<leqslant\>\<lambda\><rsub|compton>\<#65F6\>,K>\<#663E\>\<#8457\>\<#975E\>0

    \<#8FD9\>\<#4E00\>\<#601D\>\<#8DEF\>\<#548C\>\<#63A8\>\<#5BFC\>\<#6CA1\>\<#6709\>\<#95EE\>\<#9898\>\<#FF0C\>\<#4F46\>\<#662F\>\<#5B83\>\<#8FDD\>\<#80CC\>\<#4E86\>\<#56E0\>\<#679C\>\<#5F8B\>\<#3002\>\<#8FD9\>\<#662F\>\<#8FD9\>\<#4E2A\>\<#601D\>\<#8DEF\>\<#6CA1\>\<#6709\>\<#88AB\>\<#91C7\>\<#7EB3\>\<#7684\>\<#539F\>\<#56E0\>\<#3002\>

    \;

    <with|font-series|bold|\<#5728\>\<#5FAE\>\<#5C0F\>\<#65F6\>\<#95F4\>\<#6BB5\>\<#7684\>\<#6F14\>\<#5316\>>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<psi\><around*|(|t+\<delta\>t,<wide|x|\<vect\>>|)>>|<cell|=>|<cell|\<psi\><around*|(|t,<wide|x|\<vect\>>|)>+\<delta\>t\<partial\><rsub|t>\<psi\><around*|(|t,<wide|x|\<vect\>>|)>>>|<row|<cell|>|<cell|=>|<cell|\<psi\><around*|(|t,<wide|x|\<vect\>>|)>-i\<delta\>t<big|int>\<mathd\><rsup|3>x<around*|{|K<around*|(|<wide|x|\<vect\>>,<wide|x|\<vect\>><rprime|'>|)>\<psi\><around*|(|t,<wide|x|\<vect\>><rprime|'>|)>|}>>>>>
    </eqnarray*>

    <math|<around*|(|\<delta\>t|)><rsup|2>-\<lambda\><rsup|2>\<less\>0\<#9009\>\<#62E9\>\<#4F7F\>>\<#5149\>\<#9525\><math|\<psi\><around*|(|t,<wide|x|\<vect\>>+\<lambda\>|)>>\<#4E0D\>\<#5305\>\<#542B\><math|<around*|(|t+\<delta\>t,<wide|x|\<vect\>>|)>>\<#4E8B\>\<#4EF6\>\<#FF0C\>\<#800C\>\<#4E0D\>\<#5E94\>\<#901A\>\<#8FC7\>\<#7C7B\>\<#7A7A\>\<#6765\>\<#5F71\>\<#54CD\><new-line>\<#800C\>\<#5B9E\>\<#9645\>\<#4E0A\><math|\<psi\><around*|(|t+\<delta\>t,<wide|x|\<vect\>>|)>\<#7531\>\<psi\><around*|(|t,<wide|x|\<vect\>>+\<lambda\>|)>\<#4F5C\>\<#4E3A\>\<#79EF\>\<#5206\>\<#91CF\>\<#FF0C\>\<#56E0\>\<#6B64\>\<#6709\>\<#56E0\>\<#679C\>\<#5173\>\<#8054\>\<#3002\>>\<#8FD9\>\<#662F\>\<#77DB\>\<#76FE\>

    <subsubsection|\<#5C1D\>\<#8BD5\>2>

    \<#8003\>\<#8651\>:<math|E<rsup|2>=m<rsup|2>c<rsup|4>+<wide|p|\<vect\>><rsup|2>c<rsup|2>>

    <\eqnarray*>
      <tformat|<table|<row|<cell|E>|<cell|\<rightarrow\>>|<cell|i\<hbar\>\<partial\><rsub|t>>>|<row|<cell|<wide|p|\<vect\>>>|<cell|\<rightarrow\>>|<cell|i\<hbar\>\<nabla\>>>>>
    </eqnarray*>

    \<#5C1D\>\<#8BD5\>\<#8FD0\>\<#52A8\>\<#65B9\>\<#7A0B\>\<#4E3A\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|E<rsup|2>\<psi\><around*|(|t,<wide|x|\<vect\>>|)>>|<cell|=>|<cell|<around*|(|m<rsup|2>c<rsup|4>+<wide|p|\<vect\>><rsup|2>c<rsup|2>|)>\<psi\><around*|(|t,<wide|x|\<vect\>>|)>>>>>
    </eqnarray*>

    \<#8FD0\>\<#52A8\>\<#5FAE\>\<#5206\>\<#65B9\>\<#7A0B\>\<#4E3A\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|-\<hbar\><rsup|2>\<partial\><rsup|2><rsub|t>\<psi\>>|<cell|=>|<cell|m<rsup|2>c<rsup|4>-\<hbar\><rsup|2>c<rsup|2>\<nabla\><rsup|2>\<psi\>>>>>
    </eqnarray*>

    \<#8FDB\>\<#4E00\>\<#6B65\>\<#5316\>\<#7B80\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<Rightarrow\>-\<hbar\><rsup|2>c<rsup|2><around*|[|<frac|1|c<rsup|2>>\<partial\><rsub|t><rsup|2>-\<partial\><rsub|\<mu\>><rsup|2>|]>\<psi\>+m<rsup|2>c<rsup|4>\<psi\>>|<cell|=>|<cell|0>>|<row|<cell|<around*|(|\<box\>+<frac|m<rsup|2>c<rsup|2>|\<hbar\><rsup|2>>|)>\<psi\><around*|(|t,<wide|x|\<vect\>>|)>>|<cell|=>|<cell|0>>>>
    </eqnarray*>

    \<#5E73\>\<#9762\>\<#6CE2\>\<#89E3\>\<#FF1A\><math|\<psi\>=e<rsup|-<frac|i
    |\<hbar\>>x p>>,

    <with|font-series|bold|\<#5F0A\>\<#75C5\>>

    1. \<#8D1F\>\<#80FD\>\<#91CF\> <math|E=\<pm\><sqrt|<wide|p|\<vect\>><rsup|2>+m<rsup|2>>>\<#7684\>\<#56F0\>\<#6270\>

    2. \<#6784\>\<#9020\>\<#8FDE\>\<#7684\>\<#7EED\>\<#6027\>\<#65B9\>\<#7A0B\>\<#4E0D\>\<#8BA9\>\<#4EBA\>\<#6EE1\>\<#610F\>

    \<#5BF9\>\<#5E94\>\<#8FDE\>\<#7EED\>\<#6027\>\<#65B9\>\<#7A0B\>\<#FF1A\><math|\<partial\><rsub|t>\<rho\>+\<nabla\>\<cdot\><wide|j|\<vect\>>=0>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<rho\>>|<cell|=>|<cell|i<around*|(|\<psi\><rsup|\<ast\>>\<partial\><rsub|t>\<psi\>-\<psi\>\<partial\><rsub|t>\<psi\><rsup|\<ast\>>|)>>>|<row|<cell|<wide|j|\<vect\>>>|<cell|=>|<cell|i<around*|(|\<psi\><rsup|\<ast\>>\<nabla\>\<psi\>-\<psi\>\<nabla\>\<psi\><rsup|\<ast\>>|)>>>>>
    </eqnarray*>

    <math|>\<#4E0D\>\<#6EE1\>\<#5728\>\<#4E8E\><math|\<rho\>>\<#4E0D\>\<#6B63\>\<#5B9A\>\<#FF0C\>\<#8FD9\>\<#6837\>\<#5C31\>\<#884D\>\<#751F\>\<#51FA\>\<#4E86\>\<#72C4\>\<#62C9\>\<#514B\>\<#65B9\>\<#7A0B\>\<#3002\>

    \;

    \<#76F8\>\<#6BD4\>\<#4EE5\>\<#859B\>\<#5B9A\>\<#8C14\>\<#65B9\>\<#7A0B\>\<#4E3A\>\<#5217\>\<#5B50\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|i\<hbar\>\<psi\><rsup|\<ast\>>\<partial\><rsub|t>\<psi\>>|<cell|=>|<cell|\<psi\><rsup|\<ast\>><frac|1|2m>\<nabla\><rsup|2>\<psi\>+\<psi\>>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<partial\><rsub|t><around*|\||\<psi\>|\|><rsup|2>-<frac|i\<hbar\>|2\<mu\>>\<nabla\><around*|(|\<psi\><rsup|\<ast\>>\<nabla\>\<psi\>-\<psi\>\<nabla\>\<psi\><rsup|\<ast\>>|)>>|<cell|=>|<cell|0>>>>
    </eqnarray*>

    <subsubsection|\<#72C4\>\<#62C9\>\<#514B\>\<#7684\>\<#5C1D\>\<#8BD5\>>

    \<#51FA\>\<#53D1\>\<#70B9\>\<#540C\>\<#5C1D\>\<#8BD5\>1\<#FF0C\>\<#5F97\>\<#5230\>\<#72C4\>\<#62C9\>\<#514B\>\<#65B9\>\<#7A0B\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|i\<hbar\>\<partial\><rsub|t>\<psi\>>|<cell|=>|<cell|<sqrt|<wide|p|\<vect\>><rsup|2>c<rsup|2>+m<rsup|2>c<rsup|4>>\<psi\><above|\<longequal\>|\<#5047\>\<#8BBE\>><around*|(|<wide|\<alpha\>|\<vect\>>\<cdot\><wide|p|\<vect\>>+\<beta\>m|)>\<psi\>>>|<row|<cell|i\<hbar\>\<partial\><rsub|t>\<psi\>>|<cell|=>|<cell|<around*|(|-i\<hbar\><wide|\<alpha\>|\<vect\>>\<cdot\>\<nabla\>+\<beta\>m|)>\<psi\>>>>>
    </eqnarray*>

    \<#5176\>\<#4E2D\>\<#FF0C\>

    <\equation*>
      <wide|\<alpha\>|\<vect\>>=<matrix|<tformat|<table|<row|<cell|0>|<cell|<wide|\<sigma\>|\<vect\>>>>|<row|<cell|<wide|\<sigma\>|\<vect\>>>|<cell|0>>>>>;\<beta\>=<matrix|<tformat|<table|<row|<cell|\<bbb-I\>>|<cell|0>>|<row|<cell|0>|<cell|-\<bbb-I\>>>>>>;\<psi\>=<matrix|<tformat|<table|<row|<cell|\<psi\><rsub|1>>>|<row|<cell|\<psi\><rsub|2>>>|<row|<cell|\<psi\><rsub|3>>>|<row|<cell|\<psi\><rsub|4>>>>>>
    </equation*>

    \<#8FDE\>\<#7EED\>\<#6027\>\<#65B9\>\<#7A0B\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<rho\>>|<cell|=>|<cell|\<psi\><rprime|\<dag\>>\<psi\>>>|<row|<cell|<wide|j|\<vect\>>>|<cell|=>|<cell|c\<psi\><rprime|\<dag\>><wide|\<alpha\>|\<vect\>>\<psi\>>>>>
    </eqnarray*>

    <with|font-series|bold|\<#989D\>\<#5916\>\<#7684\>\<#95EE\>\<#9898\>>\<#FF1A\>\<#72C4\>\<#62C9\>\<#514B\>\<#6D77\>

    \<#81EA\>\<#65CB\>\<#7684\>\<#5F15\>\<#5165\>

    \<#4ECE\>\<#5F15\>\<#5165\>\<#7535\>\<#78C1\>\<#76F8\>\<#4E92\>\<#4F5C\>\<#7528\>\<#5F00\>\<#59CB\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|i\<hbar\>\<partial\><rsub|t>>|<cell|\<rightarrow\>>|<cell|i\<hbar\>\<partial\><rsub|t>+e
      \<phi\>>>|<row|<cell|-i\<hbar\>\<nabla\>>|<cell|\<rightarrow\>>|<cell|i\<hbar\>\<nabla\>+<frac|e|c><wide|A|\<vect\>>>>>>
    </eqnarray*>

    \<#6B64\>\<#65F6\>\<#65B9\>\<#7A0B\>\<#53D8\>\<#6362\>\<#4E3A\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<around*|(|i\<hbar\>\<partial\><rsub|t>+e
      \<phi\>|)>\<psi\>>|<cell|=>|<cell|<around*|(|-i\<hbar\>\<nabla\>+<frac|e|c><wide|A|\<vect\>>|)><wide|\<alpha\>|\<vect\>>\<psi\>+m\<beta\>\<psi\>>>>>
    </eqnarray*>

    \<#5C06\> <math|\<psi\>=<matrix|<tformat|<table|<row|<cell|\<psi\><rsub|t>>>|<row|<cell|\<psi\><rsub|\<alpha\>>>>>>>>\<#5F97\>\<#5230\>
    \<#573A\>\<#7684\>\<#76F8\>\<#4E92\>\<#4F5C\>\<#7528\>
    <math|<around*|[|-e\<hbar\>c<wide|\<sigma\>|\<vect\>>\<cdot\><wide|B|\<vect\>>-i
    e \<hbar\>c<wide|\<alpha\>|\<vect\>>\<cdot\><wide|E|\<vect\>>|]>\<psi\>>\ 

    \<#7535\>\<#5B50\>\<#7684\>\<#81EA\>\<#65CB\><math|<frac|\<hbar\>|2>,\<mu\><rsub|e>=<frac|\<mathe\>\<hbar\>|2m
    c>>

    \;

    <subsubsection|\<#8F90\>\<#5C04\>\<#7684\>\<#5FAE\>\<#89C2\>\<#7406\>\<#8BBA\>>

    <paragraph|\<#9ED1\>\<#4F53\>\<#8F90\>\<#5C04\>>\<#9ED1\>\<#4F53\>\V\U\<#81EA\>\<#8EAB\>\<#4E0D\>\<#653E\>\<#5149\>\<#7684\>\<#7269\>\<#4F53\>

    \<#7406\>\<#89E3\>\<#9ED1\>\<#4F53\>\<#8F90\>\<#5C04\>\<#4E00\>\<#5B9A\>\<#8981\>\<#5149\>\<#91CF\>\<#5B50\>\<#5316\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|I<around*|(|w|)>>|<cell|=>|<cell|<frac|1|V><frac|\<mathd\>E<around*|(|w|)>|\<mathd\>w>=<frac|\<hbar\>|\<pi\><rsup|2>><frac|w<rsup|3>|e<rsup|<frac|\<hbar\>w|k<rsub|B>T>>-1>>>>>
    </eqnarray*>

    \<#666E\>\<#6717\>\<#514B\>\<#5206\>\<#5E03\>

    \<#5BF9\>\<#4E8E\>\<#5149\>\<#5B50\>\<#5728\>\<#56FA\>\<#5B9A\>\<#5927\>\<#5C0F\>\<#7684\>\<#8154\>\<#4F53\>\<#5185\>\<#FF0C\>\<#6709\>\<#5206\>\<#7ACB\>\<#7684\>\<#6A21\>\<#5F0F\>\<#3002\>\<#6709\>\<#5206\>\<#7ACB\>\<#7684\>\<#80FD\>\<#91CF\>

    \<#5219\>\<#5E73\>\<#5747\>\<#80FD\>\<#91CF\>\<#4E3A\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<around*|\<langle\>|E<rsub|n>|\<rangle\>>>|<cell|=>|<cell|<frac|<below|<big|sum>|j><around*|(|j
      E<rsub|n>|)>e<rsup|-<around*|(|j E<rsub|n>|)>\<beta\>>|<below|<big|sum>|j>e<rsup|-<around*|(|j
      E<rsub|n>|)>\<beta\>>>>>|<row|<cell|>|<cell|=>|<cell|<frac|-<frac|d|\<alpha\>\<beta\>><frac|1|1-e<rsup|-E<rsub|n>\<beta\>>>|<frac|1|1-e<rsup|-E<rsub|n>\<beta\>>>>=<frac|E<rsub|n>|e<rsup|E<rsub|n>\<beta\>>-1>>>>>
    </eqnarray*>

    \<#5219\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|E<around*|(|w|)>>|<cell|=>|<cell|<big|sum><rsub|n><around*|\<langle\>|E<rsub|n>|\<rangle\>>=<big|int>\<mathd\><rsup|3>n<frac|\<hbar\>w<rsub|n>|e<rsup|\<hbar\>w<rsub|n>>-1>>>|<row|<cell|>|<cell|=>|<cell|4\<pi\>\<hbar\><frac|L<rsup|3>|8\<pi\><rsup|3>><big|int><rsup|w><rsub|0>\<mathd\>w<rprime|'><frac|w<rprime|'><rsup|3>|e<rsup|\<hbar\>w<rprime|'>\<beta\>>-1>>>>>
    </eqnarray*>

    \<#6700\>\<#540E\>\<#5FAE\>\<#5206\>\<#5373\>\<#53EF\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|I<around*|(|w|)>>|<cell|=>|<cell|<frac|\<hbar\>|2\<pi\><rsup|2>><frac|w<rsup|3>|e<rsup|\<hbar\>\<nospace\>w\<beta\>>-1>\<times\>g<rsub|photon>>>|<row|<cell|>|<cell|=>|<cell|<frac|\<hbar\>|\<pi\><rsup|2>><frac|w<rsup|3>|e<rsup|\<hbar\>w\<beta\>>-1>>>>>
    </eqnarray*>

    \<#5149\>\<#5B50\>\<#4E4B\>\<#95F4\>\<#6709\>\<#5F88\>\<#5FAE\>\<#5F31\>\<#7684\>\<#76F8\>\<#4E92\>\<#4F5C\>\<#7528\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#4ECE\>\<#8D39\>\<#66FC\>\<#56FE\>\<#8BA1\>\<#7B97\>\<#3002\>\<#6240\>\<#4EE5\>\<#5728\>\<#9ED1\>\<#4F53\>\<#4E2D\>\<#5149\>\<#5B50\>\<#7B26\>\<#5408\>\<#5E73\>\<#8861\>\<#6001\>\<#7EDF\>\<#8BA1\>

    <subsubsection|\<#81EA\>\<#53D1\>\<#8F90\>\<#5C04\>-\<#7231\>\<#56E0\>\<#65AF\>\<#5766\>\<#7CFB\>\<#6570\>>

    \<#539F\>\<#5B50\>\<#7684\>\<#81EA\>\<#53D1\>\<#8F90\>\<#5C04\>\<#FF0C\>\<#5B83\>\<#662F\>\<#4E00\>\<#4E2A\>\<#5355\>\<#539F\>\<#5B50\>\<#65E0\>\<#5916\>\<#754C\>\<#4F5C\>\<#7528\>\<#7406\>\<#60F3\>\<#60C5\>\<#51B5\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<hbar\>w>|<cell|=>|<cell|E<rsub|2>-E<rsub|1>>>>>
    </eqnarray*>

    \<#91CF\>\<#5B50\>\<#529B\>\<#5B66\>\<#65E0\>\<#6CD5\>\<#7406\>\<#89E3\>\<#81EA\>\<#53D1\>\<#8F90\>\<#5C04\>\<#8FD9\>\<#4E2A\>\<#8FC7\>\<#7A0B\>\<#3002\>

    1916\<#5E74\>Einstein\<#FF1A\>\<#53D7\>\<#6FC0\>(stimalated)\<#8F90\>\<#5C04\>\<#FF0C\>\<#5438\>\<#6536\>\<#8D8A\>\<#8FC1\>

    <space|1em><math|<stack|<tformat|<table|<row|<cell|A\<#7CFB\>\<#6570\>>|<cell|->|<cell|\<#81EA\>\<#53D1\>\<#8F90\>\<#5C04\>>>|<row|<cell|B\<#7CFB\>\<#6570\>>|<cell|->|<cell|\<#53D7\>\<#6FC0\>\<#8F90\>\<#5C04\>>>|<row|<cell|B<rprime|'>\<#7CFB\>\<#6570\>>|<cell|->|<cell|\<#5438\>\<#6536\>\<#8D8A\>\<#8FC1\>>>>>>>

    <with|color|black|1. >\<#8003\>\<#8651\>\<#4E00\>\<#4E2A\>\<#70ED\>\<#5E73\>\<#8861\>\<#7CFB\>\<#7EDF\>(\<#8FD9\>\<#91CC\>\<#662F\>\<#7528\>\<#7684\>\<#4E00\>\<#4E2A\>\<#5047\>\<#8BBE\><math|\<mathd\>n<rsub|1>=0,\<mathd\>n<rsub|2>=0>)\<#FF0C\><math|n<rsub|1>>\<#4E2A\>\<#539F\>\<#5B50\>\<#5904\>\<#4E8E\><math|E<rsub|1>>,<math|n<rsub|2>>\<#548C\>\<#539F\>\<#5B50\>\<#5904\>\<#4E8E\><math|E<rsub|1>>

    <\eqnarray*>
      <tformat|<table|<row|<cell|-\<mathd\>n<rsub|1>=\<mathd\>n<rsub|2>>|<cell|=>|<cell|-<around*|(|A+B\<nospace\>I<around*|(|w|)>|)>\<nospace\>n<rsub|2>+B<rprime|'>I<around*|(|w|)>n<rsub|1>=0>>>>
    </eqnarray*>

    \<#7C92\>\<#5B50\>\<#6570\>\<#670D\>\<#4ECE\>\<#6CE2\>\<#5C14\>\<#5179\>\<#66FC\>\<#5206\>\<#5E03\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|n<rsub|1>>|<cell|=>|<cell|N\<nospace\>e<rsup|-\<beta\>E<rsub|1>>>>|<row|<cell|n<rsub|2>>|<cell|=>|<cell|N\<nospace\>e<rsup|-\<beta\>E<rsub|2>>>>>>
    </eqnarray*>

    \<#5219\>\<#4EE3\>\<#5165\>

    <\with|color|black>
      <eqnarray*|<tformat|<table|<row|<cell|-A\<nospace\>n<rsub|2>+<around*|(|B<rprime|'>n<rsub|1>+B\<nospace\>n<rsub|2>|)>I<around*|(|w|)>>|<cell|=>|<cell|0>>|<row|<cell|I<around*|(|w|)>>|<cell|=>|<cell|<frac|\<nospace\>A\<nospace\>n<rsub|2>|B<rprime|'>n<rsub|1>+B\<nospace\>n<rsub|2>>>>|<row|<cell|>|<cell|=>|<cell|<frac|\<nospace\>A|B<rprime|'><frac|\<nospace\>n<rsub|1>|n<rsub|2>>+B>>>|<row|<cell|>|<cell|=>|<cell|<frac|\<nospace\>A|B<rprime|'>e<rsup|-\<beta\><around*|(|E<rsub|1>-E<rsub|2>|)>>+B>>>|<row|<cell|>|<cell|=>|<cell|<frac|\<nospace\>A|B<rprime|'>e<rsup|-\<beta\>\<hbar\>w>-B>>>|<row|<cell|>|<cell|=>|<cell|<frac|<with|math-font|adobe|<frac|\<nospace\>A|B>>|<frac|\<nospace\>B<rprime|'>|B>e<rsup|-\<beta\>\<hbar\>w>-1>>>>>>

      2. \<#8FD9\>\<#65F6\>\<#5BF9\>\<#5E94\>\<#666E\>\<#6717\>\<#514B\>\<#9ED1\>\<#4F53\>\<#8F90\>\<#5C04\>\<#7684\>\<#6001\>\<#5BC6\>\<#5EA6\>

      <\eqnarray*>
        <tformat|<table|<row|<cell|<frac|<with|math-font|adobe|<frac|\<nospace\>A|B>>|<frac|\<nospace\>B<rprime|'>|B>e<rsup|-\<beta\>\<hbar\>w>-1>>|<cell|=>|<cell|<frac|\<hbar\>|\<pi\><rsup|2>><frac|w<rsup|3>|e<rsup|\<hbar\>w\<beta\>>-1>>>|<row|<cell|>|<cell|\<Rightarrow\>>|<cell|<choice|<tformat|<table|<row|<cell|<frac|\<nospace\>A|B>>|<cell|=>|<cell|<frac|\<hbar\>w<rsup|3>|\<pi\><rsup|2>>>>|<row|<cell|B<rprime|'>>|<cell|=>|<cell|B>>>>>>>>>
      </eqnarray*>
    </with>

    \<#6709\>\<#4E24\>\<#70B9\>\<#7591\>\<#8651\>\<#FF1A\>1.
    \<#70ED\>\<#5E73\>\<#8861\>\<#5047\>\<#8BBE\>\<#3002\>2.
    \<#9ED1\>\<#4F53\>\<#7684\>\<#6A21\>\<#578B\>

    \;

    1927\<#5E74\>Dirac\<#FF1A\>\<#7B2C\>\<#4E00\>\<#4E2A\>\<#91CF\>\<#5B50\>\<#573A\>\<#8BBA\>\<#7684\>\<#8FD0\>\<#7528\>(\<#5FAE\>\<#89C2\>\<#539F\>\<#7406\>)

    \<#8003\>\<#8651\>\<#8C10\>\<#632F\>\<#5B50\>\<#6A21\>\<#578B\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<wide|H|^>>|<cell|=>|<cell|<frac|p<rsup|2>|2m>+<frac|1|2>m<rsup|2>w<rsup|2>x<rsup|2>>>>>
    </eqnarray*>

    \<#5347\>\<#964D\>\<#7B97\>\<#7B26\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|a>|<cell|=>|<cell|<sqrt|<frac|m\<omega\>|2>><around*|(|x+<frac|\<nospace\>i\<nospace\>p|m\<nospace\>w>|)>>>|<row|<cell|a<rprime|\<dag\>>>|<cell|=>|<cell|<sqrt|<frac|m\<omega\>|2>><around*|(|x-<frac|\<nospace\>i\<nospace\>p|m\<nospace\>w>|)>>>>>
    </eqnarray*>

    \<#5347\>\<#964D\>\<#7B97\>\<#7B26\>\<#7684\>\<#5BF9\>\<#6613\>\<#5173\>\<#7CFB\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<around*|[|a,a<rprime|\<dag\>>|]>>|<cell|=>|<cell|1>>|<row|<cell|\<#5176\>\<#4ED6\>>|<cell|=>|<cell|0>>>>
    </eqnarray*>

    \<#5B9A\>\<#4E49\>\<#7C92\>\<#5B50\>\<#6570\>\<#7B97\>\<#7B26\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<wide|N|^>>|<cell|=>|<cell|a<rprime|\<dag\>>a>>>>
    </eqnarray*>

    \<#53EF\>\<#4EE5\>\<#770B\>\<#5230\>\<#5B9E\>\<#9645\>\<#4E0A\><math|<wide|N|^>>\<#662F\>\<#80FD\>\<#7EA7\>\<#6570\>\<#7684\>\<#7B97\>\<#7B26\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<wide|H|^>>|<cell|=\<hbar\>w<around*|(|<wide|N|^>+<frac|1|2>|)>>|<cell|>>>>
    </eqnarray*>

    \<#786E\>\<#5B9A\><math|a<rprime|\<dag\>>>\<#4F5C\>\<#7528\>\<#4E8E\><math|<around|\||n|\<rangle\>>>\<#589E\>\<#52A0\>\<#4E00\>\<#4E2A\>\<#7C92\>\<#5B50\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<wide|H|^>a<rprime|\<dag\>><around|\||n|\<rangle\>>>|<cell|=>|<cell|a<rprime|\<dag\>>a\<nospace\>a<rprime|\<dag\>><around|\||n|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|a<rprime|\<dag\>><around*|(|1+a<rprime|\<dag\>>a|)><around|\||n|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|a<rprime|\<dag\>><around*|(|1+<wide|N|^>|)><around|\||n|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|1+n|)>a<rprime|\<dag\>><around|\||n|\<rangle\>>>>>>
    </eqnarray*>

    \<#8FDB\>\<#4E00\>\<#6B65\>\<#6C42\><math|C>

    <\eqnarray*>
      <tformat|<table|<row|<cell|a<rprime|\<dag\>><around|\||n|\<rangle\>>>|<cell|=>|<cell|C<around|\||n+1|\<rangle\>>>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<around|\<langle\>|n|\|>a\<nospace\>a<rprime|\<dag\>><around|\||n|\<rangle\>>>|<cell|=>|<cell|<around|\<langle\>|n+1|\|>C<rprime|\<asterisk\>>C<around|\||n+1|\<rangle\>>>>|<row|<cell|<around|\<langle\>|n|\|>1+<wide|N|^><around|\||n|\<rangle\>>>|<cell|=>|<cell|<around*|\||C|\|><rsup|2>>>|<row|<cell|1+n>|<cell|=>|<cell|<around*|\||C|\|><rsup|2>>>|<row|<cell|C>|<cell|=>|<cell|<sqrt|1+n>>>>>
    </eqnarray*>

    \<#7C7B\>\<#4F3C\>\<#5BF9\>\<#4E8E\><math|a>\<#6709\><math|C=<sqrt|n>>

    \<#73B0\>\<#5728\>\<#8003\>\<#8651\>\<#5149\>\<#5B50\>\<#7684\>\<#81EA\>\<#53D1\>\<#8F90\>\<#5C04\>\<#95EE\>\<#9898\>

    Fermi's Golden\<#89C4\>\<#5219\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<Gamma\><around*|(|\<#8D8A\>\<#8FC1\>\<#51E0\>\<#7387\>|)>>|<cell|=>|<cell|M<rsub|f\<rightarrow\>i>\<delta\><around*|(|E<rsub|i>-E<rsub|f>|)>=<around|\<langle\>|f|\|>H<rsub|Int><around|\||i|\<rangle\>>\<delta\><around*|(|E<rsub|i>-E<rsub|f>|)>>>>>
    </eqnarray*>

    \<#8FD9\>\<#91CC\>\<#53EF\>\<#4ECE\>\<#4E00\>\<#9636\>\<#5FAE\>\<#6270\>\<#8BBA\>\<#5F97\>\<#5230\>

    \<#5BF9\>\<#4E8E\>\<#81EA\>\<#53D1\>\<#8F90\>\<#5C04\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<around|\||i|\<rangle\>>>|<cell|=>|<cell|<around|\||2|\<rangle\>>>>|<row|<cell|<around|\||f|\<rangle\>>>|<cell|=>|<cell|<around|\||1|\<rangle\>>,<around|\||\<hbar\>w|\<rangle\>>>>>>
    </eqnarray*>

    <with|color|black|\<#4F4E\>\<#4E00\>\<#4E2A\>\<#6001\>\<#4E4B\>\<#540E\>\<#FF0C\>\<#4F1A\>\<#591A\>\<#51FA\>\<#4E00\>\<#4E2A\>\<#5149\>\<#5B50\>>

    \<#6700\>\<#7B80\>\<#5355\>\<#7684\>\<#7269\>\<#8D28\>\<#4E0E\>\<#5149\>\<#91CF\>\<#5B50\>\<#8026\>\<#5408\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<#7CFB\>\<#7EDF\>\<#7684\>\<#54C8\>\<#5BC6\>\<#987F\>\<#91CF\>\<#FF1A\><wide|H|^>>|<cell|=>|<cell|<frac|<around*|(|<wide|p|\<vect\>>+e<wide|A|\<vect\>>|)>|2m>>>|<row|<cell|\<#6B64\>\<#65F6\>\<#76F8\>\<#4E92\>\<#4F5C\>\<#7528\>\<#90E8\>\<#5206\>\<#FF1A\><wide|H|^><rsub|Int>>|<cell|=>|<cell|<frac|e<wide|p|\<vect\>>\<cdot\><wide|A|\<vect\>>|m>>>>>
    </eqnarray*>

    \<#5F53\>\<#7136\>\<#4E00\>\<#822C\>\<#6211\>\<#4EEC\>\<#8BBE\>

    <with|color|black|\<#8FD9\>\<#91CC\>\<#7406\>\<#89E3\>\<#6027\>\<#5730\>\<#8BF4\>\<#660E\>\<#FF0C\>\<#6BD4\>\<#5982\>\<#4E0A\>\<#9762\>\<#63D0\>\<#5230\>\<#8026\>\<#5408\><math|<wide|p|\<vect\>>>\<#5BF9\>\<#5E94\>\<#7269\>\<#8D28\>\<#3001\><math|<wide|A|\<vect\>>>\<#5BF9\>\<#5E94\>\<#4E8E\>\<#5149\>\<#5B50\>\<#4F5C\>\<#7528\>\<#90E8\>\<#5206\>\<#FF0C\>\<#4ED6\>\<#4EEC\>\<#5206\>\<#522B\>\<#90FD\>\<#662F\>\<#4E00\>\<#9636\>\<#7684\>\<#3002\>>

    <\eqnarray*>
      <tformat|<table|<row|<cell|H<rsub|int>>|<cell|=>|<cell|H<rprime|\<dag\>><rsub|I>a<rprime|\<dag\>>+H<rsub|I>a>>>>
    </eqnarray*>

    <\with|color|black>
      \<#5982\>\<#679C\>\<#6211\>\<#8FD9\>\<#91CC\>\<#5047\>\<#8BBE\>\<#76F8\>\<#4E92\>\<#4F5C\>\<#7528\>\<#91CF\>

      <\eqnarray*>
        <tformat|<table|<row|<cell|H<rsub|int>>|<cell|=>|<cell|\<alpha\>H<rsub|I><rprime|\<dag\>>a<rprime|\<dag\>>+\<beta\>H<rsub|I>a>>>>
      </eqnarray*>

      \<#6839\>\<#636E\>\<#5384\>\<#7C73\>\<#6027\>\<#8981\>\<#6C42\>\<#FF0C\>\<#8FD9\>\<#91CC\>\<#5FC5\>\<#987B\><math|\<alpha\>=\<beta\>>

      \<#8BA1\>\<#7B97\><math|\<mathd\>n<rsub|2>,\<mathd\>n<rsub|1>>

      <\eqnarray*>
        <tformat|<table|<row|<cell|\<mathd\>n<rsub|2>=-\<mathd\>n<rsub|1>>|<cell|=>|<cell|-<around*|\||M<rsub|2\<rightarrow\>1>|\|><rsup|2>n<rsub|2>+<around*|\||M<rsub|1\<rightarrow\>2>|\|><rsup|2>n<rsub|1>>>|<row|<cell|>|<cell|=>|<cell|-<around|\<langle\>|2,n<rsub|w>|\|>H<rsub|int><around|\||1,n<rsub|w>+1|\<rangle\>><rsup|2>n<rsub|2>+<around|\<langle\>|1,n<rsub|w>+1|\|>H<rsub|int><around|\||2,n<rsub|w>|\<rangle\>><rsup|2>n<rsub|1>>>|<row|<cell|>|<cell|=>|<cell|-<around|\<langle\>|2,n<rsub|w>|\|>H<rsub|I>a<around|\||1,n<rsub|w>+1|\<rangle\>><rsup|2>n<rsub|2>+<around|\<langle\>|1,n<rsub|w>+1|\|>H<rsub|I><rprime|\<dag\>>a<rprime|\<dag\>><around|\||2,n<rsub|w>|\<rangle\>><rsup|2>n<rsub|1>>>|<row|<cell|>|<cell|=>|<cell|-<around|\<langle\>|2,n<rsub|w>|\|>H<rsub|I><sqrt|n<rsub|w>+1><around|\||1,n<rsub|w>|\<rangle\>><rsup|2>n<rsub|2>+<around|\<langle\>|1,n<rsub|w>+1|\|>H<rprime|\<dag\>><rsub|I><sqrt|n<rsub|w>><around|\||2,n<rsub|w>+1|\<rangle\>><rsup|2>n<rsub|1>>>|<row|<cell|>|<cell|=>|<cell|-<around|\<langle\>|2,n<rsub|w>|\|>H<rsub|I><around|\||1,n<rsub|w>|\<rangle\>><rsup|2><around*|(|n\<nospace\><rsub|w>+1|)>n<rsub|2>+<around|\<langle\>|1,n<rsub|w+1>|\|>H<rprime|\<dag\>><rsub|I><around|\||2,n<rsub|w>+1|\<rangle\>><rsup|2>n<rsub|w>n<rsub|1>>>|<row|<cell|>|<cell|=>|<cell|-<around|\<langle\>|1,n<rsub|w>|\|>H<rsub|I><rprime|\<dag\>><around|\||2,n<rsub|w>|\<rangle\>><rsup|2><around*|(|n\<nospace\><rsub|w>+1|)>n<rsub|2>+<around|\<langle\>|1,n<rsub|w+1>|\|>H<rprime|\<dag\>><rsub|I><around|\||2,n<rsub|w>+1|\<rangle\>><rsup|2>n<rsub|w>n<rsub|1>>>|<row|<cell|>|<cell|=>|<cell|-<around|\<langle\>|1,n<rsub|w>|\|>H<rsub|I><rprime|\<dag\>><around|\||2,n<rsub|w>|\<rangle\>><rsup|2><around*|(|n\<nospace\><rsub|w>+1|)>n<rsub|2>+<around|\<langle\>|1,n<rsub|w+1>|\|>H<rprime|\<dag\>><rsub|I><around|\||2,n<rsub|w>+1|\<rangle\>><rsup|2>n<rsub|w>n<rsub|1>>>|<row|<cell|>|<cell|=>|<cell|<around*|\||M<rsub|0>|\|><rsup|2><around*|(|-<around*|(|n<rsub|w>+1|)>n<rsub|2>+n<rsub|w>n<rsub|1>|)>>>>>
      </eqnarray*>

      \<#7ED3\>\<#5408\>\<#4E0B\>\<#9762\>\<#7684\><math|n<rsub|w>>\<#8868\>\<#8FBE\>\<#5F0F\>\<#548C\>\<#7231\>\<#56E0\>\<#65AF\>\<#5766\>\<#7CFB\>\<#6570\>\<#7684\>\<#4EE3\>\<#5165\>

      <\eqnarray*>
        <tformat|<table|<row|<cell|\<mathd\>n<rsub|2>=-\<mathd\>n<rsub|1>>|<cell|=>|<cell|<around*|\||M<rsub|0>|\|><rsup|2><around*|(|-<around*|(|<frac|I<around*|(|w|)>\<pi\><rsup|2>|\<hbar\>w<rsup|3>>+1|)>n<rsub|2>+<frac|I<around*|(|w|)>\<pi\><rsup|2>|\<hbar\>w<rsup|3>>n<rsub|1>|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|\||M<rsub|0>|\|><rsup|2><around*|(|-<around*|(|<frac|\<nospace\>B|A>I<around*|(|w|)>+1|)>n<rsub|2>+<frac|\<nospace\>B|A>n<rsub|1>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|<around*|\||M<rsub|0>|\|><rsup|2>|A><around*|(|-<around*|(|A+B\<nospace\>I<around*|(|w|)>|)>n<rsub|2>+B<rprime|'>n<rsub|1>|)>>>>>
      </eqnarray*>

      \<#9664\>\<#4E86\>\<#6BD4\>\<#4F8B\>\<#7CFB\>\<#6570\>\<#5176\>\<#4ED6\>\<#5B8C\>\<#5168\>\<#4E00\>\<#6837\>
    </with>

    <\eqnarray*>
      <tformat|<table|<row|<cell|E<around*|(|w|)>>|<cell|=>|<cell|<big|int><rsup|w>\<mathd\><rsup|3><wide|n|\<vect\>><around*|(|\<hbar\>w|)>n<rsub|w><above|\<longequal\>|\<#53C2\>\<#6570\>\<#53D8\>\<#6362\>><big|int><rsup|w>4\<pi\>w<rsup|2><around*|(|<frac|L|2\<pi\>>|)><rsup|3>\<mathd\>w<around*|{|\<hbar\>w\<nospace\>n<rsub|w>|}>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|4\<pi\>|)>\<hbar\>L<rsup|3><big|int><rsup|w><frac|\<mathd\>w|<around*|(|2\<pi\>|)><rsup|3>>w<rsup|3>n<rsub|w>>>|<row|<cell|\<#5F97\>\<#5230\>\<#FF0C\>I<around*|(|w|)>>|<cell|=>|<cell|<with|color|black|<frac|\<nospace\>1|V><frac|\<mathd\>E<around*|(|w|)>|\<mathd\>w>>>>|<row|<cell|>|<cell|=>|<cell|<with|color|black|<frac|\<hbar\>|2\<pi\><rsup|2>>w<rsup|3>n<rsub|w>\<times\>g<rsub|photo>=<frac|\<hbar\>w<rsup|3>|\<pi\><rsup|2>>n<rsub|w>>>>|<row|<cell|n<rsub|w>>|<cell|=>|<cell|<frac|I<around*|(|w|)>\<pi\><rsup|2>|\<hbar\>w<rsup|3>>>>>>
    </eqnarray*>

    \V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V

    \<#859B\>\<#5B9A\>\<#8C14\>\<#65B9\>\<#7A0B\>\<#4E0D\>\<#80FD\>\<#89E3\>\<#91CA\>\<#5728\>\<#7C92\>\<#5B50\>\<#6570\>\<#53D8\>\<#6362\>\<#7684\>\<#7269\>\<#7406\>\<#8FC7\>\<#7A0B\>\<#FF0C\>\<#6BD4\>\<#5982\>\<#7C92\>\<#5B50\>\<#78B0\>\<#649E\>

    \<#91CF\>\<#5B50\>\<#573A\>\<#8BBA\>\<#FF1A\>\<#81EA\>\<#6070\>\<#5730\>\<#5904\>\<#7406\>\<#53D1\>\<#6563\>\<#662F\>\<#91CF\>\<#5B50\>\<#573A\>\<#8BBA\>\<#91CD\>\<#8981\>\<#7684\>\<#4E00\>\<#90E8\>\<#5206\>\<#FF0C\>\<#6CA1\>\<#4E86\>\<#5C31\>\<#5B8C\>\<#86CB\>

    <subsubsection|\<#7ECF\>\<#5178\>\<#573A\>\<#8BBA\>-\<#7535\>\<#78C1\>\<#573A\>>

    <\eqnarray*>
      <tformat|<table|<row|<cell|L>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3>x<around*|{|-<frac|1|4>F<rsub|\<mu\>\<nu\>><around*|(|x|)>F<rsup|\<mu\>\<nu\>><around*|(|x|)>|}>>>|<row|<cell|>|<cell|>|<cell|\<#5176\>\<#4E2D\>\<#FF1A\>F<rsub|\<mu\>\<nu\>>=\<partial\><rsub|\<mu\>>A<rsub|\<nu\>>-\<partial\><rsub|\<nu\>>A<rsub|\<mu\>>>>>>
    </eqnarray*>

    \<#5149\>\<#5B50\>\<#7684\>0\<#8D28\>\<#91CF\>\<#7ED9\>\<#5B83\>\<#7684\>\<#91CF\>\<#5B50\>\<#5316\>\<#5E26\>\<#6765\>\<#4E00\>\<#4E9B\>\<#56F0\>\<#96BE\>
  </with>

  \;

  <subsection|\<#5B9A\>\<#57DF\>\<#573A\>\<#FF0C\>\<#8FD0\>\<#52A8\>\<#65B9\>\<#7A0B\>\<#4E0E\>\<#573A\>\<#7684\>\<#54C8\>\<#5BC6\>\<#987F\>\<#5F62\>\<#5F0F\>>

  <subsubsection|\<#5B9A\>\<#57DF\>\<#573A\>>

  \<#5B9A\>\<#57DF\>\<#573A\>\<#4ECE\>\<#5B57\>\<#9762\>\<#4E0A\>\<#6765\>\<#8BF4\>\<#662F\>\<#6EE1\>\<#8DB3\>\<#5B9A\>\<#57DF\>\<#6027\>\<#7684\>\<#573A\>\<#FF0C\>\<#7136\>\<#800C\>\<#8FD9\>\<#6837\>\<#8FD8\>\<#662F\>\<#4E0D\>\<#77E5\>\<#9053\>\<#662F\>\<#4EC0\>\<#4E48\>\<#9B3C\>\<#3002\>\<#603B\>\<#89C9\>\<#7684\>\<#548C\>\<#675F\>\<#7F1A\>\<#6001\>\<#6709\>\<#8054\>\<#7CFB\>

  <subsubsection|\<#8FD0\>\<#52A8\>\<#65B9\>\<#7A0B\>>

  <paragraph|\<#5173\>\<#4E8E\>\<#62C9\>\<#683C\>\<#6717\>\<#65E5\>\<#91CF\>\<#7684\>\<#8FD0\>\<#52A8\>\<#65B9\>\<#7A0B\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<delta\>S>|<cell|=>|<cell|\<delta\><big|int>\<mathd\>t
    L<around*|[|\<phi\>,<wide|\<phi\>|\<dot\>>|]>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\>t<big|int>\<mathd\>
    <rsup|3>x<around*|(|<frac|\<delta\>L|\<delta\>\<phi\><around*|(|<embold|x>,t|)>>\<delta\>\<phi\><around*|(|<embold|x>,t|)>+<frac|\<delta\>L|\<delta\><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>>\<delta\><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\>t\<mathd\>
    <rsup|3>x<around*|(|<frac|\<delta\>L|\<delta\>\<phi\><around*|(|<embold|x>,t|)>>\<delta\>\<phi\><around*|(|<embold|x>,t|)>+<frac|\<partial\>|\<partial\>t><around*|(|<frac|\<delta\>L|\<delta\><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>>\<delta\>\<phi\><around*|(|<embold|x>,t|)>|)>-<frac|\<partial\>|\<partial\>t><frac|\<delta\>L|\<delta\><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>>\<delta\>\<phi\><around*|(|<embold|x>,t|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\>t\<mathd\>
    <rsup|3>x<around*|(|<frac|\<delta\>L|\<delta\>\<phi\><around*|(|<embold|x>,t|)>>-<frac|\<partial\>|\<partial\>t><frac|\<delta\>L|\<delta\><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>>|)>\<delta\>\<phi\><around*|(|<embold|x>,t|)>+<big|int>\<mathd\>t\<mathd\><rsup|3>x<frac|\<partial\>|\<partial\>t><around*|(|<frac|\<delta\>L|\<delta\><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>>\<delta\>\<phi\><around*|(|<embold|x>,t|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\>t\<mathd\><rsup|3>x<around*|(|<frac|\<delta\>L|\<delta\>\<phi\><around*|(|<embold|x>,t|)>>-<frac|\<partial\>|\<partial\>t><frac|\<delta\>L|\<delta\><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>>|)>\<delta\>\<phi\><around*|(|<embold|x>,t|)>>>>>
  </eqnarray*>

  <math|\<#6839\>\<#636E\>\<#6700\>\<#5C0F\>\<#4F5C\>\<#7528\>\<#539F\>\<#7406\>\<#FF0C\>\<delta\>S=0>
  \<#5219\>\<#8FD0\>\<#52A8\>\<#65B9\>\<#7A0B\>\<#4E3A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|\<delta\>L|\<delta\>\<phi\>>-<frac|\<partial\>|\<partial\>t><frac|\<delta\>L|\<delta\><wide|\<phi\>|\<dot\>>>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  <paragraph|\<#5173\>\<#4E8E\>\<#62C9\>\<#683C\>\<#6717\>\<#65E5\>\<#91CF\>\<#5BC6\>\<#5EA6\>\<#7684\>\<#8FD0\>\<#52A8\>\<#65B9\>\<#7A0B\>>

  \<#62C9\>\<#683C\>\<#6717\>\<#65E5\>\<#91CF\>\<#5BC6\>\<#5EA6\>\<#7684\>\<#5F15\>\<#5165\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|L<around*|(|t|)>=L<around*|[|\<phi\>,<wide|\<phi\>|\<dot\>>|]>>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3>x<with|math-font|cal|L><around*|(|\<phi\><around*|(|<embold|x>,t|)>,\<nabla\>\<phi\><around*|(|<embold|x>,t|)>,<wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>|)>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#611F\>\<#89C9\>\<#4E0A\>\<#662F\>\<#5F88\>\<#6709\>\<#9053\>\<#7406\>\<#7684\>\<#FF0C\>\<#4F46\>\<#662F\>\<#6709\>\<#70B9\>\<#8BF4\>\<#4E0D\>\<#6E05\>\<#695A\><math|\<nabla\>\<phi\><around*|(|<embold|x>,t|)>>\<#662F\>\<#600E\>\<#4E48\>\<#51FA\>\<#73B0\>\<#7684\>\<#3002\>

  \<#53E6\>\<#5916\>\<#5173\>\<#4E8E\>\<#62C9\>\<#683C\>\<#6717\>\<#65E5\>\<#91CF\>\<#5BC6\>\<#5EA6\>\<#662F\>\<#600E\>\<#4E48\>\<#6837\>\<#8F6C\>\<#53D8\>\<#4E3A\><math|\<phi\>>\<#7684\>\<#76F8\>\<#5173\>\<#51FD\>\<#6570\>\<#800C\>\<#4E0D\>\<#662F\>\<#6CDB\>\<#51FD\>\<#FF0C\>\<#4E5F\>\<#6709\>\<#5199\>\<#5F04\>\<#4E0D\>\<#6E05\>\<#695A\>\<#3002\>

  \<#540C\>\<#6837\>\<#6839\>\<#636E\>\<#53D8\>\<#5206\>\<#539F\>\<#7406\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<delta\>S>|<cell|=>|<cell|\<delta\><big|int>\<mathd\>t<big|int>\<mathd\><rsup|3>x<with|math-font|cal|L><around*|(|\<phi\><around*|(|<embold|x>,t|)>,\<nabla\>\<phi\><around*|(|<embold|x>,t|)>,<wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\>t\<mathd\><rsup|3>x<around*|(|<frac|\<partial\><with|math-font|cal|L>|\<partial\>\<phi\>>\<delta\>\<phi\><around*|(|<embold|x>,t|)>+<frac|\<partial\><with|math-font|cal|L>|\<partial\><around*|(|\<nabla\>\<phi\>|)>>\<delta\><around*|(|\<nabla\>\<phi\><around*|(|<embold|x>,t|)>|)>+<frac|\<partial\><with|math-font|cal|L>|\<partial\><wide|\<phi\>|\<dot\>>>\<delta\><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\>t\<mathd\><rsup|3>x<around*|(|<frac|\<partial\><with|math-font|cal|L>|\<partial\>\<phi\>>\<delta\>\<phi\><around*|(|<embold|x>,t|)>-\<nabla\><around*|(|<frac|\<partial\><with|math-font|cal|L>|\<partial\><around*|(|\<nabla\>\<phi\>|)>>|)>\<delta\>\<phi\><around*|(|<embold|x>,t|)>-<frac|\<partial\>|\<partial\>t><around*|(|<frac|\<partial\><with|math-font|cal|L>|\<partial\><wide|\<phi\>|\<dot\>>>|)>\<delta\><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>|)><new-line>+<big|int>\<mathd\>t\<mathd\><rsup|3>x\<nabla\><around*|(|<frac|\<partial\><with|math-font|cal|L>|\<partial\><around*|(|\<nabla\>\<phi\>|)>>\<delta\>\<phi\><around*|(|<embold|x>,t|)>|)>+<big|int>\<mathd\>t\<mathd\><rsup|3>x<frac|\<partial\>|\<partial\>t><around*|(|<frac|\<partial\><with|math-font|cal|L>|\<partial\><wide|\<phi\>|\<dot\>>>\<delta\>\<phi\><around*|(|<embold|x>,t|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\>t\<mathd\><rsup|3>x\<delta\>\<phi\><around*|(|<embold|x>,t|)><around*|(|<frac|\<partial\><with|math-font|cal|L>|\<partial\>\<phi\>>-<frac|\<partial\>|\<partial\>x<rsup|\<mu\>>><frac|\<partial\><with|math-font|cal|L>|\<partial\><around*|(|\<partial\><rsub|\<mu\>>\<phi\>|)>>|)>>>>>
  </eqnarray*>

  \<#5373\>\<#FF0C\>\<#8FD0\>\<#52A8\>\<#65B9\>\<#7A0B\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|\<partial\><with|math-font|cal|L>|\<partial\>\<phi\>>-<frac|\<partial\>|\<partial\>x<rsup|\<mu\>>><frac|\<partial\><with|math-font|cal|L>|\<partial\><around*|(|\<partial\><rsub|\<mu\>>\<phi\>|)>>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  \;

  <subsubsection|\<#573A\>\<#7684\>\<#54C8\>\<#5BC6\>\<#987F\>\<#5F62\>\<#5F0F\>>

  <paragraph|\<#5B9A\>\<#4E49\>\<#6B63\>\<#5219\>\<#5171\>\<#8F6D\>\<#573A\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<pi\><around*|(|<embold|x>,t|)>>|<cell|=>|<cell|<frac|\<delta\>L<around*|(|t|)>|\<delta\><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>>>>>>
  </eqnarray*>

  \<#5B83\>\<#662F\>\<#4E00\>\<#4E2A\>\<#7531\>\<#6CDB\>\<#51FD\>\<#5FAE\>\<#5206\>\<#5B9A\>\<#4E49\>\<#51FA\>\<#6765\>\<#7684\>\<#91CF\>\<#FF0C\>\<#8FD9\>\<#91CC\>\<#518D\>\<#505A\>\<#4E00\>\<#70B9\>\<#6F14\>\<#7B97\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<pi\><around*|(|<embold|x>,t|)>>|<cell|=>|<cell|<frac|\<delta\>|\<delta\><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>><big|int>\<mathd\><rsup|3>y<with|math-font|cal|L><around*|(|\<phi\><around*|(|<embold|y>,t|)>,\<nabla\>\<phi\><around*|(|<embold|y>,t|)>,<wide|\<phi\>|\<dot\>><around*|(|<embold|y>,t|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3>y<around*|(|<frac|\<partial\><with|math-font|cal|L>|\<partial\>\<phi\><around*|(|<embold|y>,t|)>><frac|\<delta\>\<phi\><around*|(|<embold|y>,t|)>|\<delta\><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>>+<frac|\<partial\><with|math-font|cal|L>|\<partial\><around*|(|\<nabla\>\<phi\><around*|(|<embold|y>,t|)>|)>><frac|\<delta\><around*|(|\<nabla\>\<phi\><around*|(|<embold|y>,t|)>|)>|\<delta\><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>>+<frac|\<partial\><with|math-font|cal|L>|\<partial\><wide|\<phi\>|\<dot\>><around*|(|<embold|y>,t|)>><frac|\<delta\><wide|\<phi\>|\<dot\>><around*|(|<embold|y>,t|)>|\<delta\><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>>|)>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3>y<around*|(|0+0+<frac|\<partial\><with|math-font|cal|L>|\<partial\><wide|\<phi\>|\<dot\>><around*|(|<embold|y>,t|)>>\<delta\><around*|(|<embold|x-y>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|\<partial\><with|math-font|cal|L>|\<partial\><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>>>>>>
  </eqnarray*>

  \<#53E6\>\<#5916\>\<#7531\>

  <\equation*>
    <choice|<tformat|<table|<row|<cell|\<pi\><around*|(|<embold|x>,t|)>=<frac|\<partial\><with|math-font|cal|L>|\<partial\><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>>>>|<row|<cell|<frac|\<delta\>L|\<delta\>\<phi\>>-<frac|\<partial\>|\<partial\>t><frac|\<delta\>L|\<delta\><wide|\<phi\>|\<dot\>>>=0>>>>>
  </equation*>

  \<#53EF\>\<#4EE5\>\<#5F97\>\<#5230\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<wide|\<pi\>|\<dot\>><around*|(|<embold|x>,t|)>>|<cell|=>|<cell|<frac|\<delta\>L|\<delta\>\<phi\><around*|(|<embold|x>,t|)>>=<frac|\<partial\><with|math-font|cal|L>|\<partial\>\<phi\><around*|(|<embold|x>,t|)>>>>>>
  </eqnarray*>

  \<#7531\><math|\<pi\>\<#548C\><wide|\<pi\>|\<dot\>>>\<#7684\>\<#53D8\>\<#5206\>\<#5B9A\>\<#4E49\>\<#53EF\>\<#4EE5\>\<#770B\>\<#5230\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<delta\>L>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3>x<around*|{|<frac|\<delta\>L|\<delta\>\<phi\>>\<delta\>\<phi\>+<frac|\<delta\>L|\<delta\><wide|\<phi\>|\<dot\>>>\<delta\><wide|\<phi\>|\<dot\>>|}>=<big|int>\<mathd\><rsup|3>x<around*|{|<wide|\<pi\>|\<dot\>>\<delta\>\<phi\>+\<pi\>\<delta\><wide|\<phi\>|\<dot\>>|}>>>>>
  </eqnarray*>

  <paragraph|\<#54C8\>\<#5BC6\>\<#987F\>\<#5F62\>\<#5F0F\>>

  \<#54C8\>\<#5BC6\>\<#987F\>\<#91CF\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|H<around*|(|t|)>=H<around*|[|\<phi\><around*|(|<embold|x>,t|)>,\<pi\><around*|(|<embold|x>,t|)>|]>>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3>x\<pi\><around*|(|<embold|x>,t|)><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>-L<around*|(|t|)>>>>>
  </eqnarray*>

  \<#54C8\>\<#5BC6\>\<#987F\>\<#91CF\>\<#5BC6\>\<#5EA6\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|H<around*|(|t|)>>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3>x<with|math-font|cal|H>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3>x<around*|{|\<pi\><around*|(|<embold|x>,t|)><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>-<with|math-font|cal|L>|}>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|<with|math-font|cal|H>>|<cell|=>|<cell|\<pi\><around*|(|<embold|x>,t|)><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>-<with|math-font|cal|L>>>>>
  </eqnarray*>

  \<#4E8E\>\<#662F\>\<#5173\>\<#4E8E\>\<#573A\>\<#7684\>\<#54C8\>\<#5BC6\>\<#987F\>\<#8FD0\>\<#52A8\>\<#65B9\>\<#7A0B\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<delta\>H>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3>x<around*|{|\<delta\>\<pi\><around*|(|<embold|x>,t|)><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>+\<pi\><around*|(|<embold|x>,t|)>\<delta\><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>|}>-\<delta\>L>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3>x<around*|{|\<delta\>\<pi\><wide|\<phi\>|\<dot\>>+\<pi\>\<delta\><wide|\<phi\>|\<dot\>>-<wide|\<pi\>|\<dot\>>\<delta\>\<phi\>-\<pi\>\<delta\><wide|\<phi\>|\<dot\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3>x<around*|{|<wide|\<phi\>|\<dot\>>\<delta\>\<pi\>-<wide|\<pi\>|\<dot\>>\<delta\>\<phi\>|}>>>>>
  </eqnarray*>

  \<#56E0\>\<#6B64\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<wide|\<phi\>|\<dot\>>>|<cell|=>|<cell|<frac|\<delta\>H|\<delta\>\<pi\>>>>|<row|<cell|<wide|\<pi\>|\<dot\>>>|<cell|=>|<cell|-<frac|\<delta\>H|\<delta\>\<phi\>>>>>>
  </eqnarray*>

  \<#5F53\>\<#7136\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#7EE7\>\<#7EED\>\<#63A2\>\<#8BA8\>\<#8FD9\>\<#7EC4\>\<#54C8\>\<#5BC6\>\<#987F\>\<#65B9\>\<#7A0B\>\<#7684\>\<#5BC6\>\<#5EA6\>\<#5F62\>\<#5F0F\>\<#3002\>

  \<#4EE5\>\<#4E0A\>\<#53C2\>\<#8003\>Walter Greiner 1996

  <section|\<#7B2C\>\<#4E8C\>\<#7AE0\> \<#573A\>\<#7684\>\<#6B63\>\<#5219\>\<#91CF\>\<#5B50\>\<#5316\>>

  <\with|color|brown>
    \<#76F8\>\<#5BF9\>\<#8BBA\>+\<#91CF\>\<#5B50\>\<#529B\>\<#5B66\>\<#7684\>3\<#4E2A\>\<#63A8\>\<#8BBA\>

    1. \<#53CD\>\<#7C92\>\<#5B50\>\<#FF0C\>2.
    CPT\<#5B9A\>\<#7406\>\<#FF0C\>3. \<#81EA\>\<#65CB\>\<#7EDF\>\<#8BA1\>
  </with>

  <subsection|Klein-Golden\<#573A\><\footnote>
    Mandl F. ,Shaw G. Quantum field theory
  </footnote>>

  <subsubsection|\<#5B9E\>\<#6807\>\<#91CF\>\<#573A\>>

  <with|font-series|bold|\<#91CF\>\<#5B50\>\<#5316\>>

  \<#62C9\>\<#683C\>\<#6717\>\<#5982\>\<#91CF\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|L>|<cell|=>|<cell|<frac|1|2><big|int>\<mathd\><rsup|3>x<around*|{|\<eta\><rsup|\<mu\>\<nu\>>\<partial\><rsub|\<mu\>>\<phi\>\<partial\><rsub|\<nu\>>\<phi\>-m\<nospace\>\<phi\><rsup|2>|}>>>|<row|<cell|>|<cell|>|<cell|<with|math-font|cal|L>=<frac|1|2>\<eta\><rsup|\<mu\>\<nu\>>\<partial\><rsub|\<mu\>>\<phi\>\<partial\><rsub|\<nu\>>\<phi\>-<frac|1|2>m\<phi\><rsup|2>>>>>
  </eqnarray*>

  \<#77E5\>\<#9053\>\<#4E86\>\<#8FD9\>\<#4E2A\>\<#53EF\>\<#4EE5\>\<#6C42\>\<#5F97\>\<#4E0B\>\<#9762\>\<#51E0\>\<#4E2A\>\<#4E1C\>\<#897F\>

  1. \<#4EE3\>\<#5165\>\<#8FD0\>\<#52A8\>\<#65B9\>\<#7A0B\> \<#89C1\>(1.2.2)
  \<#5F97\>\<#5230\>\<#5B9E\>\<#7684\>\<#8FD0\>\<#52A8\>\<#65B9\>\<#7A0B\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|\<box\>\<nospace\>+m<rsup|2>|)>\<phi\><around*|(|x|)>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  <with|color|brown|\<#5BF9\>\<#4E8E\>\<#7535\>\<#78C1\>\<#573A\>\<#4E5F\>\<#6709\>\<#7C7B\>\<#4F3C\>\<#7684\>\<#65B9\>\<#7A0B\><math|\<box\>A<rsup|\<nu\>>=0>>

  2. \<#6C42\>\<#51FA\>\<#6B63\>\<#5219\>\<#52A8\>\<#91CF\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<pi\><around*|(|x|)>>|<cell|=>|<cell|<frac|\<delta\>L|\<delta\><wide|\<phi\>|\<dot\>><around*|(|x|)>>=<frac|\<partial\><with|math-font|cal|L>|\<partial\><wide|\<phi\>|\<dot\>><around*|(|x|)>>=<wide|\<phi\>|\<dot\>><around*|(|x|)>>>>>
  </eqnarray*>

  \<#5F15\>\<#5165\>\<#6B63\>\<#5219\>\<#91CF\>\<#5B50\>\<#5316\>

  <\equation*>
    <choice|<tformat|<table|<row|<cell|<around*|[|\<phi\><around*|(|<embold|x>,t|)>,\<pi\><around*|(|<embold|x><rprime|'>,t|)>|]>=i\<delta\><around*|(|<embold|x>-<embold|x><rprime|'>|)>>>|<row|<cell|\<#5176\>\<#4ED6\>=0>>>>>
  </equation*>

  \;

  \<#5BF9\>\<#5E94\>\<#8FD0\>\<#52A8\>\<#65B9\>\<#7A0B\>\<#7684\>\<#89E3\>

  <\with|color|brown>
    \<#8FD9\>\<#91CC\>\<#53EF\>\<#4EE5\>\<#8BBE\>\<#89E3\>\<#4E3A\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<phi\><around*|(|x|)>>|<cell|=>|<cell|\<varphi\><around*|(|t|)>e<rsup|i<wide|k|\<vect\>>\<cdot\><wide|x|\<vect\>>>>>>>
    </eqnarray*>

    \<#4EE3\>\<#5165\>\<#65B9\>\<#7A0B\>\<#FF0C\>\<#7136\>\<#540E\>\<#5BF9\>\<#6240\>\<#4EE5\>\<#6A21\>\<#5F0F\><math|<wide|k|\<vect\>>>\<#505A\>\<#7EBF\>\<#6027\>\<#7EC4\>\<#5408\>\<#3002\>
  </with>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<phi\><around*|(|x|)>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|3>2\<omega\><rsub|<embold|k>>><around*|{|a<around*|(|<embold|k>|)>e<rsup|-i
    k x>+a<rprime|\<dag\>><around*|(|<embold|k>|)>e<rsup|i k
    x>|}>>>|<row|<cell|>|<cell|>|<cell|\<omega\><rsub|<embold|k>>=<sqrt|m<rsup|2>+<embold|k><rsup|2>>>>>>
  </eqnarray*>

  <with|color|brown|\<#4E24\>\<#90E8\>\<#5206\>\<#7CFB\>\<#6570\>\<#4E00\>\<#81F4\>\<#FF0C\>\<#662F\>\<#4E3A\>\<#4E86\>\<#6EE1\>\<#8DB3\>\<#5384\>\<#7C73\>or\<#5B9E\>\<#573A\>>

  \<#5E94\>\<#8BE5\>\<#8981\>\<#6CE8\>\<#610F\>\<#FF1A\><math|dim\<nospace\>x=4,dim\<nospace\><embold|x>=3,dim\<nospace\>k=4,dim<embold|k>=3>.

  \<#901A\>\<#8FC7\>\<#65B9\>\<#7A0B\>\<#7684\>\<#89E3\>\<#FF0C\>\<#5F15\>\<#5165\>\<#5173\>\<#4E8E\>\<#5347\>\<#964D\>\<#7B97\>\<#7B26\>\<#7684\>\<#4E00\>\<#5957\>\<#53EF\>\<#66FF\>\<#4EE3\>\<#7684\>\<#91CF\>\<#5B50\>\<#5316\>

  <\equation*>
    <choice|<tformat|<cwith|2|2|1|1|cell-halign|r>|<table|<row|<cell|<around*|[|a<around*|(|<embold|k>|)>,a<rprime|\<dag\>><around*|(|<embold|k<rprime|'>>|)>|]>>|<cell|=>|<cell|<around*|(|2\<pi\>|)><rsup|3>2\<omega\><rsub|<embold|k>>\<delta\><rsup|3><around*|(|<embold|k-k<rprime|'>>|)>>>|<row|<cell|\<#5176\>\<#4ED6\>>|<cell|=>|<cell|0>>>>>
  </equation*>

  PS:\<#8FD9\>\<#91CC\>\<#9700\>\<#8981\>\<#6CE8\>\<#610F\>\<#FF0C\><math|w<rsub|<embold|k>>\<delta\><around*|(|<embold|k-k<rprime|'>>|)>>
  \<#662F\>\<#4E00\>\<#4E2A\>\<#6D1B\>\<#4F26\>\<#5179\>\<#534F\>\<#53D8\>\<#91CF\>\<#3002\>\<#800C\><math|\<delta\><around*|(|<embold|k-k<rprime|'>>|)>>\<#4E0D\>\<#662F\>\<#3002\>

  \<#7C92\>\<#5B50\>\<#6570\>\<#7B97\>\<#7B26\>\<#53CA\>\<#5176\>\<#8FD0\>\<#7B97\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|2\<pi\>|)><rsup|3>2w<rsub|k>\<delta\><rsup|3>*<around*|(|0|)>N<around*|(|<embold|k>|)>>|<cell|=>|<cell|a<rprime|\<dag\>><around*|(|<embold|k>|)>a<around*|(|<embold|k>|)>>>>>
  </eqnarray*>

  \<#4E00\>\<#70B9\>\<#5173\>\<#4E8E\>\<#5347\>\<#964D\>\<#7B97\>\<#7B26\>\<#7684\>\<#8FD0\>\<#7B97\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|[|N<around*|(|<embold|k>|)>,a<rprime|\<dag\>><around*|(|<embold|k>|)>|]>>|<cell|=>|<cell|a<rprime|\<dag\>><around*|(|<embold|k>|)>>>|<row|<cell|<around*|[|N<around*|(|<embold|k>|)>,a<around*|(|<embold|k>|)>|]>>|<cell|=>|<cell|-a<around*|(|<embold|k>|)>>>>>
  </eqnarray*>

  <\with|color|brown>
    \<#52A8\>\<#91CF\>\<#6001\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|a<rprime|\<dag\>><around*|(|<embold|k>|)><around|\||0|\<rangle\>>>|<cell|=>|<cell|<frac|1|<sqrt|2w<rsub|<embold|k>>>><around|\||<embold|k>|\<rangle\>>>>>>
    </eqnarray*>

    \<#8FD9\>\<#4E2A\>\<#5F52\>\<#4E00\>\<#5316\>\<#7CFB\>\<#6570\>\<#548C\>\<#4E0A\>\<#9762\>\<#53EF\>\<#80FD\>\<#4E0D\>\<#4E00\>\<#81F4\>,\<#8FD9\>\<#91CC\>\<#5F52\>\<#4E00\>\<#5316\>\<#56E0\>\<#5B50\>\<#53EF\>\<#4EE5\>\<#4FDD\>\<#8BC1\><math|<around|\||<embold|k>|\<rangle\>>>\<#6D1B\>\<#4F26\>\<#5179\>\<#534F\>\<#53D8\>\<#3002\>
  </with>

  \<#52A8\>\<#91CF\>\<#7A7A\>\<#95F4\>\<#5C55\>\<#5F00\>\<#7684\>\<#7684\>\<#54C8\>\<#5BC6\>\<#987F\>\<#91CF\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|H>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3>k
    w<rsub|<embold|k>><around*|{|N<around*|(|<embold|k>|)>+<frac|1|2>|}>>>>>
  </eqnarray*>

  \<#53E6\>\<#5916\>\<#3001\>\<#6709\>\<#6559\>\<#6750\>\<#901A\>\<#8FC7\>\<#80FD\>\<#52A8\>\<#5F20\>\<#91CF\>\<#8BA8\>\<#8BBA\>\<#52A8\>\<#91CF\>\<#3001\>\<#53EB\>\<#52A8\>\<#91CF\>\<#7B97\>\<#7B26\>\<#7684\>\<#5347\>\<#964D\>\<#7B97\>\<#7B26\>\<#8868\>\<#8FBE\>\<#5F62\>\<#5F0F\>\<#FF0C\>\<#4E5F\>\<#7B97\>\<#957F\>\<#89C1\>\<#8BC6\>\<#4E86\>\<#3002\>

  <with|font-series|bold|\<#5BF9\>\<#80FD\>\<#91CF\>\<#672C\>\<#5F81\>\<#6001\>\<#7684\>\<#4F5C\>\<#7528\>>

  \;

  <subsubsection|\<#590D\>\<#6807\>\<#91CF\>\<#573A\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<with|math-font|cal|L>>|<cell|=>|<cell|N<around*|(|\<eta\><rsup|\<mu\>\<nu\>>\<partial\><rsub|\<mu\>>\<phi\><rprime|\<dag\>>\<partial\><rsub|\<nu\>>\<phi\>-m<rsup|2>\<phi\><rprime|\<dag\>>\<phi\>|)>>>>>
  </eqnarray*>

  1. \<#8FD0\>\<#52A8\>\<#65B9\>\<#7A0B\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|\<box\>\<nospace\>+m<rsup|2>|)>\<phi\><around*|(|x|)>>|<cell|=>|<cell|0>>|<row|<cell|*<around*|(|\<box\>\<nospace\>+m<rsup|2>|)>\<phi\><rprime|\<dag\>><around*|(|x|)>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  2. \<#5171\>\<#8F6D\>\<#52A8\>\<#91CF\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<pi\><around*|(|x|)>>|<cell|=>|<cell|<wide|\<phi\>|\<dot\>><rprime|\<dag\>><around*|(|x|)>>>|<row|<cell|\<pi\><rprime|\<dag\>><around*|(|x|)>>|<cell|=>|<cell|<wide|\<phi\>|\<dot\>><around*|(|x|)>>>>>
  </eqnarray*>

  \<#5F15\>\<#5165\>\<#6B63\>\<#5219\>\<#91CF\>\<#5B50\>\<#5316\>

  <\equation*>
    <choice|<tformat|<table|<row|<cell|<around*|[|\<phi\><around*|(|<embold|x>,t|)>,\<pi\><around*|(|<embold|x><rprime|'>,t|)>|]>>|<cell|=>|<cell|i\<delta\><around*|(|<embold|x>-<embold|x<rprime|'>>|)>>>|<row|<cell|\<#5176\>\<#4ED6\>>|<cell|=>|<cell|0>>>>>
  </equation*>

  \<#8FD9\>\<#6CE8\>\<#610F\>\<#5230\>\<#FF0C\>\<#5728\>\<#590D\>\<#6570\>\<#573A\>\<#7684\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#6709\><math|<around*|[|\<phi\><around*|(|<embold|x>,t|)>,<wide|\<phi\>|\<dot\>><around*|(|<embold|x><rprime|'>,t|)>|]>=<around*|[|\<phi\><around*|(|<embold|x>,t|)>,\<pi\><rprime|\<dag\>><around*|(|<embold|x<rprime|'>>,t|)>|]>=0>,\<#8FD9\>\<#6837\>\<#4EE5\>\<#6765\>\<#5C31\>\<#4F1A\>\<#53D1\>\<#73B0\>\<#FF0C\>\<#82E5\><math|\<phi\>>
  \<#4EC5\>\<#4EC5\>\<#53EA\>\<#5728\>\<#5B9E\>\<#6570\>\<#4E0A\>\<#53D6\>\<#503C\>\<#FF0C\>\<#5C31\>\<#9000\>\<#56DE\>\<#4E0D\>\<#5230\>\<#5B9E\>\<#6807\>\<#91CF\>\<#573A\>\<#7684\>\<#7406\>\<#8BBA\>\<#3002\>

  \<#8FD0\>\<#52A8\>\<#65B9\>\<#7A0B\>\<#7684\>\<#89E3\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<phi\><around*|(|x|)>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|3>2w<rsub|<embold|k>>><around*|{|a<around*|(|<embold|k>|)>e<rsup|-i
    k x>+b<rprime|\<dag\>><around*|(|<embold|k>|)>e<rsup|i k
    x>|}>>>|<row|<cell|\<phi\><rprime|\<dag\>><around*|(|x|)>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|3>2w<rsub|<embold|k>>><around*|{|b<around*|(|<embold|k>|)>e<rsup|-i
    k x>+a<rprime|\<dag\>><around*|(|<embold|k>|)>e<rsup|i k x>|}>>>>>
  </eqnarray*>

  \<#5347\>\<#964D\>\<#7B97\>\<#7B26\>\<#7684\>\<#5BF9\>\<#6613\>\<#5173\>\<#7CFB\>

  <\equation*>
    <choice|<tformat|<cwith|2|2|1|1|cell-halign|r>|<table|<row|<cell|<around*|[|b<around*|(|<embold|k>|)>,b<rprime|\<dag\>><around*|(|<embold|k<rprime|'>>|)>|]>=<around*|[|a<around*|(|<embold|k>|)>,a<rprime|\<dag\>><around*|(|<embold|k<rprime|'>>|)>|]>>|<cell|=>|<cell|<around*|(|2\<pi\>|)><rsup|3>2w<rsub|k>\<delta\><rsup|3><around*|(|<embold|k-k<rprime|'>>|)>>>|<row|<cell|\<#5176\>\<#4ED6\>>|<cell|=>|<cell|0>>>>>
  </equation*>

  \<#7531\>\<#6B64\>\<#5347\>\<#964D\>\<#7B97\>\<#7B26\>\<#5B9A\>\<#4E49\>\<#7C92\>\<#5B50\>\<#6570\>\<#7B97\>\<#7B26\>\<#FF0C\>\<#8FD9\>\<#91CC\>\<#5E94\>\<#6709\>\<#4E24\>\<#79CD\>\<#7C92\>\<#5B50\>\<#6570\>\<#7B97\>\<#7B26\>

  <\equation*>
    <choice|<tformat|<table|<row|<cell|N<rsub|a><around*|(|<embold|k>|)>>|<cell|=>|<cell|<around*|(|2\<pi\>|)><rsup|3>2\<omega\><rsub|<embold|k>>a<rprime|\<dag\>><around*|(|<embold|k>|)>a<around*|(|<embold|k>|)>>>|<row|<cell|N<rsub|b><around*|(|<embold|k>|)>>|<cell|=>|<cell|<around*|(|2\<pi\>|)><rsup|3>2\<omega\><rsub|<embold|k>>b<rprime|\<dag\>><around*|(|<embold|k>|)>b<around*|(|<embold|k>|)>>>>>>
  </equation*>

  \<#54C8\>\<#5BC6\>\<#987F\>\<#91CF\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<above||>H>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3>k<around*|[|a<rprime|\<dag\>><around*|(|<embold|k>|)>a<around*|(|<embold|k>|)>+b<rprime|\<dag\>><around*|(|<embold|k>|)>b<around*|(|<embold|k>|)>|]>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#4F3C\>\<#4E4E\>\<#53EF\>\<#4EE5\>\<#63CF\>\<#8FF0\>\<#7535\>\<#8377\>\<#6570\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|Q>|<cell|=>|<cell|-i<big|int>\<mathd\><rsup|3>x<around*|{|\<phi\><rprime|\<dag\>><around*|(|x|)>\<phi\><around*|(|x|)>-\<phi\><rprime|\<dag\>><around*|(|x|)>\<phi\><around*|(|x|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3>k<around*|{|a<rprime|\<dag\>><around*|(|<embold|k>|)>a<around*|(|<embold|k>|)>-b<rprime|\<dag\>><around*|(|<embold|k>|)>b<around*|(|<embold|k>|)>|}>>>>>
  </eqnarray*>

  <subsubsection|\<#534F\>\<#53D8\>\<#5BF9\>\<#6613\>\<#5173\>\<#7CFB\>>

  \<#56E0\>\<#4E3A\>\<#524D\>\<#9762\>\<#8003\>\<#8651\>\<#7684\>\<#90FD\>\<#662F\>\<#7B49\>\<#65F6\>\<#7684\>\<#5BF9\>\<#6613\>\<#5173\>\<#7CFB\>\<#FF0C\>\<#56E0\>\<#6B64\>\<#8FD9\>\<#91CC\>\<#8003\>\<#8651\>\<#56DB\>\<#7EF4\>\<#7684\>\<#5BF9\>\<#6613\>\<#5173\>\<#7CFB\>\<#FF0C\>\<#8FD9\>\<#6837\>\<#624D\>\<#53EF\>\<#80FD\>\<#662F\>\<#534F\>\<#53D8\>\<#7684\>

  \<#4ECE\>\<#7B80\>\<#5355\>\<#60C5\>\<#51B5\>\<#5F00\>\<#59CB\>\<#FF0C\>\<#8FD9\>\<#91CC\>\<#7528\>\<#7684\>\<#662F\>\<#5B9E\>\<#6807\>\<#91CF\>\<#573A\>\<#7684\>\<#7406\>\<#8BBA\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#8003\>\<#8651\>\<#8BA1\>\<#7B97\>

  \<#8FD9\>\<#91CC\>\<#5C31\>\<#7275\>\<#626F\>\<#5230\>\<#4E86\>\<#8D39\>\<#66FC\>\<#4F20\>\<#64AD\>\<#5B50\>\<#4E86\>\<#FF0C\>\<#5E94\>\<#8BE5\>\<#662F\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|[|\<phi\><around*|(|x|)>,\<phi\><around*|(|y|)>|]>>|<cell|=>|<cell|\<ldots\>\<ldots\>>>|<row|<cell|>|<cell|=>|<cell|<frac|i|<around*|(|2\<pi\>|)><rsup|3>><big|int><frac|\<mathd\><rsup|3>k|w<rsub|<embold|k>>>sin\<nospace\>k<around*|(|x-\<nospace\>y|)>>>>>
  </eqnarray*>

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-10|<tuple|1.2|3>>
    <associate|auto-11|<tuple|1.2.1|3>>
    <associate|auto-12|<tuple|1.2.2|3>>
    <associate|auto-13|<tuple|1.2.2.1|3>>
    <associate|auto-14|<tuple|1.2.2.2|?>>
    <associate|auto-15|<tuple|1.2.3|?>>
    <associate|auto-16|<tuple|1.2.3.1|?>>
    <associate|auto-17|<tuple|1.2.3.2|?>>
    <associate|auto-18|<tuple|2|?>>
    <associate|auto-19|<tuple|2.1|?>>
    <associate|auto-2|<tuple|1.1|1>>
    <associate|auto-20|<tuple|2.1.1|?>>
    <associate|auto-21|<tuple|2.1.2|?>>
    <associate|auto-22|<tuple|2.1.3|?>>
    <associate|auto-23|<tuple|2.2.3|?>>
    <associate|auto-3|<tuple|1.1.1|1>>
    <associate|auto-4|<tuple|1.1.2|1>>
    <associate|auto-5|<tuple|1.1.3|1>>
    <associate|auto-6|<tuple|1.1.4|1>>
    <associate|auto-7|<tuple|1.1.4.1|2>>
    <associate|auto-8|<tuple|1.1.5|2>>
    <associate|auto-9|<tuple|1.1.6|2>>
    <associate|footnote-1|<tuple|1|?>>
    <associate|footnote-2|<tuple|2|?>>
    <associate|footnote-3|<tuple|3|?>>
    <associate|footnr-3|<tuple|3|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#7B2C\>\<#4E00\>\<#7AE0\>
      \<#5E8F\>\<#8BBA\>> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc>\<#76F8\>\<#5BF9\>\<#8BBA\>\<#91CF\>\<#5B50\>\<#529B\>\<#5B66\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|2tab>|1.1.1<space|2spc>\<#5C1D\>\<#8BD5\>1
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|2tab>|1.1.2<space|2spc>\<#5C1D\>\<#8BD5\>2
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|2tab>|1.1.3<space|2spc>\<#72C4\>\<#62C9\>\<#514B\>\<#7684\>\<#5C1D\>\<#8BD5\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|2tab>|1.1.4<space|2spc>\<#8F90\>\<#5C04\>\<#7684\>\<#5FAE\>\<#89C2\>\<#7406\>\<#8BBA\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|4tab>|\<#9ED1\>\<#4F53\>\<#8F90\>\<#5C04\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7><vspace|0.15fn>>

      <with|par-left|<quote|2tab>|1.1.5<space|2spc>\<#81EA\>\<#53D1\>\<#8F90\>\<#5C04\>-\<#7231\>\<#56E0\>\<#65AF\>\<#5766\>\<#7CFB\>\<#6570\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <with|par-left|<quote|2tab>|1.1.6<space|2spc>\<#7ECF\>\<#5178\>\<#573A\>\<#8BBA\>-\<#7535\>\<#78C1\>\<#573A\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>

      <with|par-left|<quote|1tab>|1.2<space|2spc>\<#5B9A\>\<#57DF\>\<#573A\>\<#FF0C\>\<#8FD0\>\<#52A8\>\<#65B9\>\<#7A0B\>\<#4E0E\>\<#573A\>\<#7684\>\<#54C8\>\<#5BC6\>\<#987F\>\<#5F62\>\<#5F0F\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10>>

      <with|par-left|<quote|2tab>|1.2.1<space|2spc>\<#5B9A\>\<#57DF\>\<#573A\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11>>

      <with|par-left|<quote|2tab>|1.2.2<space|2spc>\<#8FD0\>\<#52A8\>\<#65B9\>\<#7A0B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12>>

      <with|par-left|<quote|4tab>|\<#5173\>\<#4E8E\>\<#62C9\>\<#683C\>\<#6717\>\<#65E5\>\<#91CF\>\<#7684\>\<#8FD0\>\<#52A8\>\<#65B9\>\<#7A0B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|\<#5173\>\<#4E8E\>\<#62C9\>\<#683C\>\<#6717\>\<#65E5\>\<#91CF\>\<#5BC6\>\<#5EA6\>\<#7684\>\<#8FD0\>\<#52A8\>\<#65B9\>\<#7A0B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-14><vspace|0.15fn>>

      <with|par-left|<quote|2tab>|1.2.3<space|2spc>\<#573A\>\<#7684\>\<#54C8\>\<#5BC6\>\<#987F\>\<#5F62\>\<#5F0F\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-15>>

      <with|par-left|<quote|4tab>|\<#5B9A\>\<#4E49\>\<#6B63\>\<#5219\>\<#5171\>\<#8F6D\>\<#573A\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-16><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|\<#54C8\>\<#5BC6\>\<#987F\>\<#5F62\>\<#5F0F\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-17><vspace|0.15fn>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#7B2C\>\<#4E8C\>\<#7AE0\>
      \<#573A\>\<#7684\>\<#6B63\>\<#5219\>\<#91CF\>\<#5B50\>\<#5316\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-18><vspace|0.5fn>

      <with|par-left|<quote|1tab>|2.1<space|2spc>\<#8C10\>\<#632F\>\<#5B50\>\<#7684\>\<#63A8\>\<#5E7F\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-19>>

      <with|par-left|<quote|1tab>|2.2<space|2spc>Klein-Golden\<#573A\><assign|footnote-nr|1><hidden|<tuple>><\float|footnote|>
        <with|font-size|<quote|0.771>|<with|par-mode|<quote|justify>|par-left|<quote|0cm>|par-right|<quote|0cm>|font-shape|<quote|right>|dummy|<quote|1.0fn>|dummy|<quote|7.5fn>|<\surround|<locus|<id|%2CEE320-1D44E30>|<link|hyperlink|<id|%2CEE320-1D44E30>|<url|#footnr-1>>|1>.
        |<hidden|<tuple|footnote-1>><htab|0fn|first>>
          Mandl F. ,Shaw G. Quantum field theory
        </surround>>>
      </float><space|0spc><rsup|<with|font-shape|<quote|right>|<reference|footnote-1>>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-20>>

      <with|par-left|<quote|2tab>|2.2.1<space|2spc>\<#5B9E\>\<#6807\>\<#91CF\>\<#573A\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-21>>

      <with|par-left|<quote|2tab>|2.2.2<space|2spc>\<#590D\>\<#6807\>\<#91CF\>\<#573A\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-22>>

      <with|par-left|<quote|2tab>|2.2.3<space|2spc>\<#534F\>\<#53D8\>\<#5BF9\>\<#6613\>\<#5173\>\<#7CFB\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-23>>
    </associate>
  </collection>
</auxiliary>