<TeXmacs|1.99.5>

<style|generic>

<\body>
  <section|\<#5FAE\>\<#5206\>\<#6D41\>\<#5F62\>\<#548C\>\<#5FAE\>\<#5206\>\<#5F62\>\<#5F0F\>\V\<#6D41\>\<#5F62\>\<#4E0A\>\<#7684\>\<#5206\>\<#6790\>\<#5B66\>\<#7B80\>\<#4ECB\>>

  <subsection|\<#5C04\>\<#5F71\>\<#51E0\>\<#4F55\><\footnote>
    \<#6570\>\<#5B66\>\<#6307\>\<#5357\>-\<#5B9E\>\<#7528\>\<#6570\>\<#5B66\>\<#624B\>\<#518C\>
  </footnote>>

  <subsubsection|\<#4E24\>\<#6761\>\<#5E73\>\<#884C\>\<#7EBF\>\<#76F8\>\<#4EA4\>\<#4E0E\>\<#4E00\>\<#70B9\>>

  <with|color|brown|\<#5E73\>\<#884C\>\<#7EBF\>\<#53EF\>\<#4EE5\>\<#76F8\>\<#4EA4\>\<#4E8E\><math|\<bbb-R\><rsup|2>>\<#4E4B\>\<#5916\>\<#FF0C\>\<#6982\>\<#5FF5\>\<#4ECE\>\<#8FD9\>\<#4E00\>\<#70B9\>\<#51FA\>\<#53D1\>\<#6765\>\<#62D3\>\<#5C55\>\<#5E73\>\<#9762\>\<#7A7A\>\<#95F4\>\<#7684\>\<#6982\>\<#5FF5\>\<#3002\>>

  \<#5BF9\>\<#4E24\>\<#6761\>\<#5E73\>\<#884C\>\<#7684\>\<#76F4\>\<#7EBF\>\<#65B9\>\<#7A0B\>

  <\equation*>
    <choice|<tformat|<table|<row|<cell|y>|<cell|=>|<cell|2x+1>>|<row|<cell|y>|<cell|=>|<cell|2x+3>>>>>
  </equation*>

  \;

  <\with|color|brown>
    \<#5BF9\>\<#5E94\>\<#4E00\>\<#70B9\>\<#786E\>\<#5B9A\>\<#4E00\>\<#6761\>\<#76F4\>\<#7EBF\>\<#7684\>\<#6982\>\<#5FF5\>\<#5F15\>\<#5165\>

    \<#4F8B\>\<#5B50\>.3

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<#5BF9\>\<#4E8E\>\<#4E00\>\<#822C\>\<#76F4\>\<#7EBF\>:y<rprime|'>=k
      x<rprime|'>+b>|<cell|\<mapsto\>>|<cell|<around*|[|<frac|x|z>,<frac|y|z>,1|]>>>|<row|<cell|\<#6CE8\>\<#610F\>\<#8FD9\>\<#91CC\>\<#5B9E\>\<#9645\>\<#4E0A\>>|<cell|>|<cell|<choice|<tformat|<table|<row|<cell|x<rprime|'>=<frac|x|z>>>|<row|<cell|y<rprime|'>=<frac|y|z>>>>>>>>|<row|<cell|\<#5219\>\<#5173\>\<#4E8E\>\<#9F50\>\<#6B21\>\<#5750\>\<#6807\>\<#7684\>\<#65B9\>\<#7A0B\>>|<cell|\<#FF1A\>>|<cell|y=k
      x+b z>>|<row|<cell|\<#8FD9\>\<#91CC\>\<#62D3\>\<#5C55\>\<#662F\>\<#53D6\>\<#503C\>>|<cell|>|<cell|<choice|<tformat|<table|<row|<cell|<around*|[|x,y.z|]>,z\<neq\>0>>|<row|<cell|<around*|[|x,y,z|]>,z=0>>>>>>>>>
    </eqnarray*>
  </with>

  \<#8FD9\>\<#91CC\>\<#5C06\>\<#7ED3\>\<#679C\>\<#7528\><math|\<bbb-R\>P<rsup|2>>\<#7684\>\<#9F50\>\<#6B21\>\<#5750\>\<#6807\>\<#7684\>\<#5F62\>\<#5F0F\>\<#6765\>\<#8BF4\>\<#660E\>

  \<#5BF9\>\<#4E8E\>\<#76F4\>\<#7EBF\><math|y=2x+1>,
  \<#5173\>\<#4E8E\>\<#5176\>\<#6B21\>\<#5750\>\<#6807\>\<#7684\>\<#76F4\>\<#7EBF\>\<#65B9\>\<#7A0B\>\<#4E3A\>\<#FF1A\><math|y=2
  x+z>

  \<#5BF9\>\<#4E8E\>\<#76F4\>\<#7EBF\><math|y=2x+3>\<#FF0C\><math|y=2x+3z>

  \<#4E8E\>\<#662F\>\<#8FD9\>\<#91CC\>\<#5C31\>\<#6709\>\<#4E86\>\<#9F50\>\<#6B21\>\<#5750\>\<#6807\>\<#7684\>\<#4EA4\>\<#70B9\>\<#FF1A\><math|<around*|[|1,2,0|]>>\<#FF0C\>\<#8FD9\>\<#4E2A\>\<#70B9\>\<#5728\>\<#4E00\>\<#822C\>\<#7684\>\<#5750\>\<#6807\>\<#4E0A\>\<#662F\>\<#627E\>\<#4E0D\>\<#5230\>\<#7684\>\<#3002\>

  <subsubsection|\<#5B9E\>\<#5C04\>\<#5F71\>\<#5E73\>\<#9762\>
  <math|\<bbb-R\>P<rsup|2>>>

  <with|font-series|bold|\<#5B9A\>\<#4E49\>\<#FF1A\>>\<#4E00\>\<#4E2A\>\<#5173\>\<#4E8E\>\<#4E09\>\<#7EF4\>\<#6709\>\<#5E8F\>\<#6570\>\<#5BF9\>\<#7684\>\<#96C6\>\<#5408\>\ 

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|[|x,y,u|]>>|<cell|\<assign\>>|<cell|<around*|{|<around*|(|\<lambda\>x,\<lambda\>y,\<lambda\>u|)>\|\<lambda\>\<in\>\<bbb-R\>,\<lambda\>\<neq\>0,x<rsup|2>+y<rsup|2>+u<rsup|2>\<neq\>0|}>>>|<row|<cell|>|<cell|>|<cell|<with|color|brown|\<#8FD9\>\<#91CC\>\<#662F\>\<#4EE5\>\<lambda\>\<#4E3A\>\<#53C2\>\<#91CF\>\<#7684\>\<#76F4\>\<#7EBF\>>>>|<row|<cell|>|<cell|=>|<cell|<with|color|brown|<around*|{|all
    line in \<bbb-R\><rsup|3>|}>>>>>>
  </eqnarray*>

  <with|color|brown|\<#8FD9\>\<#91CC\>\<#7528\>\<#7B49\>\<#4EF7\>\<#7C7B\>\<#8868\>\<#793A\><math|<around*|[|x,y,u|]>\<sim\><around*|[|\<lambda\>x,\<lambda\>u,\<lambda\>u|]>>>

  <with|color|brown|\<#4E0D\>\<#53EF\>\<#5B9A\>\<#5411\>\<#FF1F\>>

  <\with|color|brown>
    \<#4F8B\>\<#5B50\>.1
  </with>

  <\with|color|brown>
    <\eqnarray*>
      <tformat|<table|<row|<cell|\<bbb-R\>P<rsup|2>>|<cell|=>|<cell|<around*|{|<around*|[|x,y,z|]>|}>=<around*|{|<around*|[|x,y,z|]>\|z\<neq\>0|}>\<cup\><around*|{|<around*|[|x,y,z|]>|}>>>|<row|<cell|>|<cell|=>|<cell|<around*|{|<around*|[|<frac|x|z>,<frac|y|z>,1|]>|}>\<cup\><around*|{|<around*|[|x,y,0|]>|}>>>|<row|<cell|>|<cell|=>|<cell|\<bbb-R\><rsup|2>\<cup\><around*|{|<around*|[|x,y|]>|}>>>|<row|<cell|>|<cell|=>|<cell|\<bbb-R\><rsup|2>\<cup\>\<bbb-R\>P<rsup|1>=\<bbb-R\><rsup|2>\<cup\>l<rsub|\<infty\>>>>>>
    </eqnarray*>

    \<#8FD9\>\<#91CC\>\<#89E3\>\<#7B54\>\<#4E86\><math|u=0>\<#65F6\>\<#5BF9\>\<#5E94\>\<#4E3A\>\<#65E0\>\<#7A77\>\<#8FDC\>\<#70B9\>\<#FF1A\>\<#5373\>\<#5E73\>\<#884C\>\<#7EBF\>\<#7684\>\<#4EA4\>\<#70B9\>\<#5728\><math|\<bbb-R\>P<rsup|1>>\<#4E0A\>

    \<#5BF9\><math|\<bbb-R\>P<rsup|2>>\<#4E0D\>\<#80FD\>\<#5EFA\>\<#7ACB\><math|\<bbb-R\><rsup|2>>\<#5168\>\<#5C40\>\<#5750\>\<#6807\>\<#7CFB\>\<#FF1A\>

    \<#4F8B\>\<#5B50\>.2

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<bbb-R\>P<rsup|2>>|<cell|=>|<cell|U<rsub|1>\<cup\>U<rsub|2>\<cup\>U<rsub|3><space|1em>\<#6784\>\<#6210\>\<#4E00\>\<#4E2A\>\<#8986\>\<#76D6\>>>|<row|<cell|\<#5176\>\<#4E2D\><space|1em>U<rsub|i>>|<cell|\<assign\>>|<cell|<around*|{|<around*|[|<frac|x|x<rsub|i>>,<frac|y|x<rsub|i>>,<frac|z|x<rsub|i>>|]>\|x<rsub|i>\<neq\>0|}><above|\<rightarrow\>|\<varphi\>><around*|{|<around*|(|a<rsub|i>,b<rsub|i>|)>|}>=\<bbb-R\><rsup|2>>>>>
    </eqnarray*>

    \<#8FD9\>\<#91CC\>\<#7528\>\<#4E09\>\<#4E2A\>\<#90E8\>\<#5206\>\<#7684\><math|\<bbb-R\><rsup|2>>\<#5750\>\<#6807\>\<#6765\>\<#8868\>\<#793A\><math|\<bbb-R\>P<rsup|2>>

    \<#8BA1\>\<#7B97\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|U<rsub|1>>|<cell|:>|<cell|<around*|{|<around*|(|a<rsub|1>,b<rsub|1>|)>|}>=<around*|{|<around*|(|<frac|y|x>,<frac|z|x>|)>|}>>>|<row|<cell|U<rsub|2>>|<cell|:>|<cell|<around*|{|<around*|(|a<rsub|2>,b<rsub|2>|)>|}>=<around*|{|<around*|(|<frac|x|y>,<frac|z|y>|)>|}>>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|U<rsub|1>\<cap\>U<rsub|2>>|<cell|\<#FF1A\>>|<cell|<choice|<tformat|<table|<row|<cell|a<rsub|2>=<frac|1|a<rsub|1>>>>|<row|<cell|b<rsub|2>=<frac|b<rsub|1>|a<rsub|1>>>>>>>>>>>
    </eqnarray*>

    \V\V2\V\V

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<#5DF2\>\<#77E5\>\<#FF1A\>\<bbb-R\><rsup|2>>|<cell|\<subset\>>|<cell|\<bbb-R\>P<rsup|2>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|\<#4F5C\>\<#6620\>\<#5C04\>\<#FF1A\>\<bbb-R\><rsup|2>>|<cell|\<hookrightarrow\>>|<cell|\<bbb-R\>P<rsup|2>\<supset\>U=<around*|{|z\<neq\>0|}>>>|<row|<cell|\<#5BF9\>\<#4E8E\>\<#5143\>\<#7D20\>\<#800C\>\<#8A00\>\<#FF1A\><around*|(|x,y|)>>|<cell|\<mapsto\>>|<cell|<around*|[|Z,Y,Z\<neq\>0|]>with
      x=<frac|X|Z>,y=<frac|Y|Z>>>>>
    </eqnarray*>

    \<#5BF9\>\<#4E8E\>\<#7EBF\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|l:y=k x+b>|<cell|\<Rightarrow\>>|<cell|<around*|[|x
      Z,<around*|(|k x+b|)>Z,Z|]>\<subset\>U>>>>
    </eqnarray*>

    \<#73B0\>\<#5728\>\<#62D3\>\<#5C55\>\<#76F4\>\<#7EBF\><math|l>\<#7684\>\<#53D6\>\<#503C\>\<#7A7A\>\<#95F4\>\<#FF0C\>\<#52A0\>\<#5165\><math|Z=0>\<#7684\>\<#70B9\>\<#FF0C\>\<#56E0\>\<#4E3A\><math|<around*|(|x,y|)>\<in\>\<bbb-R\>>\<#65E0\>\<#6CD5\>\<#8868\>\<#793A\>\<#62D3\>\<#5C55\>\<#7684\>\<#70B9\>\<#FF0C\><new-line>\<#6240\>\<#4EE5\>\<#8003\>\<#8651\>\<#9F50\>\<#6B21\>\<#5750\>\<#6807\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|l>|<cell|\<Rightarrow\>>|<cell|<around*|[|X,k
      X+b Z,Z|]>>>|<row|<cell|>|<cell|<long-arrow|\<rubber-equal\>|Z=0|>>|<cell|<around*|[|X,k
      X,0|]>=<around*|[|1,k,0|]>\<nsubset\>U>>>>
    </eqnarray*>

    \<#4E3A\>\<#6EE1\>\<#8DB3\>\<#9F50\>\<#6B21\>\<#5750\>\<#6807\>\<#7684\>\<#8981\>\<#6C42\>\<#FF0C\><math|X\<neq\>0>

    \<#4F8B\>\<#5B50\>. 3

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<bbb-C\>P<rsup|1>>|<cell|=>|<cell|<around*|{|<around*|[|z<rsub|1>,z<rsub|2>|]>|}>,z<rsub|i>\<in\>\<bbb-C\>>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<bbb-C\>P<rsup|1>>|<cell|=>|<cell|U<rsub|1>\<cup\>U<rsub|2>>>|<row|<cell|where,U<rsub|1>>|<cell|=>|<cell|<around*|{|<around*|[|z<rsub|1>,z<rsub|2>|]>\|z<rsub|1>\<neq\>0|}>=<around*|{|<around*|[|1,z<rsup|1><around*|(|=<frac|z<rsub|2>|z<rsub|1>>|)>|]>|}>=<around*|{|z<rsup|1>|}>=\<bbb-C\>>>>>
    </eqnarray*>

    \<#4E24\>\<#4E2A\><math|\<bbb-C\>>\<#4E4B\>\<#95F4\>\<#6620\>\<#5C04\>\<#5173\>\<#7CFB\><math|\<varphi\><rsub|12>=\<varphi\><rsub|2>\<circ\>\<varphi\><rsub|1><rsup|-1>:z<rsup|2>=<frac|1|z<rsup|1>>>

    \<#53E6\>\<#5916\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<bbb-C\>P<rsup|1>>|<cell|=>|<cell|<around*|{|<around*|[|z<rsub|1>,z<rsub|2>|]>\|z<rsub|2>\<neq\>0|}>\<cup\><around*|{|<around*|[|z<rsub|1>,z<rsub|2>|]>\|z<rsub|2>=0|}>>>|<row|<cell|>|<cell|=>|<cell|\<bbb-C\>\<cup\><around*|{|<around*|[|1,0|]>|}>>>|<row|<cell|>|<cell|=>|<cell|\<bbb-C\>\<cup\><around*|{|\<infty\>|}>>>>>
    </eqnarray*>

    \;
  </with>

  \<#8FD9\>\<#4E00\>\<#7B49\>\<#5F0F\>\<#53CD\>\<#5E94\>\<#7684\>\<#662F\>\<#FF0C\>\<#5982\>\<#679C\>\<#5728\>\<#4E00\>\<#4E2A\>\<#5750\>\<#6807\>\<#5361\>\<#4E0A\>\<#6709\>\<#4E00\>\<#4E2A\>\<#8FDE\>\<#7EED\>(\<#6216\>\<#5149\>\<#6ED1\>)\<#7684\>\<#51FD\>\<#6570\>\<#FF0C\>\<#7ECF\>\<#5750\>\<#6807\>\<#53D8\>\<#6362\>
  \<#540E\>\<#4ECD\>\<#7136\>\<#4E3A\>\<#4E00\>\<#4E2A\>\<#8FDE\>\<#7EED\>(\<#6216\>\<#5149\>\<#6ED1\>)\<#7684\>\<#51FD\>\<#6570\>

  \<#7B26\>

  <subsubsection|n\<#7EF4\>\<#5B9E\>\<#5C04\>\<#5F71\>\<#7A7A\>\<#95F4\>>

  \<#4ECE\><math|\<bbb-R\>P<rsup|2>>\<#63A8\>\<#5E7F\>\<#FF0C\>\<#5373\><math|\<bbb-R\>P<rsup|n>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|[|x<rsub|1>,\<ldots\>,x<rsub|n+1>|]>>|<cell|\<assign\>>|<cell|<around*|{|<around*|(|\<lambda\>x<rsub|1>,\<ldots\>,\<lambda\>x<rsub|n+1>|)>\|\<lambda\>\<in\>\<bbb-R\>,\<lambda\>\<neq\>0,x<rsub|1><rsup|2>+\<cdots\>+x<rsub|n+1><rsup|2>\<neq\>0|}>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#7684\><math|<around*|[|\<lambda\>x<rsub|1>,\<ldots\>,\<lambda\>x<rsub|n+1>|]>>\<#4E3A\><math|\<bbb-R\>P<rsup|n>>\<#7684\>\<#5176\>\<#6B21\>\<#5750\>\<#6807\>\<#FF0C\><math|<with|color|brown|\<#4E0E\>\<#9F50\>\<#6B21\>\<#51FD\>\<#6570\>\<#6709\>\<#5173\>\<#7CFB\>>>\<#FF0C\><new-line>\<#5176\>\<#4E2D\><math|x<rsub|n+1>=0>\<#65F6\>\<#5BF9\>\<#5E94\>\<#65E0\>\<#7A77\>\<#8FDC\>\<#70B9\>(\<#8FD8\>\<#662F\>\<#4E0D\>\<#77E5\>\<#9053\>)

  <subsection|\<#62D3\>\<#6251\>\<#57FA\>\<#7840\><\footnote>
    \<#7269\>\<#7406\>\<#5B66\>\<#4E2D\>\<#7684\>\<#51E0\>\<#4F55\>\<#65B9\>\<#6CD5\>-\<#4F59\>\<#626C\>\<#653F\>
  </footnote>>

  <subsubsection|\<#62D3\>\<#6251\>\<#7A7A\>\<#95F4\>\<#4E0E\>\<#62D3\>\<#6251\>\<#7ED3\>\<#6784\>>

  <with|font-series|bold|\<#5B9A\>\<#4E49\>\<#FF1A\>>\<#5BF9\>\<#4E8E\>\<#4E00\>\<#4E2A\>\<#975E\>\<#7A7A\>\<#96C6\>\<#5408\><math|X>\<#548C\>\<#5B83\>\<#7684\><with|color|brown|\<#5F00\>\<#96C6\>\<#7C07\>
  \Q>\<#4E00\>\<#4E9B\>\<#5B50\>\<#96C6\>\<#5408\><with|color|brown|\P
  ><math|\<tau\>=<around*|{|X<rsub|i>|}>>\<#6EE1\>\<#8DB3\>

  1. <math|X,\<varnothing\>\<in\>\<tau\>>\ 

  2. <math|<above|<big|cap>|finity>X<rsub|i>\<in\>\<tau\>>
  ,<with|color|brown|>

  3. <math|<big|cup>X<rsub|i>\<in\>\<tau\>><space|1em><with|color|brown|\<#4EFB\>\<#610F\>\<#591A\>\<#4E2A\><math|X<rsub|i>>'\<#7684\>\<#5E76\><math|\<in\>\<tau\>>>

  \<#8FD9\>\<#91CC\>\<#7684\><math|\<tau\>>\<#662F\>\<#62D3\>\<#6251\>\<#7ED3\>\<#6784\>\<#FF0C\><math|<around*|(|X,\<tau\>|)>>\<#662F\>\<#62D3\>\<#6251\>\<#7A7A\>\<#95F4\>

  <\with|color|brown>
    \<#4F8B\>\<#5B50\>.1

    <math|M=<around*|{|a,b,c|}>>, \<#5F00\>\<#96C6\>\<#65CF\>\<#5143\>\<#7D20\>\<#FF1A\><new-line><math|U<rsub|0>=\<varnothing\>\<#FF0C\>U<rsub|1>=<around*|{|a|}>\<#FF0C\>U<rsub|2>=<around*|{|b|}>,U<rsub|3>=<around*|{|c|}>,U<rsub|4>=<around*|{|a,b|}>,U<rsub|5>=<around*|{|a,c|}>,U<rsub|6>=<around*|{|b,c|}>,U<rsub|7>=<around*|{|a,b,\<nospace\>c|}>>
  </with>

  <math|\<tau\><rsub|1>=<around*|{|\<varnothing\>,U<rsub|1>,U<rsub|7>|}>>,<math|\<tau\><rsub|2>=<around*|{|\<varnothing\>,U<rsub|2>,U<rsub|7>|}>,\<tau\><rsub|3>=<around*|{|\<varnothing\>,U<rsub|1>,U<rsub|2>,U<rsub|4>,U<rsub|7>|}>,\<tau\>=<around*|{|\<varnothing\>,U<rsub|1>,U<rsub|4>,U<rsub|5>,U<rsub|7><rsub|>|}>\<tau\><rsub|max>=<around*|{|all|}>>,
  \<#8FD9\>\<#4E9B\>\<#6784\>\<#6210\>\<#4E0D\>\<#540C\>\<#7684\>\<#62D3\>\<#6251\>\<#7A7A\>\<#95F4\>\<#FF0C\>\<#5F53\>\<#7136\>\<#4E5F\>\<#6709\>\<#4E0D\>\<#6784\>\<#6210\>\<#62D3\>\<#6251\>\<#7684\>\<#4F8B\>\<#5B50\><math|\<tau\>=<around*|{|\<varnothing\>,U<rsub|1>,U<rsub|2>,U<rsub|7>|}>>

  \<#73B0\>\<#5728\>\<#8003\>\<#8651\>\<#90A3\>\<#4ED6\>\<#4EEC\>\<#4E4B\>\<#95F4\>\<#7684\>\<#540C\>\<#80DA\>\<#6620\>\<#5C04\>,\<#597D\>\<#50CF\>\<#4ED6\>\<#4EEC\>\<#6709\>3\<#79CD\>\<#4E4B\>\<#95F4\>\<#65E0\>\<#6CD5\>\<#540C\>\<#80DA\>\<#7684\>\<#62D3\>\<#6251\>\<#7A7A\>\<#95F4\>\<#FF08\>\<#8FD9\>\<#91CC\>\<#53EA\>\<#770B\>\<#4E86\>\<#4E00\>\<#4E00\>\<#5BF9\>\<#5E94\>\<#FF09\>

  <\math>
    \<#6BD4\>\<#5982\>\<#FF1A\><around*|(|M,\<tau\><rsub|1>|)>\<#548C\><around*|(|M,\<tau\><rsub|2>|)>,<new-line>\<#5EFA\>\<#7ACB\>\<#6620\>\<#5C04\>f:<choice|<tformat|<table|<row|<cell|a\<rightarrow\>b>>|<row|<cell|b\<rightarrow\>a>>|<row|<cell|c\<rightarrow\>c>>>>>\<#65F6\>\<#FF0C\><choice|<tformat|<table|<row|<cell|\<varnothing\>>>|<row|<cell|U<rsub|2>\<ni\>f<around*|(|b|)>,where\<nospace\>,b\<in\>U<rsub|7>>>|<row|<cell|U<rsub|7>\<ni\>f<around*|(||)>>>>>>

    \<#6BD4\>\<#5982\>\<#FF1A\><around*|(|M,\<tau\><rsub|1>|)>\<#548C\><around*|(|M,\<tau\><rsub|3>|)>

    \<#5EFA\>\<#7ACB\>\<#6620\>\<#5C04\>\<#5982\>\<#4E0A\><choice|<tformat|<table|<row|<cell|\<varnothing\>>>|<row|<cell|U<rsub|1>\<ni\>f<around*|(|b|)>,where,b\<in\>U<rsub|7>\<in\>\<tau\><rsub|1>>>|<row|<cell|U<rsub|2>\<ni\>f<around*|(|a|)>,where,a\<in\>U<rsub|1>,U<rsub|7>\<in\>\<tau\><rsub|2>>>|<row|<cell|U<rsub|4>\<ni\>f<around*|(|a|)>or\<nospace\>f<around*|(|b|)>,where,they\<in\>U<rsub|7>\<in\>\<tau\><rsub|3>>>|<row|<cell|U<rsub|7>>>>>>\<#9006\>\<#6620\>\<#5C04\><choice|<tformat|<table|<row|<cell|\<varnothing\>>>|<row|<cell|U<rsub|1>\<ni\>f<rsup|-1><around*|(|a|)>,where,b\<in\>U<rsub|2>\<in\>\<tau\><rsub|1>>>|<row|<cell|U<rsub|7>>>>>>
  </math>

  :::\<#8FD9\>\<#91CC\>\<#95EE\>\<#4E86\>\<#8001\>\<#5E08\>\<#FF0C\>\<#5B83\>\<#4EA4\>\<#4EE3\>\<#83AB\>\<#6DF1\>\<#7A76\>\<#4E86\>orz\<#FF0C\>\<#53C2\>\<#8003\>\<#65E0\>\<#975E\>\<#662F\>\<#70B9\>\<#96C6\>\<#62D3\>\<#6251\>

  \;

  <subsection|\<#6D41\>\<#5F62\>\<#57FA\>\<#7840\>>

  <with|font-series|bold|\<#5C40\>\<#90E8\>\<#5750\>\<#6807\>\<#7CFB\>\<#FF1A\>>\<#5373\>\<#5750\>\<#6807\>\<#5361\>(chart),\<#7528\>\<#6765\>\<#6807\>\<#8BB0\>\<#4E00\>\<#4E2A\>\<#6D41\>\<#5F62\>\<#4E0A\>\<#7684\>\<#4F4D\>\<#7F6E\>\<#FF0C\>\<#4F8B\>\<#5982\>\<#5730\>\<#56FE\>

  \<#7B26\>\<#53F7\>\<#9648\>\<#8FF0\>\<#4E3A\>\<#FF1A\><math|<around*|(|U,\<varphi\>|)>>
  \<#5176\>\<#4E2D\> <math|U>\<#662F\>\<#62D3\>\<#6251\>\<#6D41\>\<#5F62\><math|M>\<#4E0A\>\<#7684\>\<#5F00\>\<#96C6\>\<#FF0C\><math|\<varphi\>>\<#662F\>\<#540C\>\<#80DA\>\<#6620\>\<#5C04\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<varphi\>:U>|<cell|\<rightarrow\>>|<cell|\<bbb-R\><rsup|n>>>>>
  </eqnarray*>

  \<#5BF9\>\<#4E8E\>\<#6D41\>\<#5F62\>\<#4E0A\>\<#7684\>\<#4E00\>\<#70B9\><math|p>,\<#6709\>
  <math|\<varphi\>:p\<rightarrow\><around*|(|x<rsub|1>,\<ldots\>,x<rsub|n>|)>>

  \<#5BF9\>\<#4E8E\>\<#62D3\>\<#6251\>\<#6D41\>\<#5F62\>\<#90FD\>\<#53EF\>\<#4EE5\>\<#5EFA\>\<#7ACB\>\<#4E00\>\<#5B9A\>\<#7A0B\>\<#5EA6\>\<#7684\>\<#5C40\>\<#90E8\>\<#5750\>\<#6807\>\<#7CFB\>\<#FF0C\>\<#56E0\>\<#4E3A\>\<#8BF4\>\<#5728\>\<#5C40\>\<#57DF\>\<#91CC\>\<#4E0E\><math|\<bbb-R\><rsup|n>>\<#540C\>\<#80DA\>

  \<#5BF9\>\<#4E8E\>\<#540C\>\<#4E00\>\<#4E2A\>\<#6D41\>\<#5F62\>\<#7684\>\<#4E24\>\<#4E2A\>\<#4E0D\>\<#540C\>\<#7684\>\<#5750\>\<#6807\>\<#5361\>\<#FF1A\>

  <\with|color|brown>
    <eqnarray*|<tformat|<table|<row|<cell|\<varphi\><rsub|1>:p>|<cell|\<rightarrow\>>|<cell|<around*|(|x<rsub|1>,y<rsub|1>|)>>>|<row|<cell|\<varphi\><rsub|2>:p>|<cell|\<rightarrow\>>|<cell|<around*|(|x<rsub|2>,y<rsub|2>|)>>>|<row|<cell|\<#8FD9\>\<#91CC\>\<#5F3A\>\<#8C03\>\<#FF0C\>p\<in\>
    U<rsub|1>\<cap\>U<rsub|2>>|<cell|>|<cell|>>|<row|<cell|\<#5750\>\<#6807\>\<#53D8\>\<#6362\>\<#FF1A\><around*|(|\<varphi\><rsub|2>\<circ\>\<varphi\><rsub|1><rsup|-1>|)>:<around*|(|x<rsub|1>,y<rsub|1>|)>>|<cell|\<rightarrow\>>|<cell|<around*|(|x<rsub|2>,y<rsub|2>|)>>>>>>

    \<#56E0\>\<#4E3A\>\<#8FD9\>\<#91CC\>\<#7684\><math|\<varphi\>>\<#90FD\>\<#662F\>\<#4E00\>\<#4E00\>\<#6620\>\<#5C04\>
  </with>

  \<#8054\>\<#7CFB\>\<#4E0B\>\<#9762\>\<#62D3\>\<#6251\>\<#6D41\>\<#5F62\>\<#548C\>\<#5FAE\>\<#5206\>\<#6D41\>\<#5F62\>\<#7684\>\<#6982\>\<#5FF5\>\<#6765\>\<#60F3\>\<#8C61\>\<#FF0C\>\<#53EA\>\<#8981\>\<#589E\>\<#52A0\>\<#5BF9\><math|\<varphi\><rsub|i>>\<#7684\>\<#9650\>\<#5B9A\>\<#5C31\>\<#8DB3\>\<#591F\>\<#4E86\>\<#FF0C\><new-line>\<#800C\>\<#5BF9\>\<#4E8E\>\<#5750\>\<#6807\>\<#53D8\>\<#6362\>\<#5C31\>\<#4E5F\>\<#662F\>\<#8FDE\>\<#7EED\>\<#6216\>\<#5149\>\<#6ED1\>\<#7684\>\<#4E86\>\<#3002\>

  \;

  <with|font-series|bold|\<#5F00\>\<#8986\>\<#76D6\>\<#FF1A\>>\<#5B83\>\<#76F8\>\<#5BF9\>\<#4E8E\>\<#6D41\>\<#5F62\><math|M>\<#5B9A\>\<#4E49\>\<#8FD9\>\<#6837\>\<#7684\>\<#4E00\>\<#4E2A\>\<#5F00\>\<#96C6\>\<#65CF\><math|<around*|{|U<rsub|a>|}>>:<math|M=<big|cup><rsub|a>U<rsub|a>>

  <with|font-series|bold|\<#5750\>\<#6807\>\<#5361\>\<#96C6\>(atlas)\<#FF1A\>>\<#6240\>\<#6709\>\<#5750\>\<#6807\>\<#5361\>\<#7684\>\<#96C6\>\<#5408\>

  \;

  <subsubsection|\<#62D3\>\<#6251\>\<#6D41\>\<#5F62\>>

  <with|font-series|bold|\<#5B9E\><math|n>\<#7EF4\>\<#6D41\>\<#5F62\>(\<#62D3\>\<#6251\>\<#6D41\>\<#5F62\>)\<#FF1A\>>\<#5B83\>\<#662F\>\<#4E00\>\<#4E2A\>Hausdorff\<#7A7A\>\<#95F4\><math|<rsup|1>>\<#FF0C\>\<#6EE1\>\<#8DB3\>\<#5BF9\>\<#4E8E\>\<#6D41\>\<#5F62\>\<#4E0A\>\<#7684\>\<#4EFB\>\<#610F\>\<#4E00\>\<#70B9\>
  \<#90FD\>\<#6709\>\<#5305\>\<#542B\>\<#8BE5\>\<#70B9\>\<#7684\>\<#5F00\>\<#96C6\><math|<rsup|2>>\<#4E0E\><math|\<bbb-R\><rsup|n>>\<#4E0A\>\<#7684\>\<#5F00\>\<#96C6\>\<#540C\>\<#80DA\><math|<rsup|3>>;\<#5F53\>\<#7136\>\<#8FD8\>\<#6709\>\<#590D\>\<#7684\>

  <with|font-series|bold|\<#5B9A\>\<#4E49\>\<#FF1A\>><with|color|brown|\<#7ED9\>\<#5B9A\>\<#4E00\>\<#62D3\>\<#6251\>\<#7A7A\>\<#95F4\><math|<around*|(|M,\<tau\>|)>,\<exists\>\<tau\>=<around*|{|<around*|(|U<rsub|i>,\<varphi\><rsub|i>|)>|}>,\<varphi\><rsub|i>:U<rsub|i>\<simeq\>\<bbb-R\><rsup|n>\<nospace\>\<#548C\>\<varphi\><rsub|i\<nospace\>j>:=\<varphi\><rsub|i>\<circ\>\<varphi\><rsup|-1><rsub|i>\<#8FDE\>\<#7EED\>>><new-line><with|color|brown|\<#8FD9\>\<#91CC\>\<#7684\><math|\<tau\>>\<#662F\>\<#62D3\>\<#6251\>\<#6D41\>\<#5F62\>\<#7ED3\>\<#6784\><new-line>>\<#66F4\>\<#76F4\>\<#89C2\>\<#7684\>\<#8BB2\>\<#FF0C\>\<#5B83\>\<#662F\>\<#8FD9\>\<#6837\>\<#7684\>\<#4E00\>\<#4E2A\>\<#96C6\>\<#5408\>\<#FF0C\>\<#5B83\>\<#7684\>\<#5F00\>\<#8986\>\<#76D6\>\<#7684\>\<#5F00\>\<#96C6\>\<#65CF\>\<#6240\>\<#6784\>\<#6210\>\<#7684\>\<#5750\>\<#6807\>\<#5361\>\<#7684\>\<#5BF9\>
  \<#5E94\>\<#6620\>\<#5C04\>\<#4E3A\>\<#8FDE\>\<#7EED\>\<#6620\>\<#5C04\>\<#3002\>

  \;

  <with|color|brown|<with|font-series|bold|\<#8FDE\>\<#7EED\>\<#6620\>\<#5C04\>\<#7684\>\<#5F00\>\<#96C6\>\<#5B9A\>\<#4E49\>\<#FF1A\>>>\<#5BF9\>\<#4E8E\>\<#4E00\>\<#4E2A\>\<#6620\>\<#5C04\><math|f:M\<rightarrow\>N>\<#FF0C\>\<#6EE1\>\<#8DB3\>N\<#4E2D\>\<#4EFB\>\<#610F\>\<#5F00\>\<#96C6\>\<#7684\>\<#9006\>\<#6620\>\<#5C04\>\<#5728\>M\<#4E2D\>\<#4E5F\>\<#662F\>\<#5F00\>\<#96C6\>

  <\with|color|brown>
    \<#6BD4\>\<#8F83\>\<#4E24\>\<#4E2A\>\<#62D3\>\<#6251\>\<#7A7A\>\<#95F4\><math|<around*|(|M,\<tau\>|)><above|<below|\<rightarrow\>|>|f><around*|(|N,\<tau\><rprime|'>|)>>\<#901A\>\<#8FC7\>\<#4E00\>\<#4E2A\>\<#6620\>\<#5C04\>\<#FF0C\>\<#8FD9\>\<#6837\>\<#7684\><math|f>\<#7684\>\<#8FDE\>\<#7EED\>\<#6620\>\<#5C04\>\<#FF1A\><new-line><math|p\<in\>M,f<around*|(|p|)>\<in\>N,\<forall\>U\<ni\>f<around*|(|p|)>,\<exists\>\<nospace\>\<nospace\>V\<ni\>p,\<#5176\>\<#4E2D\>\<nospace\>U\<in\>\<tau\><rprime|'>,V\<in\>\<tau\><application-space|1em>s.t.f<around*|(|V|)>\<in\>U,\<#5728\>p>\<#5904\>\<#8FDE\>\<#7EED\>\ 

    \;

    <with|font-series|bold|\<#540C\>\<#80DA\>\<#6620\>\<#5C04\>\<#FF1A\>>\<#5BF9\>\<#4E8E\>\<#8FDE\>\<#7EED\>\<#6620\>\<#5C04\><math|f,g\<nospace\>\<nospace\>\<#6709\>\<nospace\><choice|<tformat|<table|<row|<cell|f\<circ\>g>|<cell|=>|<cell|\<bbb-I\>>>|<row|<cell|g\<circ\>f>|<cell|=>|<cell|\<bbb-I\>>>>>>>\<#FF0C\>\<#6EE1\>\<#8DB3\><math|<around*|(|M,\<tau\>|)><below|<above|\<longleftrightarrow\>|f>|g><around*|(|N,\<tau\><rprime|'>|)>>,\<#4E00\>\<#822C\>\<#8FD9\>\<#6837\>\<#7684\>\<#6620\>\<#5C04\>\<#5F88\>\<#96BE\>\<#627E\>\<#5230\>\<#3002\><new-line><with|color|black|\<#8FD9\>\<#662F\>\<#4E00\>\<#4E00\>\<#6620\>\<#5C04\>\<#7684\>\<#53E6\>\<#4E00\>\<#79CD\>\<#5B9A\>\<#4E49\>\<#8BF4\>\<#6CD5\>\<#FF0C\>\<#81F3\>\<#4E8E\>\<#8BC1\>\<#660E\>\<#73B0\>\<#5728\>\<#6211\>\<#6709\>\<#70B9\>\<#65E0\>\<#529B\>orz,\<#5B83\>\<#662F\>\<#4E00\>\<#79CD\>\<#7B49\>\<#4EF7\>\<#5173\>\<#7CFB\>><\footnote>
      \<#62D3\>\<#6251\>\<#5B66\>\<#7684\>\<#57FA\>\<#7840\>\<#548C\>\<#65B9\>\<#6CD5\>
      \<#91CE\>\<#53E3\>\<#5B8F\>
    </footnote>

    \;

    <with|color|brown|<with|font-series|bold|\<#8FDE\>\<#7EED\>\<#51FD\>\<#6570\>\<#7684\>\<#96C6\>\<#5408\>:>\<#5B9A\>\<#4E49\>\<#4E00\>\<#4E2A\>\<#51FD\>\<#6570\><math|f:M\<rightarrow\>\<bbb-R\>>>

    <\eqnarray*>
      <tformat|<table|<row|<cell|f<around*|(|p|)>>|<cell|=>|<cell|f<rsub|i>\<circ\>\<varphi\><rsub|i><around*|(|p|)>=f<rsub|i><around*|(|x|)>>>|<row|<cell|>|<cell|>|<cell|\<#8FD9\>\<#91CC\>p\<in\>M,f<rsub|i>\<#4E3A\>\<#901A\>\<#5E38\>\<#5750\>\<#6807\><around*|(|U<rsub|i>,\<varphi\><rsub|i>|)>\<#4E0A\>\<#7684\>\<#51FD\>\<#6570\>>>>>
    </eqnarray*>

    <with|font-series|bold|<math|\<#4E0A\>\<#7684\>\<#51FD\>\<#6570\>>>

    \<#5DF2\>\<#77E5\>\<#5750\>\<#6807\>\<#7CFB\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<varphi\><rsub|i>:U<rsub|i>>|<cell|\<rightarrow\>>|<cell|\<bbb-R\><rsup|2>>>>>
    </eqnarray*>

    \<#51FD\>\<#6570\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|f:U<rsub|i>\<rightarrow\>\<bbb-R\>>|<cell|>|<cell|>>|<row|<cell|\<#8BB0\>\<#FF1A\>f<rsub|i>=f\<circ\>\<varphi\><rsup|-1>:\<bbb-R\><rsup|2>>|<cell|\<rightarrow\>>|<cell|\<bbb-R\>>>>>
    </eqnarray*>

    \<#5BF9\>\<#4E8E\>\<#4E0D\>\<#540C\>\<#7684\>\<#5750\>\<#6807\>\<#5361\><math|<around*|(|U<rsub|i>,\<varphi\><rsub|i>|)>>\<#4E0A\>\<#7684\>\<#4F4D\>\<#7F6E\>\<#FF0C\>\<#8BBE\><math|\<varphi\><rsub|i><around*|(|p|)>=x,\<varphi\><rsub|j><around*|(|p|)>=y>

    <\eqnarray*>
      <tformat|<table|<row|<cell|y>|<cell|=>|<cell|\<varphi\><rsub|j>\<circ\>\<varphi\><rsup|-1><rsub|i><around*|(|x|)>>>>>
    </eqnarray*>

    \<#53EA\>\<#8981\><math|\<varphi\><rsub|i>\<varphi\><rsub|j>>

    \<#56E0\>\<#6B64\>\<#FF0C\>\<#7531\><math|f<around*|(|p|)>=f<rsub|j><around*|(|y|)>=f<rsub|i><around*|(|x|)>>

    <\eqnarray*>
      <tformat|<table|<row|<cell|f<rsub|j><around*|(|y|)>>|<cell|=>|<cell|f<rsub|i>\<circ\>\<varphi\><rsub|j>\<circ\>\<varphi\><rsub|i><rsup|-1><around*|(|y|)>=f<rsub|i><around*|(|x|)>>>>>
    </eqnarray*>

    \;

    \;

    *\<#5BF9\>\<#4E8E\>\<#4E00\>\<#4E2A\>\<#96C6\>\<#5408\><math|M>,\<#80FD\>\<#591F\>\<#7531\>\<#591A\>\<#5C11\>\<#4E2A\><math|\<tau\>>\<#6784\>\<#6210\>\<#7684\>\<#62D3\>\<#6251\>\<#7A7A\>\<#95F4\>\<#4ED6\>\<#4EEC\>\<#4E0D\>\<#540C\>\<#80DA\>\<#FF1F\><new-line>module
    space\<#FF1A\>\<#4E0A\>\<#8FF0\>\<#8FD9\>\<#8981\>\<#4E0D\>\<#540C\>\<#80DA\>\<#7684\>\<#62D3\>\<#6251\>\<#7A7A\>\<#95F4\>\<#6784\>\<#6210\>\<#7684\>\<#96C6\>\<#5408\>

    \;

    <with|font-series|bold|*\<#62D3\>\<#6251\>\<#4E0D\>\<#53D8\>\<#6027\>\<#FF1A\>>\<#7531\>\<#540C\>\<#80DA\>\<#6620\>\<#5C04\>\<#53D8\>\<#6362\>\<#7684\>\<#62D3\>\<#6251\>\<#7ED3\>\<#6784\>\<#FF0C\>\<#8FD9\>\<#4E9B\>\<#53D8\>\<#6362\>\<#6784\>\<#6210\>\<#540C\>\<#8C03\>\<#7FA4\>\<#FF0C\>

    \;

    *<with|font-series|bold|\<#6784\>\<#6210\>\<#62D3\>\<#6251\>\<#7A7A\>\<#95F4\>\<#7684\>\<#51FD\>\<#6570\>\<#7A7A\>\<#95F4\><math|F<around*|(|M|)>>:>\<#5C31\>\<#662F\>\<#7EBF\>\<#6027\>\<#540C\>\<#80DA\>\<#6620\>\<#5C04\>\<#FF1F\>\<#8FD9\>\<#91CC\>\<#662F\>\<#62D3\>\<#6251\>\<#7A7A\>\<#95F4\>\<#7684\>\<#73AF\>\<#53EF\>\<#4EE5\>\<#91CD\>\<#6784\>\<#62D3\>\<#6251\>\<#7A7A\>\<#95F4\>\<#FF0C\>
    \<#8FD9\>\<#91CC\>\<#5C31\>\<#6709\>\<#5B9A\>\<#4E49\>\<#7C7B\>\<#4F3C\>\<#7EBF\>\<#6027\>\<#6027\>\<#7684\>\<#8FD0\>\<#7B97\>\<#3002\>

    \;
  </with>

  <\with|color|brown>
    <with|font-series|bold|\<#7D27\>\<#81F4\>\<#6027\>\<#FF1A\>>\<#6709\>\<#754C\>(\<#80FD\>\<#5B58\>\<#5728\>\<#4E00\>\<#4E2A\>\<#5F00\>\<#96C6\>\<#5305\>\<#542B\>\<#5B83\>)\<#95ED\>\<#96C6\>(\<#5F00\>\<#96C6\>\<#7684\>\<#8865\>\<#96C6\>)

    <with|font-series|bold|\<#53EF\>\<#5206\>\<#6027\>\<#FF1A\>>\<#7ED9\>\<#5B9A\>\<#4E24\>\<#4E2A\>\<#70B9\>\<#FF0C\>\<#5B58\>\<#5728\>\<#4E24\>\<#4E2A\>\<#5F00\>\<#96C6\>\<#5305\>\<#542B\>\<#4ED6\>\<#4EEC\>\<#FF0C\>\<#5E76\>\<#4E14\>\<#8FD9\>\<#4E24\>\<#4E2A\>\<#5F00\>\<#96C6\>\<#4E0D\>\<#76F8\>\<#4EA4\>,\<#5373\>Hausdorff\<#7A7A\>\<#95F4\><new-line>\<#6D41\>\<#5F62\>\<#90FD\>\<#8981\>\<#6C42\>\<#662F\>\<#53EF\>\<#5206\>\<#7684\>\<#3002\>
  </with>

  \;

  <with|font-series|bold|\<#8865\>\<#5145\>>

  [1]Hausdorff\<#7A7A\>\<#95F4\>\<#FF1A\>\<#53EF\>\<#5206\>\<#7A7A\>\<#95F4\>\<#FF0C\>\<#5373\>\<#8BE5\>\<#7A7A\>\<#95F4\>\<#53EF\>\<#4EE5\>\<#5206\>\<#4E3A\>\<#81F3\>\<#5C11\>\<#4E24\>\<#4E2A\>\<#5B8C\>\<#5168\>\<#4E0D\>\<#76F8\>\<#4EA4\>\<#7684\>\<#7A7A\>\<#95F4\>

  \;

  <subsubsection|\<#5FAE\>\<#5206\>\<#6D41\>\<#5F62\>>

  \;

  <with|font-series|bold|\<#5FAE\>\<#5206\>\<#6D41\>\<#5F62\>\<#FF1A\>>\<#5B83\>\<#662F\>\<#4E00\>\<#79CD\>\<#62D3\>\<#6251\>\<#6D41\>\<#5F62\>\<#FF0C\>\<#5177\>\<#6709\><math|C<rsup|\<infty\>>>\<#5FAE\>\<#5206\>\<#7ED3\>\<#6784\>

  \<#6216\>\<#8005\>\<#76F4\>\<#89C2\>\<#5730\>\<#8BB2\>\<#FF1A\>\<#5B83\>\<#662F\>\<#8FD9\>\<#6837\>\<#7684\>\<#4E00\>\<#4E2A\>\<#96C6\>\<#5408\>\<#FF0C\>\<#5B83\>\<#7684\>\<#5F00\>\<#8986\>\<#76D6\>\<#7684\>\<#5F00\>\<#96C6\>\<#65CF\>\<#6240\>\<#6784\>\<#6210\>\<#7684\>\<#5750\>\<#6807\>\<#5361\>\<#7684\>\<#5BF9\>\<#5E94\>\<#6620\>
  \<#5C04\>\<#4E3A\>\<#5149\>\<#6ED1\>\<#6620\>\<#5C04\>\<#3002\>

  \<#867D\>\<#7136\>\<#76F4\>\<#89C2\>\<#7684\>\<#9876\>\<#5B9A\>\<#4E49\>\<#770B\>\<#8D77\>\<#6765\>\<#597D\>\<#7406\>\<#89E3\>\<#FF0C\>\<#4F46\>\<#662F\>\<#6D41\>\<#5F62\>\<#4E0A\>\<#7684\>\<#5149\>\<#6ED1\>\<#6620\>\<#5C04\>\<#8FD9\>\<#4E00\>\<#70B9\>\<#5374\>\<#5341\>\<#5206\>\<#6A21\>\<#7CCA\>\<#3002\>\<#8FD9\>\<#91CC\>\<#5E76\>
  \<#4E0D\>\<#50CF\>\<#62D3\>\<#6251\>\<#5FAE\>\<#5206\>\<#5B9A\>\<#4E49\>\<#90A3\>\<#4E48\>\<#5BB9\>\<#6613\>

  <\with|color|brown>
    \<#4E00\>\<#822C\>\<#5730\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#53EA\>\<#80FD\>\<#5728\><math|\<bbb-R\><rsup|n>>\<#4E0A\>\<#5B9A\>\<#4E49\>\<#5149\>\<#6ED1\><new-line><space|1em><math|\<varphi\><rsub|j\<nospace\>i>=\<varphi\><rsub|i>\<circ\>\<varphi\><rsub|j><rsup|-1>>\<#662F\>\<#4E00\>\<#4E2A\><math|\<bbb-R\><rsup|n>\<rightarrow\>\<bbb-R\><rsup|n>>\<#7684\>\<#6620\>\<#5C04\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#5B9A\>\<#4E49\>\<#5149\>\<#6ED1\>\<#3002\>

    <with|font-series|bold|\<#5FAE\>\<#5206\>\<#6D41\>\<#5F62\>\<#7ED3\>\<#6784\>>\<#FF1A\>\<#5BF9\>\<#4E8E\><math|<around*|{|<around*|(|U<rsub|i>,\<varphi\><rsub|i>|)>|}>>\<#7684\>\<#4E00\>\<#65CF\><math|<around*|{|\<varphi\><rsub|j\<nospace\>i>|}>>,\<#6709\><math|\<varphi\><rsub|i\<nospace\>j>=\<varphi\><rsub|j\<nospace\>i>>,\<#4E14\><math|\<varphi\><rsub|i\<nospace\>j>\<circ\>\<varphi\><rsub|i\<nospace\>k>\<circ\>\<varphi\><rsub|k\<nospace\>i>>=<math|\<bbb-I\>>
    \<#5728\> <math|U<rsub|i>\<cap\>U<rsub|j>\<cap\>U<rsub|k>>

    <with|color|black|\<#53EF\>\<#662F\>\<#8FD9\>\<#4E2A\>\<#4E1C\>\<#897F\>\<#4EC0\>\<#4E48\>\<#610F\>\<#601D\>\<#554A\>\<#3002\>>

    \;

    <with|font-series|bold|\<#5149\>\<#6ED1\>\<#6620\>\<#5C04\>\<#FF1A\>>\<#4E00\>\<#4E2A\>\<#5149\>\<#6ED1\>\<#6620\>\<#5C04\><math|f>\<#FF0C\>\<#7531\>\<#4E00\>\<#4E2A\><math|f<rsub|i>:\<bbb-R\><rsup|n>\<rightarrow\>\<bbb-R\><rsup|m>>\<#6620\>\<#5C04\>\<#7684\>\<#5149\>\<#6ED1\>\<#6027\>\<#6765\>\<#53CD\>\<#5E94\>\<#FF0C\>\<#5176\>\<#4E2D\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|f<rsub|i>>|<cell|=>|<cell|\<psi\><rsub|i>\<circ\>f\<circ\>\<varphi\><rsub|i><rsup|-1>>>>>
    </eqnarray*>

    <with|font-series|bold|\<#5FAE\>\<#5206\>\<#540C\>\<#80DA\>\<#FF1A\>>\<#5373\>\<#4E24\>\<#4E2A\>\<#6D41\>\<#5F62\>\<#95F4\><math|M<above|<below|\<longleftrightarrow\>|g>|f>N>\<#8FD9\>\<#91CC\><math|f,g>\<#4E3A\>\<#5149\>\<#6ED1\>\<#6620\>\<#5C04\>\<#FF0C\><math|g\<circ\>f=f\<circ\>g=\<bbb-I\>>
  </with>

  \;

  [ ]\<#6D41\>\<#5F62\><math|M>\<#7684\><math|C<rsup|k>>\<#5FAE\>\<#5206\>\<#7ED3\>\<#6784\>\<#FF1A\>\<#5373\>\<#6D41\>\<#5F62\>\<#6709\>\<#8FD9\>\<#6837\>\<#7684\>\<#5750\>\<#6807\>\<#5361\>\<#96C6\><math|<with|math-font|cal|A>=<around*|{|<around*|(|U<rsub|a>,\<phi\><rsub|a>|)>|}>>,\<#6EE1\>\<#8DB3\>

  1. <math|<big|cup><rsub|a>U<rsub|a>=M> ,\<#FF08\>\<#5F00\>\<#8986\>\<#76D6\>\<#FF09\>

  2. <math|U<rsub|a><big|cap>U<rsub|b>\<neq\>\<varnothing\>,\<forall\><space|1spc>U<rsub|a>U<rsub|b>>
  ,<new-line>\<#4E14\>\<#4E24\>\<#53EF\>\<#5C40\>\<#90E8\>\<#5750\>\<#6807\>\<#7CFB\>\<#5728\>\<#4EA4\>\<#53C9\>\<#90E8\>\<#5206\>\<#5EFA\>\<#7ACB\>\<#7684\>\<#5750\>\<#6807\>\<#4E4B\>\<#95F4\>\<#5177\>\<#6709\>\<#7684\>\<#51FD\>\<#6570\>\<#5173\>\<#7CFB\>\<#FF0C\>\<#6709\><math|k>\<#9636\>\<#8FDE\>\<#7EED\>\<#504F\>\<#5BFC\>\<#6570\>(<math|C<rsup|k>>\<#76F8\>\<#5BB9\>)

  3. <math|<with|math-font|cal|A>>\<#4E3A\>\<#6700\>\<#5927\>\<#7684\>\<#5750\>\<#6807\>\<#5361\>\<#96C6\>\<#FF0C\>\<#FF08\>\<#8FD9\>\<#53E5\>\<#8BDD\>\<#653E\>\<#8FD9\>\<#513F\>\<#505A\>\<#4EC0\>\<#4E48\>\<#FF09\>

  \;

  \;

  <with|font-series|bold|\<#5FAE\>\<#5206\>\<#540C\>\<#80DA\>\<#53D8\>\<#6362\>\<#FF1A\>>\<#5B83\>\<#662F\>\<#4E00\>\<#4E2A\>\<#540C\>\<#80DA\>\<#53D8\>\<#6362\>\<#FF0C\>\<#8981\>\<#6C42\>\<#50CF\>\<#4E0E\>\<#539F\>\<#50CF\>\<#6D41\>\<#5F62\>\<#7EF4\>\<#5EA6\>\<#4E00\>\<#6837\>+\<#53EF\>\<#5FAE\>\<#6620\>\<#5C04\>

  \;

  \;

  \V\V\V\V\V\<#7B2C\>\<#4E8C\>\<#8BFE\>\V\V\V\V\U

  <section|\<#5F20\>\<#91CF\>\<#5206\>\<#6790\>>

  <subsection|\<#5BF9\>\<#5076\>\<#7A7A\>\<#95F4\>>

  <subsubsection|\<#5207\>\<#7A7A\>\<#95F4\>\<#4E0E\>\<#5207\>\<#5411\>\<#91CF\>\<#573A\>>

  <with|font-series|bold|\<#65B9\>\<#5411\>\<#5BFC\>\<#6570\>\<#FF1A\>>\<#4F5C\>\<#7528\>\<#4E8E\>\<#5728\>\<#9009\>\<#5B9A\>\<#5750\>\<#6807\>\<#5361\>\<#4E0B\><math|<around*|(|U,\<varphi\>|)>>\<#FF0C\>\<#6D41\>\<#5F62\><math|M>\<#4E0A\>\<#7684\>\<#51FD\>\<#6570\><math|f>,\<#5373\>
  <math|f\<circ\>\<varphi\><rsup|-1>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<delta\>>|<cell|=>|<cell|<big|sum><rsup|n><rsub|i=1><around*|(|\<Delta\>x|)><rsup|i>\<partial\><rsub|i>>>>>
  </eqnarray*>

  \<#800C\>\<#4E14\>\<#6CE8\>\<#610F\>\<#5230\>\<#5B9E\>\<#9645\>\<#4E0A\>\<#4F4D\>\<#79FB\>\<#91CF\><math|<around*|(|\<Delta\>x|)><rsup|i>>\<#4E5F\>\<#662F\>\<#4F9D\>\<#8D56\>\<#5750\>\<#6807\>\<#7684\>\<#9009\>\<#53D6\><math|<around*|(|U,\<varphi\>|)>>\<#7684\>

  \;

  <with|font-series|bold|\<#6D41\>\<#5F62\>\<#4E0A\>\<#7684\>\<#66F2\>\<#7EBF\>\<#FF1A\>><math|C<around*|(|t|)>:I\<rightarrow\>M>,\<#5176\>\<#4E2D\><math|I\<in\>\<bbb-R\>>\<#FF0C\>\<#5B83\>\<#662F\>\<#4E00\>\<#4E2A\>\<#5F3A\>\<#8C03\>\<#53C2\>\<#6570\>\<#5316\>\<#7684\>\<#66F2\>\<#7EBF\>

  \<#4E00\>\<#822C\>\<#6211\>\<#4EEC\>\<#8003\>\<#8651\>\<#7684\>\<#90FD\>\<#662F\>\<#5149\>\<#6ED1\>\<#66F2\>\<#7EBF\>

  \;

  <with|font-series|bold|\<#5207\>\<#5411\>\<#91CF\>\<#FF1A\>>\<#6309\>\<#7167\>\<#6559\>\<#6750\>\<#4E2D\>\<#FF0C\>\<#5B83\>\<#7684\>\<#5F15\>\<#5165\>\<#6E90\>\<#4E8E\>\<#53EF\>\<#80FD\>\<#8FD9\>\<#6837\>\<#7684\>\<#4E00\>\<#4E2A\>\<#53E4\>\<#602A\>\<#7684\>\<#60F3\>\<#6CD5\>\<#FF1A\>
  \<#5982\>\<#4E00\>\<#4E2A\>\<#4E1C\>\<#897F\>\<#5B83\>\<#662F\>\<#4E00\>\<#4E2A\>\<#77E2\>\<#91CF\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#5BF9\>\<#4E00\>\<#5B9A\>\<#5B58\>\<#5728\>\<#5BF9\>\<#4EFB\>\<#610F\>\<#51FD\>\<#6570\>\<#5728\>\<#8FD9\>\<#65B9\>\<#5411\>\<#4E0A\>\<#7684\>\<#65B9\>\<#5411\>\<#5BFC\>\<#6570\>\<#FF0C\>\<#4E8E\>\<#662F\>
  \<#5C31\>\<#627E\>\<#5230\>\<#4E86\>\<#4E00\>\<#4E2A\>\<#53C2\>\<#6570\>\<#76F4\>\<#7EBF\>
  \<#76F4\>\<#63A5\>\<#5BF9\>\<#53C2\>\<#6570\>\<#6C42\>\<#5BFC\>\<#FF0C\>\<#8FD9\>\<#4E2A\>\<#80FD\>\<#4FDD\>\<#8BC1\>\<#6C42\>\<#5BFC\>\<#7ED3\>\<#679C\>\<#7684\>\Q\<#4E00\>\<#534A\>\Q\<#662F\>\<#8FD9\>\<#4E2A\>\<#53C2\>\<#6570\>\<#53D8\>\<#5316\>\<#65B9\>\<#5411\>\<#77E2\>\<#91CF\>\<#7684\>\<#4FE1\>\<#606F\>\<#3002\>

  <with|color|brown|\<#6216\>\<#8005\>\<#8BF4\>\<#FF0C\>\<#8FD9\>\<#91CC\>\<#5C06\>\<#7B97\>\<#5B50\>\<#5B9A\>\<#4E49\>\<#4E3A\>\<#5411\>\<#91CF\>\<#FF0C\>\<#5728\>\<#7535\>\<#52A8\>\<#529B\>\<#5B66\>\<#4E2D\>\<#7684\><math|\<nabla\>>\<#4E5F\>\<#6709\>\<#8FD9\>\<#4E2A\>\<#5F71\>\<#5B50\>>

  \<#5177\>\<#4F53\>\<#5730\>\<#FF0C\>\<#8FD9\>\<#91CC\>\<#5B9A\>\<#4E49\>\<#5FAE\>\<#5206\>\<#7B97\>\<#5B50\>\<#FF0C\><math|X=<frac|\<mathd\>|\<mathd\>t>>\<#FF0C\>\<#5B83\>\<#662F\>\<#4E00\>\<#4E2A\><math|I\<rightarrow\>\<bbb-R\>\<#FF0C\>I\<in\>\<bbb-R\>>\<#7684\>\<#4E00\>\<#4E2A\>\<#6620\>\<#5C04\>\<#5373\><with|color|brown|<math|X:<with|math-font|cal|F><around*|(|M|)>\<rightarrow\>\<bbb-R\>>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|X<rsub|p>f>|<cell|=>|<cell|<around*|\<nobracket\>|<frac|\<mathd\>|\<mathd\>t>f<around*|(|C<around*|(|t|)>|)>|\|><rsub|t=0>>>|<row|<cell|>|<cell|>|<cell|\<#5176\>\<#4E2D\>\<#8BB0\>\<#FF0C\>x<around*|(|0|)>=p,\<#4E3A\>\<#6D41\>\<#5F62\>\<#4E0A\>\<#7684\>\<#70B9\>>>>>
  </eqnarray*>

  \<#5BF9\>\<#4E8E\>\<#6D41\>\<#5F62\>\<#4E0A\>\<#7684\>\<#4EFB\>\<#610F\>\<#51FD\>\<#6570\><math|f>,\<#8FD9\>\<#4E00\>\<#5FAE\>\<#5206\>\<#7B97\>\<#5B50\><math|X>\<#4E3A\>\<#5207\>\<#4E8E\>\<#66F2\>\<#7EBF\><math|x<around*|(|t|)>>\<#7684\>\<#5207\>\<#5411\>\<#91CF\>\<#3002\>

  \<#5982\>\<#679C\>\<#8FD9\>\<#91CC\>\<#8FDB\>\<#4E00\>\<#6B65\>\<#9009\>\<#53D6\>\<#5750\>\<#6807\>\<#5361\><math|<around*|(|U,\<varphi\>|)>>,\<#5373\>
  <math|\<varphi\><around*|(|x|)>=<around*|(|\<varphi\>\<circ\>C|)><around*|(|t|)>=<around*|(|x<rsup|0><around*|(|t|)>,x<rsup|1><around*|(|t|)>,\<ldots\>,x<rsup|n><around*|(|t|)>|)>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|X<rsub|p> f>|<cell|=>|<cell|<around*|\<nobracket\>|<big|sum><rsup|n><rsub|i=1><frac|\<mathd\>|\<mathd\>t>f<around*|(|\<varphi\><rsup|-1><around*|(|x<rsup|0><around*|(|t|)>,x<rsup|1><around*|(|t|)>,\<ldots\>,x<rsup|n><around*|(|t|)>|)>|)>|\|><rsub|t=0>>>|<row|<cell|>|<cell|=>|<cell|<around*|\<nobracket\>|<big|sum><rsup|n><rsub|i=1><frac|\<mathd\>|\<mathd\>t><around*|(|f\<circ\>\<varphi\><rsup|-1>|)><around*|(|x<rsup|0><around*|(|t|)>,x<rsup|1><around*|(|t|)>,\<ldots\>,x<rsup|n><around*|(|t|)>|)>|\|><rsub|t=0>>>|<row|<cell|>|<cell|=>|<cell|<around*|\<nobracket\>|<big|sum><rsup|n><rsub|i=1><frac|\<partial\><around*|(|f\<circ\>\<varphi\><rsup|-1>|)>|\<partial\>x<rsup|i>><frac|\<mathd\>x<rsup|i>|\<mathd\>t>|\|><rsub|t=0>>>|<row|<cell|>|<cell|=>|<cell|<around*|\<nobracket\>|<big|sum><rsup|n><rsub|i=1><frac|\<mathd\>x<rsup|i><around*|(|t|)>|\<mathd\>t><frac|\<partial\>|\<partial\>x<rsup|i>><around*|(|f\<circ\>\<varphi\><rsup|-1>|)>|\|><rsub|t=0>>>>>
  </eqnarray*>

  \<#53EF\>\<#4EE5\>\<#770B\>\<#5230\><math|<frac|\<partial\>|\<partial\>x<rsup|i>><around*|(|f\<circ\>\<varphi\><rsup|-1>|)>>\<#662F\>\<#4E00\>\<#4E2A\>\<#4E0E\>\<#66F2\>\<#7EBF\><math|x<around*|(|t|)>>\<#65E0\>\<#5173\>\<#7684\>\<#91CF\>\<#3002\><math|<frac|\<mathd\>x<rsup|i><around*|(|t|)>|\<mathd\>t>>\<#7684\>\<#786E\>\<#662F\>\<#6211\>\<#4EEC\>\<#719F\>\<#77E5\>\<#7684\>\<#5207\>\<#77E2\>\<#91CF\>\<#7684\>\<#5206\>\<#91CF\>

  \;

  <with|font-series|bold|\<#5207\>\<#5411\>\<#91CF\>\<#5750\>\<#6807\>\<#57FA\>\<#77E2\>\<#FF1A\>>\<#5BF9\>\<#4E8E\>\<#7ED9\>\<#5B9A\>\<#5750\>\<#6807\>\<#5361\>\<#FF0C\>\<#5F53\>\<#6211\>\<#4EEC\>\<#8003\>\<#8651\>\<#6CBF\>\<#7740\>\<#67D0\>\<#4E00\>\<#5750\>\<#6807\>\<#5206\>\<#91CF\>\<#7684\>\<#66F2\>\<#7EBF\>\<#65F6\>\<#5BF9\>\<#5176\>\<#4F5C\>\<#5207\>\<#5411\>\<#91CF\>
  <math|<frac|\<mathd\>|\<mathd\>t>>\<#7684\>\<#64CD\>\<#4F5C\>\<#FF0C\>\<#5C31\>\<#53EF\>\<#4EE5\>\<#5F97\>\<#5230\>\<#4E00\>\<#4E2A\>\<#77E2\>\<#91CF\>

  \<#8FD9\>\<#6837\>\<#7684\>\<#4E00\>\<#7EC4\>\<#77E2\>\<#91CF\><math|<around*|{|\<partial\><rsub|i>|}>>\<#FF0C\>\<#4E3A\>\<#8BE5\>\<#5750\>\<#6807\>\<#5361\>\<#4E0B\>\<#7684\>\<#5207\>\<#5411\>\<#91CF\>\<#7684\>\<#5750\>\<#6807\>\<#57FA\>\<#77E2\>\<#3002\>

  <with|font-series|bold|\<#5207\>\<#7A7A\>\<#95F4\>\<#FF1A\>><math|T<rsub|p><around*|(|M|)>>\<#4E3A\>\<#6D41\>\<#5F62\><math|M\<#8FC7\>p>\<#70B9\>\<#6240\>\<#6709\>\<#5207\>\<#5411\>\<#91CF\>\<#6240\>\<#5F20\>\<#6210\>\<#7684\>\<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>\<#3002\>

  <with|font-series|bold|\<#5207\>\<#4E1B\>\<#FF1A\>>\<#6D41\>\<#5F62\><math|M>\<#4E0A\>\<#6240\>\<#6709\>\<#70B9\>\<#7684\>\<#5207\>\<#7A7A\>\<#95F4\>\<#7684\>\<#5E76\>\<#96C6\>\<#FF0C\><math|T<around*|(|M|)>=\<cup\>T<rsub|p><around*|(|M|)>>,\<#4E0D\>\<#540C\>\<#70B9\>\<#7684\>\<#5207\>\<#7A7A\>\<#95F4\>\<#6CA1\>\<#6709\>\<#4EFB\>\<#4F55\>\<#5173\>\<#7CFB\>

  \<#8FD9\>\<#91CC\>\<#6709\>\<#4E24\>\<#70B9\>\<#6982\>\<#5FF5\>\<#6709\>\<#70B9\>\<#4E0D\>\<#7406\>\<#89E3\>\<#FF0C\>\<#4E0D\>\<#77E5\>\<#9053\>\<#4E3A\>\<#4EC0\>\<#4E48\>\<#8981\>\<#63D0\>\<#5230\>

  1. <math|T<rsub|p><around*|(|M|)>\<simeq\>\<bbb-R\><rsup|n>>

  2. \<#5BF9\>\<#4E8E\><math|p>\<#7684\>\<#90BB\>\<#57DF\><math|U>,<math|T<around*|(|U|)>\<simeq\>U\<times\>\<bbb-R\><rsup|n>>

  \;

  <with|font-series|bold|\<#5411\>\<#91CF\>\<#573A\>\<#FF1A\>>\<#5B83\>\<#662F\>\<#5207\>\<#4E1B\><math|T<around*|(|M|)>>\<#7684\>\<#4E00\>\<#4E2A\>\<#622A\>\<#9762\>\<#FF0C\>\<#8FD9\>\<#662F\>\<#4E66\>\<#9762\>\<#7684\>\<#FF0C\>\<#5E76\>\<#4E0D\>\<#597D\>\<#7406\>\<#89E3\>

  \<#76F4\>\<#89C2\>\<#5730\>\<#8BB2\>\<#FF0C\>\<#5B83\>\<#662F\>\<#5728\>\<#6BCF\>\<#4E00\>\<#4E2A\>\<#70B9\>\<#4EE5\>\<#4E00\>\<#5B9A\>\<#8981\>\<#6C42\>\<#9009\>\<#4E00\>\<#4E2A\>\<#5207\>\<#5411\>\<#91CF\>\<#FF0C\>\<#5E76\>\<#4EE5\>\<#6B64\>\<#6784\>\<#6210\>\<#7684\>\<#5207\>\<#5411\>\<#91CF\>\<#7684\>\<#7A7A\>\<#95F4\>\<#5206\>\<#5E03\>\<#3002\>

  \<#8FD9\>\<#91CC\>\<#4E0E\>\<#5207\>\<#5411\>\<#91CF\>\<#7684\>\<#533A\>\<#522B\>\<#662F\>\<#FF1A\>\<#5BFC\>\<#6570\>\<#548C\>\<#5BFC\>\<#51FD\>\<#6570\>\<#7684\>\<#533A\>\<#522B\>

  \;

  PS\<#FF1A\>\<#5728\>\<#6240\>\<#6709\>\<#5411\>\<#91CF\>\<#573A\>\<#6784\>\<#6210\>\<#7684\>\<#7A7A\>\<#95F4\>\<#5B9A\>\<#4E49\>\<#674E\>\<#62EC\>\<#53F7\>\<#4E58\>\<#6CD5\>\<#FF0C\>\<#53D1\>\<#73B0\>\<#8FD9\>\<#4E2A\>\<#5411\>\<#91CF\>\<#573A\>\<#6784\>\<#6210\>\<#7684\>\<#7A7A\>\<#95F4\>\<#53EF\>\<#4EE5\>\<#6784\>\<#6210\>\<#674E\>\<#4EE3\>\<#6570\>\<#3002\>

  <subsubsection|\<#4F59\>\<#5207\>\<#5411\>\<#91CF\>\<#573A\>>

  <\with|font-series|bold>
    \<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>\<#4E4B\>\<#95F4\>\<#7684\>\<#540C\>\<#6001\>\<#6620\>\<#5C04\>
  </with>

  \ 

  <with|font-series|bold|\<#5BF9\>\<#5076\>\<#7A7A\>\<#95F4\>\<#FF1A\>>\<#5BF9\>\<#4E8E\>\<#4E00\>\<#4E2A\>\<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\><math|V>,\<#5B83\>\<#7684\>\<#5BF9\>\<#5076\>\<#7A7A\>\<#95F4\><math|V<rsup|\<ast\>>>\<#FF0C\>\<#5F53\>\<#7136\>\<#4ED6\>\<#4EEC\>\<#662F\>\<#4E92\>\<#4E3A\>\<#5BF9\>\<#5076\>\<#7684\>\<#3002\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|V<rsup|\<ast\>>>|<cell|=>|<cell|Hom<around*|(|V,\<bbb-R\>|)>\<ni\>f\<#FF1A\>V\<rightarrow\>\<bbb-R\>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#7684\><math|Hom<around*|(|V,\<bbb-R\>|)>>\<#4E3A\>\<#4E00\>\<#4E2A\>\<#5230\><math|\<bbb-R\>>\<#540C\>\<#6001\>\<#7EBF\>\<#6027\>\<#6620\>\<#5C04\>(\<#4FDD\>\<#6301\>\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\>\<#7ED3\>\<#6784\>\<#7684\>\<#6620\>\<#5C04\>)\<#3002\>\<#76F4\>\<#63A5\>\<#7684\>\<#8BB2\>\<#8FD9\>\<#662F\>\<#4E00\>\<#4E2A\>\<#7EBF\>\<#6027\>\<#51FD\>
  \<#6570\>\<#6784\>\<#6210\>\<#7684\>\<#7A7A\>\<#95F4\>

  \<#8FD9\>\<#91CC\>\<#7684\>\<#51FD\>\<#6570\>\<#90FD\>\<#6EE1\>\<#8DB3\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|f<around*|(|\<alpha\><wide|a|\<vect\>>+\<beta\><wide|b|\<vect\>>|)>>|<cell|=>|<cell|\<alpha\>f<around*|(|<wide|a|\<vect\>>|)>+\<beta\>f<around*|(|<wide|b|\<vect\>>|)><application-space|1em><wide|a|\<vect\>>,<wide|b|\<vect\>>\<in\>V,\<alpha\>,\<beta\>\<in\>\<bbb-R\>>>>>
  </eqnarray*>

  \<#8FD9\>\<#6837\>\<#7684\>\<#4E00\>\<#4E2A\>\<#51FD\>\<#6570\>\<#4F5C\>\<#7528\>\<#5728\>\<#4E00\>\<#4E2A\>\<#5728\>\<#57FA\>\<#77E2\>\<#4E0A\>\<#5C55\>\<#5F00\>\<#7684\>\<#77E2\>\<#91CF\>\<#4E0A\>

  <\eqnarray*>
    <tformat|<cwith|4|4|1|1|cell-halign|l>|<cwith|7|7|1|1|cell-halign|l>|<table|<row|<cell|f<around*|(|<wide|a|\<vect\>>|)>>|<cell|=>|<cell|<big|sum><rsup|n><rsub|i=1>f<around*|(|a<rsup|i><wide|e|\<vect\>><rsub|i>|)>=<big|sum><rsup|n><rsub|i=1>a<rsup|i>f<around*|(|<wide|e|\<vect\>><rsub|i>|)><long-arrow|\<rubber-equal\>|\<#6C42\>\<#548C\>\<#89C4\>\<#5219\>|>a<rsup|i>f<around*|(|<wide|e|\<vect\>><rsub|i>|)>>>|<row|<cell|>|<cell|>|<cell|\<#8FDB\>\<#4E00\>\<#6B65\>\<#5730\>>>|<row|<cell|>|<cell|=>|<cell|a<rsup|j>\<delta\><rsub|j><rsup|i>f<around*|(|<wide|e|\<vect\>><rsub|i>|)>>>|<row|<cell|\<#6784\>\<#9020\>\<#FF1A\>\<theta\><rsup|i>\<in\>V<rprime|\<asterisk\>>,\<theta\><rsup|j><around*|(|<wide|e<rsub|i>|\<vect\>>|)>=\<delta\><rsup|j><rsub|i>>|<cell|=>|<cell|a<rsup|j>\<theta\><rsup|i><around*|(|<wide|e|\<vect\>><rsub|j>|)>f<around*|(|<wide|e|\<vect\>><rsub|i>|)>>>|<row|<cell|>|<cell|=>|<cell|f<around*|(|<wide|e|\<vect\>><rsub|i>|)>\<theta\><rsup|i><around*|(|a<rsup|j><wide|e|\<vect\>><rsub|j>|)>>>|<row|<cell|>|<cell|=>|<cell|f<around*|(|<wide|e|\<vect\>><rsub|i>|)>\<theta\><rsup|j><around*|(|<wide|a|\<vect\>>|)>>>|<row|<cell|\<#6700\>\<#7EC8\>>|<cell|>|<cell|>>|<row|<cell|f>|<cell|=>|<cell|f<around*|(|<wide|e|\<vect\>><rsub|i>|)>\<theta\><rsup|j><above|\<longequal\>|\<#8BB0\>>f<rsub|i>\<theta\><rsup|j>>>>>
  </eqnarray*>

  \<#6839\>\<#636E\>\<#8FD9\>\<#4E2A\>\<#63A8\>\<#5BFC\>\<#FF0C\>\<#8FD9\>\<#4E2A\>\<#5C31\>\<#662F\>\<#5BF9\>\<#5076\>\<#5411\>\<#91CF\>\<#5728\>\<#7ED9\>\<#5B9A\>\<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>\<#7684\>\<#8868\>\<#793A\>\<#FF0C\>\<#6F02\>\<#4EAE\>\<#FF01\>\<#5176\>\<#4E2D\><math|f<rsub|i>>\<#4E3A\>\<#5206\>\<#91CF\>\<#FF0C\><math|\<theta\><rsup|j>>\<#4E3A\>\<#57FA\>\<#77E2\>

  \;

  <with|font-series|bold|\<#4F59\>\<#5207\>\<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>\<#FF1A\>>\<#5982\>\<#679C\>\<#9009\>\<#5B9A\>\<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>\<#662F\>\<#5207\>\<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>\<#FF0C\>\<#5219\>\<#6839\>\<#636E\>\<#5BF9\>\<#5076\>\<#7A7A\>\<#95F4\>\<#7684\>\<#5B9A\>\<#4E49\>\<#5F97\>\<#5230\>\<#4F59\>\<#5207\>\<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|T<rsup|\<ast\>><rsub|p><around*|(|M|)>=Hom<around*|(|T<rsub|p><around*|(|M|)>,\<bbb-R\>|)>\<#FF1A\>T<rsub|p><around*|(|M|)>>|<cell|\<rightarrow\>>|<cell|\<bbb-R\><above||>>>>>
  </eqnarray*>

  \<#4E00\>\<#822C\>\<#7684\>\<#6211\>\<#4EEC\>\<#8003\>\<#8651\>

  \<#6211\>\<#4EEC\>\<#9009\>\<#53D6\>\<#7EBF\>\<#6027\>\<#6620\>\<#5C04\><math|\<mathd\>f>\<#6709\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<mathd\>f:X<rsub|p>>|<cell|=>|<cell|<around*|\<nobracket\>|X\<nospace\>f|\|><rsub|p>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#662F\>\<#4E00\>\<#79CD\>\<#5B9A\>\<#4E49\>\<#FF0C\>\<#6216\>\<#8005\>\<#8BF4\>\<#5B83\>\<#662F\>\<#4E00\>\<#79CD\>\<#8D85\>\<#8D8A\>\<#539F\>\<#6709\>\<#6784\>\<#67B6\>\<#7684\>\<#7406\>\<#89E3\>\<#3002\>\<#5F53\>\<#7136\>\<#6211\>\<#73B0\>\<#5728\>\<#8FD8\>\<#4E0D\>\<#80FD\>\<#7406\>\<#89E3\>=
  =

  \;

  <with|font-series|bold|\<#4F59\>\<#5207\>\<#4E1B\>\<#FF1A\>><math|T<rsup|\<ast\>><around*|(|M|)>=<big|cup>
  T<rsub|p><rsup|\<ast\>><around*|(|M|)>>

  \<#8FD9\>\<#91CC\>\<#63D0\>\<#5230\>\<#4E86\>\<#4F59\>\<#5207\>\<#573A\>\<#96C6\>\<#5408\><math|\<Lambda\><rsup|1><around*|(|M|)>>\<#4E0E\>\<#5207\>\<#573A\>\<#96C6\>\<#5408\><math|D<around*|(|M|)>>\<#7684\><math|F>\<#7EBF\>\<#6027\>\<#5BF9\>\<#5076\>\<#5173\>\<#7CFB\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Lambda\><rsup|1><around*|(|M|)>>|<cell|=>|<cell|Hom<rsub|F><around*|(|D<around*|(|M|)>,F<around*|(|M|)>|)>>>>>
  </eqnarray*>

  \<#6CA1\>\<#6709\>\<#7406\>\<#89E3\>\<#4E3A\>\<#4EC0\>\<#4E48\>\<#63D0\>\<#5230\>\<#8FD9\>\<#4E2A\>\<#FF0C\>\<#5148\>\<#6284\>\<#4E0B\>\<#6765\>

  \;

  <with|font-series|bold|\<#53D8\>\<#6362\>\<#FF1A\>>\<#8FD9\>\<#4E2A\>\<#6211\>\<#77E5\>\<#9053\>\<#FF0C\>\<#5C31\>\<#4E0D\>\<#5199\>\<#4E86\>

  <with|font-series|bold|\<#6D3B\>\<#52A8\>\<#6807\>\<#67B6\>\<#FF1A\>>\<#81EA\>\<#7136\>\<#6807\>\<#8BB0\>\<#7684\>\<#57FA\>\<#77E2\>\<#7684\>\<#91CD\>\<#7EC4\>\<#FF0C\>\<#8FD9\>\<#91CC\>\<#4E4B\>\<#95F4\>\<#8BF4\>\<#4ED6\>\<#4EEC\>\<#6076\>\<#6BD2\>\<#53D8\>\<#6362\>\<#5173\>\<#7CFB\>\<#FF0C\>\<#5E76\>\<#6CA1\>\<#6709\>\<#8BF4\>\<#4ED6\>\<#4EEC\>\<#7684\>\<#7279\>\<#8272\>\<#3001\>\<#533A\>\<#522B\>

  \;

  \;

  <subsection|\<#6D41\>\<#5F62\>\<#4E0A\>\<#7684\>\<#5F20\>\<#91CF\>\<#8BA1\>\<#7B97\>>

  \<#5BF9\>\<#4E8E\>\<#53CC\>\<#7EBF\>\<#6027\>\<#7684\>\<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>\<#505A\>\<#540C\>\<#6001\>\<#7EBF\>\<#6027\>\<#6620\>\<#5C04\>\<#FF0C\>\<#540C\>\<#6837\>\<#53EF\>\<#4EE5\>\<#5F97\>\<#5230\>\<#5B83\>\<#7684\>\<#5BF9\>\<#5076\>\<#7A7A\>\<#95F4\>\<#FF08\>\<#56E0\>\<#4E3A\>\<#8FD9\>\<#91CC\>\<#4FDD\>\<#6301\>\<#4E86\>\<#7EBF\>\<#6027\>\<#6027\>

  <with|font-series|bold|<math|r>\<#91CD\>\<#7EBF\>\<#6027\>\<#5F20\>\<#91CF\>\<#7A7A\>\<#95F4\>\<#FF1A\>>\<#8FD9\>\<#91CC\>\<#8BF4\>\<#7684\>\<#6709\>\<#51E0\>\<#79CD\>\<#5B9A\>\<#4E49\>\<#FF0C\>\<#968F\>\<#4FBF\>\<#8BF4\>\<#4E00\>\<#79CD\>

  <\eqnarray*>
    <tformat|<cwith|2|2|3|3|cell-halign|r>|<table|<row|<cell|T<rsup|r><around*|(|p|)>>|<cell|=>|<cell|span<around*|{|e<rsub|i<rsub|1>>\<otimes\>e<rsub|i<rsub|2>>\<otimes\>\<ldots\>\<otimes\>e<rsub|i<rsub|r>>|}>,i<rsub|x>=1,\<ldots\>,n>>|<row|<cell|>|<cell|>|<cell|\<#56E0\>\<#6B64\>\<#8FD9\>\<#91CC\>\<#6709\>n<rsup|r>\<#548C\>\<#57FA\>\<#5E95\>>>>>
  </eqnarray*>

  \<#53E6\>\<#5916\>\<#8FD8\>\<#53EF\>\<#4EE5\>\<#7528\>\<#6EE1\>\<#8DB3\>\<#7684\>\<#53D8\>\<#6362\>\<#6765\>\<#5B9A\>\<#4E49\>\<#FF0C\>\<#548C\>\<#4ECE\>\<#5DF2\>\<#77E5\>\<#4F59\>\<#5207\>\<#7A7A\>\<#95F4\>\<#6765\>\<#63A8\>\<#5BFC\>

  <with|font-series|bold|s\<#91CD\>\<#534F\>\<#53D8\>\<#5F20\>\<#91CF\>\<#7A7A\>\<#95F4\>\<#FF1A\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|T<rsub|s><around*|(|p|)>>|<cell|=>|<cell|T<rprime|\<asterisk\>><rsub|p><around*|(|M|)>\<otimes\>T<rprime|\<asterisk\>><rsub|p><around*|(|M|)>\<ldots\>T<rprime|\<asterisk\>><rsub|p><around*|(|M|)>>>|<row|<cell|>|<cell|=>|<cell|Hom<around*|(|T<rsub|p><around*|(|M|)>,T<rsub|p><around*|(|M|)>,\<ldots\>,T<rsub|p><around*|(|M|)>;\<bbb-R\>|)>>>>>
  </eqnarray*>

  \<#5F53\>\<#7136\>\<#8FD8\>\<#6709\>\<#6DF7\>\<#5408\>\<#91CD\>\<#5F20\>\<#91CF\>\<#7A7A\>\<#95F4\>

  <with|font-series|bold|\<#5F20\>\<#91CF\>\<#79EF\>\<#FF1A\>><math|V\<otimes\>M,\<#6784\>\<#6210\>dim\<nospace\>V\<times\>dim\<nospace\>M>\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\>

  \<#66F4\>\<#8FC7\>\<#706B\>\<#7684\>\<#662F\>\<#8BBE\><space|1em><math|K\<in\>T<rsup|r><rsub|s><around*|(|M|)>,H\<in\>T<rsup|u><rsub|\<upsilon\>><around*|(|p|)>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|K\<otimes\>H>|<cell|=>|<cell|T<rsup|r+u><rsub|s+\<upsilon\>><around*|(|p|)>>>>>
  </eqnarray*>

  <with|font-series|bold|\<#5F20\>\<#91CF\>\<#7684\>\<#7F29\>\<#5E76\>\<#FF1A\>>\<#5B9A\>\<#4E49\>\<#4E3A\>\<#5982\>\<#4E0B\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|C:T<rsup|r><rsub|s><around*|(|p|)>>|<cell|\<rightarrow\>>|<cell|T<rsup|r-1><rsub|s-1><around*|(|p|)>>>|<row|<cell|\<#5177\>\<#4F53\>\<#5730\>\<#FF0C\><around*|(|C\<nospace\>K|)><rsup|i<rsub|2>\<ldots\>i<rsub|r>><rsub|j<rsub|2>\<ldots\>j<rsub|s>>>|<cell|=>|<cell|<big|sum><rsup|n><rsub|i=1>K<rsup|i\<nospace\>j<rsub|2>\<ldots\>i<rsub|r>><rsub|i\<nospace\>j<rsub|2>\<ldots\>j<rsub|s>>>>>>
  </eqnarray*>

  \<#6709\>\<#70B9\>\<#770B\>\<#4E0D\>\<#660E\>\<#767D\>\<#4E3A\>\<#4EC0\>\<#4E48\>\<#8981\>\<#5199\>\<#6210\>\<#8FD9\>\<#6837\>\<#3002\>\<#53CD\>\<#6B63\>\<#6211\>\<#77E5\>\<#9053\>\<#5C31\>\<#662F\>\<#4E86\>

  \;

  <with|font-series|bold|\<#5F20\>\<#91CF\>\<#4EE3\>\<#6570\>\<#FF1A\>>\<#5373\>\<#6240\>\<#6709\>\<#7EBF\>\<#6027\>/\<#534F\>\<#53D8\>\<#5F20\>\<#91CF\>\<#7A7A\>\<#95F4\>\<#505A\>\<#76F4\>\<#548C\>\<#6784\>\<#6210\>\<#7684\>\<#7A7A\>\<#95F4\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|T<around*|(|p|)>>|<cell|=>|<cell|\<oplus\><big|sum><rsup|\<infty\>><rsub|r,s=0>T<rsup|r><rsub|s>>>>>
  </eqnarray*>

  \<#8FD9\>\<#4E00\>\<#7A7A\>\<#95F4\>\<#5B58\>\<#5728\>\<#76F4\>\<#79EF\>\<#8FD0\>\<#7B97\>

  <with|font-series|bold|\<#5F20\>\<#91CF\>\<#4E1B\>\<#FF1A\>>\<#5BF9\>\<#4E8E\>\<#6D41\>\<#5F62\><math|M>\<#4E0A\>\<#7684\>\<#5404\>\<#70B9\><math|p>

  <\eqnarray*>
    <tformat|<table|<row|<cell|T<rsup|r><rsub|s><around*|(|M|)>>|<cell|=>|<cell|<big|cup><rsub|p\<in\>M>T<rsup|r><rsub|s><around*|(|p|)>>>>>
  </eqnarray*>

  \<#8FD9\>\<#53EB\>\<#6D41\>\<#5F62\><math|M>\<#4E0A\>\<#7684\><math|<around*|(|r,s|)>>\<#578B\>\<#5F20\>\<#91CF\>\<#4E1B\>

  <with|font-series|bold|\<#5F20\>\<#91CF\>\<#573A\>\<#FF1A\>>\<#5728\>\<#5F20\>\<#91CF\>\<#4E1B\>\<#4E2D\>\<#5728\>\<#6D41\>\<#5F62\>\<#4E0A\>\<#7684\>\<#6BCF\>\<#4E00\>\<#4E2A\>\<#70B9\>\<#51FA\>\<#53D6\>\<#4E00\>\<#4E2A\>\<#5F20\>\<#91CF\>

  \<#5206\>\<#91CF\>\<#8868\>\<#793A\>\<#5F62\>\<#5982\>\<#5F62\>\<#5F0F\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|K<around*|(|\<mathd\>x<rsup|i<rsub|1>>,\<mathd\>x<rsup|i<rsub|2>>,\<ldots\>,\<partial\><rsub|i<rsub|n>>,\<ldots\>,|)>>|<cell|=>|<cell|K<rsup|i<rsub|1>i<rsub|2>,\<ldots\>,><rsub|\<nospace\><application-space|2em><application-space|1em>,\<ldots\>,i<rsub|n>,\<ldots\>,>>>>>
  </eqnarray*>

  \<#6574\>\<#4E2A\>\<#5F20\>\<#91CF\>\<#6765\>\<#770B\>\<#5C31\>\<#662F\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|K>|<cell|=>|<cell|<around*|(|K<rsup|i<rsub|1>i<rsub|2>,\<ldots\>,><rsub|\<nospace\><application-space|2em><application-space|1em>,\<ldots\>,i<rsub|n>,\<ldots\>,>|)>\<partial\><rsub|i<rsub|1>>\<otimes\>\<partial\><rsub|i<rsub|2>>\<otimes\>,\<ldots\>,\<otimes\>\<mathd\>x<rsup|i<rsub|n>>,\<ldots\>,>>|<row|<cell|>|<cell|=>|<cell|K<around*|(|\<mathd\>x<rsup|i<rsub|1>>,\<mathd\>x<rsup|i<rsub|2>>,\<ldots\>,\<partial\><rsub|i<rsub|n>>,\<ldots\>,|)>\<partial\><rsub|i<rsub|1>>\<otimes\>\<partial\><rsub|i<rsub|2>>\<otimes\>,\<ldots\>,\<otimes\>\<mathd\>x<rsup|i<rsub|n>>,\<ldots\>,>>>>
  </eqnarray*>

  <math|F>\<#9AD8\>\<#9636\>\<#7EBF\>\<#6027\>\<#5BF9\>\<#5076\>\<#FF0C\>\<#8FD9\>\<#91CC\>\<#53C8\>\<#63D0\>\<#5230\>\<#4E86\>\<#3002\>

  \;

  <subsection|\<#5FAE\>\<#5206\>\<#5F62\>\<#5F0F\>>

  <with|font-series|bold|\<#5F20\>\<#91CF\>\<#7684\>\<#7F6E\>\<#6362\>\<#7FA4\>\<#4F5C\>\<#7528\>\<#FF1A\>><math|P<around*|(|r|)>\<ni\>\<sigma\>>\<#5219\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<sigma\>K<around*|(|\<theta\><rsup|i<rsub|1>>,\<ldots\>,\<theta\><rsup|i<rsub|r>>|)>>|<cell|=>|<cell|K<around*|(|\<theta\><rsup|i<rsub|\<sigma\><rsub|1>>>,\<ldots\>,\<theta\><rsup|i<rsub|\<sigma\><rsub|r>>>|)>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#5C31\>\<#662F\>\<#8C03\>\<#6362\>\<#6307\>\<#6807\>\<#7684\>\<#4F4D\>\<#7F6E\>
  <math|<around*|(|1,\<ldots\>,r|)>\<rightarrow\><around*|(|\<sigma\><rsub|1>,\<ldots\>,\<sigma\><rsub|r>|)>>

  <with|font-series|bold|\<#5BF9\>\<#79F0\>\<#5316\>\<#7B97\>\<#5B50\>\<#FF1A\><math|S>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|S<rsub|r>>|<cell|=>|<cell|<frac|1|r!><big|sum><rsub|\<sigma\>\<in\>P<around*|(|r|)>>\<sigma\>>>>>
  </eqnarray*>

  <with|font-series|bold|\<#53CD\>\<#5BF9\>\<#79F0\>\<#5316\>\<#7B97\>\<#5B50\>\<#FF1A\><math|A>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|A<rsub|r>>|<cell|=>|<cell|<frac|1|r!><big|sum><rsub|\<sigma\>\<in\>P<around*|(|r|)>>sign<around*|(|\<sigma\>|)>\<sigma\>>>>>
  </eqnarray*>

  <math|S\<#548C\>A>\<#4E3A\>\<#4E92\>\<#76F8\>\<#6B63\>\<#4EA4\>\<#7684\>\<#6295\>\<#5F71\>\<#7B97\>\<#5B50\>\<#FF0C\>\<#4EC0\>\<#4E48\>\<#9B3C\>\<#FF0C\>\<#5373\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|T<rsup|r>>|<cell|=>|<cell|A<rsub|r><around*|(|T<rsup|r>|)>\<oplus\>S<rsub|r><around*|(|T<rsup|r>|)>>>>>
  </eqnarray*>

  <with|font-series|bold|\<#5FAE\>\<#5206\>\<#5F62\>\<#5F0F\>\<#FF1A\>>\<#5B8C\>\<#5168\>\<#53CD\>\<#5BF9\>\<#79F0\>\<#534F\>\<#53D8\>\<#5F20\>\<#91CF\>\<#573A\>\<#FF0C\>\<#79E9\>\<#4E3A\><math|r>\<#7684\>\<#8FD9\>\<#79CD\>\<#5F20\>\<#91CF\>\<#573A\>\<#53EB\><math|r>\<#5F62\>\<#5F0F\>\<#FF0C\>\<#5176\>\<#6784\>\<#6210\>\<#7684\>\<#7A7A\>\<#95F4\>\<#8BB0\>\<#4E3A\><math|\<Lambda\><rsup|r>>

  \<#5B83\>\<#662F\>\<#4E00\>\<#4E2A\><math|<frac|\<nospace\>n!|r!<around*|(|n-r|)>!>>\<#7EF4\>\<#7A7A\>\<#95F4\>\<#FF0C\>\<#5373\>\<#4E00\>\<#4E2A\>\<#5F20\>\<#91CF\>\<#6709\>\<#591A\>\<#5C11\>\<#4E2A\>\<#81EA\>\<#7531\>\<#7684\>\<#5206\>\<#91CF\>\<#FF0C\>\<#8FD9\>\<#91CC\><math|n>\<#662F\>\<#5355\>\<#7EBF\>\<#6027\>\<#57FA\>\<#77E2\>\<#7684\>\<#4E2A\>\<#6570\>\<#FF0C\>
  <math|r\<nospace\>>\<#662F\>\<#6307\>\<#6807\>\<#7684\>\<#4E2A\>\<#6570\>

  <with|font-series|bold|*\<#63A8\>\<#5E7F\>Kronecker\<#7B26\>\<#53F7\>\<#FF1A\>><math|\<delta\><rsup|i\<nospace\>j><rsub|k\<nospace\>l>=\<delta\><rsup|i\<nospace\>><rsub|k\<nospace\>>\<delta\><rsup|j><rsub|k>-\<delta\><rsup|i><rsub|l>\<delta\><rsup|j><rsub|k>>,\<#7C7B\>\<#4F3C\>\<#8FD8\>\<#6709\>\<#66F4\>\<#9AD8\>\<#7EF4\>\<#7684\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<delta\><rsup|i<rsub|1>\<ldots\>i<rsub|r>><rsub|k<rsub|1>\<ldots\>k<rsub|r>>>|<cell|=>|<cell|<choice|<tformat|<table|<row|<cell|+1>|<cell|\<#5076\>\<#7F6E\>\<#6362\>>>|<row|<cell|-1>|<cell|\<#5947\>\<#7F6E\>\<#6362\>>>|<row|<cell|0>|<cell|\<#5176\>\<#4ED6\>>>>>>>>>>
  </eqnarray*>

  \<#56E0\>\<#6B64\>\<#5BB9\>\<#6613\>\<#77E5\>\<#9053\>\<#FF0C\>\<#5B83\>\<#7684\>\<#4E0A\>\<#4E0B\>\<#6307\>\<#6807\>\<#90FD\>\<#5168\>\<#53CD\>\<#5BF9\>\<#79F0\>

  <with|font-series|bold|\<#57FA\>\<#77E2\>\<#7684\>\<#8868\>\<#793A\>\<#FF1A\>>\<#7528\>2\<#5F62\>\<#5F0F\>\<#7684\>\<#4F8B\>\<#5B50\>\<#6765\>\<#770B\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<#57FA\>\<#77E2\>\<#FF1A\>\<mathd\>x<rsup|i>\<wedge\>\<mathd\>x<rsup|j>>|<cell|=>|<cell|\<delta\><rsup|i\<nospace\>j><rsub|k\<nospace\>l>\<mathd\>x<rsup|k>\<otimes\>\<mathd\>x<rsup|l>>>>>
  </eqnarray*>

  \<#66F4\>\<#4E00\>\<#822C\>\<#7684\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<mathd\>x<rsup|i<rsub|1>>\<wedge\>\<ldots\>\<wedge\>\<mathd\>x<rsup|i<rsub|r>>>|<cell|=>|<cell|<big|sum><rsub|\<sigma\>\<in\>P<around*|(|r|)>>sign<around*|(|\<sigma\>|)><around*|(|\<mathd\>x<rsup|i<rsub|\<sigma\><rsub|1>>>\<otimes\>\<ldots\>\<otimes\>\<mathd\>x<rsup|i<rsub|\<sigma\><rsub|r>>>|)>>>|<row|<cell|>|<cell|=>|<cell|\<delta\><rsup|i<rsub|1>\<ldots\>i<rsub|r>><rsub|k<rsub|1>\<ldots\>k<rsub|r>>\<mathd\>x<rsup|k<rsub|1>>\<otimes\>\<ldots\>\<otimes\>\<mathd\>x<rsup|k<rsub|r>>>>>>
  </eqnarray*>

  \;

  <with|font-series|bold|r\<#5F62\>\<#5F0F\>\<#7684\>\<#8868\>\<#793A\>\<#FF1A\>>

  2\<#5F62\>\<#5F0F\>\<#FF1A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<alpha\><rsub|2>>|<cell|=>|<cell|<frac|1|2><big|sum><rsub|i\<neq\>j>f<rsub|i\<nospace\>j>\<mathd\>x<rsup|i>\<wedge\>\<mathd\>x<rsup|j>=<big|sum><rsub|i\<less\>j>f<rsub|i\<nospace\>j>\<mathd\>x<rsup|i>\<wedge\>\<mathd\>x<rsup|j>=<frac|1|2>f<rsub|i\<nospace\>j>\<mathd\>x<rsup|i>\<wedge\>\<mathd\>x<rsup|j>>>>>
  </eqnarray*>

  <math|r>\<#5F62\>\<#5F0F\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<alpha\><rsub|r>>|<cell|=>|<cell|<frac|1|r!>f<rsub|i<rsub|1>\<ldots\>i<rsub|r>>\<mathd\>x<rsup|i<rsub|1>>\<wedge\>\<ldots\>\<wedge\>\<mathd\>x<rsup|i<rsub|r>>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#6709\>\<#610F\>\<#601D\>\<#7684\>\<#FF0C\>\<#5206\>\<#91CF\>\<#4E2A\>\<#6570\>\<#548C\>\<#72EC\>\<#7ACB\>\<#5206\>\<#91CF\>\<#7684\>\<#4E2A\>\<#6570\>\<#6709\>\<#4E2A\><math|r!>\<#56E0\>\<#5B50\>\<#7684\>\<#5173\>\<#7CFB\>

  \;

  <with|font-series|bold|\<#5916\>\<#79EF\>\<#FF1A\>>\<#8FD9\>\<#4E2A\>\<#8FD0\>\<#7B97\>\<#5B9A\>\<#4E49\>\<#6211\>\<#6709\>\<#70B9\>\<#770B\>\<#4E0D\>\<#61C2\>\<#554A\>=
  =

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<alpha\><rsub|p>\<wedge\>\<beta\><rsub|q>>|<cell|=>|<cell|<frac|<around*|(|p+q|)>!|p!q!>\<Lambda\><rsub|q+p><around*|(|\<alpha\><rsub|p>\<otimes\>\<beta\><rsub|q>|)>=<around*|(|-1|)><rsup|p\<nospace\>q>\<beta\><rsub|q>\<wedge\>\<alpha\><rsub|p>>>>>
  </eqnarray*>

  \<#6EE1\>\<#8DB3\>\<#FF0C\>\<#7ED3\>\<#5408\>\<#5F8B\>\<#3001\>\<#5206\>\<#914D\>\<#5F8B\>\<#3001\>

  \<#659C\>\<#4EA4\>\<#6362\>\<#5F8B\>\<#FF1A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<alpha\>\<wedge\>\<beta\>>|<cell|=>|<cell|*<around*|(|-1|)><rsup|p\<nospace\>q>\<beta\>\<wedge\>\<alpha\>>>>>
  </eqnarray*>

  <with|font-series|bold|\<#5916\>\<#4EE3\>\<#6570\>\<#FF1A\>><math|2<rsup|n>>\<#7EF4\>\<#7684\>\<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\><math|\<Lambda\><rprime|\<asterisk\>>>\<#52A0\>\<#4E0A\>\<#5916\>\<#79EF\>\<#8FD0\>\<#7B97\>\<#FF0C\>\<#4E5F\>\<#53EB\>Catan\<#4EE3\>\<#6570\>

  \<#5176\>\<#4E2D\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Lambda\><rprime|\<asterisk\>>>|<cell|=>|<cell|\<Lambda\><rsup|0>\<oplus\>\<Lambda\><rsup|1>\<ldots\>\<Lambda\><rsup|n>>>|<row|<cell|>|<cell|=>|<cell|\<oplus\><big|sum><rsup|n><rsub|i=0>\<Lambda\><rsup|i>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#8BF4\>\<#4ED6\>\<#4EEC\>\<#7684\>\<#76F4\>\<#548C\>\<#4E4B\>\<#540E\>\<#7EF4\>\<#6570\>\<#6709\><math|2<rsup|n>>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#8BA1\>\<#7B97\>\<#4E00\>\<#4E0B\>\<#3002\>\<#5373\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<#7EF4\>\<#6570\>>|<cell|=>|<cell|<big|sum><rsup|n><rsub|r=0><frac|n!|r!<around*|(|n-r|)>!>=<big|sum><rsup|n><rsub|r=0>C<rsup|r><rsub|n>=2<rsup|n>>>>>
  </eqnarray*>

  \<#663E\>\<#7136\>\<#554A\>\<#FF01\>

  <with|color|red|\<#8FD9\>\<#91CC\>\<#8FD9\>\<#4E2A\>Catan\<#5F15\>\<#7406\>\<#4E0D\>\<#77E5\>\<#9053\>\<#662F\>\<#5728\>\<#8BF4\>\<#4E9B\>\<#4EC0\>\<#4E48\>>

  \;

  <with|font-series|bold|\<#5FAE\>\<#5206\>\<#5F62\>\<#5F0F\>\<#7684\>\<#6C42\>\<#503C\>\<#516C\>\<#5F0F\>>\<#FF1A\>\<#5176\>\<#5B9E\>\<#4E5F\>\<#662F\>\<#7F29\>\<#5E76\>\<#8FD0\>\<#7B97\>\<#FF0C\>\<#4E0D\>\<#8FC7\>\<#8FD9\>\<#4E2A\>\<#8BA1\>\<#7B97\>\<#516C\>\<#5F0F\>\<#770B\>\<#8D77\>\<#6765\>\<#6709\>\<#70B9\>\<#8BE1\>\<#5F02\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\<langle\>|\<mathd\>x<rsup|i<rsub|1>>\<wedge\>\<ldots\>\<wedge\>\<mathd\>x<rsup|i<rsub|n>>;X<rsub|<around*|(|1|)>>,\<ldots\>,X<rsub|<around*|(|n|)>>|\<rangle\>>>|<cell|=>|<cell|det<around*|(|<around*|\<langle\>|\<mathd\>x<rsup|i>,X<rsub|<around*|(|j|)>>|\<rangle\>>|)>>>>>
  </eqnarray*>

  \<#7136\>\<#800C\>\<#8FD9\>\<#4E2A\>\<#8BA1\>\<#7B97\>\<#516C\>\<#5F0F\>\<#5E76\>\<#4E0D\>\<#76F4\>\<#89C2\>\<#FF0C\>\<#800C\>\<#4E14\>\<#4E0D\>\<#662F\>\<#65B9\>\<#6B63\>\<#600E\>\<#4E48\>\<#529E\>\<#FF0C\>\<#4E0D\>\<#7075\>\<#6D3B\>\<#554A\>

  \<#8BA1\>\<#7B97\>\<#516C\>\<#5F0F\>\<#5E94\>\<#8BE5\>\<#662F\>\<#8FD9\>\<#6837\>

  \<#8003\>\<#8651\>2<math|\<times\>>2

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\<langle\>|\<mathd\>x<rsup|i>\<wedge\>\<mathd\>x<rsup|j>;X,Y|\<rangle\>>>|<cell|=>|<cell|<around*|\<langle\>|<around*|\<langle\>|\<mathd\>x<rsup|i>,X|\<rangle\>>\<mathd\>x<rsup|j>-<around*|\<langle\>|\<mathd\>x<rsup|j>,X|\<rangle\>>\<mathd\>x<rsup|i>;Y|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<around*|\<langle\>|\<delta\><rsub|k\<nospace\>l><rsup|i\<nospace\>j><around*|\<langle\>|\<mathd\>x<rsup|k>,X|\<rangle\>>\<mathd\>x<rsup|l>;Y|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|\<delta\><rsup|i\<nospace\>j><rsub|k\<nospace\>l><around*|\<langle\>|\<mathd\>x<rsup|k>,X|\<rangle\>><around*|\<langle\>|\<mathd\>x<rsup|l>,Y|\<rangle\>>>>|<row|<cell|>|<cell|>|<cell|\<#8FD9\>\<#4E2A\>\<#4E5F\>\<#662F\>\<#65B9\>\<#9635\>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\<langle\>|\<mathd\>x<rsup|i<rsub|1>>\<wedge\>\<ldots\>\<wedge\>\<mathd\>x<rsup|i<rsub|n>>;X<rsub|<around*|(|1|)>>,\<ldots\>,X<rsub|<around*|(|n|)>>|\<rangle\>>>|<cell|=>|<cell|\<delta\><rsup|i<rsub|1>\<ldots\>i<rsub|n>><rsub|i\<nospace\>j<rsub|1>\<ldots\>j<rsub|n-1>><around*|\<langle\>|\<mathd\>x<rsup|i>,X<rsub|<around*|(|1|)>>|\<rangle\>><around*|\<langle\>|\<mathd\>x<rsup|j<rsub|1>>\<wedge\>\<ldots\>\<wedge\>\<mathd\>x<rsup|j<rsub|n-1>>,X<rsub|<around*|(|2|)>>,\<ldots\>,X<rsub|<around*|(|n|)>>|\<rangle\>>>>>>
  </eqnarray*>

  \<#597D\>\<#50CF\>\<#5C31\>\<#662F\>\<#8FD9\>\<#6837\>\<#FF0C\>\<#4E0D\>\<#8FC7\>\<#8FD9\>\<#4E5F\>\<#6CA1\>\<#4F18\>\<#8D8A\>\<#5230\>\<#54EA\>\<#91CC\>\<#53BB\>\<#3002\>

  \<#8BB0\>\<#7B26\>\<#53F7\>: <math|i<rsub|X>\<alpha\>\<equiv\><around*|\<langle\>|\<alpha\>,X|\<rangle\>>>

  \;

  <with|font-series|bold|\<#5916\>\<#5FAE\>\<#5206\>\<#7B97\>\<#5B50\>\<#FF1A\>>\<#5B83\>\<#662F\>Cartan\<#5916\>\<#4EE3\>\<#6570\><math|\<Lambda\><rprime|\<asterisk\>>>\<#4E0A\>\<#7684\>\<#7B97\>\<#5B50\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<mathd\>:\<Lambda\><rsup|r>>|<cell|=>|<cell|\<Lambda\><rsup|r+1>>>>>
  </eqnarray*>

  \<#5177\>\<#4F53\>\<#8BA1\>\<#7B97\>\<#516C\>\<#5F0F\>\<#FF0C\>\<#5BF9\>\<#4E8E\>\<#4E00\>\<#4E2A\><math|p\<#5F62\>\<#5F0F\>\<#FF1A\>\<alpha\><rsub|p>=<frac|1|p!>f<rsub|i<rsub|1>\<ldots\>i<rsub|p>>\<mathd\>x<rsup|i<rsub|1>>\<wedge\>\<ldots\>\<mathd\>x<rsup|i<rsub|p>>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<mathd\>a<rsub|p>>|<cell|=>|<cell|<frac|1|p!>\<mathd\>f<rsub|i<rsub|1>\<ldots\>i<rsub|p>>\<mathd\>x<rsup|i<rsub|1>>\<wedge\>\<ldots\>\<wedge\>\<mathd\>x<rsup|i<rsub|p>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|p!>\<partial\><rsub|k>f<rsub|i<rsub|1>\<ldots\>f<rsub|p>>\<mathd\>x<rsup|k>\<wedge\>\<mathd\>x<rsup|i<rsub|1>>\<ldots\>\<wedge\>\<mathd\>x<rsup|i<rsub|p>>>>|<row|<cell|>|<cell|=>|<cell|<frac|\<delta\><rsup|k\<nospace\>i<rsub|1>\<ldots\>i<rsub|p>><rsub|j<rsub|1>\<ldots\>j<rsub|p+1>>|p!<around*|(|p+1|)>!>\<partial\><rsub|k>f<rsub|i<rsub|1>\<ldots\>i<rsub|p>>\<mathd\>x<rsup|j<rsub|1>>\<wedge\>\<ldots\>\<wedge\>\<mathd\>x<rsup|j<rsub|p+1>>>>>>
  </eqnarray*>

  \<#8FD9\>\<#4E2A\>\<#516C\>\<#5F0F\>\<#5728\>\<#7A0D\>\<#5FAE\>\<#50CF\>\<#70B9\>\<#6837\>\<#5B50\>

  \<#8BA1\>\<#7B97\>\<#6027\>\<#8D28\>\<#FF1A\>

  1\<#FF09\>\<#7EBF\>\<#6027\>\<#6027\>\<#3001\>2\<#FF09\>\<#659C\>\<#83B1\>\<#5E03\>\<#5C3C\>\<#8328\>\<#6CD5\>\<#5219\>

  3\<#FF09\>\<#5BF9\>\<#4E8E\>0\<#5F62\>\<#5F0F\>\<#FF1A\><math|\<mathd\>f=\<partial\><rsub|i>f\<mathd\>x<rsup|i>>

  4\<#FF09\><math|\<mathd\><rsup|2>=0>

  \;

  <\with|font-series|bold>
    \<#6839\>\<#636E\>\<#5916\>\<#5FAE\>\<#5206\>\<#7B97\>\<#5B50\>\<#7684\>\<#5206\>\<#7C7B\>
  </with>

  1. <with|font-series|bold|\<#95ED\>\<#5F62\>\<#5F0F\>>\<#FF1A\>\<#5BF9\>\<#4E8E\>\<#4E00\>\<#4E2A\>\<#5FAE\>\<#5206\>\<#5F62\>\<#5F0F\><math|\<alpha\>>\<#6709\>\<#FF1A\><math|\<mathd\>\<alpha\>=0>

  2. <with|font-series|bold|\<#6B63\>\<#5408\>\<#5F62\>\<#5F0F\>>\<#FF1A\>\<#540C\>\<#6837\>\<#5BF9\>\<#4E8E\><math|\<alpha\>>\<#6709\>\<#FF1A\><math|\<alpha\>=\<mathd\>\<beta\>>,\<#5176\>\<#4E2D\><math|\<beta\>>\<#6BD4\><math|\<alpha\>>\<#7684\>\<#79E9\>\<#5C11\>\<#4E00\>\<#9636\>
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-10|<tuple|1.3.2|5>>
    <associate|auto-11|<tuple|2|6>>
    <associate|auto-12|<tuple|2.1|6>>
    <associate|auto-13|<tuple|2.1.1|6>>
    <associate|auto-14|<tuple|2.1.2|7>>
    <associate|auto-15|<tuple|2.2|8>>
    <associate|auto-16|<tuple|2.3|9>>
    <associate|auto-2|<tuple|1.1|1>>
    <associate|auto-3|<tuple|1.1.1|1>>
    <associate|auto-4|<tuple|1.1.2|1>>
    <associate|auto-5|<tuple|1.1.3|3>>
    <associate|auto-6|<tuple|1.2|3>>
    <associate|auto-7|<tuple|1.2.1|3>>
    <associate|auto-8|<tuple|1.3|3>>
    <associate|auto-9|<tuple|1.3.1|4>>
    <associate|footnote-1|<tuple|1|?>>
    <associate|footnote-2|<tuple|2|?>>
    <associate|footnote-3|<tuple|3|1>>
    <associate|footnote-4|<tuple|4|?>>
    <associate|footnote-5|<tuple|5|?>>
    <associate|footnote-6|<tuple|6|3>>
    <associate|footnote-7|<tuple|7|4>>
    <associate|footnr-3|<tuple|3|1>>
    <associate|footnr-6|<tuple|6|3>>
    <associate|footnr-7|<tuple|7|4>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#5FAE\>\<#5206\>\<#6D41\>\<#5F62\>\<#548C\>\<#5FAE\>\<#5206\>\<#5F62\>\<#5F0F\>\V\<#6D41\>\<#5F62\>\<#4E0A\>\<#7684\>\<#5206\>\<#6790\>\<#5B66\>\<#7B80\>\<#4ECB\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc>\<#5C04\>\<#5F71\>\<#51E0\>\<#4F55\><assign|footnote-nr|1><hidden|<tuple>><\float|footnote|>
        <with|font-size|<quote|0.771>|<with|par-mode|<quote|justify>|par-left|<quote|0cm>|par-right|<quote|0cm>|font-shape|<quote|right>|dummy|<quote|1.0fn>|dummy|<quote|7.5fn>|<\surround|<locus|<id|%3D1AD10-45F57C0>|<link|hyperlink|<id|%3D1AD10-45F57C0>|<url|#footnr-1>>|1>.
        |<hidden|<tuple|footnote-1>><htab|0fn|first>>
          \<#6570\>\<#5B66\>\<#6307\>\<#5357\>-\<#5B9E\>\<#7528\>\<#6570\>\<#5B66\>\<#624B\>\<#518C\>
        </surround>>>
      </float><space|0spc><rsup|<with|font-shape|<quote|right>|<reference|footnote-1>>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|2tab>|1.1.1<space|2spc>\<#4E24\>\<#6761\>\<#5E73\>\<#884C\>\<#7EBF\>\<#76F8\>\<#4EA4\>\<#4E0E\>\<#4E00\>\<#70B9\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|2tab>|1.1.2<space|2spc>\<#5B9E\>\<#5C04\>\<#5F71\>\<#5E73\>\<#9762\>
      <with|mode|<quote|math>|\<bbb-R\>P<rsup|2>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|2tab>|1.1.3<space|2spc>n\<#7EF4\>\<#5B9E\>\<#5C04\>\<#5F71\>\<#7A7A\>\<#95F4\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|1tab>|1.2<space|2spc>\<#62D3\>\<#6251\>\<#57FA\>\<#7840\><assign|footnote-nr|4><hidden|<tuple>><\float|footnote|>
        <with|font-size|<quote|0.771>|<with|par-mode|<quote|justify>|par-left|<quote|0cm>|par-right|<quote|0cm>|font-shape|<quote|right>|dummy|<quote|1.0fn>|dummy|<quote|7.5fn>|<\surround|<locus|<id|%3D1AD10-487FAD0>|<link|hyperlink|<id|%3D1AD10-487FAD0>|<url|#footnr-4>>|4>.
        |<hidden|<tuple|footnote-4>><htab|0fn|first>>
          \<#7269\>\<#7406\>\<#5B66\>\<#4E2D\>\<#7684\>\<#51E0\>\<#4F55\>\<#65B9\>\<#6CD5\>-\<#4F59\>\<#626C\>\<#653F\>
        </surround>>>
      </float><space|0spc><rsup|<with|font-shape|<quote|right>|<reference|footnote-4>>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|2tab>|1.2.1<space|2spc>\<#62D3\>\<#6251\>\<#7A7A\>\<#95F4\>\<#4E0E\>\<#62D3\>\<#6251\>\<#7ED3\>\<#6784\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <with|par-left|<quote|1tab>|1.3<space|2spc>\<#6D41\>\<#5F62\>\<#57FA\>\<#7840\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <with|par-left|<quote|2tab>|1.3.1<space|2spc>\<#62D3\>\<#6251\>\<#6D41\>\<#5F62\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>

      <with|par-left|<quote|2tab>|1.3.2<space|2spc>\<#5FAE\>\<#5206\>\<#6D41\>\<#5F62\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#5F20\>\<#91CF\>\<#5206\>\<#6790\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11><vspace|0.5fn>

      <with|par-left|<quote|1tab>|2.1<space|2spc>\<#5BF9\>\<#5076\>\<#7A7A\>\<#95F4\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12>>

      <with|par-left|<quote|2tab>|2.1.1<space|2spc>\<#5207\>\<#7A7A\>\<#95F4\>\<#4E0E\>\<#5207\>\<#5411\>\<#91CF\>\<#573A\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13>>

      <with|par-left|<quote|2tab>|2.1.2<space|2spc>\<#4F59\>\<#5207\>\<#5411\>\<#91CF\>\<#573A\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-14>>

      <with|par-left|<quote|1tab>|2.2<space|2spc>\<#6D41\>\<#5F62\>\<#4E0A\>\<#7684\>\<#5F20\>\<#91CF\>\<#8BA1\>\<#7B97\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-15>>

      <with|par-left|<quote|1tab>|2.3<space|2spc>\<#5FAE\>\<#5206\>\<#5F62\>\<#5F0F\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-16>>
    </associate>
  </collection>
</auxiliary>