<TeXmacs|1.99.5>

<style|generic>

<\body>
  <section|\<#7B2C\>\<#4E00\>\<#7AE0\> \<#5E8F\>\<#8BBA\>>

  <\with|color|brown>
    \<#91CF\>\<#5B50\>\<#573A\>\<#8BBA\>=\<#72ED\>\<#4E49\>\<#76F8\>\<#5BF9\>\<#8BBA\>+\<#91CF\>\<#5B50\>\<#529B\>\<#5B66\>=\<#65E0\>\<#7A77\>\<#4E2A\>\<#6570\>\<#8C10\>\<#632F\>\<#5B50\>
  </with>

  <\with|color|brown>
    <subsection|\<#76F8\>\<#5BF9\>\<#8BBA\>\<#91CF\>\<#5B50\>\<#529B\>\<#5B66\>>

    \<#5C04\>\<#6563\>\<#5173\>\<#7CFB\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|E>|<cell|=>|<cell|<sqrt|m<rsup|2>c<rsup|4>+p<rsup|2>c<rsup|2>>>>>>
    </eqnarray*>

    \<#859B\>\<#5B9A\>\<#8C14\>\<#65B9\>\<#7A0B\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|i\<hbar\><frac|\<partial\>|\<partial\>t><around*|\||\<psi\>|\<rangle\>>>|<cell|=>|<cell|H<around*|\||\<psi\>|\<rangle\>>>>|<row|<cell|\<#56E0\>\<#6B64\>\<#FF1A\>H>|<cell|=>|<cell|<sqrt|m<rsup|2>c<rsup|4>-\<nabla\><rsup|2>>?>>>>
    </eqnarray*>

    <subsubsection|\<#5C1D\>\<#8BD5\>1>

    \<#7ED3\>\<#5408\>\<#4E24\>\<#8005\>\<#8FD0\>\<#52A8\>\<#65B9\>\<#7A0B\>\<#4E3A\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|i<frac|\<partial\>|\<partial\>t>\<psi\>>|<cell|=>|<cell|<sqrt|m<rsup|2>-\<nabla\><rsup|2>>\<psi\>>>>>
    </eqnarray*>

    \<#6CE2\>\<#51FD\>\<#6570\>\<#8868\>\<#8C61\>\<#53D8\>\<#6362\>
    <math|\<hbar\>=c=1>,\<#6765\>\<#89E3\>\<#65B9\>\<#7A0B\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<psi\><around*|(|t,<wide|x|\<vect\>>|)>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3><wide|p|\<vect\>>|<around*|(|2\<pi\>|)><rsup|3>>e<rsup|i<wide|p|\<vect\>>\<cdot\><wide|x|\<vect\>>>\<phi\><around*|(|t,<wide|p|\<vect\>>|)>>>>>
    </eqnarray*>

    \<#5219\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|i\<partial\><rsub|t>\<psi\>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>>e<rsup|i<wide|p|\<vect\>>\<cdot\><wide|x|\<vect\>>><sqrt|m<rsup|2>+p<rsup|2>><big|int>\<mathd\><rsup|3>x<rprime|'>
      e<rsup|-i<wide|p|\<vect\>>\<cdot\><wide|x|\<vect\>><rprime|'>>\<psi\><around*|(|t,<wide|x|\<vect\>><rprime|'>|)>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3><wide|x|\<vect\>><rprime|'><around*|{|K<around*|(|<wide|x|\<vect\>>,<wide|x|\<vect\>><rprime|'>|)>\<psi\><around*|(|t,<wide|x|\<vect\>><rprime|'>|)>|}>>>|<row|<cell|\<#5176\>\<#4E2D\>\<#FF1A\>K<around*|(|<wide|x|\<vect\>>,<wide|x|\<vect\>><rprime|'>|)>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3><wide|p|\<vect\>>|<around*|(|2\<pi\>|)><rsup|3>><around*|{|e<rsup|i<wide|p|\<vect\>>\<cdot\><around*|(|<wide|x|\<vect\>>-<wide|x|\<vect\>><rprime|'>|)>><sqrt|m<rsup|2>+p<rsup|2>>|}>>>>>
    </eqnarray*>

    \<#5F53\><math|<around*|\||<wide|x|\<vect\>>-<wide|x|\<vect\>><rprime|'>|\|>\<leqslant\>\<lambda\><rsub|compton>\<#65F6\>,K>\<#663E\>\<#8457\>\<#975E\>0

    \<#8FD9\>\<#4E00\>\<#601D\>\<#8DEF\>\<#548C\>\<#63A8\>\<#5BFC\>\<#6CA1\>\<#6709\>\<#95EE\>\<#9898\>\<#FF0C\>\<#4F46\>\<#662F\>\<#5B83\>\<#8FDD\>\<#80CC\>\<#4E86\>\<#56E0\>\<#679C\>\<#5F8B\>\<#3002\>\<#8FD9\>\<#662F\>\<#8FD9\>\<#4E2A\>\<#601D\>\<#8DEF\>\<#6CA1\>\<#6709\>\<#88AB\>\<#91C7\>\<#7EB3\>\<#7684\>\<#539F\>\<#56E0\>\<#3002\>

    \;

    <with|font-series|bold|\<#5728\>\<#5FAE\>\<#5C0F\>\<#65F6\>\<#95F4\>\<#6BB5\>\<#7684\>\<#6F14\>\<#5316\>>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<psi\><around*|(|t+\<delta\>t,<wide|x|\<vect\>>|)>>|<cell|=>|<cell|\<psi\><around*|(|t,<wide|x|\<vect\>>|)>+\<delta\>t\<partial\><rsub|t>\<psi\><around*|(|t,<wide|x|\<vect\>>|)>>>|<row|<cell|>|<cell|=>|<cell|\<psi\><around*|(|t,<wide|x|\<vect\>>|)>-i\<delta\>t<big|int>\<mathd\><rsup|3>x<around*|{|K<around*|(|<wide|x|\<vect\>>,<wide|x|\<vect\>><rprime|'>|)>\<psi\><around*|(|t,<wide|x|\<vect\>><rprime|'>|)>|}>>>>>
    </eqnarray*>

    <math|<around*|(|\<delta\>t|)><rsup|2>-\<lambda\><rsup|2>\<less\>0\<#9009\>\<#62E9\>\<#4F7F\>>\<#5149\>\<#9525\><math|\<psi\><around*|(|t,<wide|x|\<vect\>>+\<lambda\>|)>>\<#4E0D\>\<#5305\>\<#542B\><math|<around*|(|t+\<delta\>t,<wide|x|\<vect\>>|)>>\<#4E8B\>\<#4EF6\>\<#FF0C\>\<#800C\>\<#4E0D\>\<#5E94\>\<#901A\>\<#8FC7\>\<#7C7B\>\<#7A7A\>\<#6765\>\<#5F71\>\<#54CD\><new-line>\<#800C\>\<#5B9E\>\<#9645\>\<#4E0A\><math|\<psi\><around*|(|t+\<delta\>t,<wide|x|\<vect\>>|)>\<#7531\>\<psi\><around*|(|t,<wide|x|\<vect\>>+\<lambda\>|)>\<#4F5C\>\<#4E3A\>\<#79EF\>\<#5206\>\<#91CF\>\<#FF0C\>\<#56E0\>\<#6B64\>\<#6709\>\<#56E0\>\<#679C\>\<#5173\>\<#8054\>\<#3002\>>\<#8FD9\>\<#662F\>\<#77DB\>\<#76FE\>

    <subsubsection|\<#5C1D\>\<#8BD5\>2>

    \<#8003\>\<#8651\>:<math|E<rsup|2>=m<rsup|2>c<rsup|4>+<wide|p|\<vect\>><rsup|2>c<rsup|2>>

    <\eqnarray*>
      <tformat|<table|<row|<cell|E>|<cell|\<rightarrow\>>|<cell|i\<hbar\>\<partial\><rsub|t>>>|<row|<cell|<wide|p|\<vect\>>>|<cell|\<rightarrow\>>|<cell|i\<hbar\>\<nabla\>>>>>
    </eqnarray*>

    \<#5C1D\>\<#8BD5\>\<#8FD0\>\<#52A8\>\<#65B9\>\<#7A0B\>\<#4E3A\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|E<rsup|2>\<psi\><around*|(|t,<wide|x|\<vect\>>|)>>|<cell|=>|<cell|<around*|(|m<rsup|2>c<rsup|4>+<wide|p|\<vect\>><rsup|2>c<rsup|2>|)>\<psi\><around*|(|t,<wide|x|\<vect\>>|)>>>>>
    </eqnarray*>

    \<#8FD0\>\<#52A8\>\<#5FAE\>\<#5206\>\<#65B9\>\<#7A0B\>\<#4E3A\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|-\<hbar\><rsup|2>\<partial\><rsup|2><rsub|t>\<psi\>>|<cell|=>|<cell|m<rsup|2>c<rsup|4>-\<hbar\><rsup|2>c<rsup|2>\<nabla\><rsup|2>\<psi\>>>>>
    </eqnarray*>

    \<#8FDB\>\<#4E00\>\<#6B65\>\<#5316\>\<#7B80\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<Rightarrow\>-\<hbar\><rsup|2>c<rsup|2><around*|[|<frac|1|c<rsup|2>>\<partial\><rsub|t><rsup|2>-\<partial\><rsub|\<mu\>><rsup|2>|]>\<psi\>+m<rsup|2>c<rsup|4>\<psi\>>|<cell|=>|<cell|0>>|<row|<cell|<around*|(|\<box\>+<frac|m<rsup|2>c<rsup|2>|\<hbar\><rsup|2>>|)>\<psi\><around*|(|t,<wide|x|\<vect\>>|)>>|<cell|=>|<cell|0>>>>
    </eqnarray*>

    \<#5E73\>\<#9762\>\<#6CE2\>\<#89E3\>\<#FF1A\><math|\<psi\>=e<rsup|-<frac|i
    |\<hbar\>>x p>>,

    <with|font-series|bold|\<#5F0A\>\<#75C5\>>

    1. \<#8D1F\>\<#80FD\>\<#91CF\> <math|E=\<pm\><sqrt|<wide|p|\<vect\>><rsup|2>+m<rsup|2>>>\<#7684\>\<#56F0\>\<#6270\>

    2. \<#6784\>\<#9020\>\<#8FDE\>\<#7684\>\<#7EED\>\<#6027\>\<#65B9\>\<#7A0B\>\<#4E0D\>\<#8BA9\>\<#4EBA\>\<#6EE1\>\<#610F\>

    \<#5BF9\>\<#5E94\>\<#8FDE\>\<#7EED\>\<#6027\>\<#65B9\>\<#7A0B\>\<#FF1A\><math|\<partial\><rsub|t>\<rho\>+\<nabla\>\<cdot\><wide|j|\<vect\>>=0>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<rho\>>|<cell|=>|<cell|i<around*|(|\<psi\><rsup|\<ast\>>\<partial\><rsub|t>\<psi\>-\<psi\>\<partial\><rsub|t>\<psi\><rsup|\<ast\>>|)>>>|<row|<cell|<wide|j|\<vect\>>>|<cell|=>|<cell|i<around*|(|\<psi\><rsup|\<ast\>>\<nabla\>\<psi\>-\<psi\>\<nabla\>\<psi\><rsup|\<ast\>>|)>>>>>
    </eqnarray*>

    <math|>\<#4E0D\>\<#6EE1\>\<#5728\>\<#4E8E\><math|\<rho\>>\<#4E0D\>\<#6B63\>\<#5B9A\>\<#FF0C\>\<#8FD9\>\<#6837\>\<#5C31\>\<#884D\>\<#751F\>\<#51FA\>\<#4E86\>\<#72C4\>\<#62C9\>\<#514B\>\<#65B9\>\<#7A0B\>\<#3002\>

    \;

    \<#76F8\>\<#6BD4\>\<#4EE5\>\<#859B\>\<#5B9A\>\<#8C14\>\<#65B9\>\<#7A0B\>\<#4E3A\>\<#5217\>\<#5B50\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|i\<hbar\>\<psi\><rsup|\<ast\>>\<partial\><rsub|t>\<psi\>>|<cell|=>|<cell|\<psi\><rsup|\<ast\>><frac|1|2m>\<nabla\><rsup|2>\<psi\>+\<psi\>>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<partial\><rsub|t><around*|\||\<psi\>|\|><rsup|2>-<frac|i\<hbar\>|2\<mu\>>\<nabla\><around*|(|\<psi\><rsup|\<ast\>>\<nabla\>\<psi\>-\<psi\>\<nabla\>\<psi\><rsup|\<ast\>>|)>>|<cell|=>|<cell|0>>>>
    </eqnarray*>

    <subsubsection|\<#72C4\>\<#62C9\>\<#514B\>\<#7684\>\<#5C1D\>\<#8BD5\>>

    \<#51FA\>\<#53D1\>\<#70B9\>\<#540C\>\<#5C1D\>\<#8BD5\>1\<#FF0C\>\<#5F97\>\<#5230\>\<#72C4\>\<#62C9\>\<#514B\>\<#65B9\>\<#7A0B\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|i\<hbar\>\<partial\><rsub|t>\<psi\>>|<cell|=>|<cell|<sqrt|<wide|p|\<vect\>><rsup|2>c<rsup|2>+m<rsup|2>c<rsup|4>>\<psi\><above|\<longequal\>|\<#5047\>\<#8BBE\>><around*|(|<wide|\<alpha\>|\<vect\>>\<cdot\><wide|p|\<vect\>>+\<beta\>m|)>\<psi\>>>|<row|<cell|i\<hbar\>\<partial\><rsub|t>\<psi\>>|<cell|=>|<cell|<around*|(|-i\<hbar\><wide|\<alpha\>|\<vect\>>\<cdot\>\<nabla\>+\<beta\>m|)>\<psi\>>>>>
    </eqnarray*>

    \<#5176\>\<#4E2D\>\<#FF0C\>

    <\equation*>
      <wide|\<alpha\>|\<vect\>>=<matrix|<tformat|<table|<row|<cell|0>|<cell|<wide|\<sigma\>|\<vect\>>>>|<row|<cell|<wide|\<sigma\>|\<vect\>>>|<cell|0>>>>>;\<beta\>=<matrix|<tformat|<table|<row|<cell|\<bbb-I\>>|<cell|0>>|<row|<cell|0>|<cell|-\<bbb-I\>>>>>>;\<psi\>=<matrix|<tformat|<table|<row|<cell|\<psi\><rsub|1>>>|<row|<cell|\<psi\><rsub|2>>>|<row|<cell|\<psi\><rsub|3>>>|<row|<cell|\<psi\><rsub|4>>>>>>
    </equation*>

    \<#8FDE\>\<#7EED\>\<#6027\>\<#65B9\>\<#7A0B\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<rho\>>|<cell|=>|<cell|\<psi\><rprime|\<dag\>>\<psi\>>>|<row|<cell|<wide|j|\<vect\>>>|<cell|=>|<cell|c\<psi\><rprime|\<dag\>><wide|\<alpha\>|\<vect\>>\<psi\>>>>>
    </eqnarray*>

    <with|font-series|bold|\<#989D\>\<#5916\>\<#7684\>\<#95EE\>\<#9898\>>\<#FF1A\>\<#72C4\>\<#62C9\>\<#514B\>\<#6D77\>

    \<#81EA\>\<#65CB\>\<#7684\>\<#5F15\>\<#5165\>

    \<#4ECE\>\<#5F15\>\<#5165\>\<#7535\>\<#78C1\>\<#76F8\>\<#4E92\>\<#4F5C\>\<#7528\>\<#5F00\>\<#59CB\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|i\<hbar\>\<partial\><rsub|t>>|<cell|\<rightarrow\>>|<cell|i\<hbar\>\<partial\><rsub|t>+e
      \<phi\>>>|<row|<cell|-i\<hbar\>\<nabla\>>|<cell|\<rightarrow\>>|<cell|i\<hbar\>\<nabla\>+<frac|e|c><wide|A|\<vect\>>>>>>
    </eqnarray*>

    \<#6B64\>\<#65F6\>\<#65B9\>\<#7A0B\>\<#53D8\>\<#6362\>\<#4E3A\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<around*|(|i\<hbar\>\<partial\><rsub|t>+e
      \<phi\>|)>\<psi\>>|<cell|=>|<cell|<around*|(|-i\<hbar\>\<nabla\>+<frac|e|c><wide|A|\<vect\>>|)><wide|\<alpha\>|\<vect\>>\<psi\>+m\<beta\>\<psi\>>>>>
    </eqnarray*>

    \<#5C06\> <math|\<psi\>=<matrix|<tformat|<table|<row|<cell|\<psi\><rsub|t>>>|<row|<cell|\<psi\><rsub|\<alpha\>>>>>>>>\<#5F97\>\<#5230\>
    \<#573A\>\<#7684\>\<#76F8\>\<#4E92\>\<#4F5C\>\<#7528\>
    <math|<around*|[|-e\<hbar\>c<wide|\<sigma\>|\<vect\>>\<cdot\><wide|B|\<vect\>>-i
    e \<hbar\>c<wide|\<alpha\>|\<vect\>>\<cdot\><wide|E|\<vect\>>|]>\<psi\>>\ 

    \<#7535\>\<#5B50\>\<#7684\>\<#81EA\>\<#65CB\><math|<frac|\<hbar\>|2>,\<mu\><rsub|e>=<frac|\<mathe\>\<hbar\>|2m
    c>>

    \;

    <subsubsection|\<#8F90\>\<#5C04\>\<#7684\>\<#5FAE\>\<#89C2\>\<#7406\>\<#8BBA\>>

    <paragraph|\<#9ED1\>\<#4F53\>\<#8F90\>\<#5C04\>>\<#9ED1\>\<#4F53\>\V\U\<#81EA\>\<#8EAB\>\<#4E0D\>\<#653E\>\<#5149\>\<#7684\>\<#7269\>\<#4F53\>

    \<#7406\>\<#89E3\>\<#9ED1\>\<#4F53\>\<#8F90\>\<#5C04\>\<#4E00\>\<#5B9A\>\<#8981\>\<#5149\>\<#91CF\>\<#5B50\>\<#5316\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|I<around*|(|w|)>>|<cell|=>|<cell|<frac|1|V><frac|\<mathd\>E<around*|(|w|)>|\<mathd\>w>=<frac|\<hbar\>|\<pi\><rsup|2>><frac|w<rsup|3>|e<rsup|<frac|\<hbar\>w|k<rsub|B>T>>-1>>>>>
    </eqnarray*>

    \<#666E\>\<#6717\>\<#514B\>\<#5206\>\<#5E03\>

    \<#5BF9\>\<#4E8E\>\<#5149\>\<#5B50\>\<#5728\>\<#56FA\>\<#5B9A\>\<#5927\>\<#5C0F\>\<#7684\>\<#8154\>\<#4F53\>\<#5185\>\<#FF0C\>\<#6709\>\<#5206\>\<#7ACB\>\<#7684\>\<#6A21\>\<#5F0F\>\<#3002\>\<#6709\>\<#5206\>\<#7ACB\>\<#7684\>\<#80FD\>\<#91CF\>

    \<#5219\>\<#5E73\>\<#5747\>\<#80FD\>\<#91CF\>\<#4E3A\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<around*|\<langle\>|E<rsub|n>|\<rangle\>>>|<cell|=>|<cell|<frac|<below|<big|sum>|j><around*|(|j
      E<rsub|n>|)>e<rsup|-<around*|(|j E<rsub|n>|)>\<beta\>>|<below|<big|sum>|j>e<rsup|-<around*|(|j
      E<rsub|n>|)>\<beta\>>>>>|<row|<cell|>|<cell|=>|<cell|<frac|-<frac|d|\<alpha\>\<beta\>><frac|1|1-e<rsup|-E<rsub|n>\<beta\>>>|<frac|1|1-e<rsup|-E<rsub|n>\<beta\>>>>=<frac|E<rsub|n>|e<rsup|E<rsub|n>\<beta\>>-1>>>>>
    </eqnarray*>

    \<#5219\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|E<around*|(|w|)>>|<cell|=>|<cell|<big|sum><rsub|n><around*|\<langle\>|E<rsub|n>|\<rangle\>>=<big|int>\<mathd\><rsup|3>n<frac|\<hbar\>w<rsub|n>|e<rsup|\<hbar\>w<rsub|n>>-1>>>|<row|<cell|>|<cell|=>|<cell|4\<pi\>\<hbar\><frac|L<rsup|3>|8\<pi\><rsup|3>><big|int><rsup|w><rsub|0>\<mathd\>w<rprime|'><frac|w<rprime|'><rsup|3>|e<rsup|\<hbar\>w<rprime|'>\<beta\>>-1>>>>>
    </eqnarray*>

    \<#6700\>\<#540E\>\<#5FAE\>\<#5206\>\<#5373\>\<#53EF\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|I<around*|(|w|)>>|<cell|=>|<cell|<frac|\<hbar\>|2\<pi\><rsup|2>><frac|w<rsup|3>|e<rsup|\<hbar\>\<nospace\>w\<beta\>>-1>\<times\>g<rsub|photon>>>|<row|<cell|>|<cell|=>|<cell|<frac|\<hbar\>|\<pi\><rsup|2>><frac|w<rsup|3>|e<rsup|\<hbar\>w\<beta\>>-1>>>>>
    </eqnarray*>

    \<#5149\>\<#5B50\>\<#4E4B\>\<#95F4\>\<#6709\>\<#5F88\>\<#5FAE\>\<#5F31\>\<#7684\>\<#76F8\>\<#4E92\>\<#4F5C\>\<#7528\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#4ECE\>\<#8D39\>\<#66FC\>\<#56FE\>\<#8BA1\>\<#7B97\>\<#3002\>\<#6240\>\<#4EE5\>\<#5728\>\<#9ED1\>\<#4F53\>\<#4E2D\>\<#5149\>\<#5B50\>\<#7B26\>\<#5408\>\<#5E73\>\<#8861\>\<#6001\>\<#7EDF\>\<#8BA1\>

    <subsubsection|\<#81EA\>\<#53D1\>\<#8F90\>\<#5C04\>-\<#7231\>\<#56E0\>\<#65AF\>\<#5766\>\<#7CFB\>\<#6570\>>

    \<#539F\>\<#5B50\>\<#7684\>\<#81EA\>\<#53D1\>\<#8F90\>\<#5C04\>\<#FF0C\>\<#5B83\>\<#662F\>\<#4E00\>\<#4E2A\>\<#5355\>\<#539F\>\<#5B50\>\<#65E0\>\<#5916\>\<#754C\>\<#4F5C\>\<#7528\>\<#7406\>\<#60F3\>\<#60C5\>\<#51B5\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<hbar\>w>|<cell|=>|<cell|E<rsub|2>-E<rsub|1>>>>>
    </eqnarray*>

    \<#91CF\>\<#5B50\>\<#529B\>\<#5B66\>\<#65E0\>\<#6CD5\>\<#7406\>\<#89E3\>\<#81EA\>\<#53D1\>\<#8F90\>\<#5C04\>\<#8FD9\>\<#4E2A\>\<#8FC7\>\<#7A0B\>\<#3002\>

    1916\<#5E74\>Einstein\<#FF1A\>\<#53D7\>\<#6FC0\>(stimalated)\<#8F90\>\<#5C04\>\<#FF0C\>\<#5438\>\<#6536\>\<#8D8A\>\<#8FC1\>

    <space|1em><math|<stack|<tformat|<table|<row|<cell|A\<#7CFB\>\<#6570\>>|<cell|->|<cell|\<#81EA\>\<#53D1\>\<#8F90\>\<#5C04\>>>|<row|<cell|B\<#7CFB\>\<#6570\>>|<cell|->|<cell|\<#53D7\>\<#6FC0\>\<#8F90\>\<#5C04\>>>|<row|<cell|B<rprime|'>\<#7CFB\>\<#6570\>>|<cell|->|<cell|\<#5438\>\<#6536\>\<#8D8A\>\<#8FC1\>>>>>>>

    \<#8003\>\<#8651\>\<#4E00\>\<#4E2A\>\<#70ED\>\<#5E73\>\<#8861\>\<#7CFB\>\<#7EDF\>(\<#8FD9\>\<#91CC\>\<#662F\>\<#7528\>\<#7684\>\<#4E00\>\<#4E2A\>\<#5047\>\<#8BBE\><math|\<mathd\>n<rsub|1>=0,\<mathd\>n<rsub|2>=0>)\<#FF0C\><math|n<rsub|1>>\<#4E2A\>\<#539F\>\<#5B50\>\<#5904\>\<#4E8E\><math|E<rsub|1>>,<math|n<rsub|2>>\<#548C\>\<#539F\>\<#5B50\>\<#5904\>\<#4E8E\><math|E<rsub|1>>

    <\eqnarray*>
      <tformat|<table|<row|<cell|-\<mathd\>n<rsub|1>=\<mathd\>n<rsub|2>>|<cell|=>|<cell|-<around*|(|A+B\<nospace\>I<around*|(|w|)>|)>\<nospace\>n<rsub|2>+B<rprime|'>I<around*|(|w|)>n<rsub|1>=0>>>>
    </eqnarray*>

    \<#7C92\>\<#5B50\>\<#6570\>\<#670D\>\<#4ECE\>\<#6CE2\>\<#5C14\>\<#5179\>\<#66FC\>\<#5206\>\<#5E03\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|n<rsub|1>>|<cell|=>|<cell|N\<nospace\>e<rsup|-\<beta\>E<rsub|1>>>>|<row|<cell|n<rsub|2>>|<cell|=>|<cell|N\<nospace\>e<rsup|-\<beta\>E<rsub|2>>>>>>
    </eqnarray*>

    \<#5219\>\<#4EE3\>\<#5165\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<around*|(|-B\<nospace\>e<rsup|-\<beta\>E<rsub|2>>+B<rprime|'>e<rsup|-\<beta\>E<rsub|1>>|)>I<around*|(|w|)>>|<cell|=>|<cell|A\<nospace\>e<rsup|-\<beta\>E<rsub|2>>>>|<row|<cell|I<around*|(|w|)>>|<cell|=>|<cell|<frac|\<nospace\>A|B<rprime|'>e<rsup|\<beta\>\<hbar\>w>-B>>>>>
    </eqnarray*>

    \<#7ED3\>\<#5408\>\<#666E\>\<#6717\>\<#514B\>\<#7684\><math|I<around*|(|w|)>>,\<#6240\>\<#4EE5\>\<#6709\><math|B<rprime|'>=B,<frac|A|B>=<frac|\<hbar\>|\<pi\><rsup|2>>w<rsup|2>>

    \<#6709\>\<#4E24\>\<#70B9\>\<#7591\>\<#8651\>\<#FF1A\>1.
    \<#70ED\>\<#5E73\>\<#8861\>\<#5047\>\<#8BBE\>\<#3002\>2.
    \<#9ED1\>\<#4F53\>\<#7684\>\<#6A21\>\<#578B\>

    \;

    1927\<#5E74\>Dirac\<#FF1A\>\<#7B2C\>\<#4E00\>\<#4E2A\>\<#91CF\>\<#5B50\>\<#573A\>\<#8BBA\>\<#7684\>\<#8FD0\>\<#7528\>(\<#5FAE\>\<#89C2\>\<#539F\>\<#7406\>)

    \<#8003\>\<#8651\>\<#8C10\>\<#632F\>\<#5B50\>\<#6A21\>\<#578B\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<wide|H|^>>|<cell|=>|<cell|<frac|p<rsup|2>|2m>+<frac|1|2>m<rsup|2>w<rsup|2>x<rsup|2>>>>>
    </eqnarray*>

    \<#5347\>\<#964D\>\<#7B97\>\<#7B26\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|a>|<cell|=>|<cell|<sqrt|<frac|m\<omega\>|2>><around*|(|x+<frac|\<nospace\>i\<nospace\>p|m\<nospace\>w>|)>>>|<row|<cell|a<rprime|\<dag\>>>|<cell|=>|<cell|<sqrt|<frac|m\<omega\>|2>><around*|(|x-<frac|\<nospace\>i\<nospace\>p|m\<nospace\>w>|)>>>>>
    </eqnarray*>

    \<#5347\>\<#964D\>\<#7B97\>\<#7B26\>\<#7684\>\<#5BF9\>\<#6613\>\<#5173\>\<#7CFB\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<around*|[|a,a<rprime|\<dag\>>|]>>|<cell|=>|<cell|1>>|<row|<cell|\<#5176\>\<#4ED6\>>|<cell|=>|<cell|0>>>>
    </eqnarray*>

    \<#5B9A\>\<#4E49\>\<#7C92\>\<#5B50\>\<#6570\>\<#7B97\>\<#7B26\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<wide|N|^>>|<cell|=>|<cell|a<rprime|\<dag\>>a>>>>
    </eqnarray*>

    \<#53EF\>\<#4EE5\>\<#770B\>\<#5230\>\<#5B9E\>\<#9645\>\<#4E0A\><math|<wide|N|^>>\<#662F\>\<#80FD\>\<#7EA7\>\<#6570\>\<#7684\>\<#7B97\>\<#7B26\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<wide|H|^>>|<cell|=\<hbar\>w<around*|(|<wide|N|^>+<frac|1|2>|)>>|<cell|>>>>
    </eqnarray*>

    \<#786E\>\<#5B9A\><math|a<rprime|\<dag\>>>\<#4F5C\>\<#7528\>\<#4E8E\><math|<around|\||n|\<rangle\>>>\<#589E\>\<#52A0\>\<#4E00\>\<#4E2A\>\<#7C92\>\<#5B50\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<wide|H|^>a<rprime|\<dag\>><around|\||n|\<rangle\>>>|<cell|=>|<cell|a<rprime|\<dag\>>a\<nospace\>a<rprime|\<dag\>><around|\||n|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|a<rprime|\<dag\>><around*|(|1+a<rprime|\<dag\>>a|)><around|\||n|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|a<rprime|\<dag\>><around*|(|1+<wide|N|^>|)><around|\||n|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|1+n|)>a<rprime|\<dag\>><around|\||n|\<rangle\>>>>>>
    </eqnarray*>

    \<#8FDB\>\<#4E00\>\<#6B65\>\<#6C42\><math|C>

    <\eqnarray*>
      <tformat|<table|<row|<cell|a<rprime|\<dag\>><around|\||n|\<rangle\>>>|<cell|=>|<cell|C<around|\||n+1|\<rangle\>>>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<around|\<langle\>|n|\|>a\<nospace\>a<rprime|\<dag\>><around|\||n|\<rangle\>>>|<cell|=>|<cell|<around|\<langle\>|n+1|\|>C<rprime|\<asterisk\>>C<around|\||n+1|\<rangle\>>>>|<row|<cell|<around|\<langle\>|n|\|>1+<wide|N|^><around|\||n|\<rangle\>>>|<cell|=>|<cell|<around*|\||C|\|><rsup|2>>>|<row|<cell|1+n>|<cell|=>|<cell|<around*|\||C|\|><rsup|2>>>|<row|<cell|C>|<cell|=>|<cell|<sqrt|1+n>>>>>
    </eqnarray*>

    \<#7C7B\>\<#4F3C\>\<#5BF9\>\<#4E8E\><math|a>\<#6709\><math|C=<sqrt|n>>

    \<#73B0\>\<#5728\>\<#8003\>\<#8651\>\<#5149\>\<#5B50\>\<#7684\>\<#81EA\>\<#53D1\>\<#8F90\>\<#5C04\>\<#95EE\>\<#9898\>

    Fermi's Golden\<#89C4\>\<#5219\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<Gamma\><around*|(|\<#8D8A\>\<#8FC1\>\<#51E0\>\<#7387\>|)>>|<cell|=>|<cell|<around|\<langle\>|f|\|>H<rsub|Int><around|\||i|\<rangle\>>\<delta\><around*|(|E<rsub|i>-E<rsub|f>|)>>>>>
    </eqnarray*>

    \<#8FD9\>\<#91CC\>\<#53EF\>\<#4ECE\>\<#4E00\>\<#9636\>\<#5FAE\>\<#6270\>\<#8BBA\>\<#5F97\>\<#5230\>

    \<#5BF9\>\<#4E8E\>\<#81EA\>\<#53D1\>\<#8F90\>\<#5C04\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<around|\||i|\<rangle\>>>|<cell|=>|<cell|<around|\||0|\<rangle\>>>>|<row|<cell|<around|\||f|\<rangle\>>>|<cell|=>|<cell|<around|\||1|\<rangle\>>,<around|\||\<hbar\>w|\<rangle\>>>>>>
    </eqnarray*>

    \<#6700\>\<#7B80\>\<#5355\>\<#7684\>\<#7269\>\<#8D28\>\<#4E0E\>\<#5149\>\<#91CF\>\<#5B50\>\<#8026\>\<#5408\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<#7CFB\>\<#7EDF\>\<#7684\>\<#54C8\>\<#5BC6\>\<#987F\>\<#91CF\>\<#FF1A\><wide|H|^>>|<cell|=>|<cell|<frac|<around*|(|<wide|p|\<vect\>>+e<wide|A|\<vect\>>|)>|2m>>>|<row|<cell|\<#6B64\>\<#65F6\>\<#76F8\>\<#4E92\>\<#4F5C\>\<#7528\>\<#90E8\>\<#5206\>\<#FF1A\><wide|H|^><rsub|Int>>|<cell|=>|<cell|<frac|e<wide|p|\<vect\>>\<cdot\><wide|A|\<vect\>>|m>>>>>
    </eqnarray*>

    \<#5F53\>\<#7136\>\<#4E00\>\<#822C\>\<#6211\>\<#4EEC\>\<#8BBE\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|H<rsub|int>>|<cell|=>|<cell|H<rprime|\<dag\>><rsub|I>a<rprime|\<dag\>>+H<rsub|I>a>>>>
    </eqnarray*>

    1. \<#81EA\>\<#53D1\>\<#8F90\>\<#5C04\>\<#7684\>\<#6001\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<#521D\>\<#6001\>\<#FF1A\><around|\||i|\<rangle\>>>|<cell|=>|<cell|<around|\||atom<rsub|1>,n<rsub|\<omega\>>|\<rangle\>>>>|<row|<cell|\<#672B\>\<#6001\>\<#FF1A\><around|\||f|\<rangle\>>>|<cell|=>|<cell|<around|\||atom<rsub|1>,n<rsub|w>+1|\<rangle\>>>>>>
    </eqnarray*>

    \<#5219\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<with|math-font|cal|M<rsub|>><rsub|2\<rightarrow\>1>=<around|\<langle\>|f|\|>H<rsub|Int><around|\||i|\<rangle\>>>|<cell|=>|<cell|<around|\<langle\>|atom<rsub|1>,n<rsub|w>+1|\|>H<rprime|\<dag\>><rsub|I>a<rprime|\<dag\>>+H\<nospace\>a<around|\||atom<rsub|2>,n<rsub|\<omega\>>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<around*|\<langle\>|atom<rsub|1>,n<rsub|w>+1\|H<rprime|\<dag\>><sqrt|n<rsub|w>+1>|\|>atom<rsub|2>,n<rsub|w>+1<around|\|||\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<around|\<langle\>|at<rsub|1>|\|>H<rprime|\<dag\>><around|\||at<rsub|2>|\<rangle\>><sqrt|n<rsub|w>+1>>>>>
    </eqnarray*>

    2. \<#53D7\>\<#6FC0\>\<#8F90\>\<#5C04\> \<#7C7B\>\<#4F3C\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<with|math-font|cal|M><rsub|1\<rightarrow\>2>>|<cell|=>|<cell|<around|\<langle\>|at<rsub|2>|\|>H<rsub|I><around|\||at<rsub|1>|\<rangle\>><sqrt|n<rsub|w>>>>>>
    </eqnarray*>

    \<#5728\>\<#7ED3\>\<#5408\>\<#7231\>\<#56E0\>\<#65AF\>\<#5766\>\<#5408\>\<#7406\>\<#7684\>\<#63A8\>\<#5230\>\<#90E8\>\<#5206\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<mathd\>n<rsub|2>=-\<mathd\>n<rsub|1>>|<cell|=>|<cell|-<around*|\||<with|math-font|cal|M><rsub|2\<rightarrow\>1>|\|><rsup|2>n<rsub|2>+<around*|\||<with|math-font|cal|M><rsub|1\<rightarrow\>>|\|><rsup|2>n<rsub|1>>>|<row|<cell|>|<cell|=>|<cell|-<around*|\||<with|math-font|cal|M><rsub|0>|\|><around*|(|<around*|(|1+n<rsub|w>|)>n<rsub|2>-n<rsub|w>n<rsub|1>|)>>>>>
    </eqnarray*>

    \<#8FD9\>\<#91CC\>\<#5DF2\>\<#7ECF\>\<#4E0E\>\<#524D\>\<#9762\>\<#7684\>\<#57FA\>\<#672C\>\<#76F8\>\<#4F3C\>\<#4E86\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|E<around*|(|w|)>>|<cell|=>|<cell|<big|int><rsup|w>\<mathd\><rsup|3><wide|n|\<vect\>><around*|(|\<hbar\>w|)>n<rsub|w><above|\<longequal\>|\<#53C2\>\<#6570\>\<#53D8\>\<#6362\>><around*|(|4\<pi\>|)>\<hbar\>L<rsup|3><big|int><rsup|w><frac|\<mathd\>w|<around*|(|2\<pi\>|)><rsup|3>>w<rsup|3>n<rsub|w>>>|<row|<cell|\<#5F97\>\<#5230\>\<#FF0C\>I<around*|(|w|)>>|<cell|=>|<cell|>>|<row|<cell|n<rsub|w>>|<cell|=>|<cell|<frac|I<around*|(|w|)>\<pi\><rsup|2>|\<hbar\>w<rsup|3>>>>>>
    </eqnarray*>

    \<#6700\>\<#540E\> \<#4EE3\>\<#5165\><math|n<rsub|\<omega\>>>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<mathd\>n<rsub|2>=-\<mathd\>n<rsub|1>>|<cell|=>|<cell|-<around*|\||<with|math-font|cal|M><rsub|0>|\|><rsup|2><around*|(|<around*|[|1+<frac|\<pi\><rsup|2>|\<hbar\>w<rsup|3>>I<around*|(|w|)>|]>n<rsub|2>+<around*|[|<frac|\<pi\><rsup|2>|\<hbar\>w<rsup|3>>I<around*|(|w|)>|]>n<rsub|1>|)>>>>>
    </eqnarray*>

    \<#5BF9\>\<#6BD4\>

    \V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V\V

    \<#859B\>\<#5B9A\>\<#8C14\>\<#65B9\>\<#7A0B\>\<#4E0D\>\<#80FD\>\<#89E3\>\<#91CA\>\<#5728\>\<#7C92\>\<#5B50\>\<#6570\>\<#53D8\>\<#6362\>\<#7684\>\<#7269\>\<#7406\>\<#8FC7\>\<#7A0B\>\<#FF0C\>\<#6BD4\>\<#5982\>\<#7C92\>\<#5B50\>\<#78B0\>\<#649E\>

    \<#91CF\>\<#5B50\>\<#573A\>\<#8BBA\>\<#FF1A\>\<#81EA\>\<#6070\>\<#5730\>\<#5904\>\<#7406\>\<#53D1\>\<#6563\>\<#662F\>\<#91CF\>\<#5B50\>\<#573A\>\<#8BBA\>\<#91CD\>\<#8981\>\<#7684\>\<#4E00\>\<#90E8\>\<#5206\>\<#FF0C\>\<#6CA1\>\<#4E86\>\<#5C31\>\<#5B8C\>\<#86CB\>

    <subsubsection|\<#7ECF\>\<#5178\>\<#573A\>\<#8BBA\>-\<#7535\>\<#78C1\>\<#573A\>>

    <\eqnarray*>
      <tformat|<table|<row|<cell|L>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<around*|{|-<frac|1|4>F<rsub|\<mu\>\<nu\>><around*|(|x|)>F<rsup|\<mu\>\<nu\>><around*|(|x|)>|}>>>|<row|<cell|>|<cell|>|<cell|\<#5176\>\<#4E2D\>\<#FF1A\>F<rsub|\<mu\>\<nu\>>=\<partial\><rsub|\<mu\>>A<rsub|\<nu\>>-\<partial\><rsub|\<nu\>>A<rsub|\<mu\>>>>>>
    </eqnarray*>

    \<#5149\>\<#5B50\>\<#7684\>0\<#8D28\>\<#91CF\>\<#7ED9\>\<#5B83\>\<#7684\>\<#91CF\>\<#5B50\>\<#5316\>\<#5E26\>\<#6765\>\<#4E00\>\<#4E9B\>\<#56F0\>\<#96BE\>
  </with>

  \;

  <subsection|\<#5B9A\>\<#57DF\>\<#573A\>\<#FF0C\>\<#8FD0\>\<#52A8\>\<#65B9\>\<#7A0B\>\<#4E0E\>\<#573A\>\<#7684\>\<#54C8\>\<#5BC6\>\<#987F\>\<#5F62\>\<#5F0F\>>

  <subsubsection|\<#5B9A\>\<#57DF\>\<#573A\>>

  \<#5B9A\>\<#57DF\>\<#573A\>\<#4ECE\>\<#5B57\>\<#9762\>\<#4E0A\>\<#6765\>\<#8BF4\>\<#662F\>\<#6EE1\>\<#8DB3\>\<#5B9A\>\<#57DF\>\<#6027\>\<#7684\>\<#573A\>\<#FF0C\>\<#7136\>\<#800C\>\<#8FD9\>\<#6837\>\<#8FD8\>\<#662F\>\<#4E0D\>\<#77E5\>\<#9053\>\<#662F\>\<#4EC0\>\<#4E48\>\<#9B3C\>\<#3002\>\<#603B\>\<#89C9\>\<#7684\>\<#548C\>\<#675F\>\<#7F1A\>\<#6001\>\<#6709\>\<#8054\>\<#7CFB\>

  <subsubsection|\<#8FD0\>\<#52A8\>\<#65B9\>\<#7A0B\>>

  <paragraph|\<#5173\>\<#4E8E\>\<#62C9\>\<#683C\>\<#6717\>\<#65E5\>\<#91CF\>\<#7684\>\<#8FD0\>\<#52A8\>\<#65B9\>\<#7A0B\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<delta\>S>|<cell|=>|<cell|\<delta\><big|int>\<mathd\>t
    L<around*|[|\<phi\>,<wide|\<phi\>|\<dot\>>|]>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\>t<big|int>\<mathd\>
    <rsup|3>x<around*|(|<frac|\<delta\>L|\<delta\>\<phi\><around*|(|<embold|x>,t|)>>\<delta\>\<phi\><around*|(|<embold|x>,t|)>+<frac|\<delta\>L|\<delta\><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>>\<delta\><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\>t\<mathd\>
    <rsup|3>x<around*|(|<frac|\<delta\>L|\<delta\>\<phi\><around*|(|<embold|x>,t|)>>\<delta\>\<phi\><around*|(|<embold|x>,t|)>+<frac|\<partial\>|\<partial\>t><around*|(|<frac|\<delta\>L|\<delta\><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>>\<delta\>\<phi\><around*|(|<embold|x>,t|)>|)>-<frac|\<partial\>|\<partial\>t><frac|\<delta\>L|\<delta\><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>>\<delta\>\<phi\><around*|(|<embold|x>,t|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\>t\<mathd\>
    <rsup|3>x<around*|(|<frac|\<delta\>L|\<delta\>\<phi\><around*|(|<embold|x>,t|)>>-<frac|\<partial\>|\<partial\>t><frac|\<delta\>L|\<delta\><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>>|)>\<delta\>\<phi\><around*|(|<embold|x>,t|)>+<big|int>\<mathd\>t\<mathd\><rsup|3>x<frac|\<partial\>|\<partial\>t><around*|(|<frac|\<delta\>L|\<delta\><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>>\<delta\>\<phi\><around*|(|<embold|x>,t|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\>t\<mathd\><rsup|3>x<around*|(|<frac|\<delta\>L|\<delta\>\<phi\><around*|(|<embold|x>,t|)>>-<frac|\<partial\>|\<partial\>t><frac|\<delta\>L|\<delta\><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>>|)>\<delta\>\<phi\><around*|(|<embold|x>,t|)>>>>>
  </eqnarray*>

  <math|\<#6839\>\<#636E\>\<#6700\>\<#5C0F\>\<#4F5C\>\<#7528\>\<#539F\>\<#7406\>\<#FF0C\>\<delta\>S=0>
  \<#5219\>\<#8FD0\>\<#52A8\>\<#65B9\>\<#7A0B\>\<#4E3A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|\<delta\>L|\<delta\>\<phi\>>-<frac|\<partial\>|\<partial\>t><frac|\<delta\>L|\<delta\><wide|\<phi\>|\<dot\>>>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  <paragraph|\<#5173\>\<#4E8E\>\<#62C9\>\<#683C\>\<#6717\>\<#65E5\>\<#91CF\>\<#5BC6\>\<#5EA6\>\<#7684\>\<#8FD0\>\<#52A8\>\<#65B9\>\<#7A0B\>>

  \<#62C9\>\<#683C\>\<#6717\>\<#65E5\>\<#91CF\>\<#5BC6\>\<#5EA6\>\<#7684\>\<#5F15\>\<#5165\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|L<around*|(|t|)>=L<around*|[|\<phi\>,<wide|\<phi\>|\<dot\>>|]>>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3>x<with|math-font|cal|L><around*|(|\<phi\><around*|(|<embold|x>,t|)>,\<nabla\>\<phi\><around*|(|<embold|x>,t|)>,<wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>|)>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#611F\>\<#89C9\>\<#4E0A\>\<#662F\>\<#5F88\>\<#6709\>\<#9053\>\<#7406\>\<#7684\>\<#FF0C\>\<#4F46\>\<#662F\>\<#6709\>\<#70B9\>\<#8BF4\>\<#4E0D\>\<#6E05\>\<#695A\><math|\<nabla\>\<phi\><around*|(|<embold|x>,t|)>>\<#662F\>\<#600E\>\<#4E48\>\<#51FA\>\<#73B0\>\<#7684\>\<#3002\>

  \<#53E6\>\<#5916\>\<#5173\>\<#4E8E\>\<#62C9\>\<#683C\>\<#6717\>\<#65E5\>\<#91CF\>\<#5BC6\>\<#5EA6\>\<#662F\>\<#600E\>\<#4E48\>\<#6837\>\<#8F6C\>\<#53D8\>\<#4E3A\><math|\<phi\>>\<#7684\>\<#76F8\>\<#5173\>\<#51FD\>\<#6570\>\<#800C\>\<#4E0D\>\<#662F\>\<#6CDB\>\<#51FD\>\<#FF0C\>\<#4E5F\>\<#6709\>\<#5199\>\<#5F04\>\<#4E0D\>\<#6E05\>\<#695A\>\<#3002\>

  \<#540C\>\<#6837\>\<#6839\>\<#636E\>\<#53D8\>\<#5206\>\<#539F\>\<#7406\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<delta\>S>|<cell|=>|<cell|\<delta\><big|int>\<mathd\>t<big|int>\<mathd\><rsup|3>x<with|math-font|cal|L><around*|(|\<phi\><around*|(|<embold|x>,t|)>,\<nabla\>\<phi\><around*|(|<embold|x>,t|)>,<wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\>t\<mathd\><rsup|3>x<around*|(|<frac|\<partial\><with|math-font|cal|L>|\<partial\>\<phi\>>\<delta\>\<phi\><around*|(|<embold|x>,t|)>+<frac|\<partial\><with|math-font|cal|L>|\<partial\><around*|(|\<nabla\>\<phi\>|)>>\<delta\><around*|(|\<nabla\>\<phi\><around*|(|<embold|x>,t|)>|)>+<frac|\<partial\><with|math-font|cal|L>|\<partial\><wide|\<phi\>|\<dot\>>>\<delta\><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\>t\<mathd\><rsup|3>x<around*|(|<frac|\<partial\><with|math-font|cal|L>|\<partial\>\<phi\>>\<delta\>\<phi\><around*|(|<embold|x>,t|)>-\<nabla\><around*|(|<frac|\<partial\><with|math-font|cal|L>|\<partial\><around*|(|\<nabla\>\<phi\>|)>>|)>\<delta\>\<phi\><around*|(|<embold|x>,t|)>-<frac|\<partial\>|\<partial\>t><around*|(|<frac|\<partial\><with|math-font|cal|L>|\<partial\><wide|\<phi\>|\<dot\>>>|)>\<delta\><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>|)><new-line>+<big|int>\<mathd\>t\<mathd\><rsup|3>x\<nabla\><around*|(|<frac|\<partial\><with|math-font|cal|L>|\<partial\><around*|(|\<nabla\>\<phi\>|)>>\<delta\>\<phi\><around*|(|<embold|x>,t|)>|)>+<big|int>\<mathd\>t\<mathd\><rsup|3>x<frac|\<partial\>|\<partial\>t><around*|(|<frac|\<partial\><with|math-font|cal|L>|\<partial\><wide|\<phi\>|\<dot\>>>\<delta\>\<phi\><around*|(|<embold|x>,t|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\>t\<mathd\><rsup|3>x\<delta\>\<phi\><around*|(|<embold|x>,t|)><around*|(|<frac|\<partial\><with|math-font|cal|L>|\<partial\>\<phi\>>-<frac|\<partial\>|\<partial\>x<rsup|\<mu\>>><frac|\<partial\><with|math-font|cal|L>|\<partial\><around*|(|\<partial\><rsub|\<mu\>>\<phi\>|)>>|)>>>>>
  </eqnarray*>

  \<#5373\>\<#FF0C\>\<#8FD0\>\<#52A8\>\<#65B9\>\<#7A0B\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|\<partial\><with|math-font|cal|L>|\<partial\>\<phi\>>-<frac|\<partial\>|\<partial\>x<rsup|\<mu\>>><frac|\<partial\><with|math-font|cal|L>|\<partial\><around*|(|\<partial\><rsub|\<mu\>>\<phi\>|)>>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  \;

  <subsubsection|\<#573A\>\<#7684\>\<#54C8\>\<#5BC6\>\<#987F\>\<#5F62\>\<#5F0F\>>

  <paragraph|\<#5B9A\>\<#4E49\>\<#6B63\>\<#5219\>\<#5171\>\<#8F6D\>\<#573A\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<pi\><around*|(|<embold|x>,t|)>>|<cell|=>|<cell|<frac|\<delta\>L<around*|(|t|)>|\<delta\><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>>>>>>
  </eqnarray*>

  \<#5B83\>\<#662F\>\<#4E00\>\<#4E2A\>\<#7531\>\<#6CDB\>\<#51FD\>\<#5FAE\>\<#5206\>\<#5B9A\>\<#4E49\>\<#51FA\>\<#6765\>\<#7684\>\<#91CF\>\<#FF0C\>\<#8FD9\>\<#91CC\>\<#518D\>\<#505A\>\<#4E00\>\<#70B9\>\<#6F14\>\<#7B97\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<pi\><around*|(|<embold|x>,t|)>>|<cell|=>|<cell|<frac|\<delta\>|\<delta\><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>><big|int>\<mathd\><rsup|3>y<with|math-font|cal|L><around*|(|\<phi\><around*|(|<embold|y>,t|)>,\<nabla\>\<phi\><around*|(|<embold|y>,t|)>,<wide|\<phi\>|\<dot\>><around*|(|<embold|y>,t|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3>y<around*|(|<frac|\<partial\><with|math-font|cal|L>|\<partial\>\<phi\><around*|(|<embold|y>,t|)>><frac|\<delta\>\<phi\><around*|(|<embold|y>,t|)>|\<delta\><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>>+<frac|\<partial\><with|math-font|cal|L>|\<partial\><around*|(|\<nabla\>\<phi\><around*|(|<embold|y>,t|)>|)>><frac|\<delta\><around*|(|\<nabla\>\<phi\><around*|(|<embold|y>,t|)>|)>|\<delta\><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>>+<frac|\<partial\><with|math-font|cal|L>|\<partial\><wide|\<phi\>|\<dot\>><around*|(|<embold|y>,t|)>><frac|\<delta\><wide|\<phi\>|\<dot\>><around*|(|<embold|y>,t|)>|\<delta\><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>>|)>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3>y<around*|(|0+0+<frac|\<partial\><with|math-font|cal|L>|\<partial\><wide|\<phi\>|\<dot\>><around*|(|<embold|y>,t|)>>\<delta\><around*|(|<embold|x-y>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|\<partial\><with|math-font|cal|L>|\<partial\><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>>>>>>
  </eqnarray*>

  \<#53E6\>\<#5916\>\<#7531\>

  <\equation*>
    <choice|<tformat|<table|<row|<cell|\<pi\><around*|(|<embold|x>,t|)>=<frac|\<partial\><with|math-font|cal|L>|\<partial\><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>>>>|<row|<cell|<frac|\<delta\>L|\<delta\>\<phi\>>-<frac|\<partial\>|\<partial\>t><frac|\<delta\>L|\<delta\><wide|\<phi\>|\<dot\>>>=0>>>>>
  </equation*>

  \<#53EF\>\<#4EE5\>\<#5F97\>\<#5230\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<wide|\<pi\>|\<dot\>><around*|(|<embold|x>,t|)>>|<cell|=>|<cell|<frac|\<delta\>L|\<delta\>\<phi\><around*|(|<embold|x>,t|)>>=<frac|\<partial\><with|math-font|cal|L>|\<partial\>\<phi\><around*|(|<embold|x>,t|)>>>>>>
  </eqnarray*>

  \<#7531\><math|\<pi\>\<#548C\><wide|\<pi\>|\<dot\>>>\<#7684\>\<#53D8\>\<#5206\>\<#5B9A\>\<#4E49\>\<#53EF\>\<#4EE5\>\<#770B\>\<#5230\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<delta\>L>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3>x<around*|{|<frac|\<delta\>L|\<delta\>\<phi\>>\<delta\>\<phi\>+<frac|\<delta\>L|\<delta\><wide|\<phi\>|\<dot\>>>\<delta\><wide|\<phi\>|\<dot\>>|}>=<big|int>\<mathd\><rsup|3>x<around*|{|<wide|\<pi\>|\<dot\>>\<delta\>\<phi\>+\<pi\>\<delta\><wide|\<phi\>|\<dot\>>|}>>>>>
  </eqnarray*>

  <paragraph|\<#54C8\>\<#5BC6\>\<#987F\>\<#5F62\>\<#5F0F\>>

  \<#54C8\>\<#5BC6\>\<#987F\>\<#91CF\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|H<around*|(|t|)>=H<around*|[|\<phi\><around*|(|<embold|x>,t|)>,\<pi\><around*|(|<embold|x>,t|)>|]>>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3>x\<pi\><around*|(|<embold|x>,t|)><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>-L<around*|(|t|)>>>>>
  </eqnarray*>

  \<#54C8\>\<#5BC6\>\<#987F\>\<#91CF\>\<#5BC6\>\<#5EA6\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|H<around*|(|t|)>>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3>x<with|math-font|cal|H>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3>x<around*|{|\<pi\><around*|(|<embold|x>,t|)><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>-<with|math-font|cal|L>|}>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|<with|math-font|cal|H>>|<cell|=>|<cell|\<pi\><around*|(|<embold|x>,t|)><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>-<with|math-font|cal|L>>>>>
  </eqnarray*>

  \<#4E8E\>\<#662F\>\<#5173\>\<#4E8E\>\<#573A\>\<#7684\>\<#54C8\>\<#5BC6\>\<#987F\>\<#8FD0\>\<#52A8\>\<#65B9\>\<#7A0B\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<delta\>H>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3>x<around*|{|\<delta\>\<pi\><around*|(|<embold|x>,t|)><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>+\<pi\><around*|(|<embold|x>,t|)>\<delta\><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>|}>-\<delta\>L>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3>x<around*|{|\<delta\>\<pi\><wide|\<phi\>|\<dot\>>+\<pi\>\<delta\><wide|\<phi\>|\<dot\>>-<wide|\<pi\>|\<dot\>>\<delta\>\<phi\>-\<pi\>\<delta\><wide|\<phi\>|\<dot\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3>x<around*|{|<wide|\<phi\>|\<dot\>>\<delta\>\<pi\>-<wide|\<pi\>|\<dot\>>\<delta\>\<phi\>|}>>>>>
  </eqnarray*>

  \<#56E0\>\<#6B64\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<wide|\<phi\>|\<dot\>>>|<cell|=>|<cell|<frac|\<delta\>H|\<delta\>\<pi\>>>>|<row|<cell|<wide|\<pi\>|\<dot\>>>|<cell|=>|<cell|-<frac|\<delta\>H|\<delta\>\<phi\>>>>>>
  </eqnarray*>

  \<#5F53\>\<#7136\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#7EE7\>\<#7EED\>\<#63A2\>\<#8BA8\>\<#8FD9\>\<#7EC4\>\<#54C8\>\<#5BC6\>\<#987F\>\<#65B9\>\<#7A0B\>\<#7684\>\<#5BC6\>\<#5EA6\>\<#5F62\>\<#5F0F\>\<#3002\>

  \<#4EE5\>\<#4E0A\>\<#53C2\>\<#8003\>Walter Greiner 1996

  <section|\<#7B2C\>\<#4E8C\>\<#7AE0\> \<#573A\>\<#7684\>\<#6B63\>\<#5219\>\<#91CF\>\<#5B50\>\<#5316\>>

  <\with|color|brown>
    <subsection|\<#6D1B\>\<#4F26\>\<#5179\>\<#4E0D\>\<#53D8\>\<#6027\>>

    <subsubsection|\<#8F6C\>\<#52A8\>>

    \<#4E00\>\<#4E2A\>\<#4E8C\>\<#7EF4\>\<#7684\>\<#8F6C\>\<#52A8\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|R>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|cos\<nospace\>\<theta\>>|<cell|-sin\<theta\>>>|<row|<cell|sin\<nospace\>\<theta\>>|<cell|cos\<nospace\>\<theta\>>>>>>>>>>
    </eqnarray*>

    \;
  </with>

  \;

  \;

  \;

  \;

  <subsection|Klein-Golden\<#573A\>>

  <subsubsection|\<#5B9E\>\<#6807\>\<#91CF\>\<#573A\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|H>|<cell|=>|<cell|<frac|1|2><big|int>\<mathd\><rsup|3>x<around*|{|<around*|(|\<partial\><rsub|0>\<phi\>|)><rsup|2>+<around*|\||\<nabla\>\<phi\>|\|><rsup|2>+m<rsup|2>\<phi\><rsup|2>|}>>>>>
  </eqnarray*>

  \<#5BF9\>\<#5E94\>\<#8FD0\>\<#52A8\>\<#65B9\>\<#7A0B\>\<#7684\>\<#89E3\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<phi\><around*|(|x|)>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|3>2\<omega\><rsub|k>><around*|{|a<around*|(|k|)>e<rsup|-i
    k x>+a<rprime|\<dag\>><around*|(|k|)>e<rsup|i k x>|}>>>>>
  </eqnarray*>

  \<#6B63\>\<#5219\>\<#5171\>\<#8F6D\>\<#573A\>(\<#53EF\>\<#63A8\>\<#6F14\>\<#5F97\>\<#5230\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<pi\><around*|(|x|)>>|<cell|=>|<cell|<wide|\<phi\>|\<dot\>><around*|(|x|)>>>>>
  </eqnarray*>

  \<#7B49\>\<#65F6\>\<#5BF9\>\<#6613\>\<#5173\>\<#7CFB\>

  <\equation*>
    <choice|<tformat|<table|<row|<cell|<around*|[|\<phi\><around*|(|<embold|x>,t|)>,\<pi\><around*|(|<embold|x><rprime|'>,t|)>|]>>|<cell|=>|<cell|i\<delta\><around*|(|<embold|><embold|x>-<embold|y>|)>>>|<row|<cell|<around*|[|\<phi\><around*|(|<embold|><embold|><embold|><embold|><embold|><embold|><embold|x>,t|)>,\<phi\><around*|(|<embold|x<rprime|'>>,t|)>|]>>|<cell|=>|<cell|0>>|<row|<cell|<around*|[|\<pi\><around*|(|<embold|><embold|><embold|><embold|><embold|><embold|><embold|x>,t|)>,\<phi\><around*|(|<embold|><embold|><embold|><embold|><embold|><embold|><embold|x<rprime|'>>,t|)>|]>>|<cell|=>|<cell|0>>>>>
  </equation*>

  \<#7B49\>\<#4EF7\>\<#5BF9\>\<#6613\>\<#5173\>\<#7CFB\>,\<#5347\>\<#964D\>\<#7B97\>\<#7B26\>

  <\equation*>
    <choice|<tformat|<table|<row|<cell|<around*|[|a<around*|(|k|)>,a<rprime|\<dag\>><around*|(|k<rprime|'>|)>|]>>|<cell|=>|<cell|<around*|(|2\<pi\>|)><rsup|3>2\<omega\><rsub|k>\<delta\><rsup|3><around*|(|<embold|k-k<rprime|'>>|)>>>|<row|<cell|<around*|[|a<around*|(|k|)>,a<around*|(|k<rprime|'>|)>|]>>|<cell|=>|<cell|0>>|<row|<cell|<around*|[|a<rprime|\<dag\>><around*|(|k|)>,a<rprime|\<dag\>><around*|(|k<rprime|'>|)>|]>>|<cell|=>|<cell|0>>>>>
  </equation*>

  \<#7C92\>\<#5B50\>\<#6570\>\<#7B97\>\<#7B26\>\<#53CA\>\<#5176\>\<#8FD0\>\<#7B97\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|2\<pi\>|)><rsup|3>2w<rsub|k>\<delta\><rsup|3>*<around*|(|0|)>N<around*|(|k|)>>|<cell|=>|<cell|a<rprime|\<dag\>><around*|(|k|)>a<around*|(|k|)>>>>>
  </eqnarray*>

  <\equation*>
    <choice|<tformat|<table|<row|<cell|<around*|[|N<around*|(|k|)>,a<rprime|\<dag\>><around*|(|k|)>|]>>|<cell|=>|<cell|a<rprime|\<dag\>><around*|(|k|)>>>|<row|<cell|<around*|[|N<around*|(|k|)>,a<around*|(|k|)>|]>>|<cell|=>|<cell|-a<around*|(|k|)>>>|<row|<cell|<around*|[|N<around*|(|k|)>,N<around*|(|k<rprime|'>|)>|]>>|<cell|=>|<cell|0>>>>>
  </equation*>

  \<#52A8\>\<#91CF\>\<#7A7A\>\<#95F4\>\<#5C55\>\<#5F00\>\<#7684\>\<#7684\>\<#54C8\>\<#5BC6\>\<#987F\>\<#91CF\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|H>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3>k
    w<rsub|k><around*|{|N<around*|(|k|)>+<frac|1|2>|}>>>>>
  </eqnarray*>

  <subsubsection|\<#590D\>\<#6807\>\<#91CF\>\<#573A\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|H>|<cell|=>|<cell|<frac|1|2><big|int>\<mathd\><rsup|3>x<around*|{|\<partial\><rsub|0>\<phi\><rsup|\<ast\>>\<partial\><rsub|0>\<phi\>+\<nabla\>\<phi\><rsup|\<ast\>>\<cdot\>\<nabla\>\<phi\>+m<rsup|2>\<phi\><rsup|\<ast\>>\<phi\>|}>>>>>
  </eqnarray*>

  \<#8FD0\>\<#52A8\>\<#65B9\>\<#7A0B\>\<#7684\>\<#89E3\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<phi\><around*|(|x|)>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|3>2w<rsub|k>><around*|{|a<around*|(|k|)>e<rsup|-i
    k x>+b<rprime|\<dag\>><around*|(|k|)>e<rsup|i k
    x>|}>>>|<row|<cell|\<phi\><rprime|\<dag\>><around*|(|x|)>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|3>2w<rsub|k>><around*|{|b<around*|(|k|)>e<rsup|-i
    k x>+a<rprime|\<dag\>><around*|(|k|)>e<rsup|i k x>|}>>>>>
  </eqnarray*>

  \<#5BF9\>\<#6613\>\<#5173\>\<#7CFB\>

  <\equation*>
    <choice|<tformat|<table|<row|<cell|<around*|[|\<phi\><around*|(|x|)>,\<phi\><around*|(|y|)>|]>>|<cell|=>|<cell|i\<Delta\><around*|(|x-y|)>>>|<row|<cell|\<#5176\>\<#4ED6\>>|<cell|=>|<cell|0>>>>>
  </equation*>

  \<#5347\>\<#964D\>\<#7B97\>\<#7B26\>\<#7684\>\<#5BF9\>\<#6613\>\<#5173\>\<#7CFB\>

  <\equation*>
    <choice|<tformat|<table|<row|<cell|<around*|[|a<around*|(|k|)>,a<rprime|\<dag\>><around*|(|k<rprime|'>|)>|]>>|<cell|=>|<cell|<around*|(|2\<pi\>|)><rsup|3>2w<rsub|k>\<delta\><rsup|3><around*|(|<embold|k-k<rprime|'>>|)>>>|<row|<cell|<around*|[|b<around*|(|k|)>,b<rprime|\<dag\>><around*|(|k<rprime|'>|)>|]>>|<cell|=>|<cell|<around*|(|2\<pi\>|)><rsup|3>2w<rsub|k>\<delta\><rsup|3><around*|(|<embold|k-k<rprime|'>>|)>>>>>>
  </equation*>

  \<#54C8\>\<#5BC6\>\<#987F\>\<#91CF\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|H>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3>k<around*|[|a<rprime|\<dag\>><around*|(|k|)>a<around*|(|k|)>+b<rprime|\<dag\>><around*|(|k|)>b<around*|(|k|)>|]>>>>>
  </eqnarray*>

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-10|<tuple|1.2|3>>
    <associate|auto-11|<tuple|1.2.1|3>>
    <associate|auto-12|<tuple|1.2.2|3>>
    <associate|auto-13|<tuple|1.2.2.1|3>>
    <associate|auto-14|<tuple|1.2.2.2|?>>
    <associate|auto-15|<tuple|1.2.3|?>>
    <associate|auto-16|<tuple|1.2.3.1|?>>
    <associate|auto-17|<tuple|1.2.3.2|?>>
    <associate|auto-18|<tuple|2|?>>
    <associate|auto-19|<tuple|2.1|?>>
    <associate|auto-2|<tuple|1.1|1>>
    <associate|auto-20|<tuple|2.1.1|?>>
    <associate|auto-21|<tuple|2.2|?>>
    <associate|auto-22|<tuple|2.2.1|?>>
    <associate|auto-23|<tuple|2.2.2|?>>
    <associate|auto-3|<tuple|1.1.1|1>>
    <associate|auto-4|<tuple|1.1.2|1>>
    <associate|auto-5|<tuple|1.1.3|1>>
    <associate|auto-6|<tuple|1.1.4|1>>
    <associate|auto-7|<tuple|1.1.4.1|2>>
    <associate|auto-8|<tuple|1.1.5|2>>
    <associate|auto-9|<tuple|1.1.6|2>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#7B2C\>\<#4E00\>\<#7AE0\>
      \<#5E8F\>\<#8BBA\>> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc>\<#76F8\>\<#5BF9\>\<#8BBA\>\<#91CF\>\<#5B50\>\<#529B\>\<#5B66\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|2tab>|1.1.1<space|2spc>\<#5C1D\>\<#8BD5\>1
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|2tab>|1.1.2<space|2spc>\<#5C1D\>\<#8BD5\>2
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|2tab>|1.1.3<space|2spc>\<#72C4\>\<#62C9\>\<#514B\>\<#7684\>\<#5C1D\>\<#8BD5\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|2tab>|1.1.4<space|2spc>\<#8F90\>\<#5C04\>\<#7684\>\<#5FAE\>\<#89C2\>\<#7406\>\<#8BBA\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|4tab>|\<#9ED1\>\<#4F53\>\<#8F90\>\<#5C04\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7><vspace|0.15fn>>

      <with|par-left|<quote|2tab>|1.1.5<space|2spc>\<#81EA\>\<#53D1\>\<#8F90\>\<#5C04\>-\<#7231\>\<#56E0\>\<#65AF\>\<#5766\>\<#7CFB\>\<#6570\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <with|par-left|<quote|2tab>|1.1.6<space|2spc>\<#7ECF\>\<#5178\>\<#573A\>\<#8BBA\>-\<#7535\>\<#78C1\>\<#573A\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>

      <with|par-left|<quote|1tab>|1.2<space|2spc>\<#5B9A\>\<#57DF\>\<#573A\>\<#FF0C\>\<#8FD0\>\<#52A8\>\<#65B9\>\<#7A0B\>\<#4E0E\>\<#573A\>\<#7684\>\<#54C8\>\<#5BC6\>\<#987F\>\<#5F62\>\<#5F0F\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10>>

      <with|par-left|<quote|2tab>|1.2.1<space|2spc>\<#5B9A\>\<#57DF\>\<#573A\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11>>

      <with|par-left|<quote|2tab>|1.2.2<space|2spc>\<#8FD0\>\<#52A8\>\<#65B9\>\<#7A0B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12>>

      <with|par-left|<quote|4tab>|\<#5173\>\<#4E8E\>\<#62C9\>\<#683C\>\<#6717\>\<#65E5\>\<#91CF\>\<#7684\>\<#8FD0\>\<#52A8\>\<#65B9\>\<#7A0B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|\<#5173\>\<#4E8E\>\<#62C9\>\<#683C\>\<#6717\>\<#65E5\>\<#91CF\>\<#5BC6\>\<#5EA6\>\<#7684\>\<#8FD0\>\<#52A8\>\<#65B9\>\<#7A0B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-14><vspace|0.15fn>>

      <with|par-left|<quote|2tab>|1.2.3<space|2spc>\<#573A\>\<#7684\>\<#54C8\>\<#5BC6\>\<#987F\>\<#5F62\>\<#5F0F\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-15>>

      <with|par-left|<quote|4tab>|\<#5B9A\>\<#4E49\>\<#6B63\>\<#5219\>\<#5171\>\<#8F6D\>\<#573A\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-16><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|\<#54C8\>\<#5BC6\>\<#987F\>\<#5F62\>\<#5F0F\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-17><vspace|0.15fn>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#7B2C\>\<#4E8C\>\<#7AE0\>
      \<#573A\>\<#7684\>\<#6B63\>\<#5219\>\<#91CF\>\<#5B50\>\<#5316\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-18><vspace|0.5fn>

      <with|par-left|<quote|1tab>|2.1<space|2spc>Klein-Golden\<#573A\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-19>>

      <with|par-left|<quote|2tab>|2.1.1<space|2spc>\<#5B9E\>\<#6807\>\<#91CF\>\<#573A\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-20>>

      <with|par-left|<quote|2tab>|2.1.2<space|2spc>\<#590D\>\<#6807\>\<#91CF\>\<#573A\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-21>>
    </associate>
  </collection>
</auxiliary>