<TeXmacs|1.99.5>

<style|generic>

<\body>
  ;<section|\<#7B2C\>\<#4E00\>\<#7AE0\> \<#5E8F\>\<#8BBA\>>

  <subsection|\<#5B9A\>\<#57DF\>\<#573A\>\<#FF0C\>\<#8FD0\>\<#52A8\>\<#65B9\>\<#7A0B\>\<#4E0E\>\<#573A\>\<#7684\>\<#54C8\>\<#5BC6\>\<#987F\>\<#5F62\>\<#5F0F\>>

  <subsubsection|\<#5B9A\>\<#57DF\>\<#573A\>>

  \<#5B9A\>\<#57DF\>\<#573A\>\<#4ECE\>\<#5B57\>\<#9762\>\<#4E0A\>\<#6765\>\<#8BF4\>\<#662F\>\<#6EE1\>\<#8DB3\>\<#5B9A\>\<#57DF\>\<#6027\>\<#7684\>\<#573A\>\<#FF0C\>\<#7136\>\<#800C\>\<#8FD9\>\<#6837\>\<#8FD8\>\<#662F\>\<#4E0D\>\<#77E5\>\<#9053\>\<#662F\>\<#4EC0\>\<#4E48\>\<#9B3C\>\<#3002\>\<#603B\>\<#89C9\>\<#7684\>\<#548C\>\<#675F\>\<#7F1A\>\<#6001\>\<#6709\>\<#8054\>\<#7CFB\>

  <subsubsection|\<#8FD0\>\<#52A8\>\<#65B9\>\<#7A0B\>>

  <paragraph|\<#5173\>\<#4E8E\>\<#62C9\>\<#683C\>\<#6717\>\<#65E5\>\<#91CF\>\<#7684\>\<#8FD0\>\<#52A8\>\<#65B9\>\<#7A0B\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<delta\>S>|<cell|=>|<cell|\<delta\><big|int>\<mathd\>t
    L<around*|[|\<phi\>,<wide|\<phi\>|\<dot\>>|]>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\>t<big|int>\<mathd\>
    <rsup|3>x<around*|(|<frac|\<delta\>L|\<delta\>\<phi\><around*|(|<embold|x>,t|)>>\<delta\>\<phi\><around*|(|<embold|x>,t|)>+<frac|\<delta\>L|\<delta\><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>>\<delta\><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\>t\<mathd\>
    <rsup|3>x<around*|(|<frac|\<delta\>L|\<delta\>\<phi\><around*|(|<embold|x>,t|)>>\<delta\>\<phi\><around*|(|<embold|x>,t|)>+<frac|\<partial\>|\<partial\>t><around*|(|<frac|\<delta\>L|\<delta\><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>>\<delta\>\<phi\><around*|(|<embold|x>,t|)>|)>-<frac|\<partial\>|\<partial\>t><frac|\<delta\>L|\<delta\><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>>\<delta\>\<phi\><around*|(|<embold|x>,t|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\>t\<mathd\>
    <rsup|3>x<around*|(|<frac|\<delta\>L|\<delta\>\<phi\><around*|(|<embold|x>,t|)>>-<frac|\<partial\>|\<partial\>t><frac|\<delta\>L|\<delta\><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>>|)>\<delta\>\<phi\><around*|(|<embold|x>,t|)>+<big|int>\<mathd\>t\<mathd\><rsup|3>x<frac|\<partial\>|\<partial\>t><around*|(|<frac|\<delta\>L|\<delta\><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>>\<delta\>\<phi\><around*|(|<embold|x>,t|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\>t\<mathd\><rsup|3>x<around*|(|<frac|\<delta\>L|\<delta\>\<phi\><around*|(|<embold|x>,t|)>>-<frac|\<partial\>|\<partial\>t><frac|\<delta\>L|\<delta\><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>>|)>\<delta\>\<phi\><around*|(|<embold|x>,t|)>>>>>
  </eqnarray*>

  <math|\<#6839\>\<#636E\>\<#6700\>\<#5C0F\>\<#4F5C\>\<#7528\>\<#539F\>\<#7406\>\<#FF0C\>\<delta\>S=0>
  \<#5219\>\<#8FD0\>\<#52A8\>\<#65B9\>\<#7A0B\>\<#4E3A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|\<delta\>L|\<delta\>\<phi\>>-<frac|\<partial\>|\<partial\>t><frac|\<delta\>L|\<delta\><wide|\<phi\>|\<dot\>>>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  <paragraph|\<#5173\>\<#4E8E\>\<#62C9\>\<#683C\>\<#6717\>\<#65E5\>\<#91CF\>\<#5BC6\>\<#5EA6\>\<#7684\>\<#8FD0\>\<#52A8\>\<#65B9\>\<#7A0B\>>

  \<#62C9\>\<#683C\>\<#6717\>\<#65E5\>\<#91CF\>\<#5BC6\>\<#5EA6\>\<#7684\>\<#5F15\>\<#5165\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|L<around*|(|t|)>=L<around*|[|\<phi\>,<wide|\<phi\>|\<dot\>>|]>>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3>x<with|math-font|cal|L><around*|(|\<phi\><around*|(|<embold|x>,t|)>,\<nabla\>\<phi\><around*|(|<embold|x>,t|)>,<wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>|)>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#611F\>\<#89C9\>\<#4E0A\>\<#662F\>\<#5F88\>\<#6709\>\<#9053\>\<#7406\>\<#7684\>\<#FF0C\>\<#4F46\>\<#662F\>\<#6709\>\<#70B9\>\<#8BF4\>\<#4E0D\>\<#6E05\>\<#695A\><math|\<nabla\>\<phi\><around*|(|<embold|x>,t|)>>\<#662F\>\<#600E\>\<#4E48\>\<#51FA\>\<#73B0\>\<#7684\>\<#3002\>

  \<#53E6\>\<#5916\>\<#5173\>\<#4E8E\>\<#62C9\>\<#683C\>\<#6717\>\<#65E5\>\<#91CF\>\<#5BC6\>\<#5EA6\>\<#662F\>\<#600E\>\<#4E48\>\<#6837\>\<#8F6C\>\<#53D8\>\<#4E3A\><math|\<phi\>>\<#7684\>\<#76F8\>\<#5173\>\<#51FD\>\<#6570\>\<#800C\>\<#4E0D\>\<#662F\>\<#6CDB\>\<#51FD\>\<#FF0C\>\<#4E5F\>\<#6709\>\<#5199\>\<#5F04\>\<#4E0D\>\<#6E05\>\<#695A\>\<#3002\>

  \<#540C\>\<#6837\>\<#6839\>\<#636E\>\<#53D8\>\<#5206\>\<#539F\>\<#7406\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<delta\>S>|<cell|=>|<cell|\<delta\><big|int>\<mathd\>t<big|int>\<mathd\><rsup|3>x<with|math-font|cal|L><around*|(|\<phi\><around*|(|<embold|x>,t|)>,\<nabla\>\<phi\><around*|(|<embold|x>,t|)>,<wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\>t\<mathd\><rsup|3>x<around*|(|<frac|\<partial\><with|math-font|cal|L>|\<partial\>\<phi\>>\<delta\>\<phi\><around*|(|<embold|x>,t|)>+<frac|\<partial\><with|math-font|cal|L>|\<partial\><around*|(|\<nabla\>\<phi\>|)>>\<delta\><around*|(|\<nabla\>\<phi\><around*|(|<embold|x>,t|)>|)>+<frac|\<partial\><with|math-font|cal|L>|\<partial\><wide|\<phi\>|\<dot\>>>\<delta\><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\>t\<mathd\><rsup|3>x<around*|(|<frac|\<partial\><with|math-font|cal|L>|\<partial\>\<phi\>>\<delta\>\<phi\><around*|(|<embold|x>,t|)>-\<nabla\><around*|(|<frac|\<partial\><with|math-font|cal|L>|\<partial\><around*|(|\<nabla\>\<phi\>|)>>|)>\<delta\>\<phi\><around*|(|<embold|x>,t|)>-<frac|\<partial\>|\<partial\>t><around*|(|<frac|\<partial\><with|math-font|cal|L>|\<partial\><wide|\<phi\>|\<dot\>>>|)>\<delta\><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>|)><new-line>+<big|int>\<mathd\>t\<mathd\><rsup|3>x\<nabla\><around*|(|<frac|\<partial\><with|math-font|cal|L>|\<partial\><around*|(|\<nabla\>\<phi\>|)>>\<delta\>\<phi\><around*|(|<embold|x>,t|)>|)>+<big|int>\<mathd\>t\<mathd\><rsup|3>x<frac|\<partial\>|\<partial\>t><around*|(|<frac|\<partial\><with|math-font|cal|L>|\<partial\><wide|\<phi\>|\<dot\>>>\<delta\>\<phi\><around*|(|<embold|x>,t|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\>t\<mathd\><rsup|3>x\<delta\>\<phi\><around*|(|<embold|x>,t|)><around*|(|<frac|\<partial\><with|math-font|cal|L>|\<partial\>\<phi\>>-<frac|\<partial\>|\<partial\>x<rsup|\<mu\>>><frac|\<partial\><with|math-font|cal|L>|\<partial\><around*|(|\<partial\><rsub|\<mu\>>\<phi\>|)>>|)>>>>>
  </eqnarray*>

  \<#5373\>\<#FF0C\>\<#8FD0\>\<#52A8\>\<#65B9\>\<#7A0B\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|\<partial\><with|math-font|cal|L>|\<partial\>\<phi\>>-<frac|\<partial\>|\<partial\>x<rsup|\<mu\>>><frac|\<partial\><with|math-font|cal|L>|\<partial\><around*|(|\<partial\><rsub|\<mu\>>\<phi\>|)>>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  \;

  <subsubsection|\<#573A\>\<#7684\>\<#54C8\>\<#5BC6\>\<#987F\>\<#5F62\>\<#5F0F\>>

  <paragraph|\<#5B9A\>\<#4E49\>\<#6B63\>\<#5219\>\<#5171\>\<#8F6D\>\<#573A\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<pi\><around*|(|<embold|x>,t|)>>|<cell|=>|<cell|<frac|\<delta\>L<around*|(|t|)>|\<delta\><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>>>>>>
  </eqnarray*>

  \<#5B83\>\<#662F\>\<#4E00\>\<#4E2A\>\<#7531\>\<#6CDB\>\<#51FD\>\<#5FAE\>\<#5206\>\<#5B9A\>\<#4E49\>\<#51FA\>\<#6765\>\<#7684\>\<#91CF\>\<#FF0C\>\<#8FD9\>\<#91CC\>\<#518D\>\<#505A\>\<#4E00\>\<#70B9\>\<#6F14\>\<#7B97\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<pi\><around*|(|<embold|x>,t|)>>|<cell|=>|<cell|<frac|\<delta\>|\<delta\><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>><big|int>\<mathd\><rsup|3>y<with|math-font|cal|L><around*|(|\<phi\><around*|(|<embold|y>,t|)>,\<nabla\>\<phi\><around*|(|<embold|y>,t|)>,<wide|\<phi\>|\<dot\>><around*|(|<embold|y>,t|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3>y<around*|(|<frac|\<partial\><with|math-font|cal|L>|\<partial\>\<phi\><around*|(|<embold|y>,t|)>><frac|\<delta\>\<phi\><around*|(|<embold|y>,t|)>|\<delta\><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>>+<frac|\<partial\><with|math-font|cal|L>|\<partial\><around*|(|\<nabla\>\<phi\><around*|(|<embold|y>,t|)>|)>><frac|\<delta\><around*|(|\<nabla\>\<phi\><around*|(|<embold|y>,t|)>|)>|\<delta\><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>>+<frac|\<partial\><with|math-font|cal|L>|\<partial\><wide|\<phi\>|\<dot\>><around*|(|<embold|y>,t|)>><frac|\<delta\><wide|\<phi\>|\<dot\>><around*|(|<embold|y>,t|)>|\<delta\><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>>|)>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3>y<around*|(|0+0+<frac|\<partial\><with|math-font|cal|L>|\<partial\><wide|\<phi\>|\<dot\>><around*|(|<embold|y>,t|)>>\<delta\><around*|(|<embold|x-y>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|\<partial\><with|math-font|cal|L>|\<partial\><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>>>>>>
  </eqnarray*>

  \<#53E6\>\<#5916\>\<#7531\>

  <\equation*>
    <choice|<tformat|<table|<row|<cell|\<pi\><around*|(|<embold|x>,t|)>=<frac|\<partial\><with|math-font|cal|L>|\<partial\><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>>>>|<row|<cell|<frac|\<delta\>L|\<delta\>\<phi\>>-<frac|\<partial\>|\<partial\>t><frac|\<delta\>L|\<delta\><wide|\<phi\>|\<dot\>>>=0>>>>>
  </equation*>

  \<#53EF\>\<#4EE5\>\<#5F97\>\<#5230\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<wide|\<pi\>|\<dot\>><around*|(|<embold|x>,t|)>>|<cell|=>|<cell|<frac|\<delta\>L|\<delta\>\<phi\><around*|(|<embold|x>,t|)>>=<frac|\<partial\><with|math-font|cal|L>|\<partial\>\<phi\><around*|(|<embold|x>,t|)>>>>>>
  </eqnarray*>

  \<#7531\><math|\<pi\>\<#548C\><wide|\<pi\>|\<dot\>>>\<#7684\>\<#53D8\>\<#5206\>\<#5B9A\>\<#4E49\>\<#53EF\>\<#4EE5\>\<#770B\>\<#5230\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<delta\>L>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3>x<around*|{|<frac|\<delta\>L|\<delta\>\<phi\>>\<delta\>\<phi\>+<frac|\<delta\>L|\<delta\><wide|\<phi\>|\<dot\>>>\<delta\><wide|\<phi\>|\<dot\>>|}>=<big|int>\<mathd\><rsup|3>x<around*|{|<wide|\<pi\>|\<dot\>>\<delta\>\<phi\>+\<pi\>\<delta\><wide|\<phi\>|\<dot\>>|}>>>>>
  </eqnarray*>

  <paragraph|\<#54C8\>\<#5BC6\>\<#987F\>\<#5F62\>\<#5F0F\>>

  \<#54C8\>\<#5BC6\>\<#987F\>\<#91CF\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|H<around*|(|t|)>=H<around*|[|\<phi\><around*|(|<embold|x>,t|)>,\<pi\><around*|(|<embold|x>,t|)>|]>>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3>x\<pi\><around*|(|<embold|x>,t|)><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>-L<around*|(|t|)>>>>>
  </eqnarray*>

  \<#54C8\>\<#5BC6\>\<#987F\>\<#91CF\>\<#5BC6\>\<#5EA6\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|H<around*|(|t|)>>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3>x<with|math-font|cal|H>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3>x<around*|{|\<pi\><around*|(|<embold|x>,t|)><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>-<with|math-font|cal|L>|}>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|<with|math-font|cal|H>>|<cell|=>|<cell|\<pi\><around*|(|<embold|x>,t|)><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>-<with|math-font|cal|L>>>>>
  </eqnarray*>

  \<#4E8E\>\<#662F\>\<#5173\>\<#4E8E\>\<#573A\>\<#7684\>\<#54C8\>\<#5BC6\>\<#987F\>\<#8FD0\>\<#52A8\>\<#65B9\>\<#7A0B\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<delta\>H>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3>x<around*|{|\<delta\>\<pi\><around*|(|<embold|x>,t|)><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>+\<pi\><around*|(|<embold|x>,t|)>\<delta\><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>|}>-\<delta\>L>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3>x<around*|{|\<delta\>\<pi\><wide|\<phi\>|\<dot\>>+\<pi\>\<delta\><wide|\<phi\>|\<dot\>>-<wide|\<pi\>|\<dot\>>\<delta\>\<phi\>-\<pi\>\<delta\><wide|\<phi\>|\<dot\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3>x<around*|{|<wide|\<phi\>|\<dot\>>\<delta\>\<pi\>-<wide|\<pi\>|\<dot\>>\<delta\>\<phi\>|}>>>>>
  </eqnarray*>

  \<#56E0\>\<#6B64\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<wide|\<phi\>|\<dot\>>>|<cell|=>|<cell|<frac|\<delta\>H|\<delta\>\<pi\>>>>|<row|<cell|<wide|\<pi\>|\<dot\>>>|<cell|=>|<cell|-<frac|\<delta\>H|\<delta\>\<phi\>>>>>>
  </eqnarray*>

  \<#5F53\>\<#7136\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#7EE7\>\<#7EED\>\<#63A2\>\<#8BA8\>\<#8FD9\>\<#7EC4\>\<#54C8\>\<#5BC6\>\<#987F\>\<#65B9\>\<#7A0B\>\<#7684\>\<#5BC6\>\<#5EA6\>\<#5F62\>\<#5F0F\>\<#3002\>

  \<#4EE5\>\<#4E0A\>\<#53C2\>\<#8003\>Walter Greiner 1996

  <section|\<#7B2C\>\<#4E8C\>\<#7AE0\> \<#573A\>\<#7684\>\<#6B63\>\<#5219\>\<#91CF\>\<#5B50\>\<#5316\>>

  <subsection|Klein-Golden\<#573A\>>

  <subsubsection|\<#5B9E\>\<#6807\>\<#91CF\>\<#573A\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|H>|<cell|=>|<cell|<frac|1|2><big|int>\<mathd\><rsup|3>x<around*|{|<around*|(|\<partial\><rsub|0>\<phi\>|)><rsup|2>+<around*|\||\<nabla\>\<phi\>|\|><rsup|2>+m<rsup|2>\<phi\><rsup|2>|}>>>>>
  </eqnarray*>

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-10|<tuple|2|?>>
    <associate|auto-11|<tuple|2.1|?>>
    <associate|auto-12|<tuple|2.1.1|?>>
    <associate|auto-2|<tuple|1.1|?>>
    <associate|auto-3|<tuple|1.1.1|?>>
    <associate|auto-4|<tuple|1.1.2|?>>
    <associate|auto-5|<tuple|1.1.2.1|?>>
    <associate|auto-6|<tuple|1.1.2.2|?>>
    <associate|auto-7|<tuple|1.1.3|?>>
    <associate|auto-8|<tuple|1.1.3.1|?>>
    <associate|auto-9|<tuple|1.1.3.2|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#7B2C\>\<#4E00\>\<#7AE0\>
      \<#5E8F\>\<#8BBA\>> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc>\<#5B9A\>\<#57DF\>\<#573A\>\<#FF0C\>\<#8FD0\>\<#52A8\>\<#65B9\>\<#7A0B\>\<#4E0E\>\<#573A\>\<#7684\>\<#54C8\>\<#5BC6\>\<#987F\>\<#5F62\>\<#5F0F\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|2tab>|1.1.1<space|2spc>\<#5B9A\>\<#57DF\>\<#573A\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|2tab>|1.1.2<space|2spc>\<#8FD0\>\<#52A8\>\<#65B9\>\<#7A0B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|4tab>|\<#5173\>\<#4E8E\>\<#62C9\>\<#683C\>\<#6717\>\<#65E5\>\<#91CF\>\<#7684\>\<#8FD0\>\<#52A8\>\<#65B9\>\<#7A0B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|\<#5173\>\<#4E8E\>\<#62C9\>\<#683C\>\<#6717\>\<#65E5\>\<#91CF\>\<#5BC6\>\<#5EA6\>\<#7684\>\<#8FD0\>\<#52A8\>\<#65B9\>\<#7A0B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6><vspace|0.15fn>>
    </associate>
  </collection>
</auxiliary>