<TeXmacs|1.99.5>

<style|generic>

<\body>
  <section|\<#5F15\>\<#8A00\>>

  <subsection|\<#72ED\>\<#4E49\>\<#76F8\>\<#5BF9\>\<#8BBA\>>

  \<#53C2\>\<#8003\>\<#7CFB\>\<#FF1A\>\<#5206\>\<#5E03\>\<#5728\>\<#5168\>\<#90E8\>\<#7A7A\>\<#95F4\>\<#643A\>\<#5E26\>\<#6807\>\<#51C6\>\<#949F\>\<#7684\>\<#6240\>\<#6709\>\<#89C2\>\<#8005\>\<#89C2\>\<#5BDF\>\<#4E8B\>\<#4EF6\>\<#7684\>\<#6570\>\<#636E\>\<#5E93\>

  \<#60EF\>\<#6027\>\<#5750\>\<#6807\>\<#7CFB\>=\<#6D1B\>\<#4F26\>\<#5179\>\<#5750\>\<#6807\>\<#7CFB\>

  \<#60EF\>\<#6027\>\<#7CFB\>\<#4E0B\>\<#53EF\>\<#4EE5\>\<#5B9A\>\<#4E49\>\<#901F\>\<#7387\>\<#FF1A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|u>|<cell|:=>|<cell|<frac|\<mathd\>r|\<mathd\>t>>>>>
  </eqnarray*>

  \<#53EF\>\<#4EE5\>\<#5728\>\<#8FD9\>\<#4E00\>\<#4E2A\>\<#5B9A\>\<#4E49\>\<#4E0B\>\<#6765\>\<#533A\>\<#5206\>\<#7C7B\>\<#5149\>\<#FF0C\>\<#7C7B\>\<#65F6\>\<#FF0C\>\<#7C7B\>\<#7A7A\>\<#3002\>\<#5F53\>\<#7136\>\<#6211\>\<#4EEC\>\<#8FD8\>\<#6709\>\<#66F4\>\<#4E25\>\<#683C\>\<#7684\>\<#5212\>\<#5206\>\<#529E\>\<#6CD5\>\<#6BD4\>\<#5982\>\<#FF0C\>\<#8BA8\>\<#8BBA\><math|\<mathd\>s<rsup|2>>

  \;

  <with|font-series|bold|\<#60EF\>\<#6027\>\<#89C2\>\<#8005\>\<#FF1A\>>\<#5BF9\>\<#5E94\>\<#7C7B\>\<#65F6\>\<#6D4B\>\<#5730\>\<#7EBF\>\<#FF0C\>

  \<#7269\>\<#7406\>\<#8868\>\<#901F\>\<#4E3A\>\<#FF0C\>\<#6539\>\<#89C2\>\<#8005\>\<#53EF\>\<#4EE5\>\<#5728\>\<#4E00\>\<#4E2A\>\<#60EF\>\<#6027\>\<#5750\>\<#6807\>\<#7CFB\>\<#4E0B\>\<#7684\>\<#901F\>\<#5EA6\><math|u=0>\<#3002\>\<#6216\>\<#8005\>\<#8BF4\>\<#60EF\>\<#6027\>\<#5750\>\<#6807\>\<#7CFB\>\<#7684\><math|t>-\<#5750\>\<#6807\>\<#7EBF\>

  \;

  <with|font-series|bold|\<#60EF\>\<#6027\>\<#53C2\>\<#8003\>\<#7CFB\>\<#FF1A\>>\<#5168\>\<#4F53\><math|t>\<#5750\>\<#6807\>\<#7EBF\>\<#7EC4\>\<#6210\>\<#7684\>\<#53C2\>\<#8003\>\<#7CFB\>

  \<#5F88\>\<#591A\>\<#65F6\>\<#5019\>\<#60EF\>\<#6027\>\<#5750\>\<#6807\>\<#7CFB\>\<#548C\>\<#60EF\>\<#6027\>\<#53C2\>\<#8003\>\<#7CFB\>\<#5E76\>\<#6CA1\>\<#6709\>\<#4EC0\>\<#4E48\>\<#533A\>\<#522B\>\<#FF0C\>\<#4E0D\>\<#52A0\>\<#533A\>\<#5206\>

  <with|font-series|bold|PS: >\<#60EF\>\<#6027\>\<#53C2\>\<#8003\>\<#7CFB\>\<#7684\>\<#533A\>\<#5206\>\<#5728\>\<#4E8E\>\<#4ED6\>\<#4EEC\>\<#7684\>\<#60EF\>\<#6027\>\<#89C2\>\<#8005\>

  \<#53EA\>\<#5BF9\>\<#7A7A\>\<#95F4\>\<#5FAE\>\<#5206\>\<#540C\>\<#80DA\>\<#53D8\>\<#6362\>\<#FF0C\>\<#6539\>\<#53D8\>\<#4E86\>\<#60EF\>\<#6027\>\<#5750\>\<#6807\>\<#7CFB\>\<#FF0C\>\<#800C\>\<#4E0D\>\<#6539\>\<#53D8\>\<#60EF\>\<#6027\>\<#53C2\>\<#8003\>\<#7CFB\>\<#FF0C\>\<#4ED6\>\<#4EEC\>\<#5171\>\<#7528\>\<#60EF\>\<#6027\>\<#89C2\>\<#8005\>

  \<#8FDE\>\<#5E26\>\<#65F6\>\<#95F4\>\<#7684\>\<#53D8\>\<#6362\>(\<#6D1B\>\<#4F26\>\<#5179\>\<#53D8\>\<#6362\>)\<#FF0C\>\<#6539\>\<#53D8\>\<#4E86\>\<#5173\>\<#7CFB\>\<#53C2\>\<#8003\>\<#7CFB\>

  \;

  <\with|font-series|bold>
    \<#5750\>\<#6807\>\<#65F6\>\<#548C\>\<#56FA\>\<#6709\>\<#65F6\>
  </with>

  \;

  <subsection|\<#7ECF\>\<#5178\>\<#5F15\>\<#529B\>\<#7406\>\<#8BBA\>>

  <\with|font-series|bold>
    \<#5F15\>\<#529B\>\<#573A\>\<#65B9\>\<#7A0B\>
  </with>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<nabla\><rsup|2>\<phi\>>|<cell|=>|<cell|2\<pi\>\<mu\>>>>>
  </eqnarray*>

  \<#8FD9\>\<#662F\>\<#4E00\>\<#4E2A\>\<#6CCA\>\<#677E\>\<#65B9\>\<#7A0B\>

  \;

  <section|\<#5F20\>\<#91CF\>\<#5206\>\<#6790\>\<#57FA\>\<#7840\>>

  <subsection|\<#5F20\>\<#91CF\>\<#5206\>\<#6790\>>

  \<#6D41\>\<#5F62\><with|font-series|bold|<math|M\<#4E0A\>\<#7684\>\<#51FD\>\<#6570\>>>\<#FF1A\><math|f:M\<rightarrow\>\<bbb-R\>>\<#FF0C\>\<#8BB0\>\<#4E3A\><math|f\<in\><with|math-font|cal|F><rsub|M>>

  <subsubsection|\<#5207\>\<#77E2\>\<#91CF\>>

  \<#6D41\>\<#5F62\><math|M>\<#4E0A\>\<#7684\><with|font-series|bold|\<#77E2\>\<#91CF\>>\<#FF0C\>\<#5B9A\>\<#4E49\>\<#4E3A\><math|M>\<#4E0A\>\<#7684\>\<#51FD\>\<#6570\>\<#96C6\>\<#5408\>\<#5230\>\<#5B9E\>\<#6570\>\<#7684\>\<#6620\>\<#5C04\><math|<wide|\<upsilon\>|\<vect\>>:<with|math-font|cal|F><rsub|M>\<rightarrow\>\<bbb-R\>>\<#FF0C\>\<#5E76\>\<#6EE1\>\<#8DB3\>\<#7EBF\>\<#6027\>\<#6027\>\<#548C\>\<#83B1\>\<#5E03\>\<#5C3C\>\<#8328\>\<#5F8B\>

  \<#8FD9\>\<#91CC\>\<#53EF\>\<#4EE5\>\<#770B\>\<#5230\>\<#FF0C\><math|<wide|\<upsilon\>|\<vect\>>>\<#662F\>\<#4E00\>\<#4E2A\>\<#7C7B\>\<#4F3C\>\<#6C42\>\<#5BFC\>\<#7684\>\<#8FC7\>\<#7A0B\>\<#FF0C\>\<#77E2\>\<#91CF\>\<#662F\>\<#4EC0\>\<#4E48\>\<#4F9D\>\<#8D56\>\<#4E8E\><math|<with|math-font|cal|F><rsub|M>>\<#4E2D\>\<#7684\>\<#53D6\>\<#503C\>

  \;

  <with|font-series|bold|\<#57FA\>\<#5E95\>\<#FF1A\>>\<#56E0\>\<#4E3A\>\<#6211\>\<#4EEC\>\<#77E5\>\<#9053\>\<#5728\><math|\<bbb-R\><rsup|n>>\<#4E2D\>\<#7684\>\<#51FD\>\<#6570\>\<#7684\>\<#6563\>\<#5EA6\>\<#662F\>\<#4E00\>\<#4E2A\>\<#77E2\>\<#91CF\>\<#3002\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|X<rsub|\<mu\>><around*|(|f|)>>|<cell|:=>|<cell|<frac|\<partial\><around*|(|f\<circ\>\<varphi\><rsup|-1><around*|(|x<rsup|1>,\<ldots\>,x<rsup|n>|)>|)>|\<partial\>x<rsup|\<mu\>>><above|\<longequal\>|\<#8BB0\>\<#4E3A\>><frac|\<partial\>f|\<partial\>x<rsup|\<mu\>>>>>>>
  </eqnarray*>

  \<#8FD9\>\<#4E2A\>\<#901A\>\<#8FC7\>\<#6563\>\<#5EA6\>\<#7C7B\>\<#6BD4\>\<#77E5\>\<#9053\>\<#5B83\>\<#662F\>\<#4E00\>\<#4E2A\>\<#77E2\>\<#91CF\>\<#5206\>\<#91CF\>\<#FF0C\>

  \<#8FD9\>\<#91CC\>\<#5C06\><math|<around*|{|X<rsub|\<mu\>>|}>>\<#4F5C\>\<#4E3A\>\<#5BF9\>\<#4E8E\><math|<around*|(|U,\<varphi\>|)>>\<#5750\>\<#6807\>\<#5361\>\<#4E0A\>\<#7684\>\<#4E00\>\<#76F4\>\<#5750\>\<#6807\>\<#57FA\>\<#5E95\>\<#FF0C\>\<#8FD8\>\<#662F\>\<#5F97\>\<#8BF4\><math|f>\<#4E0D\>\<#540C\><math|X<rsub|\<mu\>>>\<#600E\>\<#4E48\>\<#770B\>=
  =\<#FF0C\><new-line>\<#800C\>\<#4E14\>\<#5B83\>\<#672C\>\<#8EAB\>\<#53EA\>\<#80FD\>\<#505A\>\<#77E2\>\<#91CF\>\<#7A7A\>\<#95F4\>\<#7684\>\<#57FA\>\<#5E95\>\<#800C\>\<#4E0D\>\<#662F\>\<#77E2\>\<#91CF\>\<#5206\>\<#91CF\>\<#FF0C\>\<#8FD9\>\<#70B9\>\<#8FD8\>\<#89D2\>\<#7406\>\<#89E3\>\<#4E0D\>\<#80FD\>\<#3002\>

  \;

  <with|font-series|bold|\<#66F2\>\<#7EBF\>\<#FF1A\>><math|C<rsup|r>>\<#7C7B\>\<#66F2\>\<#7EBF\>\<#FF1A\><math|C:I\<rightarrow\>M>\<#FF0C\>\<#5176\>\<#4E2D\><math|I\<in\>\<bbb-R\>>\<#FF0C\>\<#5373\><math|C<around*|(|t|)>\<in\>M>\ 

  \<#5C31\>\<#662F\>\<#8BF4\>\<#5B83\>\<#8FD8\>\<#662F\>\<#4E00\>\<#4E2A\>\<#53C2\>\<#6570\>\<#5316\>\<#7684\>\<#6D41\>\<#5F62\>\<#5B50\>\<#96C6\>\<#FF0C\>\<#8FD9\>\<#91CC\>\<#5E76\>\<#6CA1\>\<#6709\>\<#5F3A\>\<#8C03\>\<#4E00\>\<#4E00\>\<#6620\>\<#5C04\>\<#FF0C\>\<#56E0\>\<#4E3A\>\<#66F2\>\<#7EBF\>\<#53EF\>\<#4EE5\>\<#4EA4\>\<#53C9\>\<#5E94\>\<#8BE5\>

  \<#5B83\>\<#5728\>\<#9009\>\<#53D6\>\<#5750\>\<#6807\>\<#5361\><math|<around*|(|U\<comma\>\<varphi\>|)>>\<#4E2D\>\<#7684\>\<#8868\>\<#793A\>

  <\equation*>
    \<varphi\>\<circ\>C:I\<rightarrow\>\<bbb-R\><rsup|n>
  </equation*>

  \;

  \;

  \;

  \;

  \;

  \;
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|1.1|?>>
    <associate|auto-3|<tuple|1.2|?>>
    <associate|auto-4|<tuple|2|?>>
    <associate|auto-5|<tuple|2.1|?>>
    <associate|auto-6|<tuple|2.1.1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#5F15\>\<#8A00\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc>\<#72ED\>\<#4E49\>\<#76F8\>\<#5BF9\>\<#8BBA\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|1.2<space|2spc>\<#7ECF\>\<#5178\>\<#5F15\>\<#529B\>\<#7406\>\<#8BBA\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#5F20\>\<#91CF\>\<#5206\>\<#6790\>\<#57FA\>\<#7840\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>

      <with|par-left|<quote|1tab>|2.1<space|2spc>\<#5F20\>\<#91CF\>\<#5206\>\<#6790\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|2tab>|2.1.1<space|2spc>\<#5207\>\<#77E2\>\<#91CF\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>
    </associate>
  </collection>
</auxiliary>