<TeXmacs|1.99.5>

<style|generic>

<\body>
  <section|\<#5F15\>\<#8A00\>>

  <subsection|\<#72ED\>\<#4E49\>\<#76F8\>\<#5BF9\>\<#8BBA\>>

  <\with|color|brown>
    <subsubsection|\<#7B49\>\<#6548\>\<#539F\>\<#7406\>>

    <with|font-series|bold|\<#60EF\>\<#6027\>\<#8D28\>\<#91CF\>\<#548C\>\<#5F15\>\<#529B\>\<#8D28\>\<#91CF\>>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<#60EF\>\<#6027\>\<#8D28\>\<#91CF\>,m<rsub|I>>|<cell|>|<cell|F=m<rsub|I>a>>|<row|<cell|\<#5F15\>\<#529B\>\<#8D28\>\<#91CF\>,m<rsub|G>,M<rsub|G>>|<cell|>|<cell|F=-G<frac|m<rsub|G>M<rsub|G>|r<rsup|3>><embold|r>>>>>
    </eqnarray*>

    \<#5219\>\<#8054\>\<#7CFB\>\<#7B49\>\<#5F0F\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|a>|<cell|=>|<cell|<around*|(|<frac|m<rsub|G>|m<rsub|I>>|)><around*|(|<frac|G\<nospace\>M<rsub|G>|r<rsup|2>>|)><around*|(|-<frac|<embold|r>|r>|)>>>|<row|<cell|>|<cell|>|<cell|\<nospace\>\<alpha\>\<assign\><frac|m<rsub|G>|m<rsub|I>>>>>>
    </eqnarray*>

    \<#5B9E\>\<#9A8C\>\<#68C0\>\<#9A8C\>\<#FF1A\>

    1. \<#6BD4\>\<#8428\>\<#659C\>\<#5854\>\<#5B9E\>\<#9A8C\>\<#FF1A\>\<#4E0D\>\<#540C\>\<#8D28\>\<#91CF\>\<#7684\>\<#7403\>\<#4E0B\>\<#843D\>\<#65F6\>\<#95F4\>\<#4E00\>\<#81F4\>

    2. Eotvos\<#5B9E\>\<#9A8C\>\<#FF1A\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|F<rsub|G>>|<cell|=>|<cell|m<rsub|G><frac|G\<nospace\>M|R>>>|<row|<cell|F<rsub|I>>|<cell|=>|<cell|m<rsub|I>R<around|cos|\<theta\><rsub|L>|><around*|(|\<#7EAC\>\<#5EA6\>|)>w<rsub|s><rsup|2><around*|(|\<#81EA\>\<#8F6C\>\<#89D2\>\<#901F\>\<#5EA6\>|)>>>>>
    </eqnarray*>

    \<#5F97\>\<#5230\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<frac|F<rsub|G>|F<rsub|I>>>|<cell|=>|<cell|\<alpha\>Constant>>>>
    </eqnarray*>

    \<#6D4B\>\<#4E0D\>\<#540C\>\<#7684\>\<#6750\>\<#6599\>
    \<#5F97\>\<#5230\>\<#7684\><math|\<alpha\>>\<#7684\>\<#5DEE\>

    <with|font-series|bold|\<#5F31\>\<#7B49\>\<#6548\>\<#539F\>\<#7406\>\<#FF1A\>>\<#5F15\>\<#529B\>\<#573A\>=\<#60EF\>\<#6027\>\<#529B\>\<#573A\>\<#FF0C\>\<#8BE5\>\<#4E24\>\<#79CD\>\<#573A\>\<#5C40\>\<#57DF\>\<#529B\>\<#5B66\>\<#6548\>\<#5E94\>\<#4E0D\>\<#53EF\>\<#5206\>\<#8FA8\><new-line>\<#56E0\>\<#4E3A\>\<#5B9E\>\<#9A8C\>\<#662F\>\<#5C40\>\<#57DF\>\<#505A\>\<#7684\>\<#FF0C\>\<#5728\>\<#975E\>\<#5C40\>\<#57DF\>\<#8FD9\>\<#79CD\>\<#4E24\>\<#79CD\>\<#662F\>\<#53EF\>\<#5206\>\<#8FA9\>\<#7684\>\<#3002\>

    <with|font-series|bold|\<#5F3A\>\<#7B49\>\<#6548\>\<#539F\>\<#7406\>\<#FF1A\>>\<#529B\>\<#5B66\>\<#6548\>\<#5E94\><math|\<longrightarrow\>>\<#6240\>\<#6709\>\<#7269\>\<#7406\>\<#6548\>\<#5E94\><new-line>\<#5B83\>\<#8FD8\>\<#6CA1\>\<#6709\>\<#5F88\>\<#597D\>\<#7684\>\<#5B9E\>\<#9A8C\>\<#68C0\>\<#9A8C\>

    <with|font-series|bold|\<#7B49\>\<#6548\>\<#539F\>\<#7406\>\<#7684\>\<#91CD\>\<#8981\>\<#610F\>\<#4E49\>\<#FF1A\>>\<#5F15\>\<#529B\>\<#4E00\>\<#5B9A\>\<#53EF\>\<#4EE5\>\<#51E0\>\<#4F55\>\<#5316\>

    <with|font-series|bold|\<#4E24\>\<#79CD\>\<#529B\>\<#573A\>\<#7684\>\<#5DEE\>\<#522B\>\<#FF1A\>>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<#5F15\>\<#529B\>>|<cell|>|<cell|\<#60EF\>\<#6027\>\<#529B\>>>|<row|<cell|\<#6709\>\<#53CD\>\<#4F5C\>\<#7528\>\<#529B\>>|<cell|>|<cell|\<#65E0\>>>|<row|<cell|\<#4F7F\>\<#65F6\>\<#7A7A\>\<#5F2F\>\<#66F2\>>|<cell|>|<cell|\<#4E0D\>\<#6539\>\<#53D8\>>>|<row|<cell|\<#53EA\>\<#80FD\>\<#5728\>\<#4E00\>\<#6761\>\<#4E16\>\<#754C\>\<#7EBF\>\<#4E0A\>\<#88AB\>\<#6D88\>\<#9664\>>|<cell|>|<cell|\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\>\<#5750\>\<#6807\>\<#53D8\>\<#6362\>\<#6D88\>\<#9664\>>>>>
    </eqnarray*>

    <subsubsection|\<#5E7F\>\<#4E49\>\<#534F\>\<#53D8\>\<#539F\>\<#7406\>>

    <with|font-series|bold|\<#9648\>\<#8FF0\>\<#FF1A\>>\<#5728\>\<#4EFB\>\<#4F55\>\<#5750\>\<#6807\>\<#53D8\>\<#6362\>\<#4E0B\>\<#FF0C\>\<#7269\>\<#7406\>\<#5B9A\>\<#5F8B\>\<#5177\>\<#6709\>\<#76F8\>\<#540C\>\<#7684\>\<#5F62\>\<#5F0F\><new-line>\<#4F46\>\<#662F\>\<#8FD9\>\<#91CC\>\<#6709\>\<#4E00\>\<#4E9B\>\<#95EE\>\<#9898\>\<#FF1A\>\<#8FD9\>\<#91CC\>\<#4F3C\>\<#4E4E\>\<#603B\>\<#80FD\>\<#4EBA\>\<#4E3A\>\<#7684\>\<#4F7F\>\<#7406\>\<#8BBA\>\<#5177\>\<#6709\>\<#534F\>\<#53D8\>\<#539F\>\<#7406\>\<#3002\>

    <subsubsection|\<#72ED\>\<#4E49\>\<#76F8\>\<#5BF9\>\<#8BBA\>\<#590D\>\<#4E60\>>

    \<#7269\>\<#7406\>\<#89C4\>\<#5F8B\>\<#6EE1\>\<#8DB3\>\<#FF1A\>\<#5F6D\>\<#52A0\>\<#83B1\>\<#53D8\>\<#6362\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|x<rprime|'><rsup|\<mu\>>>|<cell|=>|<cell|\<Lambda\><rsup|\<mu\>><rsub|<space|2spc>\<nu\>>x<rsup|\<nu\>>+a<rsup|\<nu\>>>>>>
    </eqnarray*>

    \<#6D1B\>\<#4F26\>\<#5179\>\<#53D8\>\<#6362\>\<#7684\>\<#79CD\>\<#7C7B\>

    proper: \<#9F50\>\<#6B21\>\<#6D1B\>\<#4F26\>\<#5179\>\<#53D8\>\<#6362\>\<#FF0C\><math|det<around*|(|\<Lambda\>|)>=1>

    improper\<#FF1A\>\<#975E\>\<#5176\>\<#6B21\>\<#6D1B\>\<#4F26\>\<#5179\>\<#53D8\>\<#6362\>\<#FF0C\><math|det<around*|(|\<Lambda\>|)>=1>

    <subsubsection|\<#7C92\>\<#5B50\>\<#8FD0\>\<#52A8\>\<#5B66\>>
  </with>

  \<#53C2\>\<#8003\>\<#7CFB\>\<#FF1A\>\<#5206\>\<#5E03\>\<#5728\>\<#5168\>\<#90E8\>\<#7A7A\>\<#95F4\>\<#643A\>\<#5E26\>\<#6807\>\<#51C6\>\<#949F\>\<#7684\>\<#6240\>\<#6709\>\<#89C2\>\<#8005\>\<#89C2\>\<#5BDF\>\<#4E8B\>\<#4EF6\>\<#7684\>\<#6570\>\<#636E\>\<#5E93\>

  \<#60EF\>\<#6027\>\<#5750\>\<#6807\>\<#7CFB\>=\<#6D1B\>\<#4F26\>\<#5179\>\<#5750\>\<#6807\>\<#7CFB\>

  \<#60EF\>\<#6027\>\<#7CFB\>\<#4E0B\>\<#53EF\>\<#4EE5\>\<#5B9A\>\<#4E49\>\<#901F\>\<#7387\>\<#FF1A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|u>|<cell|:=>|<cell|<frac|\<mathd\>r|\<mathd\>t>>>>>
  </eqnarray*>

  <with|color|brown|4-\<#901F\>\<#5EA6\>\<#5B9A\>\<#4E49\>\<#FF1A\>>

  <\with|color|brown>
    <eqnarray*|<tformat|<table|<row|<cell|u<rsup|\<mu\>>>|<cell|\<assign\>>|<cell|<frac|\<mathd\>x<rsup|\<mu\>>|\<mathd\>t>>>|<row|<cell|>|<cell|>|<cell|\<#81EA\>\<#7136\>\<#5F97\>\<#5230\>\<#FF1A\>\<#5BF9\>\<#4E8E\>\<#7C7B\>\<#65F6\>\<#7C92\>\<#5B50\>\<#FF0C\>\<eta\><rsub|\<mu\>\<nu\>>u<rsup|\<mu\>>u<rsup|\<nu\>>=-1>>>>>
  </with>

  \<#53EF\>\<#4EE5\>\<#5728\>\<#8FD9\>\<#4E00\>\<#4E2A\>\<#5B9A\>\<#4E49\>\<#4E0B\>\<#6765\>\<#533A\>\<#5206\>\<#7C7B\>\<#5149\>\<#FF0C\>\<#7C7B\>\<#65F6\>\<#FF0C\>\<#7C7B\>\<#7A7A\>\<#3002\>\<#5F53\>\<#7136\>\<#6211\>\<#4EEC\>\<#8FD8\>\<#6709\>\<#66F4\>\<#4E25\>\<#683C\>\<#7684\>\<#5212\>\<#5206\>\<#529E\>\<#6CD5\>\<#6BD4\>\<#5982\>\<#FF0C\>\<#8BA8\>\<#8BBA\><math|\<mathd\>s<rsup|2>>

  \;

  <with|font-series|bold|\<#60EF\>\<#6027\>\<#89C2\>\<#8005\>\<#FF1A\>>\<#5BF9\>\<#5E94\>\<#7C7B\>\<#65F6\>\<#6D4B\>\<#5730\>\<#7EBF\>\<#FF0C\>

  \<#7269\>\<#7406\>\<#8868\>\<#901F\>\<#4E3A\>\<#FF0C\>\<#6539\>\<#89C2\>\<#8005\>\<#53EF\>\<#4EE5\>\<#5728\>\<#4E00\>\<#4E2A\>\<#60EF\>\<#6027\>\<#5750\>\<#6807\>\<#7CFB\>\<#4E0B\>\<#7684\>\<#901F\>\<#5EA6\><math|u=0>\<#3002\>\<#6216\>\<#8005\>\<#8BF4\>\<#60EF\>\<#6027\>\<#5750\>\<#6807\>\<#7CFB\>\<#7684\><math|t>-\<#5750\>\<#6807\>\<#7EBF\>

  \;

  <with|font-series|bold|\<#60EF\>\<#6027\>\<#53C2\>\<#8003\>\<#7CFB\>\<#FF1A\>>\<#5168\>\<#4F53\><math|t>\<#5750\>\<#6807\>\<#7EBF\>\<#7EC4\>\<#6210\>\<#7684\>\<#53C2\>\<#8003\>\<#7CFB\>

  \<#5F88\>\<#591A\>\<#65F6\>\<#5019\>\<#60EF\>\<#6027\>\<#5750\>\<#6807\>\<#7CFB\>\<#548C\>\<#60EF\>\<#6027\>\<#53C2\>\<#8003\>\<#7CFB\>\<#5E76\>\<#6CA1\>\<#6709\>\<#4EC0\>\<#4E48\>\<#533A\>\<#522B\>\<#FF0C\>\<#4E0D\>\<#52A0\>\<#533A\>\<#5206\>

  <with|font-series|bold|PS: >\<#60EF\>\<#6027\>\<#53C2\>\<#8003\>\<#7CFB\>\<#7684\>\<#533A\>\<#5206\>\<#5728\>\<#4E8E\>\<#4ED6\>\<#4EEC\>\<#7684\>\<#60EF\>\<#6027\>\<#89C2\>\<#8005\>

  \<#53EA\>\<#5BF9\>\<#7A7A\>\<#95F4\>\<#5FAE\>\<#5206\>\<#540C\>\<#80DA\>\<#53D8\>\<#6362\>\<#FF0C\>\<#6539\>\<#53D8\>\<#4E86\>\<#60EF\>\<#6027\>\<#5750\>\<#6807\>\<#7CFB\>\<#FF0C\>\<#800C\>\<#4E0D\>\<#6539\>\<#53D8\>\<#60EF\>\<#6027\>\<#53C2\>\<#8003\>\<#7CFB\>\<#FF0C\>\<#4ED6\>\<#4EEC\>\<#5171\>\<#7528\>\<#60EF\>\<#6027\>\<#89C2\>\<#8005\>

  \<#8FDE\>\<#5E26\>\<#65F6\>\<#95F4\>\<#7684\>\<#53D8\>\<#6362\>(\<#6D1B\>\<#4F26\>\<#5179\>\<#53D8\>\<#6362\>)\<#FF0C\>\<#6539\>\<#53D8\>\<#4E86\>\<#5173\>\<#7CFB\>\<#53C2\>\<#8003\>\<#7CFB\>

  \V\U

  <\with|color|brown>
    <with|font-series|bold|\<#80FD\>\<#52A8\>\<#5F20\>\<#91CF\>>\<#FF1A\>\<#6027\>\<#8D28\>

    \<#53EA\>\<#6709\>4\<#7EF4\>\<#7684\>\<#65F6\>\<#5019\>\<#624D\>\<#6210\>\<#7ACB\>\<#FF1A\>\<#80AF\>\<#5B9A\>\<#5427\>\<#FF01\>\<#FF1F\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<eta\><rsub|\<mu\>\<nu\>>T<rsup|\<mu\>\<nu\>>>|<cell|=>|<cell|0>>>>
    </eqnarray*>

    \<#8FD9\>\<#91CC\>\<#8054\>\<#5408\>\<#8003\>\<#8651\>\<#9EA6\>\<#514B\>\<#65AF\>\<#97E6\>\<#65B9\>\<#7A0B\>\<#FF1A\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<partial\><rsub|\<mu\>>T<rsup|\<mu\>\<nu\>>>|<cell|=>|<cell|F<rsup|\<nu\>><rsub|<space|2spc>\<sigma\>>J<rsup|\<sigma\>>>>>>
    </eqnarray*>

    <subsubsection|\<#76F8\>\<#5BF9\>\<#8BBA\>\<#6D41\>\<#4F53\>\<#529B\>\<#5B66\>>

    <with|font-series|bold|\<#7406\>\<#60F3\>\<#6D41\>\<#4F53\>\<#FF1A\>>\<#65E0\>\<#7C98\>\<#6EDE\>\<#3001\>\<#8017\>\<#6563\>\<#3001\>\<#538B\>\<#7F29\>\<#3001\>\<#526A\>\<#5207\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|T<rsup|\<mu\>\<nu\>>>|<cell|=>|<cell|p\<nospace\>\<eta\><rsup|\<mu\>\<nu\>>+<around*|(|\<rho\><around*|(|\<#56FA\>\<#6709\>\<#80FD\>\<#91CF\>\<#5BC6\>\<#5EA6\>|)>+p<around*|(|\<#538B\>\<#5F3A\>|)>|)>U<rsup|\<mu\>>U<rsup|\<nu\>>>>>>
    </eqnarray*>

    \<#7406\>\<#60F3\>\<#6D41\>\<#4F53\>\<#7684\>\<#7C92\>\<#5B50\>\<#6D41\>\<#FF1A\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|N<rsup|\<mu\>>>|<cell|=>|<cell|n\<nospace\><around*|(|\<#60EF\>\<#6027\>\<#7CFB\>\<#4E0B\>\<#7C92\>\<#5B50\>\<#6570\>\<#7684\>\<#5BC6\>\<#5EA6\>|)>U<rsup|\<mu\>>>>>>
    </eqnarray*>

    \<#8054\>\<#7CFB\>\<#4E0A\>\<#9762\>\<#80FD\>\<#52A8\>\<#5F20\>\<#91CF\>\<#7684\>\<#6027\>\<#8D28\>\<#53EF\>\<#4EE5\>\<#5EFA\>\<#7ACB\>
    \<#80FD\>\<#52A8\>\<#5B88\>\<#6052\>\<#65B9\>\<#7A0B\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<partial\><rsub|\<nu\>>T<rsup|\<mu\>\<nu\>>=\<eta\><rsup|\<mu\>\<nu\>>\<partial\><rsub|\<nu\>>p+\<partial\><rsub|\<nu\>><around*|(|<around*|[|\<rho\>+p|]>U<rsup|\<mu\>>U<rsup|\<nu\>>|)>>|<cell|=>|<cell|0>>>>
    </eqnarray*>

    \<#5F53\><math|u=0>\<#65F6\>\<#FF0C\>\<#8BE5\>\<#65B9\>\<#7A0B\>\<#4E3A\>\<#6B27\>\<#62C9\>\<#65B9\>\<#7A0B\>[\<#6D41\>\<#4F53\>\<#529B\>\<#5B66\>\<#77E5\>\<#8BC6\>\<#70B9\>-\<#4E0D\>\<#77E5\>\<#9053\>\<#6CA1\>\<#5173\>\<#7CFB\>]

    \<#53E6\>\<#5916\>\<#7C92\>\<#5B50\>\<#6D41\>\<#5B88\>\<#6052\>\<#65B9\>\<#7A0B\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<partial\><rsub|\<mu\>><around*|(|n\<nospace\>U<rsup|\<mu\>>|)>>|<cell|=>|<cell|0>>|<row|<cell|\<Rightarrow\>\<partial\><rsub|t><around*|(|\<gamma\>n|)>+\<nabla\>\<cdot\><around*|(|\<gamma\>n\<nospace\><embold|v>|)>>|<cell|=>|<cell|0>>>>
    </eqnarray*>

    \<#5373\>\<#8FDE\>\<#7EED\>\<#6027\>\<#65B9\>\<#7A0B\>

    \<#8003\>\<#8651\>\<#6307\>\<#6807\>\<#6C42\>\<#548C\>,

    <\eqnarray*>
      <tformat|<table|<row|<cell|U<rsub|\<nu\>>\<partial\><rsub|\<mu\>>T<rsup|\<mu\>\<nu\>>>|<cell|=>|<cell|0>>>>
    </eqnarray*>

    \<#8BA1\>\<#7B97\>

    <with|color|black|<eqnarray*|<tformat|<table|<row|<cell|U<rsub|\<nu\>>\<partial\><rsub|\<mu\>>T<rsup|\<mu\>\<nu\>>>|<cell|=>|<cell|U<rsub|\<nu\>>\<partial\><rsub|\<mu\>><around*|(|p\<eta\><rsup|\<mu\>\<nu\>>+<around*|(|p+\<rho\>|)>U<rsup|\<mu\>>U<rsup|\<nu\>>|)>>>|<row|<cell|>|<cell|=>|<cell|U<rsub|\<nu\>>\<eta\><rsup|\<mu\>\<nu\>>\<partial\><rsub|\<mu\>>p+U<rsub|\<nu\>>\<partial\><rsub|\<mu\>><around*|(|\<rho\>+p|)>U<rsup|\<mu\>>U<rsup|\<nu\>>+U<rsub|\<nu\>><around*|(|\<rho\>+p|)>\<partial\><rsub|\<mu\>><around*|(|U<rsup|\<mu\>>U<rsup|\<nu\>>|)>>>|<row|<cell|>|<cell|=>|<cell|U<rsup|\<mu\>>\<partial\><rsub|\<mu\>>p+<around*|(|U<rsub|\<nu\>>U<rsup|\<nu\>>|)>U<rsup|\<mu\>>\<partial\><rsub|\<mu\>><around*|(|\<rho\>+p|)>+<around*|(|\<rho\>+p|)>U<rsub|\<nu\>>U<rsup|\<nu\>>\<partial\><rsub|\<mu\>>U<rsup|\<mu\>>+<around*|(|\<rho\>+p|)>U<rsub|\<nu\>>U<rsup|\<mu\>>\<partial\><rsub|\<mu\>>U<rsup|\<nu\>>>>|<row|<cell|>|<cell|=>|<cell|U<rsup|\<mu\>>\<partial\><rsub|\<mu\>>p-U<rsup|\<mu\>>\<partial\><rsub|\<mu\>>p-U<rsup|\<mu\>>\<partial\><rsub|\<mu\>>\<rho\>-<around*|(|\<rho\>+p|)>\<partial\><rsub|\<mu\>>U<rsup|\<mu\>>+<around*|(|\<rho\>+p|)>U<rsup|\<mu\>>U<rsub|\<nu\>>\<partial\><rsub|\<mu\>>U<rsup|\<nu\>>>>|<row|<cell|>|<cell|=>|<cell|-U<rsup|\<mu\>>\<partial\><rsub|\<mu\>>\<rho\>-<around*|(|\<rho\>+p|)>\<partial\><rsub|\<mu\>>U<rsup|\<mu\>>+<around*|(|\<rho\>+p|)>U<rsup|\<mu\>>\<partial\>\<mu\><around*|(|U<rsub|\<nu\>>U<rsup|\<nu\>>|)>\<times\><frac|1|2>>>|<row|<cell|>|<cell|=>|<cell|-U<rsup|\<mu\>>\<partial\><rsub|\<mu\>>\<rho\>-<around*|(|\<rho\>+p|)>\<partial\><rsub|\<mu\>>U<rsup|\<mu\>>>>|<row|<cell|>|<cell|=>|<cell|-U<rsup|\<mu\>>\<partial\><rsub|\<mu\>>\<rho\>-<around*|(|\<rho\>+p|)>\<partial\><rsub|\<mu\>><around*|(|<frac|1|n>n\<nospace\>U<rsup|\<mu\>>|)>>>|<row|<cell|>|<cell|=>|<cell|-U<rsup|\<mu\>>\<partial\><rsub|\<mu\>>\<rho\>-<around*|(|\<rho\>+p|)>n\<nospace\>U<rsup|\<mu\>>\<partial\><rsub|\<mu\>><frac|1|n>>>|<row|<cell|>|<cell|=>|<cell|-n\<nospace\>U<rsup|\<mu\>><around*|(|<frac|1|n>\<partial\><rsub|\<mu\>>\<rho\>+\<rho\>\<partial\><rsub|\<mu\>><frac|1|n>+p\<partial\><rsub|\<mu\>><frac|1|n>|)>>>|<row|<cell|>|<cell|=>|<cell|-n\<nospace\>U<rsup|\<mu\>><around*|(|\<partial\><rsub|\<mu\>><around*|(|<frac|\<rho\>|n>|)>+p\<partial\><rsub|\<mu\>><around*|(|<frac|1|n>|)>|)>>>>>>>

    <\eqnarray*>
      <tformat|<table|<row|<cell|>|<cell|\<Rightarrow\>>|<cell|-n\<nospace\>U<rsup|\<mu\>><around*|(|p\<partial\><rsub|\<mu\>><around*|(|<frac|1|n>|)>+\<partial\><rsub|\<mu\>><around*|(|<frac|\<rho\>|n>|)>|)>>>>>
    </eqnarray*>

    \<#4ECE\>\<#7269\>\<#7406\>\<#4E0A\>\<#7406\>\<#89E3\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|v>|<cell|=>|<cell|<frac|1|n>\<#FF0C\>>>|<row|<cell|\<varepsilon\>>|<cell|=>|<cell|<frac|p|n>\<#FF0C\>>>>>
    </eqnarray*>

    \<#7ED3\>\<#5408\>\<#70ED\>\<#529B\>\<#5B66\>\<#516C\>\<#5F0F\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<mathd\>\<varepsilon\>>|<cell|=>|<cell|T\<mathd\>s-p\<mathd\>v>>>>
    </eqnarray*>

    \<#8BBE\>\<#6CBF\>\<#7740\>\<#53C2\>\<#6570\>\<#4E3A\><math|\<lambda\>>\<#7684\>\<#66F2\>\<#7EBF\>\<#65B9\>\<#5411\>\<#FF0C\>\<#5219\>

    <with|color|black|<eqnarray*|<tformat|<table|<row|<cell|<frac|\<mathd\>\<varepsilon\>|\<mathd\>\<lambda\>>>|<cell|=>|<cell|<frac|T\<mathd\>s|\<mathd\>\<lambda\>>-p<frac|\<mathd\>\<upsilon\>|\<mathd\>\<lambda\>>>>|<row|<cell|<frac|T\<mathd\>s|\<mathd\>\<lambda\>>=T\<partial\><rsub|\<mu\>>s<frac|\<mathd\>x<rsup|\<mu\>><around*|(|r|)>|\<mathd\>\<lambda\>>>|<cell|=>|<cell|\<partial\><rsub|\<mu\>>\<varepsilon\><frac|\<mathd\>x<rsup|\<mu\>>|\<mathd\>\<lambda\>>+p\<partial\><rsub|\<mu\>>\<upsilon\><frac|\<mathd\>x<rsup|\<mu\>>|\<mathd\>\<lambda\>>>>|<row|<cell|T\<nospace\>U<rsup|\<mu\>>\<partial\><rsub|\<mu\>>s>|<cell|=>|<cell|U<rsup|\<mu\>><around*|(|\<partial\><rsub|\<mu\>>\<varepsilon\>+p\<partial\><rsub|\<mu\>>\<upsilon\>|)>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|n><around*|(|-n\<nospace\>U<rsup|\<mu\>><around*|(|\<partial\><rsub|\<mu\>><around*|(|<frac|\<rho\>|n>|)>+p\<partial\><rsub|\<mu\>><around*|(|<frac|1|n>|)>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|0>>>>>>

    \<#5F97\>\<#5230\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|U<rsup|\<mu\>>\<partial\><rsub|\<mu\>>s>|<cell|=>|<cell|0>>>>
    </eqnarray*>

    \<#5373\>\<#7269\>\<#8D28\>\<#7684\>\<#6BD4\>\<#71B5\>\<#5728\><math|U<rsup|\<mu\>>>\<#65B9\>\<#5411\>\<#4E0A\>\<#662F\>\<#4E0D\>\<#53D8\>\<#7684\>

    \;

    \;
  </with>

  <subsection|\<#7ECF\>\<#5178\>\<#5F15\>\<#529B\>\<#7406\>\<#8BBA\>>

  <\with|color|brown>
    \<#7406\>\<#8BBA\>\<#8FD0\>\<#7528\>\<#5C3A\>\<#5EA6\>\<#FF1A\><math|10<rsup|-1>m\<sim\>1.5\<times\>10<rsup|17>m<around*|(|1.6\<times\>10<rsup|7>ly|)>><new-line>\<#8FD9\>\<#662F\>\<#725B\>\<#987F\>\<#529B\>\<#5B66\>\<#7406\>\<#8BBA\>\<#4E0A\>\<#5BF9\>\<#6BD4\>\<#5E7F\>\<#4E49\>\<#76F8\>\<#5BF9\>\<#8BBA\>\<#53EF\>\<#4EE5\>\<#8FD0\>\<#7528\>\<#7684\>\<#8303\>\<#56F4\>\<#3002\>\<#4F46\>\<#662F\>\<#5728\>\<#8FD9\>\<#4E00\>\<#5C3A\>\<#5EA6\>\<#5185\>\<#5728\>\<#5B9E\>\<#9645\>\<#4E0A\>\<#4ECD\>\<#6709\>\<#5F88\>\<#591A\>
    \<#95EE\>\<#9898\>\<#FF08\>\<#56E0\>\<#4E3A\>\<#5E7F\>\<#4E49\>\<#76F8\>\<#5BF9\>\<#8BBA\>\<#4E5F\>\<#6709\>\<#540C\>\<#6837\>\<#7684\>\<#95EE\>\<#9898\>\<#FF09\>\<#6BD4\>\<#5982\>\<#6697\>\<#7269\>\<#8D28\>\<#7B49\>\<#95EE\>\<#9898\>\<#3002\>

    \<#5B9E\>\<#9645\>\<#8FD0\>\<#7528\>\<#5C3A\>\<#5EA6\>\<#FF1A\>\<#4E0A\>\<#9650\>\<#4E3A\><math|10<rsup|5>ly>
  </with>

  <\with|font-series|bold>
    \<#5F15\>\<#529B\>\<#573A\>\<#65B9\>\<#7A0B\>
  </with>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<nabla\><rsup|2>\<phi\>>|<cell|=>|<cell|2\<pi\>\<mu\>>>>>
  </eqnarray*>

  \<#8FD9\>\<#662F\>\<#4E00\>\<#4E2A\>\<#6CCA\>\<#677E\>\<#65B9\>\<#7A0B\>

  <\with|color|brown>
    <\with|font-series|bold>
      \<#5B58\>\<#5728\>\<#95EE\>\<#9898\>\<#FF1A\>
    </with>

    1. \<#4E0D\>\<#7B26\>\<#5408\>\<#6D1B\>\<#4F26\>\<#5179\>\<#534F\>\<#53D8\>\<#FF0C\>\<#800C\>\<#4E14\>\<#5F15\>\<#529B\>\<#76F8\>\<#4E92\>\<#4F5C\>\<#7528\>\<#662F\>\<#8D85\>\<#8DDD\>\<#7684\>

    2. \<#6C34\>\<#661F\>\<#8FDB\>\<#52A8\>
  </with>

  \;

  \;

  <\with|color|brown>
    <section|\<#8865\>\<#5145\>\<#5185\>\<#5BB9\>>

    <subsection|\<#4ECE\>\<#70ED\>\<#529B\>\<#5B66\>\<#5230\>\<#6D41\>\<#4F53\>\<#529B\>\<#5B66\>>

    \<#70ED\>\<#529B\>\<#5B66\>\<#6574\>\<#4F53\>\<#5E73\>\<#8861\>\V\U\<#70ED\>\<#5E73\>\<#8861\>\<#3001\>\<#529B\>\<#5B66\>\<#5E73\>\<#8861\>\<#3001\>\<#5316\>\<#5B66\>\<#5E73\>\<#8861\>;\<#8FD9\>\<#6837\>\<#7684\>\<#4F53\>\<#7CFB\>\<#5C31\>\<#53EF\>\<#4EE5\>\<#7528\>\<#4E00\>\<#7CFB\>\<#5217\>\<#7684\>\<#70ED\>\<#529B\>\<#5B66\>\<#51FD\>\<#6570\>\<#6765\>\<#63CF\>\<#8FF0\><next-line>\<#6BD4\>\<#5982\>\<#FF1A\><math|<around*|(|U,T,S,P,V,N,\<mu\>|)>>

    \<#6D41\>\<#4F53\>\<#529B\>\<#5B66\>\<#FF08\>\<#53EF\>\<#4EE5\>\<#770B\>\<#6210\>\<#662F\>\<#975E\>\<#5E73\>\<#8861\>\<#6001\>\<#70ED\>\<#529B\>\<#5B66\>\<#FF09\>\<#800C\>\<#4E3A\>\<#7814\>\<#7A76\>\<#95EE\>\<#9898\>\<#65B9\>\<#4FBF\>\<#FF0C\>\<#7ED9\>\<#51FA\>\<#5047\>\<#5B9A\>\<#6761\>\<#4EF6\>\<#FF1A\><new-line>\<#4E00\>\<#4E2A\>\<#4F53\>\<#7CFB\>\<#5728\>\<#5C40\>\<#57DF\>\<#662F\>\<#4E00\>\<#5E73\>\<#8861\>\<#6001\>\<#3002\>\<#5177\>\<#4F53\>\<#8981\>\<#6C42\>\<#FF1A\><new-line>0\<#FF09\>\<#5FAE\>\<#5143\>\V\U\<#7A7A\>\<#95F4\>\<#5C3A\>\<#5EA6\><math|\<ll\>>\<#4F53\>\<#7CFB\>\<#7684\>\<#7279\>\<#5F81\>\<#5C3A\>\<#5EA6\><new-line><space|5em>chiyu\<#65F6\>\<#95F4\><math|\<ll\>>\<#4F53\>\<#7CFB\>\<#5B8F\>\<#89C2\>\<#53D8\>\<#5316\>\<#7684\>\<#65F6\>\<#95F4\>\<#6807\>\<#5EA6\>

    1\<#FF09\>\<#53EF\>\<#4EE5\>\<#5B9A\>\<#4E49\>\<#5C40\>\<#57DF\>\<#70ED\>\<#529B\>\<#5B66\>\<#91CF\>\<#FF08\>\<#4ED6\>\<#4EEC\>\<#662F\>\<#65F6\>\<#7A7A\>\<#7684\>\<#51FD\>\<#6570\>\<#FF09\>

    2\<#FF09\>\<#5C40\>\<#57DF\>\<#7684\>\<#70ED\>\<#529B\>\<#5B66\>\<#91CF\>\<#8981\>\<#6EE1\>\<#8DB3\>\<#5E73\>\<#8861\>\<#6001\>\<#70ED\>\<#529B\>\<#5B66\>\<#5173\>\<#7CFB\>

    3\<#FF09\>\<#552F\>\<#8C61\>\<#53C2\>\<#6570\>\<#6765\>\<#63CF\>\<#8FF0\>\<#7269\>\<#7406\>\<#73B0\>\<#8C61\>\<#FF0C\>\<#6BD4\>\<#5982\>nianzhi\<#7CFB\>\<#6570\>\<#3001\>\<#70ED\>\<#5BFC\>\<#7387\>

    <subsection|\<#5B88\>\<#6052\>\<#6D41\>\<#4E0E\>\<#5B88\>\<#6052\>\<#8377\>>

    \<#5B88\>\<#6052\>\<#6D41\>\<#4E3B\>\<#8981\>\<#662F\>\<#5728\>\<#573A\>\<#7684\>\<#63CF\>\<#8FF0\>\<#4E0B\>\<#5728\>\<#8BA8\>\<#8BBA\>\<#3002\>

    <with|font-series|bold|\<#5B88\>\<#6052\>\<#6D41\>\<#FF1A\>>\<#5B83\>\<#662F\>\<#4E00\>\<#4E2A\>4\<#77E2\>\<#91CF\>
    <math|\<partial\><rsub|\<mu\>>J<rsup|\<mu\>>=0>\<#FF0C\>\<#53E6\>\<#5916\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<big|int><rsub|V>\<partial\><rsub|\<mu\>>J<rsup|\<mu\>>\<mathd\><rsup|3>x>|<cell|=>|<cell|\<partial\><rsub|t><big|int><rsub|V>J<rsup|t>\<mathd\><rsup|3>x+<big|int><rsub|V>\<partial\><rsub|i>J<rsup|i>\<mathd\><rsup|3>x>>|<row|<cell|>|<cell|=>|<cell|\<partial\><rsub|t><big|int><rsub|V>J<rsup|t>\<mathd\><rsup|3>x+<big|oint><rsub|\<partial\>V>J<rsup|i>n<rsub|i>\<mathd\>S>>|<row|<cell|>|<cell|>|<cell|\<#7269\>\<#7406\>\<#8FB9\>\<#754C\>\<#6761\>\<#4EF6\><space|1.5spc><wide|J|\<vect\>>\|<rsub|\<partial\>V>=0>>|<row|<cell|>|<cell|=>|<cell|\<partial\><rsub|t><big|int>J<rsup|t><around*|(|\<#6D41\>\<#5BC6\>\<#5EA6\>|)>\<mathd\><rsup|3>x>>|<row|<cell|>|<cell|=>|<cell|\<partial\><rsub|t>Q>>|<row|<cell|>|<cell|>|<cell|\<#8FD9\>\<#91CC\>\<#7684\>Q\<#4E3A\>\<#5B88\>\<#6052\>\<#8377\>>>>>
    </eqnarray*>

    \<#5982\>\<#679C\>\<#8003\>\<#8651\>\<#5FAE\>\<#89C2\> \<#5219\>
    <math|<wide|J|\<vect\>>=<wide|\<upsilon\>|\<vect\>>J<rsup|t>>

    <subsection|\<#80FD\>\<#91CF\>-\<#52A8\>\<#91CF\>\<#5F20\>\<#91CF\>>

    \<#5982\>\<#679C\>\<#5728\>\<#5B64\>\<#7ACB\>\<#4F53\>\<#7CFB\>\<#7684\>\<#8BDD\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<partial\><rsub|\<mu\>>T<rsup|\<mu\>\<nu\>>>|<cell|=>|<cell|0>>>>
    </eqnarray*>

    \<#8003\>\<#8651\>\<#65F6\>\<#95F4\>\<#5206\>\<#91CF\>
    \<#8FD9\>\<#91CC\>\<#7684\>\<#8377\>\<#5C31\>\<#662F\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|P<rsup|\<nu\>>=<around*|(|E,<wide|p|\<vect\>>|)>>|<cell|\<assign\>>|<cell|<big|int><rsub|V>T<rsup|t\<nu\>>\<mathd\><rsup|3>x,<space|1.5spc>\<#8FD9\>\<#91CC\>\<#663E\>\<#7136\>\<partial\><rsub|t>T<rsup|t\<nu\>>>>>>
    </eqnarray*>

    \<#90A3\>\<#4E48\>\<#5BF9\>\<#5E94\>\<#4E0B\>\<#6765\><math|T<rsup|t\<nospace\>t>>\<#80FD\>\<#91CF\>\<#5BC6\>\<#5EA6\>\<#FF0C\><math|T<rsup|t\<nospace\>i>>\<#52A8\>\<#91CF\>\<#5BC6\>\<#5EA6\>\<#FF0C\>\<#53E6\>\<#5916\><new-line>\<#8FD9\>\<#91CC\>\<#6709\>\<#FF1A\><math|T<rsup|i\<nospace\>t>\<#80FD\>\<#91CF\>\<#5BC6\>\<#5EA6\>\<#FF0C\>T<rsup|j\<nospace\>i>\<#52A8\>\<#91CF\>\<#5BC6\>\<#5EA6\>>

    \<#4ED6\>\<#4EEC\>\<#4E4B\>\<#95F4\>\<#7684\>\<#5173\>\<#7CFB\>\<#6709\>\<#FF1A\><math|T<rsup|i\<nospace\>t>=\<upsilon\><rsup|i>T<rsup|t\<nospace\>t>>

    \;
  </with>

  <section|\<#5F20\>\<#91CF\>\<#5206\>\<#6790\>\<#57FA\>\<#7840\>>

  <\subsection>
    \<#5F20\>\<#91CF\>\<#5206\>\<#6790\><with|color|brown|\<#4E0E\>\<#5FAE\>\<#5206\>\<#51E0\>\<#4F55\>\<#57FA\>\<#7840\>>
  </subsection>

  <\with|color|brown>
    <subsubsection|\<#6D41\>\<#5F62\>\<#3001\>\<#5F20\>\<#91CF\>\<#573A\>>

    \<#6807\>\<#91CF\>\<#573A\>\<#FF1A\>0\<#9636\>\<#5F20\>\<#91CF\>\<#573A\>

    \<#9006\>\<#53D8\>\<#5F20\>\<#91CF\>\<#573A\>\<#FF1A\><math|\<#4E0A\>\<#6307\>\<#6807\>\<#573A\>\<#FF1F\>>

    \<#534F\>\<#53D8\>\<#5F20\>\<#91CF\>\<#573A\>\<#FF1A\>\<#4E0B\>\<#6307\>\<#6807\>\<#573A\>\<#FF1F\>
  </with>

  <subsubsection|<with|font-series|bold|\<#5F20\>\<#91CF\>\<#7684\>\<#5B9A\>\<#4E49\>\<#FF1A\>>>

  \<#5373\>\<#6EE1\>\<#8DB3\>\<#8FD9\>\<#6837\>\<#7684\>\<#53D8\>\<#6362\>\<#7684\>\<#7269\>\<#7406\>\<#91CF\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|T<rsup|\<kappa\>><rsub|<space|1.5spc>\<rho\>><rsup|\<sigma\>>>|<cell|=>|<cell|<frac|\<partial\>x<rprime|'><rsup|\<mu\>>|\<partial\>x<rsup|\<kappa\>>><frac|\<partial\>x<rsup|\<rho\>>|\<partial\>x<rprime|'><rsup|\<nu\>>><frac|\<partial\>x<rprime|'><rsup|\<lambda\>>|\<partial\>x<rsup|\<sigma\>>>T<rsup|\<kappa\>><rsub|<space|1.5spc>\<rho\>><rsup|\<sigma\>>>>>>
  </eqnarray*>

  \<#4E0A\>\<#6307\>\<#6807\>\<#7684\>\<#4E3A\>\<#9006\>\<#53D8\>\<#6307\>\<#6807\>\<#3001\>\<#4E0B\>\<#6307\>\<#6807\>\<#7684\>\<#4E3A\>\<#534F\>\<#53D8\>\<#6307\>\<#6807\>

  \V\U<with|font-series|bold|\<#5F20\>\<#91CF\>\<#7684\>\<#4F8B\>\<#5B50\>>\V\U

  <with|font-series|bold|\<#5EA6\>\<#89C4\>\<#FF1A\>>\<#4ED6\>\<#662F\>\<#4E00\>\<#4E2A\>\<#800C\>\<#9636\>\<#7684\>\<#9006\>\<#53D8\>\<#5F20\>\<#91CF\><new-line><with|font-series|bold|Kronecker\<#7B26\>\<#53F7\>\<#FF1A\>>\<#662F\>\<#4E00\>\<#4E2A\>\<#6DF7\>\<#5408\>\<#5F20\>\<#91CF\><with|color|brown|\<#FF0C\>\<#5B83\>\<#4E5F\>\<#662F\>\<#4E0D\>\<#4F9D\>\<#8D56\>\<#4E8E\>\<#5750\>\<#6807\>\<#7CFB\>\<#7684\>>

  <\with|color|brown>
    <with|font-series|bold|\<#96F6\>\<#5F20\>\<#91CF\>>\<#FF1A\>\<#5B83\>\<#6EE1\>\<#8DB3\>\<#4EFB\>\<#4F55\>\<#5750\>\<#6807\>\<#53D8\>\<#6362\>\<#FF0C\>\<#5728\>\<#4EFB\>\<#4F55\>\<#5750\>\<#6807\>\<#53D8\>\<#6362\>\<#4E0B\>\<#5F62\>\<#5F0F\>\<#4E0D\>\<#53D8\>\<#3002\>
  </with>

  \;

  \V\V\V\V\V\V\V\V

  <subsubsection|\<#5F20\>\<#91CF\>\<#4EE3\>\<#6570\>>

  <with|font-series|bold|\<#7EBF\>\<#6027\>\<#6027\>\<#FF1A\>>\<#5F20\>\<#91CF\>\<#7684\>\<#7EBF\>\<#6027\>\<#53E0\>\<#52A0\>\<#4ECD\>\<#7136\>\<#662F\>\<#5F20\>\<#91CF\>

  <with|font-series|bold|\<#5F20\>\<#91CF\>\<#79EF\>\<#FF1A\>>\<#5F20\>\<#91CF\>\<#4F5C\>\<#5F20\>\<#91CF\>\<#79EF\>\<#4ECD\>\<#7136\>\<#662F\>\<#5F20\>\<#91CF\>

  <with|font-series|bold|\<#6307\>\<#6807\>\<#6536\>\<#7F29\>\<#FF1A\>>\<#5F20\>\<#91CF\>...\<#5E94\>\<#8BE5\>\<#90FD\>\<#77E5\>\<#9053\>\<#4E86\>

  <with|font-series|bold|*\<#6307\>\<#6807\>\<#7684\>\<#5347\>\<#964D\>\<#FF1A\>>\<#6839\>\<#636E\>\<#6307\>\<#6807\>\<#7F29\>\<#5E76\>\<#7684\>\<#89C4\>\<#5219\>\<#6765\>\<#8BF4\>\<#FF0C\>\<#4EFB\>\<#610F\>\<#4E00\>\<#4E2A\>\<#5F20\>\<#91CF\>\<#4E0E\>\<#4E00\>\<#4E2A\>\<#4E8C\>\<#9636\>\<#5F20\>\<#91CF\>(\<#534F\>\<#53D8\>\<#6216\>\<#9006\>\<#53D8\>)\<#7F29\>\<#5E76\>\<#FF0C\>
  \<#7ED3\>\<#679C\>\<#90FD\>\<#662F\>\<#4F7F\>\<#5F97\>\<#5230\>\<#7684\>\<#65B0\>\<#5F20\>\<#91CF\>\<#FF0C\>\<#76F8\>\<#5BF9\>\<#539F\>\<#6765\>\<#7684\>\<#4EFB\>\<#610F\>\<#5F20\>\<#91CF\>\<#6307\>\<#6807\>(\<#964D\>\<#4E0B\>\<#6216\>\<#4E0A\>\<#5347\>)\<#4E00\>\<#4E2A\>\<#3002\>
  \<#800C\>\<#6211\>\<#4EEC\>\<#901A\>\<#5E38\>\<#9009\>\<#53D6\>\<#5EA6\>\<#89C4\>\<#7F29\>\<#5E76\>\<#8FD0\>\<#7B97\>\<#79F0\>\<#4E3A\>\<#5347\>\<#964D\>\<#6307\>\<#6807\>\<#7684\>\<#8FD0\>\<#7B97\>\<#5219\>\<#53E6\>\<#6709\>\<#539F\>\<#56E0\><new-line>1.
  \<#4E00\>\<#4E2A\>\<#5177\>\<#6709\>\<#7269\>\<#7406\>\<#610F\>\<#4E49\>\<#7684\>\<#5F20\>\<#91CF\>\<#4E0E\>\<#5EA6\>\<#89C4\>\<#7F29\>\<#5E76\>\<#FF0C\>\<#5176\>\<#7269\>\<#7406\>\<#610F\>\<#4E49\>\<#8BA4\>\<#4E3A\>\<#4E0D\>\<#53D8\><new-line>2.
  \<#4F3C\>\<#4E4E\>\<#53EA\>\<#6709\>\<#5EA6\>\<#89C4\>\<#5B9A\>\<#4E49\>\<#4E86\>\<#5B83\>\<#7684\>\<#9006\>\<#5F20\>\<#91CF\>

  <\with|color|brown>
    \<#4F5C\>\<#4E1A\>2-1\<#FF1A\>\<#8BC1\>\<#660E\>\<#7F29\>\<#5E76\>\<#4E4B\>\<#540E\>\<#4ECD\>\<#7136\>\<#662F\>\<#5F20\>\<#91CF\>,<math|A<rsup|\<nu\>><rsub|<space|1.5spc>\<nu\>><rsup|\<mu\>>=C<rsup|\<mu\>>>

    <with|font-series|bold|\<#5F20\>\<#91CF\>\<#5546\>\<#5B9A\>\<#7406\>\<#FF1A\>><math|A<rsup|\<mu\>><around*|(|x|)>=B<rsup|\<mu\>><rsub|\<alpha\>><around*|(|x|)>C<rsup|\<alpha\>><around*|(|x|)>>,\<#82E5\><math|A\<#3001\>B>\<#662F\>\<#5F20\>\<#91CF\>\<#FF0C\>\<#90A3\>\<#4E48\><math|C>\<#4E5F\>\<#662F\>\<#5F20\>\<#91CF\>

    \<#4F5C\>\<#4E1A\>2-2,\<#8BC1\>\<#660E\>\<#4E0A\>\<#9762\>\<#7684\>\<#5B9A\>\<#7406\>
  </with>

  \;

  <\with|color|brown>
    <with|font-series|bold|\<#5F20\>\<#91CF\>\<#7684\>\<#5BF9\>\<#79F0\>\<#6027\>\<#FF1A\>>

    \<#5BF9\>\<#79F0\>\<#7684\>\<#FF1A\><math|T<rsup|\<mu\>\<alpha\>>=T<rsup|\<alpha\>\<mu\>>>

    \<#53CD\>\<#5BF9\>\<#79F0\>\<#FF1A\><math|T<rsup|\<mu\>\<alpha\>>=-T<rsup|\<alpha\>\<mu\>>>

    \<#5F20\>\<#91CF\>\<#7684\>\<#5206\>\<#89E3\>\<#FF1A\>\<#5BF9\>\<#4EFB\>\<#610F\>\<#4E00\>\<#4E2A\>\<#5F20\>\<#91CF\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#5199\>\<#6210\>\<#4E0A\>\<#4E24\>\<#79CD\>\<#5BF9\>\<#79F0\>\<#5F20\>\<#91CF\>\<#7684\>\<#548C\>\<#FF0C\>\<#5F53\>\<#7136\>\<#51D1\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#FF0C\>\<#6BD4\>\<#5982\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|T<rsup|\<mu\>\<alpha\>>>|<cell|=>|<cell|S<rsup|\<mu\>\<alpha\>>+A<rsup|\<mu\>\<alpha\>>>>|<row|<cell|>|<cell|>|<cell|<choice|<tformat|<table|<row|<cell|S<rsup|\<mu\>\<alpha\>>>|<cell|=>|<cell|<frac|1|2><around*|(|T<rsup|\<mu\>\<alpha\>>+T<rsup|\<alpha\>\<mu\>>|)>>>|<row|<cell|A<rsup|\<mu\>\<alpha\>>>|<cell|=>|<cell|<frac|1|2><around*|(|T<rsup|\<mu\>\<alpha\>>-T<rsup|\<alpha\>\<mu\>>|)>>>>>>>>>>
    </eqnarray*>

    \<#4E00\>\<#822C\>\<#6765\>\<#8BF4\>\<#6DF7\>\<#5408\>\<#5F20\>\<#91CF\>\<#82E5\>\<#65E0\>\<#6CD5\>\<#533A\>\<#5206\>\<#6307\>\<#6807\>\<#987A\>\<#5E8F\>\<#FF0C\>\<#5219\>\<#65E0\>\<#6CD5\>\<#8BA8\>\<#8BBA\>\<#5BF9\>\<#79F0\>\<#6027\>

    <with|font-series|bold|\<#53CD\>\<#5BF9\>\<#79F0\>\<#6307\>\<#6807\>\<#7684\>tips\<#FF1A\>>

    1\<#FF09\>\<#6709\>\<#76F8\>\<#540C\>\<#6307\>\<#6807\>\<#FF0C\>\<#5219\>\<#8FD9\>\<#4E2A\>\<#5F20\>\<#91CF\>\<#4E3A\>0\<#FF1B\>\<#53CD\>\<#5BF9\>\<#79F0\>\<#5F20\>\<#91CF\>\<#4E0E\>\<#5BF9\>\<#79F0\>\<#5F20\>\<#91CF\>\<#7F29\>\<#5E76\>\<#FF0C\>\<#7ED3\>\<#679C\>\<#4E3A\>0<new-line>2\<#FF09\><math|n>\<#7EF4\>\<#6D41\>\<#5F62\>\<#4E0A\>\<#7684\>\<#5168\>\<#53CD\>\<#5F20\>\<#91CF\>\<#FF0C\>\<#6700\>\<#9AD8\>\<#9636\>\<#4E3A\><math|n>;\<#8FD9\>\<#6837\>\<#7684\>\<#5F20\>\<#91CF\>\<#53EA\>\<#6709\>\<#4E00\>\<#4E2A\>\<#72EC\>\<#7ACB\>\<#7684\>\<#5206\>\<#91CF\>\<#3002\><new-line>3\<#FF09\>\<#5728\><math|n>\<#6D41\>\<#5F62\>\<#4E0A\>\<#7684\><math|n-1>\<#9636\>\<#7EA7\>\<#7684\>\<#5168\>\<#53CD\>\<#5F20\>\<#91CF\>\<#FF0C\>\<#5176\>\<#72EC\>\<#7ACB\>\<#5206\>\<#91CF\>\<#4E3A\><math|n>\<#4E2A\>

    \;
  </with>

  \;

  <subsubsection|\<#5F20\>\<#91CF\>\<#5BC6\>\<#5EA6\>>

  \<#5BF9\>\<#4E8E\>\<#67D0\>\<#4E9B\>\<#4E00\>\<#4E9B\>\<#91CF\>\<#FF0C\>\<#5B83\>\<#7684\>\<#5B83\>\<#6EE1\>\<#8DB3\>\<#8FD9\>\<#6837\>\<#7684\>\<#5750\>\<#6807\>\<#7684\>\<#53D8\>\<#6362\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|T<rprime|'><rsup|\<mu\>><rsub|<space|1.5spc>\<nu\>><rsup|\<lambda\>>>|<cell|=>|<cell|<around*|\||<frac|\<partial\>x<rprime|'>|\<partial\>x>|\|><rsup|W><frac|\<partial\>x<rprime|'><rsup|\<mu\>>|\<partial\>x<rsup|\<kappa\>>><frac|\<partial\>x<rsup|\<rho\>>|\<partial\>x<rprime|'><rsup|\<nu\>>><frac|\<partial\>x<rprime|'><rsup|\<lambda\>>|\<partial\>x<rsup|\<sigma\>>>T<rsup|\<kappa\>><rsub|<space|1.5spc>\<rho\>><rsup|\<sigma\>>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\>\<#66FF\>\<#6362\>\<#6389\><math|<around*|\||<frac|\<partial\>x<rprime|'>|\<partial\>x>|\|><rsup|W>>\<#6765\>\<#5F15\>\<#5165\>\<#6743\>\<#91CD\>\<#56E0\>\<#5B50\>\<#FF0C\>\<#4F7F\>\<#5F97\>\<#5B83\>\<#6210\>\<#4E3A\>\<#4E00\>\<#4E2A\>\<#771F\>\<#6B63\>\<#7684\>\<#5F20\>\<#91CF\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\||<frac|\<partial\>x<rprime|'>|\<partial\>x>|\|><rsup|2>>|<cell|=>|<cell|<frac|g|g<rprime|'>>>>|<row|<cell|>|<cell|>|<cell|\<#8FD9\>\<#91CC\><space|1.5spc>g=det<around*|(|g<rsub|\<mu\>\<nu\>>|)>>>>>
  </eqnarray*>

  \<#6309\>\<#9053\>\<#7406\>\<#8BF4\>\<#8FD9\>\<#91CC\>\<#4E0D\>\<#4E00\>\<#5B9A\>\<#4F7F\>\<#7528\>\<#5EA6\>\<#89C4\>\<#5F20\>\<#91CF\>\<#FF0C\>\<#867D\>\<#7136\>\<#5B83\>\<#7684\>\<#786E\>\<#662F\>\<#4E00\>\<#4E2A\>\<#5F88\>\<#5E38\>\<#89C1\>\<#7684\>\<#5F20\>\<#91CF\>\<#3002\>\<#4F46\>\<#7406\>\<#7531\>\<#662F\>\<#4EC0\>\<#4E48\>\<#5462\><new-line>\<#6784\>\<#6210\>\<#5F20\>\<#91CF\>\<#7684\>\<#5F62\>\<#5F0F\>\<#FF0C\>\<#5F62\>\<#5982\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-T\><rsup|\<mu\>><rsub|<space|3spc>\<nu\>><rsup|\<lambda\>>>|<cell|=>|<cell|g\<nospace\>T<rsup|\<mu\>><rsub|<space|1.5spc>\<nu\>><rsup|\<lambda\>>>>>>
  </eqnarray*>

  <subsubsection|\<#4EFF\>\<#5C04\>\<#8054\>\<#7EDC\>>

  \<#8FD9\>\<#91CC\>Weinberg\<#8BB2\>\<#7684\>\<#6709\>\<#610F\>\<#601D\>\<#7684\>\<#662F\>\<#FF1A\>\<#4EFF\>\<#5C04\>\<#8054\>\<#7EDC\>\<#539F\>\<#672C\>\<#662F\>\<#4E00\>\<#4E2A\>\<#5173\>\<#4E8E\>\<#66F2\>\<#7EBF\>\<#5750\>\<#6807\>\<#7CFB\>\<#53D8\>\<#6362\>\<#8FC7\>\<#7A0B\>\<#4E2D\>\<#7684\>\<#4E00\>\<#4E2A\>\<#91CF\>\<#FF0C\>
  \<#4F46\>\<#662F\>\<#5728\>\<#8FD9\>\<#91CC\>\<#5B83\>\<#53C8\>\<#4E0E\>\<#5EA6\>\<#89C4\>\<#6240\>\<#5B9A\>\<#4E49\>\<#7684\>\<#8FD9\>\<#4E2A\>\<#8054\>\<#7EDC\>\<#76F8\>\<#7B49\>\<#3002\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<#539F\>\<#672C\>\<#FF1A\>\<Gamma\><rsup|\<lambda\>><rsub|\<mu\>\<nu\>>>|<cell|=>|<cell|<frac|\<partial\>x<rsup|\<lambda\>>|\<partial\>\<xi\><rsup|a>><frac|\<partial\><rsup|2>\<xi\><rsup|\<alpha\>>|\<partial\>x<rsup|\<mu\>>\<partial\>x<rsup|\<nu\>>>>>|<row|<cell|\<#7136\>\<#800C\>\<#FF1A\><space|4.5spc>>|<cell|=>|<cell|<frac|1|2>g<rsup|\<lambda\>\<rho\>><around*|(|\<partial\><rsub|\<mu\>>g<rsub|\<nu\>\<rho\>>+\<partial\><rsub|\<nu\>>g<rsub|\<mu\>\<rho\>>-\<partial\><rsub|\<rho\>>g<rsub|\<mu\>\<nu\>>|)>>>>>
  </eqnarray*>

  \<#4F46\>\<#662F\>\<#8BF4\>\<#660E\>\<#7B49\>\<#540C\>\<#7684\>\<#65F6\>\<#5019\>\<#FF0C\>\<#6709\>\<#4E9B\>\<#4E0D\>\<#660E\>\<#767D\>\<#FF1A\>1.
  \<#57FA\>\<#4E8E\>\<#4E24\>\<#8005\>\<#7684\>\<#5728\>\<#4E0D\>\<#540C\>\<#5750\>\<#6807\>\<#7CFB\>\<#4E0B\>\<#7684\>\<#53D8\>\<#6362\>\<#76F8\>\<#540C\>\<#3002\>2.
  \<#8BE1\>\<#5F02\>\<#7684\>vanish

  <with|color|brown|\<#8BFE\>\<#4E0A\>\<#63D0\>\<#4F9B\>\<#8FD9\>\<#6837\>\<#4E00\>\<#4E2A\>\<#601D\>\<#8DEF\>\<#FF1A\>\<#8BA9\>\<#4E00\>\<#4E2A\>\<#5F20\>\<#91CF\>\<#5728\>\<#5FAE\>\<#5C0F\>\<#4E3A\>\<#4F4D\>\<#79FB\>\<#5E73\>\<#79FB\>\<#FF0C\>\<#4EE4\>\<#5176\>\<#5728\>\<#4F4D\>\<#79FB\>\<#4E4B\>\<#540E\>\<#4E5F\>\<#662F\>\<#4E5F\>\<#4E2A\>\<#5F20\>\<#91CF\>\<#3002\>>
  \<#4EE5\>\<#6B64\>\<#5F97\>\<#5230\>\<#8054\>\<#7EDC\>\<#7684\>\<#53D8\>\<#6362\>\<#89C4\>\<#5219\>

  \<#8FD9\>\<#91CC\>\<#5BF9\>\<#4E8E\>\<#8BBE\>\<#534F\>\<#53D8\>\<#77E2\>\<#91CF\><math|A<rsub|\<mu\>>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|A<rsub|\<mu\>><around*|(|x+dx|)>>|<cell|=>|<cell|A<rsub|\<mu\>><around*|(|x|)>-\<Gamma\><rsup|\<lambda\>><rsub|\<mu\>\<nu\>>A<rsub|\<lambda\>><around*|(|x|)>\<mathd\>x<rsup|\<nu\>>+O<around*|(|A<rsub|\<mu\>>|)>>>>>
  </eqnarray*>

  \<#7531\>\<#8981\>\<#6C42\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|A<rsub|\<mu\>><rprime|'><around*|(|y+\<delta\>y|)>>|<cell|=>|<cell|<frac|\<partial\>x<rsup|\<nu\>><around*|(|y+\<mathd\>y|)>|\<partial\>y<rsup|\<mu\>>>A<rsub|\<nu\>><around*|(|x+\<delta\>x|)>>>>>
  </eqnarray*>

  \<#63A5\>\<#4E0B\>\<#6765\>\<#8BA1\>\<#7B97\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|A<rprime|'><rsub|\<mu\>><around*|(|y|)>-\<Gamma\><rprime|'><rsup|\<lambda\>><rsub|\<mu\>\<sigma\>>A<rprime|'><rsub|\<lambda\>><around*|(|y|)>\<mathd\>y<rsup|\<sigma\>>>|<cell|=>|<cell|<around*|(|<frac|\<partial\>x<rsup|\<nu\>><around*|(|x|)>|\<partial\>y<rsup|\<mu\>>>+<frac|\<partial\><rsup|2>x<rsup|\<nu\>><around*|(|x|)>|\<partial\>y<rsup|\<mu\>>\<partial\>y<rsup|\<sigma\>>>\<mathd\>y<rsup|\<sigma\>>+O<around*|(|x|)>|)><around*|(|A<rsub|\<nu\>><around*|(|x|)>-\<Gamma\><rsup|\<lambda\>><rsub|\<nu\>\<rho\>>A<rsub|\<lambda\>><around*|(|x|)>\<mathd\>x<rsup|\<rho\>>|)>>>|<row|<cell|-\<Gamma\><rprime|'><rsup|\<lambda\>><rsub|\<mu\>\<sigma\>><frac|\<partial\>y<rsup|\<sigma\>>|\<partial\>x<rsup|\<rho\>>><frac|\<partial\>x<rsup|\<kappa\>>|\<partial\>y<rsup|\<lambda\>>>A<rsub|\<kappa\>>\<mathd\>x<rsup|\<rho\>>>|<cell|=>|<cell|<frac|\<partial\><rsup|2>x<rsup|\<nu\>>|\<partial\>y<rsup|\<mu\>>\<partial\>y<rsup|\<sigma\>>><frac|\<partial\>y<rsup|\<sigma\>>|\<partial\>x<rsup|\<rho\>>>A<rsub|\<nu\>>\<mathd\>x<rsup|\<rho\>>-\<Gamma\><rsup|\<lambda\>><rsub|\<nu\>\<rho\>><frac|\<partial\>x<rsup|\<nu\>>|\<partial\>y<rsup|\<mu\>>>A<rsub|\<lambda\>>\<mathd\>x<rsup|\<rho\>>+O<around*|(|\<mathd\>x|)>>>|<row|<cell|\<Gamma\><rprime|'><rsup|\<lambda\>><rsub|\<mu\>\<sigma\>><frac|\<partial\>y<rsup|\<sigma\>>|\<partial\>x<rsup|\<rho\>>><frac|\<partial\>x<rsup|\<nu\>>|\<partial\>y<rsup|\<lambda\>>>A<rsub|\<nu\>>\<mathd\>\<rho\>>|<cell|=>|<cell|<around*|(|\<Gamma\><rsup|\<nu\>><rsub|\<sigma\>\<rho\>><frac|\<partial\>x<rsup|\<sigma\>>|\<partial\>y<rsup|\<mu\>>>-<frac|\<partial\><rsup|2>x<rsup|\<nu\>>|\<partial\>y<rsup|\<mu\>>\<partial\>y<rsup|\<sigma\>>><frac|\<partial\>y<rsup|\<sigma\>>|\<partial\>x<rsup|\<rho\>>>|)>A<rsub|\<nu\>>\<mathd\>x<rsup|\<rho\>>>>>>
  </eqnarray*>

  \<#7531\>\<#4E8E\>\<#6211\>\<#4EEC\>\<#8BA4\>\<#4E3A\>\<#8FD9\>\<#91CC\>\<#5BF9\>\<#4E8E\>\<#4EFB\>\<#610F\>\<#77E2\>\<#91CF\><math|A<rsub|\<nu\>>>\<#90FD\>\<#5E94\>\<#8BE5\>\<#6210\>\<#7ACB\>\<#FF0C\>\<#56E0\>\<#6B64\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Gamma\><rprime|'><rsup|\<lambda\>><rsub|\<mu\>\<sigma\>><frac|\<partial\>y<rsup|\<sigma\>>|\<partial\>x<rsup|\<rho\>>><frac|\<partial\>x<rsup|\<nu\>>|\<partial\>y<rsup|\<lambda\>>>>|<cell|=>|<cell|\<Gamma\><rsup|\<nu\>><rsub|\<sigma\>\<rho\>><frac|\<partial\>x<rsup|\<sigma\>>|\<partial\>y<rsup|\<mu\>>>-<frac|\<partial\><rsup|2>x<rsup|\<nu\>>|\<partial\>y<rsup|\<mu\>>\<partial\>y<rsup|\<sigma\>>><frac|\<partial\>y<rsup|\<sigma\>>|\<partial\>x<rsup|\<rho\>>>>>|<row|<cell|\<Gamma\><rprime|'><rsup|\<lambda\>><rsub|\<mu\>\<sigma\>><frac|\<partial\>y<rsup|\<sigma\>>|\<partial\>x<rsup|\<rho\>>><frac|\<partial\>x<rsup|\<nu\>>|\<partial\>y<rsup|\<lambda\>>><frac|\<partial\>x<rsup|\<rho\>>|\<partial\>y<rsup|\<kappa\>>><frac|\<partial\>y<rsup|\<omega\>>|\<partial\>x<rsup|\<nu\>>>>|<cell|=>|<cell|\<Gamma\><rsup|\<nu\>><rsub|\<sigma\>\<rho\>><frac|\<partial\>x<rsup|\<sigma\>>|\<partial\>y<rsup|\<mu\>>><frac|\<partial\>x<rsup|\<rho\>>|\<partial\>y<rsup|\<kappa\>>><frac|\<partial\>y<rsup|\<omega\>>|\<partial\>x<rsup|\<nu\>>>-<frac|\<partial\>x<rsup|\<rho\>>|\<partial\>y<rsup|\<kappa\>>><frac|\<partial\>y<rsup|\<omega\>>|\<partial\>x<rsup|\<nu\>>><frac|\<partial\>y<rsup|\<sigma\>>|\<partial\>x<rsup|\<rho\>>><frac|\<partial\><rsup|2>x<rsup|\<nu\>>|\<partial\>y<rsup|\<mu\>>\<partial\>y<rsup|\<sigma\>>>>>|<row|<cell|\<Gamma\><rprime|'><rsup|\<lambda\>><rsub|\<mu\>\<sigma\>>\<delta\><rsup|\<sigma\>><rsub|\<kappa\>>\<delta\><rsup|\<omega\>><rsub|\<lambda\>>>|<cell|=>|<cell|<frac|\<partial\>x<rsup|\<sigma\>>|\<partial\>y<rsup|\<mu\>>><frac|\<partial\>x<rsup|\<rho\>>|\<partial\>y<rsup|\<kappa\>>><frac|\<partial\>y<rsup|\<omega\>>|\<partial\>x<rsup|\<nu\>>>\<Gamma\><rsup|\<nu\>><rsub|\<sigma\>\<rho\>>-\<delta\><rsup|\<sigma\>><rsub|\<kappa\>><frac|\<partial\>y<rsup|\<omega\>>|\<partial\>x<rsup|\<nu\>>><frac|\<partial\><rsup|2>x<rsup|\<nu\>>|\<partial\>y<rsup|\<mu\>>\<partial\>y<rsup|\<sigma\>>>>>|<row|<cell|\<Gamma\><rprime|'><rsup|\<omega\>><rsub|\<mu\>\<kappa\>>>|<cell|=>|<cell|<frac|\<partial\>x<rsup|\<sigma\>>|\<partial\>y<rsup|\<mu\>>><frac|\<partial\>x<rsup|\<rho\>>|\<partial\>y<rsup|\<kappa\>>><frac|\<partial\>y<rsup|\<omega\>>|\<partial\>x<rsup|\<nu\>>>\<Gamma\><rsup|\<nu\>><rsub|\<sigma\>\<rho\>>-<frac|\<partial\>y<rsup|\<omega\>>|\<partial\>x<rsup|\<nu\>>><frac|\<partial\><rsup|2>x<rsup|\<nu\>>|\<partial\>y<rsup|\<mu\>>\<partial\>y<rsup|\<kappa\>>>>>>>
  </eqnarray*>

  <\with|color|brown>
    \<#4F5C\>\<#4E1A\>2-3\<#FF1A\>\<#5DF2\>\<#77E5\>\<#8054\>\<#7EDC\>\<#7684\>\<#53D8\>\<#6362\>\<#6027\>\<#8D28\>\<#FF0C\>\<#9A8C\>\<#8BC1\>\<#5E73\>\<#79FB\>\<#64CD\>\<#4F5C\>\<#4FDD\>\<#6301\><math|B<rsup|\<lambda\>>>\<#7684\>\<#9006\>\<#53D8\>\<#6027\>\<#8D28\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|B<rsup|\<lambda\>><around*|(|Q|)>-B<rsup|\<lambda\>><around*|(|P|)>>|<cell|=>|<cell|\<Gamma\><rsup|\<lambda\>><rsub|\<mu\>\<nu\>><around*|(|P|)>B<rsup|\<mu\>><around*|(|P|)>\<mathd\>x<rsup|\<mu\>>>>>>
    </eqnarray*>
  </with>

  <subsubsection|\<#534F\>\<#53D8\>\<#5BFC\>\<#6570\>>

  \<#5F62\>\<#5F0F\>\<#5982\>\<#4E0B\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<nabla\><rsub|\<lambda\>>V<rsup|\<mu\>>>|<cell|=>|<cell|\<partial\><rsub|\<lambda\>>V<rsup|\<mu\>>+\<Gamma\><rsup|\<mu\>><rsub|\<lambda\>\<kappa\>>V<rsup|\<kappa\>>>>|<row|<cell|\<nabla\><rsub|\<lambda\>>U<rsub|\<nu\>>>|<cell|=>|<cell|\<partial\><rsub|\<lambda\>>U<rsub|\<nu\>>-\<Gamma\><rsup|\<kappa\>><rsub|\<lambda\>\<nu\>>U<rsub|\<kappa\>>>>>>
  </eqnarray*>

  \<#5B83\>\<#4EEC\>\<#662F\>\<#4EE5\>\<#4FDD\>\<#6301\>\<#53D8\>\<#6362\>\<#4E3A\>\<#52A8\>\<#673A\>\<#7684\>\<#3002\>

  \<#66F4\>\<#4E00\>\<#822C\>\<#7684\>\<#5F62\>\<#5F0F\>\<#FF0C\>\<#4F8B\>\<#5982\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<nabla\><rsub|\<lambda\>>T<rsup|\<mu\>\<nu\>><rsub|<space|3spc>\<sigma\>>>|<cell|=>|<cell|\<partial\><rsub|\<lambda\>>T<rsup|\<mu\>\<nu\>><rsub|<space|3spc>\<sigma\>>+\<Gamma\><rsup|\<mu\>><rsub|\<lambda\>\<kappa\>>T<rsup|\<kappa\>\<nu\>><rsub|<space|3spc>\<sigma\>>+\<Gamma\><rsup|\<nu\>><rsub|\<lambda\>\<kappa\>>T<rsup|\<mu\>\<kappa\>><rsub|<space|3spc>\<nospace\>\<sigma\>>-\<Gamma\><rsup|\<kappa\>><rsub|\<lambda\>\<sigma\>>T<rsup|\<mu\>\<nu\>><rsub|<space|3spc>\<kappa\>>>>>>
  </eqnarray*>

  <with|font-series|bold|\<#6027\>\<#8D28\>><new-line>1\<#FF09\>\<#7EBF\>\<#6027\>\<#6027\>\<#3002\>2\<#FF09\>\<#83B1\>\<#5E03\>\<#5C3C\>\<#8328\>\<#6CD5\>\<#5219\><new-line>3\<#FF09\>\<#4E0D\>\<#5BF9\>\<#54D1\>\<#6307\>\<#6807\>\<#4F5C\>\<#7528\><new-line>4\<#FF09\><math|\<nabla\><rsub|\<lambda\>>g<rsub|\<mu\>\<nu\>>=0>\<#FF0C\>\<#8FD9\>\<#4E00\>\<#70B9\>\<#7684\>\<#89E3\>\<#91CA\>\<#4E3A\>\Q\<#7B49\>\<#6548\>\<#539F\>\<#7406\>\Q\<#FF0C\>\<#8FD9\>\<#91CC\>\<#5BF9\>\<#8054\>\<#7EDC\>\<#7684\>\<#4E00\>\<#4E2A\>\<#7EA6\>\<#675F\>(\<#56E0\>\<#4E3A\>\<#8054\>\<#7EDC\>\<#4E0D\>\<#662F\>\<#552F\>\<#4E00\>\<#7684\>)<new-line>\<#5373\>\<#6211\>\<#4EEC\>\<#7531\>\<#8FD9\>\<#4E2A\>\<#7EA6\>\<#675F\>\<#FF0C\>\<#5F97\>\<#5230\>\<#4E00\>\<#4E2A\>\<#8054\>\<#7EDC\>\<#5173\>\<#4E8E\>\<#5EA6\>\<#89C4\>\<#7684\>\<#5177\>\<#4F53\>\<#5F62\>\<#5F0F\><new-line>5\<#FF09\>\<#4E0E\>\<#6C42\>\<#548C\>\<#6307\>\<#6807\>\<#5BF9\>\<#6613\>\<#FF1A\><math|w<rsup|\<mu\>>\<nabla\><rsub|\<nu\>>u<rsub|\<mu\>>=u<rsub|\<mu\>>\<nabla\><rsub|\<nu\>>w<rsup|\<mu\>>><new-line>6\<#FF09\>\<#534F\>\<#53D8\>\<#5BFC\>\<#6570\>\<#4E4B\>\<#95F4\>\<#5BF9\>\<#6613\>\<#FF1A\>\<#7ED5\>\<#7387\>\<#4E3A\>0

  <subsubsection|\<#5E73\>\<#884C\>\<#79FB\>\<#52A8\>>

  \<#8FD9\>\<#91CC\>\<#7684\>\<#95EE\>\<#9898\>\<#6E90\>\<#4E8E\>\<#FF0C\>\<#5BF9\>\<#4E00\>\<#4E2A\>\<#5F20\>\<#91CF\>\<#573A\>\<#7684\>\<#4F4D\>\<#7F6E\>\<#53C2\>\<#6570\>\<#6C42\>\<#5BFC\>

  \<#8FD9\>\<#4E00\>\<#60F3\>\<#6CD5\>\<#4E0E\>\<#4E4B\>\<#524D\>\<#7684\>\<#534F\>\<#53D8\>\<#5BFC\>\<#6570\>\<#662F\>\<#6709\>\<#8054\>\<#7CFB\>\<#7684\>\V\U\<#524D\>\<#8005\>\<#662F\>\<#7684\>\<#504F\>\<#5FAE\>\<#5206\>\<#7684\>\<#63A8\>\<#5E7F\>\<#FF0C\>\<#540E\>\<#8005\>\<#662F\>\<#5168\>\<#5FAE\>\<#5206\>\<#7684\>\<#63A8\>\<#5E7F\><new-line>\<#6240\>\<#4EE5\>\<#8FD9\>\<#91CC\>\<#5C3D\>\<#91CF\>\<#4E00\>\<#822C\>\<#5730\>\<#8BA8\>\<#8BBA\>\<#4E00\>\<#4E0B\>

  \<#5373\>\<#5B9A\>\<#4E49\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|D\<nospace\>T<rsup|\<mu\>\<nu\>><rsub|<space|3spc>\<sigma\>>>|<cell|=>|<cell|\<mathd\>T<rsup|\<mu\>\<nu\>><rsub|<space|3spc>\<sigma\>>+\<Gamma\><rsup|\<mu\>><rsub|\<lambda\>\<kappa\>>T<rsup|\<kappa\>\<nu\>><rsub|<space|3spc>\<sigma\>>\<mathd\>x<rsup|\<lambda\>>+\<Gamma\><rsup|\<nu\>><rsub|\<lambda\>\<kappa\>>T<rsup|\<mu\>\<kappa\>><rsub|<space|3spc>\<nospace\>\<sigma\>>\<mathd\>x<rsup|\<lambda\>>-\<Gamma\><rsup|\<kappa\>><rsub|\<lambda\>\<sigma\>>T<rsup|\<mu\>\<nu\>><rsub|<space|3spc>\<kappa\>>\<mathd\>x<rsup|\<lambda\>>>>>>
  </eqnarray*>

  \<#90A3\>\<#4E48\>\<#8FD9\>\<#91CC\>\<#53EF\>\<#4EE5\>\<#5957\>\<#4E00\>\<#4E0B\>

  1\<#FF09\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|D\<nospace\>T<rsup|\<mu\>\<nu\>><rsub|<space|3spc>\<sigma\>>|\<mathd\>\<tau\>>>|<cell|=>|<cell|<frac|\<mathd\>T<rsup|\<mu\>\<nu\>><rsub|<space|3spc>\<sigma\>>|\<mathd\>\<tau\>>+\<Gamma\><rsup|\<mu\>><rsub|\<lambda\>\<kappa\>>T<rsup|\<kappa\>\<nu\>><rsub|<space|3spc>\<sigma\>><frac|\<mathd\>x<rsup|\<lambda\>>|\<mathd\>\<tau\>>+\<Gamma\><rsup|\<nu\>><rsub|\<lambda\>\<kappa\>>T<rsup|\<mu\>\<kappa\>><rsub|<space|3spc>\<nospace\>\<sigma\>><frac|\<mathd\>x<rsup|\<lambda\>>|\<mathd\>\<tau\>>-\<Gamma\><rsup|\<kappa\>><rsub|\<lambda\>\<sigma\>>T<rsup|\<mu\>\<nu\>><rsub|<space|3spc>\<kappa\>><frac|\<mathd\>x<rsup|\<lambda\>>|\<mathd\>\<tau\>>>>>>
  </eqnarray*>

  2)

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|D\<nospace\>T<rsup|\<mu\>\<nu\>><rsub|<space|3spc>\<sigma\>>|\<mathd\>x<rsup|\<rho\>>>>|<cell|=>|<cell|<frac|\<mathd\>T<rsup|\<mu\>\<nu\>><rsub|<space|3spc>\<sigma\>>|\<mathd\>x<rsup|\<rho\>>>+<around*|(|\<Gamma\><rsup|\<mu\>><rsub|\<lambda\>\<kappa\>>T<rsup|\<kappa\>\<nu\>><rsub|<space|3spc>\<sigma\>>+\<Gamma\><rsup|\<nu\>><rsub|\<lambda\>\<kappa\>>T<rsup|\<mu\>\<kappa\>><rsub|<space|3spc>\<nospace\>\<sigma\>>-\<Gamma\><rsup|\<kappa\>><rsub|\<lambda\>\<sigma\>>T<rsup|\<mu\>\<nu\>><rsub|<space|3spc>\<kappa\>>|)><frac|\<mathd\>x<rsup|\<lambda\>>|\<mathd\>x<rsup|\<rho\>>>>>|<row|<cell|>|<cell|=>|<cell|\<partial\><rsub|\<rho\>>T<rsup|\<mu\>\<nu\>><rsub|<space|3spc>\<sigma\>>+\<delta\><rsup|\<lambda\>><rsub|\<rho\>><around*|(|\<Gamma\><rsup|\<mu\>><rsub|\<lambda\>\<kappa\>>T<rsup|\<kappa\>\<nu\>><rsub|<space|3spc>\<sigma\>>+\<Gamma\><rsup|\<nu\>><rsub|\<lambda\>\<kappa\>>T<rsup|\<mu\>\<kappa\>><rsub|<space|3spc>\<nospace\>\<sigma\>>-\<Gamma\><rsup|\<kappa\>><rsub|\<lambda\>\<sigma\>>T<rsup|\<mu\>\<nu\>><rsub|<space|3spc>\<kappa\>>|)>>>|<row|<cell|\<nabla\><rsub|\<rho\>>T<rsup|\<mu\>\<nu\>><rsub|<space|3spc>\<sigma\>>>|<cell|=>|<cell|\<partial\><rsub|\<rho\>>T<rsup|\<mu\>\<nu\>><rsub|<space|3spc>\<sigma\>>+\<Gamma\><rsup|\<mu\>><rsub|\<rho\>\<kappa\>>T<rsup|\<kappa\>\<nu\>><rsub|<space|3spc>\<sigma\>>+\<Gamma\><rsup|\<nu\>><rsub|\<rho\>\<kappa\>>T<rsup|\<mu\>\<kappa\>><rsub|<space|3spc>\<sigma\>>-\<Gamma\><rsup|\<kappa\>><rsub|\<rho\>\<sigma\>>T<rsup|\<mu\>\<nu\>><rsub|<space|3spc>\<kappa\>>>>>>
  </eqnarray*>

  <subsubsection|\<#80FD\>\<#52A8\>\<#5F20\>\<#91CF\>>

  Weinberg\<#7ED9\>\<#51FA\>\<#5176\>\<#62BD\>\<#8C61\>\<#5F62\>\<#5F0F\>\<#FF0C\>\<#5BF9\>\<#4E8E\><math|n>\<#4E2A\>\<#7C92\>\<#5B50\>\<#7684\>\<#7CFB\>\<#7EDF\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|T<rsup|\<mu\>\<nu\>>>|<cell|=>|<cell|<frac|1|<sqrt|g>><big|sum><rsub|n><big|int>\<mathd\>\<tau\><around*|{|p<rsub|n><rsup|\<mu\>><frac|\<mathd\>x<rsup|\<nu\>><rsub|n>|\<mathd\>\<tau\>>\<delta\><rsup|4><around*|(|x-x<rsub|n><around*|(|\<tau\>|)>|)>|}>>>>>
  </eqnarray*>

  \<#53E6\>\<#5916\>\<#662F\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#7ECF\>\<#5E38\>\<#4F1A\>\<#901A\>\<#8FC7\>\<#80FD\>\<#52A8\>\<#5F20\>\<#91CF\>\<#7814\>\<#7A76\>\<#5B88\>\<#6052\>\<#5B9A\>\<#5F8B\>\<#FF0C\>\<#8FD9\>\<#662F\>\<#501F\>\<#52A9\>\<#4E86\>\<#4E00\>\<#4E0B\>\<#516C\>\<#5F0F\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<nabla\><rsub|\<mu\>>T<rsup|\<nu\>\<mu\>>>|<cell|=>|<cell|<big|sum><rsub|n>\<delta\><rsup|3><around*|(|x-x<rsub|n><around*|(|t|)>|)><frac|\<mathd\>p<rsub|n><rsup|\<nu\>><around*|(|t|)>|\<mathd\>t>>>>>
  </eqnarray*>

  \<#6709\>\<#4E00\>\<#4E9B\>\<#4E0D\>\<#660E\>\<#89C9\>\<#5389\>\<#554A\>\<#FF0C\>\<#611F\>\<#89C9\>\<#901A\>\<#5E38\>\<#7684\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#90FD\>\<#662F\>\<#901A\>\<#8FC7\>Noether\<#5B9A\>\<#7406\>\<#5F97\>\<#5230\>\<#80FD\>\<#52A8\>\<#5F20\>\<#91CF\>\<#7684\>\<#4E0D\>\<#662F\>\<#5417\>?

  <subsubsection|\<#66F2\>\<#7387\>>

  \<#5F62\>\<#5F0F\>\<#FF1A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|R<rsup|\<lambda\>><rsub|<space|1.5spc>\<mu\>\<nu\>\<kappa\>>>|<cell|=>|<cell|<frac|\<partial\>\<Gamma\><rsup|\<lambda\>><rsub|\<mu\>\<nu\>>|\<partial\>x<rsup|\<kappa\>>>-<frac|\<partial\>\<Gamma\><rsup|\<lambda\>><rsub|\<mu\>\<kappa\>>|\<partial\>x<rsup|\<nu\>>>+\<Gamma\><rsup|\<sigma\>><rsub|\<mu\>\<nu\>>\<Gamma\><rsup|\<lambda\>><rsub|\<kappa\>\<sigma\>>-\<Gamma\><rsup|\<sigma\>><rsub|\<mu\>\<kappa\>>\<Gamma\><rsup|\<lambda\>><rsub|\<nu\>\<sigma\>>>>>>
  </eqnarray*>

  \<#611F\>\<#89C9\>\<#5206\>\<#6790\>\<#518D\>\<#591A\>\<#7684\>\<#52A8\>\<#673A\>\<#90FD\>\<#4E0D\>\<#592A\>\<#597D\>\<#3002\>

  <with|font-series|bold|\<#66F2\>\<#7387\>\<#7684\>\<#5BF9\>\<#79F0\>\<#6027\>\<#FF1A\>>Wald

  1.

  <\eqnarray*>
    <tformat|<table|<row|<cell|R<rsup|d><rsub|<space|1.5spc>a\<nospace\>b\<nospace\>c>>|<cell|=>|<cell|R<rsup|d><rsub|<space|1.5spc>b\<nospace\>a\<nospace\>c>>>>>
  </eqnarray*>

  2.

  <\eqnarray*>
    <tformat|<table|<row|<cell|R<rsup|d><rsub|<space|1.5spc><around*|[|a\<nospace\>b\<nospace\>c|]>>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  3.

  <\eqnarray*>
    <tformat|<table|<row|<cell|R<rsub|a\<nospace\>b\<nospace\>c\<nospace\>d>>|<cell|=>|<cell|-R<rsub|a\<nospace\>b\<nospace\>d\<nospace\>c>>>>>
  </eqnarray*>

  4. Bianchi identity

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<nabla\><rsub|<around*|\<nobracket\>||[>a>R<rsup|d><rsub|<space|1.5spc>b\<nospace\>d<around*|\<nobracket\>||]>\<nospace\>e>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  <with|font-series|bold|\<#7231\>\<#56E0\>\<#65AF\>\<#5766\>\<#5F20\>\<#91CF\>\<#FF1A\>><math|G<rsub|\<mu\>\<nu\>>=R<rsub|\<mu\>\<nu\>>-<frac|1|2>g<rsub|\<mu\>\<nu\>>R>

  <subsection|\<#7231\>\<#56E0\>\<#65AF\>\<#5766\>\<#573A\>\<#65B9\>\<#7A0B\>>

  \<#5F62\>\<#5F0F\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|R<rsub|\<mu\>\<nu\>>-<frac|1|2>g<rsub|\<mu\>\<nu\>>R>|<cell|=>|<cell|-8\<pi\>G\<nospace\>T<rsub|\<mu\>\<nu\>>>>>>
  </eqnarray*>

  <subsubsection|Schwarzschild\<#89E3\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<mathd\>s<rsup|2>>|<cell|=>|<cell|-<around*|(|1-<frac|2G\<nospace\>M|r>|)>\<mathd\>t<rsup|2>+<frac|\<mathd\>r<rsup|2>|1-<frac|2G\<nospace\>M|r>>+r<rsup|2><around*|(|\<mathd\>\<theta\><rsup|2>+<around|sin|<rsup|2>\<theta\>|>\<mathd\>\<phi\>|)>>>>>
  </eqnarray*>
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-10|<tuple|2.1|?>>
    <associate|auto-11|<tuple|2.2|?>>
    <associate|auto-12|<tuple|2.3|?>>
    <associate|auto-13|<tuple|3|?>>
    <associate|auto-14|<tuple|3.1|?>>
    <associate|auto-15|<tuple|3.1.1|?>>
    <associate|auto-16|<tuple|3.1.2|?>>
    <associate|auto-17|<tuple|3.1.3|?>>
    <associate|auto-18|<tuple|3.1.4|?>>
    <associate|auto-19|<tuple|3.1.5|?>>
    <associate|auto-2|<tuple|1.1|?>>
    <associate|auto-20|<tuple|3.1.6|?>>
    <associate|auto-21|<tuple|3.1.7|?>>
    <associate|auto-22|<tuple|3.1.8|?>>
    <associate|auto-23|<tuple|3.1.9|?>>
    <associate|auto-24|<tuple|3.2|?>>
    <associate|auto-25|<tuple|3.2.1|?>>
    <associate|auto-3|<tuple|1.1.1|?>>
    <associate|auto-4|<tuple|1.1.2|?>>
    <associate|auto-5|<tuple|1.1.3|?>>
    <associate|auto-6|<tuple|1.1.4|?>>
    <associate|auto-7|<tuple|1.1.5|?>>
    <associate|auto-8|<tuple|1.2|?>>
    <associate|auto-9|<tuple|2|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#5F15\>\<#8A00\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc>\<#72ED\>\<#4E49\>\<#76F8\>\<#5BF9\>\<#8BBA\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|2tab>|1.1.1<space|2spc>\<#7B49\>\<#6548\>\<#539F\>\<#7406\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|2tab>|1.1.2<space|2spc>\<#5E7F\>\<#4E49\>\<#534F\>\<#53D8\>\<#539F\>\<#7406\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|2tab>|1.1.3<space|2spc>\<#72ED\>\<#4E49\>\<#76F8\>\<#5BF9\>\<#8BBA\>\<#590D\>\<#4E60\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|2tab>|1.1.4<space|2spc>\<#7C92\>\<#5B50\>\<#8FD0\>\<#52A8\>\<#5B66\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|2tab>|1.1.5<space|2spc>\<#76F8\>\<#5BF9\>\<#8BBA\>\<#6D41\>\<#4F53\>\<#529B\>\<#5B66\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <with|par-left|<quote|1tab>|1.2<space|2spc>\<#7ECF\>\<#5178\>\<#5F15\>\<#529B\>\<#7406\>\<#8BBA\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#8865\>\<#5145\>\<#5185\>\<#5BB9\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9><vspace|0.5fn>

      <with|par-left|<quote|1tab>|2.1<space|2spc>\<#4ECE\>\<#70ED\>\<#529B\>\<#5B66\>\<#5230\>\<#6D41\>\<#4F53\>\<#529B\>\<#5B66\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10>>

      <with|par-left|<quote|1tab>|2.2<space|2spc>\<#5B88\>\<#6052\>\<#6D41\>\<#4E0E\>\<#5B88\>\<#6052\>\<#8377\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11>>

      <with|par-left|<quote|1tab>|2.3<space|2spc>\<#80FD\>\<#91CF\>-\<#52A8\>\<#91CF\>\<#5F20\>\<#91CF\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>\<#5F20\>\<#91CF\>\<#5206\>\<#6790\>\<#57FA\>\<#7840\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13><vspace|0.5fn>

      <with|par-left|<quote|1tab>|3.1<space|2spc>\<#5F20\>\<#91CF\>\<#5206\>\<#6790\><with|color|<quote|brown>|\<#4E0E\>\<#5FAE\>\<#5206\>\<#51E0\>\<#4F55\>\<#57FA\>\<#7840\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-14>>

      <with|par-left|<quote|2tab>|3.1.1<space|2spc>\<#6D41\>\<#5F62\>\<#3001\>\<#5F20\>\<#91CF\>\<#573A\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-15>>

      <with|par-left|<quote|2tab>|3.1.2<space|2spc><with|font-series|<quote|bold>|\<#5F20\>\<#91CF\>\<#7684\>\<#5B9A\>\<#4E49\>\<#FF1A\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-16>>

      <with|par-left|<quote|2tab>|3.1.3<space|2spc>\<#5F20\>\<#91CF\>\<#4EE3\>\<#6570\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-17>>

      <with|par-left|<quote|2tab>|3.1.4<space|2spc>\<#5F20\>\<#91CF\>\<#5BC6\>\<#5EA6\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-18>>

      <with|par-left|<quote|2tab>|3.1.5<space|2spc>\<#4EFF\>\<#5C04\>\<#8054\>\<#7EDC\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-19>>

      <with|par-left|<quote|2tab>|3.1.6<space|2spc>\<#534F\>\<#53D8\>\<#5BFC\>\<#6570\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-20>>

      <with|par-left|<quote|2tab>|3.1.7<space|2spc>\<#5E73\>\<#884C\>\<#79FB\>\<#52A8\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-21>>

      <with|par-left|<quote|2tab>|3.1.8<space|2spc>\<#80FD\>\<#52A8\>\<#5F20\>\<#91CF\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-22>>

      <with|par-left|<quote|2tab>|3.1.9<space|2spc>\<#66F2\>\<#7387\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-23>>

      <with|par-left|<quote|1tab>|3.2<space|2spc>\<#7231\>\<#56E0\>\<#65AF\>\<#5766\>\<#573A\>\<#65B9\>\<#7A0B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-24>>

      <with|par-left|<quote|2tab>|3.2.1<space|2spc>Schwarzschild\<#89E3\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-25>>
    </associate>
  </collection>
</auxiliary>