<TeXmacs|1.99.5>

<style|Znoto>

<\body>
  \;

  <chapter|\<#62C9\>\<#683C\>\<#6717\>\<#65E5\>\<#91CF\>>

  <subsubsection|<math|\<phi\><rsup|4>>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-L\>>|<cell|=>|<cell|<frac|1|2>\<partial\><rsub|\<mu\>>\<phi\>\<partial\><rsup|\<mu\>>\<phi\>-m<rsup|2>\<phi\><rsup|2>-<frac|\<lambda\>|4!>\<phi\><rsup|4>>>>>
  </eqnarray*>

  <subsubsection|QED/Yang-Mills>

  \<#7B26\>\<#53F7\>\<#FF1A\><math|\<varphi\>\<in\><around*|{|\<phi\>,\<psi\>|}>>

  <\equation*>
    <htab|5mm><block|<tformat|<cwith|1|1|2|2|cell-halign|c>|<cwith|3|3|2|2|cell-halign|c>|<cwith|3|3|3|3|cell-halign|c>|<cwith|3|3|1|1|cell-halign|c>|<cwith|4|4|1|1|cell-halign|c>|<cwith|4|4|2|2|cell-halign|c>|<cwith|4|4|3|3|cell-halign|c>|<cwith|2|2|3|3|cell-halign|c>|<cwith|1|1|3|3|cell-halign|c>|<cwith|6|6|3|3|cell-halign|c>|<cwith|5|5|3|3|cell-halign|c>|<cwith|5|5|2|2|cell-halign|c>|<table|<row|<cell|>|<cell|U<around*|(|1|)>>|<cell|SU<around*|(|N|)>,N\<geqslant\>2>>|<row|<cell|D<rsub|\<mu\>>\<varphi\>>|<cell|<around*|(|\<partial\><rsub|\<mu\>>+i\<nospace\>e\<nospace\>A<rsub|\<mu\>>|)>\<varphi\>>|<cell|<around*|(|\<partial\><rsub|\<mu\>>-i\<nospace\>g\<nospace\>A<rsub|\<mu\>>|)>\<varphi\>>>|<row|<cell|A<rsub|\<mu\>>>|<cell|A<rsub|\<mu\>>>|<cell|A<rsub|\<mu\>><rsup|a>t<rsup|a>>>|<row|<cell|F<rsub|\<mu\>\<nu\>>>|<cell|\<partial\><rsub|\<mu\>>A<rsub|\<nu\>>-\<partial\><rsub|\<nu\>>A<rsub|\<mu\>>>|<cell|<tabular*|<tformat|<cwith|1|1|1|1|cell-valign|b>|<cwith|2|2|1|1|cell-halign|l>|<cwith|1|1|1|1|cell-halign|r>|<table|<row|<cell|<rsub|<around*|(|D<rsub|\<mu\>>A<rsub|\<nu\>>|)>><htab|5mm>\<partial\><rsub|\<mu\>>A<rsub|\<nu\>>-\<partial\><rsub|\<nu\>>A<rsub|\<mu\>>-i\<nospace\>g<around*|[|A<rsub|\<mu\>>,A<rsub|\<nu\>>|]>>>|<row|<cell|\<partial\><rsub|\<mu\>>A<rsub|\<nu\>>-\<partial\><rsub|\<nu\>>A<rsub|\<mu\>>+g\<nospace\>f<rsup|a\<nospace\>b\<nospace\>c>A<rsup|b><rsub|\<mu\>>A<rsup|c><rsub|\<nu\>>>>>>>>>|<row|<cell|D<rsub|\<sigma\>>F<rsub|\<mu\>\<nu\>>>|<cell|\<partial\><rsub|\<sigma\>>F<rsup|a><rsub|\<mu\>\<nu\>>>|<cell|<tabular*|<tformat|<cwith|1|1|1|1|cell-halign|l>|<cwith|2|2|1|1|cell-halign|r>|<table|<row|<cell|\<partial\><rsub|\<sigma\>>F<rsub|\<mu\>\<nu\>>-i\<nospace\>\<nospace\>g<around*|[|A<rsub|\<sigma\>>,F<rsub|\<mu\>\<nu\>>|]>>>|<row|<cell|<htab|5mm><htab|5mm><htab|5mm><htab|5mm>\<partial\><rsub|\<sigma\>>F<rsub|\<mu\>\<nu\>><rsup|a>+g\<nospace\>f<rsup|a\<nospace\>c\<nospace\>b\<nospace\>>A<rsub|\<sigma\>><rsup|b>F<rsub|\<mu\>\<nu\>><rsup|c>>>>>>>>|<row|<cell|\<#5176\>\<#4ED6\>>|<cell|>|<cell|<tabular*|<tformat|<cwith|1|1|1|1|cell-halign|l>|<table|<row|<cell|<around*|[|t<rsup|a>,t<rsup|b>|]>=i\<nospace\>f<rsup|a\<nospace\>b\<nospace\>c>t<rsup|c>>>|<row|<cell|<tformat|<table|<row|<cell|<htab|5mm><htab|5mm><htab|5mm><htab|5mm>f<rsup|b\<nospace\>a\<nospace\>c>f<rsup|d\<nospace\>a\<nospace\>c>>|<cell|=>|<cell|N\<delta\><rsup|b\<nospace\>d>>>>>>>>>>>>>>>
  </equation*>

  <paragraph|scalar>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-L\>>|<cell|=>|<cell|-<frac|1|4>F<rsub|\<mu\>\<nu\>>F<rsup|\<mu\>\<nu\>>+<around*|(|D<rsub|\<mu\>>\<phi\>|)><rprime|\<asterisk\>>D<rsup|\<mu\>>\<phi\>-m<rsup|2>\<phi\><rprime|\<asterisk\>>\<phi\>>>>>
  </eqnarray*>

  <paragraph|spinor>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-L\>>|<cell|=>|<cell|-<frac|1|4>F<rsub|\<mu\>\<nu\>>F<rsup|\<mu\>\<nu\>>+<wide|\<psi\>|\<bar\>><around*|(|i\<gamma\><rsup|\<mu\>>D<rsub|\<mu\>>-m|)>\<psi\>>>>>
  </eqnarray*>

  <section|\<#573A\>\<#4E0E\>\<#5BF9\>\<#79F0\>\<#6027\>>

  <\equation*>
    <block|<tformat|<cwith|2|2|2|2|cell-halign|c>|<cwith|1|1|2|2|cell-halign|c>|<cwith|2|2|4|4|cell-halign|c>|<cwith|3|3|4|4|cell-halign|c>|<cwith|2|2|5|5|cell-halign|c>|<cwith|3|3|5|5|cell-halign|c>|<cwith|1|1|4|4|cell-halign|c>|<cwith|1|1|3|3|cell-halign|c>|<cwith|2|2|3|3|cell-halign|c>|<cwith|3|3|3|3|cell-halign|c>|<cwith|3|3|2|2|cell-halign|c>|<cwith|1|1|5|5|cell-halign|c>|<cwith|4|4|2|2|cell-halign|c>|<cwith|4|4|5|5|cell-halign|c>|<cwith|3|3|6|6|cell-halign|c>|<table|<row|<cell|>|<cell|\<phi\><around*|(|x|)>>|<cell|\<phi\><around*|(|x|)><around*|(|\<phi\><rprime|\<dag\>>|)>>|<cell|\<psi\><around*|(|x|)><around*|(|<wide|\<psi\>|\<bar\>>|)>>|<cell|A<rsub|\<mu\>><around*|(|x|)>>|<cell|F<rsub|\<mu\>\<nu\>>>>|<row|<cell|\<#6D1B\>\<#4ED1\>\<#5179\>\<#5BF9\>\<#79F0\>\<#6027\>>|<cell|\<phi\><around*|(|\<Lambda\><rsup|\<mu\>><rsub|<space|1.5spc>\<nu\>>x<rsup|\<nu\>>|)>>|<cell|\<phi\><around*|(|\<Lambda\><rsup|\<mu\>><rsub|<space|1.5spc>\<nu\>>x<rsup|\<nu\>>|)>>|<cell|\<Lambda\><rsup|<frac|1|2>>\<psi\><around*|(|\<Lambda\><rsup|\<mu\>><rsub|<space|1.5spc>\<nu\>>x<rsup|\<nu\>>|)>>|<cell|\<Lambda\><rsup|\<mu\>><rsub|<space|1.5spc>\<nu\>>A<rsub|\<mu\>><around*|(|\<Lambda\><rsup|\<mu\>><rsub|<space|1.5spc>\<nu\>>x<rsup|\<nu\>>|)>>|<cell|>>|<row|<cell|\<#89C4\>\<#8303\>\<#5BF9\>\<#79F0\>\<#6027\>>|<cell|\<phi\><around*|(|x|)>>|<cell|V\<phi\><around*|(|x|)>>|<cell|V\<psi\>>|<cell|SU<around*|(|N|)>:<space|1.5spc><around*|\<nobracket\>|V\<nospace\>A\<nospace\>V<rprime|\<dag\>>+<frac|i|g>V\<partial\><rsub|\<mu\>>V<rprime|\<dag\>>|\<nobracket\>><mid|\|>U<around*|(|1|)>:<space|1.5spc>A-<frac|1|e>\<partial\><rsub|\<mu\>>\<lambda\>>|<cell|V\<nospace\>F<rsub|\<mu\>\<nu\>>V<rprime|\<dag\>>/F<rsub|\<mu\>\<nu\>>>>|<row|<cell|\<#65E0\>\<#7A77\>\<#5C0F\>\<#89C4\>\<#8303\>>|<cell|>|<cell|\<phi\>+i\<lambda\>\<phi\>>|<cell|\<psi\>+i\<lambda\><rsup|a>t<rsup|a>\<psi\>>|<cell|A<rsub|\<mu\>>+<frac|1|g>t<rsup|a>\<partial\><rsub|\<mu\>>\<lambda\><rsup|a>+f<rsup|a\<nospace\>\<nospace\>b\<nospace\>c>t<rsup|a>A<rsub|\<mu\>><rsup|c>\<lambda\><rsup|b><mid|\|>A<rsub|\<mu\>>+<frac|1|g>t<rsup|a>D<rsub|\<mu\>>\<lambda\><rsup|a>>|<cell|F<rsub|\<mu\>\<nu\>>-f<rsup|a\<nospace\>b\<nospace\>c>t<rsup|a>\<lambda\><rsup|b>F<rsup|c><rsub|\<mu\>\<nu\>>>>>>>
  </equation*>

  \<#5176\>\<#4E2D\> <math|V=e<rsup|i\<lambda\><rsup|a>t<rsup|a>>\<approx\>\<bbb-I\>+i\<lambda\><rsup|a>t<rsup|a>,<space|1.5spc>\<Lambda\><rsup|\<mu\>><rsub|<space|1.5spc>\<nu\>>=\<partial\><rsub|\<nu\>>x<rsup|\<mu\>>>

  <subsection|\<#89C4\>\<#8303\>\<#5BF9\>\<#79F0\>\<#6027\>>

  <section|\<#81EA\>\<#53D1\>\<#5BF9\>\<#79F0\>\<#6027\>\<#7834\>\<#7F3A\>>

  \;

  <strong|\<#6B65\>\<#9AA4\>.1>

  \ \<#627E\>\<#5230\>\<#6709\>\<#6548\>\<#4F5C\>\<#7528\>\<#91CF\>\<#7684\>\<#6781\>\<#5C0F\>\<#503C\>\<#70B9\>

  <strong|\<#6B65\>\<#9AA4\>.2>

  \ \<#5BF9\><math|\<cal-L\>>\<#505A\>\<#4E00\>\<#4E2A\>shift\<#53D8\>\<#6362\>\<#FF0C\>\<#5373\>\<#5F97\>\<#5230\>\<#81EA\>\<#53D1\>\<#5BF9\>\<#79F0\>\<#6027\>\<#7834\>\<#7F3A\>\<#7684\>\<#62C9\>\<#683C\>\<#6717\>\<#65E5\>\<#91CF\>

  <subsection|Goldstone\<#5B9A\>\<#7406\>>

  <strong|\<#4E2A\>\<#6027\>\<#5316\>\<#9648\>\<#8FF0\>\<#FF1A\>>

  <\enumerate>
    <item>\<#63CF\>\<#8FF0\>\<#7C92\>\<#5B50\>\<#7684\>\<#4E2A\>\<#6570\>
    <math|\<Longleftrightarrow\>> \<#5BF9\>\<#79F0\>\<#7FA4\>\<#7684\>\<#7EF4\>\<#6570\>

    <item>\<#5BF9\>\<#79F0\>\<#6027\>\<#7834\>\<#7F3A\>\<#4EE5\>\<#5BF9\>\<#79F0\>\<#53D8\>\<#6362\>\<#7684\>\<#751F\>\<#6210\>\<#5143\>\<#4E3A\>\<#5355\>\<#4F4D\>

    <item>\<#5BF9\>\<#4E8E\>\<#65E0\>\<#8D28\>\<#91CF\>\<#7684\>\<#7406\>\<#8BBA\>\<#FF0C\>\<#5BF9\>\<#79F0\>\<#6027\>\<#672A\>\<#7834\>\<#7F3A\>\<#7684\>\<#6210\>Goldstone\<#7C92\>\<#5B50\>\U\<#65E0\>\<#8D28\>\<#91CF\>\<#FF0C\>\<#7834\>\<#7F3A\>\U\<#6709\>\<#8D28\>\<#91CF\>
  </enumerate>

  <section|\<#91CD\>\<#6574\>\<#5316\>\<#7406\>\<#8BBA\>>

  <subsection|\<#7EF4\>\<#6570\>\<#6B63\>\<#89C4\>\<#5316\>\<#65B9\>\<#6848\>>

  <subsubsection|\<#9884\>\<#5907\>>

  <paragraph|\<#8D39\>\<#66FC\>\<#53C2\>\<#6570\>\<#5316\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|1|A\<nospace\>B>>|<cell|=>|<cell|<big|int><rsub|0><rsup|1><frac|\<mathd\>x|<around*|[|x\<nospace\>A+<around*|(|1-x|)>B|]><rsup|2>>>>|<row|<cell|<frac|1|A\<nospace\>B\<nospace\>C>>|<cell|=>|<cell|<big|int><rsub|0><rsup|1>\<mathd\>x\<mathd\>y\<mathd\>z<around*|{|\<delta\><around*|(|z+y+z-1|)><frac|<around*|(|3-1|)>!|<around*|(|x\<nospace\>A+y\<nospace\>B+z\<nospace\>C|)><rsup|3>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><rsub|0><rsup|1>\<mathd\>x\<mathd\>y<around*|{|<frac|2|<around*|(|x\<nospace\>A+y\<nospace\>B+<around*|(|1-x-y|)>C|)><rsup|3>>|}>>>>>
  </eqnarray*>

  \<#5E38\>\<#7528\>\<#60C5\>\<#51B5\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|int><frac|\<mathd\><rsup|4>p|<around*|(|2\<pi\>|)><rsup|4>><around*|{|<frac|1|<around*|(|p+q|)><rsup|2>-m<rsup|2>><frac|1|p<rsup|2>-M<rsup|2>>f<around*|(|p|)>|}>>|<cell|=>|<cell|<big|int><rsub|0><rsup|1>\<mathd\>x<big|int><frac|\<mathd\><rsup|4>p|<around*|(|2\<pi\>|)><rsup|4>><around*|{|<frac|f<around*|(|p-x\<nospace\>q|)>|<around*|(|p<rsup|2>-\<Delta\>|)><rsup|2>>|}>>>>>
  </eqnarray*>

  <\equation*>
    \<#5176\>\<#4E2D\><space|1.5spc>\<Delta\>=M<rsup|2>+<around*|(|m<rsup|2>-M<rsup|2>|)>x-x<around*|(|1-x|)>q<rsup|2>
  </equation*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|int><frac|\<mathd\><rsup|4>k|<around*|(|2\<pi\>|)><rsup|4>><around*|{|<frac|f<around*|(|k|)>|<around*|(|k<rsup|2>-m<rsub|1><rsup|2>|)><around*|(|<around*|(|k+p|)><rsup|2>-m<rsub|2><rsup|2>|)><around*|(|<around*|(|k+q|)><rsup|2>-m<rsub|3><rsup|2>|)>>|}>>|<cell|=>|<cell|<big|int><rsub|0><rsup|1>\<mathd\>x\<mathd\>y<big|int><frac|\<mathd\><rsup|d>k|<around*|(|2\<pi\>|)><rsup|4>><around*|{|<frac|2f<around*|(|k-x\<nospace\>p-y\<nospace\>q|)>|<around*|(|k<rsup|2>-\<Delta\>|)><rsup|3>>|}>>>>>
  </eqnarray*>

  <\equation*>
    \<#5176\>\<#4E2D\><space|1.5spc>\<Delta\>=m<rsub|1><rsup|2>+x<around*|(|m<rsub|2><rsup|2>-m<rsub|1><rsup|2>|)>+y<around*|(|m<rsub|3><rsup|2>-m<rsub|1><rsup|2>|)>-x<around*|(|1-x|)>p<rsup|2>-y<around*|(|1-y|)>q<rsup|2>+2x\<nospace\>y\<nospace\>p\<nospace\>q
  </equation*>

  Tips\<#FF1A\>\<#5728\><math|<big|int>\<mathd\><rsup|4>l>\<#7684\>\<#79EF\>\<#5206\>\<#4E2D\>

  \ <math|1.<space|1.5spc>l<rsup|\<mu\>>f<around*|(|l<rsup|2>|)>\<rightarrow\>0>

  \ <math|2.<space|1.5spc>l<rsup|\<mu\>>l<rsup|\<nu\>>f<around*|(|l<rsup|2>|)>\<rightarrow\><frac|2|d>l<rsup|2>f<around*|(|l<rsup|2>|)>>

  <paragraph|wick\<#8F6C\>\<#52A8\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|int>f<around*|(|l<rsup|2>|)>\<mathd\><rsup|4>l\<nospace\>>|<cell|=>|<cell|i<big|int>f<around*|(|-l<rsub|E><rsup|2>|)>\<mathd\><rsup|4>l<rsub|E>>>>>
  </eqnarray*>

  <subsubsection|\<#7EF4\>\<#6570\>\<#6B63\>\<#89C4\>\<#5316\>>

  <paragraph|\<#5E38\>\<#7528\>\<#79EF\>\<#5206\>\<#516C\>\<#5F0F\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|1.<htab|5mm>I<around*|(|\<alpha\>,\<Delta\>|)>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|d>l|<around*|(|2\<pi\>|)><rsup|d>><frac|1|<around*|(|l<rsup|2>-\<Delta\>|)><rsup|\<alpha\>>><space|1.5spc>=<space|1.5spc><frac|-i|<around*|(|4\<pi\>|)><rsup|<frac|d|2>>><frac|\<Gamma\><around*|(|\<alpha\>-<frac|d|2>|)>|\<Gamma\><around*|(|\<alpha\>|)>><around*|(|<frac|1|\<Delta\>>|)><rsup|\<alpha\>-<frac|d|2>>>>|<row|<cell|2.<htab|5mm>J<around*|(|\<alpha\>,\<Delta\>|)>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|d>l|<around*|(|2\<pi\>|)><rsup|d>><frac|l<rsup|2>|<around*|(|l<rsup|2>-\<Delta\>|)><rsup|\<alpha\>>><space|1.5spc>=<space|1.5spc><frac|i|<around*|(|4\<pi\>|)><rsup|<frac|d|2>>><frac|d|2><frac|\<Gamma\><around*|(|\<alpha\>-<frac|d|2>-1|)>|\<Gamma\><around*|(|\<alpha\>|)>><around*|(|<frac|1|\<Delta\>>|)><rsup|\<alpha\>-<frac|d|2>-1>>>>>
  </eqnarray*>

  \<#91CF\>\<#7EB2\>\<#8865\>\<#507F\> <math|\<mu\><rsup|4-d>>

  <paragraph|<math|\<Gamma\>>\<#51FD\>\<#6570\>\<#5E38\>\<#7528\>\<#6027\>\<#8D28\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Gamma\><around*|(|z|)>>|<cell|<long-arrow|\<rubber-equal\>||z\<rightarrow\>0>>|<cell|<frac|1|z>-\<gamma\>+\<cal-O\><around*|(|z|)>,\<gamma\>\<#662F\>\<#6B27\>\<#62C9\>\<#5E38\>\<#6570\>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Gamma\><around*|(|<frac|1|2>|)>>|<cell|=>|<cell|<sqrt|\<pi\>>>>|<row|<cell|\<Gamma\><around*|(|z|)>>|<cell|=>|<cell|<around*|(|z-1|)>\<Gamma\><around*|(|z-1|)>>>|<row|<cell|\<Gamma\><around*|(|n|)>>|<cell|=>|<cell|<around*|(|n-1|)>!>>>>
  </eqnarray*>

  <subsection|\<#53EF\>\<#91CD\>\<#6574\>\<#6027\>>

  <strong|\<#8868\>\<#89C2\>\<#53D1\>\<#6563\>\<#5EA6\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|D>|<cell|=>|<cell|d-P<rsub|f>-2P<rsub|b>>>>>
  </eqnarray*>

  \<#6709\>\<#6709\>\<#9650\>\<#4E2A\><math|D\<gtr\>0>\<#7684\>\<#5708\>\<#56FE\>\<#FF0C\>\<#5219\>\<#53EF\>\<#91CD\>\<#6574\>\<#5316\>

  <strong|\<#76F8\>\<#4E92\>\<#4F5C\>\<#7528\>\<#9876\>\<#70B9\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|n\<nospace\><rsub|f>V>|<cell|=>|<cell|2P<rsub|f>+N<rsub|f>>>|<row|<cell|n<rsub|b>V>|<cell|=>|<cell|2P<rsub|b>+N<rsub|b>>>>>
  </eqnarray*>

  <math|n<rsub|f>,n<rsub|b>>\<#662F\>\<#76F8\>\<#4E92\>\<#4F5C\>\<#7528\>\<#9879\>\<#4E2D\><math|fermi,boson>\<#573A\>\<#7684\>\<#4E2A\>\<#6570\>

  \;

  <strong|\<#6B27\>\<#62C9\>\<#516C\>\<#5F0F\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|L-P+V>|<cell|=>|<cell|1>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#7684\><math|P=<big|sum><rsub|i>P<rsub|i>,<space|1.5spc>V=<big|sum><rsub|i>V<rsub|i>>

  \;

  <strong|\<#8026\>\<#5408\>\<#5E38\>\<#6570\>\<#7684\>\<#91CF\>\<#7EB2\>\<#4E0E\>\<#53EF\>\<#91CD\>\<#6574\>\<#6027\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Rightarrow\><htab|5mm>D>|<cell|=>|<cell|4-<frac|3|2>N<rsub|f>-N<rsub|b>-<big|sum><rsub|i>V<rsub|i><around*|[|g<rsub|i>|]>>>>>
  </eqnarray*>

  \<#5BF9\>\<#4E8E\> <math|\<forall\>i,<around*|[|g<rsub|i>|]>\<geqslant\>0>
  \<#5219\>\<#53EF\>\<#91CD\>\<#6574\>\<#5316\>

  PS: <math|D\<#4E2D\>\<#7684\>g<rsub|i>>\<#4E0D\>\<#4E00\>\<#5B9A\>\<#5305\>\<#62EC\><math|\<cal-L\>>\<#4E2D\>\<#7684\>\<#6240\>\<#6709\>\<#76F8\>\<#4E92\>\<#4F5C\>\<#7528\>\<#9879\>

  <subsection|\<#91CD\>\<#6574\>\<#5316\>\<#5FAE\>\<#6270\>\<#8BBA\>\<#4E0E\>\<#91CD\>\<#6574\>\<#5316\>\<#62C9\>\<#683C\>\<#6717\>\<#65E5\>\<#91CF\>\<#7684\>\<#751F\>\<#6210\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-L\>>|<cell|=>|<cell|\<cal-L\><rsub|r>+\<cal-L\><rsub|ct>>>>>
  </eqnarray*>

  <subsubsection|\<#91CD\>\<#6574\>\<#5316\>\<#6761\>\<#4EF6\>>

  <paragraph|on-shell\<#91CD\>\<#6574\>\<#5316\>>

  <subparagraph|\<#8D28\>\<#91CF\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\<nobracket\>|\<Sigma\><around*|(|p|)>|\|><rsub|p=m>>|<cell|=>|<cell|0>>|<row|<cell|<around*|\<nobracket\>|<frac|\<mathd\>|\<mathd\>p>\<Sigma\><around*|(|p|)>|\|><rsub|p=0>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#7684\><math|p\<leftrightarrow\>p<rsup|2><space|1.5spc>for<space|1.5spc>boson,p\<leftrightarrow\><neg|p><space|1.5spc>for<space|1.5spc>fermi.>

  <subparagraph|\<#771F\>\<#7A7A\>\<#6781\>\<#5316\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Pi\><around*|(|0|)>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  <subparagraph|\<#9876\>\<#811A\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Gamma\><around*|(|0|)>>|<cell|=>|<cell|\<Gamma\><rsup|<around*|(|1|)>>>>>>
  </eqnarray*>

  <paragraph|<math|MS>\<#91CD\>\<#6574\>\<#5316\>>

  \<#91CD\>\<#6574\>\<#5316\>\<#53C2\>\<#6570\>\<#53EA\>\<#53D6\>\<#53D1\>\<#6563\>\<#90E8\>\<#5206\>
  <math|\<propto\><space|1.5spc><frac|1|\<epsilon\>>>

  \<#601D\>\<#8DEF\>\<#662F\>\<#FF1A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<delta\><rsub|i>+\<Gamma\>>|<cell|=>|<cell|\<Gamma\><rsub|finite>>>>>
  </eqnarray*>

  \<#5219\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<delta\><rsub|i>>|<cell|=>|<cell|-\<Gamma\><space|1.5spc>=<space|1.5spc>-diverge<around*|(|<big|sum><rsub|n=0>\<alpha\><rsub|n>\<Gamma\><around*|(|n-<frac|d|2>|)><big|int><rsub|0><rsup|1>\<mathd\>x\<ldots\>\<mathd\>y<around*|{|\<Delta\><around*|(|p,n-<frac|d|2>|)>|}>|)>>>|<row|<cell|>|<cell|>|<cell|\<#5F53\><space|1.5spc>d\<rightarrow\>4>>|<row|<cell|>|<cell|=>|<cell|-diverge<around*|(|\<alpha\><rsub|2>\<Gamma\><around*|(|2-<frac|d|2>|)><big|int><rsub|0><rsup|1>\<mathd\>x<around*|{|\<Delta\><around*|(|p,0|)>|}>|)>>>|<row|<cell|>|<cell|=>|<cell|-<frac|2|\<epsilon\>>\<alpha\><rsub|2><big|int><rsub|0><rsup|1>\<mathd\>x<around*|{|\<Delta\><around*|(|p,0|)>|}>,\<nospace\>\<#7ED3\>\<#679C\>\<#4E00\>\<#822C\>\<#4E0E\>p\<#65E0\>\<#5173\>>>>>
  </eqnarray*>

  PS: <math|\<delta\><rsub|i>> \<#4E0D\>\<#542B\>\<#6709\>\<#52A8\>\<#91CF\><math|p>
  \V\U \<#7531\>\<#6B64\>\<#5BF9\>\<#4E8E\>\<#573A\>\<#5F3A\>\<#91CD\>\<#6574\>\<#5316\>\<#53C2\>\<#6570\>\<#6709\>\<#7C7B\>\<#4F3C\>\<#8FD9\>\<#6837\>\<#4E00\>\<#4E2A\>\<#8FC7\>\<#7A0B\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|f<around*|(|p|)>\<delta\><rsub|i>>|<cell|=>|<cell|\<Sigma\><around*|(|p|)>>>|<row|<cell|\<Rightarrow\><htab|5mm>\<delta\><rsub|i>>|<cell|=>|<cell|lim<rsub|p\<rightarrow\>0><frac|\<Sigma\><around*|(|p|)>|f<around*|(|p|)>>>>>>
  </eqnarray*>

  <paragraph|<math|<wide|MS|\<bar\>>>\<#91CD\>\<#6574\>\<#5316\>>

  \<#53EA\>\<#53D6\> \<propto\> <math|<frac|1|\<epsilon\>>-ln<around*|(|<frac|e<rsup|\<gamma\>>|4\<pi\>>|)>>

  \<#601D\>\<#8DEF\>\<#4E00\>\<#6837\>\<#4E0E\>\<#4E0A\>\<#9762\>\<#7A0D\>\<#6709\>\<#533A\>\<#522B\>,\<#53EA\>\<#662F\>
  <math|\<Gamma\><around*|(|2-<frac|d|2>|)>>
  \<#4FDD\>\<#7559\>\<#5C55\>\<#5F00\>\<#540E\>\<#53D6\>\<#66F4\>\<#591A\>\<#9879\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<delta\><rsub|i>>|<cell|=>|<cell|-<around*|(|<frac|2|\<epsilon\>>-ln<around*|(|<frac|e<rsup|\<gamma\>>|4\<pi\>>|)>|)>\<alpha\><rsub|2><big|int><rsub|0><rsup|1>\<mathd\>x<around*|{|\<Delta\><around*|(|p,0|)>|}>>>>>
  </eqnarray*>

  \;

  <chapter|\<#4ECE\>\<#8DEF\>\<#5F84\>\<#79EF\>\<#5206\>\<#5230\>\<#8D39\>\<#66FC\>\<#89C4\>\<#5219\>>

  <section|\<#751F\>\<#6210\>\<#6CDB\>\<#51FD\>\<#53CA\>\<#5176\>\<#4ED6\>>

  <subsubsection|\<#683C\>\<#6797\>\<#51FD\>\<#6570\>\<#751F\>\<#6210\>\<#6CDB\>\<#51FD\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|G<around*|(|x<rsub|1>,\<ldots\>,x<rsub|n>|)>>|<cell|=>|<cell|<around*|\<nobracket\>|<frac|1|i<rsup|n>><frac|\<delta\><rsup|n>Z<around*|[|J|]>|\<delta\>J<around*|(|x<rsub|1>|)>\<ldots\>\<delta\>J<around*|(|x<rsub|2>|)>>|\|><rsub|J=0>>>>>
  </eqnarray*>

  <subsubsection|\<#8FDE\>\<#901A\>\<#683C\>\<#6797\>\<#51FD\>\<#6570\>\<#751F\>\<#6210\>\<#6CDB\>\<#51FD\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|G<rsub|c><around*|(|x<rsub|1>,\<ldots\>,x<rsub|n>|)>>|<cell|=>|<cell|<frac|1|i<rsup|n>><around*|\<nobracket\>|<frac|\<delta\><rsup|n>i\<nospace\>W<around*|[|J|]>|\<delta\>J<around*|(|x<rsub|1>|)>\<ldots\>\<delta\>J<around*|(|x<rsub|2>|)>>|\|><rsub|J=0>>>>>
  </eqnarray*>

  \<#5176\>\<#4E2D\>\<#751F\>\<#6210\>\<#6CDB\>\<#51FD\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|W>|<cell|=>|<cell|-i\<nospace\>ln\<nospace\>Z>>>>
  </eqnarray*>

  <subsubsection|\<#6709\>\<#6548\>\<#4F5C\>\<#7528\>\<#91CF\>-(\<#6B63\>\<#89C4\>\<#9876\>\<#70B9\>\<#683C\>\<#6797\>\<#51FD\>\<#6570\>\<#751F\>\<#6210\>\<#6CDB\>\<#51FD\>)>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Gamma\><rsup|<around*|(|n|)>><around*|(|x<rsub|1>,\<ldots\>,x<rsub|n>|)>>|<cell|=>|<cell|<around*|\<nobracket\>|<frac|\<delta\><rsup|n>\<Gamma\><around*|[|\<phi\><rsub|cl>|]>|\<delta\>\<phi\><rsub|cl><around*|(|x<rsub|1>|)>\<ldots\>.\<delta\>\<phi\><rsub|cl><around*|(|x<rsub|n>|)>>|\|><rsub|\<phi\><rsub|cl>=0>>>>>
  </eqnarray*>

  \<#6709\>\<#6548\>\<#4F5C\>\<#7528\>\<#91CF\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Gamma\><around*|[|\<phi\><rsub|cl>|]>>|<cell|=>|<cell|W-<big|int>\<mathd\><rsup|4>x<around*|{|\<phi\><rsub|cl><around*|(|x|)>J<around*|(|x|)>|}>>>|<row|<cell|>|<cell|>|<cell|\<#5176\>\<#4E2D\><space|1.5spc>\<phi\><rsub|cl><around*|(|x|)>=<frac|\<delta\>W|\<delta\>J<around*|(|x|)>>>>>>
  </eqnarray*>

  <section|\<#751F\>\<#6210\>\<#6CDB\>\<#51FD\>\<#7684\>\<#5BF9\>\<#79F0\>\<#6027\>>

  <subsection|\<#5BF9\>\<#79F0\>\<#6027\>\<#6052\>\<#7B49\>\<#5F0F\>>

  \<#5BF9\>\<#751F\>\<#6210\>\<#6CDB\>\<#51FD\><math|Z<around*|[|J|]>>\<#505A\>\<#5BF9\>\<#79F0\>\<#6027\>\<#53D8\>\<#6362\>\<#FF0C\>\<#6EE1\>\<#8DB3\>\<#6052\>\<#7B49\>\<#5F0F\>
  <math|\<delta\>Z=0>

  <subsection|\<#591A\>\<#4F59\>\<#5BF9\>\<#79F0\>\<#6027\>\<#7684\>\<#56FA\>\<#5B9A\>(\<#76EE\>\<#524D\>\<#53EA\>\<#6709\>\<#89C4\>\<#8303\>\<#56FA\>\<#5B9A\>)>

  <\eqnarray*>
    <tformat|<table|<row|<cell|Z>|<cell|=>|<cell|\<cal-N\><big|int>\<cal-D\><around*|[|A|]><around*|{|\<delta\><around*|(|F<rsup|a><around*|(|A<rsub|\<mu\>>|)>|)>\<Delta\><around*|[|A|]>e<rsup|i\<nospace\><around*|(|S<around*|[|\<phi\>|]>-<big|int>\<mathd\><rsup|4>x<around*|{|<frac|1|2\<xi\>>F<rsup|a>F<rsup|a>|}>|)>>|}>>>>>
  </eqnarray*>

  <strong|\<#89C4\>\<#8303\>\<#8865\>\<#507F\>\<#9879\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Delta\><around*|[|A|]>>|<cell|=>|<cell|det<around*|(|M<around*|[|A<rsub|\<mu\>>|]>|)><space|1.5spc>=<space|1.5spc>det<around*|(|<frac|\<delta\>F<rsup|a><around*|(|A<rsub|\<mu\>><rsup|\<lambda\>><around*|(|x|)>|)>|\<delta\>\<lambda\><rsup|b><around*|(|y|)>>|)>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<cal-D\>c\<cal-D\><wide|c|\<bar\>>exp<around*|{|<big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|{|<wide|c|\<bar\>><rsup|a><around*|(|x|)><around*|(|<frac|\<delta\>F<rsup|a><around*|(|A<rsub|\<mu\>><rsup|\<lambda\>><around*|(|x|)>|)>|\<delta\>\<lambda\><rsup|b><around*|(|y|)>>|)>c<rsup|b><around*|(|y|)>|}>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<cal-D\>c\<cal-D\><wide|c|\<bar\>>exp<around*|{|<big|int>\<mathd\><rsup|4>x\<cal-L\><rsub|gh>|}>>>>>
  </eqnarray*>

  \<#5176\>\<#4E2D\> <math|A<rsub|\<mu\>><rsup|\<lambda\>><around*|(|x|)>=A<rsub|\<mu\>>+<frac|1|g>t<rsup|a>\<partial\><rsub|\<mu\>>\<lambda\><rsup|a>-f<rsup|a\<nospace\>b\<nospace\>c>t<rsup|a>\<lambda\><rsup|b>A<rsub|\<mu\>><rsup|c>>

  <subsubsection|\<#5E94\>\<#7528\>>

  <paragraph|QED>

  <paragraph|Yang-Mills>

  <paragraph|\<#89C4\>\<#8303\>\<#5BF9\>\<#79F0\>\<#81EA\>\<#53D1\>\<#7834\>\<#7F3A\>Scalar-QED>

  <section|\<#8D39\>\<#66FC\>\<#89C4\>\<#5219\>>

  \;

  \;

  \;

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-10|<tuple|3|1>>
    <associate|auto-11|<tuple|1|1>>
    <associate|auto-12|<tuple|A.|2>>
    <associate|auto-13|<tuple|I.|2>>
    <associate|auto-14|<tuple|II.|2>>
    <associate|auto-15|<tuple|B.|2>>
    <associate|auto-16|<tuple|I.|2>>
    <associate|auto-17|<tuple|II.|2>>
    <associate|auto-18|<tuple|2|2>>
    <associate|auto-19|<tuple|3|3>>
    <associate|auto-2|<tuple|A.|1>>
    <associate|auto-20|<tuple|A.|3>>
    <associate|auto-21|<tuple|I.|3>>
    <associate|auto-22|<tuple|i.|3>>
    <associate|auto-23|<tuple|ii.|3>>
    <associate|auto-24|<tuple|iii.|3>>
    <associate|auto-25|<tuple|II.|3>>
    <associate|auto-26|<tuple|III.|3>>
    <associate|auto-27|<tuple|2|3>>
    <associate|auto-28|<tuple|1|3>>
    <associate|auto-29|<tuple|B.|3>>
    <associate|auto-3|<tuple|B.|1>>
    <associate|auto-30|<tuple|C.|3>>
    <associate|auto-31|<tuple|D.|4>>
    <associate|auto-32|<tuple|2|4>>
    <associate|auto-33|<tuple|1|4>>
    <associate|auto-34|<tuple|2|4>>
    <associate|auto-35|<tuple|A.|4>>
    <associate|auto-36|<tuple|I.|4>>
    <associate|auto-37|<tuple|II.|4>>
    <associate|auto-38|<tuple|III.|4>>
    <associate|auto-39|<tuple|3|4>>
    <associate|auto-4|<tuple|I.|1>>
    <associate|auto-40|<tuple|II.|?>>
    <associate|auto-41|<tuple|III.|?>>
    <associate|auto-42|<tuple|3|?>>
    <associate|auto-43|<tuple|3|?>>
    <associate|auto-44|<tuple|3|?>>
    <associate|auto-5|<tuple|II.|1>>
    <associate|auto-6|<tuple|1|1>>
    <associate|auto-7|<tuple|1|1>>
    <associate|auto-8|<tuple|2|1>>
    <associate|auto-9|<tuple|1|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|1<space|2spc>\<#62C9\>\<#683C\>\<#6717\>\<#65E5\>\<#91CF\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>

      <with|par-left|<quote|2tab>|A.<space|2spc><with|mode|<quote|math>|\<phi\><rsup|4>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|2tab>|B.<space|2spc>QED/Yang-Mills
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|4tab>|I.<space|2spc>scalar
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|II.<space|2spc>spinor
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.15fn>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#573A\>\<#4E0E\>\<#5BF9\>\<#79F0\>\<#6027\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1<space|2spc>\<#89C4\>\<#8303\>\<#5BF9\>\<#79F0\>\<#6027\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#81EA\>\<#53D1\>\<#5BF9\>\<#79F0\>\<#6027\>\<#7834\>\<#7F3A\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1<space|2spc>Goldstone\<#5B9A\>\<#7406\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>\<#91CD\>\<#6574\>\<#5316\>\<#7406\>\<#8BBA\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1<space|2spc>\<#7EF4\>\<#6570\>\<#6B63\>\<#89C4\>\<#5316\>\<#65B9\>\<#6848\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11>>

      <with|par-left|<quote|2tab>|A.<space|2spc>\<#9884\>\<#5907\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12>>

      <with|par-left|<quote|4tab>|I.<space|2spc>\<#8D39\>\<#66FC\>\<#53C2\>\<#6570\>\<#5316\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|II.<space|2spc>wick\<#8F6C\>\<#52A8\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-14><vspace|0.15fn>>

      <with|par-left|<quote|2tab>|B.<space|2spc>\<#7EF4\>\<#6570\>\<#6B63\>\<#89C4\>\<#5316\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-15>>

      <with|par-left|<quote|4tab>|I.<space|2spc>\<#5E38\>\<#7528\>\<#79EF\>\<#5206\>\<#516C\>\<#5F0F\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-16><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|II.<space|2spc><with|mode|<quote|math>|\<Gamma\>>\<#51FD\>\<#6570\>\<#5E38\>\<#7528\>\<#6027\>\<#8D28\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-17><vspace|0.15fn>>

      <with|par-left|<quote|1tab>|2<space|2spc>\<#53EF\>\<#91CD\>\<#6574\>\<#6027\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-18>>

      <with|par-left|<quote|1tab>|3<space|2spc>\<#91CD\>\<#6574\>\<#5316\>\<#5FAE\>\<#6270\>\<#8BBA\>\<#4E0E\>\<#91CD\>\<#6574\>\<#5316\>\<#62C9\>\<#683C\>\<#6717\>\<#65E5\>\<#91CF\>\<#7684\>\<#751F\>\<#6210\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-19>>

      <with|par-left|<quote|2tab>|A.<space|2spc>\<#91CD\>\<#6574\>\<#5316\>\<#6761\>\<#4EF6\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-20>>

      <with|par-left|<quote|4tab>|I.<space|2spc>on-shell\<#91CD\>\<#6574\>\<#5316\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-21><vspace|0.15fn>>

      i.<space|2spc>\<#8D28\>\<#91CF\> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-22><vspace|0.15fn>

      ii.<space|2spc>\<#771F\>\<#7A7A\>\<#6781\>\<#5316\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-23><vspace|0.15fn>

      iii.<space|2spc>\<#9876\>\<#811A\> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-24><vspace|0.15fn>

      <with|par-left|<quote|4tab>|II.<space|2spc><with|mode|<quote|math>|MS>\<#91CD\>\<#6574\>\<#5316\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-25><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|III.<space|2spc><with|mode|<quote|math>|<wide|MS|\<bar\>>>\<#91CD\>\<#6574\>\<#5316\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-26><vspace|0.15fn>>

      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|2<space|2spc>\<#4ECE\>\<#8DEF\>\<#5F84\>\<#79EF\>\<#5206\>\<#5230\>\<#8D39\>\<#66FC\>\<#89C4\>\<#5219\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-27><vspace|1fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#751F\>\<#6210\>\<#6CDB\>\<#51FD\>\<#53CA\>\<#5176\>\<#4ED6\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-28><vspace|0.5fn>

      <with|par-left|<quote|2tab>|B.<space|2spc>\<#683C\>\<#6797\>\<#51FD\>\<#6570\>\<#751F\>\<#6210\>\<#6CDB\>\<#51FD\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-29>>

      <with|par-left|<quote|2tab>|C.<space|2spc>\<#8FDE\>\<#901A\>\<#683C\>\<#6797\>\<#51FD\>\<#6570\>\<#751F\>\<#6210\>\<#6CDB\>\<#51FD\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-30>>

      <with|par-left|<quote|2tab>|D.<space|2spc>\<#6709\>\<#6548\>\<#4F5C\>\<#7528\>\<#91CF\>-(\<#6B63\>\<#89C4\>\<#9876\>\<#70B9\>\<#683C\>\<#6797\>\<#51FD\>\<#6570\>\<#751F\>\<#6210\>\<#6CDB\>\<#51FD\>)
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-31>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#751F\>\<#6210\>\<#6CDB\>\<#51FD\>\<#7684\>\<#5BF9\>\<#79F0\>\<#6027\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-32><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1<space|2spc>\<#5BF9\>\<#79F0\>\<#6027\>\<#6052\>\<#7B49\>\<#5F0F\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-33>>

      <with|par-left|<quote|1tab>|2<space|2spc>\<#591A\>\<#4F59\>\<#5BF9\>\<#79F0\>\<#6027\>\<#7684\>\<#56FA\>\<#5B9A\>(\<#76EE\>\<#524D\>\<#53EA\>\<#6709\>\<#89C4\>\<#8303\>\<#56FA\>\<#5B9A\>)
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-34>>

      <with|par-left|<quote|2tab>|A.<space|2spc>\<#5E94\>\<#7528\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-35>>

      <with|par-left|<quote|4tab>|I.<space|2spc>QED
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-36><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|II.<space|2spc>Yang-Mills
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-37><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|III.<space|2spc>\<#89C4\>\<#8303\>\<#5BF9\>\<#79F0\>\<#81EA\>\<#53D1\>\<#7834\>\<#7F3A\>Scalar-QED
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-38><vspace|0.15fn>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>\<#8D39\>\<#66FC\>\<#89C4\>\<#5219\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-39><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>