<TeXmacs|1.99.5>

<style|Znoto>

<\body>
  \<#53C2\>\<#8003\>

  <\footnote>
    \<#6234\>\<#5143\>\<#672C\>[3-10]
  </footnote>\<#7535\>\<#78C1\>\<#4F5C\>\<#7528\>\<#7684\>\<#89C4\>\<#8303\>\<#4E0D\>\<#53D8\>\<#6027\>

  \;

  \;

  2017-02-20 19:00 <label|2017022019>

  \;

  QED\<#7684\>\<#53D1\>\<#6563\>\<#5904\>\<#7406\>3\<#79CD\>

  ?\<#7EF4\>\<#5EA6\>\<#91CD\>\<#6574\>\<#5316\>\V\U\<#4E00\>\<#822C\>\<#91CD\>\<#6574\>\<#5316\>

  \;

  \<#53C2\>\<#8003\>\<#4E66\> P4

  1. \<#8BA1\>\<#7B97\>\<#8BE6\>\<#7EC6\>

  2. \<#6982\>\<#5FF5\>\<#903B\>\<#8F91\>\<#6E05\>\<#6670\>+\<#6709\>\<#6DF1\>\<#5EA6\>+\<#8BA1\>\<#7B97\>\<#7B80\>\<#7565\>

  3. \<#624B\>\<#518C\>

  4. \<#552F\>\<#8C61\>\<#8054\>\<#7CFB\>\<#7D27\>\<#5BC6\>+\<#8BA1\>\<#7B97\>\<#7EC6\>\<#8282\>\<#9002\>\<#4E2D\>

  5. \<#5185\>\<#5BB9\>\<#4E30\>\<#5BCC\>\<#FF0C\>\<#8BA1\>\<#7B97\>\<#7E41\>\<#7410\>\<#53C8\>\<#4E0D\>\<#8BE6\>\<#7EC6\>

  \;

  3-5 \<#8FD9\>\<#91CC\>\<#5F15\>\<#51FA\>\<#4E86\>ghost\<#7C92\>\<#5B50\>

  4-5 \<#8BA1\>\<#7B97\>\<#4E2D\>\<#7684\>\<#53C2\>\<#6570\>\<#968F\>\<#7740\>\<#80FD\>\<#6807\>\<#53D8\>\<#5316\>\<#6EE1\>\<#8DB3\>\<#7684\>\<#65B9\>\<#7A0B\>

  <section|\<#81EA\>\<#7531\>\<#573A\>\<#7684\>\<#91CF\>\<#5B50\>\<#5316\>>

  <\footnote>
    Weinberg [Vol.1 177-182]
  </footnote><strong|\<#96C6\>\<#56E2\>\<#5C55\>\<#5F00\>\<#539F\>\<#7406\>>(cluster
  decomposition principle)\<#FF1A\><verbatim|\<#7A7A\>\<#95F4\>\<#4E0A\>>\<#975E\>\<#5C40\>\<#57DF\>\<#7684\>\<#5FAE\>\<#89C2\>\<#7269\>\<#7406\>\<#8FC7\>\<#7A0B\>\<#6CA1\>\<#6709\>\<#5173\>\<#8054\>

  \<#5177\>\<#4F53\>\<#5730\>\<#5728\><math|S>\<#77E9\>\<#9635\>\<#4E0A\>\<#4F53\>\<#73B0\>\<#FF1A\>

  1. \<#96C6\>\<#56E2\>\<#53EF\>\<#4EE5\>\<#5206\>\<#89E3\>\<#4E3A\>\<#591A\>\<#4E2A\>\<#96C6\>\<#56E2\>\<#7684\>\<#4E58\>\<#79EF\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|S<rsub|\<beta\><rsub|1>+\<beta\><rsub|2>+\<cdots\>+\<beta\><rsub|n>,\<alpha\><rsub|1>+\<cdots\>+\<alpha\><rsub|n>>>|<cell|=>|<cell|S<rsub|\<beta\><rsub|1>\<alpha\><rsub|1>>S<rsub|\<beta\><rsub|2>\<alpha\><rsub|2>>\<ldots\>S<rsub|\<beta\><rsub|n>\<alpha\><rsub|n>>>>>>
  </eqnarray*>

  \<#7531\>\<#4E8E\><math|S>\<#77E9\>\<#9635\>\<#5143\>\<#7684\>\<#7269\>\<#7406\>\<#610F\>\<#4E49\>\<#662F\>\<#6982\>\<#7387\>\<#5E45\>\<#FF0C\>\<#4E0A\>\<#7B49\>\<#5F0F\>\<#6E90\>\<#4E8E\>\<#4ECE\>\<#6982\>\<#7387\>\<#4E0A\>\<#8BB2\>,\<#603B\>\<#6982\>\<#7387\>\<#7B49\>\<#4E8E\>\<#4E0D\>\<#76F8\>\<#5173\>\<#8054\>\<#7684\>\<#4E8B\>\<#4EF6\>\<#7684\>\<#6982\>\<#7387\>\<#4E58\>\<#79EF\>

  2. \<#96C6\>\<#56E2\>\<#53EF\>\<#4EE5\>\<#7531\>\<#8FDE\>\<#901A\>\<#77E9\>\<#9635\>\<#5143\>\<#5C55\>\<#5F00\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|S<rsub|\<alpha\>\<beta\>>>|<cell|=>|<cell|S<rsup|c><rsub|\<alpha\>\<beta\>>+<big|sum><rsub|part><around*|(|\<pm\>|)>S<rsup|c><rsub|\<beta\><rsub|1>\<alpha\><rsub|1>>S<rsup|c><rsub|\<beta\><rsub|2>\<alpha\><rsub|2>>\<ldots\>>>|<row|<cell|>|<cell|>|<cell|<around*|(|\<pm\>|)>\<#6765\>\<#81EA\>boson\<#6216\>fermion>>>>
  </eqnarray*>

  \<#4ECE\>\<#8FD9\>\<#91CC\>\<#8D4B\>\<#4E88\>\<#8FDE\>\<#901A\>\<#77E9\>\<#9635\>\<#5143\>\<#8FD9\>\<#6837\>\<#7684\>\<#7269\>\<#7406\>\<#610F\>\<#4E49\>\<#FF1A\>\<#5B83\>\<#6307\>\<#5B9A\>\<#7684\>\<#7C92\>\<#5B50\>\<#5FC5\>\<#987B\>\<#4E4B\>\<#95F4\>\<#53D1\>\<#751F\>\<#7269\>\<#7406\>\<#76F8\>\<#4E92\>\<#4F5C\>\<#7528\>\<#FF0C\>\<#6BD4\>\<#5982\><math|S<rsup|c><rsub|\<beta\><rsub|1>\<alpha\><rsub|1>>>\<#6307\>\<#5B9A\>\<#4E00\>\<#7CFB\>\<#5217\><math|\<beta\><rsub|1>,\<alpha\><rsub|1>>\<#4E00\>\<#5B9A\>\<#5728\>
  \<#5C40\>\<#57DF\>\<#4E0A\>\<#53D1\>\<#751F\>\<#76F8\>\<#4E92\>\<#4F5C\>\<#7528\>\<#3002\>\<#800C\>\<#53E6\>\<#4E00\>\<#65B9\>\<#9762\><math|S<rsub|\<alpha\>\<beta\>>>\<#63CF\>\<#8FF0\>\<#6240\>\<#6709\>\<#8FDE\>\<#901A\>\<#7684\>\<#8FC7\>\<#7A0B\>\<#7684\>\<#603B\>\<#548C\>\<#FF0C\>\<#5B83\>\<#65E2\>\<#53EF\>\<#4EE5\>\<#6709\>\<#5168\>\<#90E8\>\<#7C92\>\<#5B50\>\<#88AB\>\<#6307\>\<#5B9A\>\<#53D1\>\<#751F\>\<#4F5C\>\<#7528\>\<#5982\><math|S<rsup|c><rsub|\<beta\>\<alpha\>>>\<#FF0C\>\<#4E5F\>\<#6709\>\<#5206\>\<#6210\>
  \<#51E0\>\<#4E2A\>\<#96C6\>\<#56E2\>\<#5206\>\<#522B\>\<#4F5C\>\<#7528\>\<#5982\><math|S<rsup|c><rsub|\<beta\><rsub|1>\<alpha\><rsub|1>>S<rsup|c><rsub|\<beta\><rsub|2>\<alpha\><rsub|2>>>\<#FF1B\>\<#8FD9\>\<#4E2A\>\<#5206\>\<#89E3\>\<#8FC7\>\<#7A0B\>\<#6700\>\<#7EC8\>\<#4F1A\>\<#51FA\>\<#73B0\>\<#4E00\>\<#4E2A\>\<#7C92\>\<#5B50\>\<#6CA1\>\<#6709\>\<#4E0E\>\<#4EFB\>\<#4F55\>\<#7C92\>\<#5B50\>\<#4F5C\>\<#7528\>\<#FF0C\>\<#8FD9\>\<#65F6\>\<#6211\>\<#4EEC\>\<#5C31\>\<#4E0D\>\<#8BA4\>\<#4E3A\>\<#5B83\>\<#662F\>\<#5C5E\>\<#4E8E\><math|S<rsub|\<alpha\>\<beta\>>>
  \<#7684\>\<#4E00\>\<#90E8\>\<#5206\>\<#4E86\>\<#FF0C\>\<#5728\>\<#8BA1\>\<#7B97\>\<#4E0A\>\<#8FD9\>\<#4E00\>\<#9879\>\<#4E3A\>0\<#3002\>

  3. \<#8FDE\>\<#901A\>\<#77E9\>\<#9635\>\<#5143\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|S<rsub|\<beta\><rsub|1>+\<beta\><rsub|2>+\<cdots\>+\<beta\><rsub|n>,\<alpha\><rsub|1>+\<cdots\>+\<alpha\><rsub|n>><rsup|c>>|<cell|=>|<cell|\<delta\><around*|(|p<rsub|\<alpha\><rsub|1>>+\<cdots\>+p<rsub|\<alpha\><rsub|n>>-p<rsub|\<beta\><rsub|1>>-\<cdots\>-p<rsub|\<beta\><rsub|n>>|)>\<delta\><around*|(|E<rsub|\<alpha\><rsub|1>>+\<cdots\>+E<rsub|\<alpha\><rsub|n>>-E<rsub|\<beta\><rsub|1>>-\<cdots\>-E<rsub|\<beta\><rsub|n>>|)>C<rsub|\<beta\><rsub|1>+\<beta\><rsub|2>+\<cdots\>+\<beta\><rsub|n>,\<alpha\><rsub|1>+\<cdots\>+\<alpha\><rsub|n>>>>>>
  </eqnarray*>

  \<#5199\>\<#6210\>\<#8FD9\>\<#6837\>\<#662F\>\<#52A8\>\<#91CF\>\<#7A7A\>\<#95F4\>\<#7684\>\<#5F62\>\<#5F0F\>\<#FF0C\>\<#800C\>\<#4ECE\>\<#4F4D\>\<#5F62\>\<#7A7A\>\<#95F4\>\<#4E0A\>\<#770B\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|S<rsup|c><rsub|\<beta\><rsub|1>+\<beta\><rsub|2>+\<cdots\>+\<beta\><rsub|n>,\<alpha\><rsub|1>+\<cdots\>+\<alpha\><rsub|n>>>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3>p<rsub|1>\<ldots\>\<mathd\><rsup|3>p<rsub|n>\<mathd\><rsup|3>p<rsub|1><rprime|'>\<ldots\>\<mathd\><rsup|3>p<rsub|n><rprime|'><around*|{|e<rsup|i\<nospace\>p<rsub|1>x<rsub|1>>\<cdots\>e<rsup|i\<nospace\>p<rsub|n>x<rsub|n>>e<rsup|-i\<nospace\>p<rsub|1><rprime|'>x<rsub|1><rprime|'>>\<cdots\>e<rsup|-i\<nospace\>p<rsub|n><rprime|'>x<rsub|n><rprime|'>>S<rsup|c><rsub|p<rsub|1>\<ldots\>p<rsub|n>p<rsub|1><rprime|'>\<ldots\>p<rsub|n><rprime|'>>|}>>>>>
  </eqnarray*>

  \<#8BF4\>\<#4E0D\>\<#4E0B\>\<#53BB\>\<#4E86\>\<#FF0C\>\<#8FD9\>\<#91CC\>\<#6CA1\>\<#770B\>\<#660E\>\<#767D\>P181\<#8BF4\>\<#7684\>\<#4EC0\>\<#4E48\>\<#4E1C\>\<#897F\>\<#3002\>

  \<#4E0D\>\<#6E05\>\<#695A\>\<#8FD9\>\<#4E2A\>cluster decomposition
  principle\<#5982\>\<#4F55\>\<#5BFC\>\<#81F4\>\<#52A8\>\<#91CF\>\<#5B88\>\<#6052\>\<#7684\>\<#8981\>\<#6C42\>\<#3002\>

  \<#5728\>\<#76EE\>\<#524D\>\<#770B\>\<#6765\>\<#53EF\>\<#80FD\>\<#662F\>\<#8FD9\>\<#6837\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|S<rsup|c><rsub|\<beta\><rsub|1>+\<beta\><rsub|2>+\<cdots\>+\<beta\><rsub|n>,\<alpha\><rsub|1>+\<cdots\>+\<alpha\><rsub|n>>>|<cell|\<propto\>>|<cell|e<rsup|i\<nospace\>p<rsub|1>x<rsub|1>>\<cdots\>e<rsup|i\<nospace\>p<rsub|n>x<rsub|n>>e<rsup|-i\<nospace\>p<rsub|1><rprime|'>x<rsub|1><rprime|'>>\<cdots\>e<rsup|-i\<nospace\>p<rsub|n><rprime|'>x<rsub|n><rprime|'>>C<rsub|p<rsub|1>\<ldots\>p<rsub|n>p<rsub|1><rprime|'>\<ldots\>p<rsub|n><rprime|'>>>>|<row|<cell|>|<cell|\<propto\>>|<cell|e<rsup|i<around*|(|p<rsub|1>+\<cdots\>+p<rsub|n>+p<rsub|1><rprime|'>+\<cdots\>+p<rsub|n><rprime|'>|)>x<rsub|1>>C<rsub|p<rsub|1>\<ldots\>p<rsub|n>p<rsub|1><rprime|'>\<ldots\>p<rsub|n><rprime|'>><htab|5mm>\<#8FDE\>\<#901A\>\<#8981\>\<#6C42\>\<#6240\>\<#6709\>\<#53CD\>\<#5E94\>\<#5728\>\<#5C40\>\<#57DF\><around*|(|\<#540C\>\<#4E00\>\<#5750\>\<#6807\>|)>>>|<row|<cell|>|<cell|\<propto\>>|<cell|\<delta\><around*|(|p<rsub|1>+\<cdots\>+p<rsub|n>+p<rsub|1><rprime|'>+\<cdots\>+p<rsub|n><rprime|'>|)>C<rsub|p<rsub|1>\<ldots\>p<rsub|n>p<rsub|1><rprime|'>\<ldots\>p<rsub|n><rprime|'>>>>>>
  </eqnarray*>

  \<#5373\>\<#4F7F\>\<#8FD9\>\<#91CC\>\<#975E\>\<#5E38\>\<#83AB\>\<#540D\>\<#5176\>\<#5999\>

  \;

  <subsection|\<#5B9A\>\<#57DF\>\<#573A\>\<#8BBA\>>

  \<#5177\>\<#4F53\>\<#6EE1\>\<#8DB3\>\<#FF1A\>

  1. \<#5B9A\>\<#57DF\>\<#FF1A\><math|H<rsub|int><around*|(|t|)>=<big|int>\<mathd\><rsup|3>x\<cal-H\><rsub|int><around*|(|<embold|x>,t|)>>

  2. \<#6EE1\>\<#8DB3\>\<#6D1B\>\<#4ED1\>\<#5179\>\<#5BF9\>\<#79F0\>\<#6027\>

  3. \<#5FAE\>\<#89C2\>\<#56E0\>\<#679C\>\<#5F8B\>+\<#96C6\>\<#56E2\>\<#5C55\>\<#5F00\>\<#539F\>\<#7406\>\<#FF1A\><math|<tabular|<tformat|<table|<row|<cell|<around*|[|\<cal-H\><around*|(|x|)>,\<cal-H\><around*|(|x<rprime|'>|)>|]>>|<cell|=>|<cell|0<space|1.5spc>,when<space|1.5spc><around*|\||x-x<rprime|'>|\|>\<leqslant\>0>>>>>>

  <subsection|\<#6309\>\<#6D1B\>\<#4ED1\>\<#5179\>\<#53D8\>\<#6362\>\<#6027\>\<#8D28\>\<#5206\>\<#7C7B\>>

  \<#6807\>

  \<#65CB\>

  \<#77E2\>

  <subsection|\<#81EA\>\<#7531\>\<#573A\>\<#6B63\>\<#5219\>\<#91CF\>\<#5B50\>\<#5316\>>

  <math|<tree|\<#91CF\>\<#5B50\>\<#5316\>|<tree|\<#7ECF\>\<#5178\>\<#573A\>\<#8BBA\>|<tree|\<#8FD0\>\<#52A8\>\<#65B9\>\<#7A0B\>|<tree|\<#5E73\>\<#9762\>\<#6CE2\>\<#89E3\>|\<#632F\>\<#5E45\>\<#95F4\>\<#6C42\>\<#548C\>\<#5173\>\<#7CFB\>>>|\<#6B63\>\<#5219\>\<#52A8\>\<#91CF\>|\<#54C8\>\<#5BC6\>\<#987F\>\<#91CF\>|<tree|\<#6CCA\>\<#677E\>\<#5BF9\>\<#6613\>\<#5173\>\<#7CFB\>|<tree|\<#6B63\>\<#5219\>\<#91CF\>\<#5B50\>\<#5316\>|\<#6B63\>\<#5219\>\<#53D8\>\<#6362\>-\<#4E8C\>\<#6B21\>\<#91CF\>\<#5B50\>\<#5316\>>>>|\<#6B63\>\<#5219\>\<#91CF\>\<#5B50\>\<#5316\>|\<#4E8C\>\<#6B21\>\<#91CF\>\<#5B50\>\<#5316\>|\<#52A8\>\<#91CF\>\<#6001\>>>

  <subsubsection|\<#5B9E\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-L\>>|<cell|=>|<cell|<frac|1|2>\<partial\><rsub|\<mu\>>\<phi\>\<partial\><rsup|\<mu\>>\<phi\>-<frac|1|2>m\<phi\><rsup|2>>>>>
  </eqnarray*>

  \<#53EF\>\<#4EE5\>\<#6CE8\>\<#610F\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|[|a<rsub|<embold|p>>,a<rprime|\<dag\>><rsub|<embold|p>>|]>\<propto\>E<rsub|p><space|1.5spc>\<sim\><space|1.5spc><around|\||p|\<rangle\>>\<nospace\>\<propto\>1\<Leftrightarrow\><around*|\<langle\>|p\|q|\<rangle\>>\<propto\>E<rsub|p><space|1.5spc>\<sim\><space|1.5spc>\<phi\>\<propto\><big|int><frac|\<mathd\><rsup|3>p|E<rsub|p>>>>>>
  </eqnarray*>

  <subsubsection|\<#590D\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-L\>>|<cell|=>|<cell|\<partial\><rsub|\<mu\>>\<phi\><rprime|\<dag\>>\<partial\><rsup|\<mu\>>\<phi\>+m<rsup|2>\<phi\><rprime|\<dag\>>\<phi\>>>>>
  </eqnarray*>

  \;

  <\subsubsection>
    Dirac
  </subsubsection>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-L\>>|<cell|=>|<cell|<wide|\<psi\>|\<bar\>><around*|(|i<neg|\<partial\>>-m|)>\<psi\>>>>>
  </eqnarray*>

  \<#5B83\>\<#7684\>\<#5E73\>\<#9762\>\<#6CE2\>\<#89E3\>\<#4E0E\>\<#6807\>\<#91CF\>\<#573A\>\<#76F8\>\<#4F3C\>\V\U\<#662F\>\<#56E0\>\<#4E3A\>\<#5B9E\>\<#9645\>\<#4E0A\><math|\<psi\>>\<#6EE1\>\<#8DB3\>Klein-Golden\<#65B9\>\<#7A0B\>

  <section|S-\<#77E9\>\<#9635\>>

  <strong|\<#6CE2\>\<#5305\>\<#FF1A\>>\<#5373\>\<#4E00\>\<#4E2A\>\<#6CE2\>\<#51FD\>\<#6570\>\<#FF0C\>\<#6EE1\>\<#8DB3\>\<#5728\><math|t\<rightarrow\>\<infty\>,-\<infty\>>\<#65F6\>\<#5019\>\<#4E3A\>\<#81EA\>\<#7531\>\<#7C92\>\<#5B50\>\<#6001\>\<#7684\>\<#53E0\>\<#52A0\>

  \<#7531\>\<#6B64\>in,out\<#6001\><math|<around*|(|<around|\||\<psi\><rsub|a><rsup|\<pm\>>|\<rangle\>>|)>>\<#4E5F\>\<#8981\>\<#6C42\>\<#5728\>\<#4E0A\>\<#8FF0\>\<#6761\>\<#4EF6\>\<#4E0B\>\<#8D8B\>\<#4E8E\>\<#81EA\>\<#7531\>\<#7C92\>\<#5B50\>\<#7684\>\<#80FD\>\<#91CF\>\<#672C\>\<#5F81\>\<#6001\>\<#FF0C\>\<#5373\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|lim<rsub|\<tau\>\<rightarrow\>\<pm\>\<infty\>>e<rsup|-i\<nospace\>H\<tau\>><around|\||\<psi\><rsub|a><rsup|\<mp\>>|\<rangle\>>>|<cell|=>|<cell|lim<rsub|\<tau\>\<rightarrow\>\<pm\>\<infty\>>e<rsup|-i\<nospace\>H<rsub|0>\<tau\>><around|\||\<varphi\><rsub|a>|\<rangle\>>>>|<row|<cell|\<Rightarrow\><htab|5mm><around|\||\<psi\><rsub|a><rsup|\<mp\>>|\<rangle\>>>|<cell|=>|<cell|lim<rsub|\<tau\>\<rightarrow\>\<pm\>\<infty\>>e<rsup|i\<nospace\>H\<nospace\>\<tau\>>e<rsup|-i\<nospace\>H<rsub|0>\<tau\>><around|\||\<varphi\><rsub|a>|\<rangle\>>>>>>
  </eqnarray*>

  <strong|S-\<#77E9\>\<#9635\>\<#4E3A\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|S<rsub|a\<nospace\>b>>|<cell|=>|<cell|<around*|\<langle\>|\<psi\><rsub|a><rsup|->\|\<psi\><rsub|b><rsup|+>|\<rangle\>>=<around*|(|lim<rsub|t<rsub|1>\<rightarrow\>\<infty\>><around|\<langle\>|\<varphi\><rsub|a>|\|>e<rsup|i\<nospace\>H<rsub|0>t<rsub|1>>e<rsup|-i\<nospace\>H\<nospace\>t<rsub|1>>|)><around*|(|lim<rsub|t<rsub|0>\<rightarrow\>-\<infty\>>e<rsup|i\<nospace\>H\<nospace\>t<rsub|0>>e<rsup|-i\<nospace\>H<rsub|0>t<rsub|0>><around|\||\<varphi\><rsub|b>|\<rangle\>>|)>>>|<row|<cell|>|<cell|=>|<cell|lim<rsub|t<rsub|1>\<rightarrow\>\<infty\>,t<rsub|0>\<rightarrow\>-\<infty\>><around|\<langle\>|\<varphi\><rsub|a>|\|>e<rsup|i\<nospace\>H<rsub|0>t<rsub|1>>e<rsup|-i\<nospace\>H<around*|(|t<rsub|1>-t<rsub|0>|)>>e<rsup|-i\<nospace\>H<rsub|0>t<rsub|0>><around|\||\<varphi\><rsub|b>|\<rangle\>>>>|<row|<cell|>|<cell|\<assign\>>|<cell|<around|\<langle\>|\<varphi\><rsub|a>|\|>U<around*|(|\<infty\>,-\<infty\>|)><around|\||\<varphi\><rsub|b>|\<rangle\>>>>>>
  </eqnarray*>

  <subsection|\<#76F8\>\<#4E92\>\<#4F5C\>\<#7528\>\<#8868\>\<#8C61\>>

  \<#8FD9\>\<#91CC\>\<#7684\>\<#63A8\>\<#5BFC\>\<#4F3C\>\<#4E4E\>\<#6697\>\<#793A\>\<#4E86\>\<#76F8\>\<#4E92\>\<#4F5C\>\<#7528\>\<#8868\>\<#8C61\>\<#5F15\>\<#5165\>\<#7684\>\<#52A8\>\<#673A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<#7531\><htab|5mm>U<around*|(|t,t<rsub|0>|)>>|<cell|=>|<cell|e<rsup|i\<nospace\>H<rsub|0>t>e<rsup|-i\<nospace\>H<around*|(|t-t<rsub|0>|)>>e<rsup|-i\<nospace\>H<rsub|0>t<rsub|0>>>>>>
  </eqnarray*>

  \<#6C42\>\<#5BFC\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|\<mathd\>|\<mathd\>t>U<around*|(|t,t<rsub|0>|)>>|<cell|=>|<cell|i\<nospace\>H<rsub|0>e<rsup|i\<nospace\>H<rsub|0>t>e<rsup|-i\<nospace\>H<around*|(|t-t<rsub|0>|)>>e<rsup|-i\<nospace\>H<rsub|0>t<rsub|0>>-i\<nospace\>e<rsup|i\<nospace\>H<rsub|0>t>H\<nospace\>e<rsup|-i\<nospace\>H<around*|(|t-t<rsub|0>|)>>e<rsup|-i\<nospace\>H<rsub|0>t<rsub|0>>>>|<row|<cell|>|<cell|=>|<cell|-i\<nospace\>e<rsup|i\<nospace\>H<rsub|0>t><around*|(|H-H<rsub|0>|)>e<rsup|-i\<nospace\>H<around*|(|t-t<rsub|0>|)>>e<rsup|-i\<nospace\>H<rsub|0>t<rsub|0>>>>|<row|<cell|>|<cell|=>|<cell|-i\<nospace\>e<rsup|i\<nospace\>H<rsub|0>t><around*|(|H-H<rsub|0>|)>e<rsup|-i\<nospace\>H<rsub|0>t>e<rsup|i\<nospace\>H<rsub|0>t>e<rsup|-i\<nospace\>H<around*|(|t-t<rsub|0>|)>>e<rsup|-i\<nospace\>H<rsub|0>t<rsub|0>>>>|<row|<cell|>|<cell|=>|<cell|-i\<nospace\>e<rsup|i\<nospace\>H<rsub|0>t><around*|(|H-H<rsub|0>|)>e<rsup|-i\<nospace\>H<rsub|0>t>U<around*|(|t,t<rsub|0>|)>>>|<row|<cell|>|<cell|\<assign\>>|<cell|-i\<nospace\>H<rsub|Int><around*|(|t|)>U<around*|(|t,t<rsub|0>|)>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#5DF2\>\<#7ECF\>\<#5F97\>\<#5230\>\<#6240\>\<#6709\>\<#9700\>\<#8981\>\<#7684\>\<#4E86\>\<#FF0C\>\<#63A5\>\<#4E0B\>\<#6765\>\<#6C42\><math|U<around*|(|t,t<rsub|0>|)>>\<#7684\>\<#6307\>\<#6570\>\<#5F62\>\<#5F0F\>\<#7684\>\<#6CA1\>\<#6709\>\<#95EE\>\<#9898\>\<#7684\>

  \;

  \<#4F46\>\<#8FD9\>\<#91CC\>\<#5173\>\<#5FC3\>\<#7684\>\<#662F\>\<#FF1A\>\<#5982\>\<#679C\>\<#4ECE\>\<#5B9A\>\<#4E49\>\<#5F15\>\<#5165\>\<#76F8\>\<#4E92\>\<#4F5C\>\<#7528\>\<#8868\>\<#8C61\>\<#FF0C\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#5F97\>\<#5230\>\<#4E0A\>\<#9762\>\<#7684\>\<#7B49\>\<#5F0F\>

  \<#4E0D\>\<#540C\>\<#7684\>\<#662F\>\<#FF0C\>\<#4E0A\>\<#9762\>\<#7684\>\<#8BA1\>\<#7B97\>\<#65E0\>\<#6CD5\>\<#8BF4\>\<#660E\><math|\<nospace\>e<rsup|i\<nospace\>H<rsub|0>t><around*|(|H-H<rsub|0>|)>e<rsup|-i\<nospace\>H<rsub|0>t>>\<#5177\>\<#6709\>\<#600E\>\<#6837\>\<#7684\>\<#7269\>\<#7406\>\<#610F\>\<#4E49\>,\<#800C\>\<#5F15\>\<#5165\>\<#76F8\>\<#4E92\>\<#4F5C\>\<#7528\>\<#8868\>\<#8C61\>\<#540E\>,\<#5C31\>\<#6CA1\>\<#6709\>\<#95EE\>\<#9898\>\<#4E86\>

  \<#8FD9\>\<#4F3C\>\<#4E4E\>\<#5C31\>\<#662F\>\<#9700\>\<#8981\>\<#76F8\>\<#4E92\>\<#4F5C\>\<#7528\>\<#8868\>\<#8C61\>\<#5F15\>\<#5165\>\<#7684\>\<#52A8\>\<#673A\>

  \<#5373\>\<#8981\>\<#6C42\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<htab|5mm>O<rsub|int><around*|(|t|)>>|<cell|=>|<cell|e<rsup|i\<nospace\>H<rsub|0>t>O\<nospace\><rsub|S>e<rsup|-i\<nospace\>H<rsub|0>t>>>|<row|<cell|<around|\<langle\>|\<psi\><rsub|I>|\|>O<rsub|int><around|\||\<psi\><rsub|I>|\<rangle\>>>|<cell|=>|<cell|<around|\<langle\>|\<psi\><rsub|S>|\|>O<rsub|S><around|\||\<psi\><rsub|S>|\<rangle\>>>>>>
  </eqnarray*>

  \<#5219\> \<#5F97\>\<#5230\> <math|<around|\||\<psi\><rsub|I>|\<rangle\>>=e<rsup|i\<nospace\>H<rsub|0>t><around|\||\<psi\><rsub|S>|\<rangle\>>>

  \<#77E5\>\<#9053\>\<#4E86\>\<#5173\>\<#4E8E\>\<#6001\>\<#548C\>\<#7B97\>\<#7B26\>\<#7684\>\<#6F14\>\<#5316\>\<#5C31\>\<#77E5\>\<#9053\>\<#4E86\>\<#8FD9\>\<#4E2A\>\<#8868\>\<#8C61\>\<#7684\>\<#5168\>\<#90E8\>\<#FF0C\>\<#4E0B\>\<#9762\>\<#5C31\>\<#53EA\>\<#662F\>\<#4F53\>\<#529B\>\<#6D3B\>\<#4E86\>

  \<#7531\>\<#859B\>\<#5B9A\>\<#8C14\>\<#8868\>\<#8C61\>\<#4E0B\>\<#5DF2\>\<#77E5\>\<#FF1A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|\<mathd\>|\<mathd\>t>O<rsub|S>>|<cell|=>|<cell|0>>|<row|<cell|i\<partial\><rsub|t><around|\||\<psi\><rsub|S>|\<rangle\>>>|<cell|=>|<cell|H<around|\||\<psi\><rsub|S>|\<rangle\>>>>>>
  </eqnarray*>

  \<#5F97\>\<#5230\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|\<mathd\>|\<mathd\>t>O<rsub|int><around*|(|t|)>>|<cell|=>|<cell|i\<nospace\>H<rsub|0>e<rsup|i\<nospace\>H<rsub|0>t>O<rsub|S>e<rsup|-i\<nospace\>H<rsub|0>t>-i\<nospace\>e<rsup|i\<nospace\>H<rsub|0>t>O<rsub|S>e<rsup|-\<nospace\>i\<nospace\>H<rsub|0>t>H<rsub|0>>>|<row|<cell|>|<cell|=>|<cell|i<around*|[|H<rsub|0>,e<rsup|i\<nospace\>H<rsub|0>t>O<rsub|S>e<rsup|-i\<nospace\>H<rsub|0>t>|]>>>|<row|<cell|>|<cell|=>|<cell|i<around*|[|H<rsub|0>,O<rsub|int><around*|(|t|)>|]>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|i\<partial\><rsub|t><around|\||\<psi\><rsub|I>|\<rangle\>>>|<cell|=>|<cell|i\<partial\><rsub|t><around*|(|e<rsup|i\<nospace\>H<rsub|0>t><around|\||\<psi\><rsub|S>|\<rangle\>>|)>>>|<row|<cell|>|<cell|=>|<cell|-H<rsub|0>e<rsup|i\<nospace\>H<rsub|0>t><around|\||\<psi\><rsub|S>|\<rangle\>>+e<rsup|i\<nospace\>H<rsub|0>t>H<around|\||\<psi\><rsub|S>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|e<rsup|i\<nospace\>H<rsub|0>t><around*|(|H-H<rsub|0>|)>e<rsup|-i\<nospace\>H<rsub|0>t>e<rsup|i\<nospace\>H<rsub|0>t><around|\||\<psi\><rsub|S>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|e<rsup|i\<nospace\>H<rsub|0>t><around*|(|H-H<rsub|0>|)>e<rsup|-i\<nospace\>H<rsub|0>t><around|\||\<psi\><rsub|I>|\<rangle\>>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#5C31\>\<#660E\>\<#786E\>\<#770B\>\<#5230\><math|e<rsup|i\<nospace\>H<rsub|0>t><around*|(|H-H<rsub|0>|)>e<rsup|-i\<nospace\>H<rsub|0>t>>\<#5C31\>\<#662F\><math|<around|\||\<psi\><rsub|I>|\<rangle\>>>\<#968F\>\<#65F6\>\<#95F4\>\<#6F14\>\<#5316\>\<#7684\>\<#5BF9\>\<#5E94\>\<#54C8\>\<#5BC6\>\<#987F\>\<#91CF\>

  \<#800C\>\<#4E14\><math|H<rsub|int><around*|(|t|)>\<assign\>e<rsup|i\<nospace\>H<rsub|0>t><around*|(|H-H<rsub|0>|)>e<rsup|-i\<nospace\>H<rsub|0>t>>\<#7684\>\<#6F14\>\<#5316\>\<#4E0E\>\<#81EA\>\<#7531\>\<#573A\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#7684\>\<#4E00\>\<#81F4\>

  \;

  \V\V\V\V\V\V\V\V\V\V\V\U

  <hlink|Top|#2017022019>

  \;

  \;

  <\footnote>
    Peskin[211-216]
  </footnote><em|Kallen-Lehmann spectral representation:>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\<langle\>|\<Omega\>\|T<around*|(|\<phi\><around*|(|x|)>\<phi\><around*|(|y|)>|)>\|\<Omega\>|\<rangle\>>>|<cell|=>|<cell|D<rsub|F><around*|(|x-y|)>>>|<row|<cell|>|<cell|=>|<cell|<big|int><rsup|\<infty\>><rsub|0><frac|\<mathd\>M<rsup|2>|2\<pi\>>\<rho\><around*|(|M<rsup|2>|)>D<rsub|F><around*|(|x-y,M<rsup|2>|)>>>|<row|<cell|>|<cell|>|<cell|spectral\<#5BC6\>\<#5EA6\><space|1.5spc>\<rho\><around*|(|M<rsup|2>|)>=<big|sum><rsub|\<lambda\>>2\<pi\>\<delta\><around*|(|M<rsup|2>+m<rsup|2><rsub|\<lambda\>>|)><around*|\||<around*|\<langle\>|\<Omega\>|\|>\<phi\><around*|(|0|)>\|\<lambda\><rsub|0>|\<rangle\>>\<nospace\>\|<rsup|2>>>|<row|<cell|>|<cell|>|<cell|<around|\||\<Omega\>|\<rangle\>>\<#662F\>\<#771F\>\<#7A7A\>\<#6001\>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#8981\>\<#8003\>\<#8651\>
  <math|<around|\||\<lambda\><rsub|p>|\<rangle\>>>
  \<#6B63\>\<#4EA4\>\<#5B8C\>\<#5907\>\<#6027\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<bbb-I\>>|<cell|=>|<cell|<around|\||\<Omega\>|\<rangle\>><around|\<langle\>|\<Omega\>|\|>+<big|sum><rsub|\<lambda\>><big|int><frac|\<mathd\><rsup|3>q|<around*|(|2\<pi\>|)><rsup|3>><frac|1|2E<rsub|q><around*|(|\<lambda\>|)>><around|\||\<lambda\><rsub|q>|\<rangle\>><around|\<langle\>|\<lambda\><rsub|q>|\|>>>|<row|<cell|>|<cell|>|<cell|\<ast\>\<#8FD9\>\<#91CC\><around|\||\<lambda\><rsub|q>|\<rangle\>>\<#4E0D\>\<#662F\>\<#81EA\>\<#7531\>\<#4F8B\>\<#5B50\>\<#6001\>>>>>
  </eqnarray*>

  <\folded-env>
    \<#63A8\>\<#5BFC\>\<#7B2C\>\<#4E8C\>\<#4E2A\>\<#7B49\>\<#53F7\>
  <|folded-env>
    \<#7528\>\<#5230\>
  </folded-env>

  spectal\<#5BC6\>\<#5EA6\>\<#5177\>\<#6709\>\<#7269\>\<#7406\>\<#610F\>\<#4E49\>\<#4E0A\>\<#7684\>\<#5C55\>\<#5F00\>\<#5F0F\>\<#5B50\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<rho\><around*|(|M<rsup|2>|)>>|<cell|=>|<cell|2\<pi\>\<delta\><around*|(|M<rsup|2>-m<rsup|2>|)>Z+<around*|(|M\<geqslant\>2m\<#7684\>\<#9879\>-\<#4E00\>\<#822C\>\<#5C06\>\<#90E8\>\<#5206\>\<#622A\>\<#53BB\>|)>>>|<row|<cell|>|<cell|>|<cell|Z=<around*|\||<around*|\<langle\>|\<Omega\>|\|>\<phi\><around*|(|0|)>\|\<lambda\><rsub|0>|\<rangle\>>\<nospace\>\|<rsup|2>\<longminus\>\<#573A\>\<#5F3A\>\<#91CD\>\<#6574\>\<#5316\>\<#56E0\>\<#5B50\>>>|<row|<cell|>|<cell|>|<cell|m\<longminus\>\<#7269\>\<#7406\>\<#8D28\>\<#91CF\>\<#FF0C\>\<#4E0E\>\<#6B64\>\<#76F8\>\<#6BD4\>Lagrangian\<#4E0A\>\<#7684\>\<#8D28\>\<#91CF\>\<#662F\>\<#88F8\>\<#8D28\>\<#91CF\>>>>>
  </eqnarray*>

  \;

  <\footnote>
    Peskin[222-230]
  </footnote><strong|LSZ\<#7EA6\>\<#5316\>\<#516C\>\<#5F0F\>>:
  <math|S>\<#77E9\>\<#9635\>\<#4E0E\>\<#5173\>\<#8054\>\<#51FD\>\<#6570\>\<#8054\>\<#7CFB\>\<#8D77\>\<#6765\>\<#7684\>\<#516C\>\<#5F0F\>

  \<#7528\>\<#5230\>\<#9012\>\<#63A8\>\<#516C\>\<#5F0F\>\<#FF0C\>\<#4E0B\>\<#9762\>\<#90FD\>\<#4EE5\><math|\<phi\><around*|(|x|)>>\<#7406\>\<#8BBA\>\<#4E3A\>\<#4F8B\>\<#5B50\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|int>\<mathd\><rsup|4>x\<nospace\>e<rsup|i\<nospace\>p\<nospace\>x><around*|\<langle\>|\<Omega\>\|T<around*|{|\<phi\><around*|(|x|)>\<phi\><around*|(|z<rsub|1>|)>\<ldots\>|}>\|\<Omega\>|\<rangle\>>>|<cell|=>|<cell|<below|\<sim\>|p<rsup|0>\<rightarrow\>E<rsub|p>><frac|i|p<rsup|2>-m<rsup|2>+i\<epsilon\>><sqrt|Z><around*|\<langle\>|<embold|p>\|T<around*|{|\<phi\><around*|(|z<rsub|1>|)>\<ldots\>|}>\|\<Omega\>|\<rangle\>>>>|<row|<cell|or<htab|5mm>\<nospace\>>|<cell|=>|<cell|<below|\<sim\>|p<rsup|0>\<rightarrow\>-E<rsub|p>><frac|i|p<rsup|2>-m<rsup|2>+i\<epsilon\>><around*|\<langle\>|\<Omega\>\|T<around*|{|\<phi\><around*|(|z<rsub|1>|)>\<ldots\>|}>\|-<embold|p>|\<rangle\>><sqrt|Z>>>>>
  </eqnarray*>

  <math|S>\<#77E9\>\<#9635\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|prod><rsup|n><rsub|1><big|int>\<mathd\><rsup|4>x<rsub|i>e<rsup|i\<nospace\>p<rsub|1>x<rsub|i>><big|prod><rsup|m><rsub|1><big|int>\<mathd\><rsup|4>y<rsub|j>e<rsup|-i\<nospace\>k<rsub|j>y<rsub|j>><around*|\<langle\>|\<Omega\>\|T<around*|{|\<phi\><around*|(|x<rsub|1>|)>\<ldots\>\<phi\><around*|(|x<rsub|n>|)>|}>\|\<Omega\>|\<rangle\>>>|<cell|<below|\<sim\>|<tabular*|<tformat|<table|<row|<cell|p<rsup|0><rsub|i>\<rightarrow\>E<rsub|p<rsub|i>>>>|<row|<cell|q<rsub|j><rsup|0>\<rightarrow\>E<rsub|q<rsub|j>>>>>>>>>|<cell|<big|prod><rsub|1><rsup|n><frac|i<sqrt|Z>|p<rsub|i><rsup|2>-m<rsup|2>+i\<epsilon\>><big|prod><rsup|m><rsub|j=1><frac|<sqrt|Z>i|k<rsub|j><rsup|2>-m<rsup|2>+i\<epsilon\>><around*|\<langle\>|p<rsub|1>\<ldots\>p<rsub|n>\|q<rsub|1>\<ldots\>q<rsub|m>|\<rangle\>>>>|<row|<cell|>|<cell|>|<cell|\<#8FD9\>\<#91CC\><around*|\<langle\>|p<rsub|1>\<ldots\>p<rsub|n>\|q<rsub|1>\<ldots\>q<rsub|m>|\<rangle\>>=S<rsub|p<rsub|1>\<ldots\>p<rsub|n>q<rsub|1>\<ldots\>q<rsub|m>>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|S<rsub|p<rsub|1>\<ldots\>p<rsub|n>q<rsub|1>\<ldots\>q<rsub|m>>>|<cell|=>|<cell|<around*|(|-Z|)><rsup|n+m><big|prod><rsup|n><rsub|i=1><big|prod><rsup|m><rsub|j=1><big|int>\<mathd\><rsup|4>x<rsub|i>e<rsup|i\<nospace\>p<rsub|1>x<rsub|i>><big|prod><rsup|m><rsub|1><big|int>\<mathd\><rsup|4>y<rsub|j>e<rsup|-i\<nospace\>k<rsub|j>y<rsub|j>><around*|\<langle\>|\<Omega\>\|T<around*|{|\<phi\><around*|(|x<rsub|1>|)>\<ldots\>\<phi\><around*|(|x<rsub|n>|)>|}>\|\<Omega\>|\<rangle\>><around*|(|p<rsub|i><rsup|2>-m<rsup|2>+i\<epsilon\>|)><around*|(|k<rsub|j><rsup|2>-m<rsup|2>+i\<epsilon\>|)>>>>>
  </eqnarray*>

  \;

  <page-break>

  2017-02-27<label|170227>

  \;

  \<#7531\>\ 

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|\<mathd\>|\<mathd\>t>U<around*|(|t,t<rsub|0>|)>>|<cell|=>|<cell|-i\<nospace\>H<rsub|Int><around*|(|t|)>U<around*|(|t,t<rsub|0>|)>>>|<row|<cell|>|<cell|>|<cell|U<around*|(|t<rsub|0>,t<rsub|0>|)>=\<bbb-I\>>>|<row|<cell|\<Rightarrow\><htab|5mm>U<around*|(|t,t<rsub|0>|)>>|<cell|=>|<cell|\<bbb-I\>-i<big|int><rsup|t><rsub|t<rsub|0>>\<mathd\>t<rprime|'><around*|{|H<rsub|I><around*|(|t<rprime|'>|)>U<around*|(|t<rprime|'>\<nospace\>,t<rsub|0>|)>|}>>>>>
  </eqnarray*>

  \<#8FED\>\<#4EE3\>\<#4E0B\>\<#53BB\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|U<around*|(|t,t<rsub|0>|)>>|<cell|=>|<cell|T\<nospace\>exp<around*|{|-i<big|int><rsup|t><rsub|t<rsub|0>>\<mathd\>t<rprime|'>H<rsub|I><around*|(|t<rprime|'>|)>|}>>>>>
  </eqnarray*>

  <math|S>-\<#77E9\>\<#9635\>\<#5143\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|S>|<cell|=>|<cell|U<around*|(|\<infty\>,-\<infty\>|)>=T\<nospace\>exp<around*|{|-i<big|int><rsup|\<infty\>><rsub|-\<infty\>>\<mathd\>t<rprime|'>H<rsub|I><around*|(|t<rprime|'>|)>|}>>>>>
  </eqnarray*>

  <subsection|S\<#77E9\>\<#9635\>\<#7684\>\<#8FD0\>\<#7528\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|S>|<cell|=>|<cell|\<bbb-I\>+i\<nospace\>T>>>>
  </eqnarray*>

  <subsubsection|\<#8F6C\>\<#5316\>\<#51E0\>\<#7387\>>

  <math|<around|\||i|\<rangle\>>\<rightarrow\><around|\||f|\<rangle\>>>
  \<#5728\>\<#672B\>\<#6001\>\<#7684\>\<#52A8\>\<#91CF\>\<#7684\>\<#76F8\>\<#7A7A\>\<#95F4\>\<#4E2D\>\<#7684\>\<#8DC3\>\<#8FC1\>\<#51E0\>\<#7387\>
  <math|\<mathd\>P<around*|(|i\<rightarrow\>f|)>>

  \<#8FD9\>\<#91CC\>\<#53EA\>\<#8003\>\<#8651\>\<#76F8\>\<#4E92\>\<#4F5C\>\<#7528\>\<#9879\>
  <math|<around|\<langle\>|\<psi\><rsub|\<beta\>><rsup|->\|\<psi\><rsub|\<alpha\>><rsup|+>|\<rangle\>><rsub|I>=><math|<around*|\<langle\>|\<varphi\><rsub|\<beta\>>\|i\<nospace\>T\|\<varphi\><rsub|a>|\<rangle\>>>,
  \<#8FD9\>\<#91CC\><math|\<mathd\>P>\<#5C31\>\<#662F\>\<#4E0E\>\<#81EA\>\<#7528\>\<#9879\>\<#7684\>\<#5DEE\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<mathd\>P<around*|(|i\<rightarrow\>f|)>>|<cell|=>|<cell|<frac|<around*|\||<around*|\<langle\>|\<psi\><rsub|\<beta\>><rsup|->\|\<psi\><rsub|\<alpha\>><rsup|+>|\<rangle\>><rsub|I>|\|><rsup|2>|<around*|\<langle\>|\<psi\><rsub|\<beta\>><rsup|->\|\<psi\><rsub|\<beta\>><rsup|->|\<rangle\>><around*|\<langle\>|\<psi\><rsub|\<alpha\>><rsup|+>\|\<psi\><rsub|\<alpha\>><rsup|+>|\<rangle\>>><big|prod><rsub|f>\<mathd\>\<Omega\><rsub|f>>>|<row|<cell|>|<cell|>|<cell|\<mathd\>\<Omega\><rsub|f>=\<mathd\><embold|n><rsub|f>=<frac|\<mathd\><rsup|3>x\<mathd\><rsup|3>p|<around*|(|2\<pi\>\<hbar\>|)><rsup|3>>\<sim\><frac|V\<mathd\><rsup|3>p|<around*|(|2\<pi\>\<hbar\>|)><rsup|3>>>>>>
  </eqnarray*>

  \<#8054\>\<#7CFB\>

  0. <math|<around*|\<nobracket\>|\<delta\><rsup|3><around*|(|<embold|p>-<embold|p><rprime|'>|)>|\|><rsub|<embold|p>=<embold|p><rprime|'>>\<sim\><frac|V|<around*|(|2\<pi\>\<hbar\>|)><rsup|3>>,\<delta\><around*|\<nobracket\>|<around*|(|E<rsub|p>-E<rsub|p<rprime|'>>|)>|\|><rsub|p=p<rprime|'>>\<sim\><frac|T|2\<pi\>\<hbar\>>>

  1. <math|<around*|\<langle\>|<embold|p>\|<embold|p><rprime|'>|\<rangle\>>=<around*|(|2\<pi\>|)><rsup|3>2E<rsub|<embold|p>>\<delta\><rsup|3><around*|(|<embold|p>-<embold|p><rprime|'>|)>>

  2. <math|<around*|\<langle\>|\<varphi\><rsub|\<beta\>>\|i\<nospace\>T\|\<varphi\><rsub|a>|\<rangle\>>=<around*|(|2\<pi\>|)><rsup|4>\<delta\><rsup|4><around*|(|<big|sum><rsub|f>p<rsub|f>-<big|sum><rsub|i>p<rsub|i>|)>i\<nospace\>M>

  \<#5219\> <math|<around*|(|\<hbar\>=1|)>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<mathd\>P<around*|(|i\<rightarrow\>f|)>>|<cell|=>|<cell|<around*|(|2\<pi\>|)><rsup|8><around*|(|\<delta\><rsup|4><around*|(|<big|sum><rsub|f>p<rsub|f>-<big|sum><rsub|i>p<rsub|i>|)>|)><rsup|2><around*|\||M<rsub|f\<nospace\>i>|\|><rsup|2><big|prod><rsub|p<rsub|i>><frac|1|2E<rsub|<embold|p><rsub|i>>V><big|prod><rsub|p<rsub|f>><frac|1|2E<rsub|<embold|p><rsub|f>>V><big|prod><rsub|f>\<mathd\>\<Omega\><rsub|f>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|2\<pi\>|)><rsup|4>V\<nospace\>T\<delta\><rsup|4><around*|(|<around*|{|p<rsub|f>|}>-<around*|{|p<rsub|i>|}>|)><around*|\||M<rsub|f\<nospace\>i>|\|><rsup|2><big|prod><rsub|i><frac|1|2E<rsub|p<rsub|i>>V><big|prod><rsub|f><frac|1|2E<rsub|p<rsub|f>>V>\<times\><frac|V\<mathd\><rsup|3>p<rsub|f>|<around*|(|2\<pi\>|)><rsup|3>>>>|<row|<cell|>|<cell|=>|<cell|V<rsup|1-N<rsub|i>>T<around*|\||M<rsub|f\<nospace\>i>|\|><rsup|2><around*|(|2\<pi\>|)><rsup|4>\<delta\><rsup|4><around*|(|<around*|{|p<rsub|f>|}>-<around*|{|p<rsub|i>|}>|)><big|prod><rsub|i><frac|1|2E<rsub|p<rsub|i>>><big|prod><rsub|f><frac|\<mathd\><rsup|3>p<rsub|f>|<around*|(|2\<pi\>|)><rsup|3>2E<rsub|p<rsub|f>>>>>|<row|<cell|>|<cell|\<assign\>>|<cell|V<rsup|1-N<rsub|i>>T<around*|\||M<rsub|f\<nospace\>i>|\|><rsup|2>\<mathd\>\<Phi\><rsub|f>>>>>
  </eqnarray*>

  \;

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<mathd\>W<rsub|f\<nospace\>i>>|<cell|=>|<cell|<frac|\<mathd\>P<around*|(|i\<rightarrow\>f|)>|T>>>|<row|<cell|>|<cell|=>|<cell|V<rsup|1-N<rsub|i>><around*|\||M<rsub|f\<nospace\>i>|\|><rsup|2><big|prod><rsub|i><frac|1|2E<rsub|i>>\<mathd\>\<Phi\><rsub|f>>>|<row|<cell|>|<cell|>|<cell|\<mathd\>\<Phi\><rsub|f>=<around*|(|2\<pi\>|)><rsup|4>\<delta\><rsup|4><around*|(|<big|sum><rsub|f>p<rsub|f>-<big|sum><rsub|i>p<rsub|i>|)><big|prod><rsub|f><frac|\<mathd\><rsup|3>p<rsub|f>|<around*|(|2\<pi\>|)><rsup|3>E<rsub|f>>>>>>
  </eqnarray*>

  <subsubsection|\<#6563\>\<#5C04\>\<#622A\>\<#9762\>>

  \<#770B\>\<#5F8B\>\<#5165\>\<#5C04\>\<#7C92\>\<#5B50\><math|A>

  <strong|\<#6D41\>\<#5F3A\>\<#FF1A\>><math|\<Psi\>=<frac|\<upsilon\><rsub|A>-\<upsilon\><rsub|B>|V>>\ 

  <strong|\<#622A\>\<#9762\>\<#FF1A\>><math|N<rsub|i>=2>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<mathd\>\<sigma\>>|<cell|=>|<cell|<frac|\<mathd\>W<rsub|f\<nospace\>i>|\<Psi\>>>>|<row|<cell|>|<cell|=>|<cell|<frac|V|<around*|\||\<upsilon\><rsub|A>-\<upsilon\><rsub|B>|\|>>\<times\>V<rsup|1-2><around*|\||M<rsub|f\<nospace\>i>|\|><rsup|2><frac|1|2E<rsub|A>E<rsub|B>>\<mathd\>\<Phi\><rsub|f>>>|<row|<cell|>|<cell|=>|<cell|<frac|<around*|\||M<rsub|f\<nospace\>i>|\|><rsup|2>|4E<rsub|A>E<rsub|B><around*|\||\<upsilon\><rsub|A>-\<upsilon\><rsub|B>|\|>>\<mathd\>\<Phi\><rsub|f>>>>>
  </eqnarray*>

  <\folded-env>
    \<#4EFB\>\<#610F\>\<#5B9E\>\<#9A8C\>\<#5BA4\>\<#5750\>\<#6807\>\<#7CFB\>\<#4E0B\>\<#7684\>\<#8868\>\<#8FBE\>\<#5F0F\>+\<#8D28\>\<#5FC3\>\<#7CFB\>\<#7684\>\<#8868\>\<#8FBE\>\<#5F0F\>\<#5B50\>-\<#622A\>\<#9762\>
  <|folded-env>
    \;
  </folded-env>

  <subsubsection|\<#8870\>\<#53D8\>\<#5BBD\>\<#5EA6\>>

  <math|N\<nospace\><rsub|i>=1> \<#89C2\>\<#5BDF\>\<#9759\>\<#6B62\>\<#7684\>\<#7C92\>\<#5B50\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<mathd\>\<Gamma\><around*|(|A\<rightarrow\>f|)>>|<cell|=>|<cell|<around*|\<nobracket\>|\<mathd\>W<rsub|f\<nospace\>i>|\|><rsub|N<rsub|i>=1,<embold|p><rsub|i>=0>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2<sqrt|m<rsub|A><rsup|2>-0>><around*|\||M<rsub|f\<nospace\>i>|\|><rsup|2>\<mathd\>\<Phi\><rsub|f>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2m<rsub|A>><around*|\||M<around*|(|A\<rightarrow\>f|)>|\|>\<mathd\>\<Omega\><rsub|f>>>>>
  </eqnarray*>

  <subsection|S-\<#77E9\>\<#9635\>\<#7684\>\<#5E7A\>\<#6B63\>\<#6027\>-\<#5149\>\<#5B66\>\<#5B9A\>\<#7406\>>

  <math|\<bbb-I\>=S<rprime|\<dag\>>S=<around*|(|\<bbb-I\>-i\<nospace\>T<rprime|\<dag\>>|)><around*|(|\<bbb-I\>+i\<nospace\>T|)>=\<bbb-I\>-i\<nospace\>T<rprime|\<dag\>>+i\<nospace\>T+T<rprime|\<dag\>>T>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Rightarrow\><htab|5mm>T<rprime|\<dag\>>T>|<cell|=>|<cell|-i<around*|(|T-T<rprime|\<dag\>>|)>>>>>
  </eqnarray*>

  \<#7528\>\<#5230\>

  0. <math|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)>E<rsub|p>><around|\||<embold|p>|\<rangle\>><around|\<langle\>|<embold|p>|\|>=\<bbb-I\>>

  1. <math|<around*|\<langle\>|\<varphi\><rsub|\<beta\>>\|i\<nospace\>T\|\<varphi\><rsub|a>|\<rangle\>>=<around*|(|2\<pi\>|)><rsup|4>\<delta\><rsup|4><around*|(|<big|sum><rsub|f>p<rsub|f>-<big|sum><rsub|i>p<rsub|i>|)>i\<nospace\>M>

  2. <math|\<mathd\>\<Phi\><rsub|f>=<around*|(|2\<pi\>|)><rsup|4>\<delta\><rsup|4><around*|(|<big|sum><rsub|f>p<rsub|f>-<big|sum><rsub|i>p<rsub|i>|)><big|prod><rsub|f><frac|\<mathd\><rsup|3>p<rsub|f>|<around*|(|2\<pi\>|)><rsup|3>E<rsub|f>>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Rightarrow\><htab|5mm>-i<around*|\<langle\>|\<alpha\>\|<around*|(|T-T<rprime|\<dag\>>|)>\|\<beta\>|\<rangle\>>>|<cell|=>|<cell|<around*|\<langle\>|\<alpha\>\|T<rprime|\<dag\>>T\|\<beta\>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<big|sum><rsub|n><around*|(|<big|prod><rsub|k><rsup|n><big|int><frac|\<mathd\><rsup|3>p<rsub|k>|<around*|(|2\<pi\>|)><rsup|3>E<rsub|p<rsub|k>>>|)><around*|\<langle\>|\<alpha\>\|T<rprime|\<dag\>>\|<around*|{|\<gamma\><rsub|k>|}>|\<rangle\>><around*|\<langle\>|<around*|{|\<gamma\><rsub|k>|}>\|T\|\<beta\>|\<rangle\>>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Rightarrow\><htab|5mm>-i*<around*|(|2\<pi\>|)><rsup|4>\<delta\><around*|(|<around*|{|p<rsub|\<alpha\>>|}>-<around*|{|p<rsub|\<beta\>>|}>|)><around*|(|m<rsub|\<alpha\>\<beta\>>-m<rsub|\<beta\>\<alpha\>><rprime|\<asterisk\>>|)>>|<cell|=>|<cell|<big|sum><rsub|n><around*|(|<big|prod><rsub|k><rsup|n><big|int><frac|\<mathd\><rsup|3>p<rsub|k>|<around*|(|2\<pi\>|)><rsup|3>E<rsub|p<rsub|k>>>|)><around*|{|<around*|(|2\<pi\>|)><rsup|4>\<delta\><rsup|4><around*|(|<around*|{|p<rsub|k>|}>-<around*|{|p<rsub|\<alpha\>>|}>|)>m<rsub|\<gamma\>\<alpha\>><rprime|\<asterisk\>><around*|(|2\<pi\>|)><rsup|4>\<delta\><rsup|4><around*|(|<around*|{|p<rsub|\<beta\>>|}>-<around*|{|p<rsub|k>|}>|)>m<rsub|\<gamma\>\<beta\>>|}>>>|<row|<cell|-i*\<delta\><around*|(|<around*|{|p<rsub|\<alpha\>>|}>-<around*|{|p<rsub|\<beta\>>|}>|)><around*|(|m<rsub|\<alpha\>\<beta\>>-m<rsub|\<beta\>\<alpha\>><rprime|\<asterisk\>>|)>>|<cell|=>|<cell|\<delta\><around*|(|<around*|{|p<rsub|\<beta\>>|}>-<around*|{|p<rsub|\<alpha\>>|}>|)><big|sum><rsub|n><around*|(|<around*|(|2\<pi\>|)><rsup|4>\<delta\><rsup|4><around*|(|<around*|{|p<rsub|\<alpha\>>|}>-<around*|{|p<rsub|k>|}>|)><big|prod><rsub|k><rsup|n><big|int><frac|\<mathd\><rsup|3>p<rsub|k>|<around*|(|2\<pi\>|)><rsup|3>E<rsub|p<rsub|k>>>|)><around*|{|m<rsub|\<gamma\>\<alpha\>><rprime|\<asterisk\>>m<rsub|\<gamma\>\<beta\>>|}>>>|<row|<cell|2Im\<nospace\><around*|(|m<rsub|\<alpha\>\<beta\>>|)>>|<cell|=>|<cell|<big|sum><rsub|n><big|int>\<mathd\>\<Phi\><rsub|k><rsup|n><around*|{|m<rsub|\<gamma\>\<alpha\>><rprime|\<asterisk\>>m<rsub|\<gamma\>\<beta\>>|}>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#8FD8\>\<#6709\>\<#8BA1\>\<#7B97\>\<#6280\>\<#5DE7\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|int>\<mathd\>x<around*|{|\<delta\><around*|(|z-x|)>\<delta\><around*|(|x-y|)>|}>>|<cell|=>|<cell|<big|int>\<mathd\>x<around*|{|\<delta\><around*|(|x-y|)>\<delta\><around*|(|y-z|)>|}>>>>>
  </eqnarray*>

  \<#4ECE\>\<#6765\>\<#6CA1\>\<#60F3\>\<#8FC7\>\<#3001\>\<#6BD4\>\<#8F83\>\<#795E\>\<#5947\>

  \;

  \;

  \<#7279\>\<#522B\>\<#60C5\>\<#51B5\> <math|\<alpha\>=\<beta\>>,
  <math|N<rsub|\<alpha\>>=N<rsub|\<beta\>>=2>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Rightarrow\><htab|5mm>2Im<around*|(|m<rsub|\<alpha\>\<alpha\>>|)>>|<cell|=>|<cell|<big|sum><rsub|n><big|int>\<mathd\>\<Phi\><rsub|k><rsup|n><around*|\||m<rsub|\<gamma\>\<alpha\>>|\|><rsup|2>>>>>
  </eqnarray*>

  \<#5982\>\<#679C\>\<#8FD9\>\<#65F6\>\<#8003\>\<#8651\>\<#622A\>\<#9762\>
  <math|\<alpha\>\<rightarrow\>\<gamma\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<sigma\>>|<cell|=>|<cell|<big|int><frac|<around*|\||M<rsub|\<alpha\>\<gamma\>>|\|><rsup|2>|4E<rsub|A>2E<rsub|B><around*|\||\<upsilon\><rsub|A>-\<upsilon\><rsub|B>|\|>>\<mathd\>\<Phi\><rsub|f>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2E<rsub|cm>p<rsub|cm>><big|int><around*|\||M<rsub|\<alpha\>\<gamma\>>|\|><rsup|2>\<mathd\>\<Phi\><rsub|f>>>>>
  </eqnarray*>

  \<#5219\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|2Im<around*|(|m<rsub|\<alpha\>\<alpha\>>|)>>|<cell|=>|<cell|2E<rsub|cm>p<rsub|cm><big|sum><rsub|N<rsub|\<gamma\>>>\<sigma\><around*|(|\<alpha\>\<rightarrow\>\<gamma\>|)>>>>>
  </eqnarray*>

  <\unfolded-env>
    \<#8BC1\>\<#660E\> <math|4E<rsub|1>E<rsub|2><around*|\||<embold|\<upsilon\><rsub|1>>-<embold|\<upsilon\>><rsub|2>|\|>=2E<rsub|cm>p<rsub|cm>>
  <|unfolded-env>
    <\eqnarray*>
      <tformat|<table|<row|<cell|4E<rsub|1>E<rsub|2><around*|\||<embold|\<upsilon\><rsub|1>>-<embold|\<upsilon\>><rsub|2>|\|>>|<cell|=>|<cell|4E<rsub|1>E<rsub|2><around*|\||<frac|p<rsub|1>|E<rsub|1>>-<frac|p<rsub|2>|E<rsub|2>>|\|>>>|<row|<cell|>|<cell|=>|<cell|4E<rsub|1>E<rsub|2><around*|\||<frac|p<rsub|1>|E<rsub|1>>+<frac|p<rsub|1>|E<rsub|2>>|\|>>>|<row|<cell|>|<cell|=>|<cell|4p<rsub|1><around*|(|E<rsub|1>+E<rsub|2>|)>>>|<row|<cell|>|<cell|=>|<cell|2p<rsub|cm>E<rsub|cm>>>>>
    </eqnarray*>
  </unfolded-env>

  <\footnote>
    Greiner(1996)[278-287]
  </footnote><section|LSZ\<#7EA6\>\<#5316\>\<#516C\>\<#5F0F\>>

  <math|<around|\||\<Omega\>|\<rangle\>>>
  \<#7269\>\<#7406\>\<#771F\>\<#7A7A\>\<#3001\><math|<around|\||0|\<rangle\>>>
  \<#5FAE\>\<#6270\>\<#771F\>\<#7A7A\>

  <math|Z<rsub|os>> on-shell \<#573A\>\<#7B97\>\<#7B26\><math|\<varphi\><around*|(|x|)>>\<#7684\>\<#6CE2\>\<#51FD\>\<#6570\>\<#91CF\>\<#5B50\>\<#5316\>\<#5E38\>\<#6570\>

  <math|m<rsub|\<lambda\>>>\<#7269\>\<#7406\>\<#8D28\>\<#91CF\>

  \;

  \<#81EA\>\<#7531\>\<#4F20\>\<#64AD\>\<#5B50\>
  <math|D<rsub|F>=<around|\<langle\>|0|\|>T<around*|{|\<phi\><around*|(|x|)>\<phi\><around*|(|y|)>|}><around|\||0|\<rangle\>>>
  Feymann rule: <math|\<longminus\>>

  \<#5168\>\<#4F20\>\<#64AD\>\<#5B50\>\<#FF1A\><math|D<rsub|F>=<around|\<langle\>|\<Omega\>|\|>T<around*|{|\<phi\><around*|(|x|)>\<phi\><around*|(|y|)>|}><around|\||\<Omega\>|\<rangle\>>\<approx\><big|int><frac|\<mathd\><rsup|4>p|<around*|(|2\<pi\>|)><rsup|4>><around*|{|<frac|Z|p<rsup|2>-m<rsub|\<lambda\>><rsup|2>-i\<epsilon\>>|}>>
  Feymann rule: <math|\<longmapmulti\>\<otimes\>\<longmultimap\>>

  \<#4E00\>\<#822C\>\<#5728\>\<#622A\>\<#80A2\>\<#56FE\>\<#4E2D\>\<#622A\>\<#53D6\>\<#4E86\>\<#5168\>\<#4F20\>\<#64AD\>\<#5B50\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<wide|G|~><around*|(|q<rsub|1>\<ldots\>q|)>>|<cell|=>|<cell|>>>>
  </eqnarray*>

  \<#622A\>\<#80A2\>\<#56FE\>\<#624D\>\<#5BF9\>\<#4E0D\>\<#53D8\>\<#632F\>\<#5E45\>\<#6709\>\<#8D21\>\<#732E\>

  \;

  *Zuber

  <subsection|Z\<#7684\>\<#7269\>\<#7406\>\<#610F\>\<#4E49\>>

  \<#6B63\>\<#4EA4\>\<#5B8C\>\<#5907\>\<#6027\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<bbb-I\>>|<cell|=>|<cell|<around|\||\<Omega\>|\<rangle\>><around|\<langle\>|\<Omega\>|\|>+<big|sum><rsub|\<lambda\>><big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>2E<rsub|\<lambda\>><around*|(|p|)>><around|\||\<lambda\>,<embold|p>|\<rangle\>><around|\<langle\>|\<lambda\>,<embold|p>|\|>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\><math|\<lambda\>>\<#662F\>\<#80FD\>\<#91CF\>\<#7684\>\<#6807\>\<#8BB0\>\<#3001\><math|p>\<#662F\>\<#52A8\>\<#91CF\>\<#FF1A\>\<#8FD9\>\<#91CC\>\<#5C31\>\<#662F\>4\<#52A8\>\<#91CF\>\<#7684\>\<#672C\>\<#5F81\>\<#6001\>\U<math|<around|\||\<lambda\>,<embold|p>|\<rangle\>>>\<#5176\>\<#4E2D\>\<#770B\>\<#8D77\>\<#6765\>\<#80FD\>\<#91CF\>\<#662F\>\<#5206\>\<#7ACB\>\<#7684\>

  \<#5219\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around|\<langle\>|\<Omega\>|\|>\<phi\><around*|(|x|)>\<phi\><around*|(|y|)><around|\||\<Omega\>|\<rangle\>>>|<cell|=>|<cell|<big|sum><rsub|\<lambda\>><big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>2E<rsub|\<lambda\>><around*|(|p|)>><around|\<langle\>|\<Omega\>|\|>\<phi\><around*|(|x|)><around|\||\<lambda\>,<embold|p>|\<rangle\>><around|\<langle\>|\<lambda\>,<embold|p>|\|>\<phi\><around*|(|y|)><around|\||\<Omega\>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<big|sum><rsub|\<lambda\>><big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>2E<rsub|\<lambda\>><around*|(|p|)>>e<rsup|-i\<nospace\>p<around*|(|x-y|)>><around*|\||<around|\<langle\>|\<Omega\>|\|>\<phi\><around*|(|0|)><around|\||\<lambda\>,<embold|p>|\<rangle\>>|\|><rsup|2>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|4>q|<around*|(|2\<pi\>|)><rsup|4>><around*|{|<around*|(|2\<pi\>|)><rsup|3>\<delta\><rsup|4><around*|(|q-p|)><big|sum><rsub|\<lambda\>><big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>2E<rsub|\<lambda\>><around*|(|p|)>>e<rsup|-i\<nospace\>q<around*|(|x-y|)>><around*|\||<around|\<langle\>|\<Omega\>|\|>\<phi\><around*|(|x|)><around|\||\<lambda\>,<embold|p>|\<rangle\>>|\|><rsup|2>|}>>>|<row|<cell|>|<cell|:=>|<cell|<big|int><frac|\<mathd\><rsup|4>q|<around*|(|2\<pi\>|)><rsup|4>><around*|{|e<rsup|-i\<nospace\>q<around*|(|x-y|)>><wide|\<rho\>|~><around*|(|q|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|4>q|<around*|(|2\<pi\>|)><rsup|4>><around*|{|e<rsup|-i\<nospace\>q<around*|(|x-y|)>><wide|\<rho\>|~><around*|(|q<rsup|2>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\>s|2\<pi\>>\<rho\><around*|(|s|)><big|int><frac|\<mathd\><rsup|4>q|<around*|(|2\<pi\>|)><rsup|3>><around*|{|e<rsup|-i\<nospace\>q<around*|(|x-y|)>>\<delta\><around*|(|q<rsup|2>-s|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\>s|2\<pi\>>\<rho\><around*|(|s|)><big|int><frac|\<mathd\><rsup|3>q|<around*|(|2\<pi\>|)><rsup|3>><big|int>\<mathd\>q<rsup|0><around*|{|e<rsup|-i\<nospace\>q<around*|(|x-y|)>>\<delta\><around*|(|<around*|(|q<rsup|0>|)><rsup|2>-<around*|(|<around*|\||<embold|q>|\|>+s|)>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\>s|2\<pi\>>\<rho\><around*|(|s|)><big|int><frac|\<mathd\><rsup|3>q|<around*|(|2\<pi\>|)><rsup|3>><big|int>\<mathd\>q<rsup|0><around*|{|e<rsup|-i\<nospace\>q<around*|(|x-y|)>>\<delta\><around*|(|q<rsup|0>-<sqrt|<around*|\||<embold|q>|\|>+s>|)><frac|1|2<sqrt|<around*|\||<embold|q>|\|>+s>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\>s|2\<pi\>>\<rho\><around*|(|s|)><big|int><frac|\<mathd\><rsup|3>q|<around*|(|2\<pi\>|)><rsup|3>E<rsub|q><around*|(|s|)>>e<rsup|-i\<nospace\>q<around*|(|x-y|)>>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\>s|2\<pi\>>\<rho\><around*|(|s|)><around*|\<nobracket\>|<around*|\<langle\>|0\||\<nobracket\>>\<phi\><around*|(|x|)>\<phi\><around*|(|y|)><around|\||0|\<rangle\>>|\|><rsub|m=<sqrt|s>>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\<langle\>|part.1|\<rangle\>>>|<cell|=>|<cell|<around|\<langle\>|\<Omega\>|\|>\<phi\><around*|(|x|)><around|\||\<lambda\>,<embold|p>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<around|\<langle\>|\<Omega\>|\|>e<rsup|i\<nospace\>P\<nospace\>x>\<phi\><around*|(|0|)>e<rsup|-i\<nospace\>P\<nospace\>x><around|\||\<lambda\>,<embold|p>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<around|\<langle\>|\<Omega\>|\|>\<phi\><around*|(|0|)><around|\||\<lambda\>,p|\<rangle\>>e<rsup|-i<around*|(|E<rsub|\<lambda\>>t-<embold|p>\<cdot\><embold|x>|)>>>>>>
  </eqnarray*>

  \<#4F3C\>\<#4E4E\>\<#6CA1\>\<#5FC5\>\<#8981\>
  <math|<around|\||\<lambda\>,\<pi\>|\<rangle\>><long-arrow|\<rubber-rightarrow\>|\<#5316\>\<#4E3A\>><around|\||\<lambda\>,0|\<rangle\>>>

  \;

  \<#5F97\>\<#5230\>\<#81EA\>\<#7531\>\<#4F20\>\<#64AD\>\<#5B50\>\<#548C\>\<#7269\>\<#7406\>\<#4F20\>\<#64AD\>\<#5B50\>\<#5173\>\<#7CFB\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|D<rsub|F><rprime|'><around*|(|x-y|)>=<around|\<langle\>|\<Omega\>|\|>T<around*|{|\<phi\><around*|(|x|)>\<phi\><around*|(|y|)>|}><around|\||\<Omega\>|\<rangle\>>>|<cell|=>|<cell|<big|int><rsup|\<infty\>><rsub|0><frac|\<mathd\>M<rsup|2>|2\<pi\>>\<rho\><around*|(|M<rsup|2>|)>D<rsub|F><around*|(|x-y,M<rsup|2>|)>>>|<row|<cell|>|<cell|>|<cell|\<rho\><around*|(|M<rsup|2>|)>=<big|sum><rsub|\<lambda\>><big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>2E<rsub|\<lambda\>><around*|(|p|)>><around*|(|2\<pi\>|)>\<delta\><around*|(|M<rsup|2>-m<rsub|\<lambda\>>|)><around*|\||<around|\<langle\>|\<Omega\>|\|>\<phi\><around*|(|x|)><around|\||\<lambda\>,<embold|p>|\<rangle\>>|\|>>>>>
  </eqnarray*>

  \<#5404\>\<#79CD\>\<#56FE\>\<#50CF\>\<#8BF4\>\<#660E\>

  \<#8FD9\>\<#91CC\>\<#5B9E\>\<#9645\>\<#4E0A\>\<#662F\>\<#5C06\><math|\<rho\><around*|(|M<rsup|2>|)>>\<#8FDB\>\<#884C\>\<#5C55\>\<#5F00\>\<#8BA8\>\<#8BBA\>\<#7684\>\<#FF0C\>\<#8FD9\>\<#65B9\>\<#9762\>\<#611F\>\<#89C9\>Greiner\<#7B49\>\<#4EBA\>\<#7684\>\<#6BD4\>\<#8F83\>\<#597D\>:
  <hlink|LSZ|draft/LSZ.tm#170301>

  \<#901A\>\<#8FC7\>\<#5B83\>\<#7684\>\<#8BA1\>\<#7B97\>\<#FF0C\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#5F97\>\<#5230\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\<langle\>|0\|\<phi\><around*|(|0|)>\|\<lambda\>,p|\<rangle\>>>|<cell|=>|<cell|<sqrt|Z><around|\<langle\>|0|\|>\<phi\><rsub|in>a<rprime|\<dag\>><rsub|p><frac|1|<sqrt|2E<rsub|p>>><around|\||0|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<sqrt|Z><big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>2E<rsub|k>><around|\<langle\>|0|\|>a<rsub|k>a<rprime|\<dag\>><around|\||0|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<sqrt|Z>\<ldots\>\<#8FD9\>\<#4E2A\>\<#7EA6\>\<#5B9A\>\<#554A\>-\<nospace\>->>>>
  </eqnarray*>

  \<#91CD\>\<#6574\>\<#5316\>\<#540E\><math|Z>\<#4F1A\>\<#6D88\>\<#53BB\>

  \;

  <subsection|\<#5FAE\>\<#6270\>\<#8BBA\>>

  \;

  \V--

  <strong|\<#91CD\>\<#6574\>\<#5316\>>

  \<#5708\>\<#56FE\>\<#53D1\>\<#6563\>\<#5904\>\<#7406\>\<#65B9\>\<#6CD5\>

  1. cutoff

  2. PV

  3. \<#7EF4\>\<#6570\>\<#6B63\>\<#89C4\>\<#5316\>

  \<#53D1\>\<#6563\>\<#9879\>\<#7684\>\<#5904\>\<#7406\>

  1. \<#91CD\>\<#6574\>\<#5316\>

  <space|1em>a. \<#88F8\>\<#5FAE\>\<#6270\>\<#8BBA\>-<math|\<infty\>/\<infty\>>

  <space|1em>b. \<#91CD\>\<#6574\>\<#5316\>\<#5FAE\>\<#6270\>\<#8BBA\>-\<#62B5\>\<#6D88\>\<#9879\>\ 

  <space|1em>\<#4E0A\>\<#9762\>\<#4E24\>\<#79CD\>\<#7B49\>\<#4EF7\>

  \<#91CD\>\<#6574\>\<#5316\>\<#7FA4\>

  <space|1em>\<#6839\>\<#636E\>\<#6807\>\<#5EA6\>\<#786E\>\<#5B9A\>\<#91CD\>\<#6574\>\<#5316\>\<#65B9\>\<#6848\>

  \<#7406\>\<#8BBA\>\<#7684\>\<#53EF\>\<#91CD\>\<#6574\>\<#6027\>

  <space|1em>\<#6709\>\<#9650\>\<#62B5\>\<#6D88\>\<#9879\>\<#5B8C\>\<#6210\>\<#91CD\>\<#6574\>

  <math|>

  \;

  <hlink|Top|#170227>

  \;

  2017-03-06 <label|170306>

  <section|\<#6709\>\<#8D28\>\<#91CF\>\<#7684\>\<#77E2\>\<#91CF\>\<#573A\>\<#7406\>\<#8BBA\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-L\>>|<cell|=>|<cell|-<frac|1|4>F<rsup|\<mu\>\<nu\>>F<rsub|\<mu\>\<nu\>>+<frac|\<mu\><rsup|2>|2>A<rsub|\<mu\>>A<rsup|\<mu\>>>>>>
  </eqnarray*>

  <strong|\<#8FD0\>\<#52A8\>\<#65B9\>\<#7A0B\>-Proca equation>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<partial\><rsub|\<mu\>>F<rsup|\<mu\>\<nu\>>+\<mu\><rsup|2>A<rsup|\<nu\>>>|<cell|=>|<cell|0\<Longrightarrow\><choice|<tformat|<cwith|1|1|1|1|cell-halign|r>|<table|<row|<cell|\<partial\><rsub|\<mu\>>A<rsup|\<mu\>>>|<cell|=>|<cell|0>|<cell|\<#8981\>\<#6C42\>>>|<row|<cell|<around*|(|\<box\>\<nospace\>+\<mu\><rsup|2>|)>A<rsup|\<nu\>>>|<cell|=>|<cell|0>|<cell|>>>>>>>>>
  </eqnarray*>

  <strong|\<#6B63\>\<#5219\>\<#52A8\>\<#91CF\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<pi\><rsub|i>>|<cell|=>|<cell|F<rsup|0i>>>|<row|<cell|\<pi\><rsub|0>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  <math|A<rsup|0>> \<#4E0D\>\<#662F\>\<#57FA\>\<#77E2\>\<#81EA\>\<#7531\>\<#5EA6\>\<#3001\>\<#8D77\>\<#8F85\>\<#52A9\>\<#573A\>\<#7684\>\<#4F5C\>\<#7528\>

  \;

  <strong|\<#54C8\>\<#5BC6\>\<#987F\>\<#91CF\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-H\>>|<cell|=>|<cell|\<pi\><rsub|i>\<partial\><rsup|0>A<rsup|i>-\<cal-L\>>>|<row|<cell|\<#81EA\>\<#6070\>\<#9A8C\>\<#8BC1\>>|<cell|=>|<cell|<frac|1|2><around*|(|E<rsup|2>+B<rsup|2>+\<mu\><rsup|2><embold|A><rsup|2>-\<mu\><rsup|2>A<rsub|0><rsup|2>|)>\<geqslant\>0>>>>
  </eqnarray*>

  tip: <math|\<partial\><rsup|0>A<rsup|i>=F<rsup|0\<nospace\>i>+\<partial\><rsup|i>A<rsup|0>>

  <\folded-grouped>
    \;
  <|folded-grouped>
    \;
  </folded-grouped>

  <strong|\<#6B63\>\<#5219\>\<#5BF9\>\<#6613\>\<#5173\>\<#7CFB\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|[|A<rsup|i><around*|(|<embold|x>|)>,-E<rsub|j><around*|(|<embold|y>|)>|]>>|<cell|=>|<cell|i\<delta\><rsup|i><rsub|j>\<delta\><rsup|3><around*|(|<embold|x>-<embold|y>|)>>>>>
  </eqnarray*>

  \<#5E73\>\<#9762\>\<#6CE2\>\<#5C55\>\<#5F00\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|A<rsub|\<mu\>><around*|(|x|)>>|<cell|=>|<cell|<big|sum><rsub|r=-1><rsup|1><big|int><frac|\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|3>2E<rsub|k>><around*|(|a<rsub|k><rsup|<around*|(|r|)>>\<epsilon\><rsup|<around*|(|r|)>><rsub|\<mu\>><around*|(|k|)>e<rsup|-i\<nospace\>k\<nospace\>x>+a<rsup|<around*|(|r|)>><rsub|k><rprime|\<dag\>>\<epsilon\><rsub|\<mu\>><rsup|<around*|(|r|)>\<ast\>>e<rsup|i\<nospace\>k\<nospace\>x>|)>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|[|a<rsub|k><rsup|<around*|(|r|)>>,a<rsup|<around*|(|r|)>><rsub|k><rprime|\<dag\>>|]>>|<cell|=>|<cell|<around*|(|2\<pi\>|)><rsup|3>2E<rsub|k>\<delta\><rsub|r\<nospace\>s>\<delta\><around*|(|<embold|k>-<embold|k><rprime|'>|)>>>>>
  </eqnarray*>

  \<#6781\>\<#5316\>\<#77E2\>\<#91CF\>\<#6EE1\>\<#8DB3\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<partial\><rsub|\<mu\>>A<rsup|\<mu\>>>|<cell|=>|<cell|0<space|1.5spc>\<nospace\>\<Longrightarrow\><space|1.5spc>k<rsub|\<mu\>>\<epsilon\><rsup|\<mu\>><rsub|k>=0>>>>
  </eqnarray*>

  \<#6B63\>\<#4EA4\>\<#5173\>\<#7CFB\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<epsilon\><rsub|\<mu\>><rsup|<around*|(|r|)>><around*|(|k|)>\<epsilon\><rsup|<around*|(|r|)>\<ast\>\<mu\>><around*|(|k|)>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  \<#7531\>\<#4E0A\>\<#9762\>\<#4E24\>\<#4E2A\>\<#5173\>\<#7CFB\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#5F97\>\<#5230\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|sum><rsup|1><rsub|r=-1>\<epsilon\><rsub|\<mu\>><rsup|<around*|(|r|)>><around*|(|k|)>\<epsilon\><rsup|<around*|(|r|)>\<ast\>><rsub|\<nu\>><around*|(|k|)>>|<cell|=>|<cell|-g<rsub|\<mu\>\<nu\>>+<frac|k<rsub|\<mu\>>k<rsub|\<nu\>>|m<rsup|2>>>>>>
  </eqnarray*>

  tip \<#53EF\>\<#4EE5\>\<#5F85\>\<#5B9A\>\<#7CFB\>\<#6570\>\<#53D1\>
  <math|A<around*|(|k<rsup|2>|)>g<rsub|\<mu\>\<nu\>>+B<around*|(|k<rsup|2>|)>k<rsub|\<mu\>>k<rsub|\<nu\>>>\<#5F97\>\<#5230\>\<#4E0A\>\<#9762\>\<#7684\>

  <\folded-grouped>
    \;
  <|folded-grouped>
    \;
  </folded-grouped>

  \;

  <strong|\<#4F20\>\<#64AD\>\<#5B50\>\<#FF1A\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around|\<langle\>|0|\|>T\<nospace\>A<rsub|\<mu\>><around*|(|x|)>A<rsub|\<nu\>><around*|(|y|)><around|\||0|\<rangle\>>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|4>k|<around*|(|2\<pi\>|)><rsup|4>><around*|{|e<rsup|-i\<nospace\>k<around*|(|x-y|)>><frac|-i<around*|(|g<rsub|\<mu\>\<nu\>>-<frac|k<rsub|\<mu\>>k<rsub|\<nu\>>|\<mu\><rsup|2>>|)>|k<rsup|2>-\<mu\><rsup|2>-i\<epsilon\>>|}>-<frac|i|\<mu\><rsup|2>>\<delta\><rsup|0><rsub|\<mu\>>\<delta\><rsup|0><rsub|\<nu\>>\<delta\><rsup|4><around*|(|x-y|)>>>>>
  </eqnarray*>

  \;

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\<langle\>|0\|A<rsub|\<mu\>><around*|(|x|)>A<rsub|\<nu\>><around*|(|y|)>\|0|\<rangle\>>>|<cell|=>|<cell|<big|sum><big|int><frac|\<mathd\><rsup|3>k\<mathd\><rsup|3>k<rprime|'>|<around*|(|2\<pi\>|)><rsup|6>2E<rsub|k>2E<rsub|k<rprime|'>>><around*|{|a<rsup|<around*|(|r|)>><rsub|k>\<epsilon\><rsup|<around*|(|r|)>><rsub|\<mu\>><around*|(|k|)>e<rsup|-i\<nospace\>k\<nospace\>x>a<rprime|\<dag\>><rsup|<around*|(|s|)>><rsub|k<rprime|'>>\<epsilon\><rsup|\<ast\>><rsub|\<nu\>><rsup|<around*|(|s|)>><around*|(|k<rprime|'>|)>e<rsup|i\<nospace\>k<rprime|'>y>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|sum><rsub|s,r><big|int><frac|\<mathd\><rsup|3>k\<mathd\><rsup|3>k<rprime|'>|<around*|(|2\<pi\>|)><rsup|6>2E<rsub|k>E<rsub|k<rprime|'>>><around*|{|<around*|(|2\<pi\>|)><rsup|3>\<delta\><rsup|r\<nospace\>s>2E<rsub|k>\<delta\><around*|(|<embold|k>-<embold|k><rprime|'>|)>\<epsilon\><rsup|<around*|(|r|)>><rsub|\<mu\>><around*|(|<embold|k>|)>\<epsilon\><rprime|\<asterisk\>><rsub|\<nu\>><rsup|<around*|(|s|)>><around*|(|<embold|k><rprime|'>|)>e<rsup|-i\<nospace\><around*|(|k\<nospace\>x-k<rprime|'>y|)>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|sum><rsub|r><big|int><frac|\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|3>2E<rsub|k>><around*|{|\<epsilon\><rsup|<around*|(|r|)>><rsub|\<mu\>><around*|(|<embold|k>|)>\<epsilon\><rprime|\<asterisk\>><rsub|\<nu\>><rsup|<around*|(|r|)>><around*|(|<embold|k>|)>e<rsup|-i\<nospace\>k<around*|(|x-y|)>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|3>2E<rsub|k>><around*|(|-g<rsub|\<mu\>\<nu\>>+<frac|k<rsub|\<mu\>>k<rsub|\<nu\>>|\<mu\><rsup|2>>|)>e<rsup|-i\<nospace\>k<around*|(|x-y|)>>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#8981\>\<#6CE8\>\<#610F\>:
  \<#8FD9\>\<#91CC\>\<#7684\><math|k<rsub|0>=E<rsub|k>>
  \<#5728\>\<#4E0B\>\<#9762\>\<#66FF\>\<#6362\>\<#6210\>\<#56DB\>\<#7EF4\>\<#7684\>\<#65F6\>\<#5019\>\<#4E0D\>\<#8981\>\<#5FFD\>\<#7565\>

  \<#8FD9\>\<#91CC\>\<#7528\>\<#5230\>\<#9636\>\<#7EA7\>\<#51FD\>\<#6570\>\<#7684\>\<#79EF\>\<#5206\>\<#8868\>\<#793A\>
  <math|\<Theta\><around*|(|x-y|)>=-<frac|1|2\<pi\>i><big|int><rsup|\<infty\>><rsub|-\<infty\>><frac|1|\<tau\>+i\<epsilon\>>e<rsup|-i\<nospace\><around*|(|x-y|)>\<tau\>>\<mathd\>\<tau\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around|\<langle\>|0|\|>T\<nospace\>A<rsub|\<mu\>><around*|(|x|)>A<rsub|\<nu\>><around*|(|y|)><around|\||0|\<rangle\>>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|3>2E<rsub|k>><around*|(|-g<rsub|\<mu\>\<nu\>>+<frac|k<rsub|\<mu\>>k<rsub|\<nu\>>|\<mu\><rsup|2>>|)><around*|{|\<Theta\><around*|(|x<rsup|0>-y<rsup|0>|)>e<rsup|-i\<nospace\>k<around*|(|x-y|)>>+\<Theta\><around*|(|y<rsup|0>-x<rsup|0>|)>e<rsup|i\<nospace\>k<around*|(|x-y|)>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|3>2E<rsub|k>><around*|(|-g<rsub|\<mu\>\<nu\>>+<frac|k<rsub|\<mu\>>k<rsub|\<nu\>>|\<mu\><rsup|2>>|)><frac|1|2\<pi\>><big|int><rsub|-\<infty\>><rsup|\<infty\>>\<mathd\>s<around*|{|<frac|e<rsup|-i<around*|(|k<rsup|0>+s|)><around*|(|x<rsup|0>-y<rsup|0>|)>>|s+i\<epsilon\>>e<rsup|-i\<nospace\>k<around*|(|x-y|)>>+<frac|e<rsup|i<around*|(|k<rsup|0>+s|)><around*|(|x<rsup|0>-y<rsup|0>|)>>|s+i\<epsilon\>>e<rsup|i\<nospace\>k<around*|(|x-y|)>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|3>2E<rsub|k>><around*|(|-g<rsub|\<mu\>\<nu\>>+<frac|k<rsub|\<mu\>>k<rsub|\<nu\>>|\<mu\><rsup|2>>|)><frac|1|2\<pi\>><big|int><rsub|-\<infty\>><rsup|\<infty\>>\<mathd\>q<rsup|0><around*|{|<frac|e<rsup|-i\<nospace\>q<around*|(|x-y|)>>|q<rsup|0>-k<rsup|2>+i\<epsilon\>>+<frac|e<rsup|i\<nospace\>q<around*|(|x-y|)>>|q<rsup|0>-k<rsup|2>+i\<epsilon\>>|}>>>>>
  </eqnarray*>

  \;

  \<#8BA8\>\<#8BBA\>

  <math|<tabular*|<tformat|<cwith|1|1|1|1|cell-halign|l>|<cwith|3|3|1|1|cell-halign|l>|<table|<row|<cell|\<mu\>,\<nu\>=1,2,3>>|<row|<cell|\<mu\>=0,\<nu\>=1,2,3>>|<row|<cell|\<mu\>=\<nu\>=0>>>>>>

  <\folded-env>
    \<#4F5C\>\<#4E1A\>-\<#4E0A\>\<#9762\>\<#7684\>\<#8BA8\>\<#8BBA\>*
  <|folded-env>
    \;
  </folded-env>

  \;

  <subsection|\<#5F15\>\<#5165\>\<#76F8\>\<#4E92\>\<#4F5C\>\<#7528\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-L\><rsub|I>>|<cell|=>|<cell|-e<wide|\<psi\>|\<bar\>>\<gamma\><rsup|\<mu\>>\<psi\>A<rsub|\<mu\>>>>>>
  </eqnarray*>

  \<#53D6\><space|1em><math|J<rsub|\<mu\>>=e<wide|\<psi\>|\<bar\>>\<gamma\><rsub|\<mu\>>\<psi\>>,<space|1em>\<#8F85\>\<#52A9\>\<#573A\><space|1em><math|A<rsup|0><rsub|I>=-<frac|1|2>\<nabla\>\<cdot\><embold|E><rsub|I>><space|1em><math|\<Longleftarrow\><space|1.5spc>\<partial\><rsub|\<mu\>>F<rsup|\<mu\>\<nu\>><rsub|I>+\<mu\><rsup|2>A<rsup|\<nu\>><rsub|I>=0>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-H\><rsub|I>>|<cell|=>|<cell|-J<rsub|I><rsup|\<mu\>>A<rsub|I,\<mu\>>+<frac|1|2\<mu\><rsup|2>><around*|(|J<rsup|0>|)><rsup|2><rsub|I>>>>>
  </eqnarray*>

  \V--\V--\<#5177\>\<#4F53\>

  \<#7535\>\<#78C1\>\<#573A\>\<#8026\>\<#5408\>\<#51FA\>\<#53D1\>
  <math|\<cal-L\><rsub|I>=<wide|\<psi\>|\<bar\>>i\<nospace\>e<neg|A>\<psi\>>

  1. \<#8BA1\>\<#7B97\>\<#54C8\>\<#5BC6\>\<#987F\>\<#91CF\>

  2. \<#54C8\>\<#5BC6\>\<#987F\>\<#91CF\>\<#662F\>\<#8BA1\>\<#7B97\>\<#51FA\>\<#6765\>\<#4E86\>\U\<#662F\>\<#600E\>\<#4E48\>\<#5F04\>\<#6210\>\<#76F8\>\<#4E92\>\<#4F5C\>\<#7528\>\<#8868\>\<#8C61\>\<#7684\>\<#5F62\>\<#5F0F\>\<#7684\>\<#FF1F\>

  <\folded-grouped>
    \;
  <|folded-grouped>
    \;
  </folded-grouped>

  <subsubsection|Coulomb\<#6563\>\<#5C04\>>

  \<#5173\>\<#4E8E\>\<#4F20\>\<#64AD\>\<#5B50\>\<#975E\>\<#534F\>\<#53D8\>\<#9879\>\<#FF0C\>\<#5728\>\<#6563\>\<#5C04\>\<#77E9\>\<#9635\>\<#4E2D\>

  \<#4E8C\>\<#9636\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|i\<cal-M\>>|<cell|=>|<cell|<around*|(|-i\<nospace\>e|)><rsup|2><wide|u|\<bar\>><around*|(|p<rsub|3>|)>\<gamma\><rsub|\<mu\>>u<around*|(|p<rsub|1>|)><wide|u|\<bar\>><around*|(|p<rsub|4>|)>\<gamma\><rsub|\<nu\>>u<around*|(|p<rsub|2>|)><around*|(|\<Delta\><rsub|F><rsup|\<mu\>\<nu\>><around*|(|p<rsub|3>-p<rsub|1>|)>-<frac|i|\<mu\><rsup|2>>\<delta\><rsup|\<mu\>><rsub|0>\<delta\><rsup|\<nu\>><rsub|0>|)>-<around*|(|p<rsub|1>\<leftrightarrow\>p<rsub|2>|)>>>>>
  </eqnarray*>

  \;

  \<#4E00\>\<#9636\>4\<#9876\>\<#70B9\>\<#FF1A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|i\<cal-M\><rsup|4-i>>|<cell|=>|<cell|-2i\<nospace\>e<rsup|2><frac|1|2\<mu\><rsup|2>><wide|u|\<bar\>><around*|(|p<rsub|3>|)>\<gamma\><rsup|0>u<around*|(|p<rsub|1>|)><wide|u|\<bar\>><around*|(|p<rsub|4>|)>\<gamma\><rsup|0>u<around*|(|p<rsub|2>|)>-<around*|(|p<rsub|1>\<leftrightarrow\>p<rsub|2>|)>>>>>
  </eqnarray*>

  \<#4E0A\>\<#9762\>\<#4E24\>\<#9879\>\<#521A\>\<#597D\>\<#62B5\>\<#6D88\>\U\<#5373\>\<#975E\>\<#534F\>\<#53D8\>\<#9879\>\<#7684\>\<#4E0D\>\<#5F71\>\<#54CD\>\<#968F\>\<#540E\><math|S>\<#77E9\>\<#9635\>\<#7684\>\<#534F\>\<#53D8\>\<#6027\>

  <subsubsection|Compton\<#6563\>\<#5C04\>>

  \<#540C\>\<#6837\>\<#8BF4\>\<#660E\>\<#975E\>\<#534F\>\<#53D8\>\<#9879\>\<#4E0D\>\<#5F71\>\<#54CD\>\<#6700\>\<#540E\>\<#7ED3\>\<#679C\>\<#FF0C\>\<#4E0D\>\<#8FC7\>\<#8FD9\>\<#91CC\>\<#7684\>\<#8BA1\>\<#7B97\>\<#548C\>\<#4E0A\>\<#9762\>\<#76F8\>\<#6BD4\>\<#6709\>\<#6240\>\<#4E0D\>\<#540C\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|i\<nospace\>M<rsup|\<mu\>\<nu\>>>|<cell|=>|<cell|-i\<nospace\>e<rsup|2><wide|u|\<bar\>><around*|(|p<rsub|3>|)><around*|(|<frac|\<gamma\><rsup|\<mu\>><around*|(|<neg|p><rsub|3>+<neg|p><rsub|4>+m|)>\<gamma\><rsup|\<nu\>>|<around*|(|p<rsub|3>+p<rsub|2>|)><rsup|2>-m<rsup|2>>+<frac|\<gamma\><rsup|\<nu\>><around*|(|<neg|p><rsub|1>-<neg|p><rsub|4>-+m|)>\<gamma\><rsup|\<mu\>>|<around*|(|p<rsub|1>-p<rsub|4>|)><rsup|2>-m<rsup|2>>|)>u<around*|(|p<rsub|1>|)>>>>>
  </eqnarray*>

  <math|\<Rightarrow\><space|1.5spc>p<rsub|4,\<mu\>>M<rsup|\<mu\>\<nu\>>=p<rsub|2,\<mu\>>M<rsup|\<mu\>\<nu\>>=0>

  \<#5219\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|i\<cal-M\>>|<cell|=>|<cell|i\<epsilon\><rsub|\<mu\>><rsup|<around*|(|r|)>><rprime|\<asterisk\>><around*|(|p<rsub|4>|)>\<epsilon\><rsub|\<nu\>><rsup|<around*|(|r|)>><around*|(|p<rsub|2>|)>\<cal-M\><rsup|\<mu\>\<nu\>>>>|<row|<cell|>|<cell|=>|<cell|\<cal-M\><rsup|\<mu\>\<nu\>>\<cal-M\><rprime|\<asterisk\>><rsup|\<alpha\>\<beta\>><around*|(|-g<rsub|\<mu\>\<alpha\>>+<frac|p<rsub|4,\<mu\>>p<rsub|4,\<alpha\>>|\<mu\><rsup|2>>|)><around*|(|-g<rsub|\<nu\>\<beta\>>+<frac|p<rsub|2,\<nu\>>p<rsub|2,\<beta\>>|\<mu\><rsup|2>>|)>>>|<row|<cell|>|<cell|=>|<cell|\<cal-M\><rsup|\<mu\>\<nu\>>\<cal-M\><rprime|\<asterisk\>><rsup|\<alpha\>\<beta\>>g<rsub|\<mu\>\<alpha\>>g<rsub|\<nu\>\<beta\>>>>>>
  </eqnarray*>

  \<#4ECE\>\<#7ED3\>\<#679C\>\<#6765\>\<#770B\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|sum><rsup|3><rsub|i=1>\<epsilon\><rsub|\<mu\>><rsup|<around*|(|i|)>><rprime|\<asterisk\>>\<epsilon\><rsub|\<nu\>><rsup|<around*|(|i|)>>>|<cell|=>|<cell|-g<rsub|\<mu\>\<nu\>>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#7684\>\<#7F18\>\<#7531\>\<#662F\>\<#77E2\>\<#91CF\>\<#573A\><math|A<rsub|\<mu\>>>\<#4E0E\>\<#5B88\>\<#6052\>\<#6D41\><math|J<rsub|\<mu\>>>\<#8026\>\<#5408\>\<#7684\>\<#76F8\>\<#4E92\>\<#4F5C\>\<#7528\>

  <subsubsection|\<#77E2\>\<#91CF\>\<#7C92\>\<#5B50\>\<#7684\>\<#7EB5\>\<#5411\>\<#6781\>\<#5316\>\<#5206\>\<#91CF\>\<#5728\><math|\<mu\><rsup|2>\<rightarrow\>0>\<#7684\>\<#9000\>\<#8026\>>

  <math|p<rsup|\<mu\>><rsub|2>=<around*|(|<sqrt|k<rsup|2>+\<mu\><rsup|2>>,0,0,k|)>>

  \<#53D6\><space|1em><math|\<epsilon\><rsup|<around*|(|1,2|)>>=<around*|(|0,<frac|1|<sqrt|2>>,\<pm\><frac|i|<sqrt|2>>,0|)>,\<epsilon\><rsup|<around*|(|3|)>>=<frac|1|\<mu\>><around*|(|k,0,0,<sqrt|k<rsup|2>+m<rsup|2>>|)>>

  \<#7531\> <math|p<rsub|4,\<mu\>>M<rsup|\<mu\>\<nu\>>=p<rsub|2,\<nu\>>M<rsup|\<mu\>\<nu\>>=0>

  <\eqnarray*>
    <tformat|<table|<row|<cell|M<rsub|\<mu\>,0>>|<cell|=>|<cell|-M<rsub|\<mu\>,3><frac|k|<sqrt|k<rsup|2>+\<mu\><rsup|2>>>=-M<rsub|\<mu\>,3><around*|(|1+\<cal-O\><around*|(|<frac|\<mu\><rsup|2>|k<rsup|2>>|)>|)>>>>>
  </eqnarray*>

  \<#5177\>\<#4F53\>\<#8BA1\>\<#7B97\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|p<rsub|2,0>M<rsup|\<mu\>0>+p<rsub|2,3>M<rsup|\<mu\>3>>|<cell|=>|<cell|0>>|<row|<cell|<sqrt|k<rsup|2>+\<mu\><rsup|2>>M<rsup|\<mu\>0>+k\<nospace\>M<rsup|\<mu\>3>>|<cell|=>|<cell|0>>|<row|<cell|\<Rightarrow\><htab|5mm>M<rsup|\<mu\>0>>|<cell|=>|<cell|M<rsup|\<mu\>3><frac|k|<sqrt|k<rsup|2>+\<mu\><rsup|2>>>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<epsilon\><rsup|<around*|(|3|)>><rsub|\<mu\>><around*|(|p<rsub|2>|)>M<rsup|\<mu\>>>|<cell|=>|<cell|-<frac|k|\<mu\>>\<cal-O\><around*|(|<frac|\<mu\><rsup|2>|k<rsup|2>>|)>>>>>
  </eqnarray*>

  \<#8BF4\>\<#660E\>\<#5F53\><math|\<mu\>\<rightarrow\>0>
  \<#7B2C\>\<#4E09\>\<#6781\>\<#5316\>\<#77E2\>\<#91CF\>\<#8D21\>\<#732E\>\<#76F8\>\<#6BD4\>\<#6A2A\>\<#5411\>\<#6781\>\<#5316\>\<#8FD8\>\<#662F\>\<#6BD4\>\<#8F83\>\<#5C0F\>\<#7684\>

  \<#8FD9\>\<#4E2A\>\<#5B9E\>\<#9645\>\<#4E0A\>\<#4E5F\>\<#6CA1\>\<#641E\>\<#660E\>\<#767D\>\<#8981\>\<#8BF4\>\<#660E\>\<#4EC0\>\<#4E48\>

  <subsubsection|>

  <\folded-env>
    \<#4F5C\>\<#4E1A\>2 P48 \<#5F15\>\<#5165\>\<#76F8\>\<#4E92\>\<#4F5C\>\<#7528\>\<#FF1A\><math|-e<wide|\<psi\>|\<bar\>><rsub|L><neg|A>\<psi\><rsub|L>=-e<wide|\<psi\>|\<bar\>>\<gamma\><rsup|\<mu\>><around*|(|<frac|1-\<gamma\><rsup|5>|2>|)>\<psi\>A<rsub|\<mu\>>>

    1. \<#7B97\>\<#6563\>\<#5C04\>\<#622A\>\<#9762\>
    <math|e<rsup|+>e<rsup|->\<rightarrow\>\<gamma\>\<gamma\>>

    2. <math|\<cal-L\><rprime|'><rsub|0>=<frac|1|2>\<partial\><rsup|\<mu\>>h\<partial\><rsub|\<mu\>>h-<frac|1|2>m<rsup|2><rsub|h>h<rsup|2>>
    ,<math|\<cal-L\><rsub|I>=e<rsup|2>\<upsilon\>h\<nospace\>A<rsub|\<mu\>>A<rsup|\<mu\>>-<frac|\<lambda\><rsub|f>|<sqrt|2>><wide|\<psi\>|\<bar\>>\<psi\>h>
  <|folded-env>
    \;
  </folded-env>

  <section|\<#65E0\>\<#8D28\>\<#91CF\>\<#7684\>\<#77E2\>\<#91CF\>\<#573A\>\<#7406\>\<#8BBA\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-L\>>|<cell|=>|<cell|-<frac|1|4>F<rsup|\<mu\>\<nu\>>F<rsub|\<mu\>\<nu\>>+<frac|\<mu\><rsup|2>|2>A<rsub|\<mu\>>A<rsup|\<mu\>>-J<rsub|\<mu\>>A<rsup|\<mu\>>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<partial\><rsub|\<mu\>>F<rsup|\<mu\>>+\<mu\><rsup|2>A<rsup|\<nu\>>=J<rsup|\<nu\>>>|<cell|\<Rightarrow\>>|<cell|\<partial\><rsub|\<mu\>>A<rsup|\<mu\>>=<frac|1|\<mu\><rsup|2>>\<partial\><rsub|\<mu\>>J<rsup|\<mu\>>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#53EA\>\<#6709\> <math|\<partial\><rsub|\<mu\>>J<rsup|\<mu\>>=0>
  \<#6EE1\>\<#8DB3\>\<#65F6\>\<#5019\> <math|\<mu\><rsup|2>\<rightarrow\>0>
  \<#624D\>\<#662F\>\<#826F\>\<#597D\>\<#5B9A\>\<#4E49\>\<#7684\>
  <math|J<rsub|\<mu\>>A<rsup|\<mu\>>->\<#77E2\>\<#91CF\>\<#573A\>\<#4E0E\>\<#5B88\>\<#6052\>\<#6D41\>\<#8026\>\<#5408\>

  \<#7531\><math|e<rsup|i\<alpha\>>>\<#5BF9\>\<#79F0\>\<#6027\>\<#7684\>\<#5B88\>\<#6052\>\<#6D41\><space|1em><math|J<rsup|\<mu\>><rsub|D>\<sim\><wide|\<psi\>|\<bar\>>\<gamma\><rsup|\<mu\>>\<psi\>>

  <strong|\<#534F\>\<#53D8\>\<#5BFC\>\<#6570\>\<#FF1A\>>\<#8FD9\>\<#4E2A\>\<#662F\>\<#4E0E\>\<#5B88\>\<#6052\>\<#6D41\>\<#8026\>\<#5408\>\<#5F97\>\<#5230\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|D<rsub|\<mu\>>>|<cell|=>|<cell|\<partial\><rsub|\<mu\>>-i\<nospace\>g\<nospace\>A<rsub|\<mu\>>>>>>
  </eqnarray*>

  \<#8FD9\>\<#4E2A\>\<#6784\>\<#6210\>\<#5F62\>\<#5F0F\>\<#4E3A\>\<#6700\>\<#5C0F\>\<#8026\>\<#5408\>

  <section|\<#975E\>Abel\<#89C4\>\<#8303\>\<#573A\>\<#7406\>\<#8BBA\>>

  <hlink|Top|#170306>

  \;
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|170227|<tuple|4|5>>
    <associate|170306|<tuple|3.2|8>>
    <associate|2017022019|<tuple|1|1>>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-10|<tuple|2.2|5>>
    <associate|auto-11|<tuple|2.2.1|5>>
    <associate|auto-12|<tuple|2.2.2|5>>
    <associate|auto-13|<tuple|2.2.3|6>>
    <associate|auto-14|<tuple|2.3|6>>
    <associate|auto-15|<tuple|3|6>>
    <associate|auto-16|<tuple|3.1|7>>
    <associate|auto-17|<tuple|3.2|8>>
    <associate|auto-18|<tuple|4|8>>
    <associate|auto-19|<tuple|4.1|9>>
    <associate|auto-2|<tuple|1.1|2>>
    <associate|auto-20|<tuple|4.1.1|9>>
    <associate|auto-21|<tuple|4.1.2|9>>
    <associate|auto-22|<tuple|4.1.3|10>>
    <associate|auto-23|<tuple|4.1.4|10>>
    <associate|auto-24|<tuple|5|10>>
    <associate|auto-25|<tuple|6|10>>
    <associate|auto-3|<tuple|1.2|2>>
    <associate|auto-4|<tuple|1.3|2>>
    <associate|auto-5|<tuple|1.3.1|2>>
    <associate|auto-6|<tuple|1.3.2|2>>
    <associate|auto-7|<tuple|1.3.3|2>>
    <associate|auto-8|<tuple|2|2>>
    <associate|auto-9|<tuple|2.1|3>>
    <associate|footnote-1|<tuple|1|1>>
    <associate|footnote-2|<tuple|2|1>>
    <associate|footnote-3|<tuple|3|4>>
    <associate|footnote-4|<tuple|4|4>>
    <associate|footnote-5|<tuple|5|7>>
    <associate|footnr-1|<tuple|1|1>>
    <associate|footnr-2|<tuple|2|1>>
    <associate|footnr-3|<tuple|3|4>>
    <associate|footnr-4|<tuple|4|4>>
    <associate|footnr-5|<tuple|5|6>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#81EA\>\<#7531\>\<#573A\>\<#7684\>\<#91CF\>\<#5B50\>\<#5316\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc>\<#5B9A\>\<#57DF\>\<#573A\>\<#8BBA\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|1.2<space|2spc>\<#6309\>\<#6D1B\>\<#4ED1\>\<#5179\>\<#53D8\>\<#6362\>\<#6027\>\<#8D28\>\<#5206\>\<#7C7B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|1.3<space|2spc>\<#81EA\>\<#7531\>\<#573A\>\<#6B63\>\<#5219\>\<#91CF\>\<#5B50\>\<#5316\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|2tab>|1.3.1<space|2spc>\<#5B9E\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|2tab>|1.3.2<space|2spc>\<#590D\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|2tab>|1.3.3<space|2spc>Dirac
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>S-\<#77E9\>\<#9635\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8><vspace|0.5fn>

      <with|par-left|<quote|1tab>|2.1<space|2spc>\<#76F8\>\<#4E92\>\<#4F5C\>\<#7528\>\<#8868\>\<#8C61\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>

      <with|par-left|<quote|1tab>|2.2<space|2spc>S\<#77E9\>\<#9635\>\<#7684\>\<#8FD0\>\<#7528\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10>>

      <with|par-left|<quote|2tab>|2.2.1<space|2spc>\<#8F6C\>\<#5316\>\<#51E0\>\<#7387\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11>>

      <with|par-left|<quote|2tab>|2.2.2<space|2spc>\<#6563\>\<#5C04\>\<#622A\>\<#9762\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12>>

      <with|par-left|<quote|2tab>|2.2.3<space|2spc>\<#8870\>\<#53D8\>\<#5BBD\>\<#5EA6\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13>>

      <with|par-left|<quote|1tab>|2.3<space|2spc>S-\<#77E9\>\<#9635\>\<#7684\>\<#5E7A\>\<#6B63\>\<#6027\>-\<#5149\>\<#5B66\>\<#5B9A\>\<#7406\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-14>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>LSZ\<#7EA6\>\<#5316\>\<#516C\>\<#5F0F\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-15><vspace|0.5fn>

      <with|par-left|<quote|1tab>|3.1<space|2spc>Z\<#7684\>\<#7269\>\<#7406\>\<#610F\>\<#4E49\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-16>>

      <with|par-left|<quote|1tab>|3.2<space|2spc>\<#5FAE\>\<#6270\>\<#8BBA\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-17>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>\<#6709\>\<#8D28\>\<#91CF\>\<#7684\>\<#77E2\>\<#91CF\>\<#573A\>\<#7406\>\<#8BBA\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-18><vspace|0.5fn>

      <with|par-left|<quote|1tab>|4.1<space|2spc>\<#5F15\>\<#5165\>\<#76F8\>\<#4E92\>\<#4F5C\>\<#7528\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-19>>

      <with|par-left|<quote|2tab>|4.1.1<space|2spc>Coulomb\<#6563\>\<#5C04\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-20>>

      <with|par-left|<quote|2tab>|4.1.2<space|2spc>Compton\<#6563\>\<#5C04\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-21>>

      <with|par-left|<quote|2tab>|4.1.3<space|2spc>\<#77E2\>\<#91CF\>\<#7C92\>\<#5B50\>\<#7684\>\<#7EB5\>\<#5411\>\<#6781\>\<#5316\>\<#5206\>\<#91CF\>\<#5728\><with|mode|<quote|math>|\<mu\><rsup|2>\<rightarrow\>0>\<#7684\>\<#9000\>\<#8026\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-22>>

      <with|par-left|<quote|2tab>|4.1.4<space|2spc>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-23>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|5<space|2spc>\<#65E0\>\<#8D28\>\<#91CF\>\<#7684\>\<#77E2\>\<#91CF\>\<#573A\>\<#7406\>\<#8BBA\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-24><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|6<space|2spc>\<#975E\>Abel\<#89C4\>\<#8303\>\<#573A\>\<#7406\>\<#8BBA\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-25><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>