<TeXmacs|1.99.5>

<style|<tuple|Znoto|chinese>>

<\body>
  <strong|BRST\<#5B9A\>\<#7406\>>

  \;

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-L\><rsub|YM>>|<cell|=>|<cell|-<frac|1|4>G<rsup|\<mu\>\<nu\>>G<rsub|\<mu\>\<nu\>>+<wide|\<psi\>|\<bar\>><around*|(|i<neg|D>-n|)>\<psi\>>>|<row|<cell|>|<cell|>|<cell|D<rsup|\<mu\>>=\<partial\><rsup|\<mu\>>+g\<nospace\>G<rsup|\<mu\>>>>>>
  </eqnarray*>

  \<#4F5C\>\<#65E0\>\<#7A77\>\<#5C0F\>\<#53D8\>\<#6362\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|U<around*|(|x|)>>|<cell|=>|<cell|1+i\<lambda\>\<theta\><rsup|a><around*|(|x|)>T<rsup|a>>>>>
  </eqnarray*>

  \<#573A\>\<#7684\>\<#53D8\>\<#6362\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<delta\>\<psi\><around*|(|x|)>>|<cell|=>|<cell|i\<lambda\>\<theta\><rsup|a>T<rsup|a>\<psi\><around*|(|x|)>>>|<row|<cell|\<delta\><wide|\<psi\>|\<bar\>><around*|(|x|)>>|<cell|=>|<cell|<wide|\<psi\>|\<bar\>><around*|(|x|)><around*|(|-i\<lambda\>\<theta\><rsup|a>T<rsup|\<alpha\>>|)>>>|<row|<cell|\<delta\>G<rsup|\<mu\>><around*|(|x|)>>|<cell|=>|<cell|i\<lambda\><around*|[|\<theta\><rsup|a>T,G<rsup|\<mu\>><around*|(|x|)>|]>+<frac|\<lambda\>|g>\<partial\><rsup|\<mu\>>\<theta\><rsup|a>T<rsup|a>>>>>
  </eqnarray*>

  \<#8981\>\<#6C42\>\<#8FD9\>\<#4E2A\>\<#53D8\>\<#6362\>\<#4FDD\>\<#6301\>\<#FF0C\>\<#62C9\>\<#683C\>\<#6717\>\<#65E5\>\<#91CF\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-L\><rsub|YM><around*|(|G<rsup|\<mu\>>,\<psi\>|)>>|<cell|=>|<cell|\<cal-L\><rsub|YM><around*|(|G<rprime|'><rsup|\<mu\>>,\<psi\><rprime|'>|)>>>>>
  </eqnarray*>

  \<#6709\>\<#6548\>\<#4F5C\>\<#7528\>\<#91CF\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-L\><rsub|eff>>|<cell|=>|<cell|\<cal-L\><rsub|YM>+<below|\<cal-L\><rsub|GF>|\<#89C4\>\<#8303\>>+<below|\<cal-L\><rsub|FP>|\<#9B3C\>\<#573A\>>>>>>
  </eqnarray*>

  \;

  \;

  PS\<#FF1A\>\<#5C06\><math|\<theta\><rsup|a><around*|(|x|)>\<rightarrow\>g\<nospace\>C<rsup|a><around*|(|x|)>>\<#4ECE\>\<#65B0\>\<#5F53\>\<#4F5C\>Grassmann\<#51FD\>\<#6570\>

  \;

  \<#5219\>\<#4E0A\>\<#9762\>\<#7684\>\<#53D8\>\<#6362\>\<#90FD\>\<#53D8\>\<#4E86\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<delta\>\<psi\>>|<cell|=>|<cell|i\<nospace\>g\<lambda\>C<rsup|a>T<rsup|a>\<psi\><around*|(|x|)>>>|<row|<cell|\<delta\>G<rsup|\<mu\>>>|<cell|=>|<cell|i\<lambda\><around*|[|g\<nospace\>C<rsup|a>,G<rsup|\<mu\>><around*|(|x|)>|]>+<frac|\<lambda\>|g>\<partial\><rsup|\<mu\>><around*|(|g\<nospace\>C<rsup|a><around*|(|x|)>|)>T<rsup|a>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#505A\>\<#7528\>\<#7684\>\<#53D8\>\<#6362\>\<#FF0C\>\<#4F7F\>\<#5F97\><math|\<delta\>\<psi\>>\<#662F\>bosonic\<#FF0C\><math|\<delta\>G<rsup|\<mu\>>>\<#662F\>Fermion\<#7684\>

  \;

  \<#5B9A\>\<#4E49\> BRST\<#53D8\>\<#6362\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<delta\>>|<cell|=>|<cell|-\<lambda\>\<delta\><rsub|B>>>>>
  </eqnarray*>

  \<#8FDB\>\<#4E00\>\<#6B65\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<delta\>*<rsub|B><around*|(|<wide|\<psi\>|\<bar\>>\<psi\>|)>>|<cell|=>|<cell|\<delta\><rsub|B><wide|\<psi\>|\<bar\>>\<psi\>\<nospace\>-<wide|\<psi\>|\<bar\>>\<delta\><rsub|B>\<psi\>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<delta\><rsup|2><rsub|B>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  \<#4ECE\><math|\<psi\>>\<#6765\>\<#770B\><math|\<delta\><rsup|2><rsub|B>=0>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<delta\><rsub|B>\<psi\>>|<cell|=>|<cell|i\<nospace\>g\<nospace\>C<rsup|a>T<rsup|a>\<psi\>>>|<row|<cell|\<delta\><rsup|2><rsub|B>\<psi\>>|<cell|=>|<cell|i\<lambda\><around*|(|\<delta\><rsub|B>C<rsup|a>|)>T<rsup|a>\<psi\>-i\<lambda\>C<rsup|a>T<rsup|a>\<delta\><rsub|B>\<psi\><space|1.5spc>=<space|1.5spc>0>>|<row|<cell|>|<cell|=>|<cell|i\<lambda\><around*|(|\<delta\><rsub|B>C<rsup|a>|)>T<rsup|a>\<psi\>-i\<lambda\>C<rsup|a>T<rsup|a><around*|(|i\<lambda\>g\<nospace\>C<rsup|b>T<rsup|b>\<psi\>|)>>>|<row|<cell|>|<cell|>|<cell|>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Rightarrow\><htab|5mm>\<delta\>C<rsup|a>>|<cell|=>|<cell|<frac|1|2>g\<nospace\>f<rsup|a\<nospace\>b\<nospace\>c>C<rsup|b>C<rsup|c>>>>>
  </eqnarray*>

  \<#5B8C\>\<#6574\>\<#7684\>BRST\<#53D8\>\<#6362\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<delta\><rsub|B>\<psi\>>|<cell|=>|<cell|-i\<nospace\>g\<nospace\>c<rsup|a>T<rsup|a>\<psi\>>>|<row|<cell|\<delta\><rsub|B><wide|\<psi\>|\<bar\>>>|<cell|=>|<cell|\<nospace\>>>|<row|<cell|\<delta\><rsub|B>G<rsup|a,\<mu\>>>|<cell|=>|<cell|<around*|(|D<rsup|\<mu\>>|)><rsup|a\<nospace\>b>c<rsup|b>>>|<row|<cell|>|<cell|>|<cell|\<#4F34\>\<#968F\>\<#53D8\>\<#6362\>\<#534F\>\<#53D8\>\<#5BFC\>\<#6570\>>>|<row|<cell|\<delta\><rsub|B>C<rsup|a>>|<cell|=>|<cell|<frac|1|2>g\<nospace\>f<rsup|a\<nospace\>b\<nospace\>c>c<rsup|b>c<rsup|c>>>|<row|<cell|\<delta\><rsub|B><wide|C|\<bar\>><rsup|a>>|<cell|=>|<cell|B<rsup|a><space|1.5spc>\<#8F85\>\<#52A9\>\<#573A\>\<#FF0C\>\<#4E3A\>\<#4E86\>\<#5F97\>\<#5230\>\<#4E0A\>\<#9762\>\<#7ED3\>\<#679C\>>>|<row|<cell|>|<cell|>|<cell|\<#5176\>\<#4E2D\><space|1.5spc>\<delta\><rsub|B>B<rsup|a>=0>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<delta\><rsup|2><rsub|B><around*|(|\<psi\>,<wide|\<psi\>|\<bar\>>,G<rsup|\<mu\>>,c<rsup|a>,<wide|c|\<bar\>><rsup|a>,B<rsup|a>|)>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  \<#7ED9\>\<#5B9A\>\<#62C9\>\<#683C\>\<#6717\>\<#65E5\>\<#91CF\>,\<#4F5C\>\<#4E3A\>\<#6709\>\<#6548\>\<#62C9\>\<#683C\>\<#6717\>\<#65E5\>\<#91CF\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-L\>>|<cell|=>|<cell|\<cal-L\><rsub|YM>+\<delta\><rsub|B><around*|(|O<around*|(|\<phi\>|)>|)>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\><math|\<cal-L\>>\<#5B9E\>\<#5728\>BRST\<#53D8\>\<#6362\>\<#4E0B\>\<#4E0D\>\<#4E0D\>\<#53D8\>\<#7684\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|O>|<cell|=>|<cell|<wide|C|\<bar\>><rsup|a><around*|(|<frac|1|2>\<xi\>B<rsup|a><around*|(|x|)>-\<partial\><rsub|\<mu\>>G<rsup|a,\<mu\>>|)>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Rightarrow\><htab|5mm>\<delta\><rsub|B>O>|<cell|=>|<cell|B<rsup|a><around*|(|<frac|1|2>\<xi\>B<rsup|a>-\<partial\><rsub|\<mu\>>G<rsup|a,\<mu\>>|)>+<wide|c|\<bar\>><rsup|a>\<partial\><rsub|\<mu\>><around*|(|D<rsup|\<mu\>>c|)><rsup|a>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#5BF9\>\<#5E94\>\<#7684\>\<#534F\>\<#53D8\>\<#89C4\>\<#8303\>
  <math|\<partial\><rsub|\<mu\>>G<rsup|a,\<mu\>>=0>

  \;

  \;

  \<#505A\>\<#8DEF\>\<#5F84\>\<#79EF\>\<#5206\>

  \<#751F\>\<#6210\>\<#6CDB\>\<#51FD\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|Z>|<cell|=>|<cell|<big|int>\<cal-D\><around*|[|G<rsup|\<mu\>>,\<psi\>,<wide|\<psi\>|\<bar\>>,c,<wide|c|\<bar\>>,B|]>exp<around*|{|i<big|int>\<mathd\><rsup|4>x<around*|(|\<cal-L\><rsub|YM>+\<delta\><rsub|B>O|)>|}>>>|<row|<cell|>|<cell|\<sim\>>|<cell|<big|int>\<cal-D\><around*|[|G<rsup|\<mu\>>,\<psi\>,<wide|\<psi\>|\<bar\>>,c,<wide|c|\<bar\>>,B|]>exp<around*|{|i<big|int>\<mathd\><rsup|4>x<around*|(|\<cal-L\><rsub|YM>+\<cal-L\><rsub|FP>+\<cal-L\><rsub|GP>|)>|}>>>|<row|<cell|>|<cell|>|<cell|\<cal-L\><rsub|FP>=-\<partial\><rsub|\<mu\>><wide|c|\<bar\>><around*|(|D<rsup|\<mu\>>c|)><rsup|a><new-line>\<cal-L\><rsub|GP>=-<frac|1|2\<xi\>><around*|(|\<partial\><rsub|\<mu\>>G<rsup|a,\<mu\>>|)><rsup|2>>>>>
  </eqnarray*>

  \<#5BF9\>\<#5E94\>Ward\<#6052\>\<#7B49\>\<#5F0F\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<delta\><rsub|B><around|\<langle\>|0|\|>T<around*|{|\<phi\><around*|(|x<rsub|1>|)>\<ldots\>\<phi\><around*|(|x<rsub|2>|)>|}><around|\||0|\<rangle\>>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  \;

  BRST\<#4FDD\>\<#6301\>\<#79EF\>\<#5206\>\<#6D4B\>\<#5EA6\>\<#4E0D\>\<#53D8\>

  \;

  <strong|ST\<#6052\>\<#7B49\>\<#5F0F\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|Z<around*|[|J,<wide|\<eta\>|\<bar\>>,\<eta\>,<wide|\<xi\>|\<bar\>>,\<xi\>,<wide|\<kappa\>|\<bar\>>,\<kappa\>,u,V|]>>|<cell|=>|<cell|<big|int>\<cal-D\><around*|[|G<rsup|\<mu\>>,\<psi\>,<wide|\<psi\>|\<bar\>>,c,<wide|c|\<bar\>>,B|]>exp<around*|{|i<big|int>\<mathd\><rsup|4>x<around*|(|\<cal-L\><rsub|YM>+\<cal-L\><rsub|FP>+\<cal-L\><rsub|GP>+J<rsup|a,\<mu\>>G<rsup|a><rsub|\<mu\>><new-line>+<wide|\<eta\>|\<bar\>>\<psi\>+<wide|\<psi\>|\<bar\>>\<eta\>+<wide|\<xi\>|\<bar\>><rsup|a>c<rsup|a>+<wide|c|\<bar\>><rsup|a>\<xi\><rsup|a>+<wide|\<kappa\>|\<bar\>>\<delta\><rsub|B>\<psi\>+u<rsup|a><rsub|\<mu\>>\<delta\><rsub|B><around*|(|G<rsup|a,\<mu\>>|)>+V<rsup|a>\<delta\><rsub|B>C<rsup|a>+\<delta\><rsub|B><wide|\<psi\>|\<bar\>>\<kappa\>|)>|}>>>>>
  </eqnarray*>

  \<#4F5C\>BRST\<#53D8\>\<#6362\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|Z>|<cell|\<rightarrow\>>|<cell|Z+\<Delta\>Z>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Delta\>Z>|<cell|=>|<cell|<big|int>\<cal-D\><around*|[|\<phi\>|]>exp<around*|{|i<big|int>\<mathd\><rsup|4>x<around*|(|\<cal-L\><rsub|eff>+<new-line><big|int>\<mathd\><rsup|4>x<around*|[|J<rsup|a,\<mu\>>\<delta\><rsub|B>G<rsup|a><rsub|\<mu\>>-<wide|\<eta\>|\<bar\>>\<delta\><rsub|B>\<psi\>+*\<delta\><rsub|B><wide|\<psi\>|\<bar\>>\<gamma\>-<wide|\<xi\>|\<bar\>><rsup|a>\<delta\><rsub|B>C<rsup|a>+<around*|(|\<delta\><rsub|B><wide|C|\<bar\>><rsup|a>|)>\<xi\><rsup|a>|]>|)>|}>=0>>|<row|<cell|>|<cell|>|<cell|\<delta\>\<phi\>\<#505A\>BRST\<#53D8\>\<#6362\>\<#662F\>\<#4E0D\>\<#53D8\>\<#7684\>>>>>
  </eqnarray*>

  \<#5173\>\<#4E8E\><math|Z>\<#7684\>\<#65B9\>\<#7A0B\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|[|-J<rsup|a,\<mu\>><frac|\<delta\>|\<delta\>u<rsup|a,\<mu\>>>-<wide|\<eta\>|\<bar\>><frac|\<delta\>|\<delta\><wide|\<kappa\>|\<bar\>>>+\<eta\><frac|\<delta\>|\<delta\>\<kappa\>>-<wide|\<xi\>|\<bar\>><rsup|a><frac|\<delta\>|\<delta\>V<rsup|a>>+i\<xi\><rsup|a><frac|1|\<xi\>>\<partial\><rsub|\<mu\>>G<rsup|a,\<mu\>>|]>Z>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  \<#6709\>\<#6548\>\<#4F5C\>\<#7528\>\<#91CF\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Gamma\>>|<cell|=>|<cell|<frac|1|i>ln\<nospace\>Z-<big|int>\<mathd\><rsup|4>x<around*|[|J<rsup|a,\<mu\>>G<rsup|a><rsub|\<mu\>>+<wide|\<eta\>|\<bar\>>\<psi\>+<wide|\<psi\>|\<bar\>>\<eta\>+<wide|\<xi\>|\<bar\>><rsup|a>C<rsup|a>+<wide|C|\<bar\>><rsup|a>\<xi\><rsup|a>|]>>>>>
  </eqnarray*>

  ST\<#6052\>\<#7B49\>\<#5F0F\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<dfrac|\<delta\>\<Gamma\>|\<delta\>G<rsub|\<mu\>><rsup|a>><frac|\<delta\>\<Gamma\>|\<delta\>u<rsup|a,\<mu\>>>+<frac|\<delta\>\<Gamma\>|\<delta\>\<psi\>><frac|\<delta\>\<Gamma\>|\<delta\><wide|\<kappa\>|\<bar\>>>+<frac|\<delta\>\<Gamma\>|\<delta\><wide|\<psi\>|\<bar\>>><frac|\<delta\>\<Gamma\>|\<delta\>\<kappa\>>+<frac|\<delta\>\<Gamma\>|\<delta\>C<rsup|a>><frac|\<delta\>\<Gamma\>|\<delta\>V<rsup|a>>+<frac|1|\<xi\>>\<partial\><rsub|\<mu\>>G<rsup|a,\<mu\>><frac|\<delta\>G|\<delta\>C<rsup|a>>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  \;

  \V\V\U

  <section|\<#573A\>\<#7684\>\<#91CD\>\<#6574\>\<#5316\>>

  <subsection|<math|\<phi\><rsup|4>>\<#573A\>\<#8BBA\>\<#7684\>\<#91CD\>\<#6574\>\<#5316\>\<#FF0C\>\<#6B63\>\<#89C4\>\<#5316\>\<#65B9\>\<#6848\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-L\>>|<cell|=>|<cell|<frac|1|2>\<partial\><rsup|\<mu\>>\<phi\>\<partial\><rsup|\<mu\>>\<phi\>-<frac|1|2>m<rsup|2>\<phi\><rsup|2>-<frac|\<lambda\>|4!>\<phi\><rsup|4>>>>>
  </eqnarray*>

  \<#8D39\>\<#66FC\>\<#89C4\>\<#5219\>:

  \<#76F8\>\<#4E92\>\<#4F5C\>\<#7528\>\<#9876\>\<#70B9\>\<#FF1A\>
  <math|-i\<lambda\>>

  \<#4F20\>\<#64AD\>\<#5B50\>\<#FF1A\><math|<around*|(|p<rsup|2>-m<rsup|2>+i\<epsilon\>|)><rsup|-1>>

  \;

  \<#8FDE\>\<#901A\>\<#4E24\>\<#70B9\>\<#683C\>\<#6797\>\<#51FD\>\<#6570\>:
  <math|>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<lambda\><rsup|0><htab|5mm><frac|i|p<rsup|2>-m<rsup|2>+i\<epsilon\>>>|<cell|=:>|<cell|G<rsup|0><rsub|c>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<lambda\><rsup|1><htab|5mm><around*|(|-i\<lambda\>|)><frac|i|p<rsup|2>-m<rsup|2>+i\<epsilon\>><around*|(|<big|int><frac|\<mathd\><rsup|4>k|<around*|(|2\<pi\>|)><rsup|4>><frac|i|k<rsup|2>-m<rsup|2>+i\<epsilon\>>|)><frac|i|p<rsup|2>-m<rsup|2>+i\<epsilon\>>>|<cell|=:>|<cell|G<rsup|1><rsub|c>>>>>
  </eqnarray*>

  ..

  \<#81EA\>\<#80FD\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|-i\<Pi\><around*|(|p<rsup|2>,m<rsup|2>|)>>|<cell|=>|<cell|-i\<lambda\><big|int><frac|\<mathd\><rsup|4>k|<around*|(|2\<pi\>|)><rsup|4>><frac|i|k<rsup|2>-m<rsup|2>+i\<epsilon\>>+\<cal-O\><around*|(|\<lambda\><rsup|2>|)>>>|<row|<cell|>|<cell|>|<cell|k<rsub|0>\<rightarrow\>i\<nospace\>k<rsub|E>>>|<row|<cell|>|<cell|=>|<cell|-i<big|int><frac|\<mathd\><rsup|3>k<rsub|E>|<around*|(|2\<pi\>|)><rsup|4>><frac|1|k<rsub|E><rsup|2>+m<rsup|2>>,k<rsub|E><rsup|2>\<geqslant\>0>>|<row|<cell|>|<cell|=>|<cell|-<frac|i\<lambda\>|16\<pi\><rsup|2>><big|int><rsup|\<infty\>><rsub|0>\<mathd\>k<rsub|E><rsup|2><frac|k<rsub|E><rsup|2>|k<rsub|E><rsup|2>+m<rsup|2>>>>|<row|<cell|>|<cell|\<sim\>>|<cell|-<frac|i\<lambda\>|16\<pi\><rsup|2>><big|int><rsup|\<Lambda\><rsup|2>><rsub|0>\<mathd\>k<rsub|E><rsup|2><frac|k<rsub|E><rsup|2>|k<rsub|E><rsup|2>+m<rsup|2>>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Rightarrow\><htab|5mm>-i\<Pi\><around*|(|p<rsup|2>,m<rsup|2>,\<Lambda\><rsup|2>|)>>|<cell|=>|<cell|-<frac|i\<lambda\>|16\<pi\><rsup|2>><around*|(|\<Lambda\><rsup|2>-m<rsup|2>ln<around*|(|<frac|\<Lambda\><rsup|2>|m<rsup|2>>|)>+\<cal-O\><around*|(|<frac|m<rsup|2>|\<Lambda\><rsup|2>>|)>|)>>>>>
  </eqnarray*>

  \;

  \<#4E24\>\<#70B9\>\<#683C\>\<#6797\>\<#51FD\>\<#6570\>\<#4E0E\>\<#81EA\>\<#80FD\>\<#7684\>\<#5173\>\<#7CFB\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|G<rsub|c><around*|(|p,-p|)>>|<cell|=>|<cell|<frac|i|p<rsup|2>-m<rsup|2>-\<Pi\><around*|(|p<rsup|2>,m<rsup|2>|)>+i\<epsilon\>>>>>>
  </eqnarray*>

  \<#8BA1\>\<#7B97\>\<#6781\>\<#70B9\>\<#4F5C\>\<#4E3A\>\<#8D28\>\<#91CF\>,\<#8981\>\<#6C42\><math|m<rsub|R><rsup|2>>\<#6709\>\<#9650\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|m<rsub|R><rsup|2>>|<cell|=>|<cell|m<rsup|2>+\<Pi\><around*|(|p<rsup|2>,m<rsup|2>|)>>>|<row|<cell|>|<cell|=>|<cell|m<rsup|2>+<frac|\<lambda\>|<around*|(|4\<pi\>|)><rsup|2>><around*|(|\<Lambda\>+m<rsup|2>ln<around*|(|<frac|\<Lambda\><rsup|2>|m<rsup|2>>|)>+\<cal-O\><around*|(|<frac|m<rsup|2>|\<Lambda\><rsup|2>>|)>|)>>>>>
  </eqnarray*>

  \<#7C7B\>\<#4F3C\>\<#91CD\>\<#6574\>\<#5316\>\<#53C2\>\<#6570\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|m<rsub|R><around*|(|m,\<lambda\>,\<ldots\>,|)>>|<cell|>|<cell|>>|<row|<cell|\<lambda\><rsub|R><around*|(|m,\<lambda\>,\<ldots\>,|)>>|<cell|>|<cell|>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#7684\><math|\<ldots\>>\<#7531\>\<#6B63\>\<#5219\>\<#5316\>\<#65B9\>\<#6848\>\<#51B3\>\<#5B9A\>\<#7684\>\<#FF0C\>\<#6BD4\>\<#5982\>\<#4E0A\>\<#9762\>\<#622A\>\<#65AD\>\<#65B9\>\<#6848\>\<#7684\><math|\<Lambda\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|A<around*|(|d,\<Delta\>|)>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|4>k|<around*|(|2\<pi\>|)><rsup|4>><frac|1|<around*|(|k<rsup|2>-\<Delta\><rsup|2>+i\<epsilon\>|)><rsup|d>>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|-1|)><rsup|d>i<big|int><frac|\<mathd\><rsup|4>k|<around*|(|2\<pi\>|)><rsup|4>><frac|i|<around*|(|k<rsub|E><rsup|2>+\<Delta\>|)><rsup|d>>>>>>
  </eqnarray*>

  \<#73B0\>\<#5728\>\<#4E3B\>\<#8981\>\<#662F\>\<#7528\><em|<strong|\<#7EF4\>\<#6570\>\<#6B63\>\<#89C4\>\<#5316\>>>

  \<#5728\><math|d>\<#7EF4\>\<#5EA6\>\<#6765\>\<#8BA1\>\<#7B97\>\<#8D39\>\<#66FC\>\<#56FE\>\<#FF0C\>\<#662F\>\<#5BB9\>\<#6613\>\<#63A8\>\<#5E7F\>\<#7684\>\<#FF0C\>\<#8FD8\>\<#56E0\>\<#4E3A\><math|\<cal-L\>>\<#662F\>\<#4EFB\>\<#610F\>\<#7EF4\>\<#6570\>\<#5F62\>\<#5F0F\>\<#4E0D\>\<#53D8\>\<#7684\>

  \;

  <strong|\<#7EF4\>\<#6570\>\<#6B63\>\<#89C4\>\<#5316\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|int><frac|\<mathd\><rsup|4>k<rsub|E>|<around*|(|2\<pi\>|)><rsup|4>>>|<cell|\<rightarrow\>>|<cell|\<mu\><rsup|4-d><big|int><frac|\<mathd\><rsup|d>k<rsub|E>|<around*|(|2\<pi\>|)><rsup|d>>>>|<row|<cell|>|<cell|>|<cell|\<mu\>\<#662F\>\<#8D28\>\<#91CF\>\<#91CF\>\<#7EB2\>\<#FF0C\>\<#4E3A\>\<#4E86\>\<#51D1\>\<#5BF9\>\<cal-L\>\<#4E2D\>\<#7684\>\<#8D28\>\<#91CF\>>>>>
  </eqnarray*>

  \<#5219\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|A<around*|(|d,\<Delta\>|)>>|<cell|=>|<cell|<frac|i|<around*|(|4\<pi\>|)><rsup|<frac|d|2>>><frac|<around*|(|-1|)><rsup|a>|\<Gamma\><around*|(|<frac|d|2>|)>>\<mu\><rsup|4-d><big|int><rsup|\<infty\>><rsub|0>\<mathd\>k<rsub|E><rsup|2><around*|{|<frac|k<rsub|E><rsup|<frac|d|2>-1>|k<rsub|E><rsup|2>+\<Delta\><rsup|2>>|}>>>|<row|<cell|>|<cell|>|<cell|d=4-\<epsilon\>,\<epsilon\>\<rightarrow\>0>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|A<around*|(|1,\<Delta\>|)>>|<cell|=>|<cell|<frac|i|<around*|(|4\<pi\>|)><rsup|2>>\<Delta\><around*|(|<frac|2|\<epsilon\>>-ln<around*|(|<frac|\<Delta\>e<rsup|\<gamma\>>|4\<pi\>\<mu\><rsup|2>>|)>+1+\<cal-O\><around*|(|\<epsilon\>|)>|)>>>|<row|<cell|A<around*|(|2,\<Delta\>|)>>|<cell|=>|<cell|<frac|i|<around*|(|4\<pi\>|)><rsup|2>><around*|(|<frac|2|\<epsilon\>>+ln<around*|(|<frac|\<Delta\>e<rsup|\<gamma\>>|4\<pi\>\<mu\><rsup|2>>|)>+\<cal-O\><around*|(|\<epsilon\>|)>|)>>>>>
  </eqnarray*>

  <em|<strong|\<#8D28\>\<#91CF\>\<#53C2\>\<#6570\>>>

  \;

  \<#81EA\>\<#80FD\>\<#7684\>\<#7ED3\>\<#679C\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|-i\<Pi\><around*|(|p<rsup|2>,m<rsup|2>|)>>|<cell|=>|<cell|<frac|i\<lambda\>m<rsup|-\<epsilon\>>|<around*|(|4\<pi\>|)><rsup|2>>m<rsup|2><around*|(|<frac|2|\<epsilon\>>-ln<around*|(|<frac|e<rsup|\<gamma\>>|4\<pi\>>|)>+1+\<cal-O\><around*|(|\<epsilon\><rsup|2>|)>|)>>>>>
  </eqnarray*>

  \<#8981\>\<#6C42\><math|p<rsup|2>\<rightarrow\>m<rsub|R><rsup|2>>\<#65F6\>\<#5019\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|G<rsub|c><around*|(|p,-p|)>>|<cell|=>|<cell|<frac|i\<nospace\>Z|p<rsup|2>+m<rsub|R><rsup|2>+i\<epsilon\>>+\<#6709\>\<#9650\>\<#9879\>>>|<row|<cell|>|<cell|>|<cell|Z=1+O<around*|(|\<lambda\><rsup|2>|)>\<#8FD9\>\<#91CC\>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|m<rsub|R><rsup|2>>|<cell|=>|<cell|m<rsup|2><around*|[|1+<frac|\<lambda\>m<rsup|-\<epsilon\>>|<around*|(|4\<pi\>|)><rsup|2>><around*|(|<frac|2|\<epsilon\>>-ln<around*|(|<frac|e<rsup|\<gamma\>>|4\<pi\>>|)>+1|)>+\<ldots\>|]>>>|<row|<cell|>|<cell|=>|<cell|m<rsup|2><around*|[|1+<frac|\<lambda\><rsub|R>|<around*|(|4\<pi\>|)><rsup|2>><around*|(|<frac|2|\<epsilon\>>-<frac|\<lambda\><rsub|R>|<around*|(|4\<pi\>|)><rsup|2>>ln<around*|(|<frac|e<rsup|\<gamma\>>\<mu\><rsup|2>|4\<pi\>>|)>+1|)>+\<ldots\>|]>>>>>
  </eqnarray*>

  \;

  2. <math|<wide|MS|\<bar\>>>\<#91CD\>\<#6574\>\<#5316\>\<#65B9\>\<#6848\>\<#FF0C\>\<#901A\>\<#8FC7\>\<#4E24\>\<#70B9\>\<#683C\>\<#6797\>\<#51FD\>\<#6570\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|Z>|<cell|=>|<cell|1+\<cal-O\><around*|(|\<lambda\><rsub|R><rsup|2>|)>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<wide|m|\<bar\>>>|<cell|=>|<cell|m<rsup|2><around*|(|1+<frac|\<lambda\><rsub|R>|<around*|(|4\<pi\>|)><rsup|2>><around*|(|<frac|2|\<epsilon\>>-ln<around*|(|<frac|e<rsup|\<gamma\>>|4\<pi\>>|)>|)>|)>>>>>
  </eqnarray*>

  \<#6211\>\<#4EEC\>\<#4ECD\>\<#7136\>\<#53EF\>\<#4EE5\>\<#89E3\>\<#6781\>\<#70B9\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|m<rsub|R>>|<cell|=>|<cell|<wide|m|\<bar\>><rsup|2><around*|(|1+<frac|\<lambda\><rsub|R>|<around*|(|4\<pi\>|)><rsup|2>><around*|(|ln<around*|(|<frac|<wide|m|\<bar\>><rsup|2>|\<mu\><rsup|2>>|)>-1|)>|)>>>>>
  </eqnarray*>

  \<#5B9A\>\<#4E49\>\<#7269\>\<#7406\>\<#8D28\>\<#91CF\>

  \;

  <strong|<em|\<#8026\>\<#5408\>\<#53C2\>\<#6570\>>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<#8003\>\<#8651\>\<#6563\>\<#5C04\><htab|5mm>\<phi\>\<phi\>>|<cell|\<rightarrow\>>|<cell|\<phi\>\<phi\>>>>>
  </eqnarray*>

  <math|\<lambda\><rsup|0>:<space|1.5spc>-i\<lambda\>>

  <math|\<lambda\><rsup|1>:>

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|>|<cell|<around*|(|-i\<lambda\>|)><rsup|2><frac|1|2><big|int><frac|\<mathd\><rsup|4>k|<around*|(|2\<pi\>|)><rsup|4>><frac|i|k<rsup|2>-m<rsup|2>+i\<epsilon\>><frac|i|<around*|(|p<rsub|1>+p<rsub|2>+k|)><rsup|2>-m<rsup|2>+i\<epsilon\>>+<around*|(|p<rsub|1>+p<rsub|2>\<rightarrow\>p<rsub|1>-p<rsub|3>|)>+<around*|(|p<rsub|1>+p<rsub|2>\<rightarrow\>p<rsub|1>+p<rsub|4>|)>>>|<row|<cell|>|<cell|>|<cell|\<#7528\>\<times\>\<times\>\<times\>\<#53D8\>\<#91CF\>\<#8868\>\<#793A\>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|-i\<lambda\>|)>-<around*|(|-i\<lambda\>|)><rsup|2><frac|1|2><around*|(|I<around*|(|s|)>+I<around*|(|u|)>+I<around*|(|t|)>|)>>>|<row|<cell|>|<cell|>|<cell|\<#5176\>\<#4E2D\><space|1.5spc>s=<around*|(|p<rsub|1>+p<rsub|2>|)><rsup|2>,t=<around*|(|p<rsub|1>-p<rsub|2>|)><rsup|2>,u=<around*|(|p<rsub|1>-p<rsub|2>|)><rsup|2>>>>>
  </eqnarray*>

  \<#5219\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|I<around*|(|s|)>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|4>k|<around*|(|2\<pi\>|)><rsup|4>><frac|1|k<rsup|2>-m<rsup|2>+i\<epsilon\>><frac|1|<around*|(|p<rsub|1>+p<rsub|2>+k|)><rsup|2>-m<rsup|2>-i\<epsilon\>>>>|<row|<cell|>|<cell|=>|<cell|<frac|i|<around*|(|4\<pi\>|)><rsup|2>><around*|(|<frac|2|\<epsilon\>>-ln<around*|(|<frac|e<rsup|\<gamma\>>m<rsup|2>|4\<pi\>\<mu\><rsup|2>>|)>-A<around*|(|s|)>+\<cal-O\><around*|(|\<epsilon\>|)>|)>>>|<row|<cell|>|<cell|>|<cell|A<around*|(|s|)>\<#6709\>\<#9650\>\<#9879\>\<#FF0C\>A<around*|(|0|)>=0>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|i\<nospace\>T<around*|(|s,t,u|)>>|<cell|=>|<cell|-i\<lambda\><around*|(|1-<frac|\<lambda\>\<mu\><rsup|-\<epsilon\>>|32\<pi\><rsup|2>><around*|(|<frac|3\<times\>2|\<epsilon\>>+3ln<around*|(|<frac|m<rsup|2>e<rsup|\<gamma\>>|4\<pi\>\<mu\><rsup|2>>|)>-A<around*|(|s|)>-A<around*|(|u|)>-A<around*|(|t|)>|)>|)>>>>>
  </eqnarray*>

  \;

  <em|\<#5B9A\>\<#4E49\>\<#65B0\>\<#8026\>\<#5408\>\<#53C2\>\<#6570\>>

  \<#53D6\>\ 

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\<nobracket\>|i\<lambda\><rsub|R>\<mu\><rsup|\<epsilon\>><space|1.5spc>=<space|1.5spc>i\<nospace\>T\|<rsub|t=4m<rsub|R><rsup|2>,t=0,u=0>|\<nobracket\>>>|<cell|=>|<cell|i\<nospace\>T<around*|(|4m<rsub|R><rsup|2>,0,0|)>>>>>
  </eqnarray*>

  \<#8FD9\>\<#53EA\>\<#662F\>\<#4E00\>\<#79CD\>\<#65B9\>\<#6848\>\<#FF0C\>\<#539F\>\<#5219\>\<#4E0A\>\<#8FD9\>\<#91CC\>\<#53EF\>\<#4EE5\>\<#4EFB\>\<#610F\>\<#9009\>\<#53D6\>
  \<#8FD9\>\<#91CC\>\<#7684\>\<#5728\>\<#58F3\>\<#65B9\>\<#6848\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Rightarrow\><htab|5mm>\<lambda\><rsub|R>\<mu\><rsup|\<epsilon\>>>|<cell|=>|<cell|\<lambda\><around*|(|1+<frac|\<lambda\>\<mu\><rsup|-\<epsilon\>>|32\<pi\><rsup|2>><around*|(|3<frac|2|\<epsilon\>>-3ln<around*|(|<frac|m<rsub|R><rsup|2>e<rsup|\<gamma\>>|4\<pi\>\<mu\><rsup|2>>|)>-A<around*|(|4\<pi\>m<rsub|R><rsup|2>|)>|)>+O<around*|(|\<lambda\><rsup|2>|)>|)>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<#5219\><htab|5mm>i\<nospace\>T<around*|(|s,t,u|)>>|<cell|=>|<cell|-i\<lambda\><rsub|R><around*|(|1+<frac|\<lambda\><rsub|R>|32\<pi\><rsup|2>><around*|(|A<around*|(|s|)>+A<around*|(|t|)>+A<around*|(|u|)>-A<around*|(|4m<rsub|R><rsup|2>|)>+O<around*|(|\<lambda\><rsub|R><rsup|2>|)>|)>|)>>>>>
  </eqnarray*>

  \<#8FD9\>\<#4F7F\>\<#5F97\><math|i\<nospace\>T<around*|(|s,t,u|)>>\<#662F\>\<#6709\>\<#9650\>\<#7684\>

  \;

  \<#6BD4\>\<#5982\>\<#FF0C\>

  1. \<#79BB\>\<#58F3\>\<#91CD\>\<#6574\>\<#5316\>\<#65B9\>\<#6848\>\<#FF0C\>\<#56DB\>\<#70B9\>\<#683C\>\<#6797\>\<#51FD\>\<#6570\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|-i\<lambda\><rsub|R><rprime|'>\<mu\><rsup|-\<epsilon\>><space|1.5spc>\<assign\><space|1.5spc>i\<nospace\>T<around*|(|-4\<nu\><rsup|2>,-4\<nu\><rsup|2>,-4\<nu\><rsup|2>|)>>|<cell|>|<cell|>>>>
  </eqnarray*>

  \<#5F15\>\<#5165\>\<#4E86\>\<#4EFB\>\<#610F\>\<#6807\>\<#5EA6\><math|\<nu\>>

  \;

  2. <math|<wide|MS|\<bar\>>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<wide|\<lambda\>|\<bar\>><rsub|R>>|<cell|=>|<cell|\<lambda\>\<mu\><rsup|-\<epsilon\>><around*|(|1-<frac|3\<lambda\>|32\<pi\><rsup|2>><around*|(|<frac|2|\<epsilon\>>-ln<around*|(|<frac|e<rsup|\<gamma\>>|4\<pi\>>|)>|)>+\<cal-O\><around*|(|\<lambda\><rsup|2>|)>|)>>>>>
  </eqnarray*>

  \<#4E0A\>\<#9762\>\<#5404\>\<#79CD\>\<#91CD\>\<#6574\>\<#5316\>\<#65B9\>\<#6848\>\<#FF0C\>\<#4ECE\>\<#7406\>\<#8BBA\>\<#4E0A\>\<#662F\>\<#53EF\>\<#4EE5\>\<#5F97\>\<#5230\>\<#4ED6\>\<#4EEC\>\<#4E4B\>\<#95F4\>\<#7684\>\<#5173\>\<#7CFB\>\<#7684\>,\<#901A\>\<#8FC7\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|i\<nospace\>T<around*|(|s,t,u,\<lambda\>|)>>|<cell|=>|<cell|i\<nospace\>T<around*|(|s,t,u,\<lambda\><rsub|R>|)><space|1.5spc>=<space|1.5spc>i\<nospace\>T<around*|(|s,t,y,\<lambda\><rsub|R><rprime|'>|)><space|1.5spc>=<space|1.5spc>i\<nospace\>T<around*|(|s,t,u,<wide|\<lambda\>|\<bar\>><rsub|R>|)>>>>>
  </eqnarray*>

  \<#6BD4\>\<#5982\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<wide|\<lambda\>|\<bar\>><rsub|R>>|<cell|=>|<cell|\<lambda\><rsub|R><around*|(|1-<frac|\<lambda\><rsub|R>|32\<pi\><rsup|2>><around*|(|-A<around*|(|\<sigma\>m<rsub|R><rsup|2>|)>|)>|)>>>>>
  </eqnarray*>

  <strong|\<#5173\>\<#4E8E\><math|\<mu\>>>

  \ <math|<wide|MS|\<bar\>>> <math|\<lambda\><rsub|R>,<wide|m|\<bar\>><rsup|2>>
  \<#90FD\>\<#662F\>\<#4F9D\>\<#8D56\>\<#4E8E\><math|\<mu\>>\<#7684\>

  \ \<#79BB\>\<#58F3\>\<#91CD\>\<#6574\>\<#5316\> <math|\<lambda\><rsub|R>>
  \<#4F9D\>\<#8D56\>\<#4E8E\><math|\<mu\>,\<nu\>>

  \;

  <strong|n-point\<#683C\>\<#6797\>\<#51FD\>\<#6570\>>

  1. \<#5BF9\><math|\<phi\>\<rightarrow\><sqrt|Z>\<phi\><rsub|R>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around|\<langle\>|\<Omega\>|\|>T<around*|(|\<phi\><around*|(|x<rsub|1>|)>\<ldots\>\<phi\><around*|(|x<rsub|n>|)>|)><around|\||\<Omega\>|\<rangle\>>>|<cell|=>|<cell|Z<rsup|<frac|n|2>><around|\<langle\>|\<Omega\>|\|>T<around*|(|\<phi\><rsub|R><around*|(|x<rsub|1>|)>\<ldots\>\<phi\><rsub|R><around*|(|x<rsub|n>|)>|)><around|\||\<Omega\>|\<rangle\>>>>>>
  </eqnarray*>

  2. \<#5BF9\>\<#53C2\>\<#6570\>\<#91CD\>\<#6574\>\<#5316\>\<#FF0C\>\<#7528\>\<#5728\>\<#58F3\>\<#91CD\>\<#6574\>\<#5316\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|G<around*|(|x<rsub|1>,\<ldots\>,x<rsub|n>,m,\<lambda\>|)>>|<cell|=>|<cell|G<rsub|R><around*|(|x<rsub|1>,\<ldots\>,x<rsub|n>,m<rsub|R>,\<lambda\><rsub|R><around*|(|\<mu\>|)>,\<mu\>|)>>>>>
  </eqnarray*>

  \<#4E24\>\<#79CD\>\<#91CD\>\<#6574\>\<#5316\>\<#7B49\>\<#4EF7\>

  \;

  \<#5219\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Rightarrow\><htab|5mm>0<space|1.5spc>=<space|1.5spc>\<mu\><frac|\<mathd\>|\<mathd\>\<mu\>><around*|(|G<around*|(|x<rsub|1>,\<ldots\>,x<rsub|n>,m,\<lambda\>|)>|)>>|<cell|=>|<cell|<around*|(|\<mu\><frac|\<partial\>|\<partial\>\<mu\>>+\<beta\><frac|\<partial\>|\<partial\>\<lambda\><rsub|R>>+n\<gamma\>|)>G<rsub|R><around*|(|x<rsub|1>,\<ldots\>,x<rsub|n>,m<rsub|R>,\<lambda\><rsub|R><around*|(|\<mu\>|)>,\<mu\>|)>>>|<row|<cell|>|<cell|>|<cell|\<beta\>=\<mu\><frac|\<mathd\>\<lambda\><rsub|R>|\<mathd\>\<mu\>>,<space|1.5spc>\<gamma\>=-<frac|1|2><frac|\<mathd\>ln<around*|(|Z|)>|\<mathd\>\<mu\>>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|\<mathd\>|\<mathd\>\<mu\>>G>|<cell|<long-arrow|\<rubber-equal\>|1>>|<cell|<frac|\<partial\>|\<partial\>\<mu\>><around*|(|Z<rsup|<frac|n|2>>G<rprime|'>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|n|2>Z<rsup|<frac|n|2>-1><frac|\<partial\>Z|\<partial\>\<mu\>>G<rprime|'>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|<frac|n|2Z><frac|\<partial\>Z|\<partial\>\<mu\>>|)>Z<rsup|<frac|n|2>>G<rprime|'>>>|<row|<cell|>|<cell|=>|<cell|<frac|n|2><frac|\<partial\>ln\<nospace\>Z|\<partial\>\<mu\>>G>>|<row|<cell|>|<cell|<long-arrow|\<rubber-equal\>|2>>|<cell|<frac|\<mathd\>|\<mathd\>\<mu\>>G<rsub|R>>>|<row|<cell|>|<cell|=>|<cell|<frac|\<partial\>|\<partial\>\<mu\>>G<rsub|R>+<frac|\<partial\>\<lambda\><rsub|R>|\<partial\>\<mu\>><frac|\<partial\>|\<partial\>\<lambda\><rsub|R>>G<rsub|R>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|<frac|\<partial\>|\<partial\>\<mu\>>+<frac|\<partial\>\<lambda\><rsub|R>|\<partial\>\<mu\>>|)>G>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|1=2:\<Rightarrow\><htab|5mm><around*|(|<frac|\<partial\>|\<partial\>\<mu\>>+<frac|\<partial\>\<lambda\><rsub|R>|\<partial\>\<mu\>><frac|\<partial\>|\<partial\>\<lambda\><rsub|R>>-<frac|n|2><frac|\<partial\>ln\<nospace\>Z|\<partial\>\<mu\>>|)>G>|<cell|=>|<cell|0>>|<row|<cell|\<#65E0\>\<#91CF\>\<#7EB2\>\<#5316\><htab|5mm><around*|(|\<mu\><frac|\<partial\>|\<partial\>\<mu\>>+\<mu\><frac|\<partial\>\<lambda\><rsub|R>|\<partial\>\<mu\>><frac|\<partial\>|\<partial\>\<lambda\><rsub|R>>-<frac|n\<mu\>|2><frac|\<partial\>ln\<nospace\>Z|\<partial\>\<mu\>>|)>G>|<cell|=>|<cell|0>>|<row|<cell|:\<Rightarrow\><htab|5mm><htab|5mm><around*|(|\<mu\><frac|\<partial\>|\<partial\>\<mu\>>+\<beta\><frac|\<partial\>|\<partial\>\<lambda\><rsub|R>>+n\<gamma\>|)>G>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  Callan-Symanzik\<#65B9\>\<#7A0B\><\footnote>
    Peskin-410
  </footnote>

  \<#8003\>\<#8651\>\<#4E24\>\<#70B9\>, <math|p<rsup|2>\<rightarrow\>\<infty\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|G<rsub|R><around*|(|p,m|)>>|<cell|=>|<cell|<wide|G|\<bar\>><rsub|R><around*|(|p,\<lambda\><rsub|R>,\<mu\>|)>+\<cal-O\><around*|(|<frac|m<rsup|2>|p<rsup|2>>|)>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<#5176\>\<#4E2D\><htab|5mm><wide|G|\<bar\>><rsub|R>>|<cell|=>|<cell|<frac|1|p<rsup|2>>f<around*|(|<frac|p<rsup|2>|\<mu\><rsup|2>>,\<lambda\><rsub|R>|)>,<space|1.5spc>f\<#65E0\>\<#91CF\>\<#7EB2\>>>>>
  </eqnarray*>

  \<#8BA1\>\<#7B97\><with|color|blue|{}>

  \;

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|\<mathd\>|\<mathd\>\<mu\>><wide|G|\<bar\>><rsub|R>>|<cell|=>|<cell|<frac|\<mathd\>|\<mathd\>\<mu\>><around*|(|<frac|1|p<rsup|2>>f<around*|(|<frac|p<rsup|2>|\<mu\><rsup|2>>,\<lambda\><rsub|R>|)>|)>=<frac|1|p<rsup|2>><around*|(|<frac|\<partial\>f|\<partial\>x<rsub|1>><frac|\<partial\>|\<partial\>\<mu\>><around*|(|<frac|p<rsup|2>|\<mu\><rsup|2>>|)>+<frac|\<partial\>f|\<partial\>x<rsub|2>><frac|\<partial\>\<lambda\><rsub|R>|\<partial\>\<mu\>>|)>>>|<row|<cell|>|<cell|=>|<cell|-<frac|2|\<mu\><rsup|3>><frac|\<partial\>f|\<partial\>x<rsub|1>>+<frac|1|p<rsup|2>><frac|\<partial\>f|\<partial\>x<rsub|2>><frac|\<partial\>\<lambda\><rsub|R>|\<partial\>\<mu\>>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|-<frac|2p<rsup|2>|\<mu\><rsup|3>><frac|\<partial\>|\<partial\>x<rsub|1>>+<frac|\<partial\>\<lambda\><rsub|R>|\<partial\>\<mu\>><frac|\<partial\>|\<partial\>\<lambda\><rsub|R>>|)><frac|1|p<rsup|2>>f>>>>
  </eqnarray*>

  \<#5F97\>\<#5230\><with|color|blue|{}>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|[|p<rsup|2><frac|\<partial\>|\<partial\>p<rsup|2>>+\<mu\><rsup|2><frac|\<partial\>|\<partial\>\<mu\>>|]><wide|G|\<bar\>><rsub|R><around*|(|p<rsup|2>,\<mu\><rsup|2>,\<lambda\><rsub|R>|)>>|<cell|=>|<cell|-<wide|G|\<bar\>><rsub|R><around*|(|p<rsup|2>,\<mu\><rsup|2>,\<lambda\><rsub|R>|)>>>>>
  </eqnarray*>

  \<#5728\><math|<wide|MS|\<bar\>>>\<#4E2D\>,\<#53D6\><math|<wide|\<lambda\>|\<bar\>><rsub|R>>
  \<#8BA1\>\<#7B97\><math|\<beta\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<mu\><frac|\<partial\><wide|\<lambda\>|\<bar\>><rsub|R><around*|(|\<mu\>|)>|\<partial\>\<mu\>>>|<cell|=>|<cell|-\<epsilon\>\<lambda\><rsub|R>\<mu\><rsup|-\<epsilon\>><around*|[|1-<frac|3\<lambda\><rsub|R>|32\<pi\><rsup|2>><around*|(|<frac|2|\<epsilon\>>-ln<around*|(|<frac|e<rsup|\<gamma\>>|4\<pi\>>|)>|)>|]>>>|<row|<cell|>|<cell|>|<cell|\<epsilon\>\<rightarrow\>0>>|<row|<cell|>|<cell|=>|<cell|<frac|3\<lambda\><rsub|R><rsup|2>|16\<pi\><rsup|2>>+\<cal-O\><around*|(|\<lambda\><rsub|R><rsup|3>|)>>>|<row|<cell|>|<cell|=>|<cell|\<beta\>>>>>
  </eqnarray*>

  \<#5F53\><math|\<mu\>\<rightarrow\>\<infty\>,\<lambda\><rsub|R>\<rightarrow\>\<infty\>>\<#53D1\>\<#73B0\>\<#4E0D\>\<#6E10\>\<#8FDB\>\<#81EA\>\<#7531\>

  \;

  1PI <math|:\<gamma\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|int><frac|\<mathd\><rsup|4>k<rsub|1>|<around*|(|2\<pi\>|)><rsup|4>>\<ldots\><frac|\<mathd\><rsup|4>k<rsub|l>|<around*|(|2\<pi\>|)><rsup|4>><around*|{|<frac|1|D<rsub|1>D<rsub|2>\<ldots\>D<rsub|N>>|}>>|<cell|>|<cell|>>>>
  </eqnarray*>

  \<#5176\>\<#4E2D\> <math|D<rsub|i><around*|(|p|)>=p<rsup|2>-m<rsup|2>+i\<epsilon\>>

  \;

  <em|\<#53D1\>\<#6563\>\<#5EA6\>>\<#FF1A\>
  <math|D<around*|(|\<gamma\>|)>=4L-2N>,\<#8FD9\>\<#91CC\>\<#5C31\>\<#662F\>\<#79EF\>\<#5206\>\<#7684\>\<#5E42\>\<#6B21\>\<#FF0C\><math|D<around*|(|\<gamma\>|)>\<gtr\>0>\<#53D1\>\<#6563\>

  \;

  \<#6709\>\<#5173\>\<#7CFB\>:\<#6B27\>\<#62C9\>\<#5B9A\>\<#7406\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<below|L|\<#5708\>\<#6570\>>>|<cell|=>|<cell|<below|I|\<#5185\>\<#7EBF\>\<#6570\>>-<around*|(|<below|V|\<#9876\>\<#70B9\>\<#6570\>>-1|)>>>>>
  </eqnarray*>

  \<#5BF9\>\<#4E8E\><math|\<phi\><rsup|4>>\<#7406\>\<#8BBA\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<below|E|\<#5916\>\<#7EBF\>>+2I>|<cell|=>|<cell|4V>>>>
  </eqnarray*>

  \<#53D1\>\<#6563\>\<#5EA6\>\<#91CD\>\<#5B9A\>\<#4E49\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|D<around*|(|\<gamma\>|)>>|<cell|=>|<cell|4L-2I=4-E>>>>
  </eqnarray*>

  \<#7531\>\<#6B64\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#5217\>\<#4E3E\>\<#7D20\>\<#6709\>\<#53D1\>\<#6563\>\<#7684\>\<#60C5\>\<#51B5\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|E>|<cell|=>|<cell|2\<#FF0C\>D<around*|(|\<gamma\>|)>=2>>|<row|<cell|>|<cell|>|<cell|\<#5BF9\>\<#5E94\>2\<#70B9\>\<#683C\>\<#6797\>\<#51FD\>\<#6570\>>>|<row|<cell|E>|<cell|=>|<cell|4\<#FF0C\>D<around*|(|\<gamma\>|)>=0>>|<row|<cell|>|<cell|>|<cell|\<#5BF9\>\<#5E94\>4\<#70B9\>\<#683C\>\<#6797\>\<#51FD\>\<#6570\>>>>>
  </eqnarray*>

  \<#91CD\>\<#6574\>\<#5316\>\<#9700\>\<#8981\>\<#7740\>\<#773C\>\<#4E8E\>\<#4E0A\>\<#9762\>\<#4E24\>\<#79CD\>\<#683C\>\<#6797\>\<#51FD\>\<#6570\>

  <subsection|\<#7B97\>\<#7B26\>\<#91CD\>\<#6574\>\<#5316\>>

  \<#9488\>\<#5BF9\>\<#91CD\>\<#6574\>\<#5316\>,\<#7C7B\>\<#4F3C\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around|\<langle\>|0|\|>T<around*|{|\<phi\><around*|(|x<rsub|1>|)>\<ldots\>\<phi\><around*|(|x<rsub|n>|)>\<phi\><rsup|2><around*|(|x<rsub|0>|)>|}><around|\||0|\<rangle\>>>|<cell|>|<cell|>>>>
  </eqnarray*>

  \<#5C31\>\<#9700\>\<#8981\>\<#989D\>\<#5916\>\<#7684\>\<#65B9\>\<#6848\>
  <math|\<phi\><rsup|2><around*|(|x<rsub|0>|)>=<wide|Z|\<bar\>>\<phi\><rsub|R><rsup|2><around*|(|x<rsub|0>|)>>,<math|<wide|Z|\<bar\>>\<neq\>Z>

  <subsection|\<#91CD\>\<#6574\>\<#5316\>>

  <subsubsection|<math|\<phi\><rsup|4>>>

  <math|d>\<#7EF4\>\<#5EA6\>-\<#91CF\>\<#7EB2\>, <math|\<epsilon\>=4-d>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-L\>>|<cell|=>|<cell|<frac|1|2>\<partial\><rsub|\<mu\>>\<phi\>\<partial\><rsup|\<mu\>>\<phi\>-<frac|1|2>m<rsup|2>\<phi\><rsup|2>-<frac|\<lambda\>|4!>\<phi\><rsup|4>>>>>
  </eqnarray*>

  <math|<around*|[|\<phi\>|]>=1-<frac|\<epsilon\>|2>>
  ,<math|<around*|[|m|]>=1,<space|1.5spc><around*|[|\<lambda\>|]>=\<epsilon\>>

  \;

  \<#8003\>\<#8651\>\<#7EF4\>\<#6570\>\<#6B63\>\<#89C4\>\<#5316\>\<#4E4B\>\<#540E\>:BPHZ\<#91CD\>\<#6574\>\<#5316\>

  \ \<#5B9A\>\<#4E49\>\<#91CD\>\<#6574\>\<#5316\>\<#4EE5\>\<#540E\>\<#7684\>\<#573A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<phi\><rsub|R>>|<cell|=>|<cell|<frac|1|<sqrt|Z>>\<phi\>>>|<row|<cell|m<rsup|2>>|<cell|=>|<cell|m<rsup|2><rsub|R>+\<delta\>m<rsup|2>>>|<row|<cell|\<lambda\>>|<cell|=>|<cell|Z<rsub|\<lambda\>>\<lambda\><rsub|R>\<mu\><rsup|\<epsilon\>>>>|<row|<cell|\<delta\><rsub|Z>>|<cell|=>|<cell|Z-1>>|<row|<cell|\<delta\><rsub|m><rsup|2>>|<cell|=>|<cell|<around*|(|Z-1|)>m<rsub|R><rsup|2>+Z\<delta\>m<rsup|2>>>|<row|<cell|\<delta\><rsub|\<lambda\>>>|<cell|=>|<cell|Z<rsub|\<lambda\>>Z<rsup|2>-1>>>>
  </eqnarray*>

  \<#5176\>\<#4E2D\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|Z>|<cell|=>|<cell|1+\<cal-O\><around*|(|\<lambda\><rsub|R>|)>>>|<row|<cell|Z<rsub|\<lambda\>>>|<cell|=>|<cell|1+\<cal-O\><around*|(|\<lambda\><rsub|R>|)>>>|<row|<cell|\<delta\>m<rsup|2>>|<cell|=>|<cell|\<cal-O\><around*|(|\<lambda\><rsub|R>|)>>>>>
  </eqnarray*>

  \<#5219\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-L\>>|<cell|=>|<cell|<frac|1|2>\<partial\><rsub|\<mu\>>\<phi\>\<partial\><rsup|\<mu\>>\<phi\>-m<rsup|2><rsub|R>\<phi\><rsup|2>-<frac|\<lambda\><rsub|R>\<mu\><rsup|\<epsilon\>>|4!>\<phi\><rsub|R><rsup|4>+<frac|1|2>\<delta\><rsub|Z>\<partial\><rsub|\<mu\>>\<phi\>\<partial\><rsup|\<mu\>>\<phi\>-<frac|1|2>\<delta\><rsub|m><rsup|2>\<phi\><rsub|R><rsup|2>-\<delta\><rsub|\<lambda\>><frac|\<lambda\>\<mu\><rsup|\<epsilon\>>|4!>\<phi\><rsub|R><rsup|2>>>>>
  </eqnarray*>

  \<#8BA1\>\<#7B97\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-L\>>|<cell|=>|<cell|\<partial\><rsub|\<mu\>>\<phi\>\<partial\><rsup|\<mu\>>\<phi\>-<frac|1|2>m<rsup|2>\<phi\><rsup|2>-<frac|\<lambda\>|4!>\<phi\><rsup|4>>>|<row|<cell|>|<cell|=>|<cell|Z\<nospace\>\<partial\><rsub|\<mu\>>\<phi\><rsub|R>\<partial\><rsup|\<mu\>>\<phi\><rsub|R>-<frac|1|2><around*|(|m<rsub|R><rsup|2>+\<delta\>m<rsup|2>|)>Z\<phi\><rsup|2><rsub|R>-<frac|Z<rsub|\<lambda\>>\<lambda\><rsub|R>\<mu\><rsup|\<epsilon\>>|4!>Z<rsup|2>\<phi\><rsub|R><rsup|4>>>|<row|<cell|>|<cell|=>|<cell|\<partial\><rsub|\<mu\>>\<phi\><rsub|R>\<partial\><rsup|\<mu\>>\<phi\>+<around*|(|Z-1|)>\<partial\><rsub|\<mu\>>\<phi\><rsub|R>\<partial\><rsup|\<mu\>>\<phi\><rsub|R>-<frac|1|2>m<rsub|R><rsup|2>\<phi\><rsub|R><rsup|2>-<frac|1|2>m<rsub|R><rsup|2><around*|(|Z-1|)>\<phi\><rsub|R><rsup|2>-<frac|1|2><around*|(|\<delta\><rsub|m><rsup|2>-<around*|(|Z-1|)>m<rsub|R><rsup|2>|)>\<phi\><rsub|R><rsup|2>-<around*|(|\<delta\><rsub|\<lambda\>>+1|)><frac|\<lambda\><rsub|R>\<mu\><rsup|\<epsilon\>>|4!>\<phi\><rsub|R><rsup|4>>>|<row|<cell|>|<cell|=>|<cell|\<partial\><rsub|\<mu\>>\<phi\><rsub|R>\<partial\><rsup|\<mu\>>\<phi\>-<frac|1|2>m<rsub|R><rsup|2>\<phi\><rsub|R><rsup|2>-<frac|\<lambda\><rsub|R>\<mu\><rsup|3>|4!>\<phi\><rsub|R><rsup|4><new-line>\<delta\><rsub|Z>\<partial\><rsub|\<mu\>>\<phi\><rsub|R>\<partial\><rsup|\<mu\>>\<phi\><rsub|R>-<frac|1|2>\<delta\><rsub|Z>m<rsub|R><rsup|2>\<phi\><rsub|R><rsup|2>-<frac|1|2>\<delta\><rsub|m><rsup|2>\<phi\><rsub|R><rsup|2>+<frac|1|2>\<delta\><rsub|Z>m<rsub|R><rsup|2>\<phi\><rsub|R><rsup|2>+<frac|\<delta\><rsub|\<lambda\>>\<lambda\><rsub|R>\<mu\><rsup|\<epsilon\>>|4!>\<phi\><rsub|R><rsup|4>>>|<row|<cell|>|<cell|=>|<cell|\<partial\><rsub|\<mu\>>\<phi\><rsub|R>\<partial\><rsup|\<mu\>>\<phi\>-<frac|1|2>m<rsub|R><rsup|2>\<phi\><rsub|R><rsup|2>-<frac|\<lambda\><rsub|R>\<mu\><rsup|3>|4!>\<phi\><rsub|R><rsup|4><new-line>\<delta\><rsub|Z>\<partial\><rsub|\<mu\>>\<phi\><rsub|R>\<partial\><rsup|\<mu\>>\<phi\><rsub|R><rsup|2>-<frac|1|2>\<delta\><rsub|m><rsup|2>\<phi\><rsub|R><rsup|2>+<frac|\<delta\><rsub|\<lambda\>>\<lambda\><rsub|R>\<mu\><rsup|\<epsilon\>>|4!>\<phi\><rsub|R><rsup|4>>>>>
  </eqnarray*>

  \<#62C6\>\<#5206\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-L\><rsub|R>>|<cell|=>|<cell|<frac|1|2>\<partial\><rsub|\<mu\>>\<phi\>\<partial\><rsup|\<mu\>>\<phi\>-m<rsup|2><rsub|R>\<phi\><rsup|2>-<frac|\<lambda\><rsub|R>\<mu\><rsup|\<epsilon\>>|4!>\<phi\><rsub|R><rsup|4>>>|<row|<cell|\<cal-L\><rsub|ct>>|<cell|=>|<cell|<frac|1|2>\<delta\><rsub|Z>\<partial\><rsub|\<mu\>>\<phi\>\<partial\><rsup|\<mu\>>\<phi\>-<frac|1|2>\<delta\><rsub|m><rsup|2>\<phi\><rsub|R><rsup|2>-\<delta\><rsub|\<lambda\>><frac|\<lambda\>\<mu\><rsup|\<epsilon\>>|4!>\<phi\><rsub|R><rsup|2>,<space|1.5spc>\<#62B5\>\<#6D88\>\<#9879\>>>>>
  </eqnarray*>

  <em|\<#8D39\>\<#66FC\>\<#89C4\>\<#5219\>>

  1. \<#91CD\>\<#6574\>\<#5316\>\<#9879\>

  \<#4F20\>\<#64AD\>\<#5B50\>\<#FF1A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|i|p<rsup|2>-m<rsub|R><rsup|2>+i\<epsilon\>>>|<cell|>|<cell|>>>>
  </eqnarray*>

  \<#9876\>\<#811A\>: <math|-i\<lambda\><rsub|R>>

  \;

  2. \<#62B5\>\<#6D88\>\<#9879\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<bullet\>-\<times\>-\<nospace\>\<bullet\>>|<cell|>|<cell|i<around*|(|\<delta\><rsub|Z>p<rsup|2>-\<delta\>m|)>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<tabular*|<tformat|<table|<row|<cell|\<bullet\>>|<cell|>|<cell|\<bullet\>>>|<row|<cell|>|<cell|\<times\>>|<cell|>>|<row|<cell|\<bullet\>>|<cell|>|<cell|\<bullet\>>>>>>>|<cell|>|<cell|-i\<delta\><rsub|\<lambda\>>\<lambda\><rsub|R>>>>>
  </eqnarray*>

  \<#4E0B\>\<#9762\>\<#8003\>\<#8651\>2\<#3001\>4\<#70B9\>\<#683C\>\<#6797\>\<#51FD\>\<#6570\>\<#7684\>\<#53D1\>\<#6563\>\<#5904\>\<#7406\>

  \<#53EF\>\<#4EE5\>\<#68C0\>\<#9A8C\>\<#FF0C\>\<#62B5\>\<#6D88\>\<#9879\>\<#76EE\>\<#8D77\>\<#5230\>\<#62B5\>\<#6D88\>\<#53D1\>\<#6563\>\<#7684\>\<#4F5C\>\<#7528\>\<#FF0C\>\<#62B5\>\<#6D88\>\<#9879\>\<#7684\>\<#56FE\>\<#6BD4\>\<#91CD\>\<#6574\>\<#5316\>\<#9879\>\<#7B2C\>\<#4E00\>\<#9879\>\<#76EE\>

  \;

  \<#622A\>\<#80A2\>\<#683C\>\<#6797\>\<#51FD\>\<#6570\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|G<rsup|<around*|(|m|)>><around*|(|p<rsub|1>,\<ldots\>,p<rsub|n>|)>>|<cell|=>|<cell|G<rsup|<around*|(|2|)>><around*|(|p<rsub|1>|)>\<ldots\>G<rsup|<around*|(|2|)>><around*|(|p<rsub|n>|)>G<rsup|<around*|(|n|)>><rsub|amp><around*|(|p<rsub|1>\<ldots\>p<rsub|n>|)>>>>>
  </eqnarray*>

  LSZ\<#7684\>\<#8BF4\>\<#6CD5\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around|\<langle\>|\<beta\>|\|>S<around|\||\<alpha\>|\<rangle\>>>|<cell|=>|<cell|<around*|(|<frac|1|<sqrt|Z>>|)><rsup|n><around*|(|<frac|1|i><around*|(|p<rsub|1><rsup|2>-m<rsup|2><rsub|ph>|)><frac|1|i><around*|(|p<rsup|2><rsub|2>-m<rsup|2><rsub|ph>|)>\<ldots\>|)>G<rsup|n><around*|(|p<rsub|1>\<ldots\>p<rsub|n>|)>>>>>
  </eqnarray*>

  \<#5C06\>\<#683C\>\<#6797\>\<#51FD\>\<#6570\>\<#91CD\>\<#6574\>\<#5316\>\<#FF0C\>\<#5C06\><math|\<phi\>\<rightarrow\>\<phi\><rsub|R>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|G<rsup|n><around*|(|p<rsub|1>,\<ldots\>,p<rsub|n>|)>>|<cell|\<sim\>>|<cell|<around|\<langle\>|0|\|>T<around*|(|\<phi\><around*|(|x<rsub|1>|)>\<ldots\>\<phi\><around*|(|x<rsub|2>|)>|)><around|\||0|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|<sqrt|Z>|)><rsup|n>G<rsub|R><rsup|n><around*|(|p<rsub|1>,\<ldots\>,p<rsub|n>|)>>>>>
  </eqnarray*>

  \<#8FD9\>\<#4E2A\>\<#7ED3\>\<#679C\>\<#662F\>\<#5728\>\<#58F3\>\<#91CD\>\<#6574\>\<#5316\>\<#7ED9\>\<#51FA\>\<#7684\>

  \<#5219\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around|\<langle\>|\<beta\>|\|>S<around|\||\<alpha\>|\<rangle\>>>|<cell|=>|<cell|<around*|(|<frac|1|i><around*|(|p<rsub|1><rsup|2>-m<rsup|2><rsub|ph>|)><frac|1|i><around*|(|p<rsup|2><rsub|2>-m<rsup|2><rsub|ph>|)>\<ldots\>|)>G<rsup|n><rsub|R><around*|(|p<rsub|1>\<ldots\>p<rsub|n>|)>>>>>
  </eqnarray*>

  \<#8981\>\<#662F\>\<#7528\>\<#5176\>\<#4ED6\>\<#91CD\>\<#6574\>\<#5316\>\<#65B9\>\<#6848\>\<#FF0C\>\<#4E0A\>\<#9762\>\<#7684\>\<#7B49\>\<#5F0F\>\<#7684\><math|Z>\<#8FD8\>\<#6D88\>\<#4E0D\>\<#53BB\>

  \;

  <subsubsection|\<#91CF\>\<#5B50\>\<#7535\>\<#52A8\>\<#7406\>\<#5B66\>\<#7684\>\<#91CD\>\<#6574\>\<#5316\>+\<#4E00\>\<#822C\>\<#573A\>\<#8BBA\>\<#7684\>\<#53EF\>\<#91CD\>\<#6574\>\<#6027\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-L\>>|<cell|=>|<cell|\<cal-L\><around*|(|\<phi\><rsub|R>,m<rsub|R>,\<lambda\><rsub|R>|)>+\<cal-L\><rsub|ct><around*|(|\<phi\><rsub|n>,m<rsub|n>,\<lambda\><rsub|R>|)>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-L\><rsub|QED>>|<cell|=>|<cell|-<frac|1|2>F<rsup|\<mu\>\<nu\>>F<rsub|\<mu\>\<nu\>>+<wide|\<psi\>|\<bar\>><around*|(|i<neg|D>-m|)>\<psi\>+\<cal-L\><rsub|GF>>>|<row|<cell|>|<cell|>|<cell|\<cal-L\><rsub|GF>=-<frac|1|2\<xi\>><around*|(|\<partial\><rsub|\<mu\>>A<rsup|\<mu\>>|)><rsup|2>>>>>
  </eqnarray*>

  <strong|\<#8D39\>\<#66FC\>\<#89C4\>\<#5219\>>

  1. \<#9876\>\<#811A\>\<#FF1A\> <math|-i\<nospace\>e\<gamma\><rsup|\<mu\>>>
  <math|A\<nospace\>A\<psi\>>

  2. \<#4F20\>\<#64AD\>\<#5B50\>\<#FF1A\>\ 

  <\eqnarray*>
    <tformat|<table|<row|<cell|S<rsub|F><around*|(|p|)>>|<cell|=>|<cell|<frac|i<around*|(|<neg|p>+m|)>|p<rsup|2>-m<rsup|2>+i\<epsilon\>>>>|<row|<cell|D<rsup|\<mu\>\<nu\>><rsub|F><around*|(|k|)>>|<cell|=>|<cell|<frac|-i|k<rsup|2>+i\<epsilon\>><around*|(|g<rsup|\<mu\>\<nu\>>-<around*|(|1-\<xi\>|)><frac|k<rsup|\<mu\>>k<rsup|\<nu\>>|k<rsup|2>>|)>>>>>
  </eqnarray*>

  <strong|1PI\<#8D39\>\<#66FC\>\<#56FE\>>

  \<#5916\>\<#7EBF\>\<#FF1A\> <math|E<rsub|A>> <math|E<rsub|\<psi\>>>

  \<#5185\>\<#7EBF\>\<#FF1A\> <math|I<rsub|A><space|1.5spc>I<rsub|\<psi\>>>

  \<#9876\>\<#811A\>\<#FF1A\> <math|V>

  \<#5708\>\<#FF1A\><math|L>

  \;

  \<#5173\>\<#4E8E\>\<#9876\>\<#811A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|2I<rsub|\<psi\>>+E<rsub|\<psi\>>>|<cell|=>|<cell|2V>>|<row|<cell|2I<rsub|A>+E<rsub|A>>|<cell|=>|<cell|V>>>>
  </eqnarray*>

  \<#6B27\>\<#62C9\>\<#5B9A\>\<#7406\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|I<rsub|\<psi\>>+I<rsub|A>-<around*|(|V-1|)>>|<cell|=>|<cell|L>>>>
  </eqnarray*>

  \<#8868\>guan\<#53D1\>\<#6563\>\<#5EA6\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|D>|<cell|=>|<cell|4L-2I<rsub|A>-I<rsub|\<psi\>>>>>>
  </eqnarray*>

  \<#7531\>\<#4E0A\>\<#9762\>\<#8BA1\>\<#7B97\>\<#FF0C\>\<#5F97\>\<#5230\>\<#7ED3\>\<#679C\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|D>|<cell|=>|<cell|4-<frac|3|2>E<rsub|\<psi\>>-E<rsub|A>>>>>
  </eqnarray*>

  \<#6709\>\<#5916\>\<#7EBF\>\<#51B3\>\<#5B9A\>\<#8FD9\>\<#4E2A\>\<#7ED3\>\<#679C\>

  <space|1em><math|D\<geqslant\>0>

  <\eqnarray*>
    <tformat|<table|<row|<cell|E<rsub|\<psi\>>=0,E<rsub|A>=2>|<cell|>|<cell|D=0<space|1.5spc>\<sim\>\<otimes\>\<sim\><space|1.5spc>\<#5E73\>\<#65B9\>\<#3001\>\<#5BF9\>\<#6570\>\<#53D1\>\<#6563\>>>|<row|<cell|E<rsub|\<psi\>>=0,E<rsub|A>=3>|<cell|>|<cell|D=1<space|1.5spc>\<approx\>\<otimes\>\<sim\><space|1.5spc>\<#7EBF\>\<#6027\>\<#53D1\>\<#6563\><htab|5mm>\<times\>>>|<row|<cell|E<rsub|\<psi\>>=0,E<rsub|A>=4>|<cell|>|<cell|D=0<space|1.5spc>\<approx\>\<otimes\>\<approx\><space|1.5spc>\<#5BF9\>\<#6570\>\<#53D1\>\<#6563\><htab|5mm>\<times\>>>|<row|<cell|E<rsub|\<psi\>>=2,E<rsub|A>=0>|<cell|>|<cell|D=1<space|1.5spc>\<#7EBF\>\<#6027\>\<#5BF9\>\<#6570\>\<#53D1\>\<#6563\>>>|<row|<cell|E<rsub|\<psi\>>=2,E<rsub|A>=1>|<cell|>|<cell|D=0<space|1.5spc>\<#5BF9\>\<#6570\>\<#53D1\>\<#6563\>>>>>
  </eqnarray*>

  <strong|<math|d>\<#7EF4\>\<#5EA6\>\<#7A7A\>\<#95F4\>\<#7684\>\<#5BF9\>\<#6613\>\<#5173\>\<#7CFB\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|{|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<nu\>>|}>>|<cell|=>|<cell|2g<rsup|\<mu\>\<nu\>>>>|<row|<cell|\<gamma\><rsup|\<mu\>>\<gamma\><rsub|\<mu\>>>|<cell|=>|<cell|d>>|<row|<cell|\<gamma\><rsub|\<mu\>>\<gamma\><rsub|\<nu\>>\<gamma\><rsup|\<mu\>>>|<cell|=>|<cell|<around*|(|2-d|)>\<gamma\><rsub|\<nu\>>>>>>
  </eqnarray*>

  \<#5728\>\<#7EF4\>\<#6570\>\<#6B63\>\<#89C4\>\<#5316\>\<#4E0B\>\<#6CA1\>\<#6709\>\<#7EBF\>\<#6027\>\<#53D1\>\<#6563\>,\<#5E73\>\<#65B9\>\<#53D1\>\<#6563\>

  \;

  <paragraph|\<#7535\>\<#5B50\>\<#4F20\>\<#64AD\>\<#5B50\>>

  \<#81EA\>\<#80FD\>\<#90E8\>\<#5206\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|-i\<Sigma\><around*|(|p,m|)>>|<cell|=>|<cell|\<ldots\>.Feynman<space|1.5spc>dia\<ldots\>.>>|<row|<cell|>|<cell|=>|<cell|>>>>
  </eqnarray*>

  \<#4F20\>\<#64AD\>\<#5B50\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|i\<nospace\>S<rsub|F><around*|(|p,m|)>>|<cell|=>|<cell|<frac|i|<neg|p>-m-\<Sigma\><around*|(|p,m|)>+i\<epsilon\>>>>>>
  </eqnarray*>

  \<#53D6\>OS\<#91CD\>\<#6574\>\<#5316\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|i\<nospace\>S<rsub|F>>|<cell|\<assign\>>|<cell|<frac|i\<nospace\>Z<rsub|2>|<neg|p>-m<rsub|R>+i\<epsilon\>>+other>>|<row|<cell|>|<cell|>|<cell|m=Z<rsub|m>m<rsub|R>,\<#8FD9\>\<#662F\>\<#4E2A\>\<#5565\>\<#5B50\>\<#FF1F\>>>|<row|<cell|>|<cell|>|<cell|Z<rsub|2><rsup|-1><space|1.5spc>=<space|1.5spc><around*|\<nobracket\>|<frac|\<partial\><around*|(|<neg|p>-m-\<Sigma\><around*|(|p,m|)>|)>|\<partial\><neg|p>>|\|><rsub|<neg|p>=m<rsub|R>>=<space|1.5spc>1-<around*|\<nobracket\>|<frac|\<partial\>\<Sigma\><around*|(|p,m|)>|\<partial\><neg|p>>|\|><rsub|<neg|p>=m<rsub|R>>>>>>
  </eqnarray*>

  \<#53D6\>\<#6781\>\<#70B9\>\<#6765\>\<#6765\>\<#786E\>\<#5B9A\><math|m<rsub|R>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\<nobracket\>|<around*|(|<neg|p>-m-\<Sigma\><around*|(|p,m|)>|)>|\|><rsub|<neg|p>=m<rsub|R>>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  \<#53E6\>\<#5916\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#8BBE\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Sigma\><around*|(|p,m|)>>|<cell|=>|<cell|m\<nospace\>\<Sigma\><rsub|1><around*|(|p,m|)>-<neg|p>\<Sigma\><rsub|2><around*|(|p,m|)>>>|<row|<cell|>|<cell|>|<cell|\<Sigma\><rsub|i>\<#4E3A\>\<#6807\>\<#91CF\>\<#51FD\>\<#6570\>>>>>
  </eqnarray*>

  \U\<#5173\>\<#4E8E\> <math|\<nospace\>i\<nospace\>S<rsub|F><around*|(|p,m|)>=<frac|i|<neg|p>-m-\<Sigma\><around*|(|p,m|)>+i\<epsilon\>>=<frac|i\<nospace\>Z<rsub|2>|<neg|p>-m<rsub|R>+i\<epsilon\>>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|i|<neg|p>-m-\<Sigma\><around*|(|p,m|)>+i\<epsilon\>>>|<cell|\<assign\>>|<cell|<frac|i|\<Delta\><around*|(|<neg|p>|)>+i\<epsilon\>>>>|<row|<cell|>|<cell|=>|<cell|<frac|i|\<Delta\><around*|(|m<rsub|R>|)>+<around*|\<nobracket\>|<frac|\<partial\>\<Delta\>|\<partial\><neg|p>>|\|><rsub|<neg|p>=m<rsub|R>><around*|(|<neg|p>-m<rsub|R>|)>+\<cal-O\><around*|(|<neg|p>-m<rsub|R>|)>+i\<epsilon\>>>>|<row|<cell|>|<cell|=>|<cell|<frac|i<around*|(|<around*|\<nobracket\>|<frac|\<partial\>\<Delta\>|\<partial\><neg|p>>|\|><rsub|<neg|p>=m<rsub|R>>|)><rsup|-1>|0+<around*|(|<neg|p>-m<rsub|R>|)>+i\<epsilon\>>>>|<row|<cell|>|<cell|=>|<cell|<frac|i\<nospace\>Z<rsub|2>|<neg|p>-m<rsub|R>+i\<epsilon\>>>>>>
  </eqnarray*>

  <paragraph|\<#5149\>\<#5B50\>\<#4F20\>\<#64AD\>\<#5B50\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|G<rsup|\<mu\>\<nu\>><around*|(|k|)>>|<cell|=>|<cell|<frac|i|k<rsup|2>+i\<epsilon\>><around*|(|<around*|(|-g<rsup|\<mu\>\<nu\>>+<frac|k<rsup|\<mu\>>k<rsup|\<nu\>>|k<rsup|2>>|)>-\<xi\><frac|k<rsup|\<mu\>>k<rsup|\<nu\>>|k<rsup|2>>|)>+\<cal-O\><around*|(|e<rsup|2>|)>>>>>
  </eqnarray*>

  \<#5149\>\<#5B50\>\<#4F20\>\<#64AD\>\<#5B50\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<#6EE1\>\<#8DB3\><htab|5mm>k<rsub|\<mu\>>k<rsub|\<nu\>>G<rsup|\<mu\>\<nu\>><around*|(|k|)>>|<cell|=>|<cell|-i\<xi\>>>|<row|<cell|>|<cell|>|<cell|\<#7531\>\<#89C4\>\<#8303\>\<#5BF9\>\<#79F0\>\<#6027\>\<#5F97\>\<#5230\>>>>>
  </eqnarray*>

  \<#5219\>\<#4E00\>\<#822C\>\<#5F62\>\<#5F0F\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|G<rsup|\<mu\>\<nu\>><around*|(|k|)>>|<cell|=>|<cell|<frac|i|k<rsup|2>+i\<epsilon\>><around*|(|<around*|(|-g<rsup|\<mu\>\<nu\>>+<frac|k<rsup|\<mu\>>k<rsup|\<nu\>>|k<rsup|2>>|)>A<around*|(|k<rsup|2>|)>+\<xi\><around*|(|<frac|k<rsup|\<mu\>>k<rsup|\<nu\>>|k<rsup|2>>|)>|)>>>>>
  </eqnarray*>

  \<#4F5C\>OS\<#91CD\>\<#6574\>\<#5316\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|G<rsup|\<mu\>\<nu\>><around*|(|k|)>>|<cell|\<assign\>>|<cell|<frac|i\<nospace\>Z<rsub|3>|k<rsup|2>+i\<epsilon\>><around*|(|<around*|(|-g<rsup|\<mu\>\<nu\>>+<frac|k<rsup|\<mu\>>k<rsup|\<nu\>>|k<rsup|2>>|)>+\<xi\><rsub|R><around*|(|<frac|k<rsup|\<mu\>>k<rsup|\<nu\>>|k<rsup|2>>|)>|)>+other>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|Z<rsub|3>>|<cell|=>|<cell|A<around*|(|k<rsup|2>=0|)>>>|<row|<cell|\<xi\><rsub|R>>|<cell|=>|<cell|Z<rsub|\<xi\>>\<xi\><rsub|R>>>>>
  </eqnarray*>

  \<#7531\>\<#4E0A\>\<#9762\>\<#7684\>\<#6761\>\<#4EF6\>
  <math|k<rsub|\<mu\>>k<rsub|\<nu\>>G<rsup|\<mu\>\<nu\>>=-i\<xi\>>
  <math|Z<rsub|\<xi\>>=Z<rsub|3>>

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|1.1|?>>
    <associate|auto-3|<tuple|1.2|?>>
    <associate|auto-4|<tuple|1.3|?>>
    <associate|auto-5|<tuple|1.3.1|?>>
    <associate|auto-6|<tuple|1.3.2|?>>
    <associate|auto-7|<tuple|1.3.2.1|?>>
    <associate|auto-8|<tuple|1.3.2.2|?>>
    <associate|footnote-1|<tuple|1|?>>
    <associate|footnr-1|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#573A\>\<#7684\>\<#91CD\>\<#6574\>\<#5316\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc><with|mode|<quote|math>|\<phi\><rsup|4>>\<#573A\>\<#8BBA\>\<#7684\>\<#91CD\>\<#6574\>\<#5316\>\<#FF0C\>\<#6B63\>\<#89C4\>\<#5316\>\<#65B9\>\<#6848\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|1.2<space|2spc>\<#7B97\>\<#7B26\>\<#91CD\>\<#6574\>\<#5316\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|1.3<space|2spc>\<#91CD\>\<#6574\>\<#5316\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|2tab>|1.3.1<space|2spc><with|mode|<quote|math>|\<phi\><rsup|4>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|2tab>|1.3.2<space|2spc>\<#91CF\>\<#5B50\>\<#7535\>\<#52A8\>\<#7406\>\<#5B66\>\<#7684\>\<#91CD\>\<#6574\>\<#5316\>+\<#4E00\>\<#822C\>\<#573A\>\<#8BBA\>\<#7684\>\<#53EF\>\<#91CD\>\<#6574\>\<#6027\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|4tab>|1.3.2.1<space|2spc>\<#7535\>\<#5B50\>\<#4F20\>\<#64AD\>\<#5B50\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|1.3.2.2<space|2spc>\<#5149\>\<#5B50\>\<#4F20\>\<#64AD\>\<#5B50\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8><vspace|0.15fn>>
    </associate>
  </collection>
</auxiliary>