<TeXmacs|1.99.5>

<style|Znoto>

<\body>
  <section|\<#573A\>\<#4E0E\>\<#62C9\>\<#683C\>\<#6717\>\<#65E5\>\<#91CF\>>

  <subsection|\<#6807\>\<#91CF\>\<#573A\>>

  <subsection|\<#77E2\>\<#91CF\>\<#573A\>>

  <subsection|\<#8D39\>\<#7C73\>\<#5B50\>\<#573A\>>

  <section|\<#4ECE\>\<#8DEF\>\<#5F84\>\<#79EF\>\<#5206\>\<#5230\>\<#8D39\>\<#66FC\>\<#89C4\>\<#5219\>>

  <subsection|\<#751F\>\<#6210\>\<#6CDB\>\<#51FD\>>

  <subsection|\<#751F\>\<#6210\>\<#6CDB\>\<#51FD\>\<#7684\>\<#5BF9\>\<#79F0\>\<#6027\>>

  <section|\<#81EA\>\<#53D1\>\<#5BF9\>\<#79F0\>\<#6027\>\<#7834\>\<#7F3A\>>

  <subsection|Goldstone\<#5B9A\>\<#7406\>>

  <section|\<#91CD\>\<#6574\>\<#5316\>\<#7406\>\<#8BBA\>>

  <strong|\<#5708\>\<#56FE\>\<#79EF\>\<#5206\>>

  <subsection|\<#6B63\>\<#89C4\>\<#5316\>\<#65B9\>\<#6848\>>

  <subsection|\<#91CD\>\<#6574\>\<#5316\>\<#5FAE\>\<#6270\>\<#8BBA\>>
</body>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-10|<tuple|4|?>>
    <associate|auto-11|<tuple|4.1|?>>
    <associate|auto-12|<tuple|4.2|?>>
    <associate|auto-2|<tuple|1.1|?>>
    <associate|auto-3|<tuple|1.2|?>>
    <associate|auto-4|<tuple|1.3|?>>
    <associate|auto-5|<tuple|2|?>>
    <associate|auto-6|<tuple|2.1|?>>
    <associate|auto-7|<tuple|2.2|?>>
    <associate|auto-8|<tuple|3|?>>
    <associate|auto-9|<tuple|3.1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#4ECE\>\<#8DEF\>\<#5F84\>\<#79EF\>\<#5206\>\<#5230\>\<#8D39\>\<#66FC\>\<#89C4\>\<#5219\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>