<TeXmacs|1.99.5>

<style|Znoto>

<\body>
  <chapter|\<#62C9\>\<#683C\>\<#6717\>\<#65E5\>\<#91CF\>>

  <subsubsection|<math|\<phi\><rsup|4>>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-L\>>|<cell|=>|<cell|<frac|1|2>\<partial\><rsub|\<mu\>>\<phi\>\<partial\><rsup|\<mu\>>\<phi\>-m<rsup|2>\<phi\><rsup|2>-<frac|\<lambda\>|4!>\<phi\><rsup|4>>>>>
  </eqnarray*>

  <subsubsection|QED/Yang-Mills>

  \<#7B26\>\<#53F7\>\<#FF1A\><math|\<varphi\>\<in\><around*|{|\<phi\>,\<psi\>|}>>

  <\equation*>
    <block|<tformat|<cwith|1|1|2|2|cell-halign|c>|<cwith|3|3|2|2|cell-halign|c>|<cwith|3|3|3|3|cell-halign|c>|<cwith|3|3|1|1|cell-halign|c>|<cwith|4|4|1|1|cell-halign|c>|<cwith|4|4|2|2|cell-halign|c>|<cwith|4|4|3|3|cell-halign|c>|<cwith|2|2|3|3|cell-halign|c>|<cwith|1|1|3|3|cell-halign|c>|<cwith|5|5|3|3|cell-halign|c>|<table|<row|<cell|>|<cell|U<around*|(|1|)>>|<cell|SU<around*|(|N|)>,N\<geqslant\>2>>|<row|<cell|D<rsub|\<mu\>>\<varphi\>>|<cell|<around*|(|\<partial\><rsub|\<mu\>>+i\<nospace\>e\<nospace\>A<rsub|\<mu\>>|)>\<varphi\>>|<cell|<around*|(|\<partial\><rsub|\<mu\>>-i\<nospace\>g\<nospace\>A<rsub|\<mu\>>|)>\<varphi\>>>|<row|<cell|A<rsub|\<mu\>>>|<cell|A<rsub|\<mu\>>>|<cell|A<rsub|\<mu\>><rsup|a>t<rsup|a>>>|<row|<cell|F<rsub|\<mu\>\<nu\>>>|<cell|\<partial\><rsub|\<mu\>>A<rsub|\<nu\>>-\<partial\><rsub|\<nu\>>A<rsub|\<mu\>>>|<cell|\<partial\><rsub|\<mu\>>A<rsub|\<nu\>>-\<partial\><rsub|\<nu\>>A<rsub|\<mu\>>-i\<nospace\>g<around*|[|A<rsub|\<mu\>>,A<rsub|\<nu\>>|]><rsub|<htab|5mm><around*|(|D<rsub|\<mu\>>A<rsub|\<nu\>>|)>>>>|<row|<cell|\<#5176\>\<#4ED6\>>|<cell|>|<cell|<tabular*|<tformat|<table|<row|<cell|<around*|[|t<rsup|a>,t<rsup|b>|]>=i\<nospace\>f<rsup|a\<nospace\>b\<nospace\>c>t<rsup|c>>>|<row|<cell|<tformat|<table|<row|<cell|f<rsup|b\<nospace\>a\<nospace\>c>f<rsup|d\<nospace\>a\<nospace\>c>>|<cell|=>|<cell|N\<delta\><rsup|b\<nospace\>d>>>>>>>>>>>>>>>
  </equation*>

  <paragraph|scalar>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-L\>>|<cell|=>|<cell|-<frac|1|4>F<rsub|\<mu\>\<nu\>>F<rsup|\<mu\>\<nu\>>+<around*|(|D<rsub|\<mu\>>\<phi\>|)><rprime|\<asterisk\>>D<rsup|\<mu\>>\<phi\>-m<rsup|2>\<phi\><rprime|\<asterisk\>>\<phi\>>>>>
  </eqnarray*>

  <paragraph|spinor>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-L\>>|<cell|=>|<cell|-<frac|1|4>F<rsub|\<mu\>\<nu\>>F<rsup|\<mu\>\<nu\>>+<wide|\<psi\>|\<bar\>><around*|(|i\<gamma\><rsup|\<mu\>>D<rsub|\<mu\>>-m|)>\<psi\>>>>>
  </eqnarray*>

  <section|\<#573A\>\<#4E0E\>\<#5BF9\>\<#79F0\>\<#6027\>>

  <subsubsection|\<#6807\>\<#91CF\>\<#573A\>>

  <subsubsection|\<#77E2\>\<#91CF\>\<#573A\>>

  <subsubsection|\<#8D39\>\<#7C73\>\<#5B50\>\<#573A\>>

  <subsection|\<#89C4\>\<#8303\>\<#5BF9\>\<#79F0\>\<#6027\>>

  <section|\<#81EA\>\<#53D1\>\<#5BF9\>\<#79F0\>\<#6027\>\<#7834\>\<#7F3A\>>

  \<#627E\><math|V<around*|(|\<phi\>|)>>\<#6781\>\<#5C0F\>\<#503C\>\<#70B9\>\<#FF0C\>\<#505A\>\<#7834\>\<#7F3A\>\<#6839\>\<#636E\>\<#662F\>\<#4EC0\>\<#4E48\>\<#FF1F\>

  <subsection|Goldstone\<#5B9A\>\<#7406\>>

  <section|\<#91CD\>\<#6574\>\<#5316\>\<#7406\>\<#8BBA\>>

  <subsection|\<#7EF4\>\<#6570\>\<#6B63\>\<#89C4\>\<#5316\>\<#65B9\>\<#6848\>>

  <subsection|\<#91CD\>\<#6574\>\<#5316\>\<#5FAE\>\<#6270\>\<#8BBA\>>

  <subsection|\<#53EF\>\<#91CD\>\<#6574\>\<#6027\>>

  \;

  <chapter|\<#4ECE\>\<#8DEF\>\<#5F84\>\<#79EF\>\<#5206\>\<#5230\>\<#8D39\>\<#66FC\>\<#89C4\>\<#5219\>>

  <section|\<#751F\>\<#6210\>\<#6CDB\>\<#51FD\>\<#53CA\>\<#5176\>\<#4ED6\>>

  <subsubsection|\<#683C\>\<#6797\>\<#51FD\>\<#6570\>\<#751F\>\<#6210\>\<#6CDB\>\<#51FD\>>

  <subsubsection|\<#8FDE\>\<#901A\>\<#683C\>\<#6797\>\<#51FD\>\<#6570\>\<#751F\>\<#6210\>\<#6CDB\>\<#51FD\>>

  <subsubsection|\<#6709\>\<#6548\>\<#4F5C\>\<#7528\>\<#91CF\>(\<#6B63\>\<#89C4\>\<#9876\>\<#70B9\>\<#683C\>\<#6797\>\<#51FD\>\<#6570\>\<#751F\>\<#6210\>\<#6CDB\>\<#51FD\>)>

  <section|\<#751F\>\<#6210\>\<#6CDB\>\<#51FD\>\<#7684\>\<#5BF9\>\<#79F0\>\<#6027\>>

  <subsection|\<#5BF9\>\<#79F0\>\<#6027\>\<#6052\>\<#7B49\>\<#5F0F\>>

  <subsection|\<#591A\>\<#4F59\>\<#5BF9\>\<#79F0\>\<#6027\>\<#7684\>\<#56FA\>\<#5B9A\>(\<#76EE\>\<#524D\>\<#53EA\>\<#6709\>\<#89C4\>\<#8303\>\<#56FA\>\<#5B9A\>)>

  <subsubsection|\<#5E94\>\<#7528\>>

  <paragraph|QED>

  <paragraph|Yang-Mills>

  <paragraph|\<#89C4\>\<#8303\>\<#5BF9\>\<#79F0\>\<#81EA\>\<#53D1\>\<#7834\>\<#7F3A\>Scalar-QED>

  <section|\<#8D39\>\<#66FC\>\<#89C4\>\<#5219\>>

  \<#76EE\>\<#524D\>\<#6211\>\<#5BF9\>\<#8D39\>\<#66FC\>\<#89C4\>\<#5219\>\<#4ECD\>\<#7136\>\<#505C\>\<#7559\>\<#5728\>\<#6B63\>\<#5219\>\<#91CF\>\<#5B50\>\<#5316\>\<#7684\>\<#7406\>\<#89E3\>\<#4E0A\>\<#FF0C\>\<#600E\>\<#4E48\>\<#6837\>\<#4ECE\>\<#8DEF\>\<#5F84\>\<#79EF\>\<#5206\>\<#5F97\>\<#5230\>\<#8D39\>\<#66FC\>\<#89C4\>\<#5219\>\<#662F\>\<#4E00\>\<#4E2A\>\<#95EE\>\<#9898\>

  \;
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-10|<tuple|1|1>>
    <associate|auto-11|<tuple|2|1>>
    <associate|auto-12|<tuple|1|1>>
    <associate|auto-13|<tuple|3|1>>
    <associate|auto-14|<tuple|1|1>>
    <associate|auto-15|<tuple|2|1>>
    <associate|auto-16|<tuple|3|1>>
    <associate|auto-17|<tuple|2|1>>
    <associate|auto-18|<tuple|1|1>>
    <associate|auto-19|<tuple|A.|1>>
    <associate|auto-2|<tuple|A.|1>>
    <associate|auto-20|<tuple|B.|?>>
    <associate|auto-21|<tuple|C.|?>>
    <associate|auto-22|<tuple|2|?>>
    <associate|auto-23|<tuple|1|?>>
    <associate|auto-24|<tuple|2|?>>
    <associate|auto-25|<tuple|A.|?>>
    <associate|auto-26|<tuple|I.|?>>
    <associate|auto-27|<tuple|II.|?>>
    <associate|auto-28|<tuple|III.|?>>
    <associate|auto-29|<tuple|3|?>>
    <associate|auto-3|<tuple|B.|1>>
    <associate|auto-4|<tuple|I.|1>>
    <associate|auto-5|<tuple|II.|1>>
    <associate|auto-6|<tuple|1|1>>
    <associate|auto-7|<tuple|C.|1>>
    <associate|auto-8|<tuple|D.|1>>
    <associate|auto-9|<tuple|E.|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|1<space|2spc>\<#62C9\>\<#683C\>\<#6717\>\<#65E5\>\<#91CF\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>

      <with|par-left|<quote|2tab>|A.<space|2spc><with|mode|<quote|math>|\<phi\><rsup|4>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|2tab>|B.<space|2spc>QED/Yang-Mills
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|4tab>|I.<space|2spc>scalar
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|II.<space|2spc>spinor
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.15fn>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#573A\>\<#4E0E\>\<#5BF9\>\<#79F0\>\<#6027\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6><vspace|0.5fn>

      <with|par-left|<quote|2tab>|C.<space|2spc>\<#6807\>\<#91CF\>\<#573A\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <with|par-left|<quote|2tab>|D.<space|2spc>\<#77E2\>\<#91CF\>\<#573A\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <with|par-left|<quote|2tab>|E.<space|2spc>\<#8D39\>\<#7C73\>\<#5B50\>\<#573A\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#89C4\>\<#8303\>\<#5BF9\>\<#79F0\>\<#6027\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>\<#81EA\>\<#53D1\>\<#5BF9\>\<#79F0\>\<#6027\>\<#7834\>\<#7F3A\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1<space|2spc>Goldstone\<#5B9A\>\<#7406\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>\<#53EF\>\<#91CD\>\<#6574\>\<#62C9\>\<#683C\>\<#6717\>\<#65E5\>\<#91CF\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13><vspace|0.5fn>

      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|2<space|2spc>\<#4ECE\>\<#8DEF\>\<#5F84\>\<#79EF\>\<#5206\>\<#5230\>\<#8D39\>\<#66FC\>\<#89C4\>\<#5219\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-14><vspace|1fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#751F\>\<#6210\>\<#6CDB\>\<#51FD\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-15><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#751F\>\<#6210\>\<#6CDB\>\<#51FD\>\<#7684\>\<#5BF9\>\<#79F0\>\<#6027\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-16><vspace|0.5fn>

      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|3<space|2spc>\<#91CD\>\<#6574\>\<#5316\>\<#7406\>\<#8BBA\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-17><vspace|1fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#6B63\>\<#89C4\>\<#5316\>\<#65B9\>\<#6848\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-18><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#91CD\>\<#6574\>\<#5316\>\<#5FAE\>\<#6270\>\<#8BBA\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-19><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>