<TeXmacs|1.99.5>

<style|Znoto>

<\body>
  \<#53C2\>\<#8003\>

  <\footnote>
    \<#6234\>\<#5143\>\<#672C\>[3-10]
  </footnote>\<#7535\>\<#78C1\>\<#4F5C\>\<#7528\>\<#7684\>\<#89C4\>\<#8303\>\<#4E0D\>\<#53D8\>\<#6027\>

  \;

  \;

  2017-02-20 19:00 <label|2017022019>

  \;

  QED\<#7684\>\<#53D1\>\<#6563\>\<#5904\>\<#7406\>3\<#79CD\>

  ?\<#7EF4\>\<#5EA6\>\<#91CD\>\<#6574\>\<#5316\>\V\U\<#4E00\>\<#822C\>\<#91CD\>\<#6574\>\<#5316\>

  \;

  \<#53C2\>\<#8003\>\<#4E66\> P4

  1. \<#8BA1\>\<#7B97\>\<#8BE6\>\<#7EC6\>

  2. \<#6982\>\<#5FF5\>\<#903B\>\<#8F91\>\<#6E05\>\<#6670\>+\<#6709\>\<#6DF1\>\<#5EA6\>+\<#8BA1\>\<#7B97\>\<#7B80\>\<#7565\>

  3. \<#624B\>\<#518C\>

  4. \<#552F\>\<#8C61\>\<#8054\>\<#7CFB\>\<#7D27\>\<#5BC6\>+\<#8BA1\>\<#7B97\>\<#7EC6\>\<#8282\>\<#9002\>\<#4E2D\>

  5. \<#5185\>\<#5BB9\>\<#4E30\>\<#5BCC\>\<#FF0C\>\<#8BA1\>\<#7B97\>\<#7E41\>\<#7410\>\<#53C8\>\<#4E0D\>\<#8BE6\>\<#7EC6\>

  \;

  3-5 \<#8FD9\>\<#91CC\>\<#5F15\>\<#51FA\>\<#4E86\>ghost\<#7C92\>\<#5B50\>

  4-5 \<#8BA1\>\<#7B97\>\<#4E2D\>\<#7684\>\<#53C2\>\<#6570\>\<#968F\>\<#7740\>\<#80FD\>\<#6807\>\<#53D8\>\<#5316\>\<#6EE1\>\<#8DB3\>\<#7684\>\<#65B9\>\<#7A0B\>

  <section|\<#81EA\>\<#7531\>\<#573A\>\<#7684\>\<#91CF\>\<#5B50\>\<#5316\>>

  <\footnote>
    Weinberg [Vol.1 Chap.4]
  </footnote><strong|\<#96C6\>\<#56E2\>\<#5C55\>\<#5F00\>\<#539F\>\<#7406\>>(cluster
  decomposition principle)\<#FF1A\><verbatim|\<#7A7A\>\<#95F4\>\<#4E0A\>>\<#975E\>\<#5C40\>\<#57DF\>\<#7684\>\<#5FAE\>\<#89C2\>\<#7269\>\<#7406\>\<#8FC7\>\<#7A0B\>\<#6CA1\>\<#6709\>\<#5173\>\<#8054\>

  \<#5177\>\<#4F53\>\<#5730\>\<#FF1A\>

  1. \<#96C6\>\<#56E2\>\<#53EF\>\<#4EE5\>\<#5206\>\<#89E3\>\<#4E3A\>\<#591A\>\<#4E2A\>\<#96C6\>\<#56E2\>\<#7684\>\<#4E58\>\<#79EF\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|S<rsub|\<beta\><rsub|1>+\<beta\><rsub|2>+\<cdots\>+\<beta\><rsub|n>,\<alpha\><rsub|1>+\<cdots\>+\<alpha\><rsub|n>>>|<cell|=>|<cell|S<rsub|\<beta\><rsub|1>\<alpha\><rsub|1>>S<rsub|\<beta\><rsub|2>\<alpha\><rsub|2>>\<ldots\>S<rsub|\<beta\><rsub|n>\<alpha\><rsub|n>>>>>>
  </eqnarray*>

  2. \<#96C6\>\<#56E2\>\<#53EF\>\<#4EE5\>\<#7531\>\<#8FDE\>\<#901A\>\<#77E9\>\<#9635\>\<#5143\>\<#5C55\>\<#5F00\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|S<rsub|\<alpha\>\<beta\>>>|<cell|=>|<cell|S<rsup|c><rsub|\<alpha\>\<beta\>>+<big|sum><rsub|part><around*|(|\<pm\>|)>S<rsup|c><rsub|\<beta\><rsub|1>\<alpha\><rsub|1>>S<rsup|c><rsub|\<beta\><rsub|2>\<alpha\><rsub|2>>\<ldots\>>>>>
  </eqnarray*>

  3. \<#8FDE\>\<#901A\>\<#77E9\>\<#9635\>\<#5143\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|S<rsub|\<beta\><rsub|1>+\<beta\><rsub|2>+\<cdots\>+\<beta\><rsub|n>,\<alpha\><rsub|1>+\<cdots\>+\<alpha\><rsub|n>><rsup|c>>|<cell|=>|<cell|\<delta\><around*|(|p<rsub|\<alpha\><rsub|1>>+\<cdots\>+p<rsub|\<alpha\><rsub|n>>-p<rsub|\<beta\><rsub|1>>-\<cdots\>-p<rsub|\<beta\><rsub|n>>|)>\<delta\><around*|(|E<rsub|\<alpha\><rsub|1>>+\<cdots\>+E<rsub|\<alpha\><rsub|n>>-E<rsub|\<beta\><rsub|1>>-\<cdots\>-E<rsub|\<beta\><rsub|n>>|)>C<rsub|\<beta\><rsub|1>+\<beta\><rsub|2>+\<cdots\>+\<beta\><rsub|n>,\<alpha\><rsub|1>+\<cdots\>+\<alpha\><rsub|n>>>>>>
  </eqnarray*>

  <\folded-env>
    Cluster Decomposition
  <|folded-env>
    \;
  </folded-env>

  <subsection|\<#5B9A\>\<#57DF\>\<#573A\>\<#8BBA\>>

  \<#5177\>\<#4F53\>\<#6EE1\>\<#8DB3\>\<#FF1A\>

  1. \<#5B9A\>\<#57DF\>\<#FF1A\><math|H<rsub|int><around*|(|t|)>=<big|int>\<mathd\><rsup|3>x\<cal-H\><rsub|int><around*|(|<embold|x>,t|)>>

  2. \<#6EE1\>\<#8DB3\>\<#6D1B\>\<#4ED1\>\<#5179\>\<#5BF9\>\<#79F0\>\<#6027\>

  3. \<#5FAE\>\<#89C2\>\<#56E0\>\<#679C\>\<#5F8B\>+\<#96C6\>\<#56E2\>\<#5C55\>\<#5F00\>\<#539F\>\<#7406\>\<#FF1A\><math|<tabular|<tformat|<table|<row|<cell|<around*|[|\<cal-H\><around*|(|x|)>,\<cal-H\><around*|(|x<rprime|'>|)>|]>>|<cell|=>|<cell|0<space|1.5spc>,when<space|1.5spc><around*|\||x-x<rprime|'>|\|>\<leqslant\>0>>>>>>

  <subsection|\<#6309\>\<#6D1B\>\<#4ED1\>\<#5179\>\<#53D8\>\<#6362\>\<#6027\>\<#8D28\>\<#5206\>\<#7C7B\>>

  \<#6807\>

  \<#65CB\>

  \<#77E2\>

  <subsection|\<#81EA\>\<#7531\>\<#573A\>\<#6B63\>\<#5219\>\<#91CF\>\<#5B50\>\<#5316\>>

  <math|<tree|\<#91CF\>\<#5B50\>\<#5316\>|<tree|\<#7ECF\>\<#5178\>\<#573A\>\<#8BBA\>|<tree|\<#8FD0\>\<#52A8\>\<#65B9\>\<#7A0B\>|<tree|\<#5E73\>\<#9762\>\<#6CE2\>\<#89E3\>|\<#632F\>\<#5E45\>\<#95F4\>\<#6C42\>\<#548C\>\<#5173\>\<#7CFB\>>>|\<#6B63\>\<#5219\>\<#52A8\>\<#91CF\>|\<#54C8\>\<#5BC6\>\<#987F\>\<#91CF\>|<tree|\<#6CCA\>\<#677E\>\<#5BF9\>\<#6613\>\<#5173\>\<#7CFB\>|<tree|\<#6B63\>\<#5219\>\<#91CF\>\<#5B50\>\<#5316\>|\<#6B63\>\<#5219\>\<#53D8\>\<#6362\>-\<#4E8C\>\<#6B21\>\<#91CF\>\<#5B50\>\<#5316\>>>>|\<#6B63\>\<#5219\>\<#91CF\>\<#5B50\>\<#5316\>|\<#4E8C\>\<#6B21\>\<#91CF\>\<#5B50\>\<#5316\>|\<#52A8\>\<#91CF\>\<#6001\>>>

  <subsubsection|\<#5B9E\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-L\>>|<cell|=>|<cell|<frac|1|2>\<partial\><rsub|\<mu\>>\<phi\>\<partial\><rsup|\<mu\>>\<phi\>-<frac|1|2>m\<phi\><rsup|2>>>>>
  </eqnarray*>

  \<#53EF\>\<#4EE5\>\<#6CE8\>\<#610F\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|[|a<rsub|<embold|p>>,a<rprime|\<dag\>><rsub|<embold|p>>|]>\<propto\>E<rsub|p><space|1.5spc>\<sim\><space|1.5spc><around|\||p|\<rangle\>>\<nospace\>\<propto\>1\<Leftrightarrow\><around*|\<langle\>|p\|q|\<rangle\>>\<propto\>E<rsub|p><space|1.5spc>\<sim\><space|1.5spc>\<phi\>\<propto\><big|int><frac|\<mathd\><rsup|3>p|E<rsub|p>>>>>>
  </eqnarray*>

  <subsubsection|\<#590D\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-L\>>|<cell|=>|<cell|\<partial\><rsub|\<mu\>>\<phi\><rprime|\<dag\>>\<partial\><rsup|\<mu\>>\<phi\>+m<rsup|2>\<phi\><rprime|\<dag\>>\<phi\>>>>>
  </eqnarray*>

  \;

  <\subsubsection>
    Dirac
  </subsubsection>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-L\>>|<cell|=>|<cell|<wide|\<psi\>|\<bar\>><around*|(|i<neg|\<partial\>>-m|)>\<psi\>>>>>
  </eqnarray*>

  \<#5B83\>\<#7684\>\<#5E73\>\<#9762\>\<#6CE2\>\<#89E3\>\<#4E0E\>\<#6807\>\<#91CF\>\<#573A\>\<#76F8\>\<#4F3C\>\V\U\<#662F\>\<#56E0\>\<#4E3A\>\<#5B9E\>\<#9645\>\<#4E0A\><math|\<psi\>>\<#6EE1\>\<#8DB3\>Klein-Golden\<#65B9\>\<#7A0B\>

  <section|S-\<#77E9\>\<#9635\>>

  <strong|\<#6CE2\>\<#5305\>\<#FF1A\>>\<#5373\>\<#4E00\>\<#4E2A\>\<#6CE2\>\<#51FD\>\<#6570\>\<#FF0C\>\<#6EE1\>\<#8DB3\>\<#5728\><math|t\<rightarrow\>\<infty\>,-\<infty\>>\<#65F6\>\<#5019\>\<#4E3A\>\<#81EA\>\<#7531\>\<#7C92\>\<#5B50\>\<#6001\>\<#7684\>\<#53E0\>\<#52A0\>

  \<#7531\>\<#6B64\>in,out\<#6001\><math|<around*|(|<around|\||\<psi\><rsub|a><rsup|\<pm\>>|\<rangle\>>|)>>\<#4E5F\>\<#8981\>\<#6C42\>\<#5728\>\<#4E0A\>\<#8FF0\>\<#6761\>\<#4EF6\>\<#4E0B\>\<#8D8B\>\<#4E8E\>\<#81EA\>\<#7531\>\<#7C92\>\<#5B50\>\<#7684\>\<#80FD\>\<#91CF\>\<#672C\>\<#5F81\>\<#6001\>\<#FF0C\>\<#5373\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|lim<rsub|\<tau\>\<rightarrow\>\<pm\>\<infty\>>e<rsup|-i\<nospace\>H\<tau\>><around|\||\<psi\><rsub|a><rsup|\<mp\>>|\<rangle\>>>|<cell|=>|<cell|lim<rsub|\<tau\>\<rightarrow\>\<pm\>\<infty\>>e<rsup|-i\<nospace\>H<rsub|0>\<tau\>><around|\||\<varphi\><rsub|a>|\<rangle\>>>>|<row|<cell|\<Rightarrow\><htab|5mm><around|\||\<psi\><rsub|a><rsup|\<mp\>>|\<rangle\>>>|<cell|=>|<cell|lim<rsub|\<tau\>\<rightarrow\>\<pm\>\<infty\>>e<rsup|i\<nospace\>H\<nospace\>\<tau\>>e<rsup|-i\<nospace\>H<rsub|0>\<tau\>><around|\||\<varphi\><rsub|a>|\<rangle\>>>>>>
  </eqnarray*>

  <strong|S-\<#77E9\>\<#9635\>\<#4E3A\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|S<rsub|a\<nospace\>b>>|<cell|=>|<cell|<around*|\<langle\>|\<psi\><rsub|a><rsup|->\|\<psi\><rsub|b><rsup|+>|\<rangle\>>=<around*|(|lim<rsub|t<rsub|1>\<rightarrow\>\<infty\>><around|\<langle\>|\<varphi\><rsub|a>|\|>e<rsup|i\<nospace\>H<rsub|0>t<rsub|1>>e<rsup|-i\<nospace\>H\<nospace\>t<rsub|1>>|)><around*|(|lim<rsub|t<rsub|0>\<rightarrow\>-\<infty\>>e<rsup|i\<nospace\>H\<nospace\>t<rsub|0>>e<rsup|-i\<nospace\>H<rsub|0>t<rsub|0>><around|\||\<varphi\><rsub|b>|\<rangle\>>|)>>>|<row|<cell|>|<cell|=>|<cell|lim<rsub|t<rsub|1>\<rightarrow\>\<infty\>,t<rsub|0>\<rightarrow\>-\<infty\>><around|\<langle\>|\<varphi\><rsub|a>|\|>e<rsup|i\<nospace\>H<rsub|0>t<rsub|1>>e<rsup|-i\<nospace\>H<around*|(|t<rsub|1>-t<rsub|0>|)>>e<rsup|-i\<nospace\>H<rsub|0>t<rsub|0>><around|\||\<varphi\><rsub|b>|\<rangle\>>>>|<row|<cell|>|<cell|\<assign\>>|<cell|<around|\<langle\>|\<varphi\><rsub|a>|\|>U<around*|(|\<infty\>,-\<infty\>|)><around|\||\<varphi\><rsub|b>|\<rangle\>>>>>>
  </eqnarray*>

  <subsection|\<#76F8\>\<#4E92\>\<#4F5C\>\<#7528\>\<#8868\>\<#8C61\>>

  \<#8FD9\>\<#91CC\>\<#7684\>\<#63A8\>\<#5BFC\>\<#4F3C\>\<#4E4E\>\<#6697\>\<#793A\>\<#4E86\>\<#76F8\>\<#4E92\>\<#4F5C\>\<#7528\>\<#8868\>\<#8C61\>\<#5F15\>\<#5165\>\<#7684\>\<#52A8\>\<#673A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<#7531\><htab|5mm>U<around*|(|t,t<rsub|0>|)>>|<cell|=>|<cell|e<rsup|i\<nospace\>H<rsub|0>t>e<rsup|-i\<nospace\>H<around*|(|t-t<rsub|0>|)>>e<rsup|-i\<nospace\>H<rsub|0>t<rsub|0>>>>>>
  </eqnarray*>

  \<#6C42\>\<#5BFC\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|\<mathd\>|\<mathd\>t>U<around*|(|t,t<rsub|0>|)>>|<cell|=>|<cell|i\<nospace\>H<rsub|0>e<rsup|i\<nospace\>H<rsub|0>t>e<rsup|-i\<nospace\>H<around*|(|t-t<rsub|0>|)>>e<rsup|-i\<nospace\>H<rsub|0>t<rsub|0>>-i\<nospace\>e<rsup|i\<nospace\>H<rsub|0>t>H\<nospace\>e<rsup|-i\<nospace\>H<around*|(|t-t<rsub|0>|)>>e<rsup|-i\<nospace\>H<rsub|0>t<rsub|0>>>>|<row|<cell|>|<cell|=>|<cell|-i\<nospace\>e<rsup|i\<nospace\>H<rsub|0>t><around*|(|H-H<rsub|0>|)>e<rsup|-i\<nospace\>H<around*|(|t-t<rsub|0>|)>>e<rsup|-i\<nospace\>H<rsub|0>t<rsub|0>>>>|<row|<cell|>|<cell|=>|<cell|-i\<nospace\>e<rsup|i\<nospace\>H<rsub|0>t><around*|(|H-H<rsub|0>|)>e<rsup|-i\<nospace\>H<rsub|0>t>e<rsup|i\<nospace\>H<rsub|0>t>e<rsup|-i\<nospace\>H<around*|(|t-t<rsub|0>|)>>e<rsup|-i\<nospace\>H<rsub|0>t<rsub|0>>>>|<row|<cell|>|<cell|=>|<cell|-i\<nospace\>e<rsup|i\<nospace\>H<rsub|0>t><around*|(|H-H<rsub|0>|)>e<rsup|-i\<nospace\>H<rsub|0>t>U<around*|(|t,t<rsub|0>|)>>>|<row|<cell|>|<cell|\<assign\>>|<cell|-i\<nospace\>H<rsub|Int><around*|(|t|)>U<around*|(|t,t<rsub|0>|)>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#5DF2\>\<#7ECF\>\<#5F97\>\<#5230\>\<#6240\>\<#6709\>\<#9700\>\<#8981\>\<#7684\>\<#4E86\>\<#FF0C\>\<#63A5\>\<#4E0B\>\<#6765\>\<#6C42\><math|U<around*|(|t,t<rsub|0>|)>>\<#7684\>\<#6307\>\<#6570\>\<#5F62\>\<#5F0F\>\<#7684\>\<#6CA1\>\<#6709\>\<#95EE\>\<#9898\>\<#7684\>

  \;

  \<#4F46\>\<#8FD9\>\<#91CC\>\<#5173\>\<#5FC3\>\<#7684\>\<#662F\>\<#FF1A\>\<#5982\>\<#679C\>\<#4ECE\>\<#5B9A\>\<#4E49\>\<#5F15\>\<#5165\>\<#76F8\>\<#4E92\>\<#4F5C\>\<#7528\>\<#8868\>\<#8C61\>\<#FF0C\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#5F97\>\<#5230\>\<#4E0A\>\<#9762\>\<#7684\>\<#7B49\>\<#5F0F\>

  \<#4E0D\>\<#540C\>\<#7684\>\<#662F\>\<#FF0C\>\<#4E0A\>\<#9762\>\<#7684\>\<#8BA1\>\<#7B97\>\<#65E0\>\<#6CD5\>\<#8BF4\>\<#660E\><math|\<nospace\>e<rsup|i\<nospace\>H<rsub|0>t><around*|(|H-H<rsub|0>|)>e<rsup|-i\<nospace\>H<rsub|0>t>>\<#5177\>\<#6709\>\<#600E\>\<#6837\>\<#7684\>\<#7269\>\<#7406\>\<#610F\>\<#4E49\>,\<#800C\>\<#5F15\>\<#5165\>\<#76F8\>\<#4E92\>\<#4F5C\>\<#7528\>\<#8868\>\<#8C61\>\<#540E\>,\<#5C31\>\<#6CA1\>\<#6709\>\<#95EE\>\<#9898\>\<#4E86\>

  \<#8FD9\>\<#4F3C\>\<#4E4E\>\<#5C31\>\<#662F\>\<#9700\>\<#8981\>\<#76F8\>\<#4E92\>\<#4F5C\>\<#7528\>\<#8868\>\<#8C61\>\<#5F15\>\<#5165\>\<#7684\>\<#52A8\>\<#673A\>

  \<#5373\>\<#8981\>\<#6C42\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<htab|5mm>O<rsub|int><around*|(|t|)>>|<cell|=>|<cell|e<rsup|i\<nospace\>H<rsub|0>t>O\<nospace\><rsub|S>e<rsup|-i\<nospace\>H<rsub|0>t>>>|<row|<cell|<around|\<langle\>|\<psi\><rsub|I>|\|>O<rsub|int><around|\||\<psi\><rsub|I>|\<rangle\>>>|<cell|=>|<cell|<around|\<langle\>|\<psi\><rsub|S>|\|>O<rsub|S><around|\||\<psi\><rsub|S>|\<rangle\>>>>>>
  </eqnarray*>

  \<#5219\> \<#5F97\>\<#5230\> <math|<around|\||\<psi\><rsub|I>|\<rangle\>>=e<rsup|i\<nospace\>H<rsub|0>t><around|\||\<psi\><rsub|S>|\<rangle\>>>

  \<#77E5\>\<#9053\>\<#4E86\>\<#5173\>\<#4E8E\>\<#6001\>\<#548C\>\<#7B97\>\<#7B26\>\<#7684\>\<#6F14\>\<#5316\>\<#5C31\>\<#77E5\>\<#9053\>\<#4E86\>\<#8FD9\>\<#4E2A\>\<#8868\>\<#8C61\>\<#7684\>\<#5168\>\<#90E8\>\<#FF0C\>\<#4E0B\>\<#9762\>\<#5C31\>\<#53EA\>\<#662F\>\<#4F53\>\<#529B\>\<#6D3B\>\<#4E86\>

  \<#7531\>\<#859B\>\<#5B9A\>\<#8C14\>\<#8868\>\<#8C61\>\<#4E0B\>\<#5DF2\>\<#77E5\>\<#FF1A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|\<mathd\>|\<mathd\>t>O<rsub|S>>|<cell|=>|<cell|0>>|<row|<cell|i\<partial\><rsub|t><around|\||\<psi\><rsub|S>|\<rangle\>>>|<cell|=>|<cell|H<around|\||\<psi\><rsub|S>|\<rangle\>>>>>>
  </eqnarray*>

  \<#5F97\>\<#5230\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|\<mathd\>|\<mathd\>t>O<rsub|int><around*|(|t|)>>|<cell|=>|<cell|i\<nospace\>H<rsub|0>e<rsup|i\<nospace\>H<rsub|0>t>O<rsub|S>e<rsup|-i\<nospace\>H<rsub|0>t>-i\<nospace\>e<rsup|i\<nospace\>H<rsub|0>t>O<rsub|S>e<rsup|-\<nospace\>i\<nospace\>H<rsub|0>t>H<rsub|0>>>|<row|<cell|>|<cell|=>|<cell|i<around*|[|H<rsub|0>,e<rsup|i\<nospace\>H<rsub|0>t>O<rsub|S>e<rsup|-i\<nospace\>H<rsub|0>t>|]>>>|<row|<cell|>|<cell|=>|<cell|i<around*|[|H<rsub|0>,O<rsub|int><around*|(|t|)>|]>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|i\<partial\><rsub|t><around|\||\<psi\><rsub|I>|\<rangle\>>>|<cell|=>|<cell|i\<partial\><rsub|t><around*|(|e<rsup|i\<nospace\>H<rsub|0>t><around|\||\<psi\><rsub|S>|\<rangle\>>|)>>>|<row|<cell|>|<cell|=>|<cell|-H<rsub|0>e<rsup|i\<nospace\>H<rsub|0>t><around|\||\<psi\><rsub|S>|\<rangle\>>+e<rsup|i\<nospace\>H<rsub|0>t>H<around|\||\<psi\><rsub|S>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|e<rsup|i\<nospace\>H<rsub|0>t><around*|(|H-H<rsub|0>|)>e<rsup|-i\<nospace\>H<rsub|0>t>e<rsup|i\<nospace\>H<rsub|0>t><around|\||\<psi\><rsub|S>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|e<rsup|i\<nospace\>H<rsub|0>t><around*|(|H-H<rsub|0>|)>e<rsup|-i\<nospace\>H<rsub|0>t><around|\||\<psi\><rsub|I>|\<rangle\>>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#5C31\>\<#660E\>\<#786E\>\<#770B\>\<#5230\><math|e<rsup|i\<nospace\>H<rsub|0>t><around*|(|H-H<rsub|0>|)>e<rsup|-i\<nospace\>H<rsub|0>t>>\<#5C31\>\<#662F\><math|<around|\||\<psi\><rsub|I>|\<rangle\>>>\<#968F\>\<#65F6\>\<#95F4\>\<#6F14\>\<#5316\>\<#7684\>\<#5BF9\>\<#5E94\>\<#54C8\>\<#5BC6\>\<#987F\>\<#91CF\>

  \<#800C\>\<#4E14\><math|H<rsub|int><around*|(|t|)>\<assign\>e<rsup|i\<nospace\>H<rsub|0>t><around*|(|H-H<rsub|0>|)>e<rsup|-i\<nospace\>H<rsub|0>t>>\<#7684\>\<#6F14\>\<#5316\>\<#4E0E\>\<#81EA\>\<#7531\>\<#573A\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#7684\>\<#4E00\>\<#81F4\>

  \;

  TOP: page.<reference|2017022019><hlink||2017022019>
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|2017022019|<tuple|1|?>>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-10|<tuple|1.3.3.3|?>>
    <associate|auto-11|<tuple|2|?>>
    <associate|auto-12|<tuple|2.1|?>>
    <associate|auto-2|<tuple|1.1|?>>
    <associate|auto-3|<tuple|1.2|?>>
    <associate|auto-4|<tuple|1.3|?>>
    <associate|auto-5|<tuple|1.3.1|?>>
    <associate|auto-6|<tuple|1.3.2|?>>
    <associate|auto-7|<tuple|1.3.3|?>>
    <associate|auto-8|<tuple|2|?>>
    <associate|auto-9|<tuple|2.1|?>>
    <associate|footnote-1|<tuple|1|1>>
    <associate|footnote-2|<tuple|2|?>>
    <associate|footnr-1|<tuple|1|1>>
    <associate|footnr-2|<tuple|2|?>>
  </collection>
</references>