<TeXmacs|1.99.5>

<style|Znoto>

<\body>
  <part|\<#89C4\>\<#8303\>\<#7406\>\<#8BBA\>>

  <chapter|\<#89C4\>\<#8303\>\<#4E0D\>\<#53D8\>\<#6027\>\<#4E0E\>\<#81EA\>\<#53D1\>\<#7834\>\<#7F3A\>>

  <chapter|\<#975E\>Abel\<#63A8\>\<#5E7F\>>

  <chapter|\<#91CF\>\<#5B50\>\<#5316\>>

  <part|\<#91CD\>\<#6574\>\<#5316\>>

  <chapter|\<#4E00\>\<#822C\>\<#91CD\>\<#6574\>\<#5316\>>

  <chapter|\<#4F8B\>\<#5B50\>>
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|I|1>>
    <associate|auto-2|<tuple|1|?>>
    <associate|auto-3|<tuple|2|?>>
    <associate|auto-4|<tuple|3|?>>
    <associate|auto-5|<tuple|II|?>>
    <associate|auto-6|<tuple|4|?>>
    <associate|auto-7|<tuple|5|?>>
    <associate|auto-8|<tuple|3|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|I<space|2spc>\<#89C4\>\<#8303\>\<#7406\>\<#8BBA\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>
    </associate>
  </collection>
</auxiliary>