<TeXmacs|1.99.5>

<style|Znoto>

<\body>
  <\footnote>
    Boerner H.[28-31]
  </footnote>\<#7F6E\>\<#6362\>\<#7FA4\>\<#7684\>\<#57FA\>\<#672C\>\<#6027\>\<#8D28\>

  \;

  2017-02-22<label|20170222>

  \;

  \<#4E3B\>\<#8981\>\<#5BF9\>\<#8C61\>:\<#8FDE\>\<#7EED\>\<#7FA4\>

  \<#9002\>\<#7528\>:\<#5BF9\>\<#79F0\>\<#6027\>\<#53CA\>\<#5176\>\<#5BF9\>\<#5E94\>\<#7684\>\<#5B88\>\<#6052\>\<#91CF\>\<#3001\>\<#5B9A\>\<#6027\>\<#5206\>\<#6790\>\<#3001\>\<#7269\>\<#7406\>\<#6A21\>\<#578B\>\<#7684\>\<#6784\>\<#9020\>\<#8981\>\<#6C42\>\<#5BF9\>\<#79F0\>\<#6027\>

  \<#53C2\>\<#8003\>\<#4E66\>: \<#97E9\>\<#5176\>\<#667A\>(\<#53C2\>\<#8003\>\<#7EC6\>\<#8282\>)

  <chapter|\<#7F6E\>\<#6362\>\<#7FA4\>>

  <strong|\<#7FA4\>\<#7684\>\<#57FA\>\<#672C\>\<#6982\>\<#5FF5\>>

  \<#5B9A\>\<#4E49\>\<#3001\>\<#4E58\>\<#6CD5\>\<#8868\>

  \<#5B50\>\<#7FA4\><math|H\<subset\>G>\<#3001\>\<#966A\>\<#96C6\><math|g\<nospace\>H>

  \<#4E0D\>\<#53D8\>\<#5B50\>\<#7FA4\>\<#3001\>\<#5546\>\<#7FA4\>

  \<#5171\>\<#8F6D\>\<#5173\>\<#7CFB\>\<#548C\>\<#7C7B\>\<#3001\>\<#7B49\>\<#4EF7\>\<#5173\>\<#7CFB\><math|\<sim\>>\<#3001\>\<#5546\>\<#96C6\>(\<#5546\>\<#7A7A\>\<#95F4\>\<#7B49\>)<math|Q=G/\<sim\>>

  \<#7FA4\>\<#7684\>\<#540C\>\<#6784\>[\<#6807\>\<#8BB0\>\<#4E3A\><math|=>]\<#4E0E\>\<#540C\>\<#6001\>\<#3001\>\<#540C\>\<#6001\>\<#57FA\>\<#672C\>\<#5B9A\>\<#7406\><math|G/Ker=Q>\<#3001\>\<#6EE1\>\<#5C04\>onto[\<#7269\>\<#7406\>\<#4E0A\>\<#7684\>\<#6620\>\<#5C04\>\<#9ED8\>\<#8BA4\>\<#662F\>\<#6EE1\>\<#5C04\>]

  <section|\<#7F6E\>\<#6362\>\<#7FA4\>>

  \<#5B9A\>\<#4E49\>

  \<#7269\>\<#7406\>\<#8FD0\>\<#7528\>\<#FF1A\>

  1. \<#63CF\>\<#8FF0\>3\<#7EF4\>\<#4EE5\>\<#4E0A\>\<#7A7A\>\<#95F4\>\<#7EF4\>\<#5EA6\>\<#5168\>\<#540C\>\<#4F8B\>\<#5B50\>\<#7684\>\<#4EA4\>\<#6362\>\<#5BF9\>\<#79F0\>\<#6027\>

  2. \<#63CF\>\<#8FF0\>\<#5F20\>\<#91CF\>\<#6307\>\<#6807\>\<#4E4B\>\<#95F4\>\<#7684\>\<#4EA4\>\<#6362\>\<#5BF9\>\<#79F0\>\<#6027\>\U\<#5F20\>\<#91CF\>\<#8868\>\<#793A\>\<#4F5C\>\<#7EA6\>\<#5316\>

  \<#6570\>\<#5B66\>\<#89D2\>\<#8272\>

  1. Cayley\<#5B9A\>\<#7406\>: \<#4EFB\>\<#4F55\>\<#6709\>\<#9650\>\<#7FA4\>\<#540C\>\<#6784\>\<#4E0E\>\<#7F6E\>\<#6362\>\<#7FA4\>\<#7684\>\<#5B50\>\<#7FA4\>

  2. \<#674E\>\<#7FA4\>\<#7684\>\<#5F20\>\<#91CF\>\<#8868\>\<#793A\>\<#7684\>\<#57FA\>\<#7840\>-\<#4E3B\>\<#8981\>\<#9002\>\<#7528\>\<#4E8E\>SO(N),SU(N)\<#7FA4\>

  \;

  <subsection|\<#7F6E\>\<#6362\>\<#7FA4\>\<#7684\>\<#4E00\>\<#822C\>\<#6027\>\<#8D28\>>

  <subsubsection|\<#7F6E\>\<#6362\>\<#53CA\>\<#5176\>\<#4E58\>\<#6CD5\>>

  <strong|\<#7F6E\>\<#6362\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|R>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|1>|<cell|2>|<cell|\<ldots\>>|<cell|n>>|<row|<cell|r<rsub|1>>|<cell|r<rsub|2>>|<cell|\<ldots\>>|<cell|r<rsub|n>>>>>>,>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#65E2\>\<#53EF\>\<#4EE5\>\<#662F\>\<#5BF9\>\<#5BA2\>\<#4F53\>\<#7684\>\<#4EA4\>\<#6362\>\<#FF0C\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#65F6\>\<#5BF9\>\<#6570\>\<#5B57\>\<#7684\>\<#66FF\>\<#6362\>

  <strong|\<#76F8\>\<#4E58\>\<#FF1A\>>\<#76F8\>\<#7EE7\>\<#7684\>\<#7F6E\>\<#6362\>

  \<#4EE5\>\<#6B64\>\<#FF0C\>\<#4E00\>\<#822C\>\<#5730\>
  \<#6240\>\<#6709\>\<#5BF9\>\<#79F0\>\<#53D8\>\<#6362\>\<#6784\>\<#6210\>\<#7FA4\>\<#FF0C\>\<#4E58\>\<#6CD5\>\<#5C31\>\<#662F\>\<#76F8\>\<#7EE7\>\<#53D8\>\<#6362\>\<#FF0C\>\<#9006\>\<#53D8\>\<#6362\>\<#5C31\>\<#662F\>\<#9006\>\<#5143\>

  <strong|\<#7FA4\>\<#7684\>\<#9636\>\<#FF1A\>><math|n!>
  \<#7FA4\>\<#8BB0\>\<#4E3A\><math|S<rsub|n>>

  <strong|\<#7FA4\>\<#94FE\>\<#FF1A\>><math|S<rsub|m>\<subset\>S<rsub|n>,when<space|1.5spc>m\<less\>n>

  <subsubsection|\<#8F6E\>\<#6362\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|L>|<cell|=>|<cell|<around*|(|a<rsub|1>a<rsub|2>\<ldots\>a<rsub|l>|)>>>|<row|<cell|>|<cell|>|<cell|L<rsup|l>=E>>>>
  </eqnarray*>

  <strong|\<#7FA4\>\<#5143\>\<#7684\>\<#9636\>:> <math|l>\ 

  <strong|\<#6027\>\<#8D28\>>

  1. \<#4EFB\>\<#4F55\>\<#7F6E\>\<#6362\>\<#53EF\>\<#4EE5\>\<#8868\>\<#793A\>\<#4E3A\>\<#6CA1\>\<#6709\>\<#516C\>\<#5171\>\<#5BA2\>\<#4F53\>\<#8F6E\>\<#6362\>\<#7684\>\<#4E58\>\<#79EF\>

  <strong|\<#8F6E\>\<#6362\>\<#7ED3\>\<#6784\>> <math|S<rsub|n>>,
  <math|<around*|(|l<rsub|1>,\<ldots\>,l<rsub|n>|)>-\<#914D\>\<#5206\>\<#6570\>,<big|sum><rsub|i>l<rsub|i>=n>

  <\strong>
    <subsubsection|\<#7F6E\>\<#6362\>\<#7FA4\>\<#7684\>\<#7C7B\>>
  </strong>

  <math|S\<nospace\>R\<nospace\>S<rsup|-1>>\<#7684\>\<#8F6E\>\<#6362\>\<#7ED3\>\<#6784\>\<#4E0E\><math|R>\<#76F8\>\<#540C\>

  \<#4E8E\>\<#662F\>\<#8FD9\>\<#91CC\>\<#5C06\>\<#7C7B\>\<#7528\>\<#914D\>\<#5206\>\<#6570\>\<#6765\>\<#8868\>\<#793A\>

  <strong|\<#7C7B\>\<#6570\>><math|g<rsub|c><around*|(|n|)>>
  \<#5C31\>\<#662F\>\<#4E0D\>\<#540C\>\<#914D\>\<#5206\>\<#6570\>\<#7684\>\<#4E2A\>\<#6570\>

  <subsubsection|\<#4EA4\>\<#53D8\>\<#5B50\>\<#7FA4\>>

  <strong|\<#7F6E\>\<#6362\>\<#7684\>\<#5947\>\<#5076\>\<#6027\>\<#FF1A\>>\<#62C6\>\<#5206\>\<#6210\>\<#5947\>\<#6570\>\<#6216\>\<#5076\>\<#6570\>\<#4E2A\>\<#7684\>\<#5BF9\>\<#6362\>\<#6765\>\<#5224\>\<#65AD\>

  <strong|\<#4EA4\>\<#53D8\>\<#5B50\>\<#7FA4\>\<#FF1A\>><math|A<rsub|n>>
  ,\<#6240\>\<#6709\>\<#5076\>\<#7F6E\>\<#6362\>\<#6784\>\<#6210\>\<#7FA4\>\<#FF0C\>\<#5B83\>\<#662F\>\<#4E0D\>\<#53D8\>\<#5B50\>\<#7FA4\>\<#FF0C\>\<#9636\>\<#6570\>\<#4E3A\><math|<frac|n!|2>>,\<#6307\>\<#6570\>\<#4E3A\>2

  \<#5546\>\<#7FA4\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|S<rsub|n>/A<rsub|n>>|<cell|=>|<cell|Z<rsub|2>>>>>
  </eqnarray*>

  \ \<#5BF9\>\<#5E94\><math|S<rsub|n>>\<#8868\>\<#793A\>\<#4E3A\>\<#4EA4\>\<#53D8\>\<#8868\>\<#793A\>\V\<#8D39\>\<#7C73\>\<#5B50\>\<#5B58\>\<#5728\>\<#7684\>\<#57FA\>\<#7840\>

  <subsubsection|\<#7F6E\>\<#6362\>\<#7FA4\>\<#7684\>\<#751F\>\<#6210\>\<#5143\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|a\<nospace\><space|1.5spc>a+2|)>>|<cell|=>|<cell|<around*|(|a<space|1.5spc>a+1|)><around*|(|a+1<space|1.5spc>a+2|)><around*|(|a<space|1.5spc>a+1|)>>>|<row|<cell|P<rsub|a+1>>|<cell|=>|<cell|W\<nospace\>P<rsub|a>W<rsup|-1>>>>>
  </eqnarray*>

  \<#5BF9\>\<#6362\>: <math|P<rsub|a>=<around*|(|a<space|1.5spc>a+1|)>>

  \<#8F6E\>\<#6362\>: <math|W=<around*|(|12\<ldots\>n|)>>

  \;

  <strong|\<#5BF9\>\<#6362\>\<#6027\>\<#8D28\>>

  0. <math|P<rsub|a><rsup|2>=E>

  1. <math|P<rsub|a>P<rsub|b>=P<rsub|b>P<rsub|a>>
  <math|<around*|\||b-a|\|>\<geqslant\>2>

  2. <math|P<rsub|a>P<rsub|a+1>P<rsub|a>=<around*|(|a<space|1.5spc>a+2|)>=P<rsub|a+1>P<rsub|a>P<rsub|a+1>>

  \;

  <strong|\<#7F6E\>\<#6362\>\<#7FA4\>\<#7684\>\<#516C\>\<#7406\>\<#5316\>\<#5B9A\>\<#4E49\>\<#FF1A\>>\<#5BF9\>\<#4EFB\>\<#610F\><math|\<forall\>P<rsub|a>>\<#6EE1\>\<#8DB3\>\<#4E0A\>\<#9762\>3\<#6761\>\<#6027\>\<#8D28\>

  \<#800C\>\<#5BF9\>\<#4E8E\>\<#8FD9\>\<#4E00\>\<#7FA4\>\<#7684\>\<#4E58\>\<#79EF\>\<#53EF\>\<#4EE5\>\<#76F4\>\<#89C2\>\<#8BF4\>\<#660E\>

  1. \<#6BCF\>\<#4E00\>\<#4E2A\>\<#5BA2\>\<#4F53\>\<#5F15\>\<#51FA\>\<#4E00\>\<#6761\>\<#7EBF\>

  2. \<#4E00\>\<#4E2A\>\<#5BF9\>\<#6362\>\<#5C31\>\<#662F\>\<#628A\>\<#5BA2\>\<#4F53\>\<#5F15\>\<#51FA\>\<#7684\>\<#7EBF\>\<#8FDB\>\<#884C\>\<#4EA4\>\<#53C9\>

  3. \<#7ED3\>\<#679C\>\<#5C31\>\<#662F\>\<#7ECF\>\<#8FC7\>\<#4E00\>\<#7CFB\>\<#5217\>\<#4EA4\>\<#53C9\>\<#540E\>\<#5BA2\>\<#4F53\>\<#7684\>\<#7F6E\>\<#6362\>

  \;

  <strong|\<#8FAB\>\<#5B50\>\<#7FA4\>:> <math|B<rsub|n>>
  \<#5BF9\>\<#6362\>\<#7684\>\<#6027\>\<#8D28\>\<#4E2D\>\<#53EA\>\<#53D6\>\<#540E\>\<#4E24\>\<#6761\>,\<#5BF9\>\<#4EFB\>\<#610F\><math|P<rsub|a>,P<rsub|a><rsup|-1>>

  \<#5B83\>\<#662F\>\<#4E00\>\<#4E2A\>\<#79BB\>\<#6563\>\<#7684\>\<#65E0\>\<#9650\>\<#7FA4\>\<#FF0C\>\<#6709\>\<#65E0\>\<#7A77\>\<#591A\>\<#7684\>\<#4E00\>\<#7EF4\>\<#4E0D\>\<#53EF\>\<#7EA6\>\<#8868\>\<#793A\>\U<math|e<rsup|i\<theta\>>>,\<#4EFB\>\<#610F\>\<#76F8\>\<#56E0\>\<#6B64\>\<#6784\>\<#6210\>\<#8868\>\<#793A\>

  \<#5047\>\<#60F3\>\<#4E24\>\<#4E2A\>\<#7EF3\>\<#5B50\>\<#76F8\>\<#4E92\>\<#7ED5\><math|P<rsub|a><rsup|2>\<neq\>E>\V\<#4E0D\>\<#4F1A\>\<#7B49\>\<#4E8E\>\<#6CA1\>\<#7ED5\>\<#FF0C\>\<#4E8E\>\<#662F\>\<#8FD9\>\<#91CC\>\<#7684\>\<#4E58\>\<#79EF\>\<#4E0E\>\<#7F6E\>\<#6362\>\<#7FA4\>\<#7684\>\<#76F4\>\<#89C2\>\<#533A\>\<#522B\>\<#662F\>
  \<#4EA4\>\<#53C9\>\<#7684\>\<#533A\>\<#522B\>

  *\<#4E8C\>\<#7EF4\>\<#7684\>\<#65F6\>\<#5019\>\<#FF0C\>\<#7528\>\<#8FAB\>\<#5B50\>\<#7FA4\>\<#63CF\>\<#8FF0\>\<#7C92\>\<#5B50\>\<#4E4B\>\<#95F4\>\<#7684\>\<#4EA4\>\<#6362\>

  <strong|\<#8FAB\>\<#5B50\>\<#7FA4\>\<#7684\>\<#751F\>\<#6210\>\<#5143\>\<#FF1A\>><math|<around*|(|P<rsub|a>,P<rsub|a><rsup|-1>,W,W<rsup|-1>|)>>

  \;

  <section|\<#7FA4\>\<#4EE3\>\<#6570\>\<#7684\>\<#7406\>\<#60F3\>\<#548C\>\<#5E42\>\<#7B49\>\<#5143\>>

  <subsection|\<#7FA4\>\<#4EE3\>\<#6570\>\<#3001\>\<#6B63\>\<#5219\>\<#8868\>\<#793A\>>

  <strong|\<#4EE3\>\<#6570\>\<#FF1A\>>\<#5BF9\>\<#4E8E\>\<#4E00\>\<#4E2A\>\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\>[\<#901A\>\<#8FC7\>
  \<#6570\>\<#57DF\><math|\<bbb-F\>>,\<#7EF4\>\<#5EA6\><math|n>
  \<#5C31\>\<#53EF\>\<#4EE5\>\<#786E\>\<#5B9A\>\<#5B83\>]\<#57FA\>\<#7840\>\<#4E0A\>

  \<#5B9A\>\<#4E49\>\<#4E58\>\<#6CD5\>

  1. \<#5185\>\<#79EF\>-\<#5185\>\<#79EF\>\<#7A7A\>\<#95F4\>
  <math|<around*|(|A,B|)>\<rightarrow\>\<bbb-F\>><space|2em>\<#4F8B\>\<#5B50\>:\<#6B27\>\<#6C0F\>\<#7A7A\>\<#95F4\>\<#3001\>\<#5E0C\>\<#5C14\>\<#4F2F\>\<#7279\>\<#7A7A\>\<#95F4\>

  2. \<#4E58\>\<#6CD5\>-\<#4EE3\>\<#6570\>
  <math|A\<times\>B\<rightarrow\>C><space|2em>\<#4F8B\>\<#5B50\>:
  <math|n>\<#9636\>\<#65B9\>\<#9635\>,<math|n<rsup|2>>\<#7EF4\>\<#3001\>\<#53C9\>\<#4E58\>

  \<#4ED6\>\<#4EEC\>\<#90FD\>\<#6EE1\>\<#8DB3\>\<#5BF9\>\<#52A0\>\<#6CD5\>\<#7684\>\<#5206\>\<#914D\>\<#5F8B\>

  \;

  <strong|\<#56DB\>\<#5143\>\<#6570\>\<#4EE3\>\<#6570\>>

  \<#7ED3\>\<#5408\>\<#4E0A\>\<#9762\>\<#4E24\>\<#79CD\>\<#4E58\>\<#6CD5\>,\<#5B9A\>\<#4E49\>\<#4E58\>\<#6CD5\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|A\<nospace\>B>|<cell|=>|<cell|<around*|(|a+<embold|A>|)><around*|(|b+<embold|B>|)>>>>>
  </eqnarray*>

  \<#5176\>\<#4E2D\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|3\<#7EF4\>\<#77E2\>\<#91CF\><space|1.5spc><embold|AB>>|<cell|=>|<cell|-<embold|A>\<cdot\><embold|B>+<embold|A>\<times\><embold|B>>>|<row|<cell|\<#6570\><htab|5mm><htab|5mm>a\<nospace\>b>|<cell|=>|<cell|a\<nospace\>b>>>>
  </eqnarray*>

  \<#4E58\>\<#6CD5\>\<#6EE1\>\<#8DB3\>\<#7ED3\>\<#5408\>\<#5F8B\>

  \<#8FD9\>\<#91CC\>\<#56DB\>\<#5143\>\<#6570\>\<#7684\>\<#77E2\>\<#91CF\>\<#662F\><math|A=a+<embold|A>>

  \;

  <strong|\<#4EE3\>\<#6570\>\<#7684\>\<#751F\>\<#6210\>\<#5143\>\<#FF1A\>>\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\>\<#7684\>\<#4E00\>\<#7EC4\>\<#57FA\>

  <strong|\<#4EE3\>\<#6570\>\<#7684\>\<#5206\>\<#7C7B\>>

  1. \<#5355\>\<#4F4D\>\<#4EE3\>\<#6570\>\<#FF1A\>\<#6709\>\<#5355\>\<#4F4D\>\<#5143\>
  <math|<embold|EA>=<embold|A>,<embold|AE>=<embold|A>>

  2. \<#7ED3\>\<#5408\>\<#4EE3\>\<#6570\>\<#FF1A\>\<#4E58\>\<#6CD5\>\<#6EE1\>\<#8DB3\>\<#7ED3\>\<#5408\>\<#5F8B\>

  3. \<#53EF\>\<#9664\>\<#4EE3\>\<#6570\>\<#FF1A\><math|a\<nospace\>b=a\<nospace\>c\<Rightarrow\>b=c>
  \<#5DE6\>\<#53EF\>\<#9664\>\<#FF0C\>\<#8FD8\>\<#6709\>\<#53F3\>\<#53EF\>\<#9664\>

  <space|1em>\<#8FD9\>\<#91CC\>\<#603B\>\<#5171\>\<#5C31\>4\<#79CD\>\<#53EF\>\<#9664\>\<#4EE3\>\<#6570\>-\<#5B9E\>\<#3001\>\<#590D\>\<#3001\>\<#56DB\>\<#3001\>\<#516B\>

  \<#8FD9\>\<#91CC\>\<#770B\>\<#5230\>\<#54C8\>\<#5BC6\>\<#987F\>\<#56DB\>\<#5143\>\<#6570\>\<#4E0A\>\<#9762\>3\<#4E2A\>\<#8981\>\<#6C42\>\<#90FD\>\<#6EE1\>\<#8DB3\>

  \;

  <strong|\<#7FA4\>\<#4EE3\>\<#6570\>\<#FF1A\>>\<#7FA4\>\<#7A7A\>\<#95F4\>\<#FF0C\>\<#57FA\>\<#77E2\>\<#4E3A\>\<#7FA4\>\<#5143\>\<#FF0C\>\<#4E58\>\<#6CD5\>\<#4E3A\>\<#7FA4\>\<#7684\>\<#4E58\>\<#6CD5\>\<#FF0C\>\<#4E5F\>\<#5B9A\>\<#4E49\>\<#4E86\>\<#5185\>\<#79EF\>\<#4E58\>\<#6CD5\>

  \<#5B83\>\<#662F\> \<#5355\>\<#4F4D\>\<#7684\>\<#3001\>\<#7ED3\>\<#5408\>\<#7684\>\<#4EE3\>\<#6570\>

  \;

  \;

  <hlink|Top|#20170222>

  \;
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|20170222|<tuple|1|1>>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-10|<tuple|2.1|2>>
    <associate|auto-2|<tuple|1|1>>
    <associate|auto-3|<tuple|1.1|1>>
    <associate|auto-4|<tuple|1.1.1|1>>
    <associate|auto-5|<tuple|1.1.2|1>>
    <associate|auto-6|<tuple|1.1.3|1>>
    <associate|auto-7|<tuple|1.1.4|1>>
    <associate|auto-8|<tuple|1.1.5|2>>
    <associate|auto-9|<tuple|2|2>>
    <associate|footnote-1|<tuple|1|1>>
    <associate|footnr-1|<tuple|1|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|1<space|2spc>\<#7F6E\>\<#6362\>\<#7FA4\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#7F6E\>\<#6362\>\<#7FA4\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc>\<#7F6E\>\<#6362\>\<#7FA4\>\<#7684\>\<#4E00\>\<#822C\>\<#6027\>\<#8D28\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|2tab>|1.1.1<space|2spc>\<#7F6E\>\<#6362\>\<#53CA\>\<#5176\>\<#4E58\>\<#6CD5\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|2tab>|1.1.2<space|2spc>\<#8F6E\>\<#6362\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|2tab>|1.1.3<space|2spc>\<#7F6E\>\<#6362\>\<#7FA4\>\<#7684\>\<#7C7B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|2tab>|1.1.4<space|2spc>\<#4EA4\>\<#53D8\>\<#5B50\>\<#7FA4\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <with|par-left|<quote|2tab>|1.1.5<space|2spc>\<#7F6E\>\<#6362\>\<#7FA4\>\<#7684\>\<#751F\>\<#6210\>\<#5143\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#7FA4\>\<#4EE3\>\<#6570\>\<#7684\>\<#7406\>\<#60F3\>\<#548C\>\<#5E42\>\<#7B49\>\<#5143\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9><vspace|0.5fn>

      <with|par-left|<quote|1tab>|2.1<space|2spc>\<#7FA4\>\<#4EE3\>\<#6570\>\<#3001\>\<#6B63\>\<#5219\>\<#8868\>\<#793A\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10>>
    </associate>
  </collection>
</auxiliary>