<TeXmacs|1.99.5>

<style|Znoto>

<\body>
  <\footnote>
    Boerner H.[28-31]
  </footnote>\<#7F6E\>\<#6362\>\<#7FA4\>\<#7684\>\<#57FA\>\<#672C\>\<#6027\>\<#8D28\>

  \;

  2017-02-22<label|20170222>

  \;

  \<#4E3B\>\<#8981\>\<#5BF9\>\<#8C61\>:\<#8FDE\>\<#7EED\>\<#7FA4\>

  \<#9002\>\<#7528\>:\<#5BF9\>\<#79F0\>\<#6027\>\<#53CA\>\<#5176\>\<#5BF9\>\<#5E94\>\<#7684\>\<#5B88\>\<#6052\>\<#91CF\>\<#3001\>\<#5B9A\>\<#6027\>\<#5206\>\<#6790\>\<#3001\>\<#7269\>\<#7406\>\<#6A21\>\<#578B\>\<#7684\>\<#6784\>\<#9020\>\<#8981\>\<#6C42\>\<#5BF9\>\<#79F0\>\<#6027\>

  \<#53C2\>\<#8003\>\<#4E66\>: \<#97E9\>\<#5176\>\<#667A\>(\<#53C2\>\<#8003\>\<#7EC6\>\<#8282\>)

  <chapter|\<#7F6E\>\<#6362\>\<#7FA4\>>

  <strong|\<#7FA4\>\<#7684\>\<#57FA\>\<#672C\>\<#6982\>\<#5FF5\>>

  \<#5B9A\>\<#4E49\>\<#3001\>\<#4E58\>\<#6CD5\>\<#8868\>

  \<#5B50\>\<#7FA4\><math|H\<subset\>G>\<#3001\>\<#966A\>\<#96C6\><math|g\<nospace\>H>

  \<#4E0D\>\<#53D8\>\<#5B50\>\<#7FA4\>\<#3001\>\<#5546\>\<#7FA4\>

  \<#5171\>\<#8F6D\>\<#5173\>\<#7CFB\>\<#548C\>\<#7C7B\>\<#3001\>\<#7B49\>\<#4EF7\>\<#5173\>\<#7CFB\><math|\<sim\>>\<#3001\>\<#5546\>\<#96C6\>(\<#5546\>\<#7A7A\>\<#95F4\>\<#7B49\>)<math|Q=G/\<sim\>>

  \<#7FA4\>\<#7684\>\<#540C\>\<#6784\>[\<#6807\>\<#8BB0\>\<#4E3A\><math|=>]\<#4E0E\>\<#540C\>\<#6001\>\<#3001\>\<#540C\>\<#6001\>\<#57FA\>\<#672C\>\<#5B9A\>\<#7406\><math|G/Ker=Q>\<#3001\>\<#6EE1\>\<#5C04\>onto[\<#7269\>\<#7406\>\<#4E0A\>\<#7684\>\<#6620\>\<#5C04\>\<#9ED8\>\<#8BA4\>\<#662F\>\<#6EE1\>\<#5C04\>]

  <section|\<#7F6E\>\<#6362\>\<#7FA4\>>

  \<#5B9A\>\<#4E49\>

  \<#7269\>\<#7406\>\<#8FD0\>\<#7528\>\<#FF1A\>

  1. \<#63CF\>\<#8FF0\>3\<#7EF4\>\<#4EE5\>\<#4E0A\>\<#7A7A\>\<#95F4\>\<#7EF4\>\<#5EA6\>\<#5168\>\<#540C\>\<#4F8B\>\<#5B50\>\<#7684\>\<#4EA4\>\<#6362\>\<#5BF9\>\<#79F0\>\<#6027\>

  2. \<#63CF\>\<#8FF0\>\<#5F20\>\<#91CF\>\<#6307\>\<#6807\>\<#4E4B\>\<#95F4\>\<#7684\>\<#4EA4\>\<#6362\>\<#5BF9\>\<#79F0\>\<#6027\>\U\<#5F20\>\<#91CF\>\<#8868\>\<#793A\>\<#4F5C\>\<#7EA6\>\<#5316\>

  \<#6570\>\<#5B66\>\<#89D2\>\<#8272\>

  1. Cayley\<#5B9A\>\<#7406\>: \<#4EFB\>\<#4F55\>\<#6709\>\<#9650\>\<#7FA4\>\<#540C\>\<#6784\>\<#4E0E\>\<#7F6E\>\<#6362\>\<#7FA4\>\<#7684\>\<#5B50\>\<#7FA4\>

  2. \<#674E\>\<#7FA4\>\<#7684\>\<#5F20\>\<#91CF\>\<#8868\>\<#793A\>\<#7684\>\<#57FA\>\<#7840\>-\<#4E3B\>\<#8981\>\<#9002\>\<#7528\>\<#4E8E\>SO(N),SU(N)\<#7FA4\>

  \;

  <subsection|\<#7F6E\>\<#6362\>\<#7FA4\>\<#7684\>\<#4E00\>\<#822C\>\<#6027\>\<#8D28\>>

  <subsubsection|\<#7F6E\>\<#6362\>\<#53CA\>\<#5176\>\<#4E58\>\<#6CD5\>>

  <strong|\<#7F6E\>\<#6362\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|R>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|1>|<cell|2>|<cell|\<ldots\>>|<cell|n>>|<row|<cell|r<rsub|1>>|<cell|r<rsub|2>>|<cell|\<ldots\>>|<cell|r<rsub|n>>>>>>,>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#65E2\>\<#53EF\>\<#4EE5\>\<#662F\>\<#5BF9\>\<#5BA2\>\<#4F53\>\<#7684\>\<#4EA4\>\<#6362\>\<#FF0C\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#65F6\>\<#5BF9\>\<#6570\>\<#5B57\>\<#7684\>\<#66FF\>\<#6362\>

  <strong|\<#76F8\>\<#4E58\>\<#FF1A\>>\<#76F8\>\<#7EE7\>\<#7684\>\<#7F6E\>\<#6362\>

  \<#4EE5\>\<#6B64\>\<#FF0C\>\<#4E00\>\<#822C\>\<#5730\>
  \<#6240\>\<#6709\>\<#5BF9\>\<#79F0\>\<#53D8\>\<#6362\>\<#6784\>\<#6210\>\<#7FA4\>\<#FF0C\>\<#4E58\>\<#6CD5\>\<#5C31\>\<#662F\>\<#76F8\>\<#7EE7\>\<#53D8\>\<#6362\>\<#FF0C\>\<#9006\>\<#53D8\>\<#6362\>\<#5C31\>\<#662F\>\<#9006\>\<#5143\>

  <strong|\<#7FA4\>\<#7684\>\<#9636\>\<#FF1A\>><math|n!>
  \<#7FA4\>\<#8BB0\>\<#4E3A\><math|S<rsub|n>>

  <strong|\<#7FA4\>\<#94FE\>\<#FF1A\>><math|S<rsub|m>\<subset\>S<rsub|n>,when<space|1.5spc>m\<less\>n>

  <subsubsection|\<#8F6E\>\<#6362\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|L>|<cell|=>|<cell|<around*|(|a<rsub|1>a<rsub|2>\<ldots\>a<rsub|l>|)>>>|<row|<cell|>|<cell|>|<cell|L<rsup|l>=E>>>>
  </eqnarray*>

  <strong|\<#7FA4\>\<#5143\>\<#7684\>\<#9636\>:> <math|l>\ 

  <strong|\<#6027\>\<#8D28\>>

  1. \<#4EFB\>\<#4F55\>\<#7F6E\>\<#6362\>\<#53EF\>\<#4EE5\>\<#8868\>\<#793A\>\<#4E3A\>\<#6CA1\>\<#6709\>\<#516C\>\<#5171\>\<#5BA2\>\<#4F53\>\<#8F6E\>\<#6362\>\<#7684\>\<#4E58\>\<#79EF\>

  <strong|\<#8F6E\>\<#6362\>\<#7ED3\>\<#6784\>> <math|S<rsub|n>>,
  <math|<around*|(|l<rsub|1>,\<ldots\>,l<rsub|n>|)>-\<#914D\>\<#5206\>\<#6570\>,<big|sum><rsub|i>l<rsub|i>=n>

  <\strong>
    <subsubsection|\<#7F6E\>\<#6362\>\<#7FA4\>\<#7684\>\<#7C7B\>>
  </strong>

  <math|S\<nospace\>R\<nospace\>S<rsup|-1>>\<#7684\>\<#8F6E\>\<#6362\>\<#7ED3\>\<#6784\>\<#4E0E\><math|R>\<#76F8\>\<#540C\>

  \<#4E8E\>\<#662F\>\<#8FD9\>\<#91CC\>\<#5C06\>\<#7C7B\>\<#7528\>\<#914D\>\<#5206\>\<#6570\>\<#6765\>\<#8868\>\<#793A\>

  <strong|\<#7C7B\>\<#6570\>><math|g<rsub|c><around*|(|n|)>>
  \<#5C31\>\<#662F\>\<#4E0D\>\<#540C\>\<#914D\>\<#5206\>\<#6570\>\<#7684\>\<#4E2A\>\<#6570\>

  <subsubsection|\<#4EA4\>\<#53D8\>\<#5B50\>\<#7FA4\>>

  <strong|\<#7F6E\>\<#6362\>\<#7684\>\<#5947\>\<#5076\>\<#6027\>\<#FF1A\>>\<#62C6\>\<#5206\>\<#6210\>\<#5947\>\<#6570\>\<#6216\>\<#5076\>\<#6570\>\<#4E2A\>\<#7684\>\<#5BF9\>\<#6362\>\<#6765\>\<#5224\>\<#65AD\>

  <strong|\<#4EA4\>\<#53D8\>\<#5B50\>\<#7FA4\>\<#FF1A\>><math|A<rsub|n>>
  ,\<#6240\>\<#6709\>\<#5076\>\<#7F6E\>\<#6362\>\<#6784\>\<#6210\>\<#7FA4\>\<#FF0C\>\<#5B83\>\<#662F\>\<#4E0D\>\<#53D8\>\<#5B50\>\<#7FA4\>\<#FF0C\>\<#9636\>\<#6570\>\<#4E3A\><math|<frac|n!|2>>,\<#6307\>\<#6570\>\<#4E3A\>2

  \<#5546\>\<#7FA4\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|S<rsub|n>/A<rsub|n>>|<cell|=>|<cell|Z<rsub|2>>>>>
  </eqnarray*>

  \ \<#5BF9\>\<#5E94\><math|S<rsub|n>>\<#8868\>\<#793A\>\<#4E3A\>\<#4EA4\>\<#53D8\>\<#8868\>\<#793A\>\V\<#8D39\>\<#7C73\>\<#5B50\>\<#5B58\>\<#5728\>\<#7684\>\<#57FA\>\<#7840\>

  <subsubsection|\<#7F6E\>\<#6362\>\<#7FA4\>\<#7684\>\<#751F\>\<#6210\>\<#5143\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|a\<nospace\><space|1.5spc>a+2|)>>|<cell|=>|<cell|<around*|(|a<space|1.5spc>a+1|)><around*|(|a+1<space|1.5spc>a+2|)><around*|(|a<space|1.5spc>a+1|)>>>|<row|<cell|P<rsub|a+1>>|<cell|=>|<cell|W\<nospace\>P<rsub|a>W<rsup|-1>>>>>
  </eqnarray*>

  \<#5BF9\>\<#6362\>: <math|P<rsub|a>=<around*|(|a<space|1.5spc>a+1|)>>

  \<#8F6E\>\<#6362\>: <math|W=<around*|(|12\<ldots\>n|)>>

  \;

  <strong|\<#5BF9\>\<#6362\>\<#6027\>\<#8D28\>>

  0. <math|P<rsub|a><rsup|2>=E>

  1. <math|P<rsub|a>P<rsub|b>=P<rsub|b>P<rsub|a>>
  <math|<around*|\||b-a|\|>\<geqslant\>2>

  2. <math|P<rsub|a>P<rsub|a+1>P<rsub|a>=<around*|(|a<space|1.5spc>a+2|)>=P<rsub|a+1>P<rsub|a>P<rsub|a+1>>

  \;

  <strong|\<#7F6E\>\<#6362\>\<#7FA4\>\<#7684\>\<#516C\>\<#7406\>\<#5316\>\<#5B9A\>\<#4E49\>\<#FF1A\>>\<#5BF9\>\<#4EFB\>\<#610F\><math|\<forall\>P<rsub|a>>\<#6EE1\>\<#8DB3\>\<#4E0A\>\<#9762\>3\<#6761\>\<#6027\>\<#8D28\>

  \<#800C\>\<#5BF9\>\<#4E8E\>\<#8FD9\>\<#4E00\>\<#7FA4\>\<#7684\>\<#4E58\>\<#79EF\>\<#53EF\>\<#4EE5\>\<#76F4\>\<#89C2\>\<#8BF4\>\<#660E\>

  1. \<#6BCF\>\<#4E00\>\<#4E2A\>\<#5BA2\>\<#4F53\>\<#5F15\>\<#51FA\>\<#4E00\>\<#6761\>\<#7EBF\>

  2. \<#4E00\>\<#4E2A\>\<#5BF9\>\<#6362\>\<#5C31\>\<#662F\>\<#628A\>\<#5BA2\>\<#4F53\>\<#5F15\>\<#51FA\>\<#7684\>\<#7EBF\>\<#8FDB\>\<#884C\>\<#4EA4\>\<#53C9\>

  3. \<#7ED3\>\<#679C\>\<#5C31\>\<#662F\>\<#7ECF\>\<#8FC7\>\<#4E00\>\<#7CFB\>\<#5217\>\<#4EA4\>\<#53C9\>\<#540E\>\<#5BA2\>\<#4F53\>\<#7684\>\<#7F6E\>\<#6362\>

  \;

  <strong|\<#8FAB\>\<#5B50\>\<#7FA4\>:> <math|B<rsub|n>>
  \<#5BF9\>\<#6362\>\<#7684\>\<#6027\>\<#8D28\>\<#4E2D\>\<#53EA\>\<#53D6\>\<#540E\>\<#4E24\>\<#6761\>,\<#5BF9\>\<#4EFB\>\<#610F\><math|P<rsub|a>,P<rsub|a><rsup|-1>>

  \<#5B83\>\<#662F\>\<#4E00\>\<#4E2A\>\<#79BB\>\<#6563\>\<#7684\>\<#65E0\>\<#9650\>\<#7FA4\>\<#FF0C\>\<#6709\>\<#65E0\>\<#7A77\>\<#591A\>\<#7684\>\<#4E00\>\<#7EF4\>\<#4E0D\>\<#53EF\>\<#7EA6\>\<#8868\>\<#793A\>\U<math|e<rsup|i\<theta\>>>,\<#4EFB\>\<#610F\>\<#76F8\>\<#56E0\>\<#6B64\>\<#6784\>\<#6210\>\<#8868\>\<#793A\>

  \<#5047\>\<#60F3\>\<#4E24\>\<#4E2A\>\<#7EF3\>\<#5B50\>\<#76F8\>\<#4E92\>\<#7ED5\><math|P<rsub|a><rsup|2>\<neq\>E>\V\<#4E0D\>\<#4F1A\>\<#7B49\>\<#4E8E\>\<#6CA1\>\<#7ED5\>\<#FF0C\>\<#4E8E\>\<#662F\>\<#8FD9\>\<#91CC\>\<#7684\>\<#4E58\>\<#79EF\>\<#4E0E\>\<#7F6E\>\<#6362\>\<#7FA4\>\<#7684\>\<#76F4\>\<#89C2\>\<#533A\>\<#522B\>\<#662F\>
  \<#4EA4\>\<#53C9\>\<#7684\>\<#533A\>\<#522B\>

  *\<#4E8C\>\<#7EF4\>\<#7684\>\<#65F6\>\<#5019\>\<#FF0C\>\<#7528\>\<#8FAB\>\<#5B50\>\<#7FA4\>\<#63CF\>\<#8FF0\>\<#7C92\>\<#5B50\>\<#4E4B\>\<#95F4\>\<#7684\>\<#4EA4\>\<#6362\>

  <strong|\<#8FAB\>\<#5B50\>\<#7FA4\>\<#7684\>\<#751F\>\<#6210\>\<#5143\>\<#FF1A\>><math|<around*|(|P<rsub|a>,P<rsub|a><rsup|-1>,W,W<rsup|-1>|)>>

  \;

  <section|\<#7FA4\>\<#4EE3\>\<#6570\>\<#7684\>\<#7406\>\<#60F3\>\<#548C\>\<#5E42\>\<#7B49\>\<#5143\>>

  <subsection|\<#7FA4\>\<#4EE3\>\<#6570\>\<#3001\>\<#6B63\>\<#5219\>\<#8868\>\<#793A\>>

  <strong|\<#4EE3\>\<#6570\>\<#FF1A\>>\<#5BF9\>\<#4E8E\>\<#4E00\>\<#4E2A\>\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\>[\<#901A\>\<#8FC7\>
  \<#6570\>\<#57DF\><math|\<bbb-F\>>,\<#7EF4\>\<#5EA6\><math|n>
  \<#5C31\>\<#53EF\>\<#4EE5\>\<#786E\>\<#5B9A\>\<#5B83\>]\<#57FA\>\<#7840\>\<#4E0A\>

  \<#5B9A\>\<#4E49\>\<#4E58\>\<#6CD5\>

  1. \<#5185\>\<#79EF\>-\<#5185\>\<#79EF\>\<#7A7A\>\<#95F4\>
  <math|<around*|(|A,B|)>\<rightarrow\>\<bbb-F\>><space|2em>\<#4F8B\>\<#5B50\>:\<#6B27\>\<#6C0F\>\<#7A7A\>\<#95F4\>\<#3001\>\<#5E0C\>\<#5C14\>\<#4F2F\>\<#7279\>\<#7A7A\>\<#95F4\>

  2. \<#4E58\>\<#6CD5\>-\<#4EE3\>\<#6570\>
  <math|A\<times\>B\<rightarrow\>C><space|2em>\<#4F8B\>\<#5B50\>:
  <math|n>\<#9636\>\<#65B9\>\<#9635\>,<math|n<rsup|2>>\<#7EF4\>\<#3001\>\<#53C9\>\<#4E58\>

  \<#4ED6\>\<#4EEC\>\<#90FD\>\<#6EE1\>\<#8DB3\>\<#5BF9\>\<#52A0\>\<#6CD5\>\<#7684\>\<#5206\>\<#914D\>\<#5F8B\>

  \;

  <strong|\<#56DB\>\<#5143\>\<#6570\>\<#4EE3\>\<#6570\>>

  \<#7ED3\>\<#5408\>\<#4E0A\>\<#9762\>\<#4E24\>\<#79CD\>\<#4E58\>\<#6CD5\>,\<#5B9A\>\<#4E49\>\<#4E58\>\<#6CD5\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|A\<nospace\>B>|<cell|=>|<cell|<around*|(|a+<embold|A>|)><around*|(|b+<embold|B>|)>>>>>
  </eqnarray*>

  \<#5176\>\<#4E2D\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|3\<#7EF4\>\<#77E2\>\<#91CF\><space|1.5spc><embold|AB>>|<cell|=>|<cell|-<embold|A>\<cdot\><embold|B>+<embold|A>\<times\><embold|B>>>|<row|<cell|\<#6570\><htab|5mm><htab|5mm>a\<nospace\>b>|<cell|=>|<cell|a\<nospace\>b>>>>
  </eqnarray*>

  \<#4E58\>\<#6CD5\>\<#6EE1\>\<#8DB3\>\<#7ED3\>\<#5408\>\<#5F8B\>

  \<#8FD9\>\<#91CC\>\<#56DB\>\<#5143\>\<#6570\>\<#7684\>\<#77E2\>\<#91CF\>\<#662F\><math|A=a+<embold|A>>

  \;

  <strong|\<#4EE3\>\<#6570\>\<#7684\>\<#751F\>\<#6210\>\<#5143\>\<#FF1A\>>\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\>\<#7684\>\<#4E00\>\<#7EC4\>\<#57FA\>

  <strong|\<#4EE3\>\<#6570\>\<#7684\>\<#5206\>\<#7C7B\>>

  1. \<#5355\>\<#4F4D\>\<#4EE3\>\<#6570\>\<#FF1A\>\<#6709\>\<#5355\>\<#4F4D\>\<#5143\>
  <math|<embold|EA>=<embold|A>,<embold|AE>=<embold|A>>

  2. \<#7ED3\>\<#5408\>\<#4EE3\>\<#6570\>\<#FF1A\>\<#4E58\>\<#6CD5\>\<#6EE1\>\<#8DB3\>\<#7ED3\>\<#5408\>\<#5F8B\>

  3. \<#53EF\>\<#9664\>\<#4EE3\>\<#6570\>\<#FF1A\><math|a\<nospace\>b=a\<nospace\>c\<Rightarrow\>b=c>
  \<#5DE6\>\<#53EF\>\<#9664\>\<#FF0C\>\<#8FD8\>\<#6709\>\<#53F3\>\<#53EF\>\<#9664\>

  <space|1em>\<#8FD9\>\<#91CC\>\<#603B\>\<#5171\>\<#5C31\>4\<#79CD\>\<#53EF\>\<#9664\>\<#4EE3\>\<#6570\>-\<#5B9E\>\<#3001\>\<#590D\>\<#3001\>\<#56DB\>\<#3001\>\<#516B\>

  \<#8FD9\>\<#91CC\>\<#770B\>\<#5230\>\<#54C8\>\<#5BC6\>\<#987F\>\<#56DB\>\<#5143\>\<#6570\>\<#4E0A\>\<#9762\>3\<#4E2A\>\<#8981\>\<#6C42\>\<#90FD\>\<#6EE1\>\<#8DB3\>

  \;

  <strong|\<#7FA4\>\<#4EE3\>\<#6570\>\<#FF1A\>>\<#7FA4\>\<#7A7A\>\<#95F4\>\<#FF0C\>\<#57FA\>\<#77E2\>\<#4E3A\>\<#7FA4\>\<#5143\>\<#FF0C\>\<#4E58\>\<#6CD5\>\<#4E3A\>\<#7FA4\>\<#7684\>\<#4E58\>\<#6CD5\>\<#FF0C\>\<#4E5F\>\<#5B9A\>\<#4E49\>\<#4E86\>\<#5185\>\<#79EF\>\<#4E58\>\<#6CD5\>

  \<#5B83\>\<#662F\> \<#5355\>\<#4F4D\>\<#7684\>\<#3001\>\<#7ED3\>\<#5408\>\<#7684\>\<#4EE3\>\<#6570\>

  \;

  \;

  <hlink|Top|#20170222>

  \;

  \;

  \;

  2017-03-01<label|170301>

  \;

  <strong|\<#5B50\>\<#4EE3\>\<#6570\>\<#FF1A\>>\<#7C7B\>\<#6BD4\>\<#5B50\>\<#7FA4\>\<#7684\>\<#6982\>\<#5FF5\>

  <strong|\<#7406\>\<#60F3\>\<#FF1A\>>\<#4EE3\>\<#6570\>\<#5728\>\<#81EA\>\<#8EAB\>\<#4F5C\>\<#7528\>\<#4E0B\>\<#4E0D\>\<#53D8\>\<#7684\>\<#5B50\>\<#7A7A\>\<#95F4\>
  <math|\<sim\>> \<#7C7B\>\<#6BD4\>\<#4E0D\>\<#53D8\>\<#5B50\>\<#7FA4\>

  <space|1em>\<#76EE\>\<#7684\>\<#662F\>\<#5C06\>\<#7FA4\>\<#4EE3\>\<#6570\>\<#62C6\>\<#5206\>\<#6210\>\<#7406\>\<#60F3\>\<#7684\>\<#76F4\>\<#548C\>\<#6765\>\<#7B80\>\<#5316\>\<#95EE\>\<#9898\>

  <subsection|\<#5DE6\>\<#7406\>\<#60F3\>\<#548C\>\<#5E42\>\<#7B49\>\<#5143\>>

  <strong|\<#5E42\>\<#7B49\>\<#5143\>>[\<#5C31\>\<#662F\>\<#6295\>\<#5F71\>\<#7B97\>\<#7B26\>]\<#FF1A\><math|e<rsup|2>=e>

  \<#751F\>\<#6210\>\<#7406\>\<#60F3\><math|\<cal-L\>\<nospace\>e>,<math|\<cal-L\>>\<#4E3A\>\<#4E00\>\<#822C\>\<#7FA4\>\<#4EE3\>\<#6570\>

  \;

  <strong|\<#5B9A\>\<#7406\>.2> \<#5BF9\>\<#4E8E\>\<#5E42\>\<#7B49\>\<#5143\>\<#4E0E\>\<#5DE6\>\<#7406\>\<#60F3\>\<#7684\>\<#5173\>\<#7CFB\>\V\<#5BF9\>\<#4E8E\>\<#7FA4\>\<#4EE3\>\<#6570\><math|\<cal-L\>>,

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-L\>>|<cell|=>|<cell|\<cal-L\><rsub|1>\<oplus\>\<cal-L\><rsub|2>\<oplus\>\<ldots\>\<oplus\>\<cal-L\><rsub|n><space|1.5spc>\<Longleftrightarrow\><space|1.5spc><big|sum><rsup|n><rsub|i=1>e<rsub|i>=\<bbb-E\>>>|<row|<cell|>|<cell|>|<cell|\<#5176\>\<#4E2D\><space|1.5spc>\<cal-L\><rsub|i>=\<cal-L\>e<rsub|i>,<space|1.5spc>e<rsub|i>e<rsub|j>=\<delta\><rsub|i\<nospace\>j>e<rsub|i>-\<#5E42\>\<#7B49\>\<#5143\>\<#6EE1\>\<#8DB3\>\<#6B63\>\<#4EA4\>\<#6761\>\<#4EF6\>>>>>
  </eqnarray*>

  <subsection|\<#5E42\>\<#7B49\>\<#5143\>\<#7B49\>\<#4EF7\>\<#6027\>\<#7684\>\<#95EE\>\<#9898\>>

  <math|\<cal-L\><rsub|i>>\<#53D6\>\<#4E00\>\<#7EC4\>\<#57FA\>\<#77E2\><math|<around*|{|x<rsub|\<mu\>>|}>>
  ,<math|R\<nospace\>x<rsub|\<mu\>>=<big|sum><rsup|d><rsub|\<nu\>=1>x<rsub|\<nu\>>D<rsub|\<nu\>\<mu\>><around*|(|R|)>>,<space|1em><math|D<rsub|\<mu\>\<nu\>><around*|(|R|)>>\<#4E3A\>\<#7406\>\<#60F3\><math|\<cal-L\><rsub|i>>\<#7684\>\<#8868\>\<#793A\>

  \<#8868\>\<#793A\>\<#7684\>\<#7B49\>\<#4EF7\>\<#6027\>
  <math|\<longleftrightarrow\>> \<#7406\>\<#60F3\>\<#7684\>\<#7B49\>\<#4EF7\>\<#6027\>
  <math|\<longleftrightarrow\>> \<#5E42\>\<#7B49\>\<#5143\>\<#7684\>\<#7B49\>\<#4EF7\>\<#6027\>

  <strong|\<#539F\>\<#59CB\>\<#5E42\>\<#7B49\>\<#5143\>\<#FF1A\>>\<#4E0D\>\<#80FD\>\<#518D\>\<#62C6\>\<#5206\>\<#4E86\>

  <strong|\<#5E42\>\<#7B49\>\<#5143\>\<#7684\>\<#5B8C\>\<#5907\>\<#FF1A\>>\<#5B9A\>\<#7406\>.2

  \;

  <subsection|\<#53F3\>\<#7406\>\<#60F3\>\<#4E0E\>\<#53CC\>\<#8FB9\>\<#7406\>\<#60F3\>>

  <strong|\<#6709\>\<#7406\>\<#60F3\>><math|<tabular|<tformat|<table|<row|<cell|R\<nospace\><rsub|i>>|<cell|=>|<cell|e<rsub|i>\<cal-L\>>>>>>>

  <space|1em>\<#9009\>\<#4E00\>\<#7EC4\>\<#57FA\>\<#77E2\><math|<around*|{|x<rsub|\<mu\>>|}>\<nospace\>>
  \<#4E5F\>\<#6709\>\<#53F3\>\<#7406\>\<#60F3\>\<#5BF9\>\<#5E94\>\<#7684\>\<#8868\>\<#793A\>
  <math|x<rsub|\<mu\>>R=<big|sum><rsup|d><rsub|\<nu\>=1>D<rsub|\<mu\>\<nu\>><around*|(|R|)>x<rsub|\<nu\>>>

  <strong|\<#53CC\>\<#8FB9\>\<#7406\>\<#60F3\>\<#FF1A\>>\<#5DE6\>\<#53F3\>\<#7406\>\<#60F3\>\<#4E00\>\<#6837\>\<#FF0C\>
  \<#8BB0\>\<#4E3A\><math|I<rsub|i>>

  <strong|\<#5355\>\<#7EAF\>\<#7684\>\<#53CC\>\<#8FB9\>\<#7406\>\<#60F3\>\<#FF1A\>>\<#4E0D\>\<#80FD\>\<#518D\>\<#62C6\>\<#5206\>\<#4E86\>

  \;

  <strong|\<#5B9A\>\<#7406\>.3> \<#7FA4\>\<#4EE3\>\<#6570\><math|\<cal-L\>>\<#5B8C\>\<#5168\>\<#7684\>\<#76F4\>\<#548C\>\<#5206\>\<#89E3\>\<#4E2D\>\<#FF0C\>\<#6240\>\<#6709\>\<#7B49\>\<#4EF7\>\<#7684\>\<#6700\>\<#5C0F\>\<#5DE6\>\<#7406\>\<#60F3\>\<#7684\>\<#76F4\>\<#548C\>\<#662F\>\<#5355\>\<#7EAF\>\<#7684\>\<#53CC\>\<#8FB9\>\<#7406\>\<#60F3\>

  <math|\<rightarrow\>><strong|\<#63A8\>\<#8BBA\>\<#FF1A\>>\<#5355\>\<#7EAF\>\<#7684\>\<#53CC\>\<#8FB9\>\<#7406\>\<#60F3\>\<#4E0E\>\<#7FA4\>\<#7684\>\<#4E0D\>\<#7B49\>\<#4EF7\>\<#4E0D\>\<#53EF\>\<#7EA6\>\<#8868\>\<#793A\>\<#4E00\>\<#4E00\>\<#5BF9\>\<#5E94\>\ 

  \;

  <subsection|\<#6807\>\<#51C6\>\<#57FA\>\<#4E0E\>\<#4E0D\>\<#53EF\>\<#7EA6\>\<#8868\>\<#793A\>>

  <strong|\<#6295\>\<#5F71\>\<#7B97\>\<#7B26\>\<#FF1A\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|P<rsup|i><rsub|\<mu\>\<nu\>>>|<cell|=>|<cell|<frac|m<rsub|i>|g><big|sum><rsub|R\<in\>G>D<rsup|i><rsub|\<mu\>\<nu\>><around*|(|R|)><rprime|\<asterisk\>>R>>>>
  </eqnarray*>

  \<#6295\>\<#5F71\>\<#7B97\>\<#7B26\>\<#5C31\>\<#662F\>\<#6807\>\<#51C6\>\<#57FA\>\<#FF0C\>\<#5F53\><math|i>\<#786E\>\<#5B9A\>\<#FF0C\><math|P<rsub|\<mu\>\<nu\>><rsup|i>>\<#5C31\>\<#662F\>\<#5355\>\<#7EAF\>\<#53CC\>\<#8FB9\>\<#7406\>\<#60F3\>\<#7684\>\<#6807\>\<#51C6\>\<#57FA\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|T\<nospace\>P<rsup|i><rsub|\<mu\>\<rho\>>>|<cell|=>|<cell|<big|sum><rsub|\<nu\>>P<rsup|i><rsub|\<nu\>\<rho\>>D<rsub|\<nu\>\<mu\>><around*|(|T|)>,\<#5DE6\>\<#4F5C\>\<#7528\>\<#8868\>\<#793A\>>>|<row|<cell|P<rsup|i><rsub|\<nu\>\<rho\>>T>|<cell|=>|<cell|<big|sum><rsub|\<lambda\>>D<rsub|\<rho\>\<lambda\>><around*|(|T|)>P<rsup|i><rsub|\<nu\>\<lambda\>>\<nospace\>,\<#53F3\>\<#4F5C\>\<#7528\>\<#8868\>\<#793A\>>>>>
  </eqnarray*>

  \<#56E0\>\<#4E3A\>\<#662F\>\<#53CC\>\<#8FB9\>\<#7406\>\<#60F3\>\<#7684\>\<#57FA\>\<#77E2\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#4E0A\>\<#9762\>\<#7684\>\<#8868\>\<#793A\>\<#662F\>\<#4E00\>\<#6837\>\<#7684\>

  \<#5DE6\>\<#4F5C\>\<#7528\>\<#751F\>\<#6210\>\<#7EF4\>\<#5EA6\>\<#4E2A\>\<#7B49\>\<#4EF7\>\<#7684\>\<#4E0D\>\<#53D8\>\<#5B50\>\<#7A7A\>\<#95F4\>\<#FF0C\>\<#540C\>\<#6837\>\<#53F3\>\<#4E5F\>\<#662F\>

  \<#5BF9\>\<#4E8E\>\<#5DE6\>\<#7406\>\<#60F3\>\<#7684\>\<#5E42\>\<#7B49\>\<#5143\><math|e<rsub|k>=P<rsup|i><rsub|i\<ast\>>>
  ,\<#800C\>\<#53CC\>\<#8FB9\>\<#7406\>\<#60F3\>\<#7684\>\<#5E42\>\<#7B49\>\<#5143\><math|I<rsup|i>=e<rsub|1>+e<rsub|2>+e<rsub|3>+\<cdots\>+>

  <section|\<#6768\>\<#56FE\>\<#3001\>\<#6768\>\<#8868\>\<#3001\>\<#6768\>\<#7B97\>\<#7B26\>>

  <subsection|\<#6768\>\<#56FE\>>

  <strong|\<#7C7B\>>\<#FF1A\>\<#7528\>\<#914D\>\<#5206\>\<#6570\>\<#8868\>\<#793A\><math|#=>\<#4E0D\>\<#7B49\>\<#4EF7\>\<#4E0D\>\<#53EF\>\<#7EA6\>\<#8868\>\<#793A\>\<#7684\>\<#6570\>\<#76EE\>

  <math|<around*|[|\<lambda\>|]>=<around*|[|\<lambda\><rsub|1>,\<ldots\>,\<lambda\><rsub|n>|]>>
  <math|<big|sum><rsub|i>\<lambda\><rsub|i>=n>
  \<#7EA6\>\<#5B9A\><math|\<lambda\><rsub|1>\<geqslant\>\<lambda\><rsub|2>\<ldots\>\<lambda\><rsub|m>\<geqslant\>0\<ldots\>0>

  <strong|\<#5171\>\<#8F6D\>\<#6768\>\<#56FE\>\<#FF1A\>>\<#884C\>\<#5217\>\<#4EA4\>\<#6362\>

  <subsection|\<#6768\>\<#8868\>>

  <strong|\<#6768\>\<#8868\>\<#FF1A\>>\<#586B\>\<#6570\>\<#5B57\> <math|n!>
  \<#79CD\>

  <strong|\<#6B63\>\<#5219\>\<#6768\>\<#8868\>\<#FF1A\>>\<#5C06\>\<#6570\>\<#5B57\>\<#586B\>\<#8FDB\>\<#53BB\>\<#FF1A\>\<#5DE6\>\<#4E0A\>\<#4E3A\>\<#5927\>\U\<#7528\>\<#94A9\>\<#5F62\>\<#6570\>\<#65B9\>\<#6CD5\>\<#5728\>\<#8BA1\>\<#7B97\>\<#8FC7\>\<#6B63\>\<#5219\>\<#6768\>\<#8868\>\<#7684\>\<#4E2A\>\<#6570\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|d<rsub|<around*|[|\<lambda\>|]>>>|<cell|=>|<cell|n!<around*|(|<big|prod><rsub|i\<nospace\>j><below|h<rsub|i\<nospace\>j>|\<#94A9\>\<#5F62\>\<#6570\>>|)><rsup|-1>>>>>
  </eqnarray*>

  \<#5171\>\<#8F6D\>\<#6768\>\<#56FE\>\<#7684\>\<#6B63\>\<#5219\>\<#6768\>\<#8868\>\<#6570\>\<#76EE\>\<#76F8\>\<#540C\>

  <subsection|\<#6768\>\<#56FE\>\<#7B97\>\<#7B26\>>

  <math|\<cal-Y\>=\<cal-P\>\<cal-Q\>> \ 

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-P\>>|<cell|=>|<cell|<below|<big|sum>|\<#6A2A\>\<#5411\>\<#7F6E\>\<#6362\>>p>>|<row|<cell|\<cal-Q\>>|<cell|=>|<cell|<below|<big|sum>|\<#5217\>\<#7F6E\>\<#6362\>>\<delta\><rsub|q>q>>>>
  </eqnarray*>

  <strong|\<#5B9A\>\<#7406\>.5-\<#63A8\>\<#8BBA\>.1\<#FF1A\>><math|t>\<#662F\>\<#7FA4\>\<#4EE3\>\<#6570\>\<#7684\>\<#4EFB\>\<#610F\>\<#77E2\>\<#91CF\>\<#FF0C\>\<#5219\>\<#6709\><math|\<cal-Y\>t\<cal-Y\>=\<lambda\><rsub|t>\<cal-Y\>,\<lambda\><rsub|t>\<in\>\<bbb-C\>>

  \<#63A8\>\<#8BBA\>\<#FF0C\>\<#5982\>\<#679C\><math|t=E>,\<#5219\>
  <math|\<cal-Y\><rsup|2>=\<lambda\><rsub|t>\<cal-Y\>>
  \<#53EF\>\<#4EE5\>\<#8BA1\>\<#7B97\><math|\<lambda\><rsub|t>\<neq\>0>
  <math|<frac|\<cal-Y\>|\<lambda\><rsub|t>>>\<#662F\>\<#4E00\>\<#4E2A\>\<#5E42\>\<#7B49\>\<#5143\>\<#FF0C\>\<#8FD9\>\<#91CC\><math|\<cal-Y\>>\<#4E3A\>\<#672C\>\<#8D28\>\<#7684\>\<#5E42\>\<#7B49\>\<#5143\>

  \;

  1. \<#4EFB\>\<#4F55\><math|\<cal-Y\>>\<#662F\>\<#672C\>\<#8D28\>\<#7684\>\<#539F\>\<#59CB\>\<#5E42\>\<#7B49\>\<#5143\>

  2. \<#5728\>\<#5E42\>\<#7B49\>\<#5143\>\<#7684\>\<#610F\>\<#4E49\>\<#4E0A\>\<#FF0C\>\<#4E0D\>\<#540C\>\<#6768\>\<#56FE\>\<#7684\>\<#6768\>\<#7B97\>\<#7B26\>\<#662F\>\<#4E0D\>\<#7B49\>\<#4EF7\>\<#7684\>\U\<#5C31\>\<#662F\>\<#5E42\>\<#7B49\>\<#5143\>\<#4E0D\>\<#662F\>\<#7B49\>\<#4EF7\>\<#7684\>[]

  <space|2em>\<#76F8\>\<#540C\>\<#6768\>\<#56FE\>\<#7684\>\<#6768\>\<#7B97\>\<#7B26\>\<#4E00\>\<#5B9A\>\<#7B49\>\<#4EF7\>

  3. \<#6768\>\<#56FE\>\<#5B8C\>\<#5907\> <math|\<longleftrightarrow\>>
  \<#4E0D\>\<#7B49\>\<#4EF7\>\<#4E0D\>\<#53EF\>\<#7EA6\>\<#8868\>\<#793A\>

  \;

  <strong|\<#6B63\>\<#4EA4\>\<#5316\>\<#FF1A\>>\<#4E3A\>\<#4E86\>\<#533A\>\<#522B\>\<#6240\>\<#6709\>\<#7B49\>\<#4EF7\>\<#7684\>\<#4E0D\>\<#53EF\>\<#7EA6\>\<#8868\>\<#793A\>\U

  \<#7531\><math|y\<cal-Y\>y\<cal-Y\>=\<lambda\><rsub|y>y\<nospace\>Y>
  \<#5C31\>\<#662F\>\<#8BF4\><math|y\<cal-Y\>>\<#662F\>\<#5E42\>\<#7B49\>\<#5143\>\<#FF0C\>\<#540C\>\<#7406\><math|\<cal-Y\>\<nospace\>y>

  \<#7C7B\>\<#6BD4\>\<#7EBF\>\<#6027\>\<#4EE3\>\<#6570\>\<#4E2D\>\<#6B63\>\<#4EA4\>\<#5316\>\<#65B9\>\<#6CD5\>\U\<#5F97\>\<#5230\>

  \;

  \<#8003\>\<#8651\>\<#540C\>\<#4E00\>\<#6768\>\<#56FE\>\<#7684\>\<#6768\>\<#7B97\>\<#7B26\>
  <math|\<cal-Y\><rsup|<around*|[|\<lambda\>|]>><rsub|\<mu\>>y<rsub|\<mu\>><rsup|<around*|[|\<lambda\>|]>>>
  , <math|<around*|(|1\<leqslant\>\<mu\>\<leqslant\>d<rsub|<around*|[|\<lambda\>|]>>|)>>
  \<#5F97\>\<#5230\>\<#6B63\>\<#4EA4\>\<#7684\>\<#6768\>\<#7B97\>\<#7B26\>\<#FF0C\><math|y>\<#662F\>\<#7F6E\>\<#6362\>\<#7FA4\>\<#4EE3\>\<#6570\>\<#77E2\>\<#91CF\>\<#FF0C\>\<#8FD9\>\<#91CC\><math|\<cal-Y\>\<nospace\>y>\<#5E94\>\<#8BE5\>\<#662F\><math|\<cal-Y\><rsub|\<mu\>><rsup|<around*|[|\<lambda\>|]>>>\<#7EBF\>\<#6027\>\<#7EC4\>\<#5408\>

  <strong|\<#5B9A\>\<#7406\>.6 >\<#5728\>\<#4E0E\>\<#7ED9\>\<#5B9A\>\<#6768\>\<#4F53\><math|<around*|[|\<lambda\>|]>>\<#5BF9\>\<#5E94\>\<#7684\>\<#5355\>\<#7EAF\>\<#53CC\>\<#8FB9\>\<#7406\>\<#60F3\><math|I<rsup|<around*|[|\<lambda\>|]>>\<#4E2D\>\<#FF0C\>>\<#4E0B\>\<#9762\><math|d<rsub|<around*|[|\<lambda\>|]>>>\<#4E2A\>\<#539F\>\<#59CB\>\<#5E42\>\<#7B49\>\<#5143\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|e<rsup|<around*|[|\<lambda\>|]>><rsub|\<mu\>>>|<cell|=>|<cell|\<cal-Y\><rsup|<around*|[|\<lambda\>|]>><rsub|\<mu\>>y<rsup|<around*|[|\<lambda\>|]>><rsub|\<mu\>>>>>>
  </eqnarray*>

  \<#6B63\>\<#4EA4\>\<#5B8C\>\<#5907\>\<#7684\>\<#FF0C\>\<#7531\>\<#6240\>\<#6709\>\<#4E0D\>\<#540C\>\<#6768\>\<#56FE\>\<#5F97\>\<#5230\>\<#4E0A\>\<#8FF0\>\<#539F\>\<#59CB\>\<#5E42\>\<#7B49\>\<#5143\>\<#4E3A\>\<#4E00\>\<#65CF\>\<#7FA4\>\<#4EE3\>\<#6570\>\<#7684\>\<#4E00\>\<#7EC4\>\<#6B63\>\<#4EA4\>\<#5B8C\>\<#5907\>\<#7684\>\<#539F\>\<#59CB\>\<#5E42\>\<#7B49\>\<#5143\>

  \<#8FD9\>\<#91CC\><math|\<mu\>>\<#7684\>\<#4E2A\>\<#6570\>\<#FF0C\>\<#4E3A\>\<#7B49\>\<#4EF7\>\<#4E0D\>\<#53EF\>\<#7EA6\>\<#8868\>\<#793A\>\<#51FA\>\<#73B0\>\<#7684\>\<#6B21\>\<#6570\><math|\<mu\><rsub|max>=d<rsub|<around*|[|\<lambda\>|]>>>\<#7B49\>\<#4E8E\>\<#6B63\>\<#5219\>\<#6768\>\<#8868\>\<#4E2A\>\<#6570\>

  \;

  <strong|\<#4F8B\>\<#5B50\>>

  1. \<#6768\>\<#56FE\> <math|<around*|[|n|]><space|1.5spc><block|<tformat|<table|<row|<cell|>|<cell|\<ldots\>>|<cell|2>|<cell|1>>>>>>

  <math|\<cal-Y\>=\<cal-P\>=<big|sum><rsub|R\<in\>S<rsub|n>>R>

  2. \<#6768\>\<#56FE\> <math|\<nospace\>\<nospace\><around*|[|1<rsup|n>|]>>
  <math|<block|<tformat|<table|<row|<cell|<space|1.5spc>>>|<row|<cell|>>|<row|<cell|>>>>>>

  <math|\<cal-Y\>=\<cal-Q\>=<big|sum><rsub|R\<in\>S<rsub|n>>\<delta\><rsub|R>R><space|1em><math|S\<cal-Y\>=\<delta\><rsub|s>\<cal-Y\>>
  ,\<#4EA4\>\<#53D8\>\<#5B50\>\<#7FA4\>

  3. <math|<tabular*|<tformat|<cwith|2|2|1|1|cell-halign|l>|<table|<row|<cell|<block|<tformat|<table|<row|<cell|1>>>>><block|<tformat|<table|<row|<cell|2>>>>>>>|<row|<cell|<block|<tformat|<table|<row|<cell|3>>>>>>>>>>>,<math|<tabular*|<tformat|<cwith|2|2|1|1|cell-halign|l>|<table|<row|<cell|<block|<tformat|<table|<row|<cell|1>>>>><block|<tformat|<table|<row|<cell|3>>>>>>>|<row|<cell|<block|<tformat|<table|<row|<cell|2>>>>>>>>>>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-Y\><rsub|1>>|<cell|=>|<cell|<around*|{|E+<around*|(|12|)>|}><around*|{|E-<around*|(|13|)>|}>>>>>
  </eqnarray*>

  \<#9009\>\<#4E24\>\<#4E2A\>\<#57FA\>\<#77E2\>
  <math|\<cal-Y\><rsub|1>,<around*|(|13|)>\<cal-Y\><rsub|1>>\<#5C31\>\<#53EF\>\<#4EE5\>\<#4E86\>
  \<#4E24\>\<#7EF4\>\<#7684\>

  \;

  \<#4E00\>\<#822C\>\<#65B9\>\<#6CD5\>

  1. \<#5B50\>\<#7FA4\>\<#94FE\>-\<#8BF1\>\<#5BFC\>\<#8868\>\<#793A\>

  2. \<#6807\>\<#51C6\>\<#57FA\> <math|\<cal-P\><rsup|<around*|[|\<lambda\>|]>><rsub|\<nu\>\<mu\>>=e<rsub|\<nu\>><rsup|<around*|[|\<lambda\>|]>>R<rsub|\<nu\>\<mu\>>e<rsub|\<mu\>><rsup|<around*|[|\<lambda\>|]>>>,\<#8FD9\>\<#91CC\><math|R<rsub|\<mu\>\<nu\>>>\<#662F\>\<#4E00\>\<#4E2A\>\<#7F6E\>\<#6362\>\<#5C06\><math|\<cal-Y\><rsub|\<mu\>>\<rightarrow\>\<cal-Y\><rsub|\<nu\>>>

  \<#6027\>\<#8D28\>\<#FF1A\><math|\<cal-P\><rsup|i><rsub|\<mu\>\<nu\>>\<cal-P\><rsup|j><rsub|\<rho\>\<sigma\>>=\<delta\><rsup|i\<nospace\>j>\<delta\><rsub|\<nu\>\<rho\>>\<cal-P\><rsup|i><rsub|\<mu\>\<sigma\>>>

  <space|1em>\<#5DE6\>\<#4F5C\>\<#7528\>\<#8868\>\<#793A\>:
  <math|S\<cal-P\><rsup|<around*|[|\<lambda\>|]>><rsub|\<mu\>1>=<big|sum><rsup|\<lambda\>><rsub|\<nu\>=1>\<cal-P\><rsup|<around*|[|\<lambda\>|]>><rsub|\<nu\>1>D<rsub|\<nu\>\<mu\>><around*|(|S|)>>
  \V \<#6216\>\<#8005\>\<#5217\>\<#8868\>\<#793A\>\<#76F4\>\<#63A5\>\<#7684\>\<#5F97\>\<#5230\>
  <math|D<rsub|\<mu\>\<nu\>><around*|(|S|)>>

  a. \<#7F6E\>\<#6362\>\<#7FA4\>\<#7684\>\<#7279\>\<#5F81\>\<#6807\>\<#90FD\>\<#662F\>\<#6574\>\<#6570\>\U\<#901A\>\<#8FC7\>\<#5217\>\<#8868\>\<#6CD5\>\<#5199\>\<#77E9\>\<#9635\>\<#5143\>\<#53EF\>\<#4EE5\>\<#53D1\>\<#73B0\>

  b. \<#6807\>\<#51C6\>\<#57FA\>\<#4E0B\>\<#7684\>\<#8868\>\<#793A\>\<#4E0D\>\<#662F\>\<#5E7A\>\<#6B63\>\<#7684\>\<#FF0C\>\<#662F\>\<#5B9E\>\<#7684\>\<#4E0D\>\<#662F\>\<#6B63\>\<#4EA4\>\<#7684\>

  <chapter|\<#674E\>\<#7FA4\>\<#548C\>\<#674E\>\<#4EE3\>\<#6570\>\<#57FA\>\<#7840\>>

  <strong|\<#8FDE\>\<#7EED\>\<#5BF9\>\<#79F0\>\<#6027\>\<#3001\>\<#674E\>\<#7FA4\>>

  \<#4E00\>\<#7EC4\>\<#8FDE\>\<#7EED\>\<#5B9E\>\<#53C2\>\<#6570\>\<#63CF\>\<#5199\>+\<#5149\>\<#6ED1\>=\<#674E\>\<#7FA4\>

  <strong|\<#674E\>\<#7FA4\>\<#7684\>\<#7EF4\>\<#6570\>\<#FF1A\>>\<#72EC\>\<#7ACB\>\<#53C2\>\<#6570\>\<#7684\>\<#4E2A\>\<#6570\>

  <section|\<#674E\>\<#7FA4\>\<#7684\>\<#57FA\>\<#672C\>\<#6982\>\<#5FF5\>\<#548C\>\<#6027\>\<#8D28\>>

  <subsection|\<#674E\>\<#7FA4\>\<#7684\>\<#7EC4\>\<#5408\>\<#51FD\>\<#6570\>>

  \<#7EC4\>\<#5408\>\<#51FD\>\<#6570\>\<#6765\>\<#5B9A\>\<#4E49\>\<#7FA4\>\<#7684\>\<#4E58\>\<#6CD5\>

  \<#5BF9\>\<#4E8E\>\<#7FA4\>\<#5143\>\<#7D20\><math|R<around*|(|r|)>,r=<around*|(|r<rsub|1>,\<ldots\>,r<rsub|g>|)>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|R<around*|(|r|)>S<around*|(|s|)>>|<cell|=>|<cell|T<around*|(|t|)>,\<nospace\><space|1.5spc>t<rsub|i>=f<rsub|i><around*|(|t,s|)>>>>>
  </eqnarray*>

  \<#674E\>\<#7FA4\>\<#8981\>\<#6C42\><math|f<rsub|i>>\<#65E0\>\<#7A77\>\<#9636\>\<#53EF\>\<#5FAE\>+\<#89E3\>\<#6790\>?[\<#53EF\>\<#4EE5\>\<#6CF0\>\<#52D2\>\<#5C55\>\<#5F00\>]

  \<#6BD4\>\<#5982\> <math|f<around*|(|x|)>=<choice|<tformat|<table|<row|<cell|e<rsup|-<frac|1|x<rsup|2>>>>|<cell|others>>|<row|<cell|0>|<cell|x=0>>>>>>\<#53EA\>\<#662F\>\<#5149\>\<#6ED1\>\<#4E0D\>\<#89E3\>\<#6790\>

  \<#800C\>\<#674E\>\<#7FA4\>\<#8981\>\<#6C42\>\<#5149\>\<#6ED1\>\<#5C31\>\<#81EA\>\<#7136\>\<#6EE1\>\<#8DB3\>\<#89E3\>\<#6790\>\<#6027\>

  \<#53E6\>\<#5916\>\<#8981\>\<#6C42\>

  1\<#FF09\>\<#5355\>\<#503C\><space|1em>

  2\<#FF09\>\<#7ED3\>\<#5408\>\<#5F8B\> <math|f<rsub|i><around*|(|r,f<around*|(|s,t|)>|)>=f<rsub|i><around*|(|f<around*|(|r,s|)>,t|)>>

  3\<#FF09\>\<#5355\>\<#4F4D\>\<#5143\> <math|f<rsub|i><around*|(|e,r|)>=f<rsub|i><around*|(|r,e|)>=r<rsub|i>,>
  \<#901A\>\<#5E38\>\<#53D6\><math|e<rsub|i>=0>

  4\<#FF09\>\<#9006\>\<#5143\><math|R<around*|(|r|)>>
  <math|f<rsub|i><around*|(|r,<wide|r|\<bar\>>|)>=f<around*|(|<wide|r|\<bar\>>,r|)>=0>

  <subsection|\<#674E\>\<#7FA4\>\<#7684\>\<#5C40\>\<#57DF\>\<#6027\>\<#8D28\>>

  \<#5747\>\<#5300\>\<#6027\> <math|\<longrightarrow\>>
  \<#4E8E\>\<#662F\>\<#7814\>\<#7A76\>\<#65E0\>\<#7A77\>\<#5C0F\>\<#9886\>\<#57DF\>
  <math|<around*|(|\<#4E0D\>\<#59A8\>\<#5355\>\<#4F4D\>\<#5143\>\<#9644\>\<#8FD1\>|)>>
  \<#8FD9\>\<#91CC\>\<#7684\>\<#5143\>\<#6570\>\<#88AB\>\<#79F0\>\<#4E3A\>\<#65E0\>\<#7A77\>\<#5C0F\>\<#5143\>\<#7D20\>

  1. <math|R\<times\><around*|(|\<#65E0\>\<#7A77\>\<#5C0F\>\<#5143\>\<#7D20\>|)>=R\<#7684\>\<#9886\>\<#57DF\>>

  2. <math|E\<nospace\>\<times\><big|prod><around*|(|\<#65E0\>\<#7A77\>\<#5C0F\>\<#5143\>\<#7D20\>|)>\<rightarrow\>R>,\<#5982\>\<#679C\>\<#5728\>\<#674E\>\<#7FA4\>\<#4E2D\>
  <math|E-R>\<#53EF\>\<#4E00\>\<#6709\>\<#9053\>\<#8DEF\>\<#8FDE\>\<#63A5\>

  3. \<#5BF9\>\<#4E8E\><math|A<around*|(|\<alpha\>|)>>
  <math|B<around*|(|\<beta\>|)>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|A<around*|(|\<alpha\>|)>B<around*|(|\<beta\>|)>>|<cell|\<Rightarrow\>>|<cell|f<around*|(|\<alpha\>,\<beta\>|)>>>|<row|<cell|>|<cell|=>|<cell|f<rsub|i><around*|(|0,0|)>+<big|sum><rsub|k=1><rsup|g><around*|(|\<alpha\><rsub|k><frac|\<partial\>f<rsub|i><around*|(|\<alpha\>,\<beta\>|)>|\<partial\>\<alpha\><rsub|k>>+\<beta\><rsub|k><frac|\<partial\>f<rsub|i><around*|(|0,\<beta\>|)>|\<partial\>\<beta\><rsub|k>>|)><rsub|\<alpha\>,\<beta\>=0>>>|<row|<cell|>|<cell|=>|<cell|0+<big|sum><rsup|g><rsub|k=1><around*|(|\<alpha\><rsub|k>\<delta\><rsub|i\<nospace\>k>+\<beta\><rsub|k>\<delta\><rsub|i\<nospace\>k>|)>>>|<row|<cell|>|<cell|=>|<cell|\<alpha\><rsub|i>+\<beta\><rsub|i>>>>>
  </eqnarray*>

  \<#8003\>\<#8651\>\<#7279\>\<#6B8A\>\<#60C5\>\<#51B5\>
  <math|A<around*|(|\<alpha\>|)>A<rsup|-1><around*|(|<wide|\<alpha\>|\<bar\>>|)>=E>
  <math|\<Rightarrow\>> <math|\<alpha\><rsub|k>+<wide|\<alpha\>|\<bar\>><rsub|k>=0>

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|>|<cell|>>>>
  </eqnarray*>

  <subsection|\<#674E\>\<#7FA4\>\<#7684\>\<#5FAE\>\<#91CF\>\<#7B97\>\<#7B26\>\<#548C\>\<#751F\>\<#6210\>\<#5143\>>

  <strong|\<#5FAE\>\<#91CF\>\<#7B97\>\<#7B26\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|R:x>|<cell|\<rightarrow\>>|<cell|R\<nospace\>x>>|<row|<cell|P<rsub|R>:\<psi\><around*|(|x|)>>|<cell|\<rightarrow\>>|<cell|P<rsub|R>\<psi\><around*|(|x|)>=\<psi\><around*|(|R<rsup|-1>x|)>>>>>
  </eqnarray*>

  \<#5C06\><math|R\<rightarrow\>A<around*|(|\<alpha\>|)>>\<#5C0F\>\<#91CF\>\<#5C55\>\<#5F00\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|P<rsub|A>\<psi\><around*|(|x|)>>|<cell|=>|<cell|\<psi\><around*|(|A<rsup|-1><around*|(|<wide|\<alpha\>|\<bar\>>|)>x|)>>>|<row|<cell|>|<cell|=>|<cell|\<psi\><around*|(|x|)>+<around*|\<nobracket\>|<frac|\<partial\>\<psi\><around*|(|x|)>|\<partial\>x><frac|\<partial\><around*|(|A<rsup|-1>x|)>|\<partial\>\<alpha\><rsub|i>>\<alpha\><rsub|i>|\|><rsub|\<alpha\>=0>>>|<row|<cell|>|<cell|=>|<cell|\<psi\><around*|(|x|)>-<around*|\<nobracket\>|A<rsup|-1><frac|\<partial\>A|\<partial\>\<alpha\><rsub|i>>A<rsup|-1>x\<alpha\><rsub|i><frac|\<partial\>\<psi\>|\<partial\>x>|\|><rsub|\<alpha\>=0>>>|<row|<cell|>|<cell|=>|<cell|\<psi\><around*|(|x|)>-i<big|sum><rsub|k>\<alpha\><rsub|k><frac|\<partial\><around*|(|A\<nospace\>x|)><rsup|\<mu\>>|\<partial\>\<alpha\>><frac|\<partial\>\<psi\>|\<partial\>x>>>|<row|<cell|>|<cell|\<assign\>>|<cell|\<psi\><around*|(|x|)>-i<big|sum><rsub|k>\<alpha\><rsub|k>I<rsup|<around*|(|0|)>><rsub|k>\<psi\><around*|(|x|)>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|I<rsup|<around*|(|0|)>><rsub|i>>|<cell|=>|<cell|<around*|(|-i<frac|\<partial\><around*|(|A\<nospace\>x|)><rsup|\<mu\>>|\<partial\>\<alpha\><rsub|i>>|)><frac|\<partial\>|\<partial\>x<rsup|\<mu\>>>>>>>
  </eqnarray*>

  \<#7528\>\<#5230\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|\<mathd\>|\<mathd\>t><around*|(|A\<nospace\>A<rsup|-1>|)>>|<cell|=>|<cell|<frac|\<mathd\>|\<mathd\>t>A\<nospace\>A<rsup|-1>+A<frac|\<mathd\>|\<mathd\>t>A<rsup|-1>>>|<row|<cell|A<frac|\<mathd\>|\<mathd\>t>A<rsup|-1>>|<cell|=>|<cell|-<frac|\<mathd\>A|\<mathd\>t>A<rsup|-1>>>|<row|<cell|<frac|\<mathd\>|\<mathd\>t>A<rsup|-1>>|<cell|=>|<cell|-A<rsup|-1><frac|\<mathd\>A|\<mathd\>t>A<rsup|-1>>>>>
  </eqnarray*>

  \<#5BF9\>\<#4E8E\>\<#4E09\>\<#7EF4\>\<#8F6C\>\<#52A8\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|A\<nospace\>x>|<cell|=>|<cell|exp<around*|(|-i\<alpha\>T|)>x>>|<row|<cell|>|<cell|=>|<cell|x-i<big|sum><rsub|\<mu\>>\<alpha\><rsup|\<mu\>>T<rsub|\<mu\>>x>>|<row|<cell|<around*|(|A\<nospace\>x|)><rsup|a>>|<cell|=>|<cell|x<rsup|a>-i<big|sum><rsub|\<mu\>,a>\<alpha\><rsup|\<mu\>><around*|(|T<rsub|\<mu\>>|)><rsub|a\<nospace\>b>x<rsup|b>>>|<row|<cell|>|<cell|=>|<cell|x<rsup|a>-i<big|sum><rsub|\<mu\>,a>\<alpha\><rsup|\<mu\>>\<epsilon\><rsub|\<mu\>a\<nospace\>b>x<rsup|b>>>>>
  </eqnarray*>

  \<#5219\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|I<rsup|<around*|(|0|)>><rsub|\<mu\>>>|<cell|=>|<cell|-<around*|\<nobracket\>|<frac|\<partial\><around*|(|A\<nospace\>x|)><rsup|a>|\<partial\>\<alpha\><rsup|\<mu\>>>|\|><rsub|\<alpha\>=0><frac|\<partial\>|\<partial\>x<rsup|a>>=i\<epsilon\><rsub|\<mu\>a\<nospace\>b>x<rsup|b><frac|\<partial\>|\<partial\>x<rsup|a>>>>>>
  </eqnarray*>

  <strong|\<#751F\>\<#6210\>\<#5143\>> \<#9009\>\<#8868\>\<#793A\>\<#7A7A\>\<#95F4\>\<#7684\>\<#4E00\>\<#7EC4\>\<#57FA\>\<#77E2\>
  <math|<around*|{|\<psi\><rsub|\<mu\>><around*|(|x|)>|}>>,\<#8868\>\<#793A\>\<#4E3A\>
  <math|P<rsub|R>\<psi\><rsub|\<mu\>><around*|(|x|)>=<big|sum><rsub|\<nu\>>\<psi\><rsub|\<nu\>><around*|(|x|)>D<rsub|\<nu\>\<mu\>><around*|(|R|)>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|D<around*|(|A|)>>|<cell|=>|<cell|D<around*|(|E|)>+<big|sum><rsub|i>\<alpha\><rsub|i><around*|\<nobracket\>|<frac|\<partial\>D<around*|(|A|)>|\<partial\>\<alpha\><rsub|i>>|\|><rsub|\<alpha\>=0>>>|<row|<cell|>|<cell|=>|<cell|\<bbb-I\>-i<big|sum><rsub|i>\<alpha\><rsub|i>I<rsub|i>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#7684\><math|I<rsub|i>>\<#5C31\>\<#662F\>\<#751F\>\<#6210\>\<#5143\>
  <math|I<rsub|i>=<around*|\<nobracket\>|i<frac|\<partial\>D<around*|(|A|)>|\<partial\>\<alpha\><rsub|i>>|\|><rsub|\<alpha\>=0>>

  \;

  \<#5F53\><math|D<around*|(|G|)>>\<#662F\>\<#5E7A\>\<#6B63\>\<#7684\>
  <math|D<rprime|\<dag\>><around*|(|A|)>D<around*|(|A|)>=\<bbb-I\><space|1.5spc>\<Longleftrightarrow\><space|1.5spc>I<rprime|\<dag\>><rsub|i>=I<rsub|i>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|D<around*|(|A|)>>|<cell|=>|<cell|exp<around*|(|-i\<alpha\>T|)>=1-i<big|sum><rsub|a>\<alpha\><rsup|a>T<rsub|a><space|1.5spc>\<Rightarrow\><space|1.5spc>T<rsub|a>=I<rsub|a>>>>>
  </eqnarray*>

  \;

  <hlink|Top|#170301>

  \;

  2017-03-08 <label|170308>

  \;

  <strong|\<#4F34\>\<#968F\>\<#8868\>\<#793A\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|R<around*|(|r|)>S<around*|(|s|)>R<rsup|-1><around*|(|r|)>>|<cell|=>|<cell|T<around*|(|r|)>,<space|1.5spc>t<rsub|i>=\<psi\><rsub|i><around*|(|r;s|)>>>>>
  </eqnarray*>

  \<#9009\>\<#53D6\>\<#8868\>\<#793A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|D<around*|(|R|)>D<around*|(|S|)>D<rsup|-1><around*|(|R|)>>|<cell|=>|<cell|D<around*|(|T|)>>>>>
  </eqnarray*>

  \<#5BF9\><math|s=0>\<#5904\> <math|s>\<#6C42\>\<#5BFC\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|D<around*|(|R|)><frac|\<partial\>D<around*|(|S|)>|\<partial\>s<rsub|i>>D<rsup|-1><around*|(|R|)>>|<cell|=>|<cell|<frac|\<partial\>D<around*|(|T|)>|\<partial\>t<rsub|j>><frac|\<partial\>\<psi\><rsub|j>|\<partial\>s<rsub|i>>>>|<row|<cell|>|<cell|\<assign\>>|<cell|<big|sum><rsub|k><frac|\<partial\>D<around*|(|T|)>|\<partial\>\<nospace\>t<rsub|k>>D<rsup|ad><rsub|k\<nospace\>i><around*|(|R|)>>>|<row|<cell|\<Rightarrow\><htab|5mm>D<around*|(|R|)>I<rsub|i>D<rsup|-1><around*|(|R|)>>|<cell|=>|<cell|<big|sum><rsub|k>I<rsub|k>D<rsup|ad><rsub|k\<nospace\>i><around*|(|R|)>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#7684\>\<#6307\>\<#6807\><math|k,i>\<#6807\>\<#8BB0\>\<#7684\>\<#8868\>\<#793A\>
  \<#4E3A\><strong|\<#4F34\>\<#968F\>\<#8868\>\<#793A\>>
  \<#8FD9\>\<#4E2A\>\<#5BF9\>\<#751F\>\<#6210\>\<#5143\>\<#7684\>\<#5171\>\<#8F6D\>\<#4F5C\>\<#7528\>\<#4E3A\><em|\<#4F34\>\<#968F\>\<#4F5C\>\<#7528\>>

  \<#5B83\>\<#662F\>\<#4E00\>\<#4E2A\>\<#5B9E\>\<#8868\>\<#793A\>

  \;

  <subsection|\<#674E\>\<#7FA4\>\<#7684\>\<#6574\>\<#4F53\>\<#6027\>\<#8D28\>>

  \<#51E0\>\<#4E4E\>\<#53EA\>\<#7528\>\<#5230\>\<#674E\>\<#7FA4\>\<#7684\>\<#8FDE\>\<#7EED\>\<#6027\>\<#8D28\>\<#FF0C\>\<#4E0D\>\<#6D89\>\<#53CA\>\<#5149\>\<#6ED1\>\<#89E3\>\<#6790\>\<#7B49\>\<#7B49\>

  <subsubsection|\<#8FDE\>\<#901A\>\<#6027\>>

  <strong|\<#8FDE\>\<#901A\>\<#674E\>\<#7FA4\>\<#FF1A\>>\<#5728\>\<#674E\>\<#7FA4\>\<#4E2D\>\<#7684\>\<#4E24\>\<#70B9\>\<#53EF\>\<#4EE5\>\<#6709\>\<#4E00\>\<#6761\>\<#9053\>\<#8DEF\>\<#8FDE\>\<#63A5\>

  <space|1em>\<#4E0E\>\<#6B64\>\<#76F8\>\<#5BF9\>\<#6709\><em|\<#6DF7\>\<#5408\>\<#674E\>\<#7FA4\>>\<#FF1A\>\<#7531\>\<#591A\>\<#4E2A\>\<#8FDE\>\<#901A\>\<#5206\>\<#652F\>\<#6765\>\<#7EC4\>\<#6210\>

  <space|1em>\<#6DF7\>\<#5408\>\<#674E\>\<#7FA4\>\<#7684\>\<#4F8B\>\<#5B50\>\<#FF1A\><math|O<around*|(|3|)>>
  \<#5305\>\<#542B\>\<#5355\>\<#4F4D\>\<#5143\>\<#7684\>\<#8FDE\>\<#901A\>\<#5206\>\<#652F\><math|SO<around*|(|3|)>>
  \<#88AB\>\<#79F0\>\<#4F5C\><em|\<#5B50\>\<#674E\>\<#7FA4\>>

  Proof \<#5305\>\<#542B\>\<#5355\>\<#4F4D\>\<#5143\>\<#7684\>\<#8FDE\>\<#901A\>\<#5206\>\<#652F\>\<#4E00\>\<#5B9A\>\<#662F\>\<#4E0D\>\<#53D8\>\<#5B50\>\<#7FA4\>

  \<#5B50\>\<#7FA4\>\<#FF1A\><math|R,S\<in\>SO<around*|(|3|)>,E\<in\>SO<around*|(|3|)>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|R>|<cell|=>|<cell|<big|prod>I<rsub|so<around*|(|3|)>>>>|<row|<cell|S>|<cell|=>|<cell|<big|prod>I<rsub|so<around*|(|3|)>>>>|<row|<cell|\<Rightarrow\>R\<nospace\>S>|<cell|=>|<cell|<big|prod>I<rsub|so<around*|(|3|)>>>>>>
  </eqnarray*>

  \<#4E0D\>\<#53D8\>\<#5B50\>\<#7FA4\>

  <math|T\<in\>O<around*|(|3|)>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|T\<nospace\>R<rsup|-1>T<rsup|-1>>|<cell|=>|<cell|<big|prod>I<rsub|so<around*|(|3|)>>>>>>
  </eqnarray*>

  <strong|\<#5546\>\<#7FA4\>\<#FF1A\>><math|O<around*|(|3|)>/SO<around*|(|3|)>=\<bbb-Z\><rsub|2>>

  <math|<space|1.5spc>\<#6DF7\>\<#5408\>\<#674E\>\<#7FA4\>/\<#8FDE\>\<#901A\>=\<#79BB\>\<#6563\>\<#5206\>\<#652F\>\<#4E2A\>\<#6570\>>

  \;

  <subsubsection|\<#8FDE\>\<#901A\>\<#674E\>\<#7FA4\>\<#7684\>\<#8FDE\>\<#901A\>\<#6027\>>

  <strong|\<#8FDE\>\<#901A\>\<#5EA6\>\<#FF1A\>>\<#57FA\>\<#672C\>\<#7FA4\>\<#7684\>\<#9636\>\<#6570\>

  <strong|\<#5355\>\<#8FDE\>\<#901A\>\<#FF1A\>><math|\<pi\><rsub|1><around*|(|G|)>=0>

  \<#4F8B\>\<#5B50\>\<#FF1A\>

  1. \<#4E00\>\<#7EF4\>\<#5E73\>\<#79FB\>\<#7FA4\> <math|T<around*|(|a|)>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|D<rsup|\<tau\>><around*|(|a|)>>|<cell|=>|<cell|e<rsup|-i\<tau\>a>,\<tau\>\<in\>\<bbb-C\>>>>>
  </eqnarray*>

  2. <math|SO<around*|(|2|)>> \<#65E0\>\<#7A77\>\<#8FDE\>\<#901A\>

  <math|<tabular|<tformat|<table|<row|<cell|R<around*|(|w+2\<pi\>|)>>|<cell|=>|<cell|R<around*|(|w|)>>>>>>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Rightarrow\><space|1.5spc>D<rsup|m><around*|(|w|)>>|<cell|=>|<cell|e<rsup|-i\<nospace\>m\<nospace\>w>,m\<in\>\<bbb-Z\>>>>>
  </eqnarray*>

  \<#4E24\>\<#8005\>\<#5BF9\>\<#6BD4\>\<#8D77\>\<#6765\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|T<around*|(|w+2n\<pi\>|)>>|<cell|\<rightarrow\>>|<cell|R<around*|(|w|)>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#662F\>\<#591A\>\<#5BF9\>\<#4E00\>\<#7684\>\<#540C\>\<#6001\>\<#6620\>\<#5C04\>\<#FF0C\>\<#5982\>\<#679C\>\<#6709\>\<#8868\>\<#793A\><math|T>\<#662F\><math|R>\<#7684\>\<#591A\>\<#503C\>\<#8868\>\<#793A\>

  <strong|\<#547D\>\<#9898\>\<#FF1A\>>\<#4E00\>\<#4E2A\><math|n>\<#5EA6\>\<#8FDE\>\<#901A\>\<#7684\>\<#674E\>\<#7FA4\>\<#4E00\>\<#5B9A\>\<#662F\>\<#4E00\>\<#4E2A\>\<#5355\>\<#8FDE\>\<#901A\>\<#674E\>\<#7FA4\>\<#7684\><math|n\<rightarrow\>1>\<#7684\>\<#540C\>\<#9879\>

  \<#5355\>\<#8FDE\>\<#901A\>\<#7684\>\<#674E\>\<#7FA4\>\<#79F0\>\<#4E3A\><math|n>\<#8FDE\>\<#901A\>\<#7FA4\>\<#7684\><math|n>\<#91CD\>\<#8986\>\<#76D6\>\<#7FA4\>

  \<#4F8B\>\<#5B50\>\<#FF1A\>

  1. \<#5E73\>\<#79FB\>\<#7FA4\><math|T<around*|(|a|)>>\U\<#5355\>\<#8FDE\>\<#901A\><space|1em><math|R<around*|(|w|)>>\<#65E0\>\<#7A77\>\<#8FDE\>\<#901A\>

  2. <math|SU<around*|(|2|)>\<#5355\>\<#8FDE\>\<#901A\><space|1.5spc>\<nospace\>SO<around*|(|3|)>\<#53CC\>\<#8FDE\>\<#901A\>>

  <strong|\<#540C\>\<#6001\>\<#6838\>\<#5B9A\>\<#7406\>>

  \ <math|<tabular|<tformat|<table|<row|<cell|\<#5355\>\<#8FDE\>\<#901A\>/n\<#8FDE\>\<#901A\>\<#7684\>\<#57FA\>\<#672C\>\<#7FA4\>>|<cell|=>|<cell|n\<#5EA6\>\<#8FDE\>\<#901A\>>>>>>>

  <space|1em>\<#6BD4\>\<#5982\>\<#FF1A\><math|SU<around*|(|2|)>/\<bbb-Z\><rsub|2>=SO<around*|(|3|)>>

  <subsubsection|\<#7D27\>\<#81F4\>\<#6027\>>

  \<#7D27\>\<#81F4\>\<#FF1A\><math|<around*|[|a,b|]>>\<#3001\><math|S<rsup|1>>

  \<#975E\>\<#7D27\>\<#81F4\>\<#FF1A\><math|<around*|(|a,b|)>>

  \<#975E\>\<#7D27\>\<#81F4\>\<#7FA4\>\<#FF1A\><math|T<around*|(|a|)>,Lorentz<around*|(|4|)>>

  \<#7D27\>\<#81F4\>\<#7FA4\> <math|SO<around*|(|3|)>,SO<around*|(|2|)>>

  \<#53EA\>\<#6709\>\<#7D27\>\<#81F4\>\<#674E\>\<#7FA4\>\<#5728\>\<#53EF\>\<#4EE5\>\<#63A8\>\<#5E7F\>\<#51FA\>\<#4E0D\>\<#53D8\>\<#674E\>\<#7FA4\>\<#6D4B\>\<#5EA6\>

  <subsection|\<#7FA4\>\<#4E0A\>\<#7684\>\<#79EF\>\<#5206\>\<#6D4B\>\<#5EA6\>\<#548C\>\<#8868\>\<#793A\>\<#8BBA\>>

  <\equation*>
    <frac|1|g><big|sum><rsub|R\<in\>G>F<around*|(|R|)>\<longrightarrow\><big|int>F<around*|(|R|)>\<mathd\>R=<big|int>F<around*|(|R|)>W<around*|(|r|)>\<mathd\><rsup|g>r
  </equation*>

  \<#8FD9\>\<#91CC\><math|F<around*|(|R|)>>\<#4E3A\>\<#7FA4\>\<#51FD\>\<#6570\>\<#3001\><math|W<around*|(|r|)>>\<#4E3A\>\<#6743\>\<#51FD\>\<#6570\>\U\<#610F\>\<#4E49\>\<#548C\>\<#7B49\>\<#540C\>\<#4E8E\>Jacobi\<#884C\>\<#5217\>\<#5F0F\>

  <strong|\<#8981\>\<#6C42\><math|>W(r)>\ 

  1. \<#5355\>\<#503C\>

  2. \<#6B63\>\<#5B9A\>

  3. \<#53EF\>\<#4EE5\>\<#5F52\>\<#4E00\>\<#5316\>\<#FF1A\><math|<big|int>W<around*|(|r|)>\<mathd\><rsup|g>r=1>

  \;

  <strong|\<#79EF\>\<#5206\>\<#7684\>\<#4E0D\>\<#53D8\>\<#6027\>\<#8981\>\<#6C42\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|int>F<around*|(|R|)>\<mathd\>R>|<cell|=>|<cell|<big|int>F<around*|(|S\<nospace\>R|)>\<mathd\>R=<big|int>F<around*|(|R\<nospace\>S|)>\<mathd\>R=<big|int>F<around*|(|R<rsup|-1>|)>\<mathd\>R<above||>>>>>
  </eqnarray*>

  \<#8BA1\>\<#7B97\>\<#FF0C\>\<#4ECE\>\<#505A\>\<#4E0D\>\<#53D8\>\<#6027\>\<#770B\>\<#5BF9\><math|W<around*|(|r|)>>\<#7684\>\<#9650\>\<#5236\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|int>F<around*|(|S<rsup|-1>R|)>\<mathd\>R>|<cell|=>|<cell|<big|int>F<around*|(|S<rsup|-1>R|)>W<around*|(|R|)>\<mathd\><rsup|g>r>>|<row|<cell|>|<cell|>|<cell|let<space|1.5spc>S\<nospace\>R<rprime|'>=R>>|<row|<cell|<htab|5mm>>|<cell|=>|<cell|<big|int>F<around*|(|R<rprime|'>|)>W<around*|(|f<around*|(|s,r<rprime|'>|)>|)>\<mathd\><rsup|g>f<around*|(|s,r<rprime|'>|)>>>|<row|<cell|>|<cell|=>|<cell|<big|int>F<around*|(|R<rprime|'>|)>W<around*|(|f<around*|(|s,r<rprime|'>|)>|)><around*|\||<frac|\<partial\>f<around*|(|s,r<rprime|'>|)>|\<partial\>r<rprime|'>>|\|>\<mathd\><rsup|g>r<rprime|'>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|int>F<around*|(|R|)>\<mathd\>R>|<cell|=>|<cell|<big|int>F<around*|(|R|)>W<around*|(|r|)>\<mathd\>r>>>>
  </eqnarray*>

  \<#53EF\>\<#4EE5\>\<#53D6\> <math|F<around*|(|R|)>=\<delta\><around*|(|r|)>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Rightarrow\><htab|5mm>W<around*|(|s|)><around*|\||<frac|\<partial\>f<around*|(|s,r|)>|\<partial\>r>|\|><rsub|r=0>>|<cell|=>|<cell|W<around*|(|0|)>>>|<row|<cell|\<#7C7B\>\<#4F3C\><space|1.5spc><around*|\||<frac|\<partial\>f<around*|(|r,s|)>|\<partial\>r>|\|><rsub|r=0>W<around*|(|s|)>>|<cell|=>|<cell|>>>>
  </eqnarray*>

  \<#5BF9\>\<#4E8E\>\<#975E\>\<#7D27\>\<#81F4\>\<#674E\>\<#7FA4\>
  \<#4E0D\>\<#53D8\>\<#6027\>\<#8981\>\<#6C42\>\<#4E0E\>\<#53EF\>\<#5F52\>\<#4E00\>\<#5316\>\<#8981\>\<#6C42\>\<#53EA\>\<#80FD\>\<#53D6\>\<#5176\>\<#4E00\>

  \;

  <subsubsection|\<#7D27\>\<#81F4\>\<#674E\>\<#7FA4\>\<#8868\>\<#793A\>\<#8BBA\>>

  1. \<#6240\>\<#6709\>\<#7EBF\>\<#6027\>\<#8868\>\<#793A\>\<#7B49\>\<#4E8E\>\<#5E7A\>\<#6B63\>\<#8868\>\<#793A\>\<#3001\>\<#7B49\>\<#4EF7\>\<#7684\>\<#5E7A\>\<#6B63\>\<#8868\>\<#793A\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\>\<#5E7A\>\<#6B63\>\<#53D8\>\<#6362\>\<#76F8\>\<#8054\>\<#7CFB\>

  2. \<#5B9E\>\<#8868\>\<#793A\>\<#7B49\>\<#4EF7\>\<#4E8E\>\<#6B63\>\<#4EA4\>\<#8868\>\<#793A\>\<#FF0C\>\<#7B49\>\<#4EF7\>\<#7684\>\<#6B63\>\<#4EA4\>\<#8868\>\<#793A\>\<#53EF\>\<#901A\>\<#8FC7\>\<#6B63\>\<#4EA4\>\<#76F8\>\<#4F3C\>\<#53D8\>\<#6362\>\<#8054\>\<#7CFB\>

  3. \<#53EF\>\<#4E0E\>\<#8868\>\<#793A\>\<#4E00\>\<#5B9A\>\<#5B8C\>\<#5168\>\<#53EF\>\<#7EA6\>+\<#6EE1\>\<#8DB3\>Schur\<#5F15\>\<#7406\>

  4. \<#4E0D\>\<#7B49\>\<#4EF7\>\<#4E0D\>\<#53EF\>\<#7EA6\>\<#8868\>\<#793A\>\<#77E9\>\<#9635\>\<#5143\>\<#4E0E\>\<#7279\>\<#5F81\>\<#6807\>\<#6709\>\<#6B63\>\<#4EA4\>\<#5173\>\<#7CFB\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|int>D<rsup|i><rsub|\<mu\>\<rho\>><around*|(|R|)><rprime|\<asterisk\>>D<rsup|j><rsub|\<nu\>\<sigma\>><around*|(|R|)>\<mathd\>R>|<cell|=>|<cell|<frac|1|m<rsub|i>>\<delta\><rsub|i\<nospace\>j>\<delta\><rsub|\<mu\>\<nu\>>\<delta\><rsub|\<rho\>\<sigma\>>>>|<row|<cell|<big|int>\<chi\><rsup|i><around*|(|R|)><rprime|\<asterisk\>>\<chi\><rsup|j><around*|(|R|)>\<mathd\>R>|<cell|=>|<cell|\<delta\><rsub|i\<nospace\>j>>>>>
  </eqnarray*>

  \<#800C\>\<#5B8C\>\<#5907\>\<#6027\>\<#5B9A\>\<#7406\>\<#9700\>\<#8981\>\<#5728\>\<#6BD4\>\<#5982\>\<#5E0C\>\<#5C14\>\<#4F2F\>\<#7279\>\<#7A7A\>\<#95F4\>\<#6765\>\<#8BF4\>\<#660E\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|X<rsup|-1>D<around*|(|R|)>X>|<cell|=>|<cell|<big|oplus><rsub|i>a<rsub|i>D<rsup|i><around*|(|R|)><space|1.5spc>>>|<row|<cell|>|<cell|\<Rightarrow\>>|<cell|\<chi\><around*|(|R|)>=<big|sum><rsub|i>a<rsub|i>\<chi\><rsup|i><around*|(|R|)>>>|<row|<cell|>|<cell|\<Rightarrow\>>|<cell|a<rsub|i>=<big|int>\<chi\><rsup|i><around*|(|R|)><rprime|\<asterisk\>>\<chi\><around*|(|R|)>\<mathd\>R>>>>
  </eqnarray*>

  \<#5BF9\>\<#4E8E\><math|SU<around*|(|2|)>>\<#7FA4\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|a<rsub|i>>|<cell|=>|<cell|<frac|1|2\<pi\>><big|int><rsub|0><rsup|2\<pi\>>\<chi\><rsup|i><around*|(|w|)><rprime|\<asterisk\>>\<chi\><around*|(|w|)><around|sin|<rsup|2><around*|(|<frac|w|2>|)>\<mathd\>w|>>>>>
  </eqnarray*>

  5. \<#8868\>\<#793A\>\<#7B49\>\<#4EF7\>\<#7684\>\<#5145\>\<#8981\>\<#6761\>\<#4EF6\>\<#662F\>\<#6BCF\>\<#4E2A\>\<#7FA4\>\<#5143\>\<#5728\>\<#8868\>\<#793A\>\<#4E2D\>\<#7684\>\<#7279\>\<#5F81\>\<#6807\>\<#5BF9\>\<#5E94\>\<#76F8\>\<#7B49\>\<#FF0C\>\<#8868\>\<#793A\>\<#4E0D\>\<#53EF\>\<#7EA6\>\<#7684\>\<#5145\>\<#8981\>\<#6761\>\<#4EF6\>\<#662F\>\<#5176\>\<#7279\>\<#5F81\>\<#6807\>\<#6EE1\>\<#8DB3\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|int><around*|\||\<chi\><around*|(|R|)>|\|><rsup|2>\<mathd\>R>|<cell|=>|<cell|1>>>>
  </eqnarray*>

  \<#6B64\>\<#65F6\><math|W<around*|(|r|)>>\<#8981\>\<#6C42\>\<#5DF2\>\<#7ECF\>\<#5F52\>\<#4E00\>\<#5316\>\<#4E86\>

  <section|\<#674E\>\<#6C0F\>\<#5B9A\>\<#7406\>>

  <subsection|\<#674E\>\<#6C0F\>\<#7B2C\>\<#4E00\>\<#5B9A\>\<#7406\>>

  \<#674E\>\<#7FA4\>\<#4E0E\>\<#5176\>\<#751F\>\<#6210\>\<#5143\>\<#7684\>\<#5173\>\<#7CFB\>

  <strong|\<#5B9A\>\<#7406\>.1 >\<#8FDE\>\<#901A\>\<#674E\>\<#7FA4\>\<#7684\>\<#8868\>\<#793A\>\<#5B8C\>\<#5168\>\<#662F\>\<#7531\>\<#5B83\>\<#7684\>\<#751F\>\<#6210\>\<#5143\>\<#51B3\>\<#5B9A\>\<#7684\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|\<partial\>D<around*|(|R|)>|\<partial\>r<rsub|k>>>|<cell|\<assign\>>|<cell|-i<big|sum><rsub|j>I<rsub|j>S<rsub|j\<nospace\>k><around*|(|r|)>D<around*|(|R|)>>>|<row|<cell|>|<cell|>|<cell|S<rsub|j\<nospace\>k><around*|(|r|)>=<around*|\<nobracket\>|<frac|\<partial\>f<rsub|j><around*|(|r,s|)>|\<partial\>r>|\|><rsub|s=<wide|r|\<bar\>>>,<space|1.5spc>D<around*|(|R|)>\|<rsub|R=E>=1>>>>
  </eqnarray*>

  \<#8FD9\>\<#4E2A\>\<#65B9\>\<#7A0B\>\<#7EC4\>\<#7684\>\<#53EF\>\<#89E3\>\<#95EE\>\<#9898\>

  \<#4F8B\>\<#5B50\>\<#FF1A\><math|SO<around*|(|2|)>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|\<mathd\>D<around*|(|w|)>|\<mathd\>w>>|<cell|=>|<cell|-i\<nospace\>I\<nospace\>D<around*|(|w|)>,D<around*|(|0|)>=1>>|<row|<cell|>|<cell|\<Rightarrow\>>|<cell|D<around*|(|w|)>=exp<around*|(|-i\<nospace\>w\<nospace\>I|)>>>>>
  </eqnarray*>

  \<#7531\>\<#4E8E\>\<#603B\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\>\<#4E00\>\<#4E2A\>\<#53C2\>\<#6570\>\<#53D8\>\<#6362\>\<#751F\>\<#6210\>\<#4E00\>\<#4E2A\>\<#5B50\>\<#7FA4\>\<#FF0C\>\<#79F0\><em|\<#5355\>\<#53C2\>\<#6570\>\<#674E\>\<#5B50\>\<#7FA4\>>

  <space|1em>\<#7136\>\<#540E\>\<#901A\>\<#8FC7\>\<#674E\>\<#4EE3\>\<#6570\>\<#7684\>\<#7EBF\>\<#6027\>\<#7EC4\>\<#5408\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|sum><rsub|j>r<rsup|i>I<rsub|i>>|<cell|\<rightarrow\>>|<cell|exp<around*|(|-i\<nospace\><big|sum><rsub|j>r<rsup|j>I<rsub|j>|)>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#56E0\>\<#6B64\><strong|\<#6307\>\<#6570\>\<#6620\>\<#5C04\>>\<#FF1A\>\<#5B83\>\<#662F\>\<#7531\>\<#751F\>\<#6210\>\<#5143\>\<#5C55\>\<#5F00\>\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\>(\<#8BB0\>\<#4E3A\><math|g>)
  \<#6620\>\<#5C04\>\<#5230\> \<#674E\>\<#7FA4\>\<#4E2D\>\<#7684\>\<#6620\>\<#5C04\>

  \<#8FD9\>\<#8FD8\>\<#4E0D\>\<#662F\>\<#4E00\>\<#4E00\>\<#6620\>\<#5C04\>\<#FF0C\>[\<#5728\>\<#5C40\>\<#57DF\>\<#662F\>\<#4E00\>\<#4E00\>\<#5BF9\>\<#5E94\>\<#7684\>]

  \<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\>\<#7814\>\<#7A76\><math|g>\<#6765\>\<#7814\>\<#7A76\>\<#674E\>\<#7FA4\>

  1. \<#7EA6\>\<#5316\>\U\<#53EA\>\<#8003\>\<#8651\>\<#751F\>\<#6210\>\<#5143\>\<#7684\>\<#7EA6\>\<#5316\>

  2. Schur\<#5F15\>\<#7406\>\U\<#540C\>\<#4E0A\>

  <subsection|\<#674E\>\<#6C0F\>\<#7B2C\>\<#4E8C\>\<#5B9A\>\<#7406\>>

  <strong|\<#5B9A\>\<#7406\>.2 >\<#674E\>\<#7FA4\>\<#7684\>\<#751F\>\<#6210\>\<#5143\>\<#6EE1\>\<#8DB3\>\<#7684\>\<#5BF9\>\<#6613\>\<#5173\>\<#7CFB\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|[|I<rsub|j>,I<rsub|j>|]>>|<cell|=>|<cell|i<big|sum><rsub|j>C<rsup|l><rsub|j\<nospace\>k>I<rsub|k>>>|<row|<cell|>|<cell|>|<cell|C<rsup|l><rsub|j\<nospace\>k>\<#4E3A\>\<#7ED3\>\<#6784\>\<#5E38\>\<#6570\><space|1.5spc>\<#4E0E\>\<#5177\>\<#4F53\>\<#8868\>\<#793A\>\<#65E0\>\<#5173\>>>|<row|<cell|>|<cell|>|<cell|C<rsup|l><rsub|j\<nospace\>k>=<around*|(|<frac|\<partial\>S<rsub|l\<nospace\>k><around*|(|r|)>|\<partial\>r<rsub|j>>-<frac|\<partial\>S<rsub|l\<nospace\>j<around*|(|r|)>>|\<partial\>r<rsub|k>>|)>>>>>
  </eqnarray*>

  \<#5B83\>\<#7684\>\<#9006\>\<#5B9A\>\<#7406\>\<#4E5F\>\<#6210\>\<#7ACB\>\<#FF0C\>\<#6709\>\<#5BF9\>\<#6613\>\<#5173\>\<#7CFB\>\<#5C31\>\<#6709\>\<#674E\>\<#7FA4\>\<#4E86\>

  \<#4F8B\>\<#5B50\>

  <math|SO<around*|(|3|)>>:

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|[|T<rsub|a>,T<rsub|b>|]>>|<cell|=>|<cell|i<big|sum><rsub|c>\<epsilon\><rsub|a\<nospace\>b\<nospace\>c>T<rsub|c>,<space|1.5spc>C<rsup|c><rsub|a\<nospace\>b>=\<epsilon\><rsub|a\<nospace\>b\<nospace\>c>>>>>
  </eqnarray*>

  <math|SU<around*|(|2|)>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|[|<frac|\<sigma\><rsub|a>|2>,<frac|\<sigma\><rsub|b>|2>|]>>|<cell|=>|<cell|i<big|sum><rsub|c>\<epsilon\><rsub|a\<nospace\>b\<nospace\>c><frac|\<sigma\><rsub|c>|2>>>>>
  </eqnarray*>

  \<#8003\>\<#8651\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|D<around*|(|A<rsub|j>A<rsub|k>A<rsup|-1><rsub|j>A<rsub|k><rsup|-1>|)>>|<cell|=>|<cell|<around*|(|1-i\<alpha\><rsup|j>I<rsub|j>-<frac|1|2>\<alpha\><rsup|j>\<alpha\><rsup|j>I<rsub|j><rsup|2>|)><around*|(|1-i\<alpha\><rsup|k>I<rsub|k>-<frac|1|2>\<alpha\><rsup|k>\<alpha\><rsup|k>I<rsub|k><rsup|2>|)><around*|(|1+i\<alpha\><rsup|j>I<rsub|j>-<frac|1|2>\<alpha\><rsup|j>\<alpha\><rsup|j>I<rsub|j><rsup|2>|)><around*|(|1+i\<alpha\><rsup|k>I<rsub|k>-<frac|1|2>\<alpha\><rsup|k>\<alpha\><rsup|k>I<rsub|k>|)>>>|<row|<cell|>|<cell|=>|<cell|\<bbb-I\>-\<alpha\><rsup|j>\<alpha\><rsup|k>I<rsub|j>I<rsub|k>+\<alpha\><rsup|j>\<alpha\><rsup|j>I<rsub|j><rsup|2>+\<alpha\><rsup|k>\<alpha\><rsup|j>I<rsub|k>I<rsub|j>+\<alpha\><rsup|j>\<alpha\><rsup|k>I<rsub|j>I<rsub|k>+\<alpha\><rsup|k>\<alpha\><rsup|k>I<rsup|2><rsub|k>-\<alpha\><rsup|j>\<alpha\><rsup|k>I<rsub|j>I<rsub|k><new-line>-<frac|1|2>\<alpha\><rsup|k>\<alpha\><rsup|k>I<rsub|k>-<frac|1|2>\<alpha\><rsup|k>\<alpha\><rsup|k>I<rsub|k>-<frac|1|2>\<alpha\><rsup|j>\<alpha\><rsup|j>I<rsub|j><rsup|2>-<frac|1|2>\<alpha\><rsup|j>\<alpha\><rsup|j>I<rsub|j><rsup|2>>>|<row|<cell|>|<cell|=>|<cell|\<bbb-I\>-\<alpha\><rsup|j>\<alpha\><rsup|k><around*|[|I<rsub|j>,I<rsub|k>|]>+\<cal-O\><around*|(|\<alpha\><rsup|3>|)>>>>>
  </eqnarray*>

  \<#7EC4\>\<#5408\>\<#51FD\>\<#6570\>\<#4F53\>\<#73B0\>\<#7684\>\<#7EC4\>\<#5408\>\<#51FD\>\<#6570\>\<#7684\>\<#4E8C\>\<#9636\>\<#5C55\>\<#5F00\>\<#7684\>\<#4FE1\>\<#606F\>

  <subsection|\<#674E\>\<#6C0F\>\<#7B2C\>\<#4E09\>\<#5B9A\>\<#7406\>>

  \<#674E\>\<#7FA4\>\<#7684\>\<#7ED3\>\<#6784\>\<#5E38\>\<#6570\>\<#6EE1\>\<#8DB3\>\<#7684\>\<#6761\>\<#4EF6\>

  <strong|\<#5B9A\>\<#7406\>.3 >

  1. \<#7ED3\>\<#6784\>\<#5E38\>\<#6570\>\<#6EE1\>\<#8DB3\>\<#53CD\>\<#5BF9\>\<#79F0\>\<#6027\>
  <math|C<rsup|l><rsub|k\<nospace\>j>+C<rsup|l><rsub|j\<nospace\>k>=0>
  [\<#7531\>\<#5B9A\>\<#4E49\>\<#5F97\>\<#5230\>

  2. Jacobi\<#6052\>\<#7B49\>\<#5F0F\>\<#FF1A\><math|<big|sum><rsub|p><around*|(|C<rsub|j\<nospace\>k><rsup|p>C<rsup|q><rsub|p\<nospace\>l>+C<rsup|p><rsub|k\<nospace\>l>C<rsub|p\<nospace\>j><rsup|q>+C<rsup|p><rsub|l\<nospace\>j>C<rsup|q><rsub|p\<nospace\>k>|)>=0>\ 

  <space|2em>\<#5B83\>\<#6765\>\<#6E90\>\<#4E8E\>
  <math|<around*|[|<around*|[|I<rsub|j>,I<rsub|k>|]>,I<rsub|l>|]>+<around*|[|<around*|[|I<rsub|k>,I<rsub|l>|]>,I<rsub|j>|]>+<around*|[|<around*|[|I<rsub|l>,I<rsub|j>|]>,I<rsub|k>|]>=0>
  \<#674E\>\<#7FA4\>\<#6EE1\>\<#8DB3\>\<#7ED3\>\<#5408\>\<#5F8B\>\<#7684\>\<#4F53\>\<#73B0\>

  <\folded-grouped>
    \<#5173\>\<#4E8E\>\<#8BA1\>\<#7B97\>\<#5E76\>\<#6CA1\>\<#6709\>\<#601D\>\<#8DEF\>
  <|folded-grouped>
    \;
  </folded-grouped>

  <subsection|\<#674E\>\<#7FA4\>\<#7684\>\<#4F34\>\<#968F\>\<#8868\>\<#793A\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|D<around*|(|R|)>I<rsub|j>D<around*|(|R|)><rsup|-1>>|<cell|=>|<cell|<big|sum><rsub|k>I<rsub|k>D<rsup|ad><rsub|k\<nospace\>j><around*|(|R|)>>>>>
  </eqnarray*>

  \<#5C06\><math|D<around*|(|R|)>\<#3001\>D<rsup|ad><rsub|k><around*|(|R|)>>\<#5C55\>\<#5F00\>\<#FF0C\>\<#53D6\><math|R>\<#4E3A\><math|A>\<#FF0C\>

  <math|D<around*|(|A|)>=1-i\<alpha\><rsup|l>I<rsub|l>>

  <math|D<rsup|ad><rsub|k\<nospace\>j><around*|(|A|)>=\<delta\><rsub|k\<nospace\>j>-i\<alpha\><rsup|l><around*|(|I<rsup|ad><rsub|l>|)><rsub|k\<nospace\>j>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Rightarrow\><htab|5mm><around*|(|1-i\<alpha\><rsup|l>I<rsub|l>|)>I<rsub|j><around*|(|1+i\<alpha\><rsup|l>I<rsub|l>|)>>|<cell|=>|<cell|<big|sum><rsub|k>I<rsub|k><around*|(|\<delta\><rsub|k\<nospace\>j>-i\<alpha\><rsup|l><around*|(|I<rsup|ad><rsub|l>|)><rsub|k\<nospace\>j>|)>>>|<row|<cell|I<rsub|j>-i\<alpha\><rsup|l>I<rsub|l>I<rsub|j>+i\<alpha\><rsup|l>I<rsub|j>I<rsub|l>+\<cal-O\>>|<cell|=>|<cell|I<rsub|j>-i\<alpha\><rsup|l><big|sum><rsub|k>I<rsub|k><around*|(|I<rsub|l><rsup|ad>|)><rsub|\<nospace\>k\<nospace\>j>>>|<row|<cell|\<Rightarrow\><htab|5mm><around*|[|I<rsub|l>,I<rsub|j>|]>>|<cell|=>|<cell|<big|sum><rsub|k>I<rsub|k><around*|(|I<rsup|ad><rsub|l>|)><rsub|k\<nospace\>j>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#8BF4\>\<#660E\> \<#5BF9\>\<#6BD4\>\<#7ED3\>\<#6784\>\<#51FD\>\<#6570\>
  <math|<big|sum><rsub|k>I<rsub|k>C<rsup|k><rsub|l\<nospace\>j>=<big|sum><rsub|k>I<rsub|k><around*|(|I<rsup|ad><rsub|l>|)><rsub|k\<nospace\>j>>
  ,<math|I<rsub|k>>\<#662F\>\<#5B8C\>\<#5907\>\<#7684\>\<#57FA\>\<#FF0C\>\<#56E0\>\<#6B64\>\<#5206\>\<#91CF\>\<#8981\>\<#6C42\>\<#76F8\>\<#7B49\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|I<rsup|ad><rsub|l>|)><rsub|k\<nospace\>j>>|<cell|=>|<cell|i\<nospace\>C<rsup|k><rsub|l\<nospace\>j>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#7531\>\<#4E8E\><math|<around*|(|I<rsup|ad><rsub|l>|)><rsub|k\<nospace\>j>>\<#865A\>\<#6570\>\<#7684\>\<#FF0C\>\<#56E0\>\<#6B64\><math|D<rsup|ad>>\<#4E5F\>\<#4E00\>\<#5B9A\>\<#662F\>\<#5B9E\>\<#7684\>

  <space|1em>\V\<#5C31\>\<#662F\>\<#8BF4\>\<#8FD9\>\<#662F\>\<#5173\>\<#4E8E\>\<#751F\>\<#6210\>\<#5143\>\<#7684\>\<#6307\>\<#6570\>\<#6620\>\<#5C04\>\<#4E00\>\<#5B9A\>\<#662F\>\<#5B9E\>\<#7684\>

  \;

  <\unfolded-env>
    \<#4F5C\>\<#4E1A\>\<#FF1A\>\<#5229\>\<#7528\>\<#674E\>\<#6C0F\>\<#7B2C\>\<#4E09\>\<#5B9A\>\<#7406\>\<#9A8C\>\<#8BC1\><math|<around*|[|I<rsup|ad><rsub|j>,I<rsup|ad><rsub|k>|]>=i\<nospace\>C<rsup|l><rsub|j\<nospace\>k>I<rsup|ad><rsub|l>>
  <|unfolded-env>
    <\eqnarray*>
      <tformat|<table|<row|<cell|>|<cell|>|<cell|I<rsup|ad><rsub|j>I<rsup|ad><rsub|k>-I<rsup|ad><rsub|k>I<rsup|ad><rsub|j>-i\<nospace\>C<rsup|l><rsub|j\<nospace\>k>I<rsup|ad><rsub|l>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|I<rsup|ad><rsub|j>|)><rsub|\<mu\>\<nu\>><around*|(|I<rsub|k><rsup|ad>|)><rsub|\<nu\>\<sigma\>>-<around*|(|I<rsup|ad><rsub|k>|)><rsub|\<mu\>\<nu\>><around*|(|I<rsup|ad><rsub|j>|)><rsub|\<nu\>\<sigma\>>-i\<nospace\>C<rsup|l><rsub|j\<nospace\>k><around*|(|I<rsup|ad><rsub|l>|)><rsub|\<mu\>\<sigma\>>>>|<row|<cell|>|<cell|=>|<cell|-C<rsup|\<mu\>><rsub|j\<nu\>>C<rsup|\<nu\>><rsub|k\<sigma\>>+C<rsup|\<mu\>><rsub|k\<nu\>>C<rsup|\<nu\>><rsub|j\<sigma\>>+C<rsup|l><rsub|j\<nospace\>k>C<rsup|\<mu\>><rsub|l\<sigma\>>>>|<row|<cell|>|<cell|=>|<cell|C<rsup|l><rsub|j\<nospace\>k>C<rsup|\<mu\>><rsub|l\<sigma\>>+C<rsup|l><rsub|k\<sigma\>>C<rsup|\<mu\>><rsub|l\<nospace\>j>+C<rsup|l><rsub|\<sigma\>j>C<rsup|\<mu\>><rsub|l\<nospace\>k>=0>>>>
    </eqnarray*>

    \<#56E0\>\<#6B64\>\<#6210\>\<#7ACB\>
  </unfolded-env>

  \;

  \<#4F8B\>\<#5B50\>\<#FF1A\>

  <math|SO<around*|(|3|)>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|I<rsup|ad><rsub|a>|)><rsub|b\<nospace\>c>>|<cell|=>|<cell|i\<nospace\>C<rsup|b><rsub|a\<nospace\>b>=-i\<epsilon\><rsub|a\<nospace\>\<nospace\>b\<nospace\>c>=<around*|(|T<rsub|a>|)><rsub|b\<nospace\>c>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#8BF4\>\<#660E\>\<#5B83\>\<#4F34\>\<#968F\>\<#8868\>\<#793A\>\<#5C31\>\<#662F\>
  \<#5B83\>\<#7684\>\<#672C\>\<#8EAB\>\<#7684\>\<#8868\>\<#793A\>

  \<#5173\>\<#4E8E\>\<#6700\>\<#540E\>\<#4E00\>\<#4E2A\>\<#7B49\>\<#53F7\>
  <math|T<rsub|1>=i<bmatrix|<tformat|<table|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|-1>>|<row|<cell|>|<cell|1>|<cell|>>>>>>,<math|T<rsub|2>=i<bmatrix|<tformat|<table|<row|<cell|>|<cell|>|<cell|1>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|-1>|<cell|>|<cell|>>>>>,T<rsub|3>=i<bmatrix|<tformat|<table|<row|<cell|>|<cell|-1>|<cell|>>|<row|<cell|1>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>>>>>>

  \;

  <strong|\<#547D\>\<#9898\>\<#FF1A\>>\<#674E\>\<#7FA4\>\<#7684\>\<#7ED3\>\<#6784\>\<#5E38\>\<#6570\><math|C<rsup|l><rsub|j\<nospace\>k>>\<#4F9D\>\<#8D56\>\<#4E8E\>\<#5355\>\<#4F4D\>\<#5143\>\<#9644\>\<#8FD1\>\<#7684\>\<#7FA4\>\<#53C2\>\<#6570\>\<#7684\>\<#9009\>\<#53D6\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|I<rprime|'><rsub|j>>|<cell|=>|<cell|i<around*|\<nobracket\>|<frac|\<partial\>D<around*|(|A|)>|\<partial\>\<alpha\><rprime|'><rsup|j>>|\|><rsub|\<alpha\><rprime|'>=0>=i<frac|\<partial\>\<alpha\><rsup|j>|\<partial\>\<alpha\><rprime|'><rsup|i>><around*|\<nobracket\>|<frac|\<partial\>D<around*|(|A|)>|\<partial\>\<alpha\><rsup|j>>|\|><rsub|\<alpha\>=0>=<frac|\<partial\>\<alpha\><rsup|j>|\<partial\>\<alpha\><rprime|'><rsup|i>>I<rsub|j>>>>>
  </eqnarray*>

  \<#5BF9\>\<#5E94\>\<#5BF9\>\<#6613\>\<#5173\>\<#7CFB\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|C<rprime|'><rsup|l><rsub|j\<nospace\>k>>|<cell|=>|<cell|<frac|\<partial\>\<alpha\><rprime|'><rsup|l>|\<partial\>\<alpha\><rsup|\<alpha\>>><frac|\<partial\>\<alpha\><rsup|\<beta\>>|\<partial\>\<alpha\><rprime|'><rsup|j>><frac|\<partial\>\<alpha\><rsup|\<gamma\>>|\<partial\>\<alpha\><rprime|'><rsup|k>>C<rsup|\<alpha\>><rsub|\<beta\>\<gamma\>>>>>>
  </eqnarray*>

  \<#56E0\>\<#6B64\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\>\<#53C2\>\<#6570\>\<#7684\>\<#9009\>\<#53D6\>\<#FF0C\>\<#7D27\>\<#81F4\>\<#674E\>\<#7FA4\>\<#53EF\>\<#4EE5\>\<#505A\>\<#5230\>\<#4F7F\>\<#5F97\><math|C<rsup|l><rsub|j\<nospace\>k>>\<#5168\>\<#53CD\>\<#5BF9\>\<#79F0\>,\<#4E09\>\<#4E2A\>\<#6307\>\<#6807\>

  \;

  <hlink|Top|#170308>

  2017-03-15<label|170315>

  \<#5BF9\>\<#4E8E\>\<#7D27\>\<#81F4\>\<#674E\>\<#7FA4\>\U\<#5B9E\>\<#8868\>\<#793A\>\<#7B49\>\<#4EF7\>\<#4E8E\>\<#6B63\>\<#4EA4\>\<#8868\>\<#793A\>

  <space|1em>\<#FF1A\>\<#56E0\>\<#4E3A\>\<#5BF9\>\<#4E8E\>\<#7D27\>\<#81F4\>\<#674E\>\<#7FA4\>\<#7684\>\<#8868\>\<#793A\>\<#603B\>\<#53EF\>\<#4EE5\>\<#627E\>\<#5230\>\<#5E7A\>\<#6B63\>\<#8868\>\<#793A\>\<#FF0C\>

  <space|2em>\<#52A0\>\<#4E0A\><math|I<rsup|ad><rsub|j>>\<#662F\>\<#7EAF\>\<#865A\>\<#6570\>\<#77E9\>\<#9635\>\<#FF0C\>\<#4EE5\>\<#5B83\>\<#4E3A\>\<#53C2\>\<#6570\>\<#6307\>\<#6570\>\<#6620\>\<#5C04\>\<#5F62\>\<#6210\>\<#7684\>\<#674E\>\<#7FA4\>\<#7684\>\<#8868\>\<#793A\>\<#4E00\>\<#5B9A\>\<#662F\>\<#5B9E\>\<#7684\>

  <space|2em>\<#6240\>\<#4EE5\>\<#8FD9\>\<#4E00\>\<#5B9E\>\<#7684\>\<#5E7A\>\<#6B63\>\<#8868\>\<#793A\>\<#4E00\>\<#5B9A\>\<#662F\>\<#6B63\>\<#4EA4\>\<#8868\>\<#793A\>\<#FF0C\>\<#8FD9\>\<#4E00\>\<#7ED3\>\<#679C\>\<#5728\>\<#751F\>\<#6210\>\<#5143\>\<#4E0A\>\<#7684\>\<#4F53\>\<#73B0\>\<#5C31\>\<#662F\>
  <math|I<rsup|ad><rsub|j>>\<#4E00\>\<#5B9A\>\<#662F\>\<#53CD\>\<#5BF9\>\<#79F0\>\<#7684\>

  \<#6784\>\<#9020\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|<wide|I|~><rsub|j><rsup|ad>|)><rsub|k\<nospace\>l>>|<cell|=>|<cell|<around*|(|T<rsup|-1>I<rsup|ad><rsub|j>T|)><rsub|k\<nospace\>l>>>|<row|<cell|>|<cell|=>|<cell|i\<nospace\>\<nospace\>T<rsup|-1><rsub|k\<nospace\>p>C<rsup|p><rsub|j\<nospace\>q>T<rsub|q\<nospace\>l>>>|<row|<cell|>|<cell|=>|<cell|i\<nospace\>T<rsup|-1><rsub|k\<nospace\>p><around*|(|X<rsup|-1>|)><rsub|\<alpha\>p>X<rsub|j\<beta\>>\<nospace\>X<rsub|q\<gamma\>>\<nospace\>C<rprime|'><rsup|\<alpha\>><rsub|\<beta\>\<gamma\>>T<rsub|q\<nospace\>l>>>|<row|<cell|>|<cell|=>|<cell|i\<nospace\>T<rsup|-1><rsub|k\<nospace\>p>T<rsub|p\<alpha\>><around*|(|T<rsup|-1>|)><rsub|\<beta\>j><around*|(|T<rsup|-1>|)><rsub|\<gamma\>q>T<rsub|q\<nospace\>l>C<rprime|'><rsup|a><rsub|\<beta\>\<gamma\>>>>|<row|<cell|>|<cell|=>|<cell|i\<delta\><rsub|k\<nospace\>\<alpha\>>\<delta\><rsub|\<gamma\>l><around*|(|T<rsup|-1>|)><rsub|\<beta\>j>C<rprime|'><rsup|\<alpha\>><rsub|\<beta\>\<gamma\>>>>|<row|<cell|>|<cell|=>|<cell|i<around*|(|T<rsup|-1>|)><rsub|\<beta\>j>C<rprime|'><rsup|k><rsub|\<beta\>l>>>>>
  </eqnarray*>

  \<#6784\>\<#9020\><math|X<rsup|-1>=T<rsup|T>>

  \<#8FD9\>\<#91CC\>\<#5DE6\>\<#8FB9\>\<#7684\><math|k\<nospace\>,l>\<#662F\>\<#53CD\>\<#5BF9\>\<#79F0\>\<#7684\>\<#FF0C\>\<#4E8E\>\<#662F\>\<#4F20\>\<#9012\>\<#5230\><math|C<rprime|'>>\<#4E0A\>\<#FF0C\>\<#539F\>\<#6765\>\<#77E5\>\<#9053\>\<#4E86\><math|\<beta\>,l>\<#53CD\>\<#5BF9\>\<#79F0\>\<#FF0C\>\<#52A0\>\<#4E0A\>\<#73B0\>\<#5728\><math|k,l>\<#53CD\>\<#5BF9\>\<#79F0\>\<#FF0C\>\<#56E0\>\<#6B64\>\<#8FD9\>\<#4E09\>\<#4E2A\>\<#6307\>\<#6807\>\<#53CD\>\<#5BF9\>\<#79F0\>\<#4E86\>

  <subsection|\<#674E\>\<#4EE3\>\<#6570\>>

  <subsubsection|\<#674E\>\<#4EE3\>\<#6570\>\<#7684\>\<#5B9A\>\<#4E49\>>

  <math|D<around*|(|A|)>=\<bbb-I\>-i\<nospace\><big|sum><rsub|j>\<alpha\><rsup|j>I<rsub|j>><space|1em>or
  \ <math|=\<bbb-I\>+<big|sum><rsub|j>\<alpha\><rsup|j><wide|\<bbb-I\>|~><rsub|j>>

  \<#4E24\>\<#79CD\>\<#5206\>\<#522B\>\<#662F\>\<#7269\>\<#7406\>\<#548C\>\<#6570\>\<#5B66\>\<#4E2D\>\<#7EA6\>\<#5B9A\>\<#7684\>\<#751F\>\<#6210\>\<#5143\>

  \;

  \<#5BF9\>\<#5E94\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|D<around*|(|R|)>>|<cell|=>|<cell|exp<around*|(|<big|sum><rsub|j>r<rsup|j><wide|I|~><rsub|j>|)>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|[|<wide|I|~><rsub|i>,<wide|I|~><rsub|j>|]>>|<cell|=>|<cell|<big|sum><rsub|l>C<rsup|l><rsub|j\<nospace\>k><wide|I|~><rsub|l>>>>>
  </eqnarray*>

  <math|<wide|I|~><rsub|j>>\<#5C55\>\<#5F00\>\<#6210\>\<#5B9E\>\<#7684\><math|g>\<#7EF4\>\<#7684\>\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\>\<#FF0C\>\<#5B9A\>\<#4E49\>\<#4E58\>\<#6CD5\><math|<around*|[|<wide|I|~><rsub|j>,<wide|I<rsub|i>|~>|]>>\<#FF0C\>\<#6784\>\<#6210\>\<#674E\>\<#4EE3\>\<#6570\>

  \<#8FD9\>\<#91CC\>\<#53EF\>\<#4EE5\>\<#5B9A\>\<#4E49\>\<#5728\>\<#5B9E\>\<#6570\>\<#548C\>\<#590D\>\<#6570\>\<#4E0A\>

  <strong|\<#590D\>\<#5316\>\<#FF1A\>>\<#590D\>\<#674E\>\<#4EE3\>\<#6570\>\<#662F\>\<#5B9E\>\<#674E\>\<#4EE3\>\<#6570\>\<#7684\>\<#590D\>\<#5316\>

  <strong|\<#5B9E\>\<#5F62\>\<#FF1A\>>\<#662F\>\<#674E\>\<#4EE3\>\<#6570\>\<#662F\>\<#590D\>\<#674E\>\<#4EE3\>\<#6570\>\<#7684\>\<#4E00\>\<#4E2A\>\<#5B9E\>\<#884C\>

  \;

  <strong|\<#62BD\>\<#8C61\>\<#7684\>\<#5B9A\>\<#4E49\>\<#FF1A\>>

  \<#4EE3\>\<#6570\>\<#4E0A\>\<#5B9A\>\<#4E49\>\<#4E58\>\<#6CD5\><math|<around*|[|\<cdot\>,\<cdot\>|]>>,\<#6EE1\>\<#8DB3\>

  1. \<#53CD\>\<#4EA4\>\<#6362\>\<#6027\> \<#FF1A\>
  <math|<around*|[|I<rsub|i>,I<rsub|j>|]>=-<around*|[|I<rsub|j>,I<rsub|i>|]>>

  2. Jacobi\<#6052\>\<#7B49\>\<#5F0F\>

  \<#5B83\>\<#4E0D\>\<#662F\>\<#5355\>\<#4F4D\>\<#7684\>\<#3001\>\<#7ED3\>\<#5408\>\<#7684\>\<#3001\>\<#53EF\>\<#9664\>\<#7684\>\<#4EE3\>\<#6570\>

  <subsubsection|\<#674E\>\<#7FA4\>\<#4E0E\>\<#674E\>\<#4EE3\>\<#6570\>\<#7684\>\<#8054\>\<#7CFB\>>

  <strong|\<#674E\>\<#7FA4\>\<#7684\>\<#4E0D\>\<#53D8\>\<#5B50\>\<#7FA4\>\<#5BF9\>\<#5E94\>\<#674E\>\<#4EE3\>\<#6570\>\<#7406\>\<#60F3\>>

  <space|1em>\<#4E0D\>\<#53D8\>\<#5B50\>\<#7FA4\><math|H\<in\>G>
  <math|\<forall\>A\<in\>H,R\<in\>G> \<#6784\>\<#9020\>
  <math|R\<nospace\>A\<nospace\>R\<nospace\><rsup|-1>A<rsup|-1>=B\<in\>H>

  \<#5219\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|D<around*|(|B|)>=D<around*|(|R\<nospace\>A\<nospace\>R\<nospace\><rsup|-1>A<rsup|-1>|)>>|<cell|=>|<cell|D<around*|(|R|)>D<around*|(|A|)>D<rsup|-1><around*|(|R|)>D<rsup|-1><around*|(|A|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|\<bbb-I\>-i<big|sum><rsub|j>r<rsup|j>I<rsub|j>|)><around*|(|\<bbb-I\>-i<big|sum><rsub|\<mu\>>\<alpha\><rsup|\<mu\>>I<rsub|\<mu\>>|)><around*|(|\<bbb-I\>+i<big|sum><rsub|k>r<rsup|k>I<rsub|j>|)><around*|(|\<bbb-I\>+i<big|sum><rsub|\<nu\>>\<alpha\><rsup|\<nu\>>I<rsub|\<nu\>>|)>>>|<row|<cell|\<bbb-I\>-i<big|sum><rsub|\<nu\>>\<beta\><rsup|\<nu\>>I<rsub|\<nu\>>>|<cell|=>|<cell|\<bbb-I\>-<big|sum><rsub|j,\<mu\>>r<rsup|j>\<alpha\><rsup|\<mu\>><around*|[|I<rsub|j>,I<rsub|\<mu\>>|]>+\<cal-O\>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Rightarrow\><htab|5mm><big|sum><rsub|\<nu\>>\<beta\><rsup|\<nu\>>I<rsub|\<nu\>>>|<cell|=>|<cell|-i<big|sum><rsub|j,\<mu\>>r<rsup|j>\<alpha\><rsup|\<mu\>><around*|[|I<rsub|j>,I<rsub|\<mu\>>|]>>>>>
  </eqnarray*>

  \<#4ECE\>\<#8FD9\>\<#91CC\>\<#770B\>\<#5230\>,<math|I<rsub|j>\<in\>g,I<rsub|\<mu\>>,I<rsub|\<nu\>>\<in\>h>

  \<#56E0\>\<#6B64\>\<#770B\>\<#5230\> <math|<around*|[|I<rsub|j>,I<rsub|\<mu\>>|]>\<in\>h>
  \<#6EE1\>\<#8DB3\>\<#5C01\>\<#95ED\>\<#6027\>
  \<#6240\>\<#4EE5\><math|I<rsub|\<mu\>>>\<#5F20\>\<#6210\>\<#4E00\>\<#4E2A\>\<#674E\>\<#4EE3\>\<#6570\>\<#7684\>\<#7406\>\<#60F3\>

  \<#7531\>\<#4E8E\>\<#53CD\>\<#4EA4\>\<#6362\>\<#6027\>\U\<#5DE6\>\<#53F3\>\<#7406\>\<#60F3\>\<#7684\>\<#4E58\>\<#79EF\>\<#7684\>\<#7ED3\>\<#679C\>\<#53EA\>\<#76F8\>\<#5DEE\>\<#7B26\>\<#53F7\>

  \;

  <strong|Claim\<#FF1A\>>\<#975E\>\<#5E73\>\<#51E1\>\<#4E0D\>\<#53D8\>\<#5B50\>\<#7FA4\><math|\<longleftrightarrow\>>\<#975E\>\<#5E73\>\<#51E1\>\<#7406\>\<#60F3\>

  \<#8FD9\>\<#91CC\>\<#4ECE\>\<#4E0A\>\<#9762\>\<#770B\>\<#5230\>\<#FF0C\><math|H\<neq\>G,>
  \<#5219\><math|<around*|{|I<rsub|\<mu\>>|}>\<neq\><around*|{|I<rsub|j>|}>>

  \;

  <strong|\<#5355\>\<#7EAF\>\<#674E\>\<#7FA4\>\<#FF1A\>>\<#6CA1\>\<#6709\>\<#975E\>\<#5E73\>\<#51E1\>\<#7684\>\<#4E0D\>\<#53D8\>\<#5B50\>\<#7FA4\>
  <math|SO<around*|(|2|)>>

  <strong|\<#5355\>\<#7EAF\>\<#674E\>\<#4EE3\>\<#6570\>\<#FF1A\>>\<#6CA1\>\<#6709\>\<#975E\>\<#5E73\>\<#51E1\>\<#7684\>\<#7406\>\<#60F3\>

  \;

  <strong|\<#5355\>\<#7EAF\>\<#6027\>\<#7684\>\<#5224\>\<#5B9A\>>\<#FF1F\>\<#FF1F\>

  \<#4F34\>\<#968F\>\<#8868\>\<#793A\>\<#4E0D\>\<#53EF\>\<#7EA6\>
  <math|\<Longleftrightarrow\>> \<#674E\>\<#7FA4\>\<#5355\>\<#7EAF\>

  \<#7531\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|D<around*|(|R|)>I<rsub|j>D<around*|(|R|)><rsup|-1>>|<cell|=>|<cell|<big|sum><rsub|k>I<rsub|k>D<rsup|ad><rsub|k\<nospace\>j><around*|(|R|)>>>>>
  </eqnarray*>

  \<#5982\>\<#679C\>\<#674E\>\<#4EE3\>\<#6570\><math|g>\<#6709\>\<#975E\>\<#5E73\>\<#51E1\>\<#7406\>\<#60F3\><math|h>

  \<#8FD9\>\<#91CC\>\<#7684\>\<#7F3A\>\<#8BC1\>\<#660E\>

  \<#4F8B\>\<#5B50\>\<#FF1A\><math|SO<around*|(|3|)>,SU<around*|(|2|)>>
  \<#7684\>\<#4F34\>\<#968F\>\<#8868\>\<#793A\>\<#4E0D\>\<#53EF\>\<#7EA6\>

  \;

  <strong|Claim:> \<#76F4\>\<#4E58\>\<#674E\>\<#7FA4\>
  <math|\<longleftrightarrow\>> \<#76F4\>\<#548C\>\<#674E\>\<#4EE3\>\<#6570\>

  \<#5BF9\>\<#4E8E\>\<#7FA4\> <math|G<rsub|1>:r<around*|(|r<rsub|1>,r<rsub|1>,\<ldots\>,r<rsub|g>|)>>
  <math|G<rsub|2>:<wide|r|~><around*|(|<wide|r|~><rsub|1>,\<ldots\>,<wide|r|~><rsub|g>|)>>
  \<#5BF9\>\<#5E94\>\<#674E\>\<#4EE3\>\<#6570\> <math|g<rsub|1>,g<rsub|2>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|G<rsub|1>\<times\>G<rsub|2>>|<cell|:>|<cell|R<around*|(|r<rsub|1>,r<rsub|1>,\<ldots\>,r<rsub|g>,<wide|r|~><rsub|1>,\<ldots\>,<wide|r|~><rsub|g>|)>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#53C2\>\<#6570\>\<#7684\>\<#7EF4\>\<#5EA6\>\<#4E3A\>\<#4E24\>\<#674E\>\<#7FA4\>\<#53C2\>\<#6570\>\<#7EF4\>\<#5EA6\>\<#4E4B\>\<#548C\>

  \<#5BF9\>\<#5E94\>\<#674E\>\<#4EE3\>\<#6570\>
  <math|g<rsub|1>\<oplus\>g<rsub|2>>

  \<#6709\>\<#7279\>\<#6027\>\<#FF1A\> <math|I<rsub|i>\<in\>g<rsub|i>>
  \<#6709\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|[|I<rsub|1>,I<rsub|2>|]>>|<cell|\<equiv\>>|<cell|0>>>>
  </eqnarray*>

  <subsubsection|Casimir\<#7B97\>\<#5B50\>>

  \;

  <strong|\<#7D27\>\<#81F4\>\<#674E\>\<#7FA4\>\<#FF1A\>>

  \<#7531\>\<#4E8E\><math|C>\<#53EF\>\<#4EE5\>\<#5168\>\<#53CD\>\<#5BF9\>\<#79F0\>\<#FF0C\>\<#5219\>\<#53EF\>\<#4EE5\>\<#6784\>\<#9020\><math|<big|sum><rsub|j>I<rsub|j>I<rsub|j>>

  \<#6709\>\<#6027\>\<#8D28\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|[|<big|sum><rsub|j>I<rsub|j><rsup|2>,I<rsub|k>|]>>|<cell|=>|<cell|<big|sum><rsub|j><around*|(|<around*|[|I<rsub|j>,I<rsub|k>|]>I<rsub|j>+I<rsub|j><around*|[|I<rsub|j>I<rsub|k>|]>|)>>>|<row|<cell|>|<cell|=>|<cell|i<big|sum><rsub|j,l><around*|(|C<rsub|j\<nospace\>k><rsup|l>I<rsub|l>I<rsub|j>+C<rsup|l><rsub|j\<nospace\>k>I<rsub|j>I<rsub|l>|)>>>|<row|<cell|>|<cell|=>|<cell|i<big|sum><rsub|j,l><around*|(|C<rsub|l\<nospace\>k><rsup|j>I<rsub|j>I<rsub|l>+C<rsup|l><rsub|j\<nospace\>k>I<rsub|j>I<rsub|l>|)>>>|<row|<cell|>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  \<#7531\>Schur\<#5B9A\>\<#4E49\>\<#FF0C\>\<#4E0E\>\<#4E0D\>\<#53EF\>\<#7EA6\>\<#8868\>\<#793A\>\<#77E9\>\<#9635\>\<#5BF9\>\<#6613\>\<#7684\>\<#77E9\>\<#9635\>\<#5FC5\>\<#4E3A\>\<#5E38\>\<#6570\>\<#77E9\>\<#9635\>

  <math|<big|sum><rsub|j>I<rsub|j>I<rsub|j>>\<#4E3A\>\<#5E38\>\<#77E9\>\<#9635\>\<#6807\>\<#8BB0\>\<#4E0D\>\<#53EF\>\<#7EA6\>\<#8868\>\<#793A\>\<#FF0C\>\<#4E8C\>\<#9636\>Casimir\<#7B97\>\<#5B50\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|sum><rsub|j>I<rsub|j><rsup|2>>|<cell|\<assign\>>|<cell|C<rsub|2><around*|(|\<lambda\>|)>\<bbb-I\>>>|<row|<cell|>|<cell|>|<cell|\<lambda\>\<#662F\>\<#4E0D\>\<#53EF\>\<#7EA6\>\<#8868\>\<#793A\>\<#7684\>\<#6807\>\<#8BB0\>>>>>
  </eqnarray*>

  \;

  <\strong>
    <math|n\<#9636\>Casimir\<#7B97\>\<#5B50\>>
  </strong>

  \<#5BF9\>\<#4E8E\>\<#751F\>\<#6210\>\<#5143\>\<#7684\><math|n>\<#9636\>\<#591A\>\<#9879\>\<#5F0F\>\<#FF0C\>\<#6EE1\>\<#8DB3\>\<#4E0E\>\<#6240\>\<#6709\>\<#751F\>\<#6210\>\<#5143\>\<#5BF9\>\<#6613\>

  \;

  <strong|\<#674E\>\<#4EE3\>\<#6570\>\<#5D4C\>\<#5165\>\<#7ED3\>\<#5408\>\<#4EE3\>\<#6570\>>

  \<#7531\>\<#6B64\>\<#6765\>\<#5B9A\>\<#4E49\>\<#4E24\>\<#4E2A\>\<#751F\>\<#6210\>\<#5143\>\<#7684\>\<#4E58\>\<#79EF\>

  \<#5B9A\>\<#4E49\>\<#FF1A\><math|I<rsub|i>I<rsub|j>>
  \<#7ED3\>\<#5408\>\<#4E58\>\<#6CD5\>

  \<#7531\>\<#6B64\> <math|<around*|[|I<rsub|i>,I<rsub|j>|]>\<assign\>I<rsub|i>I<rsub|j>-I<rsub|j>I<rsub|i>>

  \<#8FD9\>\<#6837\>\<#6269\>\<#5C55\>\<#7684\>\<#4EE3\>\<#6570\>\<#4E3A\>\<#539F\>\<#6709\>\<#674E\>\<#4EE3\>\<#6570\>\<#5305\>\<#7EDC\>\<#4EE3\>\<#6570\>

  \;

  <\strong>
    \<#8BA1\>\<#7B97\>Casimir\<#7B97\>\<#5B50\>
  </strong>

  \<#5728\>\<#9009\>\<#5B9A\>\<#8868\>\<#793A\>\<#4E0B\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|T<rsub|i\<nospace\>j>>|<cell|=>|<cell|Tr<around*|(|I<rsub|j>I<rsub|k>|)>>>>>
  </eqnarray*>

  \<#7D27\>\<#81F4\>\<#5355\>\<#7EAF\>\<#674E\>\<#7FA4\>-\<#7528\>\<#5230\><math|C>\<#6307\>\<#6807\>\<#5168\>\<#53CD\>\<#5BF9\>\<#79F0\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|[|I<rsup|ad><rsub|p>,T|]><rsub|j\<nospace\>k>>|<cell|=>|<cell|i<big|sum><rsub|q><around*|(|C<rsub|p\<nospace\>q><rsup|j>Tr<around*|(|I<rsub|q>I<rsub|k>|)>-Tr<around*|(|I<rsub|j>I<rsub|q>|)>C<rsub|p\<nospace\>k><rsup|q>|)>>>|<row|<cell|>|<cell|=>|<cell|i\<nospace\>Tr<around*|(|<big|sum><rsub|q><around*|(|-C<rsup|q><rsub|p\<nospace\>j>I<rsub|q>I<rsub|k>-I<rsub|j>C<rsup|q><rsub|p\<nospace\>k>I<rsub|q>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|i\<nospace\>Tr<around*|(|-<around*|[|I<rsub|p>,I<rsub|j>|]>I<rsub|k>-I<rsub|j><around*|[|I<rsub|p>,I<rsub|k>|]>|)>>>|<row|<cell|>|<cell|=>|<cell|i\<nospace\>Tr<around*|(|-I<rsub|p>I<rsub|j>I<rsub|k>+I<rsub|j>I<rsub|p>I<rsub|k>-I<rsub|j>I<rsub|p>I<rsub|k>+I<rsub|j>I<rsub|k>I<rsub|p>|)>>>|<row|<cell|>|<cell|=>|<cell|i\<nospace\>Tr<around*|(|-I<rsub|p>I<rsub|j>I<rsub|k>+I<rsub|j>I<rsub|p>I<rsub|k>-I<rsub|j>I<rsub|p>I<rsub|k>+I<rsub|p>I<rsub|j>I<rsub|k>|)>>>|<row|<cell|>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\><math|T<rsub|j\<nospace\>k>=T<rsub|2><around*|(|\<lambda\>|)>\<delta\><rsub|j\<nospace\>k>>
  \<#5E38\>\<#6570\>\<#77E9\>\<#9635\>

  \<#800C\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|Tr<around*|(|<big|sum><rsub|j>I<rsub|j><rsup|2>|)>>|<cell|=>|<cell|<big|sum><rsub|j>Tr<around*|(|I<rsub|j><rsup|2>|)>>>|<row|<cell|Tr<around*|(|C<around*|(|\<lambda\>|)>\<bbb-I\>|)>>|<cell|=>|<cell|<big|sum><rsub|j>\<delta\><rsub|j\<nospace\>j>T<rsub|2><around*|(|\<lambda\>|)>>>|<row|<cell|C<around*|(|\<lambda\>|)>Tr<around*|(|\<bbb-I\>|)>>|<cell|=>|<cell|T<rsub|2><around*|(|\<lambda\>|)><big|sum><rsub|j>1>>|<row|<cell|C<around*|(|\<lambda\>|)>>|<cell|=>|<cell|<frac|m<rsub|\<lambda\>>|g>T<rsub|2><around*|(|\<lambda\>|)>>>>>
  </eqnarray*>

  <math|m<rsub|\<lambda\>>>\<#662F\>\<#674E\>\<#4EE3\>\<#6570\>\<#7684\>\<#7EF4\>\<#6570\>\<#FF0C\><math|g>\<#662F\>\<#8868\>\<#793A\>\<#7684\>\<#7EF4\>\<#6570\>

  \;

  \<#4F8B\>\<#5B50\>\<#FF1A\><math|SO<around*|(|3|)>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|T<rsub|33>>|<cell|=>|<cell|<big|sum><rsub|m=-l><rsup|l><around*|(|I<rsub|3><rsup|l>|)><rsup|2><rsub|m\<nospace\>m>>>|<row|<cell|>|<cell|=>|<cell|<big|sum><rsub|m=-l><rsup|l>m<rsup|2>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|3>l<around*|(|2l+1|)><around*|(|l+1|)>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Rightarrow\><htab|5mm>C<rsub|2><around*|(|l|)>>|<cell|=>|<cell|<frac|3|2l+1>T<rsub|33>=l<around*|(|l+1|)>>>>>
  </eqnarray*>

  <section|\<#77E9\>\<#9635\>\<#7FA4\>>

  \<#7531\>\<#975E\>\<#5947\>\<#5F02\>\<#7684\>\<#77E9\>\<#9635\>-\<#9644\>\<#52A0\>\<#7EA6\>\<#675F\>\<#6761\>\<#4EF6\>\<#540E\>-\<#7684\>\<#7FA4\>

  <subsection|\<#4E00\>\<#822C\>\<#7EBF\>\<#6027\>\<#7FA4\>>

  <strong|\<#4E00\>\<#822C\>\<#7EBF\>\<#6027\>\<#7FA4\>\<#FF1A\>><math|GL<around*|(|N,\<bbb-F\>|)>>

  <strong|\<#7279\>\<#6B8A\>\<#7EBF\>\<#6027\>\<#7FA4\>\<#FF1A\>><math|SL<around*|(|N,\<bbb-F\>|)>>

  \;

  <strong|\<#4ECE\>\<#751F\>\<#6210\>\<#5143\>\<#6765\>\<#770B\>\<#FF1A\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|D<around*|(|A|)>>|<cell|=>|<cell|\<bbb-I\>-i\<nospace\>I>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#770B\>\<#7684\>\<#662F\><math|I>,

  1. \<#5BF9\>\<#4E8E\><math|GL<around*|(|N,\<bbb-F\>|)>,I>\<#662F\><math|<around*|(|n\<times\>n|)>>\<#65B9\>\<#6B63\>

  <space|1em><math|n<rsup|2>>\<#4E2A\>\<#53C2\>\<#6570\>\<#FF0C\>\<#590D\>\<#6570\>\<#6709\><math|n<rsup|2>>\<#590D\>\<#53C2\>\<#6570\><math|2n<rsup|2>>\<#5B9E\>\<#53C2\>\<#6570\>

  2. \<#5BF9\>\<#4E8E\><math|SL<around*|(|N,\<bbb-F\>|)>,<space|1.5spc>det<around*|(|A|)>=1><space|1em><math|\<Longrightarrow\>>\ 

  <\eqnarray*>
    <tformat|<table|<row|<cell|det<around*|(|A|)>>|<cell|=>|<cell|det<around*|(|\<bbb-I\>-i\<nospace\>I|)>>>|<row|<cell|>|<cell|=>|<cell|1-i\<nospace\>Tr<around*|(|I|)>>>|<row|<cell|\<Rightarrow\><htab|5mm>Tr<around*|(|I|)>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  \<#8981\>\<#6C42\><math|I>\<#662F\>\<#65E0\>\<#8FF9\>\<#7684\>\<#65B9\>\<#6B63\>

  <space|1em><math|n<rsup|2>-1>\<#4E2A\>\<#53C2\>\<#6570\>

  <subsection|\<#6B63\>\<#4EA4\>\<#7FA4\>>

  \<#9ED8\>\<#8BA4\>\<#662F\>\<#5B9E\>\<#7684\>\<#7FA4\>

  <strong|\<#6B63\>\<#4EA4\>\<#7FA4\>\<#FF1A\>><math|O<around*|(|N,M|)>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|O<rsup|T>I<rsub|N,M>O>|<cell|=>|<cell|I<rsub|N,M>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#6709\><math|N>\<#4E2A\>1,<math|M>\<#4E2A\><math|-1>

  <\eqnarray*>
    <tformat|<table|<row|<cell|I<rsub|N,M>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|1>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|\<ddots\>>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|1>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|-1>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|\<ddots\>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|-1>>>>>=<matrix|<tformat|<table|<row|<cell|\<bbb-I\><rsub|N\<times\>N>>|<cell|>>|<row|<cell|>|<cell|-\<bbb-I\><rsub|M\<times\>M>>>>>>>>>>
  </eqnarray*>

  \<#53C2\>\<#6570\>\<#7684\>\<#6570\>\<#76EE\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|1-i\<nospace\>I|)><rsup|T>I<rsub|N,M><around*|(|1-i\<nospace\>I|)>>|<cell|=>|<cell|I<rsub|N,M>>>|<row|<cell|\<Rightarrow\><htab|5mm>\<nospace\>I<rsup|T>I<rsub|N,M>+\<nospace\>I<rsub|N,M>I>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  <space|1em>\<#8FD9\>\<#91CC\>\<#7684\><math|I>\<#6EE1\>\<#8DB3\>\<#79F0\>\<#4E3A\>\<#8D5D\>\<#53CD\>\<#5BF9\>\<#79F0\>

  <math|set<space|1.5spc>I=<matrix|<tformat|<table|<row|<cell|I<rsub|1>>|<cell|I<rsub|2>>>|<row|<cell|I<rsub|3>>|<cell|I<rsub|4>>>>>>>
  \<#5219\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Rightarrow\><htab|5mm><matrix|<tformat|<table|<row|<cell|I<rsub|1><rsup|T>>|<cell|I<rsub|3><rsup|T>>>|<row|<cell|I<rsub|2><rsup|T>>|<cell|I<rsub|4><rsup|T>>>>>><matrix|<tformat|<table|<row|<cell|\<bbb-I\>>|<cell|>>|<row|<cell|>|<cell|-\<bbb-I\>>>>>>+<matrix|<tformat|<table|<row|<cell|\<bbb-I\>>|<cell|>>|<row|<cell|>|<cell|-\<bbb-I\>>>>>><matrix|<tformat|<table|<row|<cell|I<rsub|1>>|<cell|I<rsub|2>>>|<row|<cell|I<rsub|3>>|<cell|I<rsub|4>>>>>>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|I<rsub|1><rsup|T>+I<rsub|1>>|<cell|I<rsub|2>-I<rsub|3><rsup|T>>>|<row|<cell|I<rsub|2><rsup|T>-I<rsub|3>>|<cell|-I<rsub|4><rsup|T>-I<rsub|4>>>>>>>>>>
  </eqnarray*>

  \<#5373\>\<#8981\>\<#6C42\><math|I>\<#662F\>\<#53CD\>\<#5BF9\>\<#79F0\>\<#77E9\>\<#9635\>

  \<#4ED6\>\<#4EEC\>\<#72EC\>\<#7ACB\>\<#53C2\>\<#6570\>\<#6709\>
  <math|<frac|<around*|(|N+M|)><around*|(|N+M-1|)>|2>>

  <strong|\<#7279\>\<#6B8A\>\<#6B63\>\<#4EA4\>\<#7FA4\>\<#FF1A\>><math|SO<around*|(|N,M|)>>

  \<#5728\>\<#4E0A\>\<#9762\>\<#7684\>\<#57FA\>\<#7840\>\<#4E0A\>

  <\equation*>
    det<around*|(|O|)>=1
  </equation*>

  \<#4E0E\>\<#4E0A\>\<#9762\>\<#7684\>\<#53C2\>\<#6570\>\<#6570\>\<#76EE\>\<#4E00\>\<#6837\>\<#FF0C\>\<#56E0\>\<#4E3A\>\<#53CD\>\<#5BF9\>\<#79F0\>\<#5C31\>\<#5305\>\<#542B\>\<#65E0\>\<#8FF9\>\<#4E86\>

  \;

  \<#4F8B\>\<#5B50\>\<#FF1A\>

  <math|O<around*|(|N+M|)>,O<around*|(|N,M|)>>
  \<#4E24\>\<#8005\>\<#540C\>\<#6784\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<wide|O|~><rsup|T><wide|O|~>>|<cell|=>|<cell|\<bbb-I\>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|O<rsup|T>I<rsub|N,M>O>|<cell|=>|<cell|I<rsub|N,M>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#53EF\>\<#4EE5\>\<#4EE4\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|I<rsub|N,M>>|<cell|=>|<cell|<around*|(|diag<around*|(|I<rsub|N>,i<rsub|M>|)>|)><rsup|2>>>>>
  </eqnarray*>

  \<#53EF\>\<#4EE5\>\<#76F8\>\<#4F3C\>\<#53D8\>\<#6362\><math|diag<around*|(|I<rsub|N>,i<rsub|M>|)>>,\<#5E76\>\<#4E14\>\<#5C06\><math|O<around*|(|N,M|)>>\<#590D\>\<#5316\>\<#4E86\>

  <\folded-env>
    \<#4F5C\>\<#4E1A\>\<#FF1A\>\<#8BC1\>\<#660E\>\<#4ED6\>\<#4EEC\>\<#590D\>\<#674E\>\<#4EE3\>\<#6570\>\<#540C\>\<#6784\>
  <|folded-env>
    \;
  </folded-env>

  \<#5728\>\<#590D\>\<#6570\>\<#4E0A\>\<#57DF\>\<#FF0C\>\<#8FD9\>\<#4E24\>\<#4E2A\>\<#6B63\>\<#4EA4\>\<#7FA4\>\<#540C\>\<#6784\>\<#FF0C\>

  \<#5982\>\<#679C\>\<#53EA\>\<#9650\>\<#5236\>\<#5728\>\<#5B9E\>\<#6570\>\<#4E0A\>\<#FF0C\>\<#4ED6\>\<#4EEC\>\<#4E0D\>\<#662F\>\<#540C\>\<#6784\>\<#7684\>\<#FF0C\>\<#53EA\>\<#53EF\>\<#4EE5\>\<#8BF4\>\<#4ED6\>\<#4EEC\>\<#6709\>\<#76F8\>\<#540C\>\<#590D\>\<#5316\>

  <subsection|\<#5E7A\>\<#6B63\>\<#7FA4\>>

  <strong|\<#5E7A\>\<#6B63\>\<#7FA4\>\<#FF1A\>><math|U<around*|(|N,M|)>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|U<rprime|\<dag\>>I<rsub|N,M>U>|<cell|=>|<cell|I<rsub|N,M>>>>>
  </eqnarray*>

  \<#8BA1\>\<#7B97\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|\<bbb-I\>+i\<nospace\>I<rprime|\<dag\>>|)>I<rsub|N,M><around*|(|\<bbb-I\>-i\<nospace\>I|)>>|<cell|=>|<cell|I<rsub|N,M>>>|<row|<cell|\<Rightarrow\><htab|5mm>\<nospace\>I<rprime|\<dag\>>I<rsub|N,M>-I<rsub|N,M>\<nospace\>I>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  \<#8D5D\>\<#5384\>\<#7C73\>\<#FF1A\>\<#4E0A\>\<#9762\>\<#8FD9\>\<#4E2A\>\<#7EA6\>\<#675F\>\<#53EA\>\<#662F\>\<#5C06\>\<#5B9E\>\<#53C2\>\<#6570\>\<#4E2A\>\<#6570\>\<#51CF\>\<#5C11\>\<#4E86\>\<#4E00\>\<#534A\>

  \<#5384\>\<#7C73\>\<#77E9\>\<#9635\>\<#5B9E\>\<#53C2\>\<#6570\>
  <math|<around*|(|N+M|)><rsup|2>>

  \<#5C06\>\<#5B83\>\<#590D\>\<#5316\>\<#5C31\>\<#662F\><math|gl<around*|(|N+M,\<bbb-C\>|)>>

  \;

  <strong|\<#7279\>\<#6B8A\>\<#5E7A\>\<#6B63\>\<#7FA4\>\<#FF1A\>><math|SU<around*|(|N,M|)>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|Det<around*|(|U|)>>|<cell|=>|<cell|1<space|1.5spc>\<Longleftrightarrow\><space|1.5spc>Tr<around*|(|I|)>=0>>>>
  </eqnarray*>

  \<#53C2\>\<#6570\><math|<around*|(|N+M|)><rsup|2>-1>

  \<#590D\>\<#5316\>\<#FF1A\><math|sl<around*|(|N+M,\<bbb-C\>|)>>

  \;

  \<#8FD9\>\<#91CC\>\<#770B\>\<#5230\> <math|U<around*|(|N,M|)>,GL<around*|(|N+M,\<bbb-R\>|)>>
  \<#90FD\>\<#662F\><math|gl<around*|(|N+M,\<bbb-C\>|)>>
  \<#7684\>\<#5B9E\>\<#5F62\>

  <subsection|\<#8F9B\>\<#7FA4\> <math|Sp>(N)>

  \<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\>\<#56DB\>\<#5143\>\<#6570\>\<#5B9A\>\<#4E49\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|R<rprime|\<dag\>>R>|<cell|=>|<cell|I<rsub|N>>>>>
  </eqnarray*>

  <math|R>\<#662F\>\<#56DB\>\<#5143\>\<#6570\>\<#77E9\>\<#9635\>\<#FF0C\>\<#8FD9\>\<#91CC\>\<#56DB\>\<#5143\>\<#6570\>\<#7684\>\Q\<#865A\>\<#6570\>\Q\<#5355\>\<#4F4D\>\<#53EF\>\<#4EE5\>\<#7528\>\<#6CE1\>\<#5229\>\<#77E9\>\<#9635\>

  <math|<rprime|\<dag\>>>\<#5B9A\>\<#4E49\><strong|\<#56DB\>\<#5143\>\<#6570\>\<#5171\>\<#8F6D\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|a+<embold|b>|)><rprime|\<dag\>>>|<cell|=>|<cell|a-<embold|b>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\><math|R<rprime|\<dag\>>=R<rsup|T><around*|(|\<#56DB\>\<#5143\>\<#6570\>\<#5171\>\<#8F6D\>|)>>\<#FF0C\>\<#5982\>\<#679C\>\<#7528\>\<#6CE1\>\<#5229\>\<#77E9\>\<#9635\>\<#5C31\>\<#662F\>\<#4E00\>\<#822C\>\<#7684\>\<#77E9\>\<#9635\>\<#5171\>\<#8F6D\>

  <strong|\<#8BA1\>\<#7B97\>\<#53C2\>\<#6570\>\<#4E2A\>\<#6570\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|1+I|)><rprime|\<dag\>><around*|(|1+I|)>>|<cell|=>|<cell|1>>|<row|<cell|\<Rightarrow\><htab|5mm>I<rprime|\<dag\>>>|<cell|=>|<cell|-I>>>>
  </eqnarray*>

  \<#53C2\>\<#6570\>\<#4E2A\>\<#6570\> <math|<frac|N<around*|(|N-1|)>|2>\<times\>4+N\<times\><around*|(|4-1|)>=N<around*|(|2N+1|)>>

  \;

  <hlink|Top|#170315>
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|170301|<tuple|2.1|3>>
    <associate|170308|<tuple|1.3|6>>
    <associate|170315|<tuple|2.4|10>>
    <associate|20170222|<tuple|1|1>>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-10|<tuple|2.1|2>>
    <associate|auto-11|<tuple|2.2|3>>
    <associate|auto-12|<tuple|2.3|3>>
    <associate|auto-13|<tuple|2.4|3>>
    <associate|auto-14|<tuple|2.5|3>>
    <associate|auto-15|<tuple|3|3>>
    <associate|auto-16|<tuple|3.1|3>>
    <associate|auto-17|<tuple|3.2|4>>
    <associate|auto-18|<tuple|3.3|4>>
    <associate|auto-19|<tuple|2|4>>
    <associate|auto-2|<tuple|1|1>>
    <associate|auto-20|<tuple|1|5>>
    <associate|auto-21|<tuple|1.1|5>>
    <associate|auto-22|<tuple|1.2|5>>
    <associate|auto-23|<tuple|1.3|5>>
    <associate|auto-24|<tuple|1.4|6>>
    <associate|auto-25|<tuple|1.4.1|6>>
    <associate|auto-26|<tuple|1.4.2|7>>
    <associate|auto-27|<tuple|1.4.3|7>>
    <associate|auto-28|<tuple|1.5|7>>
    <associate|auto-29|<tuple|1.5.1|8>>
    <associate|auto-3|<tuple|1.1|1>>
    <associate|auto-30|<tuple|2|8>>
    <associate|auto-31|<tuple|2.1|8>>
    <associate|auto-32|<tuple|2.2|9>>
    <associate|auto-33|<tuple|2.3|9>>
    <associate|auto-34|<tuple|2.4|9>>
    <associate|auto-35|<tuple|2.5|10>>
    <associate|auto-36|<tuple|2.5.1|12>>
    <associate|auto-37|<tuple|2.5.2|12>>
    <associate|auto-38|<tuple|2.5.3|12>>
    <associate|auto-39|<tuple|3|13>>
    <associate|auto-4|<tuple|1.1.1|1>>
    <associate|auto-40|<tuple|3.1|13>>
    <associate|auto-41|<tuple|3.2|?>>
    <associate|auto-42|<tuple|3.3|?>>
    <associate|auto-43|<tuple|3.4|?>>
    <associate|auto-5|<tuple|1.1.2|1>>
    <associate|auto-6|<tuple|1.1.3|1>>
    <associate|auto-7|<tuple|1.1.4|1>>
    <associate|auto-8|<tuple|1.1.5|2>>
    <associate|auto-9|<tuple|2|2>>
    <associate|footnote-1|<tuple|1|1>>
    <associate|footnr-1|<tuple|1|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|1<space|2spc>\<#7F6E\>\<#6362\>\<#7FA4\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#7F6E\>\<#6362\>\<#7FA4\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc>\<#7F6E\>\<#6362\>\<#7FA4\>\<#7684\>\<#4E00\>\<#822C\>\<#6027\>\<#8D28\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|2tab>|1.1.1<space|2spc>\<#7F6E\>\<#6362\>\<#53CA\>\<#5176\>\<#4E58\>\<#6CD5\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|2tab>|1.1.2<space|2spc>\<#8F6E\>\<#6362\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|2tab>|1.1.3<space|2spc>\<#7F6E\>\<#6362\>\<#7FA4\>\<#7684\>\<#7C7B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|2tab>|1.1.4<space|2spc>\<#4EA4\>\<#53D8\>\<#5B50\>\<#7FA4\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <with|par-left|<quote|2tab>|1.1.5<space|2spc>\<#7F6E\>\<#6362\>\<#7FA4\>\<#7684\>\<#751F\>\<#6210\>\<#5143\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#7FA4\>\<#4EE3\>\<#6570\>\<#7684\>\<#7406\>\<#60F3\>\<#548C\>\<#5E42\>\<#7B49\>\<#5143\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9><vspace|0.5fn>

      <with|par-left|<quote|1tab>|2.1<space|2spc>\<#7FA4\>\<#4EE3\>\<#6570\>\<#3001\>\<#6B63\>\<#5219\>\<#8868\>\<#793A\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10>>

      <with|par-left|<quote|1tab>|2.2<space|2spc>\<#5DE6\>\<#7406\>\<#60F3\>\<#548C\>\<#5E42\>\<#7B49\>\<#5143\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11>>

      <with|par-left|<quote|1tab>|2.3<space|2spc>\<#5E42\>\<#7B49\>\<#5143\>\<#7B49\>\<#4EF7\>\<#6027\>\<#7684\>\<#95EE\>\<#9898\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12>>

      <with|par-left|<quote|1tab>|2.4<space|2spc>\<#53F3\>\<#7406\>\<#60F3\>\<#4E0E\>\<#53CC\>\<#8FB9\>\<#7406\>\<#60F3\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13>>

      <with|par-left|<quote|1tab>|2.5<space|2spc>\<#6807\>\<#51C6\>\<#57FA\>\<#4E0E\>\<#4E0D\>\<#53EF\>\<#7EA6\>\<#8868\>\<#793A\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-14>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>\<#6768\>\<#56FE\>\<#3001\>\<#6768\>\<#8868\>\<#3001\>\<#6768\>\<#7B97\>\<#7B26\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-15><vspace|0.5fn>

      <with|par-left|<quote|1tab>|3.1<space|2spc>\<#6768\>\<#56FE\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-16>>

      <with|par-left|<quote|1tab>|3.2<space|2spc>\<#6768\>\<#8868\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-17>>

      <with|par-left|<quote|1tab>|3.3<space|2spc>\<#6768\>\<#56FE\>\<#7B97\>\<#7B26\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-18>>

      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|2<space|2spc>\<#674E\>\<#7FA4\>\<#548C\>\<#674E\>\<#4EE3\>\<#6570\>\<#57FA\>\<#7840\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-19><vspace|1fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#674E\>\<#7FA4\>\<#7684\>\<#57FA\>\<#672C\>\<#6982\>\<#5FF5\>\<#548C\>\<#6027\>\<#8D28\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-20><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc>\<#674E\>\<#7FA4\>\<#7684\>\<#7EC4\>\<#5408\>\<#51FD\>\<#6570\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-21>>

      <with|par-left|<quote|1tab>|1.2<space|2spc>\<#674E\>\<#7FA4\>\<#7684\>\<#5C40\>\<#57DF\>\<#6027\>\<#8D28\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-22>>

      <with|par-left|<quote|1tab>|1.3<space|2spc>\<#674E\>\<#7FA4\>\<#7684\>\<#5FAE\>\<#91CF\>\<#7B97\>\<#7B26\>\<#548C\>\<#751F\>\<#6210\>\<#5143\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-23>>

      <with|par-left|<quote|1tab>|1.4<space|2spc>\<#674E\>\<#7FA4\>\<#7684\>\<#6574\>\<#4F53\>\<#6027\>\<#8D28\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-24>>

      <with|par-left|<quote|2tab>|1.4.1<space|2spc>\<#8FDE\>\<#901A\>\<#6027\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-25>>

      <with|par-left|<quote|2tab>|1.4.2<space|2spc>\<#8FDE\>\<#901A\>\<#674E\>\<#7FA4\>\<#7684\>\<#8FDE\>\<#901A\>\<#6027\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-26>>

      <with|par-left|<quote|2tab>|1.4.3<space|2spc>\<#7D27\>\<#81F4\>\<#6027\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-27>>

      <with|par-left|<quote|1tab>|1.5<space|2spc>\<#7FA4\>\<#4E0A\>\<#7684\>\<#79EF\>\<#5206\>\<#6D4B\>\<#5EA6\>\<#548C\>\<#8868\>\<#793A\>\<#8BBA\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-28>>

      <with|par-left|<quote|2tab>|1.5.1<space|2spc>\<#7D27\>\<#81F4\>\<#674E\>\<#7FA4\>\<#8868\>\<#793A\>\<#8BBA\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-29>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#674E\>\<#6C0F\>\<#5B9A\>\<#7406\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-30><vspace|0.5fn>

      <with|par-left|<quote|1tab>|2.1<space|2spc>\<#674E\>\<#6C0F\>\<#7B2C\>\<#4E00\>\<#5B9A\>\<#7406\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-31>>

      <with|par-left|<quote|1tab>|2.2<space|2spc>\<#674E\>\<#6C0F\>\<#7B2C\>\<#4E8C\>\<#5B9A\>\<#7406\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-32>>

      <with|par-left|<quote|1tab>|2.3<space|2spc>\<#674E\>\<#6C0F\>\<#7B2C\>\<#4E09\>\<#5B9A\>\<#7406\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-33>>

      <with|par-left|<quote|1tab>|2.4<space|2spc>\<#674E\>\<#7FA4\>\<#7684\>\<#4F34\>\<#968F\>\<#8868\>\<#793A\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-34>>

      <with|par-left|<quote|1tab>|2.5<space|2spc>\<#674E\>\<#4EE3\>\<#6570\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-35>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>\<#77E9\>\<#9635\>\<#7FA4\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-36><vspace|0.5fn>

      <with|par-left|<quote|1tab>|3.1<space|2spc>\<#4E00\>\<#822C\>\<#7EBF\>\<#6027\>\<#7FA4\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-37>>

      <with|par-left|<quote|1tab>|3.2<space|2spc>\<#6B63\>\<#4EA4\>\<#7FA4\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-38>>

      <with|par-left|<quote|1tab>|3.3<space|2spc>\<#5E7A\>\<#6B63\>\<#7FA4\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-39>>

      <with|par-left|<quote|1tab>|3.4<space|2spc>\<#8F9B\>\<#7FA4\>
      <with|mode|<quote|math>|Sp>(N) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-40>>
    </associate>
  </collection>
</auxiliary>