<TeXmacs|1.99.5>

<style|Znoto>

<\body>
  <\footnote>
    Boerner H.[28-31]
  </footnote>\<#7F6E\>\<#6362\>\<#7FA4\>\<#7684\>\<#57FA\>\<#672C\>\<#6027\>\<#8D28\>

  \;

  2017-02-22<label|20170222>

  \;

  \<#4E3B\>\<#8981\>\<#5BF9\>\<#8C61\>:\<#8FDE\>\<#7EED\>\<#7FA4\>

  \<#9002\>\<#7528\>:\<#5BF9\>\<#79F0\>\<#6027\>\<#53CA\>\<#5176\>\<#5BF9\>\<#5E94\>\<#7684\>\<#5B88\>\<#6052\>\<#91CF\>\<#3001\>\<#5B9A\>\<#6027\>\<#5206\>\<#6790\>\<#3001\>\<#7269\>\<#7406\>\<#6A21\>\<#578B\>\<#7684\>\<#6784\>\<#9020\>\<#8981\>\<#6C42\>\<#5BF9\>\<#79F0\>\<#6027\>

  \<#53C2\>\<#8003\>\<#4E66\>: \<#97E9\>\<#5176\>\<#667A\>(\<#53C2\>\<#8003\>\<#7EC6\>\<#8282\>)

  <chapter|\<#7F6E\>\<#6362\>\<#7FA4\>>

  <strong|\<#7FA4\>\<#7684\>\<#57FA\>\<#672C\>\<#6982\>\<#5FF5\>>

  \<#5B9A\>\<#4E49\>\<#3001\>\<#4E58\>\<#6CD5\>\<#8868\>

  \<#5B50\>\<#7FA4\><math|H\<subset\>G>\<#3001\>\<#966A\>\<#96C6\><math|g\<nospace\>H>

  \<#4E0D\>\<#53D8\>\<#5B50\>\<#7FA4\>\<#3001\>\<#5546\>\<#7FA4\>

  \<#5171\>\<#8F6D\>\<#5173\>\<#7CFB\>\<#548C\>\<#7C7B\>\<#3001\>\<#7B49\>\<#4EF7\>\<#5173\>\<#7CFB\><math|\<sim\>>\<#3001\>\<#5546\>\<#96C6\>(\<#5546\>\<#7A7A\>\<#95F4\>\<#7B49\>)<math|Q=G/\<sim\>>

  \<#7FA4\>\<#7684\>\<#540C\>\<#6784\>[\<#6807\>\<#8BB0\>\<#4E3A\><math|=>]\<#4E0E\>\<#540C\>\<#6001\>\<#3001\>\<#540C\>\<#6001\>\<#57FA\>\<#672C\>\<#5B9A\>\<#7406\><math|G/Ker=Q>\<#3001\>\<#6EE1\>\<#5C04\>onto[\<#7269\>\<#7406\>\<#4E0A\>\<#7684\>\<#6620\>\<#5C04\>\<#9ED8\>\<#8BA4\>\<#662F\>\<#6EE1\>\<#5C04\>]

  <section|\<#7F6E\>\<#6362\>\<#7FA4\>>

  \<#5B9A\>\<#4E49\>

  \<#7269\>\<#7406\>\<#8FD0\>\<#7528\>\<#FF1A\>

  1. \<#63CF\>\<#8FF0\>3\<#7EF4\>\<#4EE5\>\<#4E0A\>\<#7A7A\>\<#95F4\>\<#7EF4\>\<#5EA6\>\<#5168\>\<#540C\>\<#4F8B\>\<#5B50\>\<#7684\>\<#4EA4\>\<#6362\>\<#5BF9\>\<#79F0\>\<#6027\>

  2. \<#63CF\>\<#8FF0\>\<#5F20\>\<#91CF\>\<#6307\>\<#6807\>\<#4E4B\>\<#95F4\>\<#7684\>\<#4EA4\>\<#6362\>\<#5BF9\>\<#79F0\>\<#6027\>\U\<#5F20\>\<#91CF\>\<#8868\>\<#793A\>\<#4F5C\>\<#7EA6\>\<#5316\>

  \<#6570\>\<#5B66\>\<#89D2\>\<#8272\>

  1. Cayley\<#5B9A\>\<#7406\>: \<#4EFB\>\<#4F55\>\<#6709\>\<#9650\>\<#7FA4\>\<#540C\>\<#6784\>\<#4E0E\>\<#7F6E\>\<#6362\>\<#7FA4\>\<#7684\>\<#5B50\>\<#7FA4\>

  2. \<#674E\>\<#7FA4\>\<#7684\>\<#5F20\>\<#91CF\>\<#8868\>\<#793A\>\<#7684\>\<#57FA\>\<#7840\>-\<#4E3B\>\<#8981\>\<#9002\>\<#7528\>\<#4E8E\>SO(N),SU(N)\<#7FA4\>

  \;

  <subsection|\<#7F6E\>\<#6362\>\<#7FA4\>\<#7684\>\<#4E00\>\<#822C\>\<#6027\>\<#8D28\>>

  <subsubsection|\<#7F6E\>\<#6362\>\<#53CA\>\<#5176\>\<#4E58\>\<#6CD5\>>

  <strong|\<#7F6E\>\<#6362\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|R>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|1>|<cell|2>|<cell|\<ldots\>>|<cell|n>>|<row|<cell|r<rsub|1>>|<cell|r<rsub|2>>|<cell|\<ldots\>>|<cell|r<rsub|n>>>>>>,>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#65E2\>\<#53EF\>\<#4EE5\>\<#662F\>\<#5BF9\>\<#5BA2\>\<#4F53\>\<#7684\>\<#4EA4\>\<#6362\>\<#FF0C\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#65F6\>\<#5BF9\>\<#6570\>\<#5B57\>\<#7684\>\<#66FF\>\<#6362\>

  <strong|\<#76F8\>\<#4E58\>\<#FF1A\>>\<#76F8\>\<#7EE7\>\<#7684\>\<#7F6E\>\<#6362\>

  \<#4EE5\>\<#6B64\>\<#FF0C\>\<#4E00\>\<#822C\>\<#5730\>
  \<#6240\>\<#6709\>\<#5BF9\>\<#79F0\>\<#53D8\>\<#6362\>\<#6784\>\<#6210\>\<#7FA4\>\<#FF0C\>\<#4E58\>\<#6CD5\>\<#5C31\>\<#662F\>\<#76F8\>\<#7EE7\>\<#53D8\>\<#6362\>\<#FF0C\>\<#9006\>\<#53D8\>\<#6362\>\<#5C31\>\<#662F\>\<#9006\>\<#5143\>

  <strong|\<#7FA4\>\<#7684\>\<#9636\>\<#FF1A\>><math|n!>
  \<#7FA4\>\<#8BB0\>\<#4E3A\><math|S<rsub|n>>

  <strong|\<#7FA4\>\<#94FE\>\<#FF1A\>><math|S<rsub|m>\<subset\>S<rsub|n>,when<space|1.5spc>m\<less\>n>

  <subsubsection|\<#8F6E\>\<#6362\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|L>|<cell|=>|<cell|<around*|(|a<rsub|1>a<rsub|2>\<ldots\>a<rsub|l>|)>>>|<row|<cell|>|<cell|>|<cell|L<rsup|l>=E>>>>
  </eqnarray*>

  <strong|\<#7FA4\>\<#5143\>\<#7684\>\<#9636\>:> <math|l>\ 

  <strong|\<#6027\>\<#8D28\>>

  1. \<#4EFB\>\<#4F55\>\<#7F6E\>\<#6362\>\<#53EF\>\<#4EE5\>\<#8868\>\<#793A\>\<#4E3A\>\<#6CA1\>\<#6709\>\<#516C\>\<#5171\>\<#5BA2\>\<#4F53\>\<#8F6E\>\<#6362\>\<#7684\>\<#4E58\>\<#79EF\>

  <strong|\<#8F6E\>\<#6362\>\<#7ED3\>\<#6784\>> <math|S<rsub|n>>,
  <math|<around*|(|l<rsub|1>,\<ldots\>,l<rsub|n>|)>-\<#914D\>\<#5206\>\<#6570\>,<big|sum><rsub|i>l<rsub|i>=n>

  <\strong>
    <subsubsection|\<#7F6E\>\<#6362\>\<#7FA4\>\<#7684\>\<#7C7B\>>
  </strong>

  <math|S\<nospace\>R\<nospace\>S<rsup|-1>>\<#7684\>\<#8F6E\>\<#6362\>\<#7ED3\>\<#6784\>\<#4E0E\><math|R>\<#76F8\>\<#540C\>

  \<#4E8E\>\<#662F\>\<#8FD9\>\<#91CC\>\<#5C06\>\<#7C7B\>\<#7528\>\<#914D\>\<#5206\>\<#6570\>\<#6765\>\<#8868\>\<#793A\>

  <strong|\<#7C7B\>\<#6570\>><math|g<rsub|c><around*|(|n|)>>
  \<#5C31\>\<#662F\>\<#4E0D\>\<#540C\>\<#914D\>\<#5206\>\<#6570\>\<#7684\>\<#4E2A\>\<#6570\>

  <subsubsection|\<#4EA4\>\<#53D8\>\<#5B50\>\<#7FA4\>>

  <strong|\<#7F6E\>\<#6362\>\<#7684\>\<#5947\>\<#5076\>\<#6027\>\<#FF1A\>>\<#62C6\>\<#5206\>\<#6210\>\<#5947\>\<#6570\>\<#6216\>\<#5076\>\<#6570\>\<#4E2A\>\<#7684\>\<#5BF9\>\<#6362\>\<#6765\>\<#5224\>\<#65AD\>

  <strong|\<#4EA4\>\<#53D8\>\<#5B50\>\<#7FA4\>\<#FF1A\>><math|A<rsub|n>>
  ,\<#6240\>\<#6709\>\<#5076\>\<#7F6E\>\<#6362\>\<#6784\>\<#6210\>\<#7FA4\>\<#FF0C\>\<#5B83\>\<#662F\>\<#4E0D\>\<#53D8\>\<#5B50\>\<#7FA4\>\<#FF0C\>\<#9636\>\<#6570\>\<#4E3A\><math|<frac|n!|2>>,\<#6307\>\<#6570\>\<#4E3A\>2

  \<#5546\>\<#7FA4\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|S<rsub|n>/A<rsub|n>>|<cell|=>|<cell|Z<rsub|2>>>>>
  </eqnarray*>

  \ \<#5BF9\>\<#5E94\><math|S<rsub|n>>\<#8868\>\<#793A\>\<#4E3A\>\<#4EA4\>\<#53D8\>\<#8868\>\<#793A\>\V\<#8D39\>\<#7C73\>\<#5B50\>\<#5B58\>\<#5728\>\<#7684\>\<#57FA\>\<#7840\>

  <subsubsection|\<#7F6E\>\<#6362\>\<#7FA4\>\<#7684\>\<#751F\>\<#6210\>\<#5143\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|a\<nospace\><space|1.5spc>a+2|)>>|<cell|=>|<cell|<around*|(|a<space|1.5spc>a+1|)><around*|(|a+1<space|1.5spc>a+2|)><around*|(|a<space|1.5spc>a+1|)>>>|<row|<cell|P<rsub|a+1>>|<cell|=>|<cell|W\<nospace\>P<rsub|a>W<rsup|-1>>>>>
  </eqnarray*>

  \<#5BF9\>\<#6362\>: <math|P<rsub|a>=<around*|(|a<space|1.5spc>a+1|)>>

  \<#8F6E\>\<#6362\>: <math|W=<around*|(|12\<ldots\>n|)>>

  \;

  <strong|\<#5BF9\>\<#6362\>\<#6027\>\<#8D28\>>

  0. <math|P<rsub|a><rsup|2>=E>

  1. <math|P<rsub|a>P<rsub|b>=P<rsub|b>P<rsub|a>>
  <math|<around*|\||b-a|\|>\<geqslant\>2>

  2. <math|P<rsub|a>P<rsub|a+1>P<rsub|a>=<around*|(|a<space|1.5spc>a+2|)>=P<rsub|a+1>P<rsub|a>P<rsub|a+1>>

  \;

  <strong|\<#7F6E\>\<#6362\>\<#7FA4\>\<#7684\>\<#516C\>\<#7406\>\<#5316\>\<#5B9A\>\<#4E49\>\<#FF1A\>>\<#5BF9\>\<#4EFB\>\<#610F\><math|\<forall\>P<rsub|a>>\<#6EE1\>\<#8DB3\>\<#4E0A\>\<#9762\>3\<#6761\>\<#6027\>\<#8D28\>

  \<#800C\>\<#5BF9\>\<#4E8E\>\<#8FD9\>\<#4E00\>\<#7FA4\>\<#7684\>\<#4E58\>\<#79EF\>\<#53EF\>\<#4EE5\>\<#76F4\>\<#89C2\>\<#8BF4\>\<#660E\>

  1. \<#6BCF\>\<#4E00\>\<#4E2A\>\<#5BA2\>\<#4F53\>\<#5F15\>\<#51FA\>\<#4E00\>\<#6761\>\<#7EBF\>

  2. \<#4E00\>\<#4E2A\>\<#5BF9\>\<#6362\>\<#5C31\>\<#662F\>\<#628A\>\<#5BA2\>\<#4F53\>\<#5F15\>\<#51FA\>\<#7684\>\<#7EBF\>\<#8FDB\>\<#884C\>\<#4EA4\>\<#53C9\>

  3. \<#7ED3\>\<#679C\>\<#5C31\>\<#662F\>\<#7ECF\>\<#8FC7\>\<#4E00\>\<#7CFB\>\<#5217\>\<#4EA4\>\<#53C9\>\<#540E\>\<#5BA2\>\<#4F53\>\<#7684\>\<#7F6E\>\<#6362\>

  \;

  <strong|\<#8FAB\>\<#5B50\>\<#7FA4\>:> <math|B<rsub|n>>
  \<#5BF9\>\<#6362\>\<#7684\>\<#6027\>\<#8D28\>\<#4E2D\>\<#53EA\>\<#53D6\>\<#540E\>\<#4E24\>\<#6761\>,\<#5BF9\>\<#4EFB\>\<#610F\><math|P<rsub|a>,P<rsub|a><rsup|-1>>

  \<#5B83\>\<#662F\>\<#4E00\>\<#4E2A\>\<#79BB\>\<#6563\>\<#7684\>\<#65E0\>\<#9650\>\<#7FA4\>\<#FF0C\>\<#6709\>\<#65E0\>\<#7A77\>\<#591A\>\<#7684\>\<#4E00\>\<#7EF4\>\<#4E0D\>\<#53EF\>\<#7EA6\>\<#8868\>\<#793A\>\U<math|e<rsup|i\<theta\>>>,\<#4EFB\>\<#610F\>\<#76F8\>\<#56E0\>\<#6B64\>\<#6784\>\<#6210\>\<#8868\>\<#793A\>

  \<#5047\>\<#60F3\>\<#4E24\>\<#4E2A\>\<#7EF3\>\<#5B50\>\<#76F8\>\<#4E92\>\<#7ED5\><math|P<rsub|a><rsup|2>\<neq\>E>\V\<#4E0D\>\<#4F1A\>\<#7B49\>\<#4E8E\>\<#6CA1\>\<#7ED5\>\<#FF0C\>\<#4E8E\>\<#662F\>\<#8FD9\>\<#91CC\>\<#7684\>\<#4E58\>\<#79EF\>\<#4E0E\>\<#7F6E\>\<#6362\>\<#7FA4\>\<#7684\>\<#76F4\>\<#89C2\>\<#533A\>\<#522B\>\<#662F\>
  \<#4EA4\>\<#53C9\>\<#7684\>\<#533A\>\<#522B\>

  *\<#4E8C\>\<#7EF4\>\<#7684\>\<#65F6\>\<#5019\>\<#FF0C\>\<#7528\>\<#8FAB\>\<#5B50\>\<#7FA4\>\<#63CF\>\<#8FF0\>\<#7C92\>\<#5B50\>\<#4E4B\>\<#95F4\>\<#7684\>\<#4EA4\>\<#6362\>

  <strong|\<#8FAB\>\<#5B50\>\<#7FA4\>\<#7684\>\<#751F\>\<#6210\>\<#5143\>\<#FF1A\>><math|<around*|(|P<rsub|a>,P<rsub|a><rsup|-1>,W,W<rsup|-1>|)>>

  \;

  <section|\<#7FA4\>\<#4EE3\>\<#6570\>\<#7684\>\<#7406\>\<#60F3\>\<#548C\>\<#5E42\>\<#7B49\>\<#5143\>>

  <subsection|\<#7FA4\>\<#4EE3\>\<#6570\>\<#3001\>\<#6B63\>\<#5219\>\<#8868\>\<#793A\>>

  <strong|\<#4EE3\>\<#6570\>\<#FF1A\>>\<#5BF9\>\<#4E8E\>\<#4E00\>\<#4E2A\>\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\>[\<#901A\>\<#8FC7\>
  \<#6570\>\<#57DF\><math|\<bbb-F\>>,\<#7EF4\>\<#5EA6\><math|n>
  \<#5C31\>\<#53EF\>\<#4EE5\>\<#786E\>\<#5B9A\>\<#5B83\>]\<#57FA\>\<#7840\>\<#4E0A\>

  \<#5B9A\>\<#4E49\>\<#4E58\>\<#6CD5\>

  1. \<#5185\>\<#79EF\>-\<#5185\>\<#79EF\>\<#7A7A\>\<#95F4\>
  <math|<around*|(|A,B|)>\<rightarrow\>\<bbb-F\>><space|2em>\<#4F8B\>\<#5B50\>:\<#6B27\>\<#6C0F\>\<#7A7A\>\<#95F4\>\<#3001\>\<#5E0C\>\<#5C14\>\<#4F2F\>\<#7279\>\<#7A7A\>\<#95F4\>

  2. \<#4E58\>\<#6CD5\>-\<#4EE3\>\<#6570\>
  <math|A\<times\>B\<rightarrow\>C><space|2em>\<#4F8B\>\<#5B50\>:
  <math|n>\<#9636\>\<#65B9\>\<#9635\>,<math|n<rsup|2>>\<#7EF4\>\<#3001\>\<#53C9\>\<#4E58\>

  \<#4ED6\>\<#4EEC\>\<#90FD\>\<#6EE1\>\<#8DB3\>\<#5BF9\>\<#52A0\>\<#6CD5\>\<#7684\>\<#5206\>\<#914D\>\<#5F8B\>

  \;

  <strong|\<#56DB\>\<#5143\>\<#6570\>\<#4EE3\>\<#6570\>>

  \<#7ED3\>\<#5408\>\<#4E0A\>\<#9762\>\<#4E24\>\<#79CD\>\<#4E58\>\<#6CD5\>,\<#5B9A\>\<#4E49\>\<#4E58\>\<#6CD5\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|A\<nospace\>B>|<cell|=>|<cell|<around*|(|a+<embold|A>|)><around*|(|b+<embold|B>|)>>>>>
  </eqnarray*>

  \<#5176\>\<#4E2D\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|3\<#7EF4\>\<#77E2\>\<#91CF\><space|1.5spc><embold|AB>>|<cell|=>|<cell|-<embold|A>\<cdot\><embold|B>+<embold|A>\<times\><embold|B>>>|<row|<cell|\<#6570\><htab|5mm><htab|5mm>a\<nospace\>b>|<cell|=>|<cell|a\<nospace\>b>>>>
  </eqnarray*>

  \<#4E58\>\<#6CD5\>\<#6EE1\>\<#8DB3\>\<#7ED3\>\<#5408\>\<#5F8B\>

  \<#8FD9\>\<#91CC\>\<#56DB\>\<#5143\>\<#6570\>\<#7684\>\<#77E2\>\<#91CF\>\<#662F\><math|A=a+<embold|A>>

  \;

  <strong|\<#4EE3\>\<#6570\>\<#7684\>\<#751F\>\<#6210\>\<#5143\>\<#FF1A\>>\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\>\<#7684\>\<#4E00\>\<#7EC4\>\<#57FA\>

  <strong|\<#4EE3\>\<#6570\>\<#7684\>\<#5206\>\<#7C7B\>>

  1. \<#5355\>\<#4F4D\>\<#4EE3\>\<#6570\>\<#FF1A\>\<#6709\>\<#5355\>\<#4F4D\>\<#5143\>
  <math|<embold|EA>=<embold|A>,<embold|AE>=<embold|A>>

  2. \<#7ED3\>\<#5408\>\<#4EE3\>\<#6570\>\<#FF1A\>\<#4E58\>\<#6CD5\>\<#6EE1\>\<#8DB3\>\<#7ED3\>\<#5408\>\<#5F8B\>

  3. \<#53EF\>\<#9664\>\<#4EE3\>\<#6570\>\<#FF1A\><math|a\<nospace\>b=a\<nospace\>c\<Rightarrow\>b=c>
  \<#5DE6\>\<#53EF\>\<#9664\>\<#FF0C\>\<#8FD8\>\<#6709\>\<#53F3\>\<#53EF\>\<#9664\>

  <space|1em>\<#8FD9\>\<#91CC\>\<#603B\>\<#5171\>\<#5C31\>4\<#79CD\>\<#53EF\>\<#9664\>\<#4EE3\>\<#6570\>-\<#5B9E\>\<#3001\>\<#590D\>\<#3001\>\<#56DB\>\<#3001\>\<#516B\>

  \<#8FD9\>\<#91CC\>\<#770B\>\<#5230\>\<#54C8\>\<#5BC6\>\<#987F\>\<#56DB\>\<#5143\>\<#6570\>\<#4E0A\>\<#9762\>3\<#4E2A\>\<#8981\>\<#6C42\>\<#90FD\>\<#6EE1\>\<#8DB3\>

  \;

  <strong|\<#7FA4\>\<#4EE3\>\<#6570\>\<#FF1A\>>\<#7FA4\>\<#7A7A\>\<#95F4\>\<#FF0C\>\<#57FA\>\<#77E2\>\<#4E3A\>\<#7FA4\>\<#5143\>\<#FF0C\>\<#4E58\>\<#6CD5\>\<#4E3A\>\<#7FA4\>\<#7684\>\<#4E58\>\<#6CD5\>\<#FF0C\>\<#4E5F\>\<#5B9A\>\<#4E49\>\<#4E86\>\<#5185\>\<#79EF\>\<#4E58\>\<#6CD5\>

  \<#5B83\>\<#662F\> \<#5355\>\<#4F4D\>\<#7684\>\<#3001\>\<#7ED3\>\<#5408\>\<#7684\>\<#4EE3\>\<#6570\>

  \;

  \;

  <hlink|Top|#20170222>

  \;

  \;

  \;

  2017-03-01<label|170301>

  \;

  <strong|\<#5B50\>\<#4EE3\>\<#6570\>\<#FF1A\>>\<#7C7B\>\<#6BD4\>\<#5B50\>\<#7FA4\>\<#7684\>\<#6982\>\<#5FF5\>

  <strong|\<#7406\>\<#60F3\>\<#FF1A\>>\<#4EE3\>\<#6570\>\<#5728\>\<#81EA\>\<#8EAB\>\<#4F5C\>\<#7528\>\<#4E0B\>\<#4E0D\>\<#53D8\>\<#7684\>\<#5B50\>\<#7A7A\>\<#95F4\>
  <math|\<sim\>> \<#7C7B\>\<#6BD4\>\<#4E0D\>\<#53D8\>\<#5B50\>\<#7FA4\>

  <space|1em>\<#76EE\>\<#7684\>\<#662F\>\<#5C06\>\<#7FA4\>\<#4EE3\>\<#6570\>\<#62C6\>\<#5206\>\<#6210\>\<#7406\>\<#60F3\>\<#7684\>\<#76F4\>\<#548C\>\<#6765\>\<#7B80\>\<#5316\>\<#95EE\>\<#9898\>

  <subsection|\<#5DE6\>\<#7406\>\<#60F3\>\<#548C\>\<#5E42\>\<#7B49\>\<#5143\>>

  <strong|\<#5E42\>\<#7B49\>\<#5143\>>[\<#5C31\>\<#662F\>\<#6295\>\<#5F71\>\<#7B97\>\<#7B26\>]\<#FF1A\><math|e<rsup|2>=e>

  \<#751F\>\<#6210\>\<#7406\>\<#60F3\><math|\<cal-L\>\<nospace\>e>,<math|\<cal-L\>>\<#4E3A\>\<#4E00\>\<#822C\>\<#7FA4\>\<#4EE3\>\<#6570\>

  \;

  <strong|\<#5B9A\>\<#7406\>.2> \<#5BF9\>\<#4E8E\>\<#5E42\>\<#7B49\>\<#5143\>\<#4E0E\>\<#5DE6\>\<#7406\>\<#60F3\>\<#7684\>\<#5173\>\<#7CFB\>\V\<#5BF9\>\<#4E8E\>\<#7FA4\>\<#4EE3\>\<#6570\><math|\<cal-L\>>,

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-L\>>|<cell|=>|<cell|\<cal-L\><rsub|1>\<oplus\>\<cal-L\><rsub|2>\<oplus\>\<ldots\>\<oplus\>\<cal-L\><rsub|n><space|1.5spc>\<Longleftrightarrow\><space|1.5spc><big|sum><rsup|n><rsub|i=1>e<rsub|i>=\<bbb-E\>>>|<row|<cell|>|<cell|>|<cell|\<#5176\>\<#4E2D\><space|1.5spc>\<cal-L\><rsub|i>=\<cal-L\>e<rsub|i>,<space|1.5spc>e<rsub|i>e<rsub|j>=\<delta\><rsub|i\<nospace\>j>e<rsub|i>-\<#5E42\>\<#7B49\>\<#5143\>\<#6EE1\>\<#8DB3\>\<#6B63\>\<#4EA4\>\<#6761\>\<#4EF6\>>>>>
  </eqnarray*>

  <subsection|\<#5E42\>\<#7B49\>\<#5143\>\<#7B49\>\<#4EF7\>\<#6027\>\<#7684\>\<#95EE\>\<#9898\>>

  <math|\<cal-L\><rsub|i>>\<#53D6\>\<#4E00\>\<#7EC4\>\<#57FA\>\<#77E2\><math|<around*|{|x<rsub|\<mu\>>|}>>
  ,<math|R\<nospace\>x<rsub|\<mu\>>=<big|sum><rsup|d><rsub|\<nu\>=1>x<rsub|\<nu\>>D<rsub|\<nu\>\<mu\>><around*|(|R|)>>,<space|1em><math|D<rsub|\<mu\>\<nu\>><around*|(|R|)>>\<#4E3A\>\<#7406\>\<#60F3\><math|\<cal-L\><rsub|i>>\<#7684\>\<#8868\>\<#793A\>

  \<#8868\>\<#793A\>\<#7684\>\<#7B49\>\<#4EF7\>\<#6027\>
  <math|\<longleftrightarrow\>> \<#7406\>\<#60F3\>\<#7684\>\<#7B49\>\<#4EF7\>\<#6027\>
  <math|\<longleftrightarrow\>> \<#5E42\>\<#7B49\>\<#5143\>\<#7684\>\<#7B49\>\<#4EF7\>\<#6027\>

  <strong|\<#539F\>\<#59CB\>\<#5E42\>\<#7B49\>\<#5143\>\<#FF1A\>>\<#4E0D\>\<#80FD\>\<#518D\>\<#62C6\>\<#5206\>\<#4E86\>

  <strong|\<#5E42\>\<#7B49\>\<#5143\>\<#7684\>\<#5B8C\>\<#5907\>\<#FF1A\>>\<#5B9A\>\<#7406\>.2

  \;

  <subsection|\<#53F3\>\<#7406\>\<#60F3\>\<#4E0E\>\<#53CC\>\<#8FB9\>\<#7406\>\<#60F3\>>

  <strong|\<#6709\>\<#7406\>\<#60F3\>><math|<tabular|<tformat|<table|<row|<cell|R\<nospace\><rsub|i>>|<cell|=>|<cell|e<rsub|i>\<cal-L\>>>>>>>

  <space|1em>\<#9009\>\<#4E00\>\<#7EC4\>\<#57FA\>\<#77E2\><math|<around*|{|x<rsub|\<mu\>>|}>\<nospace\>>
  \<#4E5F\>\<#6709\>\<#53F3\>\<#7406\>\<#60F3\>\<#5BF9\>\<#5E94\>\<#7684\>\<#8868\>\<#793A\>
  <math|x<rsub|\<mu\>>R=<big|sum><rsup|d><rsub|\<nu\>=1>D<rsub|\<mu\>\<nu\>><around*|(|R|)>x<rsub|\<nu\>>>

  <strong|\<#53CC\>\<#8FB9\>\<#7406\>\<#60F3\>\<#FF1A\>>\<#5DE6\>\<#53F3\>\<#7406\>\<#60F3\>\<#4E00\>\<#6837\>\<#FF0C\>
  \<#8BB0\>\<#4E3A\><math|I<rsub|i>>

  <strong|\<#5355\>\<#7EAF\>\<#7684\>\<#53CC\>\<#8FB9\>\<#7406\>\<#60F3\>\<#FF1A\>>\<#4E0D\>\<#80FD\>\<#518D\>\<#62C6\>\<#5206\>\<#4E86\>

  \;

  <strong|\<#5B9A\>\<#7406\>.3> \<#7FA4\>\<#4EE3\>\<#6570\><math|\<cal-L\>>\<#5B8C\>\<#5168\>\<#7684\>\<#76F4\>\<#548C\>\<#5206\>\<#89E3\>\<#4E2D\>\<#FF0C\>\<#6240\>\<#6709\>\<#7B49\>\<#4EF7\>\<#7684\>\<#6700\>\<#5C0F\>\<#5DE6\>\<#7406\>\<#60F3\>\<#7684\>\<#76F4\>\<#548C\>\<#662F\>\<#5355\>\<#7EAF\>\<#7684\>\<#53CC\>\<#8FB9\>\<#7406\>\<#60F3\>

  <math|\<rightarrow\>><strong|\<#63A8\>\<#8BBA\>\<#FF1A\>>\<#5355\>\<#7EAF\>\<#7684\>\<#53CC\>\<#8FB9\>\<#7406\>\<#60F3\>\<#4E0E\>\<#7FA4\>\<#7684\>\<#4E0D\>\<#7B49\>\<#4EF7\>\<#4E0D\>\<#53EF\>\<#7EA6\>\<#8868\>\<#793A\>\<#4E00\>\<#4E00\>\<#5BF9\>\<#5E94\>\ 

  \;

  <subsection|\<#6807\>\<#51C6\>\<#57FA\>\<#4E0E\>\<#4E0D\>\<#53EF\>\<#7EA6\>\<#8868\>\<#793A\>>

  <strong|\<#6295\>\<#5F71\>\<#7B97\>\<#7B26\>\<#FF1A\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|P<rsup|i><rsub|\<mu\>\<nu\>>>|<cell|=>|<cell|<frac|m<rsub|i>|g><big|sum><rsub|R\<in\>G>D<rsup|i><rsub|\<mu\>\<nu\>><around*|(|R|)><rprime|\<asterisk\>>R>>>>
  </eqnarray*>

  \<#6295\>\<#5F71\>\<#7B97\>\<#7B26\>\<#5C31\>\<#662F\>\<#6807\>\<#51C6\>\<#57FA\>\<#FF0C\>\<#5F53\><math|i>\<#786E\>\<#5B9A\>\<#FF0C\><math|P<rsub|\<mu\>\<nu\>><rsup|i>>\<#5C31\>\<#662F\>\<#5355\>\<#7EAF\>\<#53CC\>\<#8FB9\>\<#7406\>\<#60F3\>\<#7684\>\<#6807\>\<#51C6\>\<#57FA\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|T\<nospace\>P<rsup|i><rsub|\<mu\>\<rho\>>>|<cell|=>|<cell|<big|sum><rsub|\<nu\>>P<rsup|i><rsub|\<nu\>\<rho\>>D<rsub|\<nu\>\<mu\>><around*|(|T|)>,\<#5DE6\>\<#4F5C\>\<#7528\>\<#8868\>\<#793A\>>>|<row|<cell|P<rsup|i><rsub|\<nu\>\<rho\>>T>|<cell|=>|<cell|<big|sum><rsub|\<lambda\>>D<rsub|\<rho\>\<lambda\>><around*|(|T|)>P<rsup|i><rsub|\<nu\>\<lambda\>>\<nospace\>,\<#53F3\>\<#4F5C\>\<#7528\>\<#8868\>\<#793A\>>>>>
  </eqnarray*>

  \<#56E0\>\<#4E3A\>\<#662F\>\<#53CC\>\<#8FB9\>\<#7406\>\<#60F3\>\<#7684\>\<#57FA\>\<#77E2\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#4E0A\>\<#9762\>\<#7684\>\<#8868\>\<#793A\>\<#662F\>\<#4E00\>\<#6837\>\<#7684\>

  \<#5DE6\>\<#4F5C\>\<#7528\>\<#751F\>\<#6210\>\<#7EF4\>\<#5EA6\>\<#4E2A\>\<#7B49\>\<#4EF7\>\<#7684\>\<#4E0D\>\<#53D8\>\<#5B50\>\<#7A7A\>\<#95F4\>\<#FF0C\>\<#540C\>\<#6837\>\<#53F3\>\<#4E5F\>\<#662F\>

  \<#5BF9\>\<#4E8E\>\<#5DE6\>\<#7406\>\<#60F3\>\<#7684\>\<#5E42\>\<#7B49\>\<#5143\><math|e<rsub|k>=P<rsup|i><rsub|i\<ast\>>>
  ,\<#800C\>\<#53CC\>\<#8FB9\>\<#7406\>\<#60F3\>\<#7684\>\<#5E42\>\<#7B49\>\<#5143\><math|I<rsup|i>=e<rsub|1>+e<rsub|2>+e<rsub|3>+\<cdots\>+>

  <section|\<#6768\>\<#56FE\>\<#3001\>\<#6768\>\<#8868\>\<#3001\>\<#6768\>\<#7B97\>\<#7B26\>>

  <subsection|\<#6768\>\<#56FE\>>

  <strong|\<#7C7B\>>\<#FF1A\>\<#7528\>\<#914D\>\<#5206\>\<#6570\>\<#8868\>\<#793A\><math|#=>\<#4E0D\>\<#7B49\>\<#4EF7\>\<#4E0D\>\<#53EF\>\<#7EA6\>\<#8868\>\<#793A\>\<#7684\>\<#6570\>\<#76EE\>

  <math|<around*|[|\<lambda\>|]>=<around*|[|\<lambda\><rsub|1>,\<ldots\>,\<lambda\><rsub|n>|]>>
  <math|<big|sum><rsub|i>\<lambda\><rsub|i>=n>
  \<#7EA6\>\<#5B9A\><math|\<lambda\><rsub|1>\<geqslant\>\<lambda\><rsub|2>\<ldots\>\<lambda\><rsub|m>\<geqslant\>0\<ldots\>0>

  <strong|\<#5171\>\<#8F6D\>\<#6768\>\<#56FE\>\<#FF1A\>>\<#884C\>\<#5217\>\<#4EA4\>\<#6362\>

  <subsection|\<#6768\>\<#8868\>>

  <strong|\<#6768\>\<#8868\>\<#FF1A\>>\<#586B\>\<#6570\>\<#5B57\> <math|n!>
  \<#79CD\>

  <strong|\<#6B63\>\<#5219\>\<#6768\>\<#8868\>\<#FF1A\>>\<#5C06\>\<#6570\>\<#5B57\>\<#586B\>\<#8FDB\>\<#53BB\>\<#FF1A\>\<#5DE6\>\<#4E0A\>\<#4E3A\>\<#5927\>\U\<#7528\>\<#94A9\>\<#5F62\>\<#6570\>\<#65B9\>\<#6CD5\>\<#5728\>\<#8BA1\>\<#7B97\>\<#8FC7\>\<#6B63\>\<#5219\>\<#6768\>\<#8868\>\<#7684\>\<#4E2A\>\<#6570\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|d<rsub|<around*|[|\<lambda\>|]>>>|<cell|=>|<cell|n!<around*|(|<big|prod><rsub|i\<nospace\>j><below|h<rsub|i\<nospace\>j>|\<#94A9\>\<#5F62\>\<#6570\>>|)><rsup|-1>>>>>
  </eqnarray*>

  \<#5171\>\<#8F6D\>\<#6768\>\<#56FE\>\<#7684\>\<#6B63\>\<#5219\>\<#6768\>\<#8868\>\<#6570\>\<#76EE\>\<#76F8\>\<#540C\>

  <subsection|\<#6768\>\<#56FE\>\<#7B97\>\<#7B26\>>

  <math|\<cal-Y\>=\<cal-P\>\<cal-Q\>> \ 

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-P\>>|<cell|=>|<cell|<below|<big|sum>|\<#6A2A\>\<#5411\>\<#7F6E\>\<#6362\>>p>>|<row|<cell|\<cal-Q\>>|<cell|=>|<cell|<below|<big|sum>|\<#5217\>\<#7F6E\>\<#6362\>>\<delta\><rsub|q>q>>>>
  </eqnarray*>

  <strong|\<#5B9A\>\<#7406\>.5-\<#63A8\>\<#8BBA\>.1\<#FF1A\>><math|t>\<#662F\>\<#7FA4\>\<#4EE3\>\<#6570\>\<#7684\>\<#4EFB\>\<#610F\>\<#77E2\>\<#91CF\>\<#FF0C\>\<#5219\>\<#6709\><math|\<cal-Y\>t\<cal-Y\>=\<lambda\><rsub|t>\<cal-Y\>,\<lambda\><rsub|t>\<in\>\<bbb-C\>>

  \<#63A8\>\<#8BBA\>\<#FF0C\>\<#5982\>\<#679C\><math|t=E>,\<#5219\>
  <math|\<cal-Y\><rsup|2>=\<lambda\><rsub|t>\<cal-Y\>>
  \<#53EF\>\<#4EE5\>\<#8BA1\>\<#7B97\><math|\<lambda\><rsub|t>\<neq\>0>
  <math|<frac|\<cal-Y\>|\<lambda\><rsub|t>>>\<#662F\>\<#4E00\>\<#4E2A\>\<#5E42\>\<#7B49\>\<#5143\>\<#FF0C\>\<#8FD9\>\<#91CC\><math|\<cal-Y\>>\<#4E3A\>\<#672C\>\<#8D28\>\<#7684\>\<#5E42\>\<#7B49\>\<#5143\>

  \;

  1. \<#4EFB\>\<#4F55\><math|\<cal-Y\>>\<#662F\>\<#672C\>\<#8D28\>\<#7684\>\<#539F\>\<#59CB\>\<#5E42\>\<#7B49\>\<#5143\>

  2. \<#5728\>\<#5E42\>\<#7B49\>\<#5143\>\<#7684\>\<#610F\>\<#4E49\>\<#4E0A\>\<#FF0C\>\<#4E0D\>\<#540C\>\<#6768\>\<#56FE\>\<#7684\>\<#6768\>\<#7B97\>\<#7B26\>\<#662F\>\<#4E0D\>\<#7B49\>\<#4EF7\>\<#7684\>\U\<#5C31\>\<#662F\>\<#5E42\>\<#7B49\>\<#5143\>\<#4E0D\>\<#662F\>\<#7B49\>\<#4EF7\>\<#7684\>[]

  <space|2em>\<#76F8\>\<#540C\>\<#6768\>\<#56FE\>\<#7684\>\<#6768\>\<#7B97\>\<#7B26\>\<#4E00\>\<#5B9A\>\<#7B49\>\<#4EF7\>

  3. \<#6768\>\<#56FE\>\<#5B8C\>\<#5907\> <math|\<longleftrightarrow\>>
  \<#4E0D\>\<#7B49\>\<#4EF7\>\<#4E0D\>\<#53EF\>\<#7EA6\>\<#8868\>\<#793A\>

  \;

  <strong|\<#6B63\>\<#4EA4\>\<#5316\>\<#FF1A\>>\<#4E3A\>\<#4E86\>\<#533A\>\<#522B\>\<#6240\>\<#6709\>\<#7B49\>\<#4EF7\>\<#7684\>\<#4E0D\>\<#53EF\>\<#7EA6\>\<#8868\>\<#793A\>\U

  \<#7531\><math|y\<cal-Y\>y\<cal-Y\>=\<lambda\><rsub|y>y\<nospace\>Y>
  \<#5C31\>\<#662F\>\<#8BF4\><math|y\<cal-Y\>>\<#662F\>\<#5E42\>\<#7B49\>\<#5143\>\<#FF0C\>\<#540C\>\<#7406\><math|\<cal-Y\>\<nospace\>y>

  \<#7C7B\>\<#6BD4\>\<#7EBF\>\<#6027\>\<#4EE3\>\<#6570\>\<#4E2D\>\<#6B63\>\<#4EA4\>\<#5316\>\<#65B9\>\<#6CD5\>\U\<#5F97\>\<#5230\>

  \;

  \<#8003\>\<#8651\>\<#540C\>\<#4E00\>\<#6768\>\<#56FE\>\<#7684\>\<#6768\>\<#7B97\>\<#7B26\>
  <math|\<cal-Y\><rsup|<around*|[|\<lambda\>|]>><rsub|\<mu\>>y<rsub|\<mu\>><rsup|<around*|[|\<lambda\>|]>>>
  , <math|<around*|(|1\<leqslant\>\<mu\>\<leqslant\>d<rsub|<around*|[|\<lambda\>|]>>|)>>
  \<#5F97\>\<#5230\>\<#6B63\>\<#4EA4\>\<#7684\>\<#6768\>\<#7B97\>\<#7B26\>\<#FF0C\><math|y>\<#662F\>\<#7F6E\>\<#6362\>\<#7FA4\>\<#4EE3\>\<#6570\>\<#77E2\>\<#91CF\>\<#FF0C\>\<#8FD9\>\<#91CC\><math|\<cal-Y\>\<nospace\>y>\<#5E94\>\<#8BE5\>\<#662F\><math|\<cal-Y\><rsub|\<mu\>><rsup|<around*|[|\<lambda\>|]>>>\<#7EBF\>\<#6027\>\<#7EC4\>\<#5408\>

  <strong|\<#5B9A\>\<#7406\>.6 >\<#5728\>\<#4E0E\>\<#7ED9\>\<#5B9A\>\<#6768\>\<#4F53\><math|<around*|[|\<lambda\>|]>>\<#5BF9\>\<#5E94\>\<#7684\>\<#5355\>\<#7EAF\>\<#53CC\>\<#8FB9\>\<#7406\>\<#60F3\><math|I<rsup|<around*|[|\<lambda\>|]>>\<#4E2D\>\<#FF0C\>>\<#4E0B\>\<#9762\><math|d<rsub|<around*|[|\<lambda\>|]>>>\<#4E2A\>\<#539F\>\<#59CB\>\<#5E42\>\<#7B49\>\<#5143\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|e<rsup|<around*|[|\<lambda\>|]>><rsub|\<mu\>>>|<cell|=>|<cell|\<cal-Y\><rsup|<around*|[|\<lambda\>|]>><rsub|\<mu\>>y<rsup|<around*|[|\<lambda\>|]>><rsub|\<mu\>>>>>>
  </eqnarray*>

  \<#6B63\>\<#4EA4\>\<#5B8C\>\<#5907\>\<#7684\>\<#FF0C\>\<#7531\>\<#6240\>\<#6709\>\<#4E0D\>\<#540C\>\<#6768\>\<#56FE\>\<#5F97\>\<#5230\>\<#4E0A\>\<#8FF0\>\<#539F\>\<#59CB\>\<#5E42\>\<#7B49\>\<#5143\>\<#4E3A\>\<#4E00\>\<#65CF\>\<#7FA4\>\<#4EE3\>\<#6570\>\<#7684\>\<#4E00\>\<#7EC4\>\<#6B63\>\<#4EA4\>\<#5B8C\>\<#5907\>\<#7684\>\<#539F\>\<#59CB\>\<#5E42\>\<#7B49\>\<#5143\>

  \<#8FD9\>\<#91CC\><math|\<mu\>>\<#7684\>\<#4E2A\>\<#6570\>\<#FF0C\>\<#4E3A\>\<#7B49\>\<#4EF7\>\<#4E0D\>\<#53EF\>\<#7EA6\>\<#8868\>\<#793A\>\<#51FA\>\<#73B0\>\<#7684\>\<#6B21\>\<#6570\><math|\<mu\><rsub|max>=d<rsub|<around*|[|\<lambda\>|]>>>\<#7B49\>\<#4E8E\>\<#6B63\>\<#5219\>\<#6768\>\<#8868\>\<#4E2A\>\<#6570\>

  \;

  <strong|\<#4F8B\>\<#5B50\>>

  1. \<#6768\>\<#56FE\> <math|<around*|[|n|]><space|1.5spc><block|<tformat|<table|<row|<cell|>|<cell|\<ldots\>>|<cell|2>|<cell|1>>>>>>

  <math|\<cal-Y\>=\<cal-P\>=<big|sum><rsub|R\<in\>S<rsub|n>>R>

  2. \<#6768\>\<#56FE\> <math|\<nospace\>\<nospace\><around*|[|1<rsup|n>|]>>
  <math|<block|<tformat|<table|<row|<cell|<space|1.5spc>>>|<row|<cell|>>|<row|<cell|>>>>>>

  <math|\<cal-Y\>=\<cal-Q\>=<big|sum><rsub|R\<in\>S<rsub|n>>\<delta\><rsub|R>R><space|1em><math|S\<cal-Y\>=\<delta\><rsub|s>\<cal-Y\>>
  ,\<#4EA4\>\<#53D8\>\<#5B50\>\<#7FA4\>

  3. <math|<tabular*|<tformat|<cwith|2|2|1|1|cell-halign|l>|<table|<row|<cell|<block|<tformat|<table|<row|<cell|1>>>>><block|<tformat|<table|<row|<cell|2>>>>>>>|<row|<cell|<block|<tformat|<table|<row|<cell|3>>>>>>>>>>>,<math|<tabular*|<tformat|<cwith|2|2|1|1|cell-halign|l>|<table|<row|<cell|<block|<tformat|<table|<row|<cell|1>>>>><block|<tformat|<table|<row|<cell|3>>>>>>>|<row|<cell|<block|<tformat|<table|<row|<cell|2>>>>>>>>>>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-Y\><rsub|1>>|<cell|=>|<cell|<around*|{|E+<around*|(|12|)>|}><around*|{|E-<around*|(|13|)>|}>>>>>
  </eqnarray*>

  \<#9009\>\<#4E24\>\<#4E2A\>\<#57FA\>\<#77E2\>
  <math|\<cal-Y\><rsub|1>,<around*|(|13|)>\<cal-Y\><rsub|1>>\<#5C31\>\<#53EF\>\<#4EE5\>\<#4E86\>
  \<#4E24\>\<#7EF4\>\<#7684\>

  \;

  \<#4E00\>\<#822C\>\<#65B9\>\<#6CD5\>

  1. \<#5B50\>\<#7FA4\>\<#94FE\>-\<#8BF1\>\<#5BFC\>\<#8868\>\<#793A\>

  2. \<#6807\>\<#51C6\>\<#57FA\> <math|\<cal-P\><rsup|<around*|[|\<lambda\>|]>><rsub|\<nu\>\<mu\>>=e<rsub|\<nu\>><rsup|<around*|[|\<lambda\>|]>>R<rsub|\<nu\>\<mu\>>e<rsub|\<mu\>><rsup|<around*|[|\<lambda\>|]>>>,\<#8FD9\>\<#91CC\><math|R<rsub|\<mu\>\<nu\>>>\<#662F\>\<#4E00\>\<#4E2A\>\<#7F6E\>\<#6362\>\<#5C06\><math|\<cal-Y\><rsub|\<mu\>>\<rightarrow\>\<cal-Y\><rsub|\<nu\>>>

  \<#6027\>\<#8D28\>\<#FF1A\><math|\<cal-P\><rsup|i><rsub|\<mu\>\<nu\>>\<cal-P\><rsup|j><rsub|\<rho\>\<sigma\>>=\<delta\><rsup|i\<nospace\>j>\<delta\><rsub|\<nu\>\<rho\>>\<cal-P\><rsup|i><rsub|\<mu\>\<sigma\>>>

  <space|1em>\<#5DE6\>\<#4F5C\>\<#7528\>\<#8868\>\<#793A\>:
  <math|S\<cal-P\><rsup|<around*|[|\<lambda\>|]>><rsub|\<mu\>1>=<big|sum><rsup|\<lambda\>><rsub|\<nu\>=1>\<cal-P\><rsup|<around*|[|\<lambda\>|]>><rsub|\<nu\>1>D<rsub|\<nu\>\<mu\>><around*|(|S|)>>
  \V \<#6216\>\<#8005\>\<#5217\>\<#8868\>\<#793A\>\<#76F4\>\<#63A5\>\<#7684\>\<#5F97\>\<#5230\>
  <math|D<rsub|\<mu\>\<nu\>><around*|(|S|)>>

  a. \<#7F6E\>\<#6362\>\<#7FA4\>\<#7684\>\<#7279\>\<#5F81\>\<#6807\>\<#90FD\>\<#662F\>\<#6574\>\<#6570\>\U\<#901A\>\<#8FC7\>\<#5217\>\<#8868\>\<#6CD5\>\<#5199\>\<#77E9\>\<#9635\>\<#5143\>\<#53EF\>\<#4EE5\>\<#53D1\>\<#73B0\>

  b. \<#6807\>\<#51C6\>\<#57FA\>\<#4E0B\>\<#7684\>\<#8868\>\<#793A\>\<#4E0D\>\<#662F\>\<#5E7A\>\<#6B63\>\<#7684\>\<#FF0C\>\<#662F\>\<#5B9E\>\<#7684\>\<#4E0D\>\<#662F\>\<#6B63\>\<#4EA4\>\<#7684\>

  <chapter|\<#674E\>\<#7FA4\>\<#548C\>\<#674E\>\<#4EE3\>\<#6570\>\<#57FA\>\<#7840\>>

  <section|\<#8FDE\>\<#7EED\>\<#5BF9\>\<#79F0\>\<#6027\>\<#3001\>\<#674E\>\<#7FA4\>>

  \<#4E00\>\<#7EC4\>\<#8FDE\>\<#7EED\>\<#5B9E\>\<#53C2\>\<#6570\>\<#63CF\>\<#5199\>+\<#5149\>\<#6ED1\>=\<#674E\>\<#7FA4\>

  <strong|\<#674E\>\<#7FA4\>\<#7684\>\<#7EF4\>\<#6570\>\<#FF1A\>>\<#72EC\>\<#7ACB\>\<#53C2\>\<#6570\>\<#7684\>\<#4E2A\>\<#6570\>

  <section|\<#674E\>\<#7FA4\>\<#7684\>\<#57FA\>\<#672C\>\<#6982\>\<#5FF5\>\<#548C\>\<#6027\>\<#8D28\>>

  <subsection|\<#674E\>\<#7FA4\>\<#7684\>\<#7EC4\>\<#5408\>\<#51FD\>\<#6570\>>

  \<#7EC4\>\<#5408\>\<#51FD\>\<#6570\>\<#6765\>\<#5B9A\>\<#4E49\>\<#7FA4\>\<#7684\>\<#4E58\>\<#6CD5\>

  \<#5BF9\>\<#4E8E\>\<#7FA4\>\<#5143\>\<#7D20\><math|R<around*|(|r|)>,r=<around*|(|r<rsub|1>,\<ldots\>,r<rsub|g>|)>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|R<around*|(|r|)>S<around*|(|s|)>>|<cell|=>|<cell|T<around*|(|t|)>,\<nospace\><space|1.5spc>t<rsub|i>=f<rsub|i><around*|(|t,s|)>>>>>
  </eqnarray*>

  \<#674E\>\<#7FA4\>\<#8981\>\<#6C42\><math|f<rsub|i>>\<#65E0\>\<#7A77\>\<#9636\>\<#53EF\>\<#5FAE\>+\<#89E3\>\<#6790\>?[\<#53EF\>\<#4EE5\>\<#6CF0\>\<#52D2\>\<#5C55\>\<#5F00\>]

  \<#6BD4\>\<#5982\> <math|f<around*|(|x|)>=<choice|<tformat|<table|<row|<cell|e<rsup|-<frac|1|x<rsup|2>>>>|<cell|others>>|<row|<cell|0>|<cell|x=0>>>>>>\<#53EA\>\<#662F\>\<#5149\>\<#6ED1\>\<#4E0D\>\<#89E3\>\<#6790\>

  \<#800C\>\<#674E\>\<#7FA4\>\<#8981\>\<#6C42\>\<#5149\>\<#6ED1\>\<#5C31\>\<#81EA\>\<#7136\>\<#6EE1\>\<#8DB3\>\<#89E3\>\<#6790\>\<#6027\>

  \<#53E6\>\<#5916\>\<#8981\>\<#6C42\>

  1\<#FF09\>\<#5355\>\<#503C\><space|1em>

  2\<#FF09\>\<#7ED3\>\<#5408\>\<#5F8B\> <math|f<rsub|i><around*|(|r,f<around*|(|s,t|)>|)>=f<rsub|i><around*|(|f<around*|(|r,s|)>,t|)>>

  3\<#FF09\>\<#5355\>\<#4F4D\>\<#5143\> <math|f<rsub|i><around*|(|e,r|)>=f<rsub|i><around*|(|r,e|)>=r<rsub|i>,>
  \<#901A\>\<#5E38\>\<#53D6\><math|e<rsub|i>=0>

  4\<#FF09\>\<#9006\>\<#5143\><math|R<around*|(|r|)>>
  <math|f<rsub|i><around*|(|r,<wide|r|\<bar\>>|)>=f<around*|(|<wide|r|\<bar\>>,r|)>=0>

  <subsection|\<#674E\>\<#7FA4\>\<#7684\>\<#5C40\>\<#57DF\>\<#6027\>\<#8D28\>>

  \<#5747\>\<#5300\>\<#6027\> <math|\<longrightarrow\>>
  \<#4E8E\>\<#662F\>\<#7814\>\<#7A76\>\<#65E0\>\<#7A77\>\<#5C0F\>\<#9886\>\<#57DF\>
  <math|<around*|(|\<#4E0D\>\<#59A8\>\<#5355\>\<#4F4D\>\<#5143\>\<#9644\>\<#8FD1\>|)>>
  \<#8FD9\>\<#91CC\>\<#7684\>\<#5143\>\<#6570\>\<#88AB\>\<#79F0\>\<#4E3A\>\<#65E0\>\<#7A77\>\<#5C0F\>\<#5143\>\<#7D20\>

  1. <math|R\<times\><around*|(|\<#65E0\>\<#7A77\>\<#5C0F\>\<#5143\>\<#7D20\>|)>=R\<#7684\>\<#9886\>\<#57DF\>>

  2. <math|E\<nospace\>\<times\><big|prod><around*|(|\<#65E0\>\<#7A77\>\<#5C0F\>\<#5143\>\<#7D20\>|)>\<rightarrow\>R>,\<#5982\>\<#679C\>\<#5728\>\<#674E\>\<#7FA4\>\<#4E2D\>
  <math|E-R>\<#53EF\>\<#4E00\>\<#6709\>\<#9053\>\<#8DEF\>\<#8FDE\>\<#63A5\>

  3. \<#5BF9\>\<#4E8E\><math|A<around*|(|\<alpha\>|)>>
  <math|B<around*|(|\<beta\>|)>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|A<around*|(|\<alpha\>|)>B<around*|(|\<beta\>|)>>|<cell|\<Rightarrow\>>|<cell|f<around*|(|\<alpha\>,\<beta\>|)>>>|<row|<cell|>|<cell|=>|<cell|f<rsub|i><around*|(|0,0|)>+<big|sum><rsub|k=1><rsup|g><around*|(|\<alpha\><rsub|k><frac|\<partial\>f<rsub|i><around*|(|\<alpha\>,\<beta\>|)>|\<partial\>\<alpha\><rsub|k>>+\<beta\><rsub|k><frac|\<partial\>f<rsub|i><around*|(|0,\<beta\>|)>|\<partial\>\<beta\><rsub|k>>|)><rsub|\<alpha\>,\<beta\>=0>>>|<row|<cell|>|<cell|=>|<cell|0+<big|sum><rsup|g><rsub|k=1><around*|(|\<alpha\><rsub|k>\<delta\><rsub|i\<nospace\>k>+\<beta\><rsub|k>\<delta\><rsub|i\<nospace\>k>|)>>>|<row|<cell|>|<cell|=>|<cell|\<alpha\><rsub|i>+\<beta\><rsub|i>>>>>
  </eqnarray*>

  \<#8003\>\<#8651\>\<#7279\>\<#6B8A\>\<#60C5\>\<#51B5\>
  <math|A<around*|(|\<alpha\>|)>A<rsup|-1><around*|(|<wide|\<alpha\>|\<bar\>>|)>=E>
  <math|\<Rightarrow\>> <math|\<alpha\><rsub|k>+<wide|\<alpha\>|\<bar\>><rsub|k>=0>

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|>|<cell|>>>>
  </eqnarray*>

  <subsection|\<#674E\>\<#7FA4\>\<#7684\>\<#5FAE\>\<#91CF\>\<#7B97\>\<#7B26\>\<#548C\>\<#751F\>\<#6210\>\<#5143\>>

  <strong|\<#5FAE\>\<#91CF\>\<#7B97\>\<#7B26\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|R:x>|<cell|\<rightarrow\>>|<cell|R\<nospace\>x>>|<row|<cell|P<rsub|R>:\<psi\><around*|(|x|)>>|<cell|\<rightarrow\>>|<cell|P<rsub|R>\<psi\><around*|(|x|)>=\<psi\><around*|(|R<rsup|-1>x|)>>>>>
  </eqnarray*>

  \<#5C06\><math|R\<rightarrow\>A<around*|(|\<alpha\>|)>>\<#5C0F\>\<#91CF\>\<#5C55\>\<#5F00\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|P<rsub|A>\<psi\><around*|(|x|)>>|<cell|=>|<cell|\<psi\><around*|(|A<rsup|-1><around*|(|<wide|\<alpha\>|\<bar\>>|)>x|)>>>|<row|<cell|>|<cell|=>|<cell|\<psi\><around*|(|x|)>+<around*|\<nobracket\>|<frac|\<partial\>\<psi\><around*|(|x|)>|\<partial\>x><frac|\<partial\><around*|(|A<rsup|-1>x|)>|\<partial\>\<alpha\><rsub|i>>\<alpha\><rsub|i>|\|><rsub|\<alpha\>=0>>>|<row|<cell|>|<cell|=>|<cell|\<psi\><around*|(|x|)>-<around*|\<nobracket\>|A<rsup|-1><frac|\<partial\>A|\<partial\>\<alpha\><rsub|i>>A<rsup|-1>x\<alpha\><rsub|i><frac|\<partial\>\<psi\>|\<partial\>x>|\|><rsub|\<alpha\>=0>>>|<row|<cell|>|<cell|=>|<cell|\<psi\><around*|(|x|)>-i<big|sum><rsub|k>\<alpha\><rsub|k><frac|\<partial\><around*|(|A\<nospace\>x|)><rsup|\<mu\>>|\<partial\>\<alpha\>><frac|\<partial\>\<psi\>|\<partial\>x>>>|<row|<cell|>|<cell|\<assign\>>|<cell|\<psi\><around*|(|x|)>-i<big|sum><rsub|k>\<alpha\><rsub|k>I<rsup|<around*|(|0|)>><rsub|k>\<psi\><around*|(|x|)>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|I<rsup|<around*|(|0|)>><rsub|i>>|<cell|=>|<cell|<around*|(|-i<frac|\<partial\><around*|(|A\<nospace\>x|)><rsup|\<mu\>>|\<partial\>\<alpha\><rsub|i>>|)><frac|\<partial\>|\<partial\>x<rsup|\<mu\>>>>>>>
  </eqnarray*>

  \<#7528\>\<#5230\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|\<mathd\>|\<mathd\>t><around*|(|A\<nospace\>A<rsup|-1>|)>>|<cell|=>|<cell|<frac|\<mathd\>|\<mathd\>t>A\<nospace\>A<rsup|-1>+A<frac|\<mathd\>|\<mathd\>t>A<rsup|-1>>>|<row|<cell|A<frac|\<mathd\>|\<mathd\>t>A<rsup|-1>>|<cell|=>|<cell|-<frac|\<mathd\>A|\<mathd\>t>A<rsup|-1>>>|<row|<cell|<frac|\<mathd\>|\<mathd\>t>A<rsup|-1>>|<cell|=>|<cell|-A<rsup|-1><frac|\<mathd\>A|\<mathd\>t>A<rsup|-1>>>>>
  </eqnarray*>

  \<#5BF9\>\<#4E8E\>\<#4E09\>\<#7EF4\>\<#8F6C\>\<#52A8\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|A\<nospace\>x>|<cell|=>|<cell|exp<around*|(|-i\<alpha\>T|)>x>>|<row|<cell|>|<cell|=>|<cell|x-i<big|sum><rsub|\<mu\>>\<alpha\><rsup|\<mu\>>T<rsub|\<mu\>>x>>|<row|<cell|<around*|(|A\<nospace\>x|)><rsup|a>>|<cell|=>|<cell|x<rsup|a>-i<big|sum><rsub|\<mu\>,a>\<alpha\><rsup|\<mu\>><around*|(|T<rsub|\<mu\>>|)><rsub|a\<nospace\>b>x<rsup|b>>>|<row|<cell|>|<cell|=>|<cell|x<rsup|a>-i<big|sum><rsub|\<mu\>,a>\<alpha\><rsup|\<mu\>>\<epsilon\><rsub|\<mu\>a\<nospace\>b>x<rsup|b>>>>>
  </eqnarray*>

  \<#5219\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|I<rsup|<around*|(|0|)>><rsub|\<mu\>>>|<cell|=>|<cell|-<around*|\<nobracket\>|<frac|\<partial\><around*|(|A\<nospace\>x|)><rsup|a>|\<partial\>\<alpha\><rsup|\<mu\>>>|\|><rsub|\<alpha\>=0><frac|\<partial\>|\<partial\>x<rsup|a>>=i\<epsilon\><rsub|\<mu\>a\<nospace\>b>x<rsup|b><frac|\<partial\>|\<partial\>x<rsup|a>>>>>>
  </eqnarray*>

  <strong|\<#751F\>\<#6210\>\<#5143\>> \<#9009\>\<#8868\>\<#793A\>\<#7A7A\>\<#95F4\>\<#7684\>\<#4E00\>\<#7EC4\>\<#57FA\>\<#77E2\>
  <math|<around*|{|\<psi\><rsub|\<mu\>><around*|(|x|)>|}>>,\<#8868\>\<#793A\>\<#4E3A\>
  <math|P<rsub|R>\<psi\><rsub|\<mu\>><around*|(|x|)>=<big|sum><rsub|\<nu\>>\<psi\><rsub|\<nu\>><around*|(|x|)>D<rsub|\<nu\>\<mu\>><around*|(|R|)>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|D<around*|(|A|)>>|<cell|=>|<cell|D<around*|(|E|)>+<big|sum><rsub|i>\<alpha\><rsub|i><around*|\<nobracket\>|<frac|\<partial\>D<around*|(|A|)>|\<partial\>\<alpha\><rsub|i>>|\|><rsub|\<alpha\>=0>>>|<row|<cell|>|<cell|=>|<cell|\<bbb-I\>-i<big|sum><rsub|i>\<alpha\><rsub|i>I<rsub|i>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#7684\><math|I<rsub|i>>\<#5C31\>\<#662F\>\<#751F\>\<#6210\>\<#5143\>
  <math|I<rsub|i>=<around*|\<nobracket\>|i<frac|\<partial\>D<around*|(|A|)>|\<partial\>\<alpha\><rsub|i>>|\|><rsub|\<alpha\>=0>>

  \;

  \<#5F53\><math|D<around*|(|G|)>>\<#662F\>\<#5E7A\>\<#6B63\>\<#7684\>
  <math|D<rprime|\<dag\>><around*|(|A|)>D<around*|(|A|)>=\<bbb-I\><space|1.5spc>\<Longleftrightarrow\><space|1.5spc>I<rprime|\<dag\>><rsub|i>=I<rsub|i>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|D<around*|(|A|)>>|<cell|=>|<cell|exp<around*|(|-i\<alpha\>T|)>=1-i<big|sum><rsub|a>\<alpha\><rsup|a>T<rsub|a><space|1.5spc>\<Rightarrow\><space|1.5spc>T<rsub|a>=I<rsub|a>>>>>
  </eqnarray*>

  \;

  <hlink|Top|170301>
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|170301|<tuple|2.1|?>>
    <associate|20170222|<tuple|1|1>>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-10|<tuple|2.1|2>>
    <associate|auto-11|<tuple|2.2|?>>
    <associate|auto-12|<tuple|2.3|?>>
    <associate|auto-13|<tuple|2.4|?>>
    <associate|auto-14|<tuple|2.5|?>>
    <associate|auto-15|<tuple|3|?>>
    <associate|auto-16|<tuple|3.1|?>>
    <associate|auto-17|<tuple|3.2|?>>
    <associate|auto-18|<tuple|3.3|?>>
    <associate|auto-19|<tuple|2|?>>
    <associate|auto-2|<tuple|1|1>>
    <associate|auto-20|<tuple|1|?>>
    <associate|auto-21|<tuple|2|?>>
    <associate|auto-22|<tuple|2.1|?>>
    <associate|auto-23|<tuple|2.2|?>>
    <associate|auto-24|<tuple|2.3|?>>
    <associate|auto-3|<tuple|1.1|1>>
    <associate|auto-4|<tuple|1.1.1|1>>
    <associate|auto-5|<tuple|1.1.2|1>>
    <associate|auto-6|<tuple|1.1.3|1>>
    <associate|auto-7|<tuple|1.1.4|1>>
    <associate|auto-8|<tuple|1.1.5|2>>
    <associate|auto-9|<tuple|2|2>>
    <associate|footnote-1|<tuple|1|1>>
    <associate|footnr-1|<tuple|1|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|1<space|2spc>\<#7F6E\>\<#6362\>\<#7FA4\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#7F6E\>\<#6362\>\<#7FA4\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc>\<#7F6E\>\<#6362\>\<#7FA4\>\<#7684\>\<#4E00\>\<#822C\>\<#6027\>\<#8D28\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|2tab>|1.1.1<space|2spc>\<#7F6E\>\<#6362\>\<#53CA\>\<#5176\>\<#4E58\>\<#6CD5\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|2tab>|1.1.2<space|2spc>\<#8F6E\>\<#6362\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|2tab>|1.1.3<space|2spc>\<#7F6E\>\<#6362\>\<#7FA4\>\<#7684\>\<#7C7B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|2tab>|1.1.4<space|2spc>\<#4EA4\>\<#53D8\>\<#5B50\>\<#7FA4\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <with|par-left|<quote|2tab>|1.1.5<space|2spc>\<#7F6E\>\<#6362\>\<#7FA4\>\<#7684\>\<#751F\>\<#6210\>\<#5143\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#7FA4\>\<#4EE3\>\<#6570\>\<#7684\>\<#7406\>\<#60F3\>\<#548C\>\<#5E42\>\<#7B49\>\<#5143\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9><vspace|0.5fn>

      <with|par-left|<quote|1tab>|2.1<space|2spc>\<#7FA4\>\<#4EE3\>\<#6570\>\<#3001\>\<#6B63\>\<#5219\>\<#8868\>\<#793A\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10>>
    </associate>
  </collection>
</auxiliary>