<TeXmacs|1.99.5>

<style|<tuple|Znoto|chinese>>

<\body>
  <chapter|\<#7F6E\>\<#6362\>\<#7FA4\>\<#4E0E\>\<#4EE3\>\<#6570\>\<#7684\>\<#8868\>\<#793A\>>

  <section|\<#7F6E\>\<#6362\>\<#7FA4\>\<#7684\>\<#57FA\>\<#672C\>\<#6027\>\<#8D28\>>

  <subsection|\<#7FA4\>\<#5143\>\<#7D20\>>

  <subsection|\<#751F\>\<#6210\>\<#5143\>>

  <section|\<#4EE3\>\<#6570\>\<#57FA\>\<#672C\>\<#7ED3\>\<#6784\>>

  \<#7565\>

  <section|\<#6768\>->

  \;

  <chapter|\<#674E\>\<#4EE3\>\<#6570\>\<#57FA\>\<#7840\>>

  <section|\<#57FA\>\<#672C\>\<#6027\>\<#8D28\>>

  <subsection|\<#674E\>\<#7FA4\>>

  \<#674E\>\<#7FA4\>\<#7D27\>\<#81F4\> <math|\<Longleftrightarrow\>>
  \<#7ED3\>\<#6784\>\<#5E38\>\<#6570\>\<#5168\>\<#53CD\>\<#5BF9\>\<#79F0\>

  <subsection|\<#674E\>\<#4EE3\>\<#6570\>>

  <subsection|\<#674E\>\<#7FA4\>\<#4E0E\>\<#674E\>\<#4EE3\>\<#6570\>\<#8054\>\<#7CFB\>>

  1. \<#975E\>\<#5E73\>\<#51E1\>\<#4E0D\>\<#53D8\>\<#5B50\>\<#7FA4\>
  <math|\<Longleftrightarrow\>> \<#975E\>\<#5E73\>\<#51E1\>\<#7406\>\<#60F3\>

  2. \<#76F4\>\<#4E58\>\<#674E\>\<#7FA4\> <math|\<Longleftrightarrow\>>
  \<#76F4\>\<#548C\>\<#674E\>\<#4EE3\>\<#6570\>

  3. \<#4F34\>\<#968F\>\<#8868\>\<#793A\>\<#4E0D\>\<#53EF\>\<#7EA6\>
  <math|\<Longleftrightarrow\>> \<#674E\>\<#7FA4\>\<#5355\>\<#7EAF\>

  <section|\<#4F8B\>\<#5B50\>>

  <chapter|<math|SU(N)>\<#7684\>\<#4E0D\>\<#53EF\>\<#7EA6\>\<#8868\>\<#793A\>>

  <section|\<#5F20\>\<#91CF\>\<#8868\>\<#793A\>>

  <strong|<math|n>\<#9636\>\<#5F20\>\<#91CF\>\<#7A7A\>\<#95F4\>>

  <strong|\<#5B9A\>\<#7406\>.1\<#FF1A\>Wely\<#4E92\>\<#53CD\>\<#6027\>>

  <strong|\<#6768\>\<#7B97\>\<#7B26\>\<#7EA6\>\<#5316\>\<#5F20\>\<#91CF\>\<#8868\>\<#793A\>>

  <subsection|\<#5F20\>\<#91CF\>\<#57FA\>>

  <strong|\<#5F20\>\<#91CF\>\<#6768\>\<#8868\>>

  <em|<strong|\<#6027\>\<#8D28\>\<#FF1A\>>>

  1. \<#884C\>\<#4EA4\>\<#6362\>\<#53CD\>\<#79F0\>

  2. \<#798F\>\<#514B\>\<#6761\>\<#4EF6\>

  <strong|\<#6B63\>\<#5219\>\<#5F20\>\<#91CF\>\<#6768\>\<#8868\>>

  <strong|\<#6B63\>\<#5219\>\<#5F20\>\<#91CF\>\<#6768\>\<#8868\>\<#7684\>\<#4E2A\>\<#6570\>>

  <strong|\<#4E0D\>\<#53D8\>\<#5F20\>\<#91CF\>\<#4E0E\>\<#6052\>\<#7B49\>\<#8868\>\<#793A\>>

  <subsection|\<#4E0D\>\<#53EF\>\<#7EA6\>\<#8868\>\<#793A\>>

  <strong|\<#5B9A\>\<#7406\>.2:> \<#6B63\>\<#5219\>\<#5F20\>\<#91CF\>\<#6768\>\<#8868\>\<#6784\>\<#6210\>\<#5F20\>\<#91CF\>\<#5B50\>\<#7A7A\>\<#95F4\>\<#7684\><math|\<cal-T\><rsup|<around*|[|\<lambda\>|]>><rsub|\<mu\>>>\<#4E2D\>\<#7684\>\<#4E00\>\<#7EC4\>\<#5B8C\>\<#5907\>\<#57FA\>

  <strong|\<#5B9A\>\<#7406\>.3:> \<#7528\>\<#6B63\>\<#5219\>\<#6768\>\<#7B97\>\<#7B26\><math|\<cal-Y\><rsup|<around*|[|\<lambda\>|]>><rsub|\<mu\>>>\<#6295\>\<#5F71\>\<#5F97\>\<#5230\>\<#7684\>\<#4E0D\>\<#53D8\>\<#5B50\>\<#7A7A\>\<#95F4\><math|\<cal-T\><rsup|<around*|[|\<lambda\>|]>><rsub|\<mu\>>>
  \<#4E3A\><math|U<around*|(|N|)>>\<#7FA4\>\<#7684\>\<#4E0D\>\<#53EF\>\<#7EA6\>\<#8868\>\<#793A\>\<#7A7A\>\<#95F4\>\<#FF0C\>\<#800C\>\<#76F8\>\<#540C\>\<#6768\>\<#56FE\>\<#7684\><math|\<cal-T\><rsup|<around*|[|\<lambda\>|]>><rsub|\<mu\>>>\<#5BF9\>\<#5E94\>\<#7684\>\<#8868\>\<#793A\>\<#7B49\>\<#4EF7\>\<#FF0C\>\<#4E0D\>\<#540C\>\<#6768\>\<#56FE\>\<#7684\><math|\<cal-T\><rsup|<around*|[|\<lambda\>|]>><rsub|\<mu\>>>\<#5BF9\>\<#5E94\>\<#8868\>\<#793A\>\<#4E0D\>\<#7B49\>\<#4EF7\>

  <strong|<math|SU(N)>\<#7684\>\<#7B49\>\<#4EF7\>\<#8868\>\<#793A\>>

  <section|\<#5F20\>\<#91CF\>\<#8868\>\<#793A\>\<#7684\>\<#76F4\>\<#79EF\>\<#7EA6\>\<#5316\>>

  <strong|\<#7279\>\<#6B66\>\<#5FB7\>-\<#7406\>\<#67E5\>\<#68EE\>\<#89C4\>\<#5219\>>

  1. \<#5220\>\<#53BB\>\<#5927\>\<#4E8E\><math|N>\<#7684\>\<#6768\>\<#56FE\>

  <section|<math|U<around*|(|N|)>>>

  <subsection|<math|SU<around*|(|N|)>>>

  <section|<math|SO*<around*|(|N|)>>>

  <strong|\<#7FA4\>\<#5143\>\<#7D20\>>

  <strong|\<#674E\>\<#4EE3\>\<#6570\>\<#7ED3\>\<#6784\>>

  <strong|\<#7C7B\>\<#4E0E\>\<#79E9\>>

  \;

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-10|<tuple|1.2|?>>
    <associate|auto-11|<tuple|1.3|?>>
    <associate|auto-12|<tuple|2|?>>
    <associate|auto-13|<tuple|3|?>>
    <associate|auto-14|<tuple|1|?>>
    <associate|auto-15|<tuple|1.1|?>>
    <associate|auto-16|<tuple|1.2|?>>
    <associate|auto-17|<tuple|2|?>>
    <associate|auto-18|<tuple|3|?>>
    <associate|auto-19|<tuple|3.1|?>>
    <associate|auto-2|<tuple|1|?>>
    <associate|auto-20|<tuple|4|?>>
    <associate|auto-21|<tuple|5|?>>
    <associate|auto-3|<tuple|1.1|?>>
    <associate|auto-4|<tuple|1.2|?>>
    <associate|auto-5|<tuple|2|?>>
    <associate|auto-6|<tuple|3|?>>
    <associate|auto-7|<tuple|2|?>>
    <associate|auto-8|<tuple|1|?>>
    <associate|auto-9|<tuple|1.1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|1<space|2spc>\<#7F6E\>\<#6362\>\<#7FA4\>\<#4E0E\>\<#4EE3\>\<#6570\>\<#7684\>\<#8868\>\<#793A\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#7F6E\>\<#6362\>\<#7FA4\>\<#7684\>\<#57FA\>\<#672C\>\<#6027\>\<#8D28\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc>\<#7FA4\>\<#5143\>\<#7D20\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|1.2<space|2spc>\<#751F\>\<#6210\>\<#5143\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#4EE3\>\<#6570\>\<#57FA\>\<#672C\>\<#7ED3\>\<#6784\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>\<#6768\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6><vspace|0.5fn>

      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|2<space|2spc>\<#674E\>\<#4EE3\>\<#6570\>\<#57FA\>\<#7840\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7><vspace|1fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#57FA\>\<#672C\>\<#6027\>\<#8D28\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc>\<#674E\>\<#7FA4\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>

      <with|par-left|<quote|1tab>|1.2<space|2spc>\<#674E\>\<#4EE3\>\<#6570\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10>>

      <with|par-left|<quote|1tab>|1.3<space|2spc>\<#674E\>\<#7FA4\>\<#4E0E\>\<#674E\>\<#4EE3\>\<#6570\>\<#8054\>\<#7CFB\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#4F8B\>\<#5B50\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12><vspace|0.5fn>

      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|3<space|2spc>\<#5E38\>\<#89C1\>\<#674E\>\<#7FA4\>\<#7684\>\<#4E0D\>\<#53EF\>\<#7EA6\>\<#8868\>\<#793A\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13><vspace|1fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#4E0D\>\<#53D8\>\<#91CF\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-14><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#5F20\>\<#91CF\>\<#8868\>\<#793A\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-15><vspace|0.5fn>

      <with|par-left|<quote|1tab>|2.1<space|2spc>\<#5F20\>\<#91CF\>\<#57FA\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-16>>

      <with|par-left|<quote|1tab>|2.2<space|2spc>\<#4E0D\>\<#53EF\>\<#7EA6\>\<#8868\>\<#793A\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-17>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>\<#5F20\>\<#91CF\>\<#8868\>\<#793A\>\<#7684\>\<#76F4\>\<#79EF\>\<#7EA6\>\<#5316\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-18><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc><with|mode|<quote|math>|U<around*|(|N|)>>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-19><vspace|0.5fn>

      <with|par-left|<quote|1tab>|4.1<space|2spc><with|mode|<quote|math>|SU<around*|(|N|)>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-20>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|5<space|2spc><with|mode|<quote|math>|SO*<around*|(|N|)>>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-21><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>