<TeXmacs|1.99.5>

<style|<tuple|Znoto|chinese>>

<\body>
  <chapter|\<#7F6E\>\<#6362\>\<#7FA4\>\<#4E0E\>\<#4EE3\>\<#6570\>\<#7684\>\<#8868\>\<#793A\>>

  <section|\<#7F6E\>\<#6362\>\<#7FA4\>\<#7684\>\<#57FA\>\<#672C\>\<#6027\>\<#8D28\>>

  <subsection|\<#7FA4\>\<#5143\>\<#7D20\>>

  <subsection|\<#751F\>\<#6210\>\<#5143\>>

  <section|\<#6768\>>

  \;

  <chapter|\<#674E\>\<#4EE3\>\<#6570\>>

  <section|\<#674E\>\<#4EE3\>\<#6570\>>

  <subsection|\<#57FA\>\<#672C\>\<#6982\>\<#5FF5\>>

  <strong|\<#5B9A\>\<#4E49\>\<#FF1A\>>

  \ <em|\<#674E\>\<#4E58\>\<#79EF\>>

  \ <em|\<#96C5\>\<#514B\>\<#6BD4\>\<#6052\>\<#7B49\>\<#5F0F\>>

  <strong|\<#547D\>\<#9898\>\<#FF1A\>>\<#4EFB\>\<#610F\>\<#674E\>\<#4EE3\>\<#6570\>\<#90FD\>\<#53EF\>\<#4EE5\>\<#5206\>\<#89E3\>\<#4E3A\>\<#4E00\>\<#4E2A\>\<#53EF\>\<#89E3\>\<#674E\>\<#4EE3\>\<#6570\>\<#548C\>\<#4E00\>\<#4E2A\>\<#534A\>\<#5355\>\<#674E\>\<#4EE3\>\<#6570\>\<#7684\>\<#534A\>\<#76F4\>\<#548C\>

  <strong|Cartan\<#5EA6\>\<#89C4\>>: <math|g<rsub|\<alpha\>\<beta\>>=-Tr<rsup|ad><around*|(|T<rsub|\<alpha\>>T<rsub|\<beta\>>|)>=f<rsup|\<sigma\>><rsub|\<alpha\>\<gamma\>>f<rsup|\<gamma\>><rsub|\<beta\>\<sigma\>>>

  <strong|Casimir\<#7B97\>\<#5B50\>>: <math|C<rsub|n>>, \<#6EE1\>\<#8DB3\>
  <math|<around*|[|C<rsub|n>,T<rsub|\<alpha\>>|]>=0>

  <subsubsection|\<#534A\>\<#5355\>\<#674E\>\<#4EE3\>\<#6570\>>

  <strong|\<#674E\>\<#4EE3\>\<#6570\>\<#534A\>\<#5355\>\<#7684\>\<#5145\>\<#8981\>\<#6761\>\<#4EF6\>:>
  <math|det<around*|(|g|)>\<neq\>0>

  <strong|\<#6B63\>\<#4EA4\>\<#5173\>\<#7CFB\>>\<#4E0E\><strong|\<#5BF9\>\<#6613\>\<#5173\>\<#7CFB\>>

  <\equation*>
    <block|<tformat|<table|<row|<cell|\<#5BF9\>\<#6613\>\<#5173\>\<#7CFB\>>|<cell|\<#6B63\>\<#4EA4\>\<#5173\>\<#7CFB\>>>|<row|<cell|<around*|[|H<rsub|i>,H<rsub|j>|]>=0>|<cell|<around*|(|H<rsub|i>,H<rsub|j>|)>=-g<rsub|i\<nospace\>j>>>|<row|<cell|<around*|[|H<rsub|i>,E<rsub|\<alpha\>>|]>=\<alpha\><rsub|i>E<rsub|\<alpha\>>>|<cell|<around*|(|H<rsub|i>,E<rsub|\<alpha\>>|)>=0>>|<row|<cell|<around*|[|E<rsub|\<alpha\>>,E<rsub|-\<alpha\>>|]>=\<alpha\><rsub|i>H<rsub|i>>|<cell|<around*|(|E<rsub|\<alpha\>>,E<rsub|-\<alpha\>>|)>=1>>|<row|<cell|<around*|[|E<rsub|\<alpha\>>,E<rsub|\<beta\>>|]>=N<rsub|\<alpha\>\<beta\>>E<rsub|\<alpha\>+\<beta\>>>|<cell|<around*|(|E<rsub|\<alpha\>>,E<rsub|\<beta\>>|)>=0,\<alpha\>+\<beta\>\<neq\>0>>>>>
  </equation*>

  <strong|\<#79E9\>\<#FF1A\>>Cartan\<#57FA\><nbsp><math|H<rsub|i>>\<#7684\>\<#4E2A\>\<#6570\>\<#FF0C\>\<#8BB0\>\<#4F5C\><math|l>

  <subsection|\<#5355\>\<#674E\>\<#4EE3\>\<#6570\>\<#7684\>\<#5206\>\<#7C7B\>>

  <strong|\<#6839\>>\<#FF1A\><math|\<alpha\>=<around*|(|\<alpha\><rsub|1>,\<ldots\>,\<alpha\><rsub|i>,\<ldots\>,\<alpha\><rsub|g-l>|)>>,
  <math|g>\<#4E3A\>\<#674E\>\<#4EE3\>\<#6570\>\<#7EF4\>\<#6570\>

  <strong|<around*|(|<math|\<alpha\>>\<#7684\><math|\<beta\>>|)>\<#6839\>\<#94FE\>>:
  \ <math|\<alpha\>-q\<beta\>,\<ldots\>,\<alpha\>-2\<beta\>,\<alpha\>-\<beta\>,\<alpha\>,\<alpha\>+\<beta\>,\<alpha\>+2\<beta\>,\<ldots\>,\<alpha\>+p\<beta\>>

  \ <em|\<#957F\>\<#5EA6\>>: <math|p+q+1>

  <strong|\<#6B63\>\<#6839\>>

  \ <em|\<#6B63\>\<#6839\>\<#7684\>\<#7EA7\>\<#6570\>>\<#FF1A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|C>|<cell|=>|<cell|<big|sum><rsub|\<nu\>>c<rsup|\<nu\>>>>>>
  </eqnarray*>

  <strong|\<#7D20\>\<#6839\>>\<#FF1A\>\<#4EFB\>\<#610F\>\<#6839\><math|\<alpha\>>\<#53EF\>\<#4EE5\>\<#8868\>\<#793A\>\<#4E3A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<alpha\>>|<cell|=>|<cell|<big|sum><rsub|\<nu\>>c<rsup|\<nu\>>r<rsub|\<nu\>>\<#FF0C\>c<rsup|\<nu\>>\<in\>\<bbb-Z\>>>>>
  </eqnarray*>

  \ <em|\<#7D20\>\<#6839\>\<#6570\>\<#FF1A\>>\<#79E9\>\<#6570\>

  \ <em|\<#7279\>\<#6027\>\<#FF1A\>><math|r<rsub|\<mu\>>-r<rsub|\<nu\>>>\<#4E0D\>\<#662F\>\<#6839\>

  <strong|\<#5B9A\>\<#7406\>\<#FF1A\><strong|<math|<space|1.5spc>\<Gamma\><around*|(|\<alpha\>/\<beta\>|)>=q-p>>>
  \<#FF1A\> <math|\<alpha\>/\<beta\>\<longleftrightarrow\>\<alpha\>\<#7684\>\<beta\>\<#6839\>\<#94FE\>>

  \ <em|\<#7279\>\<#6027\>>

  <space|1em>a. <math|\<Gamma\><around*|(|\<alpha\>/\<beta\>|)>\<leqslant\>3>

  <space|1em>b. <math|\<Gamma\><around*|(|r<rsub|\<mu\>>/r<rsub|\<nu\>>|)>\<less\>0,if<space|1.5spc>\<mu\>\<neq\>\<nu\>>

  <strong|\<#9093\>\<#91D1\>\<#56FE\>>

  <strong|Cartan\<#77E9\>\<#9635\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|A<rsub|\<mu\>\<nu\>>|)>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|\<Gamma\><around*|(|<frac|r<rsub|\<nu\>>|r<rsub|\<mu\>>>|)>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>>>>>>>>>
  </eqnarray*>

  \;

  <verbatim|<strong|\<#627E\>\<#51FA\>\<#6240\>\<#6709\>\<#7684\>\<#6839\>>>

  \ Step.1 \<#8BA1\>\<#7B97\>\<#6240\>\<#6709\><math|r<rsub|\<mu\>>\<#7684\>r<rsub|\<nu\>>>\<#6839\>\<#94FE\>

  \ Step.2 \<#53D6\>\<#4EFB\>\<#610F\>\<#5DF2\>\<#5F97\>\<#5230\>\<#7684\>\<#6700\>\<#9AD8\>\<#7EA7\>\<#6839\>\<#8BA1\>\<#7B97\>\<#6839\>\<#94FE\>

  \ Step.3 \<#91CD\>\<#590D\>Step.2, \<#76F4\>\<#5230\>\<#627E\>\<#5230\>\<#6839\>\<#7684\>\<#6570\>\<#76EE\>\<#591F\>\<#4E86\>

  <section|\<#674E\>\<#4EE3\>\<#6570\>\<#7684\>\<#4E0D\>\<#53EF\>\<#7EA6\>\<#8868\>\<#793A\><math|<rsub|.\<#65B9\>\<#5757\>\<#6743\>\<#56FE\>>>>

  <subsection|\<#6743\>>

  <strong|\<#6743\>>\<#FF1A\>\<#5B9A\>\<#4E49\>\<#6001\><math|<around|\||m|\<rangle\>>,\<#6EE1\>\<#8DB3\>H<rsub|i><around|\||m|\<rangle\>>\<assign\>m<rsub|j><around|\||m|\<rangle\>>>\<#FF0C\>\<#6743\>\<#4E3A\>

  <\equation*>
    <tformat|<table|<row|<cell|<embold|m>>|<cell|\<assign\>>|<cell|<around*|(|<tabular*|<tformat|<table|<row|<cell|m<rsub|1>>|<cell|,\<ldots\>,>|<cell|m<rsub|l>>>>>>|)>>>>>
  </equation*>

  <strong|\<#91CD\>\<#6743\>\<#4E0E\>\<#5355\>\<#6743\>\<#FF1A\>>\<#5982\>\<#679C\><math|n>\<#4E2A\>\<#7EBF\>\<#6027\>\<#65E0\>\<#5173\>\<#7684\>\<#6001\>\<#5BF9\>\<#5E94\>\<#4E00\>\<#4E2A\>\<#5171\>\<#540C\>\<#7684\>\<#6743\>

  <strong|\<#57FA\>\<#672C\>\<#4E3B\>\<#6743\>>:
  \<#5BF9\>\<#4E8E\>\<#6743\><math|w<rsub|\<mu\>>>\<#6EE1\>\<#8DB3\>\<#8FD9\>\<#6837\>\<#7684\>\<#6761\>\<#4EF6\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Gamma\><around*|(|w<rsub|\<mu\>>/r<rsub|\<nu\>>|)>>|<cell|=>|<cell|\<delta\><rsub|\<mu\>\<nu\>>>>>>
  </eqnarray*>

  \ <em|\<#7D20\>\<#6839\>\<#4E0E\>\<#57FA\>\<#672C\>\<#4E3B\>\<#6743\>\<#7684\>\<#5173\>\<#7CFB\>\<#FF1A\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|r<rsub|\<mu\>>>|<cell|=>|<cell|<big|sum><rsub|\<nu\>>w<rsub|\<nu\>>A<rsub|\<nu\>\<mu\>>>>>>
  </eqnarray*>

  <strong|\<#4E3B\>\<#6743\>>\<#FF1A\>\<#5728\>\<#57FA\>\<#672C\>\<#4E3B\>\<#6743\>\<#4E0A\>\<#5C55\>\<#5F00\>\<#7CFB\>\<#6570\>\<#5168\>\<#4E3A\>\<#6574\>\<#6570\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|m>|<cell|=>|<cell|<big|sum><rsub|\<nu\>>m<rsub|\<nu\>>w<rsub|\<nu\>>>>>>
  </eqnarray*>

  \ <em|\<#9AD8\>\<#5EA6\>> <math|M=<big|sum><rsub|\<nu\>>m<rsub|\<nu\>>>

  <strong|\<#7B49\>\<#4EF7\>\<#6743\>>

  \ <em|Wely\<#53CD\>\<#5C04\>>\<#FF1A\>\<#4E24\>\<#4E2A\>\<#6743\><math|m<rprime|'>,m>\<#7B49\>\<#4EF7\>,\<#6EE1\>\<#8DB3\>
  <math|m<rprime|'>=m-\<Gamma\><around*|(|m/r<rsub|\<mu\>>|)>r<rsub|\<mu\>><long-arrow|\<rubber-equal\>|\<#8C22\>\<#74E6\>\<#6765\>\<#57FA\>>m<rsub|\<mu\>>r<rsub|\<mu\>>>\<#7B49\>\<#4EF7\>\<#6743\>\<#662F\>\<#4E00\>\<#4E2A\>\<#7B49\>\<#4EF7\>\<#5173\>\<#7CFB\>

  \ <em|\<#8F68\>\<#9053\>\<#957F\>\<#5EA6\>>\<#FF1A\>\<#4E3B\>\<#6743\><math|m>\<#7684\>\<#8F68\>\<#9053\>\<#957F\>\<#5EA6\>\<#FF0C\>\<#4E3A\>\<#5728\>\<#8FD9\>\<#4E2A\>\<#8868\>\<#793A\>\<#4E2D\>\<#6240\>\<#6709\>\<#7B49\>\<#4EF7\>\<#6743\>\<#4E2A\>\<#6570\>

  <strong|\<#6700\>\<#9AD8\>\<#6743\>>\<#FF1A\>
  \<#5B83\>\<#662F\>\<#4E00\>\<#4E2A\>\<#4E3B\>\<#6743\>\<#FF0C\>\<#4F5C\>\<#7528\>\<#4EFB\>\<#610F\>\<#5347\>\<#7B97\>\<#7B26\><math|E<rsub|\<alpha\>><around|\||M|\<rangle\>>=0>

  \ <em|\<#7279\>\<#6027\>\<#FF1A\>><math|<around|\||M|\<rangle\>>>\<#662F\>\<#5355\>\<#6743\>

  \ <em|\<#57FA\>\<#672C\>\<#8868\>\<#793A\>>\<#FF1A\>\<#7528\>\<#57FA\>\<#672C\>\<#4E3B\>\<#6743\>\<#4F5C\>\<#6700\>\<#9AD8\>\<#6743\>\<#7684\>\<#8868\>\<#793A\>

  \ <em|\<#4F34\>\<#968F\>\<#8868\>\<#793A\>>\<#FF1A\>\<#7528\>\<#6700\>\<#9AD8\>\<#7EA7\>\<#6839\>\<#4F5C\>\<#6700\>\<#9AD8\>\<#6743\>\<#7684\>\<#8868\>\<#793A\>

  \;

  <subsection|\<#65B9\>\<#5757\>\<#6743\>\<#56FE\>>

  <strong|\<#8C22\>\<#74E6\>\<#83B1\>\<#57FA\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|E<rsub|j>>|<cell|\<assign\>>|<cell|d<rsub|j><rsup|-<frac|1|2>>E<rsub|r<rsub|j>>>>|<row|<cell|F<rsub|j>>|<cell|\<assign\>>|<cell|d<rsup|-<frac|1|2>><rsub|j>E<rsub|-r<rsub|j>>>>|<row|<cell|H<rsub|j>>|<cell|\<assign\>>|<cell|d<rsub|j><rsup|-1>r<rsub|j>\<cdot\>H>>>>
  </eqnarray*>

  <space|1em>\<#5176\>\<#4E2D\>\<#FF0C\><math|d<rsub|j>=<frac|r<rsub|j>\<cdot\>r<rsub|j>|2>>
  \<#5219\>

  \ <em|\<#4EE3\>\<#6570\>\<#7ED3\>\<#6784\>\<#FF1A\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|[|H<rsub|j>,H<rsub|k>|]>>|<cell|=>|<cell|0>>|<row|<cell|<around*|[|H<rsub|j>,E<rsub|k>|]>>|<cell|=>|<cell|A<rsub|j\<nospace\>k>E<rsub|k>>>|<row|<cell|<around*|[|H<rsub|j>,F<rsub|k>|]>>|<cell|=>|<cell|-A<rsub|j\<nospace\>k>F<rsub|k>>>|<row|<cell|<around*|[|E<rsub|j>,F<rsub|k>|]>>|<cell|=>|<cell|\<delta\><rsub|j\<nospace\>k>H<rsub|j>>>>>
  </eqnarray*>

  \ <em|\<#7279\>\<#6027\>\<#FF1A\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|H<rsub|j><around|\||m|\<rangle\>>>|<cell|=>|<cell|m<rsub|j><around|\||m|\<rangle\>><space|1.5spc>=<space|1.5spc>\<Gamma\><around*|(|m/r<rsub|j>|)><around|\||m|\<rangle\>>>>>>
  </eqnarray*>

  <strong|<math|\<cal-A\><rsub|j>\<#591A\>\<#91CD\>\<#6001\>>>:
  \<#5728\>\<#8C22\>\<#74E6\>\<#83B1\>\<#57FA\>\<#7684\>\<#57FA\>\<#7840\>\<#4E0A\>\<#8BA8\>\<#8BBA\>

  <math|<tabular*|<tformat|<table|<row|<cell|0.>>>>>><space|1em>\<#4E3B\>\<#6743\>
  \<#FF1A\><math|<tabular|<tformat|<table|<row|<cell|H<rsub|\<mu\>><around|\||M,m|\<rangle\>>>|<cell|=>|<cell|m<rsub|\<mu\>><around|\||M,m|\<rangle\>>>>>>>>

  <math|<tabular|<tformat|<table|<row|<cell|1.<htab|5mm>\<#6EE1\>\<#8DB3\><space|1.5spc>E<rsub|\<mu\>><around|\||M,m|\<rangle\>>>|<cell|=>|<cell|0>>>>>>\<#4E14\>
  <math|m<rsub|\<mu\>>\<gtr\>0>

  <math|<tabular*|<tformat|<table|<row|<cell|2.>>>>>><space|1em>\<#6709\>\<#591A\>\<#91CD\>\<#6001\>:
  <math|<tformat|<table|<row|<cell|<around|\||M,m-n\<nospace\>r<rsub|\<mu\>>|\<rangle\>>>|<cell|>|<cell|0\<leqslant\>n\<leqslant\>m<rsub|\<mu\>>>>>>>\<#6001\>\<#91CD\>\<#6570\>\<#4E3A\><math|m<rsub|\<mu\>>+1>

  \<#4E14\>\<#591A\>\<#91CD\>\<#6001\>\<#6EE1\>\<#8DB3\>\<#5347\>\<#964D\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|F<rsub|\<mu\>><around|\||M,m-n\<nospace\>r<rsub|\<mu\>>|\<rangle\>>>|<cell|=>|<cell|<sqrt|<around*|(|m<rsub|\<mu\>>-n|)><around*|(|n+1|)>><around|\||M,m-<around*|(|n\<nospace\>+1|)>r<rsub|\<mu\>>|\<rangle\>>>>|<row|<cell|E<rsub|\<mu\>><around|\||M,m-<around*|(|n+1|)>r<rsub|\<mu\>>|\<rangle\>>>|<cell|=>|<cell|<sqrt|<around*|(|m<rsub|\<mu\>>-n|)><around*|(|n+1|)>><around|\||M,m-n\<nospace\>r<rsub|\<mu\>>|\<rangle\>>>>>>
  </eqnarray*>

  \;

  <verbatim|<strong|\<#65B9\>\<#5757\>\<#6743\>\<#56FE\>\<#65B9\>\<#6CD5\>>>

  0. \<#7ED9\>\<#51FA\>\<#6700\>\<#9AD8\>\<#6743\>

  1. \<#7528\>\<#8FED\>\<#4EE3\>\<#7684\>\<#65B9\>\<#5F0F\>\<#627E\>\<#51FA\>\<#6700\>\<#9AD8\>\<#6743\>\<#7684\>\<#6240\>\<#6709\>\<#7B49\>\<#4EF7\>\<#6743\>\<#FF0C\>\<#786E\>\<#5B9A\>\<#8FED\>\<#4EE3\>\<#6B21\>\<#6570\>\<#4E3A\>\<#987A\>\<#5E8F\>\<#51FA\>\<#73B0\>\<#7684\>\<#7B49\>\<#4EF7\>\<#6743\>\<#7684\>'\<#6B21\>\<#5E8F\>'

  2. \<#6309\><math|>'\<#6B21\>\<#5E8F\>'\<#8BA1\>\<#7B97\>\<#8FD9\>\<#4E9B\>\<#7B49\>\<#4EF7\>\<#6743\>\<#7684\>\<#591A\>\<#91CD\>\<#6001\>\<#FF0C\>

  <space|1em>2-1. \<#5F53\>\<#51FA\>\<#73B0\>\<#6709\>\<#6B63\>\<#5206\>\<#91CF\>\<#7684\>\<#65B0\>\<#7684\>\<#6743\>

  <space|3em>2-1-1. \<#5982\>\<#679C\>\<#662F\>\<#4E3B\>\<#6743\>\<#FF0C\>\<#7D27\>\<#63A5\>\<#7740\>\<#8BA1\>\<#7B97\>\<#7B49\>\<#4EF7\>\<#6743\>\V\<#6B64\>\<#65F6\>\<#65B9\>\<#5757\>\<#6743\>\<#56FE\>\<#7406\>\<#5E94\>\<#51FA\>\<#73B0\>\<#5206\>\<#652F\>

  <space|3em>2-1-2. \<#5982\>\<#679C\>\<#4E0D\>\<#662F\>\<#4E3B\>\<#6743\>\<#FF0C\>\<#7D27\>\<#63A5\>\<#7740\>\<#8BA1\>\<#7B97\>\<#5B83\>\<#7684\>\<#591A\>\<#91CD\>\<#6001\>

  <space|1em>2-2. \<#6CA1\>\<#6709\>\<#51FA\>\<#73B0\>\<#65B0\>\<#7684\>\<#6743\>\<#FF0C\>\<#5219\>\<#91CD\>\<#590D\>2.\<#8BA1\>\<#7B97\>\<#4E0B\>\<#4E00\>\<#4E2A\>

  3. \<#8BA1\>\<#7B97\>\<#591A\>\<#91CD\>\<#6743\>:
  \<#6309\>\<#7167\>Gelfand\<#7684\>\<#8981\>\<#6C42\>\<#FF0C\>\<#6BCF\>\<#51FA\>\<#73B0\>\<#591A\>\<#91CD\>\<#6001\>\<#5148\><math|\<cal-A\><rsub|1>>\<#5212\>\<#5206\>[\<#5373\>\<#8BBE\>\<#5355\>\<#7EBF\>\<#4E0D\>\<#91CD\>\<#6743\>]\<#518D\><math|\<cal-A\><rsub|2>>\<#5212\>\<#5206\>\<#FF0C\>\<#8BF8\>\<#5982\>\<#6B64\>\<#7C7B\>

  4. \<#9A8C\>\<#7B97\><math|<big|sum>m=0>

  <section|\<#76F4\>\<#79EF\>\<#8868\>\<#793A\>\<#7684\>\<#7EA6\>\<#5316\><math|<rsub|.\<#4E3B\>\<#6743\>\<#56FE\>>>>

  <subsection|\<#76F4\>\<#79EF\>\<#4E0E\>CG\<#7CFB\>\<#6570\>>

  \<#76F4\>\<#79EF\>\<#8868\>\<#793A\>\<#5728\><math|<around|\||M,m|\<rangle\>>>\<#8868\>\<#793A\>\<#4E0B\>\<#7684\>\<#7EA6\>\<#5316\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around|\||M<rsup|<around*|(|1|)>>,m<rsup|<around*|(|1|)>>|\<rangle\>>\<otimes\><around|\||M<rsup|<around*|(|2|)>>,m<rsup|*<around*|(|2|)>>|\<rangle\>>>|<cell|\<sim\>>|<cell|<around|\||M,m|\<rangle\>>>>>>
  </eqnarray*>

  <strong|\<#76F4\>\<#79EF\>\<#8868\>\<#793A\>\<#7684\>\<#4E3B\>\<#6743\>>
  \<#5173\>\<#4E8E\>\<#76F4\>\<#79EF\>\<#8868\>\<#793A\>\<#7684\>\<#4E3B\>\<#6743\><math|M>\<#FF0C\>\<#4E0B\>\<#9762\>\<#7684\>\<#7B49\>\<#5F0F\>\<#4E00\>\<#5B9A\>\<#6210\>\<#7ACB\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|M<htab|5mm>>|<cell|=>|<cell|M<rsup|<around*|(|1|)>>+m<rsup|<around*|(|2|)>><space|1.5spc>=<space|1.5spc>m<rsup|<around*|(|1|)>>+M<rsup|<around*|(|2|)>>>>>>
  </eqnarray*>

  \ <em|\<#4E3B\>\<#6743\>\<#7684\>\<#91CD\>\<#6570\>>\<#FF1A\>\<#6839\>\<#636E\><math|<tabular|<tformat|<table|<row|<cell|M>|<cell|=>|<cell|m<rsup|<around*|(|1|)>>+m<rsup|<around*|(|2|)>>>>>>>>\<#7684\>\<#53EF\>\<#80FD\>\<#60C5\>\<#51B5\>\<#6570\>,<math|m<rsup|<around*|(|1|)>>>\<#53EF\>\<#4EE5\>\<#53D6\><math|M<rsup|*<around*|(|1|)>>>,\<#5BF9\>\<#79F0\><math|m<rsup|<around*|(|2|)>>>

  <subsection|\<#4E3B\>\<#6743\>\<#56FE\>\<#65B9\>\<#6CD5\>>

  1. \<#6309\>\<#9AD8\>\<#5EA6\>\<#987A\>\<#5E8F\>\<#FF0C\>\<#4ECE\>\<#6700\>\<#9AD8\>\<#6743\>\<#51FA\>\<#53D1\>\<#627E\>\<#4E3B\>\<#6743\>\<#FF0C\>\<#76F4\>\<#5230\><math|<around*|(|0,0|)>>

  2. \<#901A\>\<#8FC7\>\<#65B9\>\<#5757\>\<#6743\>\<#56FE\>\<#786E\>\<#5B9A\>\<#6BCF\>\<#4E2A\>\<#4E3B\>\<#6743\>\<#8F68\>\<#9053\>\<#957F\>\<#5EA6\>

  3. \<#6570\>\<#6BCF\>\<#4E2A\>\<#4E3B\>\<#6743\>\<#7684\>\<#91CD\>\<#6570\>

  4. \<#753B\>\<#4E3B\>\<#6743\>\<#56FE\>

  <subsection|CG\<#7CFB\>\<#6570\>\<#8BA1\>\<#7B97\>>

  1. \<#8BA1\>\<#7B97\>\<#6BCF\>\<#4E00\>\<#4E2A\>\<#6700\>\<#9AD8\>\<#6743\>\<#7684\>CG\<#7CFB\>\<#6570\>

  \ \<#7EA6\>\<#675F\>\<#4E3A\><math|E<rsub|\<alpha\>><around|\||M<rsub|i>,M<rsub|i>|\<rangle\>>=E<rsub|\<alpha\>><big|sum><rsub|m>a<rsub|m><around|\||m<rsup|<around*|(|1|)>>+m<rsup|<around*|(|2|)>>|\<rangle\>>=0>

  2. \<#8BA1\>\<#7B97\>\<#6BCF\>\<#4E00\>\<#4E2A\>\<#65B9\>\<#5757\>\<#6743\>\<#56FE\>\<#4E2D\>\<#7684\>\<#6001\>\<#7684\>CG\<#7CFB\>\<#6570\>

  \ \<#53D6\>\<#904D\>\<#6240\>\<#6709\><math|<around|\||M<rsub|i>,m|\<rangle\>>>\<#FF0C\>\<#4E00\>\<#65B9\>\<#9762\>\<#5B83\>\<#7531\>\<#5176\>\<#65B9\>\<#5757\>\<#6743\>\<#56FE\>\<#7684\>\<#6309\>\<#7167\>\<#5176\>\<#7EBF\>\<#8DEF\>\<#8FDB\>\<#884C\>\<#4E0B\>\<#964D\><math|=>\<#53E6\>\<#4E00\>\<#65B9\>\<#9762\>\<#FF0C\>\<#76F4\>\<#79EF\>\<#6001\>\<#6309\>\<#7167\>\<#4ED6\>\<#4EEC\>\<#5404\>\<#81EA\>\<#7684\>\<#65B9\>\<#5757\>\<#6743\>\<#56FE\>\<#8FDB\>\<#884C\>\<#4E0B\>\<#964D\>

  \ *PS\<#FF1A\>\<#591A\>\<#91CD\>\<#6743\>\<#6709\>\<#7EBF\>\<#6027\>\<#7EC4\>\<#5408\>

  <chapter|\<#674E\>\<#7FA4\>\<#4E0E\>\<#674E\>\<#4EE3\>\<#6570\>>

  <section|\<#57FA\>\<#672C\>\<#6027\>\<#8D28\>>

  <subsection|\<#674E\>\<#7FA4\>>

  <strong|\<#674E\>\<#7FA4\>\<#7684\>\<#4F34\>\<#968F\>\<#8868\>\<#793A\>>

  \<#674E\>\<#7FA4\>\<#7D27\>\<#81F4\> <math|\<Longleftrightarrow\>>
  \<#7ED3\>\<#6784\>\<#5E38\>\<#6570\>\<#5168\>\<#53CD\>\<#5BF9\>\<#79F0\>

  <subsection|\<#674E\>\<#7FA4\>\<#4E0E\>\<#674E\>\<#4EE3\>\<#6570\>\<#8054\>\<#7CFB\>>

  1. \<#975E\>\<#5E73\>\<#51E1\>\<#4E0D\>\<#53D8\>\<#5B50\>\<#7FA4\>
  <math|\<Longleftrightarrow\>> \<#975E\>\<#5E73\>\<#51E1\>\<#7406\>\<#60F3\>

  2. \<#76F4\>\<#4E58\>\<#674E\>\<#7FA4\> <math|\<Longleftrightarrow\>>
  \<#76F4\>\<#548C\>\<#674E\>\<#4EE3\>\<#6570\>

  3. \<#4F34\>\<#968F\>\<#8868\>\<#793A\>\<#4E0D\>\<#53EF\>\<#7EA6\>
  <math|\<Longleftrightarrow\>> \<#674E\>\<#7FA4\>\<#5355\>\<#7EAF\>

  <section|\<#5E38\>\<#89C1\>\<#674E\>\<#7FA4\>\<#4E0E\>\<#5BF9\>\<#5E94\>\<#674E\>\<#4EE3\>\<#6570\>>

  <math|<block|<tformat|<cwith|1|1|1|1|cell-halign|c>|<cwith|1|1|2|2|cell-halign|c>|<cwith|3|3|3|3|cell-halign|c>|<cwith|2|2|3|3|cell-halign|c>|<cwith|5|5|3|3|cell-halign|c>|<cwith|4|4|3|3|cell-halign|c>|<cwith|1|1|4|4|cell-halign|c>|<table|<row|<cell|\<#674E\>\<#4EE3\>\<#6570\>>|<cell|\<#77E9\>\<#9635\>\<#7FA4\>>|<cell|<tabular*|<tformat|<table|<row|<cell|\<#77E9\>\<#9635\>\<#7FA4\>\<#53C2\>\<#6570\>\<#4E2A\>\<#6570\>>>|<row|<cell|<around*|(|Cartan\<cdummy\>Wely\<#57FA\>\<#603B\>\<#6570\>/\<#751F\>\<#6210\>\<#5143\>\<#4E2A\>\<#6570\>|)>>>>>>>|<cell|\<#9093\>\<#91D1\>\<#56FE\>>>|<row|<cell|A<rsub|l>\<sim\>su<around*|(|l+1|)>>|<cell|<below|SU<around*|(|l+1|)>|<tabular*|<tformat|<table|<row|<cell|u<rprime|\<dag\>>u=\<bbb-I\>>>|<row|<cell|det<around*|(|u|)>=1>>>>>><space|1.5spc>>|<cell|<around*|(|l+1|)><rsup|2>>|<cell|\<circ\>\<nospace\><rsub|1>-\<nospace\>\<circ\><rsub|2>-\<cdots\>-\<nospace\>\<circ\><rsub|l>>>|<row|<cell|B<rsub|l>\<sim\>so<around*|(|2l+1|)>>|<cell|<below|SO<around*|(|2l+1|)>|<tabular*|<tformat|<table|<row|<cell|R<rsup|T>R=\<bbb-I\>>>|<row|<cell|det<around*|(|R|)>=1>>>>>>>|<cell|<around*|(|2l+1|)>l>|<cell|\<circ\>\<nospace\><rsub|1>-\<nospace\>\<circ\><rsub|2>-\<cdots\>-\<nospace\><below|\<circ\>|l-1>=\<nospace\>\<bullet\><rsub|l>>>|<row|<cell|C<rsub|l>\<sim\>Usp<around*|(|2l|)>>|<cell|<below|USp<around*|(|2l|)>|<tabular*|<tformat|<table|<row|<cell|u<rprime|\<dag\>>u=\<bbb-I\>>>|<row|<cell|u\<nospace\><rsup|T>J\<nospace\>u=J>>>>>>>|<cell|<around*|(|2l+1|)>l>|<cell|\<nospace\>\<bullet\>\<nospace\><rsub|1>-\<nospace\>\<bullet\>-\<cdots\>-\<nospace\>\<bullet\><rsub|l-1>=\<nospace\>\<circ\><rsub|l>>>|<row|<cell|D<rsub|l>\<sim\>so<around*|(|2l|)>>|<cell|<below|SO<around*|(|2l|)>|<tabular*|<tformat|<table|<row|<cell|R<rsup|T>R=\<bbb-I\>>>|<row|<cell|det<around*|(|R|)>=1>>>>>>>|<cell|l<around*|(|2l-1|)>>|<cell|<tabular*|<tformat|<table|<row|<cell|>|<cell|-\<nospace\>\<circ\><rsub|l-1>>>|<row|<cell|\<circ\>\<nospace\>-\<nospace\>\<circ\>\<nospace\>-\<ldots\>\<circ\>\<nospace\>-\<nospace\>\<circ\><rsub|l-2>>|<cell|>>|<row|<cell|>|<cell|-\<nospace\>\<circ\>\<nospace\><rsub|l<space|1.5spc><space|3spc>>>>>>>>>>>>>

  \<#4ECE\>\<#9093\>\<#91D1\>\<#56FE\>\<#4E2D\>\<#53EF\>\<#4EE5\>\<#770B\>\<#51FA\>\<#6765\>\<#7684\>\<#540C\>\<#6784\>\<#5173\>\<#7CFB\>\<#FF1A\>

  <\math>
    <block|<tformat|<table|<row|<cell|A<rsub|1>\<simeq\>B<rsub|1>\<simeq\>C<rsub|1>>|<cell|SU<around*|(|2|)>\<simeq\>SO<around*|(|3|)>\<simeq\>Usp<around*|(|2|)>>>|<row|<cell|D<rsub|2>\<simeq\>A<rsub|1>\<oplus\>A<rsub|1>>|<cell|SO<around*|(|4|)>\<simeq\>SU<around*|(|2|)>\<otimes\>SU<around*|(|2|)>>>|<row|<cell|B<rsub|2>\<simeq\>C<rsub|2>>|<cell|SO<around*|(|5|)>\<simeq\>USp<around*|(|4|)>>>|<row|<cell|D<rsub|3>\<simeq\>A<rsub|3>>|<cell|SO<around*|(|6|)>\<simeq\>SU<around*|(|4|)>>>>>>
  </math>

  <chapter|<math|SU(N)>\<#7684\>\<#4E0D\>\<#53EF\>\<#7EA6\>\<#8868\>\<#793A\>>

  <section|<math|U<around*|(|N|)>>>

  <strong|\<#7C7B\>>

  <subsection|<math|SU<around*|(|N|)>>>

  <strong|\<#7C7B\>>

  <strong|\<#751F\>\<#6210\>\<#5143\>>

  \ <em|\<#5F52\>\<#4E00\>\<#5316\>\<#6761\>\<#4EF6\>>

  <strong|\<#7D27\>\<#81F4\>\<#6027\>>

  <section|\<#5F20\>\<#91CF\>\<#8868\>\<#793A\>>

  <strong|<math|n>\<#9636\>\<#5F20\>\<#91CF\>\<#7A7A\>\<#95F4\>>
  <math|V<rsup|\<otimes\>n>\<assign\>V\<otimes\>V\<otimes\>\<ldots\>\<otimes\>V>[\<#4E5F\>\<#8BB0\>\<#4F5C\><math|\<cal-T\>>]

  <\eqnarray*>
    <tformat|<table|<row|<cell|u<around*|(|N|)>:T<rsub|a<rsub|1>,\<ldots\>,a<rsub|n>>>|<cell|\<rightarrow\>>|<cell|T<rprime|'><rsub|a<rsub|1>\<ldots\>a<rsub|n>>=<around*|(|O<rsub|u>T|)><rsub|a<rsub|1>\<ldots\>a<rsub|n>>=<big|sum><rsub|b<rsub|1>,\<ldots\>,b<rsub|n>>u<rsub|a<rsub|1>b<rsub|1>>\<ldots\>u<rsub|a<rsub|n>b<rsub|n>>T<rsub|b<rsub|1>\<ldots\>b<rsub|n>>>>>>
  </eqnarray*>

  <strong|\<#5B9A\>\<#7406\>.1\<#FF1A\>Wely\<#4E92\>\<#53CD\>\<#6027\>>:
  <math|<tformat|<table|<row|<cell|>>>>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|O<rsub|u>R>|<cell|=>|<cell|R\<nospace\>O<rsub|u>\<nospace\>,\<nospace\>>>|<row|<cell|>|<cell|>|<cell|R\<#4E3A\>\<#7F6E\>\<#6362\>:\<#7EA6\>\<#5B9A\>\<#4E3A\>\<#6307\>\<#6807\>\<#7684\>\<#6307\>\<#6807\>\<#7684\>\<#7F6E\>\<#6362\>>>>>
  </eqnarray*>

  \ <em|\<#7F6E\>\<#6362\>\<#5BF9\>\<#5F20\>\<#91CF\>\<#4F5C\>\<#7528\>>

  <space|1em><math|<around*|(|\<sigma\><rsub|1>\<sigma\><rsub|2>|)>T<rsub|a<rsub|1>\<ldots\>a<rsub|\<sigma\><rsub|1>>\<ldots\>a<rsub|\<sigma\><rsub|2>>\<ldots\>a<rsub|n>>=T<rsub|a<rsub|1>\<ldots\>a<rsub|\<sigma\><rsub|2>>\<ldots\>a<rsub|\<sigma\><rsub|1>>\<ldots\>a<rsub|n>>>

  <strong|\<#6768\>\<#7B97\>\<#7B26\>\<#7EA6\>\<#5316\>\<#5F20\>\<#91CF\>\<#8868\>\<#793A\>>

  \ <em|\<#5F20\>\<#91CF\>\<#901A\>\<#8FC7\>\<#6768\>\<#7B97\>\<#7B26\>\<#5206\>\<#89E3\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-T\>>|<cell|=>|<cell|E\<cal-T\><space|1.5spc>=<space|1.5spc><big|sum><rsub|<around*|[|\<lambda\>|]>,\<mu\>>\<cal-Y\><rsup|<around*|[|\<lambda\>|]>><rsub|\<mu\>>\<cal-T\><space|1.5spc>\<assign\><space|1.5spc><big|oplus><rsub|<around*|[|\<lambda\>|]>,\<mu\>>\<cal-T\><rsub|\<mu\>><rsup|<around*|[|\<lambda\>|]>>>>|<row|<cell|>|<cell|>|<cell|E\<in\>S<rsub|n>>>|<row|<cell|>|<cell|>|<cell|**\<ast\>\<#8FD9\>\<#91CC\>\<#662F\>\<#76F4\>\<#548C\>\<#5206\>\<#89E3\>\<#6E90\>\<#4E8E\>\<#7F6E\>\<#6362\>\<#7FA4\>\<#7684\>\<#6027\>\<#8D28\>>>>>
  </eqnarray*>

  \ <em|\<#5F20\>\<#91CF\>\<#5B50\>\<#7A7A\>\<#95F4\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|O<rsub|u>\<cal-T\><rsub|\<mu\>><rsup|<around*|[|\<lambda\>|]>>>|<cell|=>|<cell|O<rsub|u><around*|(|\<cal-Y\><rsup|<around*|[|\<lambda\>|]>><rsub|\<mu\>>\<cal-T\>|)><space|1.5spc>=<space|1.5spc>\<cal-Y\><rsup|<around*|[|\<lambda\>|]>><rsub|\<mu\>><around*|(|O<rsub|u>\<cal-T\>|)><space|1.5spc>=<space|1.5spc>\<cal-Y\><rsup|<around*|[|\<lambda\>|]>><rsub|\<mu\>>D<around*|(|u|)>\<cal-T\><space|1.5spc>=<space|1.5spc>D<around*|(|u|)>\<cal-T\><rsup|<around*|[|\<lambda\>|]>><rsub|\<mu\>>>>>>
  </eqnarray*>

  <subsection|\<#5F20\>\<#91CF\>\<#57FA\>>

  <strong|<math|n>\<#9636\>\<#5F20\>\<#91CF\>\<#57FA\>\<#FF1A\>>
  <math|\<cal-Y\><rsup|<around*|[|\<lambda\>|]>><rsub|\<mu\>>T<rsub|a<rsub|1>\<ldots\>a<rsub|n>>>
  \<#5176\>\<#4E2D\><math|\<cal-Y\><rsup|<around*|[|\<lambda\>|]>><rsub|\<mu\>>\<in\>S<rsub|n>>

  <strong|\<#5F20\>\<#91CF\>\<#6768\>\<#8868\>>

  \ <em|\<#64CD\>\<#4F5C\>\<#FF1A\>>1. \<#53D6\>\<#6768\>\<#7B97\>\<#7B26\>\<#7684\>\<#6768\>\<#56FE\>\<#FF1B\>
  2. \<#4F9D\>\<#6B21\>\<#5C06\><math|a<rsub|1>,\<ldots\>,a<rsub|n>>\<#6309\>\<#6768\>\<#7B97\>\<#7B26\>\<#586B\>\<#6570\>\<#7684\>\<#4ECE\>\<#5C0F\>\<#5230\>\<#5927\>\<#987A\>\<#5E8F\>\<#586B\>\<#5165\>\<#6768\>\<#56FE\>

  <strong|\<#6B63\>\<#5219\>\<#5F20\>\<#91CF\>\<#6768\>\<#8868\>>:\ 

  \ <em|\<#64CD\>\<#4F5C\>\<#FF1A\>>\<#5B83\>\<#662F\>\<#4E00\>\<#7C7B\>\<#5F20\>\<#91CF\>\<#6768\>\<#8868\>,\<#586B\>\<#6570\>\<#4ECE\>\<#5DE6\>\<#5230\>\<#53F3\>\<#4E0D\>\<#51CF\>\<#5C11\>\<#FF0C\>\<#5217\>\<#9012\>\<#589E\>

  \ <em|\<#539F\>\<#7406\>\<#FF1A\>>\<#5728\>\<#5F20\>\<#91CF\>\<#6768\>\<#8868\>\<#7684\>\<#57FA\>\<#7840\>\<#4E0A\>\<#FF0C\>\<#7ED9\>\<#51FA\>\<#4E24\>\<#4E2A\>\<#7EA6\>\<#675F\>\<#6761\>\<#4EF6\>

  <space|1em>a. <math|<tformat|<table|<row|<cell|\<cal-Y\><rsup|<around*|[|\<lambda\>|]>><rsub|\<mu\>>Q>|<cell|=>|<cell|\<delta\><around*|(|Q|)>\<cal-Y\><rsub|\<mu\>><rsup|<around*|[|\<lambda\>|]>>>>>>>

  <space|1em>b. <math|<tabular|<tformat|<table|<row|<cell|\<cal-Y\><rsub|\<mu\>><rsup|<around*|[|\<lambda\>|]>><around*|{|E-<big|sum><rsub|\<sigma\>><around*|(|<tabular*|<tformat|<table|<row|<cell|c<rsub|\<sigma\>>>|<cell|d<rsub|\<nu\>>>>>>>|)>|}>>|<cell|=>|<cell|0>>>>>>\<#5176\>\<#4E2D\>\<#FF0C\><math|c<rsub|\<sigma\>>>\<#4E3A\>\<#6240\>\<#5728\>\<#5217\><math|k>\<#7684\>\<#586B\>\<#6570\>\<#FF0C\><math|d<rsub|\<nu\>>>\<#4E3A\>\<#6240\>\<#5728\>\<#5217\><math|k<rprime|'>>\<#7684\>\<#586B\>\<#6570\>\<#FF0C\>\<#4E14\><math|k\<gtr\>k<rprime|'>>

  <strong|\<#6B63\>\<#5219\>\<#5F20\>\<#91CF\>\<#6768\>\<#8868\>\<#7684\>\<#4E2A\>\<#6570\>>

  \ <em|\<#94A9\>\<#5F62\>\<#6570\>> <math|h<rsub|i\<nospace\>j>>

  \ <em|\<#5BB9\>\<#6570\>> <math|m<rsub|i\<nospace\>j>=-<below|i|\<#884C\>>+<below|j|\<#5217\>>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<tformat|<table|<row|<cell|d<rsub|<around*|[|\<lambda\>|]>>>|<cell|=>|<cell|<big|prod><rsub|i,j><frac|N+m<rsub|i\<nospace\>j>|h<rsub|i\<nospace\>j>>\<neq\>d<rsub|<around*|[|<wide|\<lambda\>|~>|]>>>>>>>|<cell|>|<cell|>>>>
  </eqnarray*>

  <strong|\<#4E0D\>\<#53D8\>\<#5F20\>\<#91CF\>>
  <math|1.<space|1.5spc>\<delta\><rsup|a\<nospace\>b><space|1.5spc>;2.<space|1.5spc>\<epsilon\><rsub|a<rsub|1>\<ldots\>a<rsub|n>>>

  <subsection|\<#4E0D\>\<#53EF\>\<#7EA6\>\<#8868\>\<#793A\>>

  <strong|\<#5B9A\>\<#7406\>.2:> \<#6B63\>\<#5219\>\<#5F20\>\<#91CF\>\<#6768\>\<#8868\>\<#6784\>\<#6210\>\<#5F20\>\<#91CF\>\<#5B50\>\<#7A7A\>\<#95F4\>\<#7684\><math|\<cal-T\><rsup|<around*|[|\<lambda\>|]>><rsub|\<mu\>>>\<#4E2D\>\<#7684\>\<#4E00\>\<#7EC4\>\<#5B8C\>\<#5907\>\<#57FA\>

  <strong|\<#5B9A\>\<#7406\>.3:> \<#7528\>\<#6B63\>\<#5219\>\<#6768\>\<#7B97\>\<#7B26\><math|\<cal-Y\><rsup|<around*|[|\<lambda\>|]>><rsub|\<mu\>>>\<#6295\>\<#5F71\>\<#5F97\>\<#5230\>\<#7684\>\<#4E0D\>\<#53D8\>\<#5B50\>\<#7A7A\>\<#95F4\><math|\<cal-T\><rsup|<around*|[|\<lambda\>|]>><rsub|\<mu\>>>
  \<#4E3A\><math|U<around*|(|N|)>>\<#7FA4\>\<#7684\>\<#4E0D\>\<#53EF\>\<#7EA6\>\<#8868\>\<#793A\>\<#7A7A\>\<#95F4\>\<#FF0C\>\<#800C\>\<#76F8\>\<#540C\>\<#6768\>\<#56FE\>\<#7684\><math|\<cal-T\><rsup|<around*|[|\<lambda\>|]>><rsub|\<mu\>>>\<#5BF9\>\<#5E94\>\<#7684\>\<#8868\>\<#793A\>\<#7B49\>\<#4EF7\>\<#FF0C\>\<#4E0D\>\<#540C\>\<#6768\>\<#56FE\>\<#7684\><math|\<cal-T\><rsup|<around*|[|\<lambda\>|]>><rsub|\<mu\>>>\<#5BF9\>\<#5E94\>\<#8868\>\<#793A\>\<#4E0D\>\<#7B49\>\<#4EF7\>

  <strong|<math|SU(N)>\<#7684\>\<#7B49\>\<#4EF7\>\<#8868\>\<#793A\>>

  \ <math|<around*|[|\<lambda\><rsub|1>,\<lambda\><rsub|2>,\<ldots\>,\<lambda\><rsub|m>,0,\<ldots\>,0|]>>&<math|<around*|[|\<lambda\><rsub|1>+k,\<lambda\><rsub|2>+k,\<ldots\>,\<lambda\><rsub|m>+k,k,\<ldots\>,k|]>>\<#8868\>\<#793A\>\<#7B49\>\<#4EF7\>

  \ \<#8981\>\<#6C42\>\<#8FD9\>\<#91CC\><math|<around*|[|\<lambda\><rsub|1>+k,\<lambda\><rsub|2>+k,\<ldots\>,\<lambda\><rsub|m>+k,k,\<ldots\>,k|]>>\<#6709\><math|k>\<#5217\>\<#4E3A\><math|N>\<#7684\>\<#6768\>\<#56FE\>\<#683C\>\<#5B50\>

  <section|\<#5F20\>\<#91CF\>\<#8868\>\<#793A\>\<#7684\>\<#76F4\>\<#79EF\>\<#7EA6\>\<#5316\>>

  <strong|\<#7279\>\<#6B66\>\<#5FB7\>-\<#7406\>\<#67E5\>\<#68EE\>\<#89C4\>\<#5219\>>

  \ PS\<#FF1A\>\<#76F8\>\<#6BD4\>\<#7F6E\>\<#6362\>\<#7FA4\>\<#7684\>\<#76F4\>\<#79EF\>\<#5206\>\<#89E3\>\<#FF1A\>\<#5220\>\<#53BB\>\<#5927\>\<#4E8E\><math|N>\<#7684\>\<#6768\>\<#56FE\>

  <section|<math|SO*<around*|(|N|)>>>

  <strong|\<#7FA4\>\<#5143\>\<#7D20\>>

  <strong|\<#674E\>\<#4EE3\>\<#6570\>\<#7ED3\>\<#6784\>>

  <strong|\<#7C7B\>\<#4E0E\>\<#79E9\>>

  \;

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-10|<tuple|1.2|1>>
    <associate|auto-11|<tuple|2|1>>
    <associate|auto-12|<tuple|2.1|1>>
    <associate|auto-13|<tuple|2.2|2>>
    <associate|auto-14|<tuple|3|2>>
    <associate|auto-15|<tuple|3.1|2>>
    <associate|auto-16|<tuple|3.2|2>>
    <associate|auto-17|<tuple|3.3|2>>
    <associate|auto-18|<tuple|3|2>>
    <associate|auto-19|<tuple|1|2>>
    <associate|auto-2|<tuple|1|1>>
    <associate|auto-20|<tuple|1.1|2>>
    <associate|auto-21|<tuple|1.2|2>>
    <associate|auto-22|<tuple|2|3>>
    <associate|auto-23|<tuple|4|3>>
    <associate|auto-24|<tuple|1|3>>
    <associate|auto-25|<tuple|1.1|3>>
    <associate|auto-26|<tuple|2|3>>
    <associate|auto-27|<tuple|2.1|3>>
    <associate|auto-28|<tuple|2.2|3>>
    <associate|auto-29|<tuple|3|4>>
    <associate|auto-3|<tuple|1.1|1>>
    <associate|auto-30|<tuple|4|?>>
    <associate|auto-4|<tuple|1.2|1>>
    <associate|auto-5|<tuple|2|1>>
    <associate|auto-6|<tuple|2|1>>
    <associate|auto-7|<tuple|1|1>>
    <associate|auto-8|<tuple|1.1|1>>
    <associate|auto-9|<tuple|1.1.1|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|1<space|2spc>\<#7F6E\>\<#6362\>\<#7FA4\>\<#4E0E\>\<#4EE3\>\<#6570\>\<#7684\>\<#8868\>\<#793A\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#7F6E\>\<#6362\>\<#7FA4\>\<#7684\>\<#57FA\>\<#672C\>\<#6027\>\<#8D28\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc>\<#7FA4\>\<#5143\>\<#7D20\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|1.2<space|2spc>\<#751F\>\<#6210\>\<#5143\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#6768\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.5fn>

      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|2<space|2spc>\<#674E\>\<#4EE3\>\<#6570\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6><vspace|1fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#674E\>\<#4EE3\>\<#6570\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc>\<#57FA\>\<#672C\>\<#6982\>\<#5FF5\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <with|par-left|<quote|2tab>|1.1.1<space|2spc>\<#534A\>\<#5355\>\<#674E\>\<#4EE3\>\<#6570\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>

      <with|par-left|<quote|1tab>|1.2<space|2spc>\<#5355\>\<#674E\>\<#4EE3\>\<#6570\>\<#7684\>\<#5206\>\<#7C7B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#674E\>\<#4EE3\>\<#6570\>\<#7684\>\<#4E0D\>\<#53EF\>\<#7EA6\>\<#8868\>\<#793A\><with|mode|<quote|math>|<rsub|.\<#65B9\>\<#5757\>\<#6743\>\<#56FE\>>>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11><vspace|0.5fn>

      <with|par-left|<quote|1tab>|2.1<space|2spc>\<#6743\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12>>

      <with|par-left|<quote|1tab>|2.2<space|2spc>\<#65B9\>\<#5757\>\<#6743\>\<#56FE\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>\<#76F4\>\<#79EF\>\<#8868\>\<#793A\>\<#7684\>\<#7EA6\>\<#5316\><with|mode|<quote|math>|<rsub|.\<#4E3B\>\<#6743\>\<#56FE\>>>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-14><vspace|0.5fn>

      <with|par-left|<quote|1tab>|3.1<space|2spc>\<#76F4\>\<#79EF\>\<#4E0E\>CG\<#7CFB\>\<#6570\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-15>>

      <with|par-left|<quote|1tab>|3.2<space|2spc>\<#4E3B\>\<#6743\>\<#56FE\>\<#65B9\>\<#6CD5\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-16>>

      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|3<space|2spc>\<#674E\>\<#7FA4\>\<#4E0E\>\<#674E\>\<#4EE3\>\<#6570\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-17><vspace|1fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#57FA\>\<#672C\>\<#6027\>\<#8D28\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-18><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc>\<#674E\>\<#7FA4\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-19>>

      <with|par-left|<quote|1tab>|1.2<space|2spc>\<#674E\>\<#7FA4\>\<#4E0E\>\<#674E\>\<#4EE3\>\<#6570\>\<#8054\>\<#7CFB\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-20>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#5E38\>\<#89C1\>\<#674E\>\<#7FA4\>\<#4E0E\>\<#5BF9\>\<#5E94\>\<#674E\>\<#4EE3\>\<#6570\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-21><vspace|0.5fn>

      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|4<space|2spc><with|mode|<quote|math>|SU(N)>\<#7684\>\<#4E0D\>\<#53EF\>\<#7EA6\>\<#8868\>\<#793A\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-22><vspace|1fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc><with|mode|<quote|math>|U<around*|(|N|)>>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-23><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc><with|mode|<quote|math>|SU<around*|(|N|)>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-24>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#5F20\>\<#91CF\>\<#8868\>\<#793A\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-25><vspace|0.5fn>

      <with|par-left|<quote|1tab>|2.1<space|2spc>\<#5F20\>\<#91CF\>\<#57FA\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-26>>

      <with|par-left|<quote|1tab>|2.2<space|2spc>\<#4E0D\>\<#53EF\>\<#7EA6\>\<#8868\>\<#793A\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-27>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>\<#5F20\>\<#91CF\>\<#8868\>\<#793A\>\<#7684\>\<#76F4\>\<#79EF\>\<#7EA6\>\<#5316\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-28><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc><with|mode|<quote|math>|SO*<around*|(|N|)>>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-29><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>