<TeXmacs|1.99.5>

<style|Znoto>

<\body>
  2017-03-06<label|170306>

  \<#53C2\>\<#8003\>\<#6559\>\<#6750\>

  1. \<#65E9\>\<#671F\>\<#5B87\>\<#5B99\>

  2. \<#73B0\>\<#4EE3\>\<#5B87\>\<#5B99\>\<#5B66\> scott\ 

  3. \<#7C73\>\<#82B1\>\<#8BFA\>\<#592B\> 2005

  4<space|1em>70\<#5E74\>\<#7684\> \<#5B87\>\<#5B99\>\<#5B66\>

  \<#4E2D\>\<#6587\>

  1. \<#534E\>\<#4E2D\>\<#79D1\>\<#6280\>\<#5927\>\<#5B66\>
  \<#5B87\>\<#5B99\>\<#5B66\>\<#57FA\>\<#672C\>\<#539F\>\<#7406\>

  \;

  <strong|\<#81EA\>\<#7136\>\<#5355\>\<#4F4D\>\<#5236\>>\<#FF1A\>

  <math|c=\<hbar\>=k<rsub|B>=1> <math|<around*|[|L|]>=<around*|[|m|]>=<around*|[|t|]>=T>

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|1g\<sim\>10<rsup|24>GeV>|<cell|1K\<sim\>10<rsup|-13>GeV>|<cell|1cm\<sim\>10<rsup|14>GeV>|<cell|1s\<sim\>10<rsup|25>GeV>>>>>
  </equation*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|1pc<around*|(|\<#79D2\>\<#5DEE\>\<#8DDD\>|)>>|<cell|=>|<cell|3.26\<#5149\>\<#5E74\>>>|<row|<cell|1M\<odot\>>|<cell|=>|<cell|10<rsup|33>g>>>>
  </eqnarray*>

  <strong|\<#5C3A\>\<#5EA6\>>

  \<#6052\>\<#661F\>\<#5C3A\>\<#5EA6\>\<#FF1A\><math|0.1\<sim\>100M\<odot\>>

  \<#661F\>\<#7CFB\>\<#5C3A\>\<#5EA6\>\<#FF1A\><math|10<rsup|6>\<sim\>10<rsup|13>M\<odot\>,>
  <math|\<#957F\>\<#5EA6\><space|1.5spc>1\<sim\>100Kpc>

  \<#661F\>\<#7CFB\>\<#56E2\>\<#5C3A\>\<#5EA6\>\<#FF1A\><math|\<sim\>Mpc>

  \<#8D85\>\<#7EA7\>\<#661F\>\<#7CFB\>\<#56E2\>\<#5C3A\>\<#5EA6\>\<#FF1A\><math|\<sim\>100Mpc>

  \<#53EF\>\<#89C2\>\<#6D4B\>\<#5B87\>\<#5B99\>\<#FF1A\><math|\<sim\>10<rsup|4>Mpc>

  \;

  \<#5728\>\<#5B87\>\<#5B99\>\<#5B66\>\<#7684\>\<#89D2\>\<#5EA6\>\U\U\<#661F\>\<#7CFB\>\<#88AB\>\<#770B\>\<#6210\>\<#4E00\>\<#4E2A\>\<#7406\>\<#60F3\>\<#70B9\>

  \;

  Freidman \<#65B9\>\<#7A0B\>\<#5F00\>\<#59CB\>

  <chapter|Freidman\<#6A21\>\<#578B\>>

  <section|Friedmann\<#65B9\>\<#7A0B\>>

  Friedmann \<#65B9\>\<#7A0B\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|<wide|a|\<dot\>><rsup|2>|a<rsup|2>>>|<cell|=>|<cell|<frac|8\<pi\>G|3>\<rho\>-<frac|K|a<rsup|2>>>>>>
  </eqnarray*>

  or

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Rightarrow\><htab|5mm><wide|a|\<dot\>><rsup|2>+<around*|(|K-<frac|8\<pi\>G|3>\<rho\>a<rsup|2>|)>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  \<#80FD\>\<#52A8\>\<#91CF\>\<#5B88\>\<#6052\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<wide|\<rho\>|\<dot\>>+3H<around*|(|\<rho\>+p|)>>|<cell|=>|<cell|0<space|1.5spc>,H=<frac|<wide|a|\<dot\>>|a>>>>>
  </eqnarray*>

  \<#538B\>\<#5F3A\>\<#7684\>\<#7269\>\<#6001\>\<#65B9\>\<#7A0B\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<rho\>>|<cell|=>|<cell|p<around*|(|\<rho\>|)>>>>>
  </eqnarray*>

  <\footnote>
    Weinberg(2008)[40]
  </footnote><strong|\<#7B80\>\<#5355\>\<#7684\>\<#4F8B\>\<#5B50\>\V\<#7406\>\<#60F3\>\<#6D41\>\<#4F53\>\<#7269\>\<#6001\>\<#65B9\>\<#7A0B\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|p=w\<rho\>>|<cell|\<Rightarrow\>>|<cell|\<#7269\>\<#8D28\>\<#4E3A\>\<#4E3B\><space|1.5spc>w=0,\<rho\>\<sim\><frac|1|a<rsup|3>>,a\<sim\>t<rsup|<frac|2|3>><around*|[|\<#81A8\>\<#80C0\>|]>or<around*|(|-t|)><rsup|<frac|2|3>><around*|[|\<#6536\>\<#7F29\>|]>>>|<row|<cell|>|<cell|>|<cell|\<#8F90\>\<#5C04\>\<#4E3A\>\<#4E3B\><space|1.5spc>w=<frac|1|3>,\<rho\>\<sim\><frac|1|a<rsup|4>>,>>|<row|<cell|>|<cell|>|<cell|\<#4E00\>\<#822C\>\<#7684\>,\<rho\>\<sim\>a<rsup|-3<around*|(|1+w|)>><space|1.5spc>a<around*|(|t|)>\<sim\>t<rsup|n>>>>>
  </eqnarray*>

  \<#8FD9\>\<#4E2A\>\<#65B9\>\<#7A0B\>\<#7684\>\<#89E3\>\<#6709\>\<#4E24\>\<#4E2A\>\<#89E3\>\U\<#4E00\>\<#4E2A\><math|<wide|a|\<dot\>>\<gtr\>0>\<#53E6\>\<#4E00\>\<#4E2A\>
  <math|<wide|a|\<dot\>>\<less\>0>

  \<#4F46\>\<#662F\>\<#5728\>\<#89C2\>\<#6D4B\>\<#4E0A\>\<#5927\>\<#591A\>\<#4E4B\>\<#770B\>\<#5230\>\<#548C\>\<#9009\>\<#53D6\>\<#81A8\>\<#80C0\>\<#89E3\>

  \<#89E3\>\<#FF1A\>

  <math|3\<rightarrow\>2>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<wide|\<rho\>|\<dot\>>+3H<around*|(|\<rho\>+w\<rho\>|)>>|<cell|=>|<cell|<wide|\<rho\>|\<dot\>>+3<around*|(|1+w|)>H\<rho\>=0>>|<row|<cell|\<Rightarrow\><htab|5mm><htab|5mm><frac|\<mathd\>\<rho\>|\<rho\>>>|<cell|=>|<cell|-3<around*|(|1+w|)>H\<mathd\>t>>|<row|<cell|\<Rightarrow\><htab|5mm><htab|5mm>H>|<cell|=>|<cell|-<frac|1|3<around*|(|1+w|)>><frac|<wide|\<rho\>|\<dot\>>|\<rho\>>>>>>
  </eqnarray*>

  \<#7136\>\<#540E\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|-3<around*|(|1+w|)><frac|<wide|a|\<dot\>>|a>>|<cell|=>|<cell|<frac|<wide|\<rho\>|\<dot\>>|\<rho\>>>>|<row|<cell|-3<around*|(|1+w|)><frac|\<mathd\>a|a\<mathd\>t>>|<cell|=>|<cell|<frac|\<mathd\>\<rho\>|\<rho\>\<mathd\>t>>>|<row|<cell|\<Rightarrow\><htab|5mm>-3<around*|(|1+w|)><big|int><frac|\<mathd\>a|a>>|<cell|=>|<cell|<big|int><frac|\<mathd\>\<rho\>|\<rho\>>>>|<row|<cell|-3<around*|(|1+w|)>ln<around*|\||a|\|>>|<cell|=>|<cell|ln<around*|\||\<rho\>|\|>+C>>|<row|<cell|<around*|\||a|\|><rsup|-3<around*|(|1+w|)>>>|<cell|\<sim\>>|<cell|<around*|\||\<rho\>|\|>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Rightarrow\><htab|5mm>\<rho\>>|<cell|=>|<cell|C\<nospace\>a<rsup|-3<around*|(|1+w|)>>>>|<row|<cell|>|<cell|\<assign\>>|<cell|\<rho\><rsub|0><around*|(|<frac|a|a<rsub|0>>|)><rsup|-3<around*|(|1+w|)>>>>>>
  </eqnarray*>

  1

  <\eqnarray*>
    <tformat|<table|<row|<cell|H<rsup|2>>|<cell|=>|<cell|<frac|8\<pi\>G|3>\<rho\>-<frac|K|a<rsup|2>>>>|<row|<cell|\<Rightarrow\><htab|5mm><around*|(|<frac|<wide|a|\<dot\>>|a>|)><rsup|2>>|<cell|=>|<cell|<frac|8\<pi\>G|3>\<rho\><rsub|0><around*|(|<frac|a|a<rsub|0>>|)><rsup|-3<around*|(|1+w|)>>-<frac|K|a<rsup|2>>>>|<row|<cell|<wide|a|\<dot\>>>|<cell|=>|<cell|<around*|(|<frac|8\<pi\>G\<nospace\>|3>\<rho\><rsub|0><around*|(|<frac|a|a<rsub|0>>|)><rsup|-3<around*|(|1+w|)>+2>-K|)><rsup|<frac|1|2>>>>>>
  </eqnarray*>

  \<#5F53\><math|\<nospace\>K=0> \<#65F6\>\<#5019\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<wide|a|\<dot\>>>|<cell|=>|<cell|<sqrt|<frac|8\<pi\>G|3>\<rho\><rsub|0>><around*|(|<frac|a|a<rsub|0>>|)><rsup|-<frac|3w+1|2>>>>|<row|<cell|<around*|(|<frac|a|a<rsub|0>>|)><rsup|<frac|3w+1|2>><rsup|>\<mathd\>a>|<cell|=>|<cell|<sqrt|<frac|8\<pi\>G|3>\<rho\><rsub|0>>\<mathd\>t>>|<row|<cell|<around*|(|<frac|1|a<rsub|0>>|)><rsup|<frac|3w+1|2>><frac|1|<frac|3w+1|2>+1><around*|\<nobracket\>|a<rsup|<frac|3w+1|2>+1>|\|><rsup|a><rsub|a<rprime|'><rsub|0>>>|<cell|=>|<cell|<sqrt|<frac|8\<pi\>G|3>\<rho\><rsub|0>><around*|(|t-t<rsub|0>|)>>>|<row|<cell|<around*|(|<frac|1|a<rsub|0>>|)><rsup|<frac|3w+1|2>><frac|2|3<around*|(|1+w|)>>a<rsup|<frac|3<around*|(|1+w|)>|2>>>|<cell|=>|<cell|<sqrt|<frac|8\<pi\>G|3>\<rho\><rsub|0>><around*|(|t-t<rsub|0>|)>>>|<row|<cell|<around*|(|<frac|a|a<rsub|0>>|)><rsup|<frac|3<around*|(|1+w|)>|2>>>|<cell|=>|<cell|<frac|3<around*|(|1+w|)>|2a<rsub|0>><sqrt|<frac|8\<pi\>G|3>\<rho\><rsub|0>><around*|(|t-t<rsub|0>|)>>>|<row|<cell|<frac|a|a<rsub|0>>>|<cell|=>|<cell|<around*|(|<frac|8\<pi\>G|3>\<rho\><rsub|0>|)><rsup|<frac|1|3<around*|(|1+w|)>>><around*|(|<frac|3<around*|(|1+w|)>|2a<rsub|0>><around*|(|t-t<rsub|0>|)>|)><rsup|<frac|2|3<around*|(|1+w|)>>>>>>>
  </eqnarray*>

  \<#5047\>\<#8BBE\> <math|a<around*|(|t<rsub|0>|)>=0> \<#5219\>
  <math|a<rprime|'><rsub|0>=0>

  \<#4E0B\>\<#9762\>\<#770B\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|w=0:<space|1.5spc><frac|a|a<rsub|0>>>|<cell|=>|<cell|<around*|(|<frac|8\<pi\>G|3>\<rho\><rsub|0>|)><rsup|<frac|1|3>><around*|(|<frac|3|2a<rsub|0>>|)><rsup|<frac|2|3>><around*|(|t-t<rsub|0>|)><rsup|<frac|2|3>>>>|<row|<cell|w=<frac|1|3>:<frac|a|a<rsub|0>>>|<cell|=>|<cell|<around*|(|<frac|8\<pi\>G|3>\<rho\><rsub|0>|)><rsup|<frac|1|4>><around*|(|<frac|2|a<rsub|0>>|)><rsup|<frac|1|2>><around*|(|t-t<rsub|0>|)><rsup|<frac|1|2>>>>>>
  </eqnarray*>

  \;

  \;

  \;

  <strong|Friedmann\<#6A21\>\<#578B\>\<#FF1A\>>\<#7531\>\<#4E0A\>\<#9762\>\<#7684\>\<#4E09\>\<#4E2A\>\<#65B9\>\<#7A0B\>\<#7684\>\<#81A8\>\<#80C0\>\<#89E3\>\<#6A21\>\<#578B\>

  \;

  \;

  \<#4F8B\>\<#5B50\>.2 \<#9759\>\<#6001\>\<#5B87\>\<#5B99\> <math|K=1>
  \<#8003\>\<#8651\> <math|<wide|a|\<dot\>>=0>{\<#6781\>\<#503C\>\<#70B9\>}\<#65F6\>\<#5019\>\<#7684\>\<#7A33\>\<#5B9A\>\<#6027\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|8\<pi\>G|3>\<rho\>>|<cell|=>|<cell|<frac|1|a<rsup|2>>>>|<row|<cell|>|<cell|>|<cell|a=<sqrt|<frac|3|8\<pi\>G\<rho\>>>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<#8003\>\<#8651\><htab|5mm><wide|a|\<dot\>><rsup|2>+<around*|(|1-<frac|8\<pi\>G|3>\<rho\>a<rsup|2>|)>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  <math|p=w\<rho\>\<Rightarrow\>\<rho\>\<sim\>a<rsup|n>>
  <math|n=-3<around*|(|1+w|)>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<wide|a|\<dot\>><rsup|2>+<around*|(|1-<frac|8\<pi\>G|3>a<rsup|n+2>|)>>|<cell|=>|<cell|0>>|<row|<cell|:\<nospace\>\<Rightarrow\><htab|5mm><wide|a|\<dot\>>+V<around*|(|a|)>>|<cell|=>|<cell|0<space|1.5spc>V<around*|(|a|)>\<less\>0>>>>
  </eqnarray*>

  *\<#5B9E\>\<#9645\>\<#4E0A\> <math|a>\<#7684\>\<#5171\>\<#8F6D\>\<#52A8\>\<#91CF\>\<#662F\>
  <math|a\<nospace\><wide|a|\<dot\>>> \<#6765\>\<#6E90\>\<#91CF\>\<#5B50\>\<#5B87\>\<#5B99\>\<#5B66\>

  \;

  \<#5F53\> <math|n+2\<gtr\>0>

  \<#76F4\>\<#63A5\>\<#753B\> <math|V<around*|(|a|)>>-<math|a> \<#56FE\>
  \<#6765\>\<#89C2\>\<#5BDF\>\<#5C31\>\<#53EF\>\<#4EE5\>

  \<#7ED3\>\<#679C\> <math|a> \<#53EA\>\<#6709\>\<#4E0D\>\<#7A33\>\<#5B9A\>\<#89E3\>
  <math|a> \<#81A8\>\<#80C0\>

  \<#5F53\> <math|n+2\<less\>0>

  \<#7ED3\>\<#679C\> <math|a> \<#53EA\>\<#6709\>\<#4E0D\>\<#7A33\>\<#5B9A\>\<#89E3\>
  <math|a> \<#6536\>\<#7F29\>

  \;

  <section|\<#5B87\>\<#5B99\>\<#7684\>\<#5E74\>\<#9F84\>>

  \<#65B9\>\<#7A0B\>s

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|<frac|<wide|a|\<dot\>>|a>|)><rsup|2>>|<cell|=>|<cell|<frac|8\<pi\>G|3>\<rho\>-<frac|K|a<rsup|2>>>>>>
  </eqnarray*>

  \<#4E34\>\<#754C\>\<#5BC6\>\<#5EA6\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<rho\><rsub|c>>|<cell|=>|<cell|<frac|3H<rsup|2>|8\<pi\>G>>>|<row|<cell|\<Omega\><rsub|m>>|<cell|=>|<cell|<frac|\<rho\><rsub|m0>|\<rho\><rsub|c>>>>|<row|<cell|\<Omega\><rsub|k>>|<cell|=>|<cell|-<frac|K|a<rsup|2><rsub|0>H<rsub|0><rsup|2>>>>>>
  </eqnarray*>

  \<#5C06\>\<#65B9\>\<#7A0B\>\<#5316\>\<#4E3A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|<wide|a|\<dot\>>|a>=H>|<cell|=>|<cell|H<rsub|0><around*|(|\<Omega\><rsub|matter><around*|(|<frac|a<rsub|0>|a>|)><rsup|3>+\<Omega\><rsub|radiu><around*|(|<frac|a<rsub|0>|a>|)><rsup|4>+\<Omega\><rsub|\<Lambda\>>+\<Omega\><rsub|k><around*|(|<frac|a<rsub|0>|a>|)><rsup|2>|)><rsup|<frac|1|2>>>>>>
  </eqnarray*>

  <strong|\<#5E74\>\<#9F84\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|T>|<cell|=>|<cell|<big|int><rsup|T<rsub|0>>\<mathd\>t=<big|int><frac|\<mathd\>a|<wide|a|\<dot\>>>=<big|int><frac|\<mathd\>a|a\<nospace\>H>>>>>
  </eqnarray*>

  \<#7269\>\<#8D28\>\<#4E3A\>\<#4E3B\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|T>|<cell|=>|<cell|<big|int><rsub|T<rsub|EQ>><rsup|T<rsub|1>>\<mathd\>t>>|<row|<cell|>|<cell|=>|<cell|<big|int><rsup|a<rsub|0>><rsub|a<rsub|eq>><frac|\<mathd\>a|a\<nospace\>H<rsub|0><around*|(|\<Omega\><rsub|m><around*|(|<frac|a<rsub|0>|a>|)><rsup|3>|)><rsup|<frac|1|2>>>>>|<row|<cell|>|<cell|=>|<cell|<around*|\<nobracket\>|<frac|2|3><around*|(|<frac|a|a<rsub|0>>|)><rsup|<frac|3|2>><frac|1|\<Omega\><rsup|<frac|1|2>><rsub|m>H<rsub|0>>|\|><rsup|a><rsub|a<rsub|eq>><space|1.5spc>\<#53EA\>\<#4FDD\>\<#7559\>\<#7B2C\>\<#4E00\>\<#9879\>>>|<row|<cell|>|<cell|=>|<cell|<frac|2|3><frac|1|\<Omega\><rsub|m><rsup|<frac|1|2>>H<rsub|0>>\<sim\><frac|2|3H<rsub|0>>>>>>
  </eqnarray*>

  \<#8F90\>\<#5C04\>\<#4E3A\>\<#4E3B\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|T>|<cell|=>|<cell|<big|int><rsup|T<rsub|eq>><rsub|T<rprime|'>>\<mathd\>t=<big|int><rsup|a<rsub|eq>><rsub|a><frac|\<mathd\>a|a\<nospace\>H<rsub|0><around*|(|\<Omega\><rsub|r><rsup|<frac|1|2>><around*|(|<frac|a<rsub|0>|a>|)><rsup|2>|)>>>>|<row|<cell|>|<cell|=>|<cell|<around*|\<nobracket\>|<frac|1|2H<rsub|0>>\<Omega\><rsup|<frac|1|2>><rsub|r><around*|(|<frac|a|a<rsub|0>>|)><rsup|2>|\|><rsup|a<rsub|eq>><rsub|a>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2H<rsub|0>>\<Omega\><rsub|r><rsup|<frac|1|2>><around*|(|<frac|a<rsub|eq>|a<rsub|0>>|)><space|1.5spc>\<nospace\>\<#4E0B\>\<#7EBF\>\<#4E22\>\<#6389\>\<#4E86\>>>>>
  </eqnarray*>

  <math|\<#6362\>\<#7B97\>\<nospace\>\<Omega\><rsub|r>\<#5230\>\<nospace\>a<rsub|eq>\<#7684\>\<#65F6\>\<#523B\>><space|1em>\<#8FB9\>\<#754C\>\<#6761\>\<#4EF6\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Omega\><rsub|r><around*|(|<frac|a|a<rsub|eq>>|)><rsup|4>>|<cell|=>|<cell|\<Omega\><rsub|m><around*|(|<frac|a|a<rsub|eq>>|)><rsup|3>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|T>|<cell|=>|<cell|<frac|1|2H<rsub|0>\<Omega\><rsub|m><rsup|<frac|1|2>>><around*|(|<frac|a<rsub|eq>|a>|)><rsup|<frac|3|2>>\<sim\>10<rsup|-6><frac|1|H<rsub|0>>>>>>
  </eqnarray*>

  \<#6240\>\<#4EE5\>\<#4E3B\>\<#8981\>\<#662F\>\<#7269\>\<#8D28\>\<#4E3A\>\<#4E3B\>\<#8D21\>\<#732E\>\<#5E74\>\<#9F84\>

  \<#5F53\> <math|a\<sim\>t<rsup|n>> \<#53EF\>\<#4EE5\>\<#6709\>\<#6700\>\<#5C0F\>\<#65F6\>\<#95F4\>\<#79EF\>\<#5206\>\<#4E0B\>\<#7EBF\>
  <math|t=0> \<#5426\>\<#5219\>\<#79EF\>\<#5206\>\<#4E0B\>\<#7EBF\>\<#53EF\>\<#80FD\>\<#53EF\>\<#4EE5\>\<#53D6\>
  <math|-\<infty\>>, \<#6B64\>\<#65F6\>\<#53EF\>\<#80FD\>\<#6709\>
  <math|w\<less\>\<nospace\>-1>

  <section|\<#89C6\>\<#754C\>>

  \<#FF1A\>\<#80FD\>\<#7528\>\<#5149\>\<#4FE1\>\<#53F7\>\<#6765\>\<#8054\>\<#7CFB\>\<#7684\>\<#65F6\>\<#7A7A\>\<#8FB9\>\<#754C\>

  \;

  <strong|\<#7C92\>\<#5B50\>shijian\<#FF1A\>>\<#5149\>\<#901F\>\<#7684\>\<#6709\>\<#9650\>+\<#81A8\>\<#80C0\>\<#7684\>\<#65F6\>\<#95F4\>\<#6709\>\<#9650\>

  <strong|\<#4E8B\>\<#4EF6\>\<#89C6\>\<#754C\>>\<#FF1A\>\<#7279\>\<#6B8A\>\<#7684\>\<#65F6\>\<#7A7A\>\<#7ED3\>\<#6784\>\<#5BFC\>\<#81F4\>\<#FF0C\>\<#6BD4\>\<#5982\>\<#8BF4\>\<#9ED1\>\<#6D1E\>\<#5728\>\<#65E0\>\<#9650\>\<#65F6\>\<#95F4\>\<#4E0B\>\<#53EA\>\<#80FD\>\<#4F20\>\<#64AD\>\<#5230\>\<#6709\>\<#9650\>\<#8DDD\>\<#79BB\>

  \;

  <subsection|\<#7C92\>\<#5B50\>\<#89C6\>\<#754C\>>

  \<#4E00\>\<#4E2A\>\<#4E2D\>\<#5FC3\>\<#70B9\> <math|r=0> \<#5728\>
  <math|r=r> \<#63A5\>\<#6536\>\<#4FE1\>\<#53F7\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<mathd\>s<rsup|2>>|<cell|=>|<cell|\<mathd\>r<rsup|2>-<frac|a<rsup|2>|1-K\<nospace\>r<rsup|2>>\<mathd\>r<rsup|2><space|1.5spc>\<#53EA\>\<#6709\>jingxiang>>>>
  </eqnarray*>

  \<#8003\>\<#8651\>\<#5149\>\<#5B50\>\<#7684\>\<#6D4B\>\<#5E95\>\<#7EBF\>
  <math|\<mathd\>s=0>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<mathd\>t>|<cell|=>|<cell|<frac|a\<mathd\>r|<sqrt|1-K\<nospace\>r<rsup|2>>>>>|<row|<cell|\<Rightarrow\><htab|5mm><frac|\<mathd\>t|a>>|<cell|=>|<cell|<frac|\<mathd\>r|<sqrt|1-K\<nospace\>r<rsup|2>>>>>>>
  </eqnarray*>

  <strong|\<#5B9A\>\<#4E49\>\<#FF1A\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|d<rsub|p>>|<cell|=>|<cell|a<around*|(|t|)><big|int><rsub|0><rsup|r><frac|\<mathd\>r<rprime|'>|<sqrt|1-K\<nospace\>r<rprime|'><rsup|2>>>,a<around*|(|t|)>\<times\>\<#5750\>\<#6807\>\<#8DDD\>\<#79BB\>=\<#7269\>\<#7406\>\<#8DDD\>\<#79BB\>>>|<row|<cell|>|<cell|=>|<cell|a<big|int><rsup|t><rsub|0><frac|\<mathd\>t<rprime|'>|a<around*|(|t<rprime|'>|)>><space|1.5spc>\<#7528\>\<#5230\>\<#5149\>\<#7684\>\<#6D4B\>\<#5730\>\<#7EBF\>\<#65B9\>\<#7A0B\>>>>>
  </eqnarray*>

  <subsection|\<#4E8B\>\<#4EF6\>\<#89C6\>\<#754C\>>

  \<#4E00\>\<#4E2A\>\<#4E2D\>\<#5FC3\>\<#70B9\>\<#63A5\>\<#6536\>\<#4FE1\>\<#53F7\>
  <math|r=0>\<#FF0C\><math|t=\<nospace\>\<infty\>> \<#5728\> <math|r=r,t=0>\ 

  \;

  <\eqnarray*>
    <tformat|<table|<row|<cell|d<rsub|E>>|<cell|=>|<cell|a<big|int><rsup|r><rsub|0><frac|\<mathd\>r<rprime|'>|<sqrt|1-K\<nospace\>r<rprime|'><rsup|2>>>>>|<row|<cell|>|<cell|=>|<cell|a<big|int><rsup|\<infty\>><rsub|t><frac|\<mathd\>t<rprime|'>|a<around*|(|t<rprime|'>|)>><space|1.5spc>\<#533A\>\<#522B\>\<#4EC5\>\<#4EC5\>\<#662F\>\<#79EF\>\<#5206\>\<#4E0A\>\<#4E0B\>xian\<#7684\>\<#533A\>\<#522B\>>>>>
  </eqnarray*>

  \<#5F53\> <math|d<rsub|E>\<rightarrow\>\<infty\>>
  \<#8BA4\>\<#4E3A\>\<#662F\>\<#6CA1\>\<#6709\>\<#65F6\>\<#95F4\>\<#89C6\>\<#754C\>

  \;

  <subsection|\<#5149\>\<#9525\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|int><frac|\<mathd\>t|a>>|<cell|=>|<cell|<big|int><frac|\<mathd\>t|<sqrt|1-K\<nospace\>r<rsup|2>>>>>>>
  </eqnarray*>

  \<#5411\>\<#524D\>\<#5149\>\<#9525\>\<#5411\>\<#540E\>\<#5149\>\<#9525\>

  \;

  \;

  <hlink|Top|#170306>
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|170306|<tuple|?|?>>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|1|?>>
    <associate|auto-3|<tuple|2|?>>
    <associate|auto-4|<tuple|3|?>>
    <associate|auto-5|<tuple|3.1|?>>
    <associate|auto-6|<tuple|3.2|?>>
    <associate|auto-7|<tuple|3.3|?>>
    <associate|auto-8|<tuple|2.3|?>>
    <associate|footnote-1|<tuple|1|?>>
    <associate|footnr-1|<tuple|1|?>>
  </collection>
</references>