<TeXmacs|1.99.5>

<style|<tuple|Znoto|chinese>>

<\body>
  <section|\<#52A8\>\<#529B\>\<#5B66\>>

  <strong|Friedmann\<#5EA6\>\<#89C4\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<mathd\>s<rsup|2>>|<cell|=>|<cell|-\<mathd\>t<rsup|2>+a<rsup|2><around*|(|<frac|\<mathd\>r<rsup|2>|1-K\<nospace\>r<rsup|2>>+r<rsup|2>\<mathd\>\<Omega\><rsup|2>|)>>>>>
  </eqnarray*>

  <strong|\<#7406\>\<#60F3\>\<#6D41\>\<#4F53\>\<#7269\>\<#6001\>\<#65B9\>\<#7A0B\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|p>|<cell|=>|<cell|w\<rho\>>>>>
  </eqnarray*>

  <em|\<#7269\>\<#8D28\>\<#4E3A\>\<#4E3B\>\<#FF1A\>>

  <em|\<#8F90\>\<#5C04\>\<#4E3A\>\<#4E3B\>\<#FF1A\>>

  \;

  <strong|Friedmann\<#65B9\>\<#7A0B\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|H>|<cell|=>|<cell|<frac|8\<pi\>G|3>\<rho\><around*|(|-<frac|K|a<rsup|2>>|)><space|1.5spc>=<space|1.5spc>H<rsub|0><around*|(|\<Omega\><rsub|m><around*|(|<frac|a<rsub|0>|a>|)><rsup|3>+\<Omega\><rsub|r><around*|(|<frac|a<rsub|0>|a>|)><rsup|4>+\<Omega\><rsub|\<Lambda\>>+\<Omega\><rsub|k><around*|(|<frac|a<rsub|0>|a>|)><rsup|2>|)><rsup|<frac|1|2>>>>|<row|<cell|>|<cell|>|<cell|\<#901A\>\<#5E38\>\<#7528\><space|1.5spc>K=0>>|<row|<cell|>|<cell|>|<cell|\<#5176\>\<#4E2D\><space|1.5spc>\<Omega\><rsub|m>+\<Omega\><rsub|r>+\<Omega\><rsub|\<Lambda\>>+\<Omega\><rsub|K>=1\<#FF0C\><space|1.5spc>H<rsub|0>=H<around*|(|a<rsub|0>|)>\<#FF0C\>H=<frac|<wide|a|\<dot\>>|a>>>>>
  </eqnarray*>

  <strong|\<#5B87\>\<#5B99\>\<#65F6\>\<#95F4\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|T>|<cell|=>|<cell|<big|int>\<mathd\>t<space|1.5spc>=<space|1.5spc><big|int><frac|\<mathd\>a|a\<nospace\>H>>>>>
  </eqnarray*>

  <strong|\<#56FA\>\<#6709\>\<#8DDD\>\<#79BB\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|d<rsub|H>>|<cell|=>|<cell|a<big|int><frac|\<mathd\>r|<sqrt|1-K\<nospace\>r<rsup|2>>><space|1.5spc>=<space|1.5spc>a<around*|(|t|)><big|int><frac|\<mathd\>t<rprime|'>|a<around*|(|t<rprime|'>|)>>>>>>
  </eqnarray*>

  <em|\<#7C92\>\<#5B50\>\<#89C6\>\<#754C\>\<#FF1A\>><math|t<rprime|'>\<in\><around*|[|0,t|]>>

  <em|\<#4E8B\>\<#4EF6\>\<#89C6\>\<#754C\>\<#FF1A\>><math|t<rprime|'>\<in\><around*|[|t,\<infty\>|)>>

  <section|\<#70ED\>\<#5927\>\<#7206\>\<#70B8\>>

  <subsection|\<#70ED\>\<#529B\>\<#5B66\>\<#91CF\>>

  <strong|\<#7C92\>\<#5B50\>\<#6570\>\<#5BC6\>\<#5EA6\>>

  <strong|\<#80FD\>\<#91CF\>\<#5BC6\>\<#5EA6\>>

  <strong|\<#538B\>\<#5F3A\>>

  <strong|\<#71B5\>>

  <em|\<#76F8\>\<#5BF9\>\<#8BBA\>\<#6781\>\<#9650\>/\<#65E0\>\<#8D28\>\<#91CF\>\<#7C92\>\<#5B50\>>

  <em|\<#975E\>\<#76F8\>\<#5BF9\>\<#8BBA\>\<#6781\>\<#9650\>>

  <subsection|\<#8026\>\<#5408\>\<#4E0E\>\<#9000\>\<#8026\>>

  <strong|\<#8026\>\<#5408\>>:\ 

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Gamma\>>|<cell|\<gg\>>|<cell|H>>>>
  </eqnarray*>

  <strong|\<#9000\>\<#8026\>\<#6761\>\<#4EF6\>>:

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Gamma\>>|<cell|\<sim\>>|<cell|H>>>>
  </eqnarray*>

  <subsection|\<#70ED\>\<#5386\>\<#53F2\>\<#7684\>\<#8282\>\<#70B9\>>

  <strong|\<#4E2D\>\<#5FAE\>\<#5B50\>\<#9000\>\<#8026\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Gamma\>>|<cell|=>|<cell|n<rsub|\<nu\>><around*|\<langle\>|\<sigma\>\|<embold|\<upsilon\>>\||\<rangle\>><space|1.5spc>\<approx\><space|1.5spc>C<rsub|F><rsup|2>T<rsup|5>>>>>
  </eqnarray*>

  <strong|\<#5149\>\<#5B50\>\<#9000\>\<#8026\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Gamma\>>|<cell|\<sim\>>|<cell|n<rsub|e>\<sigma\><rsub|T>>>>>
  </eqnarray*>

  <strong|\<#518D\>\<#590D\>\<#5408\>>

  <em|Saha\<#65B9\>\<#7A0B\>>

  <em|\<#7535\>\<#79BB\>\<#5206\>\<#6570\>Xe>

  <section|\<#5B87\>\<#5B99\>\<#7ED3\>\<#6784\>\<#5F62\>\<#6210\>>

  <subsection|\<#6270\>\<#52A8\>\<#7684\>\<#6F14\>\<#5316\>>

  <strong|\<#6270\>\<#52A8\>\<#7684\>\<#6F14\>\<#5316\>\<#65B9\>\<#7A0B\>>

  \;

  <strong|Jeans\<#6CE2\>\<#6570\>>

  \ <em|Jeans\<#6CE2\>\<#957F\>>

  \ <em|Jeans\<#8D28\>\<#91CF\>>

  \;

  <subsection|\<#91CD\>\<#5B50\>Jeans\<#8D28\>\<#91CF\>>

  <subsubsection|\<#8F90\>\<#5C04\>\<#4E3A\>\<#4E3B\>\<#65F6\>\<#671F\>>

  <subsubsection|\<#5149\>\<#5B50\>\<#9000\>\<#8026\>\<#65F6\>\<#671F\>>

  <subsection|\<#963B\>\<#5C3C\>\<#6548\>\<#5E94\>>

  <section|\<#66B4\>\<#6DA8\>\<#5B87\>\<#5B99\>\<#5B66\>>

  <strong|\<#66B4\>\<#6DA8\>\<#5B87\>\<#5B99\>\<#6761\>\<#4EF6\>>

  \;

  <strong|e-folding\<#6570\>>

  <subsection|\<#66B4\>\<#6DA8\>\<#6A21\>\<#578B\>>

  <subsubsection|Guth>

  <subsubsection|\<#6162\>\<#6EDA\>\<#52A8\>>

  <subsubsection|Chaotic>

  <subsection|\<#91CD\>\<#52A0\>\<#70ED\>>

  <strong|<math|\<phi\>=0>>

  <section|\<#539F\>\<#521D\>\<#6270\>\<#52A8\>>

  <subsection|\<#6807\>\<#91CF\>\<#6270\>\<#52A8\>>

  <strong|\<#529F\>\<#7387\>\<#8C31\>>

  <strong|\<#529F\>\<#7387\>\<#8C31\>\<#6307\>\<#6570\>>

  <subsection|\<#5F20\>\<#91CF\>\<#6270\>\<#52A8\>>

  <strong|\<#529F\>\<#7387\>\<#8C31\>>

  <strong|\<#529F\>\<#7387\>\<#8C31\>\<#6307\>\<#6570\>>

  <subsection|\<#7EFC\>\<#5408\>\<#5206\>\<#6790\>>

  \;

  <section|\<#5176\>\<#4ED6\>>

  <subsection|\<#6697\>\<#7269\>\<#8D28\>>
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-10|<tuple|3.2.2|?>>
    <associate|auto-11|<tuple|3.3|?>>
    <associate|auto-12|<tuple|4|?>>
    <associate|auto-13|<tuple|4.1|?>>
    <associate|auto-14|<tuple|4.1.1|?>>
    <associate|auto-15|<tuple|4.1.2|?>>
    <associate|auto-16|<tuple|4.1.3|?>>
    <associate|auto-17|<tuple|4.2|?>>
    <associate|auto-18|<tuple|5|?>>
    <associate|auto-19|<tuple|5.1|?>>
    <associate|auto-2|<tuple|2|1>>
    <associate|auto-20|<tuple|5.2|?>>
    <associate|auto-21|<tuple|5.3|?>>
    <associate|auto-22|<tuple|6|?>>
    <associate|auto-23|<tuple|6.1|?>>
    <associate|auto-3|<tuple|2.1|?>>
    <associate|auto-4|<tuple|2.2|?>>
    <associate|auto-5|<tuple|2.3|?>>
    <associate|auto-6|<tuple|3|?>>
    <associate|auto-7|<tuple|3.1|?>>
    <associate|auto-8|<tuple|3.2|?>>
    <associate|auto-9|<tuple|3.2.1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#52A8\>\<#529B\>\<#5B66\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#70ED\>\<#5927\>\<#7206\>\<#70B8\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <with|par-left|<quote|1tab>|2.1<space|2spc>\<#70ED\>\<#529B\>\<#5B66\>\<#91CF\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|2.2<space|2spc>\<#8026\>\<#5408\>\<#4E0E\>\<#9000\>\<#8026\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|1tab>|2.3<space|2spc>\<#70ED\>\<#5386\>\<#53F2\>\<#7684\>\<#8282\>\<#70B9\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>\<#5B87\>\<#5B99\>\<#7ED3\>\<#6784\>\<#5F62\>\<#6210\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6><vspace|0.5fn>

      <with|par-left|<quote|1tab>|3.1<space|2spc>\<#6270\>\<#52A8\>\<#7684\>\<#6F14\>\<#5316\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <with|par-left|<quote|1tab>|3.2<space|2spc>\<#91CD\>\<#5B50\>Jeans\<#8D28\>\<#91CF\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <with|par-left|<quote|2tab>|3.2.1<space|2spc>\<#8F90\>\<#5C04\>\<#4E3A\>\<#4E3B\>\<#65F6\>\<#671F\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>

      <with|par-left|<quote|2tab>|3.2.2<space|2spc>\<#5149\>\<#5B50\>\<#9000\>\<#8026\>\<#65F6\>\<#671F\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10>>

      <with|par-left|<quote|1tab>|3.3<space|2spc>\<#963B\>\<#5C3C\>\<#6548\>\<#5E94\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>\<#66B4\>\<#6DA8\>\<#5B87\>\<#5B99\>\<#5B66\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12><vspace|0.5fn>

      <with|par-left|<quote|1tab>|4.1<space|2spc>\<#66B4\>\<#6DA8\>\<#6A21\>\<#578B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13>>

      <with|par-left|<quote|2tab>|4.1.1<space|2spc>Guth
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-14>>

      <with|par-left|<quote|2tab>|4.1.2<space|2spc>\<#6162\>\<#6EDA\>\<#52A8\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-15>>

      <with|par-left|<quote|2tab>|4.1.3<space|2spc>Chaotic
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-16>>

      <with|par-left|<quote|1tab>|4.2<space|2spc>\<#91CD\>\<#52A0\>\<#70ED\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-17>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|5<space|2spc>\<#539F\>\<#521D\>\<#6270\>\<#52A8\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-18><vspace|0.5fn>

      <with|par-left|<quote|1tab>|5.1<space|2spc>\<#6807\>\<#91CF\>\<#6270\>\<#52A8\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-19>>

      <with|par-left|<quote|1tab>|5.2<space|2spc>\<#5F20\>\<#91CF\>\<#6270\>\<#52A8\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-20>>

      <with|par-left|<quote|1tab>|5.3<space|2spc>\<#7EFC\>\<#5408\>\<#5206\>\<#6790\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-21>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|6<space|2spc>\<#5176\>\<#4ED6\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-22><vspace|0.5fn>

      <with|par-left|<quote|1tab>|6.1<space|2spc>\<#6697\>\<#7269\>\<#8D28\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-23>>
    </associate>
  </collection>
</auxiliary>