<TeXmacs|1.99.5>

<style|<tuple|aip|chinese>>

<\body>
  <section|\<#4F5C\>\<#7528\>\<#91CF\>\<#539F\>\<#7406\>\<#53CA\>\<#65B9\>\<#7A0B\>>

  <subsection|\<#6D4B\>\<#5730\>\<#7EBF\>\<#65B9\>\<#7A0B\>>

  <subsection|\<#7231\>\<#56E0\>\<#65AF\>\<#5766\>\<#65B9\>\<#7A0B\>>

  <section|\<#7231\>\<#56E0\>\<#65AF\>\<#5766\>\<#573A\>\<#65B9\>\<#7A0B\>\<#7684\>\<#7EBF\>\<#6027\>\<#89E3\>>

  <subsection|\<#7EBF\>\<#6027\>\<#5E7F\>\<#4E49\>\<#76F8\>\<#5BF9\>\<#8BBA\>>

  <subsubsection|\<#5F31\>\<#573A\>\<#8FD1\>\<#4F3C\>\<#6761\>\<#4EF6\>>

  <\itemize>
    <item>\<#5F31\>\<#5F15\>\<#529B\>\<#573A\>\<#FF1A\><space|1em><math|g<rsub|\<mu\>\<nu\>>=\<eta\><rsub|\<mu\>\<nu\>>+h<rsub|\<mu\>\<nu\>>,<application-space|2em><around*|\||h<rsub|\<mu\>\<nu\>>|\|>\<ll\>1>

    <item>\<#5F15\>\<#529B\>\<#573A\>\<#7F13\>\<#6162\>\<#53D8\>\<#5316\>\<#FF1A\><space|1em><math|<around*|\||\<partial\><rsub|i>g<rsub|\<mu\>\<nu\>>|\|>=<around*|\||\<partial\><rsub|i>h<rsub|\<mu\>\<nu\>>|\|>\<ll\>1>

    <item>\<#7C92\>\<#5B50\>\<#4F4E\>\<#901F\>\<#8FD0\>\<#52A8\>\<#FF1A\><space|1em><math|<around*|\||<frac|\<mathd\><wide|x|\<vect\>>|\<mathd\>t>|\|>\<ll\>1>
  </itemize>

  <subsubsection|\<#51E0\>\<#4F55\>\<#91CF\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<mathi\>.<htab|5mm>\<Gamma\><rsup|c><rsub|a\<nospace\>b>>|<cell|=>|<cell|<frac|1|2>\<eta\><rsup|c\<nospace\>d><around*|(|\<partial\><rsub|a>h<rsub|b\<nospace\>d>+\<partial\><rsub|b>h<rsub|d\<nospace\>a>-\<partial\><rsub|d>g<rsub|a\<nospace\>b>|)>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|ii.<htab|5mm>R<rsub|a\<nospace\>b>>|<cell|=>|<cell|\<partial\><rsub|c>\<Gamma\><rsup|c><rsub|a\<nospace\>b>-\<partial\><rsub|b>\<Gamma\><rsup|c><rsub|a\<nospace\>c>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|2><around*|(|\<partial\><rsub|c>\<partial\><rsup|c>h<rsub|a\<nospace\>b>+\<partial\><rsub|a>\<partial\><rsub|b>h-\<partial\><rsub|a>\<partial\><rsup|c>h<rsub|b\<nospace\>c>-\<partial\><rsub|b>\<partial\><rsup|c>h<rsub|a\<nospace\>c>|)>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|iii.<htab|5mm>R>|<cell|=>|<cell|\<partial\><rsup|c>\<partial\><rsup|d>h<rsub|c\<nospace\>d>-\<nospace\>\<box\>h>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|iv.<htab|5mm>G<rsub|a\<nospace\>b>>|<cell|=>|<cell|R<rsub|a\<nospace\>b>-<frac|1|2>\<eta\><rsub|a\<nospace\>b>R\<assign\><wide|R|\<bar\>><rsub|a\<nospace\>b>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|2><around*|(|\<box\>h<rsub|a\<nospace\>b>+\<partial\><rsub|a>\<partial\><rsub|b>h-\<partial\><rsub|a>\<partial\><rsup|c>h<rsub|b\<nospace\>c>-\<partial\><rsub|b>\<partial\><rsup|c>h<rsub|a\<nospace\>c>+\<eta\><rsub|a\<nospace\>b>\<partial\><rsup|c>\<partial\><rsup|d>h<rsub|c\<nospace\>d>-\<eta\><rsub|a\<nospace\>b>\<box\>h|)>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|2><around*|(|\<box\><wide|h|\<bar\>><rsub|a\<nospace\>b>+\<eta\><rsub|\<nospace\>a\<nospace\>b>\<partial\><rsup|c>\<partial\><rsup|d><wide|h|\<bar\>><rsub|c\<nospace\>d>-\<partial\><rsub|a>\<partial\><rsup|c><wide|h|\<bar\>><rsub|b\<nospace\>c>-\<partial\><rsub|b>\<partial\><rsup|c><wide|h|\<bar\>><rsub|a\<nospace\>c>|)>>>>>
  </eqnarray*>

  <subsubsection|\<#5F15\>\<#529B\>\<#573A\>\<#65B9\>\<#7A0B\>\<#4E0E\>\<#89C4\>\<#8303\>\<#6761\>\<#4EF6\>>

  <paragraph|\<#89C4\>\<#8303\>\<#6761\>\<#4EF6\>>

  <subparagraph|De Donder\<#89C4\>\<#8303\>\<#FF1A\>>
  <math|\<Gamma\><rsup|\<lambda\>>\<equiv\>g<rsup|\<mu\>\<nu\>>\<Gamma\><rsup|\<lambda\>><rsub|\<mu\>\<nu\>>=0>

  \<#5728\>\<#7EBF\>\<#6027\>\<#7406\>\<#8BBA\>\<#4E2D\>\<#7684\>\<#4F53\>\<#73B0\>\<#662F\>\<#FF1A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<eta\><rsup|\<mu\>\<nu\>>\<Gamma\><rsup|\<lambda\>><rsub|\<mu\>\<nu\>>>|<cell|=>|<cell|\<partial\><rsub|\<sigma\>><wide|h|\<bar\>><rsup|\<sigma\>\<lambda\>>=0>>>>
  </eqnarray*>

  <subparagraph|\<#5750\>\<#6807\>\<#89C4\>\<#8303\>>

  \<#5BF9\>\<#4E8E\>\<#6CBF\>\<#7740\><math|\<xi\>>\<#65B9\>\<#5411\>\<#7684\>\<#5750\>\<#6807\>\<#53D8\>\<#6362\>\<#FF0C\>\<#6EE1\>\<#8DB3\>
  <math|<tabular|<tformat|<table|<row|<cell|<wide|g|~><rsub|a\<nospace\>b>>|<cell|=>|<cell|g<rsub|a\<nospace\>b>+L<rsub|\<xi\>>g<rsub|a\<nospace\>b>>>>>>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<htab|5mm><wide|h|~><rsub|a\<nospace\>b>>|<cell|=>|<cell|h<rsub|a\<nospace\>b>+\<partial\><rsub|a>\<xi\><rsub|b>+\<partial\><rsub|b>\<xi\><rsub|a>>>>>
  </eqnarray*>

  <space|2em>\<#7ED3\>\<#5408\>De Donder\<#89C4\>\<#8303\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<box\>\<xi\><rsub|\<mu\>>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  \;

  <paragraph|\<#65B9\>\<#7A0B\>\<#7684\>\<#5E73\>\<#9762\>\<#6CE2\>\<#89E3\>>

  \<#5F15\>\<#529B\>\<#573A\>\<#65B9\>\<#7A0B\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|G<rsub|a\<nospace\>b>>|<cell|=>|<cell|-<frac|1|2><around*|(|\<box\><wide|h|\<bar\>><rsub|a\<nospace\>b>+\<eta\><rsub|\<nospace\>a\<nospace\>b>\<partial\><rsup|c>\<partial\><rsup|d><wide|h|\<bar\>><rsub|c\<nospace\>d>-\<partial\><rsub|a>\<partial\><rsup|c><wide|h|\<bar\>><rsub|b\<nospace\>c>-\<partial\><rsub|b>\<partial\><rsup|c><wide|h|\<bar\>><rsub|a\<nospace\>c>|)>=8\<pi\>G\<nospace\>T<rsub|a\<nospace\>b>>>>>
  </eqnarray*>

  \<#5BF9\>\<#4E8E\>\<#89C4\>\<#8303\>1\<#FF0C\>\<#5F97\>\<#5230\>\<#5F15\>\<#529B\>\<#573A\>\<#65B9\>\<#7A0B\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<box\><wide|h|\<bar\>><rsub|a\<nospace\>b>>|<cell|=>|<cell|-16\<pi\>G\<nospace\>T<rsub|a\<nospace\>b>>>>>
  </eqnarray*>

  \<#7B80\>\<#5316\>\<#4E3A\>\<#5E73\>\<#9762\>\<#6CE2\>\<#65B9\>\<#7A0B\>,
  \<#8FD9\>\<#91CC\>\<#5BF9\>\<#4E8E\>\<#89C4\>\<#8303\>2\<#8FD8\>\<#4F53\>\<#73B0\>\<#4E0D\>\<#51FA\>,
  \<#53E6\>\<#5916\><space|1em><math|<tabular|<tformat|<table|<row|<cell|\<box\>h<rsub|a\<nospace\>b>>|<cell|=>|<cell|-16\<pi\>G<wide|T|\<bar\>><rsub|a\<nospace\>b>>>>>>><space|1em>\<#4E5F\>\<#53EF\>\<#80FD\>\<#7528\>\<#5230\>

  <subsection|\<#5177\>\<#4F53\>\<#5BF9\>\<#8C61\>>

  <subsubsection|\<#725B\>\<#987F\>\<#5F15\>\<#529B\>\<#573A\>>

  <paragraph|\<#65B9\>\<#7A0B\>\<#7684\>\<#89E3\>>

  <subparagraph|\<#80FD\>\<#52A8\>\<#5F20\>\<#91CF\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|T<rsup|\<mu\>\<nu\>>>|<cell|=>|<cell|<around*|(|\<rho\>+<frac|p|c<rsup|2>>|)>u<rsup|\<mu\>>u<rsup|\<nu\>>+p\<eta\><rsup|\<mu\>\<nu\>>>>|<row|<cell|\<mathi\>.<space|1.5spc>\<#975E\>\<#76F8\>\<#5BF9\>\<#8BBA\>\<#60C5\>\<#51B5\><with|color|blue|??><htab|5mm>>|<cell|\<Rightarrow\>>|<cell|\<rho\>u<rsup|\<mu\>>u<rsup|\<nu\>>>>|<row|<cell|ii.<space|1.5spc>u<rsup|\<mu\>>\<#9759\>\<#6001\>\<nospace\>,u<rsup|i>=0<htab|5mm>>|<cell|\<Rightarrow\>>|<cell|<matrix|<tformat|<table|<row|<cell|\<rho\>u<rsup|0>u<rsup|0>>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|0>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|0>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|0>>>>>\<nospace\><new-line>as<space|1.5spc>u<rsup|\<mu\>>u<rsub|\<mu\>>=-1\<Rightarrow\><around*|(|u<rsup|0>|)><rsup|2>=-<frac|1|g<rsub|00>>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<#5219\><htab|5mm><wide|T|\<bar\>><rsup|00>=<wide|T|\<bar\>><rsub|00>>|<cell|=>|<cell|<frac|1|2>\<rho\>>>>>
  </eqnarray*>

  \;

  <subparagraph|\<#5F15\>\<#529B\>\<#573A\>\<#65B9\>\<#7A0B\>>

  \<#65B9\>\<#7A0B\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<htab|5mm>\<box\>h<rsub|00>>|<cell|=>|<cell|-8\<pi\>G\<rho\>>>>>
  </eqnarray*>

  \;

  <underline|\<#7A33\>\<#6001\>\<#89E3\>>\<#FF1A\><space|1em><math|\<nospace\>\<partial\><rsub|0>g<rsub|\<mu\>\<nu\>>=\<partial\><rsub|0>h<rsub|\<mu\>\<nu\>>=0>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<nabla\><rsup|2>h<rsub|00>>|<cell|=>|<cell|-8\<pi\>G\<rho\>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<#89E3\><htab|5mm>h<rsub|00>>|<cell|=>|<cell|<big|int><frac|8\<pi\>G\<nospace\>\<rho\>\<mathd\>V|4\<pi\>r>=<big|int><frac|2G\<rho\>\<mathd\>V|r>>>>>
  </eqnarray*>

  <space|2em>\<#5982\>\<#679C\>\<#8003\>\<#8651\><math|\<rho\>=0>\<#533A\>\<#57DF\>\<#7684\>\<#5F15\>\<#529B\>\<#573A\>\<#FF0C\>\<#7C7B\>\<#6BD4\>\<#7535\>\<#52A8\>\<#529B\>\<#5B66\>\<#6709\>\<#9AD8\>\<#65AF\>\<#5B9A\>\<#7406\>\<#FF0C\>\<#5BB9\>\<#6613\>\<#77E5\>\<#9053\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|h<rsub|00>>|<cell|=>|<cell|-<frac|2G\<nospace\>M|r>>>>>
  </eqnarray*>

  \;

  <paragraph|\<#7C92\>\<#5B50\>\<#7684\>\<#8FD0\>\<#52A8\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<mathi\>.<htab|5mm><frac|\<mathd\><rsup|2>x<rsup|0>|\<mathd\>\<tau\><rsup|2>>>|<cell|=>|<cell|0>>|<row|<cell|ii.<htab|5mm><frac|\<mathd\><rsup|2>x<rsup|i>|\<mathd\>\<tau\><rsup|2>>>|<cell|=>|<cell|<frac|1|2>\<partial\><rsup|i>h<rsub|0\<nospace\>0><around*|(|<frac|\<mathd\>x<rsup|0>|\<mathd\>\<tau\>>|)><rsup|2>>>>>
  </eqnarray*>

  \;

  \<#8FD9\>\<#91CC\>\<#53EF\>\<#4EE5\>\<#7406\>\<#89E3\>
  <math|\<phi\>=-<frac|G\<nospace\>M|r>>

  <\subsubsection>
    \<#5F15\>\<#529B\>\<#6CE2\>
  </subsubsection>

  <paragraph|\<#5F15\>\<#529B\>\<#573A\>\<#65B9\>\<#7A0B\>\<#7684\>\<#89E3\>>

  \<#65B9\>\<#7A0B\>\<#4E3A\>\<#FF1A\>

  <\equation*>
    <tabular|<tformat|<cwith|1|1|1|1|cell-halign|r>|<table|<row|<cell|\<box\>h<rsub|\<mu\>\<nu\>>>|<cell|=>|<cell|0>>>>>
  </equation*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<#5BF9\>\<#4E8E\>\<#5E73\>\<#9762\>\<#6CE2\>\<#8BBE\>\<#89E3\><htab|5mm>h<rsub|\<mu\>\<nu\>>>|<cell|=>|<cell|A<rsub|\<mu\>\<nu\>>e<rsup|-i\<nospace\>k<rsub|\<lambda\>>x<rsup|\<lambda\>>>+A<rprime|\<asterisk\>>e<rsup|i\<nospace\>k<rsub|\<lambda\>>x<rsup|\<lambda\>>>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|<rsup|1>\<Rightarrow\><htab|5mm>k<rsub|\<mu\>>k<rsup|\<nu\>>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  <math|<rsup|2>>\<#8003\>\<#8651\>\<#6CBF\>\<#7740\>z\<#8F74\>\<#65B9\>\<#5411\>\<#4F20\>\<#64AD\>\<#7684\>\<#5E73\>\<#9762\>\<#6CE2\>
  <math|k<rsub|\<mu\>>=<around*|(|w,0,0,k|)>>

  <subparagraph|De Donder\<#89C4\>\<#8303\>><math|\<partial\><rsub|\<mu\>><wide|h|\<bar\>><rsup|\<mu\>\<nu\>>=0>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<rsup|3><htab|5mm>k<rsub|\<mu\>><wide|A|\<bar\>><rsup|\<mu\>\<nu\>>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  <subparagraph|\<#5750\>\<#6807\>\<#89C4\>\<#8303\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<rsup|4><htab|5mm>>|<cell|\<Rightarrow\>>|<cell|<choice|<tformat|<cwith|4|4|1|1|cell-halign|r>|<table|<row|<cell|A<rsub|01>=A<rsub|10>>|<cell|=>|<cell|0>>|<row|<cell|A<rsub|02>=A<rsub|20>>|<cell|=>|<cell|0>>|<row|<cell|A<rsub|03>=A<rsub|30>>|<cell|=>|<cell|0>>|<row|<cell|A<rsup|\<mu\>><rsub|\<mu\>>>|<cell|=>|<cell|0>>>>>>>>>
  </eqnarray*>

  \;

  \<#89E3\>\<#5373\>\<#77E5\>\<#9053\>\<#632F\>\<#5E45\>\<#7684\>\<#81EA\>\<#7531\>\<#5EA6\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|A<rsub|\<mu\>\<nu\>>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|A<rsub|11>>|<cell|A<rsub|12>>|<cell|>>|<row|<cell|>|<cell|A<rsub|21>>|<cell|-A<rsub|11>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>>>>>>>>>
  </eqnarray*>

  <paragraph|\<#68C0\>\<#9A8C\>\<#7C92\>\<#5B50\>\<#7684\>\<#8FD0\>\<#52A8\>>

  \;

  \<#7B80\>\<#5316\>\<#632F\>\<#5E45\>\<#4E3A\>\<#5B9E\>\<#6570\>,
  \<#8003\>\<#8651\>\<#5728\><math|x,y>\<#5E73\>\<#9762\>\<#5185\>\<#7684\>\<#8FD0\>\<#52A8\>\<#FF0C\><math|z<long-arrow|\<rubber-equal\>|\<#53D6\>>0>

  <\eqnarray*>
    <tformat|<table|<row|<cell|h<rsub|\<mu\>\<nu\>>>|<cell|=>|<cell|A<rsub|\<mu\>\<nu\>><around*|(|e<rsup|-i<around*|(|\<nospace\>\<nospace\>w\<nospace\>t+k\<nospace\>z|)>>+e<rsup|-i<around*|(|w\<nospace\>t+k\<nospace\>z|)>>|)>=A<rsub|\<mu\>\<nu\>><around|cos|<around*|(|w\<nospace\>t|)>|>>>>>
  </eqnarray*>

  <with|color|blue|{}>\<#8FD9\>\<#4E00\>\<#90E8\>\<#5206\>\<#6709\>\<#5F85\>\<#5546\>\<#69B7\>\<#554A\>-
  -

  <subsubsection|\<#5F15\>\<#529B\>\<#8F90\>\<#5C04\>>

  \<#8003\>\<#8651\>\<#66F4\>\<#9AD8\>\<#9636\>\<#9879\>\<#7684\>\<#6548\>\<#5E94\>

  <paragraph|\<#5F15\>\<#529B\>\<#573A\>\<#7684\>\<#80FD\>\<#91CF\>\<#52A8\>\<#91CF\>\<#5F20\>\<#91CF\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|T<rsup|G><rsub|\<mu\>\<nu\>>>|<cell|\<assign\>>|<cell|-<frac|1|8\<pi\>G><around*|(|G<rsub|\<mu\>\<nu\>>-G<rsup|<around*|(|1|)>><rsub|\<mu\>\<nu\>>|)>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|8\<pi\>G>G<rsub|\<mu\>\<nu\>><rsup|<around*|(|2|)>>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|8\<pi\>G><around*|(|R<rsup|<around*|(|2|)>><rsub|\<mu\>\<nu\>>-<frac|1|2>R<rsup|<around*|(|2|)>><rsub|\<alpha\>\<beta\>>g<rsup|\<alpha\>\<beta\>>g<rsub|\<mu\>\<nu\>>|)>>>>>
  </eqnarray*>

  \;

  \<#8FD9\>\<#91CC\>\<#53BB\>\<#6389\>\<#4E86\><math|R<rsup|<around*|(|1|)>><rsub|\<mu\>\<nu\>>>\<#8FD8\>\<#662F\>\<#4E0D\>\<#660E\>\<#767D\>

  \;

  <paragraph|\<#5E73\>\<#5747\>\<#80FD\>\<#52A8\>\<#5F20\>\<#91CF\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\<langle\>|T<rsup|G><rsub|\<mu\>\<nu\>>|\<rangle\>>>|<cell|=>|<cell|<frac|1|8\<pi\>G><around*|\<langle\>|G<rsub|\<mu\>\<nu\>><rsup|<around*|(|2|)>>|\<rangle\>>=<frac|1|8\<pi\>G><around*|\<langle\>|R<rsup|<around*|(|2|)>><rsub|\<mu\>\<nu\>>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<frac|k<rsub|\<mu\>>k<rsub|\<nu\>>|16\<pi\>G><around*|(|A<rsup|\<rho\>\<sigma\>>A<rprime|\<asterisk\>><rsub|\<rho\>\<sigma\>>-<frac|1|2><around*|\||A<rsup|\<lambda\>><rsub|\<lambda\>>|\|><rsup|2>|)>>>>>
  </eqnarray*>

  <subparagraph|\<#5750\>\<#6807\>\<#89C4\>\<#8303\>><math|A<rsup|\<lambda\>><rsub|\<lambda\>>=0>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\<langle\>|T<rsup|G><rsub|\<mu\>\<nu\>>|\<rangle\>>>|<cell|=>|<cell|<frac|k<rsub|\<mu\>>k<rsub|\<nu\>>|16\<pi\>G>A<rsup|\<rho\>\<sigma\>>A<rprime|\<asterisk\>><rsub|\<rho\>\<sigma\>>>>|<row|<cell|>|<cell|=>|<cell|<frac|k<rsub|\<mu\>>k<rsub|\<nu\>>|32\<pi\>G><around*|\<langle\>|h<rsup|\<rho\>\<sigma\>>h<rsub|\<rho\>\<sigma\>>|\<rangle\>>>>>>
  </eqnarray*>

  <paragraph|\<#5F15\>\<#529B\>\<#6CE2\>\<#8F90\>\<#5C04\>\<#529F\>\<#7387\>>

  \;

  \;

  <section|Schwartzchild\<#65F6\>\<#7A7A\>\<#53CA\>\<#5176\>\<#4E2D\>\<#7684\>\<#5B9E\>\<#9A8C\>\<#68C0\>\<#9A8C\>>

  <subsection|Schiwatzchild\<#89E3\>>

  <subsection|\<#70B9\>\<#7C92\>\<#5B50\>\<#7684\>\<#8FD0\>\<#52A8\>>

  <subsection|\<#5B9E\>\<#9A8C\>\<#68C0\>\<#9A8C\>>

  <subsubsection|\<#6C34\>\<#661F\>\<#8FDB\>\<#52A8\>>

  <subsubsection|\<#5149\>\<#7EBF\>\<#504F\>\<#6298\>>

  <subsubsection|\<#5F15\>\<#529B\>\<#7EA2\>\<#79FB\>>

  <section|\<#661F\>\<#4F53\>>

  <subsection|\<#767D\>\<#77EE\>\<#661F\>>

  <subsection|\<#4E2D\>\<#5B50\>\<#661F\>>

  <section|\<#9ED1\>\<#6D1E\>>

  <\subsection>
    \<#9ED1\>\<#6D1E\>\<#5750\>\<#6807\>\<#7CFB\>
  </subsection>

  <subsubsection|\<#4E4C\>\<#9F9F\>\<#5750\>\<#6807\>>

  <subsubsection|Perose\<#56FE\>>

  <subsection|\<#9ED1\>\<#6D1E\>s>

  <subsubsection|Schiwartzchild\<#9ED1\>\<#6D1E\>>

  <paragraph|\<#7231\>\<#4E01\>\<#987F\>\<#5750\>\<#6807\>>

  \;

  <paragraph|Kruskal\<#5750\>\<#6807\>>

  <subsubsection|Reissner-Nordstrom\<#9ED1\>\<#6D1E\>>

  <subsubsection|Kerr\<#9ED1\>\<#6D1E\>>

  <paragraph|\<#6700\>\<#5C0F\>\<#7A33\>\<#5B9A\>\<#5706\>\<#8F68\>\<#9053\>>

  \;

  <paragraph|Perose\<#8FC7\>\<#7A0B\>>

  <subsubsection|Kerr-Newmann\<#9ED1\>\<#6D1E\>>

  <subsubsection|*Schiwartzchild-AdS\<#9ED1\>\<#6D1E\>>

  <subsection|\<#9ED1\>\<#6D1E\>\<#70ED\>\<#529B\>\<#5B66\>>

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|font-base-size|14>
    <associate|par-columns|1>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|I.|1>>
    <associate|auto-10|<tuple||1>>
    <associate|auto-11|<tuple||1>>
    <associate|auto-12|<tuple|b.|1>>
    <associate|auto-13|<tuple|B.|1>>
    <associate|auto-14|<tuple|1.|1>>
    <associate|auto-15|<tuple|a.|1>>
    <associate|auto-16|<tuple||1>>
    <associate|auto-17|<tuple||1>>
    <associate|auto-18|<tuple|b.|1>>
    <associate|auto-19|<tuple|2.|1>>
    <associate|auto-2|<tuple|A.|1>>
    <associate|auto-20|<tuple|a.|1>>
    <associate|auto-21|<tuple||1>>
    <associate|auto-22|<tuple||1>>
    <associate|auto-23|<tuple|b.|2>>
    <associate|auto-24|<tuple|3.|2>>
    <associate|auto-25|<tuple|a.|2>>
    <associate|auto-26|<tuple|b.|2>>
    <associate|auto-27|<tuple||2>>
    <associate|auto-28|<tuple|c.|2>>
    <associate|auto-29|<tuple|III.|2>>
    <associate|auto-3|<tuple|B.|1>>
    <associate|auto-30|<tuple|A.|2>>
    <associate|auto-31|<tuple|B.|2>>
    <associate|auto-32|<tuple|C.|2>>
    <associate|auto-33|<tuple|1.|2>>
    <associate|auto-34|<tuple|2.|2>>
    <associate|auto-35|<tuple|3.|2>>
    <associate|auto-36|<tuple|IV.|2>>
    <associate|auto-37|<tuple|A.|2>>
    <associate|auto-38|<tuple|B.|2>>
    <associate|auto-39|<tuple|V.|2>>
    <associate|auto-4|<tuple|II.|1>>
    <associate|auto-40|<tuple|A.|2>>
    <associate|auto-41|<tuple|1.|2>>
    <associate|auto-42|<tuple|2.|2>>
    <associate|auto-43|<tuple|B.|2>>
    <associate|auto-44|<tuple|1.|2>>
    <associate|auto-45|<tuple|a.|2>>
    <associate|auto-46|<tuple|b.|2>>
    <associate|auto-47|<tuple|2.|?>>
    <associate|auto-48|<tuple|3.|?>>
    <associate|auto-49|<tuple|a.|?>>
    <associate|auto-5|<tuple|A.|1>>
    <associate|auto-50|<tuple|b.|?>>
    <associate|auto-51|<tuple|4.|?>>
    <associate|auto-52|<tuple|5.|?>>
    <associate|auto-53|<tuple|C.|?>>
    <associate|auto-6|<tuple|1.|1>>
    <associate|auto-7|<tuple|2.|1>>
    <associate|auto-8|<tuple|3.|1>>
    <associate|auto-9|<tuple|a.|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      I.<space|1.1fn>\<#4F5C\>\<#7528\>\<#91CF\>\<#539F\>\<#7406\>\<#53CA\>\<#65B9\>\<#7A0B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1>

      <with|par-left|<quote|1tab>|A.<space|1.1fn>\<#6D4B\>\<#5730\>\<#7EBF\>\<#65B9\>\<#7A0B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|B.<space|1.1fn>\<#7231\>\<#56E0\>\<#65AF\>\<#5766\>\<#65B9\>\<#7A0B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      II.<space|1.1fn>\<#7231\>\<#56E0\>\<#65AF\>\<#5766\>\<#573A\>\<#65B9\>\<#7A0B\>\<#7684\>\<#7EBF\>\<#6027\>\<#89E3\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>

      <with|par-left|<quote|1tab>|A.<space|1.1fn>\<#7EBF\>\<#6027\>\<#5E7F\>\<#4E49\>\<#76F8\>\<#5BF9\>\<#8BBA\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|2tab>|1.<space|1.1fn>\<#5F31\>\<#573A\>\<#8FD1\>\<#4F3C\>\<#6761\>\<#4EF6\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|2tab>|2.<space|1.1fn>\<#51E0\>\<#4F55\>\<#91CF\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <with|par-left|<quote|2tab>|3.<space|1.1fn>\<#5F15\>\<#529B\>\<#573A\>\<#65B9\>\<#7A0B\>\<#4E0E\>\<#89C4\>\<#8303\>\<#6761\>\<#4EF6\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <with|par-left|<quote|4tab>|a.<space|1.1fn>\<#89C4\>\<#8303\>\<#6761\>\<#4EF6\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9><vspace|0.15fn>>

      De Donder\<#89C4\>\<#8303\>\<#FF1A\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10><vspace|0.15fn>

      \<#5750\>\<#6807\>\<#89C4\>\<#8303\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11><vspace|0.15fn>

      <with|par-left|<quote|4tab>|b.<space|1.1fn>\<#65B9\>\<#7A0B\>\<#7684\>\<#5E73\>\<#9762\>\<#6CE2\>\<#89E3\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12><vspace|0.15fn>>

      <with|par-left|<quote|1tab>|B.<space|1.1fn>\<#5177\>\<#4F53\>\<#5BF9\>\<#8C61\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13>>

      <with|par-left|<quote|2tab>|1.<space|1.1fn>\<#725B\>\<#987F\>\<#5F15\>\<#529B\>\<#573A\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-14>>

      <with|par-left|<quote|4tab>|a.<space|1.1fn>\<#65B9\>\<#7A0B\>\<#7684\>\<#89E3\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-15><vspace|0.15fn>>

      \<#80FD\>\<#52A8\>\<#5F20\>\<#91CF\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-16><vspace|0.15fn>

      \<#5F15\>\<#529B\>\<#573A\>\<#65B9\>\<#7A0B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-17><vspace|0.15fn>

      <with|par-left|<quote|4tab>|b.<space|1.1fn>\<#7C92\>\<#5B50\>\<#7684\>\<#8FD0\>\<#52A8\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-18><vspace|0.15fn>>

      <with|par-left|<quote|2tab>|2.<space|1.1fn>\<#5F15\>\<#529B\>\<#6CE2\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-19>>

      <with|par-left|<quote|4tab>|a.<space|1.1fn>\<#5F15\>\<#529B\>\<#573A\>\<#65B9\>\<#7A0B\>\<#7684\>\<#89E3\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-20><vspace|0.15fn>>

      <with|par-left|<quote|2tab>|3.<space|1.1fn>\<#5F15\>\<#529B\>\<#8F90\>\<#5C04\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-21>>

      III.<space|1.1fn>Schwartzchild\<#65F6\>\<#7A7A\>\<#53CA\>\<#5176\>\<#4E2D\>\<#7684\>\<#5B9E\>\<#9A8C\>\<#68C0\>\<#9A8C\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-22>

      <with|par-left|<quote|1tab>|A.<space|1.1fn>Schiwatzchild\<#89E3\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-23>>

      <with|par-left|<quote|1tab>|B.<space|1.1fn>\<#70B9\>\<#7C92\>\<#5B50\>\<#7684\>\<#8FD0\>\<#52A8\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-24>>

      <with|par-left|<quote|1tab>|C.<space|1.1fn>\<#5B9E\>\<#9A8C\>\<#68C0\>\<#9A8C\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-25>>

      <with|par-left|<quote|2tab>|1.<space|1.1fn>\<#6C34\>\<#661F\>\<#8FDB\>\<#52A8\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-26>>

      <with|par-left|<quote|2tab>|2.<space|1.1fn>\<#5149\>\<#7EBF\>\<#504F\>\<#6298\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-27>>

      <with|par-left|<quote|2tab>|3.<space|1.1fn>\<#5F15\>\<#529B\>\<#7EA2\>\<#79FB\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-28>>

      IV.<space|1.1fn>\<#661F\>\<#4F53\> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-29>

      <with|par-left|<quote|1tab>|A.<space|1.1fn>\<#767D\>\<#77EE\>\<#661F\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-30>>

      <with|par-left|<quote|1tab>|B.<space|1.1fn>\<#4E2D\>\<#5B50\>\<#661F\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-31>>

      V.<space|1.1fn>\<#9ED1\>\<#6D1E\> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-32>

      <with|par-left|<quote|1tab>|A.<space|1.1fn>\<#9ED1\>\<#6D1E\>\<#5750\>\<#6807\>\<#7CFB\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-33>>

      <with|par-left|<quote|2tab>|1.<space|1.1fn>\<#4E4C\>\<#9F9F\>\<#5750\>\<#6807\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-34>>

      <with|par-left|<quote|2tab>|2.<space|1.1fn>Perose\<#56FE\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-35>>

      <with|par-left|<quote|1tab>|B.<space|1.1fn>\<#9ED1\>\<#6D1E\>s
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-36>>

      <with|par-left|<quote|2tab>|1.<space|1.1fn>Schiwartzchild\<#9ED1\>\<#6D1E\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-37>>

      <with|par-left|<quote|4tab>|a.<space|1.1fn>\<#7231\>\<#4E01\>\<#987F\>\<#5750\>\<#6807\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-38><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|b.<space|1.1fn>Kruskal\<#5750\>\<#6807\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-39><vspace|0.15fn>>

      <with|par-left|<quote|2tab>|2.<space|1.1fn>Reissner-Nordstrom\<#9ED1\>\<#6D1E\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-40>>

      <with|par-left|<quote|2tab>|3.<space|1.1fn>Kerr\<#9ED1\>\<#6D1E\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-41>>

      <with|par-left|<quote|4tab>|a.<space|1.1fn>\<#6700\>\<#5C0F\>\<#7A33\>\<#5B9A\>\<#5706\>\<#8F68\>\<#9053\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-42><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|b.<space|1.1fn>Perose\<#8FC7\>\<#7A0B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-43><vspace|0.15fn>>

      <with|par-left|<quote|2tab>|4.<space|1.1fn>Kerr-Newmann\<#9ED1\>\<#6D1E\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-44>>

      <with|par-left|<quote|2tab>|5.<space|1.1fn>*Schiwartzchild-AdS\<#9ED1\>\<#6D1E\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-45>>

      <with|par-left|<quote|1tab>|C.<space|1.1fn>\<#9ED1\>\<#6D1E\>\<#70ED\>\<#529B\>\<#5B66\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-46>>
    </associate>
  </collection>
</auxiliary>