<TeXmacs|1.99.5>

<style|<tuple|aip|chinese>>

<\body>
  <section|\<#7ECF\>\<#5178\>\<#573A\>\<#8BBA\>-\<#4E00\>\<#822C\>\<#65B9\>\<#6CD5\>>

  <\with|par-kerning-margin|false>
    <\with|par-hyphen|professional>
      \<#4EE5\>\<#672A\>\<#7ED9\>\<#5B9A\>\<#62C9\>\<#683C\>\<#6717\>\<#65E5\>\<#91CF\>\<#7684\>\<#6807\>\<#91CF\>\<#573A\>\<#4E3A\>\<#4F8B\>
    </with>
  </with>

  <subsubsection|\<#8FD0\>\<#52A8\>\<#65B9\>\<#7A0B\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<delta\>S>|<cell|=>|<cell|\<delta\><big|int>\<mathd\>t<big|int>\<mathd\><rsup|3>x\<cal-L\><around*|(|\<phi\><around*|(|<embold|x>,t|)>,\<nabla\>\<phi\><around*|(|<embold|x>,t|)>,<wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\>t\<mathd\><rsup|3>x<around*|(|<frac|\<partial\><with|math-font|cal|\<cal-L\>>|\<partial\>\<phi\>>\<delta\>\<phi\><around*|(|<embold|x>,t|)>+<frac|\<partial\><with|math-font|cal|\<cal-L\>>|\<partial\><around*|(|\<nabla\>\<phi\>|)>>\<delta\><around*|(|\<nabla\>\<phi\><around*|(|<embold|x>,t|)>|)>+<frac|\<partial\><with|math-font|cal|\<cal-L\>>|\<partial\><wide|\<phi\>|\<dot\>>>\<delta\><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\>t\<mathd\><rsup|3>x<around*|(|<frac|\<partial\><with|math-font|cal|\<cal-L\>>|\<partial\>\<phi\>>\<delta\>\<phi\><around*|(|<embold|x>,t|)>-\<nabla\><around*|(|<frac|\<partial\><with|math-font|cal|\<cal-L\>>|\<partial\><around*|(|\<nabla\>\<phi\>|)>>|)>\<delta\>\<phi\><around*|(|<embold|x>,t|)>-<frac|\<partial\>|\<partial\>t><around*|(|<frac|\<partial\><with|math-font|cal|\<cal-L\>>|\<partial\><wide|\<phi\>|\<dot\>>>|)>\<delta\><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>|)><new-line>+<big|int>\<mathd\>t\<mathd\><rsup|3>x\<nabla\><around*|(|<frac|\<partial\><with|math-font|cal|\<cal-L\>>|\<partial\><around*|(|\<nabla\>\<phi\>|)>>\<delta\>\<phi\><around*|(|<embold|x>,t|)>|)>+<big|int>\<mathd\>t\<mathd\><rsup|3>x<frac|\<partial\>|\<partial\>t><around*|(|<frac|\<partial\><with|math-font|cal|\<cal-L\>>|\<partial\><wide|\<phi\>|\<dot\>>>\<delta\>\<phi\><around*|(|<embold|x>,t|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\>t\<mathd\><rsup|3>x\<delta\>\<phi\><around*|(|<embold|x>,t|)><around*|(|<frac|\<partial\><with|math-font|cal|\<cal-L\>>|\<partial\>\<phi\>>-<frac|\<partial\>|\<partial\>x<rsup|\<mu\>>><frac|\<partial\>\<cal-L\><with|math-font|cal|>|\<partial\><around*|(|\<partial\><rsub|\<mu\>>\<phi\>|)>>|)>>>>>
  </eqnarray*>

  \<#5373\>\<#FF0C\>\<#8FD0\>\<#52A8\>\<#65B9\>\<#7A0B\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|\<partial\>\<cal-L\>|\<partial\>\<phi\>>-<frac|\<partial\>|\<partial\>x<rsup|\<mu\>>><frac|\<partial\>\<cal-L\>|\<partial\><around*|(|\<partial\><rsub|\<mu\>>\<phi\>|)>>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  <subsection|\<#54C8\>\<#5BC6\>\<#987F\>\<#5F62\>\<#5F0F\>>

  <subsubsection|\<#6B63\>\<#5219\>\<#5171\>\<#8F6D\>\<#573A\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<pi\><around*|(|<embold|x>,t|)>>|<cell|=>|<cell|<frac|\<delta\>L<around*|(|t|)>|\<delta\><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>>=<frac|\<partial\>\<cal-L\>|\<partial\><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>>>>>>
  </eqnarray*>

  \<#5B83\>\<#662F\>\<#4E00\>\<#4E2A\>\<#7531\>\<#6CDB\>\<#51FD\>\<#5FAE\>\<#5206\>\<#5B9A\>\<#4E49\>\<#51FA\>\<#6765\>\<#7684\>\<#91CF\>\<#FF0C\>\<#8FD9\>\<#91CC\>\<#518D\>\<#505A\>\<#4E00\>\<#70B9\>\<#6F14\>\<#7B97\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<pi\><around*|(|<embold|x>,t|)>>|<cell|=>|<cell|<frac|\<delta\>|\<delta\><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>><big|int>\<mathd\><rsup|3>y\<cal-L\><around*|(|\<phi\><around*|(|<embold|y>,t|)>,\<nabla\>\<phi\><around*|(|<embold|y>,t|)>,<wide|\<phi\>|\<dot\>><around*|(|<embold|y>,t|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3>y<around*|(|<frac|\<partial\>\<cal-L\>|\<partial\>\<phi\><around*|(|<embold|y>,t|)>><frac|\<delta\>\<phi\><around*|(|<embold|y>,t|)>|\<delta\><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>>+<frac|\<partial\>\<cal-L\>|\<partial\><around*|(|\<nabla\>\<phi\><around*|(|<embold|y>,t|)>|)>><frac|\<delta\><around*|(|\<nabla\>\<phi\><around*|(|<embold|y>,t|)>|)>|\<delta\><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>>+<frac|\<partial\>\<cal-L\>|\<partial\><wide|\<phi\>|\<dot\>><around*|(|<embold|y>,t|)>><frac|\<delta\><wide|\<phi\>|\<dot\>><around*|(|<embold|y>,t|)>|\<delta\><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>>|)>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3>y<around*|(|0+0+<frac|\<partial\>\<cal-L\>|\<partial\><wide|\<phi\>|\<dot\>><around*|(|<embold|y>,t|)>>\<delta\><around*|(|<embold|x-y>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|\<partial\>\<cal-L\>|\<partial\><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>>>>>>
  </eqnarray*>

  <subsubsection|\<#54C8\>\<#5BC6\>\<#987F\>\<#91CF\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|H<around*|(|t|)>=H<around*|[|\<phi\><around*|(|<embold|x>,t|)>,\<pi\><around*|(|<embold|x>,t|)>|]>>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3>x\<pi\><around*|(|<embold|x>,t|)><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>-L<around*|(|t|)>>>>>
  </eqnarray*>

  \<#54C8\>\<#5BC6\>\<#987F\>\<#91CF\>\<#5BC6\>\<#5EA6\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|H<around*|(|t|)>>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3>x<with|math-font|cal|H>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3>x<around*|{|\<pi\><around*|(|<embold|x>,t|)><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>-<with|math-font|cal|\<cal-L\>>|}>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|<with|math-font|cal|H><around*|(|\<phi\>,\<pi\>,\<nabla\>\<phi\>|)>>|<cell|=>|<cell|\<pi\><around*|(|<embold|x>,t|)><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>-<with|math-font|cal|\<cal-L\>><around*|(|\<phi\>,<wide|\<phi\>|\<dot\>><around*|(|\<phi\>,\<pi\>,\<nabla\>\<phi\>|)>,\<nabla\>\<phi\>|)>>>>>
  </eqnarray*>

  <subsection|Noether\<#6D41\>>

  <\eqnarray*>
    <tformat|<cwith|1|1|1|-1|color|black>|<table|<row|<cell|j<rsup|\<mu\>>>|<cell|=>|<cell|<frac|\<partial\>\<cal-L\>|\<partial\><around*|(|\<partial\><rsub|\<mu\>>\<phi\>|)>>\<delta\>\<phi\>+<around*|(|\<cal-L\>\<delta\><rsup|\<mu\>><rsub|\<nu\>>-<frac|\<partial\>\<cal-L\>|\<partial\><around*|(|\<partial\><rsub|\<mu\>>\<phi\>|)>>\<partial\><rsub|\<nu\>>\<phi\>|)>\<delta\>x<rsup|\<nu\>>>>>>
  </eqnarray*>

  \<#6211\>\<#8FD8\>\<#6CA1\>\<#89C1\>\<#8FC7\>\<#6709\>\<#4EC0\>\<#4E48\>\<#6F02\>\<#4EAE\>\<#7684\>\<#63A8\>\<#5BFC\>

  <section|\<#573A\>\<#7684\>\<#6B63\>\<#5219\>\<#91CF\>\<#5B50\>\<#5316\>>

  <subsection|Klein-Golden>

  <subsubsection|\<#5B9E\>\<#6807\>\<#91CF\>\<#573A\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-L\>>|<cell|=>|<cell|<frac|1|2>\<eta\><rsup|\<mu\>\<nu\>>\<partial\><rsub|\<mu\>>\<phi\>\<partial\><rsub|\<nu\>>\<phi\>-<frac|1|2>m\<phi\><rsup|2>>>>>
  </eqnarray*>

  <paragraph|\<#8FD0\>\<#52A8\>\<#65B9\>\<#7A0B\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|\<box\>+m<rsup|2>|)>\<phi\><around*|(|x|)>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  <paragraph|\<#5E73\>\<#9762\>\<#6CE2\>\<#89E3\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<phi\><around*|(|x|)>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|3><sqrt|2\<omega\><rsub|<embold|k>>>><around*|{|a<around*|(|<embold|k>|)>e<rsup|-i
    k x>+a<rprime|\<dag\>><around*|(|<embold|k>|)>e<rsup|i k
    x>|}>>>|<row|<cell|\<pi\><around*|(|x|)>>|<cell|=>|<cell|<wide|\<phi\>|\<dot\>><around*|(|x|)>=<big|int><frac|\<mathd\><rsup|3>k|i<around*|(|2\<pi\>|)><rsup|3>><sqrt|<frac|w<rsub|<embold|k>>|2>><around*|{|a<around*|(|<embold|k>|)>e<rsup|-i\<nospace\>k\<nospace\>x>-a<rprime|\<dag\>><around*|(|<embold|k>|)>e<rsup|i\<nospace\>k\<nospace\>x>|}>>>>>
  </eqnarray*>

  <paragraph|\<#91CF\>\<#5B50\>\<#5316\>>

  <\equation*>
    <choice|<tformat|<table|<row|<cell|<around*|[|\<phi\><around*|(|<embold|x>,t|)>,\<pi\><around*|(|<embold|x><rprime|'>,t|)>|]>=i\<delta\><around*|(|<embold|x>-<embold|x><rprime|'>|)>>>|<row|<cell|\<#5176\>\<#4ED6\>=0>>>>>
  </equation*>

  <\equation*>
    <choice|<tformat|<cwith|2|2|1|1|cell-halign|r>|<table|<row|<cell|<around*|[|a<around*|(|<embold|k>|)>,a<rprime|\<dag\>><around*|(|<embold|k<rprime|'>>|)>|]>>|<cell|=>|<cell|<around*|(|2\<pi\>|)><rsup|3>\<delta\><rsup|3><around*|(|<embold|k-k<rprime|'>>|)>>>|<row|<cell|\<#5176\>\<#4ED6\>>|<cell|=>|<cell|0>>>>>
  </equation*>

  <paragraph|\<#54C8\>\<#5BC6\>\<#987F\>\<#91CF\>\<#5BC6\>\<#5EA6\>\<#7684\>\<#5BF9\>\<#89D2\>\<#5316\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-H\>>|<cell|=>|<cell|<frac|1|2><big|int>\<mathd\><rsup|3>x<around*|{|\<pi\><rsup|2><around*|(|x|)>+<around*|(|\<nabla\>\<phi\><around*|(|x|)>|)><rsup|2>+m<rsup|2>\<phi\><rsup|2><around*|(|x|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|3>>\<nospace\>w<rsub|<embold|k>><around*|{|a<rprime|\<dag\>><around*|(|<embold|k>|)>a<around*|(|<embold|k>|)>+<frac|\<delta\><rsup|3><around*|(|0|)>|2>|}>>>>>
  </eqnarray*>

  <paragraph|\<#8D39\>\<#66FC\>\<#4F20\>\<#64AD\>\<#5B50\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|D<rsub|F><around*|(|x-y|)>>|<cell|=>|<cell|\<Theta\><around*|(|x<rsup|0>-y<rsup|0>|)><around|\<langle\>|0|\|>\<phi\><around*|(|x|)>\<phi\><around*|(|y|)><around|\||0|\<rangle\>>+\<Theta\><around*|(|y<rsup|0>-x<rsup|0>|)><around|\<langle\>|0|\|>\<phi\><around*|(|y|)>\<phi\><around*|(|x|)><around|\||0|\<rangle\>><new-line>\<assign\><around|\<langle\>|0|\|>T\<phi\><around*|(|x|)>\<phi\><around*|(|y|)><around|\||0|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|4>p|<around*|(|2\<pi\>|)><rsup|4>><frac|i|p<rsup|2>-m<rsup|2>-i\<epsilon\>>e<rsup|-i\<nospace\>p<around*|(|x-y|)>>>>>>
  </eqnarray*>

  <subsubsection|\<#590D\>\<#6807\>\<#91CF\>\<#573A\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<tformat|<table|<row|<cell|\<cal-L\>>|<cell|=>|<cell|N<around*|(|\<eta\><rsup|\<mu\>\<nu\>>\<partial\><rsub|\<mu\>>\<phi\><rprime|\<asterisk\>>\<partial\><rsub|\<nu\>>\<phi\>-m<rsup|2>\<phi\><rprime|\<asterisk\>>\<phi\>|)>>>>>>|<cell|>|<cell|>>>>
  </eqnarray*>

  <paragraph|\<#8FD0\>\<#52A8\>\<#65B9\>\<#7A0B\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|\<box\>\<nospace\>+m<rsup|2>|)>\<phi\><around*|(|x|)>>|<cell|=>|<cell|0>>|<row|<cell|*<around*|(|\<box\>\<nospace\>+m<rsup|2>|)>\<phi\><rprime|\<dag\>><around*|(|x|)>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  <paragraph|\<#5E73\>\<#9762\>\<#6CE2\>\<#89E3\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<phi\><around*|(|x|)>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>k|<sqrt|2<around*|(|2\<pi\>|)><rsup|3>w<rsub|<embold|k>>>><around*|{|a<around*|(|<embold|k>|)>e<rsup|-i
    k x>+b<rprime|\<dag\>><around*|(|<embold|k>|)>e<rsup|i k
    x>|}>>>|<row|<cell|\<phi\><rprime|\<dag\>><around*|(|x|)>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>k|<sqrt|2<around*|(|2\<pi\>|)><rsup|3>w<rsub|<embold|k>>>><around*|{|b<around*|(|<embold|k>|)>e<rsup|-i
    k x>+a<rprime|\<dag\>><around*|(|<embold|k>|)>e<rsup|i k x>|}>>>>>
  </eqnarray*>

  \<#53E6\>\<#5916\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<pi\><around*|(|x|)>>|<cell|=>|<cell|<wide|\<phi\>|\<dot\>><rprime|\<asterisk\>><around*|(|x|)>>>|<row|<cell|\<pi\><rprime|\<asterisk\>><around*|(|x|)>>|<cell|=>|<cell|<wide|\<phi\>|\<dot\>><around*|(|x|)>>>>>
  </eqnarray*>

  <paragraph|\<#91CF\>\<#5B50\>\<#5316\>>

  <\equation*>
    <choice|<tformat|<cwith|2|2|1|1|cell-halign|r>|<table|<row|<cell|<around*|[|\<phi\><around*|(|<embold|x>,t|)>,\<pi\><around*|(|<embold|x><rprime|'>,t|)>|]>>|<cell|=>|<cell|i\<delta\><around*|(|<embold|x>-<embold|x<rprime|'>>|)>>>|<row|<cell|\<#5176\>\<#4ED6\>>|<cell|=>|<cell|0>>>>>
  </equation*>

  <\equation*>
    <choice|<tformat|<cwith|2|2|1|1|cell-halign|r>|<table|<row|<cell|<around*|[|b<around*|(|<embold|k>|)>,b<rprime|\<dag\>><around*|(|<embold|k<rprime|'>>|)>|]>=<around*|[|a<around*|(|<embold|k>|)>,a<rprime|\<dag\>><around*|(|<embold|k<rprime|'>>|)>|]>>|<cell|=>|<cell|\<delta\><rsup|3><around*|(|<embold|k-k<rprime|'>>|)>>>|<row|<cell|\<#5176\>\<#4ED6\>>|<cell|=>|<cell|0>>>>>
  </equation*>

  <paragraph|\<#54C8\>\<#5BC6\>\<#987F\>\<#91CF\>\<#5BC6\>\<#5EA6\>\<#7684\>\<#5BF9\>\<#89D2\>\<#5316\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<above||>H>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|3>>\<nospace\>w<rsub|<embold|k>><around*|{|a<rprime|\<dag\>><around*|(|<embold|k>|)>a<around*|(|<embold|k>|)>+b<rprime|\<dag\>><around*|(|<embold|k>|)>b<around*|(|<embold|k>|)>|}>>>>>
  </eqnarray*>

  <paragraph|\<#4F20\>\<#64AD\>\<#5B50\>>

  \;

  ...

  <subsection|Dirac>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-L\>>|<cell|=>|<cell|<wide|\<psi\>|\<bar\>><around*|(|i\<gamma\><rsup|\<mu\>>\<partial\><rsub|\<mu\>>-m|)>\<psi\>>>>>
  </eqnarray*>

  <subsubsection|Dirac\<#65B9\>\<#7A0B\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|i\<gamma\><rsup|\<mu\>><rsub|a\<nospace\>b>\<partial\><rsub|\<mu\>>-m\<delta\><rsub|a\<nospace\>b>|)>\<psi\><rsub|b>>|<cell|=>|<cell|0>>|<row|<cell|<around*|(|i\<gamma\><rsup|\<mu\>><rsub|a\<nospace\>b>\<partial\><rsub|\<mu\>>+m\<delta\><rsub|a\<nospace\>b>|)><wide|\<psi\>|\<bar\>><rsub|a>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  <subsubsection|\<#5E73\>\<#9762\>\<#6CE2\>\<#89E3\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<psi\><around*|(|x|)>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>><frac|1|<sqrt|2\<nospace\>E<rsub|p>>><big|sum><rsub|s><around*|{|a<rsup|s><rsub|<wide|p|\<vect\>>>u<rsup|s><around*|(|p|)>e<rsup|-i\<nospace\>p\<nospace\>x>+b<rsup|s><rsub|<wide|p|\<vect\>>><rprime|\<dag\>>\<upsilon\><rsup|s><around*|(|p|)>e<rsup|i\<nospace\>p\<nospace\>x>|}>>>|<row|<cell|<wide|\<psi\>|\<bar\>>*<around*|(|x|)>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>><frac|1|<sqrt|2\<nospace\>E<rsub|p>>><big|sum><rsub|s><around*|{|a<rsup|s><rsub|<wide|p|\<vect\>>><rprime|\<dag\>><wide|u|\<bar\>><rsup|s><around*|(|p|)>e<rsup|i\<nospace\>p\<nospace\>x>+b<rsup|s><rsub|<wide|p|\<vect\>>><wide|\<upsilon\>|\<bar\>><rsup|s><around*|(|p|)>e<rsup|-i\<nospace\>p\<nospace\>x>|}>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<pi\>>|<cell|=>|<cell|i\<psi\><rprime|\<dag\>>>>>>
  </eqnarray*>

  <paragraph|Dirac\<#65B9\>\<#7A0B\>\<#52A8\>\<#91CF\>\<#7A7A\>\<#95F4\>\<#5F62\>\<#5F0F\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|\<gamma\><rsup|\<mu\>>p<rsub|\<mu\>>-m|)>u<around*|(|p|)>>|<cell|=>|<cell|0>>|<row|<cell|<wide|u|\<bar\>><around*|(|p|)><around*|(|\<gamma\><rsup|\<mu\>>p<rsub|\<mu\>>-m|)>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|\<gamma\><rsup|\<mu\>>p<rsub|\<mu\>>+m|)>\<upsilon\><around*|(|p|)>>|<cell|=>|<cell|0>>|<row|<cell|<wide|\<upsilon\>|\<bar\>><around*|(|p|)><around*|(|\<gamma\><rsup|\<mu\>>p<rsub|\<mu\>>+m|)>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  <paragraph|\<#632F\>\<#5E45\>\<#7684\>\<#6B63\>\<#4EA4\>\<#5B8C\>\<#5907\>\<#6027\>>

  \;

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|sum><rsub|\<alpha\>><wide|u|\<bar\>><rsub|\<alpha\>><rsup|s><around*|(|p|)>u<rsub|\<alpha\>><rsup|s<rprime|'>><around*|(|p|)>>|<cell|=>|<cell|2m\<delta\><rsup|s\<nospace\>s<rprime|'>>>>|<row|<cell|<big|sum><rsub|s>u<rsup|s><rsub|\<alpha\>><around*|(|p|)><wide|u|\<bar\>><rsup|s<rprime|'>><rsub|\<beta\>><around*|(|p|)>>|<cell|=>|<cell|<around*|(|<neg|p>+m|)><rsub|\<alpha\>\<beta\>>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|<big|sum><rsub|\<alpha\>><wide|\<upsilon\>|\<bar\>><rsub|\<alpha\>><rsup|s><around*|(|p|)>\<upsilon\><rsub|\<alpha\>><rsup|s><rprime|'><around*|(|p|)>>|<cell|=>|<cell|2m\<delta\><rsub|s\<nospace\>s<rprime|'>>>>|<row|<cell|<big|sum><rsup|2><rsub|s=1>\<upsilon\><rsup|s><rsub|\<alpha\>><around*|(|p|)><wide|\<upsilon\>|\<bar\>><rsup|s><rsub|\<beta\>><around*|(|p|)>>|<cell|=>|<cell|<around*|(|<neg|p>-m|)><rsub|\<alpha\>\<beta\>>>>>>
  </eqnarray*>

  \;

  <subsubsection|\<#91CF\>\<#5B50\>\<#5316\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|{|\<psi\><rsub|\<alpha\>><around*|(|<embold|x>,t|)>,\<psi\><rprime|\<dag\>><rsub|\<beta\>><around*|(|<embold|y>,t|)>|}>>|<cell|=>|<cell|\<delta\><rsub|\<alpha\>\<beta\>>\<delta\><around*|(|<embold|x>-<embold|y>|)>>>|<row|<cell|<around*|{|\<#5176\>\<#4ED6\>|}>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|{|a<rsub|s><around*|(|<embold|k>|)>,a<rprime|\<dag\>><rsub|r><around*|(|<embold|k<rprime|'>>|)>|}>>|<cell|=>|<cell|<around*|(|2\<pi\>|)><rsup|3>\<delta\><rsub|s\<nospace\>r>\<delta\><around*|(|<embold|k>-<embold|k<rprime|'>>|)>>>|<row|<cell|<around*|{|b<rsub|s><around*|(|<embold|k>|)>,b<rprime|\<dag\>><rsub|r><around*|(|<embold|k<rprime|'>>|)>|}>>|<cell|=>|<cell|<around*|(|2\<pi\>|)><rsup|3>\<delta\><rsub|s\<nospace\>r>\<delta\><around*|(|<embold|k>-<embold|k<rprime|'>>|)>>>|<row|<cell|<around*|{|\<#5176\>\<#4ED6\>|}>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  \;

  <subsubsection|\<#54C8\>\<#5BC6\>\<#987F\>\<#91CF\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-H\>>|<cell|=>|<cell|<wide|\<psi\>|\<bar\>><around*|(|-i\<gamma\><rsup|\<kappa\>>\<partial\><rsub|k>+m|)>\<psi\>\<#FF0C\>k=1,2,3>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>><big|sum><rsub|s>w<rsub|p><around*|{|a<rsub|s><around*|(|<embold|p>|)>a<rsub|s><rprime|\<dag\>><around*|(|<embold|p>|)>+b<rsub|s><around*|(|<embold|p>|)>b<rprime|\<dag\>><rsub|s><around*|(|<embold|p>|)>|}>>>>>
  </eqnarray*>

  <subsubsection|\<#4F20\>\<#64AD\>\<#5B50\>>

  <eqnarray*|<tformat|<table|<row|<cell|S<rsub|F><around*|(|x-y|)>>|<cell|\<assign\>>|<cell|<around*|\<langle\>|0\|T<around*|{|\<psi\><around*|(|x|)><wide|\<psi\>|\<bar\>><around*|(|y|)>|}>\|0|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|\<Theta\><around*|(|x<rsup|0>-y<rsup|0>|)><around|\<langle\>|0|\|>\<psi\><around*|(|x|)><wide|\<psi\>|\<bar\>><around*|(|y|)><around|\||0|\<rangle\>>-\<Theta\><around*|(|y<rsup|0>-x<rsup|0>|)><around|\<langle\>|0|\|><wide|\<psi\>|\<bar\>><around*|(|y|)>\<psi\><around*|(|x|)><around|\||0|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|4>p|<around*|(|2\<pi\>|)><rsup|4>><around*|{|<frac|i<around*|(|\<gamma\><rsup|\<mu\>>p<rsub|\<mu\>>+m|)>|p<rsup|2>-m<rsup|2>+i\<epsilon\>>e<rsup|-i\<nospace\>p<around*|(|x-y|)>>|}>>>>>>

  PS:

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around|\<langle\>|0|\|>\<psi\><around*|(|x|)><wide|\<psi\>|\<bar\>><around*|(|y|)><around|\||0|\<rangle\>>>|<cell|=>|<cell|<around*|(|\<gamma\><rsup|\<mu\>>i\<partial\><rsub|\<mu\>>+m|)><big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>2E<rsub|p>>e<rsup|-i\<nospace\>p<around*|(|x-y|)>>>>|<row|<cell|<around|\<langle\>|0|\|><wide|\<psi\>|\<bar\>><around*|(|y|)>\<psi\><around*|(|x|)><around|\||0|\<rangle\>>>|<cell|=>|<cell|-<around*|(|\<gamma\><rsup|\<mu\>>i\<partial\><rsub|\<mu\>>+m|)><big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>2E<rsub|p>>e<rsup|-i\<nospace\>p<around*|(|y-x|)>>>>>>
  </eqnarray*>

  <subsubsection|Gamma\<#77E9\>\<#9635\>>

  \;
</body>

<\initial>
  <\collection>
    <associate|font-base-size|10>
    <associate|par-columns|1>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|I.|1>>
    <associate|auto-10|<tuple|a.|2>>
    <associate|auto-11|<tuple|b.|2>>
    <associate|auto-12|<tuple|c.|2>>
    <associate|auto-13|<tuple|d.|2>>
    <associate|auto-14|<tuple|e.|2>>
    <associate|auto-15|<tuple|2.|3>>
    <associate|auto-16|<tuple|a.|3>>
    <associate|auto-17|<tuple|b.|3>>
    <associate|auto-18|<tuple|c.|3>>
    <associate|auto-19|<tuple|d.|3>>
    <associate|auto-2|<tuple|1.|1>>
    <associate|auto-20|<tuple|e.|3>>
    <associate|auto-21|<tuple|B.|3>>
    <associate|auto-22|<tuple|1.|3>>
    <associate|auto-23|<tuple|2.|3>>
    <associate|auto-24|<tuple|a.|4>>
    <associate|auto-25|<tuple|b.|4>>
    <associate|auto-26|<tuple|3.|4>>
    <associate|auto-27|<tuple|4.|4>>
    <associate|auto-28|<tuple|5.|?>>
    <associate|auto-29|<tuple|6.|?>>
    <associate|auto-3|<tuple|A.|1>>
    <associate|auto-4|<tuple|1.|1>>
    <associate|auto-5|<tuple|2.|1>>
    <associate|auto-6|<tuple|B.|2>>
    <associate|auto-7|<tuple|II.|2>>
    <associate|auto-8|<tuple|A.|2>>
    <associate|auto-9|<tuple|1.|2>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      I.<space|1.1fn>\<#7ECF\>\<#5178\>\<#573A\>\<#8BBA\>-\<#4E00\>\<#822C\>\<#65B9\>\<#6CD5\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1>

      <with|par-left|<quote|2tab>|1.<space|1.1fn>\<#8FD0\>\<#52A8\>\<#65B9\>\<#7A0B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|A.<space|1.1fn>\<#54C8\>\<#5BC6\>\<#987F\>\<#5F62\>\<#5F0F\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|2tab>|1.<space|1.1fn>\<#6B63\>\<#5219\>\<#5171\>\<#8F6D\>\<#573A\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|2tab>|2.<space|1.1fn>\<#54C8\>\<#5BC6\>\<#987F\>\<#91CF\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|1tab>|B.<space|1.1fn>Noether\<#6D41\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      II.<space|1.1fn>\<#573A\>\<#7684\>\<#6B63\>\<#5219\>\<#91CF\>\<#5B50\>\<#5316\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>

      <with|par-left|<quote|1tab>|A.<space|1.1fn>Klein-Golden
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <with|par-left|<quote|2tab>|1.<space|1.1fn>\<#5B9E\>\<#6807\>\<#91CF\>\<#573A\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>

      <with|par-left|<quote|4tab>|a.<space|1.1fn>\<#8FD0\>\<#52A8\>\<#65B9\>\<#7A0B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|b.<space|1.1fn>\<#5E73\>\<#9762\>\<#6CE2\>\<#89E3\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|c.<space|1.1fn>\<#91CF\>\<#5B50\>\<#5316\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|d.<space|1.1fn>\<#54C8\>\<#5BC6\>\<#987F\>\<#91CF\>\<#5BC6\>\<#5EA6\>\<#7684\>\<#5BF9\>\<#89D2\>\<#5316\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|e.<space|1.1fn>\<#8D39\>\<#66FC\>\<#4F20\>\<#64AD\>\<#5B50\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-14><vspace|0.15fn>>

      <with|par-left|<quote|2tab>|2.<space|1.1fn>\<#590D\>\<#6807\>\<#91CF\>\<#573A\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-15>>

      <with|par-left|<quote|4tab>|a.<space|1.1fn>\<#8FD0\>\<#52A8\>\<#65B9\>\<#7A0B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-16><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|b.<space|1.1fn>\<#5E73\>\<#9762\>\<#6CE2\>\<#89E3\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-17><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|c.<space|1.1fn>\<#91CF\>\<#5B50\>\<#5316\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-18><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|d.<space|1.1fn>\<#54C8\>\<#5BC6\>\<#987F\>\<#91CF\>\<#5BC6\>\<#5EA6\>\<#7684\>\<#5BF9\>\<#89D2\>\<#5316\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-19><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|e.<space|1.1fn>\<#4F20\>\<#64AD\>\<#5B50\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-20><vspace|0.15fn>>

      <with|par-left|<quote|1tab>|B.<space|1.1fn>Dirac
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-21>>

      <with|par-left|<quote|2tab>|1.<space|1.1fn>Dirac\<#65B9\>\<#7A0B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-22>>

      <with|par-left|<quote|2tab>|2.<space|1.1fn>\<#5E73\>\<#9762\>\<#6CE2\>\<#89E3\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-23>>

      <with|par-left|<quote|4tab>|a.<space|1.1fn>Dirac\<#65B9\>\<#7A0B\>\<#52A8\>\<#91CF\>\<#7A7A\>\<#95F4\>\<#5F62\>\<#5F0F\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-24><vspace|0.15fn>>

      <with|par-left|<quote|2tab>|3.<space|1.1fn>\<#91CF\>\<#5B50\>\<#5316\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-25>>

      <with|par-left|<quote|2tab>|4.<space|1.1fn>\<#54C8\>\<#5BC6\>\<#987F\>\<#91CF\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-26>>

      <with|par-left|<quote|2tab>|5.<space|1.1fn>\<#4F20\>\<#64AD\>\<#5B50\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-27>>
    </associate>
  </collection>
</auxiliary>