<TeXmacs|1.99.5>

<style|<tuple|aip|chinese>>

<\body>
  <section|\<#7ECF\>\<#5178\>\<#573A\>\<#8BBA\>-\<#4E00\>\<#822C\>\<#65B9\>\<#6CD5\>>

  <\with|par-kerning-margin|false>
    <\with|par-hyphen|professional>
      \<#4EE5\>\<#672A\>\<#7ED9\>\<#5B9A\>\<#62C9\>\<#683C\>\<#6717\>\<#65E5\>\<#91CF\>\<#7684\>\<#6807\>\<#91CF\>\<#573A\>\<#4E3A\>\<#4F8B\>
    </with>
  </with>

  <subsubsection|\<#8FD0\>\<#52A8\>\<#65B9\>\<#7A0B\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<#7531\><htab|5mm>\<delta\>S>|<cell|=>|<cell|\<delta\><big|int>\<mathd\>t<big|int>\<mathd\><rsup|3>x\<cal-L\><around*|(|\<phi\><around*|(|<embold|x>,t|)>,\<nabla\>\<phi\><around*|(|<embold|x>,t|)>,<wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>|)>=0>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\>t\<mathd\><rsup|3>x\<delta\>\<phi\><around*|(|<embold|x>,t|)><around*|(|<frac|\<partial\><with|math-font|cal|\<cal-L\>>|\<partial\>\<phi\>>-<frac|\<partial\>|\<partial\>x<rsup|\<mu\>>><frac|\<partial\>\<cal-L\><with|math-font|cal|>|\<partial\><around*|(|\<partial\><rsub|\<mu\>>\<phi\>|)>>|)>>>>>
  </eqnarray*>

  \<#5373\>\<#FF0C\>\<#8FD0\>\<#52A8\>\<#65B9\>\<#7A0B\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|\<partial\>\<cal-L\>|\<partial\>\<phi\>>-<frac|\<partial\>|\<partial\>x<rsup|\<mu\>>><frac|\<partial\>\<cal-L\>|\<partial\><around*|(|\<partial\><rsub|\<mu\>>\<phi\>|)>>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  <subsection|\<#54C8\>\<#5BC6\>\<#987F\>\<#5F62\>\<#5F0F\>>

  <subsubsection|\<#6B63\>\<#5219\>\<#5171\>\<#8F6D\>\<#573A\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<pi\><around*|(|<embold|x>,t|)>>|<cell|=>|<cell|<frac|\<delta\>L<around*|(|t|)>|\<delta\><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>>=<frac|\<partial\>\<cal-L\>|\<partial\><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>>>>>>
  </eqnarray*>

  <subsubsection|\<#54C8\>\<#5BC6\>\<#987F\>\<#91CF\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|H<around*|(|t|)>=H<around*|[|\<phi\><around*|(|<embold|x>,t|)>,\<pi\><around*|(|<embold|x>,t|)>|]>>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3>x\<pi\><around*|(|<embold|x>,t|)><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>-L<around*|(|t|)>>>>>
  </eqnarray*>

  \<#54C8\>\<#5BC6\>\<#987F\>\<#91CF\>\<#5BC6\>\<#5EA6\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|H<around*|(|t|)>>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3>x<with|math-font|cal|H>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3>x<around*|{|\<pi\><around*|(|<embold|x>,t|)><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>-<with|math-font|cal|\<cal-L\>>|}>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|<with|math-font|cal|H><around*|(|\<phi\>,\<pi\>,\<nabla\>\<phi\>|)>>|<cell|=>|<cell|\<pi\><around*|(|<embold|x>,t|)><wide|\<phi\>|\<dot\>><around*|(|<embold|x>,t|)>-<with|math-font|cal|\<cal-L\>><around*|(|\<phi\>,<wide|\<phi\>|\<dot\>><around*|(|\<phi\>,\<pi\>,\<nabla\>\<phi\>|)>,\<nabla\>\<phi\>|)>>>>>
  </eqnarray*>

  <subsection|Noether\<#6D41\>>

  <\eqnarray*>
    <tformat|<cwith|1|1|1|-1|color|black>|<table|<row|<cell|j<rsup|\<mu\>>>|<cell|=>|<cell|<frac|\<partial\>\<cal-L\>|\<partial\><around*|(|\<partial\><rsub|\<mu\>>\<phi\>|)>>\<delta\>\<phi\>+<around*|(|\<cal-L\>\<delta\><rsup|\<mu\>><rsub|\<nu\>>-<frac|\<partial\>\<cal-L\>|\<partial\><around*|(|\<partial\><rsub|\<mu\>>\<phi\>|)>>\<partial\><rsub|\<nu\>>\<phi\>|)>\<delta\>x<rsup|\<nu\>>>>>>
  </eqnarray*>

  \;

  <section|\<#573A\>\<#7684\>\<#6B63\>\<#5219\>\<#91CF\>\<#5B50\>\<#5316\>>

  <subsection|Klein-Golden>

  <subsubsection|\<#5B9E\>\<#6807\>\<#91CF\>\<#573A\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-L\>>|<cell|=>|<cell|<frac|1|2>\<eta\><rsup|\<mu\>\<nu\>>\<partial\><rsub|\<mu\>>\<phi\>\<partial\><rsub|\<nu\>>\<phi\>-<frac|1|2>m\<phi\><rsup|2>>>>>
  </eqnarray*>

  <paragraph|\<#8FD0\>\<#52A8\>\<#65B9\>\<#7A0B\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|\<box\>+m<rsup|2>|)>\<phi\><around*|(|x|)>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  <paragraph|\<#5E73\>\<#9762\>\<#6CE2\>\<#89E3\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<phi\><around*|(|x|)>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|3><sqrt|2\<omega\><rsub|<embold|k>>>><around*|{|a<around*|(|<embold|k>|)>e<rsup|-i
    k x>+a<rprime|\<dag\>><around*|(|<embold|k>|)>e<rsup|i k
    x>|}>>>|<row|<cell|\<pi\><around*|(|x|)>>|<cell|=>|<cell|<wide|\<phi\>|\<dot\>><around*|(|x|)>=<big|int><frac|\<mathd\><rsup|3>k|i<around*|(|2\<pi\>|)><rsup|3>><sqrt|<frac|w<rsub|<embold|k>>|2>><around*|{|a<around*|(|<embold|k>|)>e<rsup|-i\<nospace\>k\<nospace\>x>-a<rprime|\<dag\>><around*|(|<embold|k>|)>e<rsup|i\<nospace\>k\<nospace\>x>|}>>>>>
  </eqnarray*>

  <paragraph|\<#91CF\>\<#5B50\>\<#5316\>>

  <\equation*>
    <choice|<tformat|<table|<row|<cell|<around*|[|\<phi\><around*|(|<embold|x>,t|)>,\<pi\><around*|(|<embold|x><rprime|'>,t|)>|]>=i\<delta\><around*|(|<embold|x>-<embold|x><rprime|'>|)>>>|<row|<cell|\<#5176\>\<#4ED6\>=0>>>>>
  </equation*>

  <\equation*>
    <choice|<tformat|<cwith|2|2|1|1|cell-halign|r>|<table|<row|<cell|<around*|[|a<around*|(|<embold|k>|)>,a<rprime|\<dag\>><around*|(|<embold|k<rprime|'>>|)>|]>>|<cell|=>|<cell|<around*|(|2\<pi\>|)><rsup|3>\<delta\><rsup|3><around*|(|<embold|k-k<rprime|'>>|)>>>|<row|<cell|\<#5176\>\<#4ED6\>>|<cell|=>|<cell|0>>>>>
  </equation*>

  <paragraph|\<#54C8\>\<#5BC6\>\<#987F\>\<#91CF\>\<#5BC6\>\<#5EA6\>\<#7684\>\<#5BF9\>\<#89D2\>\<#5316\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-H\>>|<cell|=>|<cell|<frac|1|2><big|int>\<mathd\><rsup|3>x<around*|{|\<pi\><rsup|2><around*|(|x|)>+<around*|(|\<nabla\>\<phi\><around*|(|x|)>|)><rsup|2>+m<rsup|2>\<phi\><rsup|2><around*|(|x|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|3>>\<nospace\>w<rsub|<embold|k>><around*|{|a<rprime|\<dag\>><around*|(|<embold|k>|)>a<around*|(|<embold|k>|)>+<frac|\<delta\><rsup|3><around*|(|0|)>|2>|}>>>>>
  </eqnarray*>

  <paragraph|\<#8D39\>\<#66FC\>\<#4F20\>\<#64AD\>\<#5B50\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|D<rsub|F><around*|(|x-y|)>>|<cell|=>|<cell|\<Theta\><around*|(|x<rsup|0>-y<rsup|0>|)><around|\<langle\>|0|\|>\<phi\><around*|(|x|)>\<phi\><around*|(|y|)><around|\||0|\<rangle\>>+\<Theta\><around*|(|y<rsup|0>-x<rsup|0>|)><around|\<langle\>|0|\|>\<phi\><around*|(|y|)>\<phi\><around*|(|x|)><around|\||0|\<rangle\>><new-line>\<assign\><around|\<langle\>|0|\|>T\<phi\><around*|(|x|)>\<phi\><around*|(|y|)><around|\||0|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|4>p|<around*|(|2\<pi\>|)><rsup|4>><frac|i|p<rsup|2>-m<rsup|2>-i\<epsilon\>>e<rsup|-i\<nospace\>p<around*|(|x-y|)>>>>>>
  </eqnarray*>

  <subsubsection|\<#590D\>\<#6807\>\<#91CF\>\<#573A\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<tformat|<table|<row|<cell|\<cal-L\>>|<cell|=>|<cell|N<around*|(|\<eta\><rsup|\<mu\>\<nu\>>\<partial\><rsub|\<mu\>>\<phi\><rprime|\<asterisk\>>\<partial\><rsub|\<nu\>>\<phi\>-m<rsup|2>\<phi\><rprime|\<asterisk\>>\<phi\>|)>>>>>>|<cell|>|<cell|>>>>
  </eqnarray*>

  <paragraph|\<#8FD0\>\<#52A8\>\<#65B9\>\<#7A0B\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|\<box\>\<nospace\>+m<rsup|2>|)>\<phi\><around*|(|x|)>>|<cell|=>|<cell|0>>|<row|<cell|*<around*|(|\<box\>\<nospace\>+m<rsup|2>|)>\<phi\><rprime|\<dag\>><around*|(|x|)>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  <paragraph|\<#5E73\>\<#9762\>\<#6CE2\>\<#89E3\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<phi\><around*|(|x|)>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>k|<sqrt|2<around*|(|2\<pi\>|)><rsup|3>w<rsub|<embold|k>>>><around*|{|a<around*|(|<embold|k>|)>e<rsup|-i
    k x>+b<rprime|\<dag\>><around*|(|<embold|k>|)>e<rsup|i k
    x>|}>>>|<row|<cell|\<phi\><rprime|\<dag\>><around*|(|x|)>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>k|<sqrt|2<around*|(|2\<pi\>|)><rsup|3>w<rsub|<embold|k>>>><around*|{|b<around*|(|<embold|k>|)>e<rsup|-i
    k x>+a<rprime|\<dag\>><around*|(|<embold|k>|)>e<rsup|i k x>|}>>>>>
  </eqnarray*>

  \<#53E6\>\<#5916\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<pi\><around*|(|x|)>>|<cell|=>|<cell|<wide|\<phi\>|\<dot\>><rprime|\<asterisk\>><around*|(|x|)>>>|<row|<cell|\<pi\><rprime|\<asterisk\>><around*|(|x|)>>|<cell|=>|<cell|<wide|\<phi\>|\<dot\>><around*|(|x|)>>>>>
  </eqnarray*>

  <paragraph|\<#91CF\>\<#5B50\>\<#5316\>>

  <\equation*>
    <choice|<tformat|<cwith|2|2|1|1|cell-halign|r>|<table|<row|<cell|<around*|[|\<phi\><around*|(|<embold|x>,t|)>,\<pi\><around*|(|<embold|x><rprime|'>,t|)>|]>>|<cell|=>|<cell|i\<delta\><around*|(|<embold|x>-<embold|x<rprime|'>>|)>>>|<row|<cell|\<#5176\>\<#4ED6\>>|<cell|=>|<cell|0>>>>>
  </equation*>

  <\equation*>
    <choice|<tformat|<cwith|2|2|1|1|cell-halign|r>|<table|<row|<cell|<around*|[|b<around*|(|<embold|k>|)>,b<rprime|\<dag\>><around*|(|<embold|k<rprime|'>>|)>|]>=<around*|[|a<around*|(|<embold|k>|)>,a<rprime|\<dag\>><around*|(|<embold|k<rprime|'>>|)>|]>>|<cell|=>|<cell|\<delta\><rsup|3><around*|(|<embold|k-k<rprime|'>>|)>>>|<row|<cell|\<#5176\>\<#4ED6\>>|<cell|=>|<cell|0>>>>>
  </equation*>

  <paragraph|\<#54C8\>\<#5BC6\>\<#987F\>\<#91CF\>\<#5BC6\>\<#5EA6\>\<#7684\>\<#5BF9\>\<#89D2\>\<#5316\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<above||>H>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|3>>\<nospace\>w<rsub|<embold|k>><around*|{|a<rprime|\<dag\>><around*|(|<embold|k>|)>a<around*|(|<embold|k>|)>+b<rprime|\<dag\>><around*|(|<embold|k>|)>b<around*|(|<embold|k>|)>|}>>>>>
  </eqnarray*>

  <subsection|Dirac>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-L\>>|<cell|=>|<cell|<wide|\<psi\>|\<bar\>><around*|(|i\<gamma\><rsup|\<mu\>>\<partial\><rsub|\<mu\>>-m|)>\<psi\>>>>>
  </eqnarray*>

  <subsubsection|Dirac\<#65B9\>\<#7A0B\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|i\<gamma\><rsup|\<mu\>><rsub|a\<nospace\>b>\<partial\><rsub|\<mu\>>-m\<delta\><rsub|a\<nospace\>b>|)>\<psi\><rsub|b>>|<cell|=>|<cell|0>>|<row|<cell|<around*|(|i\<gamma\><rsup|\<mu\>><rsub|a\<nospace\>b>\<partial\><rsub|\<mu\>>+m\<delta\><rsub|a\<nospace\>b>|)><wide|\<psi\>|\<bar\>><rsub|a>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  <subsubsection|\<#5E73\>\<#9762\>\<#6CE2\>\<#89E3\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<psi\><around*|(|x|)>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>><frac|1|<sqrt|2\<nospace\>E<rsub|p>>><big|sum><rsub|s><around*|{|a<rsup|s><rsub|<wide|p|\<vect\>>>u<rsup|s><around*|(|p|)>e<rsup|-i\<nospace\>p\<nospace\>x>+b<rsup|s><rsub|<wide|p|\<vect\>>><rprime|\<dag\>>\<upsilon\><rsup|s><around*|(|p|)>e<rsup|i\<nospace\>p\<nospace\>x>|}>>>|<row|<cell|<wide|\<psi\>|\<bar\>>*<around*|(|x|)>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>><frac|1|<sqrt|2\<nospace\>E<rsub|p>>><big|sum><rsub|s><around*|{|a<rsup|s><rsub|<wide|p|\<vect\>>><rprime|\<dag\>><wide|u|\<bar\>><rsup|s><around*|(|p|)>e<rsup|i\<nospace\>p\<nospace\>x>+b<rsup|s><rsub|<wide|p|\<vect\>>><wide|\<upsilon\>|\<bar\>><rsup|s><around*|(|p|)>e<rsup|-i\<nospace\>p\<nospace\>x>|}>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<pi\>>|<cell|=>|<cell|i\<psi\><rprime|\<dag\>>>>>>
  </eqnarray*>

  <paragraph|Dirac\<#65B9\>\<#7A0B\>\<#52A8\>\<#91CF\>\<#7A7A\>\<#95F4\>\<#5F62\>\<#5F0F\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|\<gamma\><rsup|\<mu\>>p<rsub|\<mu\>>-m|)>u<around*|(|p|)>>|<cell|=>|<cell|0>>|<row|<cell|<wide|u|\<bar\>><around*|(|p|)><around*|(|\<gamma\><rsup|\<mu\>>p<rsub|\<mu\>>-m|)>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|\<gamma\><rsup|\<mu\>>p<rsub|\<mu\>>+m|)>\<upsilon\><around*|(|p|)>>|<cell|=>|<cell|0>>|<row|<cell|<wide|\<upsilon\>|\<bar\>><around*|(|p|)><around*|(|\<gamma\><rsup|\<mu\>>p<rsub|\<mu\>>+m|)>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  <paragraph|\<#632F\>\<#5E45\>\<#7684\>\<#6B63\>\<#4EA4\>\<#5B8C\>\<#5907\>\<#6027\>>

  \;

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|sum><rsub|\<alpha\>><wide|u|\<bar\>><rsub|\<alpha\>><rsup|s><around*|(|p|)>u<rsub|\<alpha\>><rsup|s<rprime|'>><around*|(|p|)>>|<cell|=>|<cell|2m\<delta\><rsup|s\<nospace\>s<rprime|'>>>>|<row|<cell|<wide|u|\<bar\>><rsub|\<alpha\>><around*|(|p|)>\<gamma\><rsup|\<mu\>>u<rsup|s<rprime|'>><rsub|\<alpha\>><around*|(|p|)>>|<cell|=>|<cell|2p<rsup|\<mu\>>\<delta\><rsup|s\<nospace\>s<rprime|'>>>>|<row|<cell|<big|sum><rsub|s>u<rsup|s><rsub|\<alpha\>><around*|(|p|)><wide|u|\<bar\>><rsup|s<rprime|'>><rsub|\<beta\>><around*|(|p|)>>|<cell|=>|<cell|<around*|(|<neg|p>+m|)><rsub|\<alpha\>\<beta\>>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|<big|sum><rsub|\<alpha\>><wide|\<upsilon\>|\<bar\>><rsub|\<alpha\>><rsup|s><around*|(|p|)>\<upsilon\><rsub|\<alpha\>><rsup|s><rprime|'><around*|(|p|)>>|<cell|=>|<cell|-2m\<delta\><rsub|s\<nospace\>s<rprime|'>>>>|<row|<cell|<wide|\<upsilon\>|\<bar\>><rsub|\<alpha\>><around*|(|p|)>\<gamma\><rsup|\<mu\>>\<upsilon\><rsub|\<alpha\>><rsup|s<rprime|'>><around*|(|p|)>>|<cell|=>|<cell|2p<rsup|\<mu\>>\<delta\><rsup|s\<nospace\>s<rprime|'>>>>|<row|<cell|<big|sum><rsup|2><rsub|s=1>\<upsilon\><rsup|s><rsub|\<alpha\>><around*|(|p|)><wide|\<upsilon\>|\<bar\>><rsup|s><rsub|\<beta\>><around*|(|p|)>>|<cell|=>|<cell|<around*|(|<neg|p>-m|)><rsub|\<alpha\>\<beta\>>>>>>
  </eqnarray*>

  <\equation*>
    <tabular*|<tformat|<cwith|1|2|1|5|color|black>|<cwith|1|1|1|1|cell-valign|b>|<cwith|1|1|1|1|cell-halign|r>|<table|<row|<cell|<wide|\<upsilon\>|\<bar\>><rsup|r><rsub|\<alpha\>><around*|(|p|)>u<rsup|s><rsub|\<alpha\>><around*|(|p|)>>|<cell|=>|<cell|<wide|u|\<bar\>><rsup|r><rsub|\<alpha\>><around*|(|p|)>\<upsilon\><rsup|s><rsub|\<alpha\>><around*|(|p|)>>|<cell|=>|<cell|0>>|<row|<cell|\<upsilon\><rsup|r><rprime|\<dag\>><rsub|\<alpha\>><around*|(|<embold|p>|)>u<rsup|s><rsub|\<alpha\>><around*|(|-<embold|p>|)>>|<cell|=>|<cell|u<rsup|r><rprime|\<dag\>><rsub|\<alpha\>><around*|(|<embold|p>|)>\<upsilon\><rsup|s><rsub|\<alpha\>><around*|(|-<embold|p>|)>>|<cell|=>|<cell|0>>>>>
  </equation*>

  \;

  <subsubsection|\<#91CF\>\<#5B50\>\<#5316\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|{|\<psi\><rsub|\<alpha\>><around*|(|<embold|x>,t|)>,\<psi\><rprime|\<dag\>><rsub|\<beta\>><around*|(|<embold|y>,t|)>|}>>|<cell|=>|<cell|\<delta\><rsub|\<alpha\>\<beta\>>\<delta\><around*|(|<embold|x>-<embold|y>|)>>>|<row|<cell|<around*|{|\<#5176\>\<#4ED6\>|}>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|{|a<rsub|s><around*|(|<embold|k>|)>,a<rprime|\<dag\>><rsub|r><around*|(|<embold|k<rprime|'>>|)>|}>>|<cell|=>|<cell|<around*|(|2\<pi\>|)><rsup|3>\<delta\><rsub|s\<nospace\>r>\<delta\><around*|(|<embold|k>-<embold|k<rprime|'>>|)>>>|<row|<cell|<around*|{|b<rsub|s><around*|(|<embold|k>|)>,b<rprime|\<dag\>><rsub|r><around*|(|<embold|k<rprime|'>>|)>|}>>|<cell|=>|<cell|<around*|(|2\<pi\>|)><rsup|3>\<delta\><rsub|s\<nospace\>r>\<delta\><around*|(|<embold|k>-<embold|k<rprime|'>>|)>>>|<row|<cell|<around*|{|\<#5176\>\<#4ED6\>|}>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  <subsubsection|\<#54C8\>\<#5BC6\>\<#987F\>\<#91CF\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-H\>>|<cell|=>|<cell|<wide|\<psi\>|\<bar\>><around*|(|-i\<gamma\><rsup|\<kappa\>>\<partial\><rsub|k>+m|)>\<psi\>\<#FF0C\>k=1,2,3>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>><big|sum><rsub|s>w<rsub|p><around*|{|a<rsub|s><around*|(|<embold|p>|)>a<rsub|s><rprime|\<dag\>><around*|(|<embold|p>|)>+b<rsub|s><around*|(|<embold|p>|)>b<rprime|\<dag\>><rsub|s><around*|(|<embold|p>|)>|}>>>>>
  </eqnarray*>

  <subsubsection|\<#4F20\>\<#64AD\>\<#5B50\>>

  <eqnarray*|<tformat|<table|<row|<cell|S<rsub|F><around*|(|x-y|)>>|<cell|\<assign\>>|<cell|<around*|\<langle\>|0\|T<around*|{|\<psi\><around*|(|x|)><wide|\<psi\>|\<bar\>><around*|(|y|)>|}>\|0|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|\<Theta\><around*|(|x<rsup|0>-y<rsup|0>|)><around|\<langle\>|0|\|>\<psi\><around*|(|x|)><wide|\<psi\>|\<bar\>><around*|(|y|)><around|\||0|\<rangle\>>-\<Theta\><around*|(|y<rsup|0>-x<rsup|0>|)><around|\<langle\>|0|\|><wide|\<psi\>|\<bar\>><around*|(|y|)>\<psi\><around*|(|x|)><around|\||0|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|4>p|<around*|(|2\<pi\>|)><rsup|4>><around*|{|<frac|i<around*|(|\<gamma\><rsup|\<mu\>>p<rsub|\<mu\>>+m|)>|p<rsup|2>-m<rsup|2>+i\<epsilon\>>e<rsup|-i\<nospace\>p<around*|(|x-y|)>>|}>>>>>>

  PS:

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around|\<langle\>|0|\|>\<psi\><around*|(|x|)><wide|\<psi\>|\<bar\>><around*|(|y|)><around|\||0|\<rangle\>>>|<cell|=>|<cell|<around*|(|\<gamma\><rsup|\<mu\>>i\<partial\><rsub|\<mu\>>+m|)><big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>2E<rsub|p>>e<rsup|-i\<nospace\>p<around*|(|x-y|)>>>>|<row|<cell|<around|\<langle\>|0|\|><wide|\<psi\>|\<bar\>><around*|(|y|)>\<psi\><around*|(|x|)><around|\||0|\<rangle\>>>|<cell|=>|<cell|-<around*|(|\<gamma\><rsup|\<mu\>>i\<partial\><rsub|\<mu\>>+m|)><big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>2E<rsub|p>>e<rsup|-i\<nospace\>p<around*|(|y-x|)>>>>>>
  </eqnarray*>

  <subsubsection|Gamma\<#77E9\>\<#9635\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|Core.<htab|5mm><around*|{|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<nu\>>|}>>|<cell|=>|<cell|2\<eta\><rsup|\<mu\>\<nu\>>\<bbb-I\>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<gamma\><rsup|5>>|<cell|=>|<cell|i\<gamma\><rsup|0>\<gamma\><rsup|1>\<gamma\><rsup|2>\<gamma\><rsup|3>=<frac|i|4!>\<epsilon\><rsub|\<mu\>\<nu\>\<sigma\>\<rho\>>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>>>>>
  </eqnarray*>

  <paragraph|\<#6052\>\<#7B49\>\<#5F0F\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|1.<htab|5mm><around*|(|\<gamma\><rsup|\<mu\>>|)><rprime|\<dag\>>>|<cell|=>|<cell|\<gamma\><rsup|0>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|0>>>|<row|<cell|2.<htab|5mm><around*|(|\<gamma\><rsup|\<mu\>>|)><rsup|2>>|<cell|=>|<cell|g<rsup|\<mu\>\<mu\>>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|1.<htab|5mm>\<gamma\><rsup|5><rprime|\<dag\>>>|<cell|=>|<cell|\<gamma\><rsup|5>>>|<row|<cell|2.<htab|5mm><around*|(|\<gamma\><rsup|5>|)><rsup|2>>|<cell|=>|<cell|\<gamma\><rsup|5>>>|<row|<cell|3.<htab|5mm><around*|{|\<gamma\><rsup|5>,\<gamma\><rsup|\<mu\>>|}>>|<cell|=>|<cell|0>>|<row|<cell|4.<htab|5mm><around*|[|\<gamma\><rsup|5>,S<rsup|\<mu\>\<nu\>>|]>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|1.<htab|5mm>tr<around*|(|\<gamma\><rsup|\<mu\>>|)>>|<cell|=>|<cell|0>>|<row|<cell|2.<htab|5mm>tr<around*|(|\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<nu\>>|)>>|<cell|=>|<cell|4g<rsup|\<mu\>\<nu\>>>>|<row|<cell|3.<htab|5mm>tr<around*|(|\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<sigma\>>|)>>|<cell|=>|<cell|0>>|<row|<cell|4.<htab|5mm>tr<around*|(|\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>|)>>|<cell|=>|<cell|4<around*|(|g<rsup|\<mu\>\<nu\>>g<rsup|\<rho\>\<sigma\>>+g<rsup|\<mu\>\<rho\>>g<rsup|\<nu\>\<sigma\>>-g<rsup|\<mu\>\<sigma\>>g<rsup|\<nu\>\<rho\>>|)>>>|<row|<cell|1.<htab|5mm>tr<around*|(|\<gamma\><rsup|5>|)>>|<cell|=>|<cell|0>>|<row|<cell|2.<htab|5mm>tr<around*|(|\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|5>|)>>|<cell|=>|<cell|0>>|<row|<cell|3.<htab|5mm>tr<around*|(|\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|5>|)>>|<cell|=>|<cell|-4i\<epsilon\><rsup|\<mu\>\<nu\>\<sigma\>\<rho\>>>>>>
  </eqnarray*>

  *<math|\<epsilon\><rsup|\<mu\>\<nu\>\<sigma\>\<rho\>>>\<#8FD9\>\<#91CC\>\<#7684\>Levi-Civita\<#5F20\>\<#91CF\>

  <subsection|Electromagnetic>

  <subsubsection|\<#6709\>\<#8D28\>\<#91CF\>\<#7684\>\<#5E26\>\<#7535\>\<#7C92\>\<#5B50\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-L\>>|<cell|=>|<cell|-<frac|1|4>F<rsub|\<mu\>\<nu\>>F<rsup|\<mu\>\<nu\>>+<frac|1|2>m<rsup|2>A<rsub|\<mu\>>A<rsup|\<mu\>>-j<rsub|\<mu\>>A<rsup|\<mu\>>>>>>
  </eqnarray*>

  <paragraph|\<#8FD0\>\<#52A8\>\<#65B9\>\<#7A0B\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<box\>A<rsup|\<mu\>>-g<rsup|\<mu\>\<nu\>>\<partial\><rsub|\<nu\>><around*|(|\<partial\><rsub|\<sigma\>>A<rsup|\<sigma\>>|)>+m<rsup|2>A<rsup|\<nu\>>>|<cell|=>|<cell|j<rsup|\<mu\>>>>>>
  </eqnarray*>

  \<#8981\>\<#6C42\><math|j<rsup|\<mu\>>>\<#6EE1\>\<#8DB3\>\<#8FDE\>\<#7EED\>\<#6027\>\<#65B9\>\<#7A0B\>\<#FF0C\><math|\<#5219\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|\<box\>+m<rsup|2>|)>A<rsup|\<mu\>>>|<cell|=>|<cell|j<rsup|\<mu\>>>>>>
  </eqnarray*>

  <paragraph|\<#5E73\>\<#9762\>\<#6CE2\>\<#89E3\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|A<rsup|\<mu\>><around*|(|x|)>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3><sqrt|2w<rsub|p>>><big|sum><rsup|3><rsub|\<lambda\>=1><around*|{|a<rsub|\<lambda\>><around*|(|<embold|p>|)>\<varepsilon\><rsup|\<mu\>><rsub|\<lambda\>>e<rsup|-i\<nospace\>p\<nospace\>x>+a<rprime|\<dag\>><rsub|\<lambda\>><around*|(|<embold|p>|)>\<varepsilon\><rsub|\<lambda\>><rsup|\<mu\>><rprime|\<asterisk\>>e<rsup|i\<nospace\>p\<nospace\>x>|}>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|\<pi\><rsup|\<mu\>><around*|(|x|)>>|<cell|=>|<cell|-F<rsup|0\<mu\>>=-\<partial\><rsup|0>A<rsup|\<mu\>>+\<partial\><rsup|\<mu\>>A<rsup|0>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|i\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3><sqrt|2w<rsub|p>>><big|sum><rsup|3><rsub|\<lambda\>=1><around*|{|<around*|(|\<nospace\>p<rsup|0>\<varepsilon\><rsup|\<mu\>><rsub|\<lambda\>>-p<rsup|\<mu\>>\<varepsilon\><rsup|0><rsub|\<lambda\>>|)>a<rsub|\<lambda\>><around*|(|<embold|p>|)>e<rsup|-i\<nospace\>p\<nospace\>x>-<around*|(|p<rsup|0>\<varepsilon\><rsup|\<mu\>><rsub|\<lambda\>><rprime|\<asterisk\>>-\<nospace\>p<rsup|\<mu\>>\<varepsilon\><rsup|0><rsub|\<lambda\>><rprime|\<asterisk\>>|)>a<rsub|\<lambda\>><around*|(|<embold|p>|)>e<rsup|i\<nospace\>p\<nospace\>x>|}>>>>>
  </eqnarray*>

  <subparagraph|\<#6781\>\<#5316\>\<#77E2\>\<#91CF\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|p<rsub|\<mu\>>\<epsilon\><rsup|\<mu\>><rsub|\<lambda\>><around*|(|p|)>>|<cell|=>|<cell|0<space|1.5spc>\<lambda\>=1,2,3>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<htab|5mm>\<#6B63\>\<#4EA4\><htab|5mm>g<rsub|\<mu\>\<nu\>>\<epsilon\><rsup|\<mu\>><rsub|\<lambda\>><around*|(|p|)>\<epsilon\><rsup|\<nu\>><rsub|\<lambda\><rprime|'>><rprime|\<asterisk\>><around*|(|p|)>>|<cell|=>|<cell|g<rsub|\<lambda\>\<lambda\><rprime|'>>>>|<row|<cell|<htab|5mm>\<#5B8C\>\<#5907\><htab|5mm><big|sum><rsub|\<lambda\>=1><rsup|3>\<epsilon\><rsup|\<mu\>><rsub|\<lambda\>><rprime|\<asterisk\>><around*|(|p|)>\<epsilon\><rsup|\<nu\>><rsub|\<lambda\>><around*|(|p|)>>|<cell|=>|<cell|-g<rsub|\<mu\>\<nu\>>+<frac|p<rsub|\<mu\>>p<rsub|\<nu\>>|m>>>>>
  </eqnarray*>

  \;

  <paragraph|\<#54C8\>\<#5BC6\>\<#987F\>\<#91CF\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<#6B63\>\<#5219\>\<#52A8\>\<#91CF\><htab|5mm>\<pi\><rsup|i>>|<cell|=>|<cell|-F<rsup|0i>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-H\>>|<cell|=>|<cell|\<pi\><rsup|\<mu\>>\<partial\><rsub|0>A<rsub|\<mu\>>-\<cal-L\>=-F<rsup|0\<mu\>>\<partial\><rsub|0>A<rsub|\<mu\>>-<frac|1|2>F<rsup|\<mu\>\<nu\>>F<rsub|\<mu\>\<nu\>>-<frac|1|2>m<rsup|2>A<rsub|\<mu\>>A<rsup|\<mu\>>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|3>><big|sum><rsup|3><rsub|\<lambda\>=1>w<rsub|p><around*|{|a<rprime|\<dag\>><rsub|\<lambda\>><around*|(|<embold|k>|)>a<rsub|\<lambda\>><around*|(|<embold|k>|)>|}>>>>>
  </eqnarray*>

  <paragraph|\<#91CF\>\<#5B50\>\<#5316\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|[|A<rsup|i><around*|(|<embold|x>,t|)>,\<pi\><rsup|j><around*|(|<embold|x<rprime|'>>,t|)>|]>>|<cell|=>|<cell|-i\<delta\><rsup|i\<nospace\>j>\<delta\><around*|(|<embold|x>-<embold|y>|)>>>|<row|<cell|<around*|[|A<rsup|\<mu\>><around*|(|<embold|x>,t|)>,\<pi\><rsup|0><around*|(|<embold|x<rprime|'>>,t|)>|]>>|<cell|=>|<cell|0>>|<row|<cell|\<#5176\>\<#4ED6\>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|[|a<rsub|\<lambda\><rprime|'>><around*|(|<embold|p>|)>,a<rprime|\<dag\>><rsub|\<lambda\>><around*|(|<embold|p<rprime|'>>|)>|]>>|<cell|=>|<cell|-\<delta\><rsub|\<lambda\>\<lambda\><rprime|'>>\<delta\><around*|(|<embold|p>-<embold|p<rprime|'>>|)>>>|<row|<cell|\<#5176\>\<#4ED6\>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  <paragraph|\<#8D39\>\<#66FC\>\<#4F20\>\<#64AD\>\<#5B50\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|D<rsub|F><rsup|\<mu\>\<nu\>>>|<cell|=>|<cell|\<Theta\><around*|(|x<rsup|0>-y<rsup|0>|)><around|\<langle\>|0|\|>A<rsup|\<mu\>><around*|(|x|)>A<rsup|\<nu\>><around*|(|y|)><around|\||0|\<rangle\>>+\<Theta\><around*|(|y<rsup|0>-x<rsup|0>|)><around|\<langle\>|0|\|>A<rsup|\<nu\>><around*|(|y|)>A<rsup|\<mu\>><around*|(|x|)><around|\||0|\<rangle\>>>>|<row|<cell|>|<cell|\<assign\>>|<cell|<around|\<langle\>|0|\|>T<around*|(|A<rsup|\<mu\>><around*|(|x|)>A<rsup|\<nu\>><around*|(|y|)>|)><around|\||0|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|4>p|<around*|(|2\<pi\>|)><rsup|4>><around*|{|<frac|i|p<rsup|2>-m<rsup|2>-i\<epsilon\>><around*|(|-g<rsup|\<mu\>\<nu\>>+<frac|p<rsup|\<mu\>>p<rsup|\<nu\>>|m>|)>e<rsup|-i\<nospace\>p<around*|(|x-y|)>>|}>>>>>
  </eqnarray*>

  <subsubsection|\<#65E0\>\<#8D28\>\<#91CF\>\<#5E26\>\<#7535\>\<#7C92\>\<#5B50\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-L\>>|<cell|=>|<cell|-<frac|1|4>F<rsup|\<mu\>\<nu\>>F<rsub|\<mu\>\<nu\>>-<frac|\<lambda\>|2><around*|(|\<partial\><rsub|\<mu\>>A<rsup|\<mu\>>|)><rsup|2>-j<rsub|\<mu\>>A<rsup|\<mu\>>>>>>
  </eqnarray*>

  <paragraph|\<#8FD0\>\<#52A8\>\<#65B9\>\<#7A0B\>>

  \;

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<box\>A<rsub|\<mu\>>-<around*|(|1-\<lambda\>|)>\<partial\><rsub|\<mu\>><around*|(|\<partial\><rsub|\<nu\>>A<rsup|\<nu\>>|)>>|<cell|=>|<cell|j<rsup|\<mu\>>>>>>
  </eqnarray*>

  \<#8D39\>\<#66FC\>\<#89C4\>\<#8303\><math|\<lambda\>=1>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<box\>A<rsup|\<mu\>>>|<cell|=>|<cell|j<rsup|\<mu\>>>>>>
  </eqnarray*>

  <paragraph|\<#54C8\>\<#5BC6\>\<#987F\>\<#91CF\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<pi\><rsup|\<mu\>>>|<cell|=>|<cell|-\<partial\><rsup|0>A<rsup|\<mu\>>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|H>|<cell|=>|<cell|-<frac|1|2><big|int>\<mathd\><rsup|3>x<around*|{|\<pi\><rsup|\<mu\>>\<pi\><rsub|\<mu\>>-\<partial\><rsub|\<mu\>>A<rsup|\<mu\>>\<partial\><rsub|\<nu\>>A<rsup|\<nu\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|3>>\<nospace\>w<rsub|k><big|sum><rsup|3><rsub|\<lambda\>=0><around*|{|-g<rsub|\<lambda\>\<lambda\><rprime|'>>a<rprime|\<dag\>><rsub|\<lambda\>><around*|(|<embold|k>|)>a<rsub|\<lambda\><rprime|'>><around*|(|<embold|k>|)>|}>>>>>
  </eqnarray*>

  <paragraph|\<#5E73\>\<#9762\>\<#6CE2\>\<#89E3\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|A<rsup|\<mu\>>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|3><sqrt|2\<nospace\>w<rsub|k>>><big|sum><rsup|3><rsub|\<lambda\>=0>\<varepsilon\><rsup|\<mu\>><rsub|\<lambda\>><around*|(|k|)><around*|{|a<rsub|\<lambda\>><around*|(|<embold|k>|)>e<rsup|-i\<nospace\>\<nospace\>k\<nospace\>x>+a<rprime|\<dag\>><rsub|\<lambda\>><around*|(|<embold|k>|)>e<rsup|i\<nospace\>k\<nospace\>x>|}>>>|<row|<cell|\<pi\><rsup|\<mu\>>=-\<partial\><rsub|0>A<rsup|\<mu\>>>|<cell|=>|<cell|i<big|int><frac|\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|3>><sqrt|<frac|w<rsub|k>|2>><big|sum><rsup|3><rsub|\<lambda\>=0>\<varepsilon\><rsup|\<mu\>><rsub|\<lambda\>><around*|(|k|)><around*|{|a<rsub|\<lambda\>><around*|(|<embold|k>|)>e<rsup|-i\<nospace\>k\<nospace\>x>-a<rprime|\<dag\>><rsub|\<lambda\>><around*|(|<embold|k>|)>e<rsup|i\<nospace\>k\<nospace\>x>|}>>>>>
  </eqnarray*>

  <subparagraph|\<#6781\>\<#5316\>\<#77E2\>\<#91CF\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<htab|5mm>k<rsub|\<mu\>>\<varepsilon\><rsup|\<mu\>><rsub|\<lambda\>>>|<cell|=>|<cell|0<space|3spc>\<lambda\>=1,2>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<#53D6\><htab|5mm>\<varepsilon\><rsub|0>>|<cell|=>|<cell|<around*|(|1,<embold|0>|)>=n<rsup|\<mu\>>>>|<row|<cell|\<varepsilon\><rsub|3>>|<cell|=>|<cell|<around*|(|0,<frac|k<rsup|\<mu\>>|<around*|\||<embold|k>|\|>>|)>=<frac|k<rsup|\<mu\>>-<around*|(|k<rsub|\<sigma\>>n<rsup|\<sigma\>>|)>n<rsup|\<mu\>>|<sqrt|<around*|(|k<rsub|\<sigma\>>n<rsup|\<sigma\>>|)><rsup|2>-k<rsub|\<sigma\>>k<rsup|\<sigma\>>>>>>>>
  </eqnarray*>

  \;

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<#6B63\>\<#4EA4\><htab|5mm>g<rsub|\<mu\>\<nu\>>\<epsilon\><rsup|\<nu\>><rsub|\<lambda\>><around*|(|k|)>\<epsilon\><rsup|\<mu\>><rsub|\<lambda\><rprime|'>><around*|(|k|)>>|<cell|=>|<cell|g<rsub|\<lambda\>\<lambda\><rprime|'>>>>|<row|<cell|\<#5B8C\>\<#5907\><htab|5mm><big|sum><rsub|\<lambda\>=0><rsup|3>g<rsup|\<lambda\>\<lambda\><rprime|'>>\<epsilon\><rsup|\<mu\>><rsub|\<lambda\>><around*|(|k|)>\<epsilon\><rsup|\<nu\>><rsub|\<lambda\>><around*|(|k|)>>|<cell|=>|<cell|-g<rsup|\<mu\>\<nu\>>>>>>
  </eqnarray*>

  <paragraph|\<#91CF\>\<#5B50\>\<#5316\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|[|A<rsup|\<mu\>><around*|(|<embold|x>,t|)>,\<pi\><rsup|\<nu\>><around*|(|<embold|x<rprime|'>>,t|)>|]>>|<cell|=>|<cell|i\<nospace\>g<rsup|\<mu\>\<nu\>>\<delta\><around*|(|<embold|x>-<embold|x><rprime|'>|)>>>|<row|<cell|\<#5176\>\<#4ED6\>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|[|a<rsub|\<lambda\>><around*|(|<embold|k>|)>,a<rprime|\<dag\>><rsub|\<lambda\><rprime|'>><around*|(|<embold|k<rprime|'>>|)>|]>>|<cell|=>|<cell|-g<rsub|\<lambda\>\<lambda\><rprime|'>>\<delta\><around*|(|<embold|k>-<embold|k><rprime|'>|)>>>|<row|<cell|\<#5176\>\<#4ED6\>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  <paragraph|\<#8D39\>\<#66FC\>\<#4F20\>\<#64AD\>\<#5B50\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|D<rsup|\<mu\>\<nu\>><rsub|F><around*|(|x-y|)>>|<cell|=>|<cell|\<Theta\><around*|(|x<rsup|0>-y<rsup|0>|)><around|\<langle\>|0|\|>A<rsup|\<mu\>><around*|(|x|)>A<rsup|\<nu\>><around*|(|y|)><around|\||0|\<rangle\>>+\<Theta\><around*|(|y<rsup|0>-x<rsup|0>|)><around|\<langle\>|0|\|>A<rsup|\<nu\>><around*|(|x|)>A<rsup|\<mu\>><around*|(|y|)><around|\||0|\<rangle\>>>>|<row|<cell|>|<cell|\<assign\>>|<cell|<around|\<langle\>|0|\|>T<around*|(|A<rsup|\<mu\>><around*|(|x|)>A<rsup|\<nu\>><around*|(|y|)>|)><around|\||0|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|-g<rsup|\<mu\>\<nu\>>D<rsub|F><around*|(|x-y|)>=<big|int><frac|\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|3>><frac|-i\<nospace\>g<rsub|\<mu\>\<nu\>>|k<rsup|2>+i\<epsilon\>>e<rsup|-i\<nospace\>k<around*|(|x-y|)>>>>>>
  </eqnarray*>

  <section|\<#76F8\>\<#4E92\>\<#4F5C\>\<#7528\>\<#7406\>\<#8BBA\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|H>|<cell|=>|<cell|H<rsub|0>+H<rsub|I>>>>>
  </eqnarray*>

  <subsection|\<#76F8\>\<#4E92\>\<#4F5C\>\<#7528\>\<#8868\>\<#8C61\>>

  \<#5728\>\<#539F\>\<#6709\>\<#6001\><math|<around|\||\<phi\>|\<rangle\>>>\<#548C\>\<#7B97\>\<#7B26\><math|<wide|O|^>><math|>[\<#4E0A\>\<#9762\><math|H>\<#4E5F\>\<#662F\>\<#539F\>\<#6709\>\<#610F\>\<#4E49\>\<#4E0A\>\<#7684\>]\<#7684\>\<#57FA\>\<#7840\>\<#4E0A\>\<#4E2A\>\<#5B9A\>\<#4E49\>\<#65B0\>\<#7684\>\<#6001\><math|<around|\||\<alpha\>|\<rangle\>>>\<#548C\>\<#7B97\>\<#7B26\><math|<around|\||<wide|O|^>|\<rangle\>>>\<#FF0C\>\<#8981\>\<#6C42\>\<#4FDD\>\<#6301\>
  <math|<around*|\<langle\>|\<phi\>|\|><wide|O|^><around|\||\<phi\>|\<rangle\>>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<mathi\>.\<#6001\>\<#77E2\><htab|5mm><around|\||\<alpha\>|\<rangle\>>>|<cell|\<assign\>>|<cell|e<rsup|i\<nospace\>H<rsub|0>t><around|\||\<phi\>|\<rangle\>>>>|<row|<cell|>|<cell|>|<cell|\<#5176\>\<#4E2D\><space|1.5spc>i\<partial\><rsub|0><around|\||\<phi\>|\<rangle\>>=H<around|\||\<phi\>|\<rangle\>>>>|<row|<cell|\<Rightarrow\><htab|5mm>i<frac|\<mathd\>|\<mathd\>t><around|\||\<alpha\>|\<rangle\>>>|<cell|=>|<cell|H<rsub|I><around*|(|t|)><around|\||\<alpha\>|\<rangle\>>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|ii.\<#7B97\>\<#7B26\><htab|5mm><wide|O|^><around*|(|t|)>>|<cell|=>|<cell|e<rsup|i\<nospace\>H<rsub|0>t><wide|O|^>e<rsup|-i\<nospace\>H<rsub|0>t>>>|<row|<cell|>|<cell|>|<cell|\<#5176\>\<#4E2D\><space|1.5spc><frac|\<mathd\>|\<mathd\>t><wide|O|^>=0>>|<row|<cell|\<Rightarrow\><htab|5mm>i<frac|\<mathd\>|\<mathd\>t><wide|O|^><around*|(|t|)>>|<cell|=>|<cell|<around*|[|<wide|O|^><around*|(|t|)>,H<rsub|0>|]>>>>>
  </eqnarray*>

  <subsubsection|\<#65F6\>\<#95F4\>\<#6F14\>\<#5316\>\<#7B97\>\<#7B26\>>

  \<#8868\>\<#8FBE\>-1

  <\eqnarray*>
    <tformat|<table|<row|<cell|i<frac|\<partial\>|\<partial\>t>U<around*|(|t,t<rsub|0>|)>>|<cell|=>|<cell|H<rsub|I>U<around*|(|t,t<rsub|0>|)>>>>>
  </eqnarray*>

  \<#8868\>\<#8FBE\>-2

  <\eqnarray*>
    <tformat|<table|<row|<cell|U<around*|(|t,t<rsub|0>|)>>|<cell|=>|<cell|T\<nospace\>exp<around*|{|-i<big|int><rsup|t><rsub|t<rsub|0>><big|int><rsub|all>\<mathd\><rsup|4>x<rprime|'>\<cal-H\><rsub|I><around*|(|x<rprime|'>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|\<bbb-I\>-i\<nospace\><big|int><rsup|t><rsub|t<rsub|0>><big|int>\<mathd\><rsup|4>x\<nospace\>T<around*|(|\<cal-H\><rsub|I><around*|(|x|)>|)>-<frac|1|2!><big|int><rsub|t<rsub|0>><rsup|t><big|int><big|int><rsub|t<rsub|0>><rsup|t><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y\<nospace\>T<around*|{|\<cal-H\><rsub|I><around*|(|x|)>\<cal-H\><rsub|I><around*|(|y|)>|}>+\<ldots\>>>>>
  </eqnarray*>

  <subsection|Wick's\<#5B9A\>\<#7406\>>

  <math|>*\<#5355\>\<#4F4D\>\<#5F20\>\<#91CF\>\<#FF1A\>
  <math|\<delta\><rsup|i<rsub|1>\<ldots\>i<rsub|n>>=<choice|<tformat|<table|<row|<cell|1>|<cell|\<#6307\>\<#6807\>\<#7F6E\>\<#6362\>>>|<row|<cell|0>|<cell|\<#4E24\>\<#4E2A\>\<#6307\>\<#6807\>\<#76F8\>\<#540C\>>>>>>>

  <subsubsection|\<#6B63\>\<#5219\>\<#5E8F\>>

  <paragraph|\<#975E\>\<#7B97\>\<#7B26\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|:F\<nospace\>:>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  <paragraph|\<#73BB\>\<#8272\>\<#5B50\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|:\<phi\><rsub|1>\<phi\><rsub|2>\<ldots\>\<phi\><rsub|n>:>|<cell|=>|<cell|<big|sum><rsub|r=0><rsup|n>C<rsub|n><rsup|r><around*|(|\<phi\><rsup|->|)><rsup|r><around*|(|\<phi\><rsup|+>|)><rsup|n-r><space|1.5spc>,<around*|[|C<rsup|r><rsub|n>=<frac|n!|r!<around*|(|r-n|)>!>|]>>>|<row|<cell|>|<cell|=>|<cell|<big|sum><rsup|n><rsub|r=0><frac|\<delta\><rsup|i<rsub|1>\<ldots\>i<rsub|n>>|r!<around*|(|r-n|)>!>\<phi\><rsup|-><rsub|i<rsub|1>>\<ldots\>\<phi\><rsup|-><rsub|i<rsub|r>>\<phi\><rsup|+><rsub|i<rsub|r+1>>\<ldots\>\<phi\><rsup|+><rsub|i<rsub|n>>>>>>
  </eqnarray*>

  <subparagraph|\<#7EBF\>\<#6027\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<#FF1A\>\<phi\><rsub|1>\<phi\><rsub|2>\<ldots\>\<phi\><rsub|r><rsup|\<circ\>>\<ldots\>\<phi\><rsub|k><rsup|\<circ\>>\<ldots\>\<phi\><rsub|n>:>|<cell|=>|<cell|\<phi\><rsub|r><rsup|\<circ\>>\<phi\><rsub|k><rsup|\<circ\>>:\<phi\><rsub|1>\<phi\><rsub|2>\<ldots\><wide|\<phi\>|^><rsub|r>\<ldots\><wide|\<phi\>|^><rsub|k>\<ldots\>\<phi\><rsub|n>:>>>>
  </eqnarray*>

  <paragraph|\<#8D39\>\<#7C73\>\<#5B50\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|:\<psi\><rsub|1>\<psi\><rsub|2>\<ldots\>\<psi\><rsub|n>:>|<cell|=>|<cell|<big|sum><rsup|n><rsub|r=0><frac|\<epsilon\><rsup|i<rsub|1>\<ldots\>i<rsub|n>>|r!<around*|(|r-n|)>!>\<psi\><rsup|-><rsub|i<rsub|1>>\<ldots\>\<psi\><rsup|-><rsub|i<rsub|r>>\<psi\><rsup|+><rsub|i<rsub|r+1>>\<ldots\>\<psi\><rsup|+><rsub|i<rsub|n>>>>>>
  </eqnarray*>

  <subparagraph|\<#7EBF\>\<#6027\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<#FF1A\>\<psi\><rsub|1>\<psi\><rsub|2>\<ldots\>\<psi\><rsub|r><rsup|\<circ\>>\<ldots\>\<psi\><rsub|k><rsup|\<circ\>>\<ldots\>\<psi\><rsub|n>:>|<cell|=>|<cell|<around*|(|-1|)><rsup|r+k-3>\<psi\><rsub|r><rsup|\<circ\>>\<psi\><rsub|k><rsup|\<circ\>>:\<psi\><rsub|1>\<psi\><rsub|2>\<ldots\><wide|\<psi\>|^><rsub|r>\<ldots\><wide|\<psi\>|^><rsub|k>\<ldots\>\<psi\><rsub|n>:>>>>
  </eqnarray*>

  <subsection|\<#6563\>\<#5C04\>\<#77E9\>\<#9635\>\<#4E0E\>\<#6563\>\<#5C04\>\<#622A\>\<#9762\>>

  <subsubsection|\<#6563\>\<#5C04\>\<#77E9\>\<#9635\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|S>|<cell|<long-arrow|\<rubber-equal\>|1>>|<cell|U<around*|(|+\<infty\>,-\<infty\>|)>=T<around*|(|exp<around*|(|-i<big|int><rsup|\<infty\>><rsub|-\<infty\>>\<mathd\><rsup|4>x<rprime|'>\<cal-H\><rsub|I><around*|(|x<rprime|'>|)>|)>|)>>>|<row|<cell|>|<cell|<long-arrow|\<rubber-equal\>|2>>|<cell|\<bbb-I\>+i<around*|(|2\<pi\>|)><rsup|4>\<delta\><around*|(|<big|sum>p<rsub|f>-<big|sum>p<rsub|i>|)>M>>>>
  </eqnarray*>

  <subsubsection|\<#4E24\>\<#4F53\>\<#6563\>\<#5C04\>\<#622A\>\<#9762\>>

  <math|1+2\<rightarrow\>A+B>, \<#53D6\>\<#8D28\>\<#5FC3\>\<#53C2\>\<#8003\>\<#7CFB\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<mathd\>\<sigma\>>|<cell|=>|<cell|<frac|<around*|\||M<rsub|\<beta\>\<alpha\>>|\|><rsup|2>|4E<rsub|1>E<rsub|2><around*|\||<wide|\<upsilon\>|\<vect\>><rsub|1>-<wide|\<upsilon\>|\<vect\>><rsub|2>|\|>>\<mathd\>\<Phi\><rsub|2>>>|<row|<cell|>|<cell|=>|<cell|<frac||><frac|<around*|\||M<rsub|\<beta\>\<alpha\>>|\|><rsup|2>|4<around*|\||<embold|p><rsub|1>|\|><around*|(|E<rsub|1>+E<rsub|2>|)>><frac|<around*|\||<embold|p><rsub|A>|\|>|16\<pi\><rsup|2><around*|(|E<rsub|1>+E<rsub|2>|)>>\<mathd\>\<Omega\><rsub|A>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|64\<pi\><rsup|2>><frac|1|<around*|(|E<rsub|2>+E<rsub|1>|)><rsup|2>><frac|<around*|\||<embold|p><rsub|A>|\|>|<around*|\||<embold|p><rsub|1>|\|>><around*|\||M<rsub|\<beta\>\<alpha\>>|\|><rsup|2>\<mathd\>\<Omega\><rsub|A>>>|<row|<cell|>|<cell|>|<cell|\<#5176\>\<#4E2D\><space|1.5spc>\<mathd\>\<Omega\><rsub|A>=<around|sin|\<theta\><rsub|A>|>\<mathd\>\<theta\><rsub|A>\<mathd\>\<phi\><rsub|A>=2\<pi\>\<mathd\><around|cos|\<theta\><rsub|A>|>>>>>
  </eqnarray*>

  <subsection|Feynman\<#89C4\>\<#5219\>>

  <subsubsection|\<#5916\>\<#7EBF\>>

  <paragraph|\<#5355\>\<#7C92\>\<#5B50\>\<#6001\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<mathi\>.<htab|5mm>\<phi\><rsup|+><around*|(|x|)><around|\||<embold|p>|\<rangle\>>>|<cell|=>|<cell|<around|\||0|\<rangle\>>e<rsup|-i\<nospace\>p\<nospace\>x>,p<rsub|0>=E<rsub|p>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|ii.<htab|5mm>\<psi\><rsup|+><around*|(|x|)><around|\||<embold|p>,s|\<rangle\>>>|<cell|=>|<cell|<around|\||0|\<rangle\>>u<rsup|s><around*|(|p|)>e<rsup|-i\<nospace\>p\<nospace\>x>>>|<row|<cell|<wide|\<psi\>|\<bar\>><rsup|+><around|\||<embold|p><rprime|'>,s|\<rangle\>>>|<cell|=>|<cell|<around|\||0|\<rangle\>><wide|\<upsilon\>|\<bar\>><rsup|s><around*|(|p<rprime|'>|)>e<rsup|-i\<nospace\>p<rprime|'>\<nospace\>x>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|iii.<htab|5mm>A<rsub|\<mu\>><rsup|+><around*|(|x|)><around|\||<embold|k>,\<lambda\>|\<rangle\>>>|<cell|=>|<cell|<around|\||0|\<rangle\>>\<epsilon\><rsup|\<lambda\>><around*|(|k|)>e<rsup|-i\<nospace\>k\<nospace\>x>>>>>
  </eqnarray*>

  <paragraph|\<#591A\>\<#7C92\>\<#5B50\>\<#6001\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|1.<space|1.5spc>boson<htab|5mm>\<phi\><around|\||p<rsub|1>p<rsub|2>|\<rangle\>>>|<cell|=>|<cell|\<phi\><around|\||p<rsub|1>|\<rangle\>>\<otimes\><around|\||p<rsub|2>|\<rangle\>>+<around|\||p<rsub|1>|\<rangle\>>\<otimes\>\<phi\><around|\||p<rsub|2>|\<rangle\>>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|2.<space|1.5spc>fermin<htab|5mm>\<psi\><around|\||p<rsub|1>p<rsub|2>|\<rangle\>>>|<cell|=>|<cell|\<psi\><around|\||p<rsub|1>|\<rangle\>>\<otimes\><around|\||p<rsub|2>|\<rangle\>>-<around|\||p<rsub|1>|\<rangle\>>\<otimes\>\<psi\><around|\||p<rsub|2>|\<rangle\>>>>>>
  </eqnarray*>

  \<#5176\>\<#4E2D\> <math|<around|\||0|\<rangle\>>\<otimes\><around|\||p|\<rangle\>>\<equiv\><around|\||p|\<rangle\>>>

  <subsubsection|\<#4F20\>\<#64AD\>\<#5B50\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|A<rsup|\<circ\>><around*|(|x|)>B<rsup|\<circ\>><around*|(|x|)>>|<cell|=>|<cell|G<around*|(|x-y|)>=<big|int><frac|\<mathd\><rsup|4>p|<around*|(|2\<pi\>|)><rsup|3>><around*|{|G<around*|(|p|)>e<rsup|-i\<nospace\>p<around*|(|x-y|)>>|}>>>>>
  </eqnarray*>

  <subsection|\<#76F8\>\<#4E92\>\<#4F5C\>\<#7528\>\<#52BF\>>

  <subsubsection|Yukawa>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-L\><rsub|I>>|<cell|=>|<cell|-g<wide|\<psi\>|\<bar\>>\<psi\>\<phi\>>>>>
  </eqnarray*>

  <subsubsection|QED>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-L\><rsub|I>>|<cell|=>|<cell|-e<wide|\<psi\>|\<bar\>>\<gamma\><rsup|\<mu\>>A<rsub|\<mu\>>\<psi\>>>>>
  </eqnarray*>

  <section|\<#79BB\>\<#6563\>\<#5BF9\>\<#79F0\>\<#6027\>>

  <subsection|\<#7A7A\>\<#95F4\>\<#53CD\>\<#5C04\>>

  <paragraph|\<#4F5C\>\<#7528\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-P\>\<psi\><around*|(|x|)>\<cal-P\><rsup|-1>>|<cell|=>|<cell|\<gamma\><rsup|0>\<psi\><around*|(|P<rsup|\<mu\>><rsub|\<nu\>>x<rsup|\<nu\>>|)>>>|<row|<cell|\<cal-P\><wide|\<psi\>|\<bar\>><around*|(|x|)>\<cal-P\><rsup|-1>>|<cell|=>|<cell|<wide|\<psi\>|\<bar\>><around*|(|P<rsup|\<mu\>><rsub|\<nu\>>x<rsup|\<nu\>>|)>\<gamma\><rsup|0>>>|<row|<cell|\<cal-P\>a\<cal-P\><rsup|-1>>|<cell|=>|<cell|a>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<#5176\>\<#4E2D\><htab|5mm>P<rsup|\<mu\>><rsub|\<nu\>>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|1>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|-1>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|-1>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|-1>>>>>>>>>
  </eqnarray*>

  <subsection|\<#65F6\>\<#95F4\>\<#53CD\>\<#6F14\>>

  <\equation*>
    T<rprime|\<dag\>>=T<rsup|-1>=T=-T<rprime|\<asterisk\>>
  </equation*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|T\<gamma\><rsup|\<mu\>><rprime|\<asterisk\>>T<rsup|-1>>|<cell|=>|<cell|<around*|(|-1|)><rsub|\<mu\>>\<gamma\><rsup|\<mu\>>>>>>
  </eqnarray*>

  <paragraph|\<#4F5C\>\<#7528\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-T\>\<psi\><around*|(|x|)>\<cal-T\><rsup|-1>>|<cell|=>|<cell|T\<psi\><around*|(|T<rsup|\<mu\>><rsub|\<nu\>>x<rsup|\<nu\>>|)>>>|<row|<cell|\<cal-T\><wide|\<psi\>|\<bar\>><around*|(|x|)>\<cal-T\><rsup|-1>>|<cell|=>|<cell|<wide|\<psi\>|\<bar\>><rsub|t><around*|(|T<rsup|\<mu\>><rsub|\<nu\>>x<rsup|\<nu\>>|)>T>>|<row|<cell|\<cal-T\>a\<cal-T\><rsup|-1>>|<cell|=>|<cell|a<rprime|\<asterisk\>>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<#5176\>\<#4E2D\><htab|5mm>T<rsup|\<mu\>><rsub|\<nu\>>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|-1>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|1>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|1>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|1>>>>>>>|<row|<cell|T>|<cell|=>|<cell|i\<gamma\><rsup|1>\<gamma\><rsup|3>>>>>
  </eqnarray*>

  \;

  <subsection|\<#7535\>\<#8377\>\<#5171\>\<#8F6D\>>

  <\equation*>
    C<rprime|\<dag\>>=C<rsup|-1>=C<rsup|T>=C
  </equation*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|C\<gamma\><rsup|\<mu\>>C<rsup|-1>>|<cell|=>|<cell|-\<gamma\><rsup|\<mu\>T>>>>>
  </eqnarray*>

  <paragraph|\<#4F5C\>\<#7528\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-C\>\<psi\>\<cal-C\><rsup|-1>>|<cell|=>|<cell|C<wide|\<psi\>|\<bar\>><rsup|T>>>|<row|<cell|\<cal-C\><wide|\<psi\>|\<bar\>>\<cal-C\><rsup|-1>>|<cell|=>|<cell|-\<psi\><rsup|T>C<rprime|\<dag\>>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<#5176\>\<#4E2D\><htab|5mm>C>|<cell|=>|<cell|i\<gamma\><rsup|2>\<gamma\><rsup|0>>>>>
  </eqnarray*>

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|font-base-size|8>
    <associate|par-columns|1>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|I.|1>>
    <associate|auto-10|<tuple|a.|2>>
    <associate|auto-11|<tuple|b.|2>>
    <associate|auto-12|<tuple|c.|2>>
    <associate|auto-13|<tuple|d.|2>>
    <associate|auto-14|<tuple|e.|2>>
    <associate|auto-15|<tuple|2.|2>>
    <associate|auto-16|<tuple|a.|2>>
    <associate|auto-17|<tuple|b.|2>>
    <associate|auto-18|<tuple|c.|2>>
    <associate|auto-19|<tuple|d.|2>>
    <associate|auto-2|<tuple|1.|1>>
    <associate|auto-20|<tuple|B.|3>>
    <associate|auto-21|<tuple|1.|3>>
    <associate|auto-22|<tuple|2.|3>>
    <associate|auto-23|<tuple|a.|3>>
    <associate|auto-24|<tuple|b.|3>>
    <associate|auto-25|<tuple|3.|3>>
    <associate|auto-26|<tuple|4.|3>>
    <associate|auto-27|<tuple|5.|3>>
    <associate|auto-28|<tuple|6.|4>>
    <associate|auto-29|<tuple|a.|4>>
    <associate|auto-3|<tuple|A.|1>>
    <associate|auto-30|<tuple|C.|4>>
    <associate|auto-31|<tuple|1.|4>>
    <associate|auto-32|<tuple|a.|4>>
    <associate|auto-33|<tuple|b.|4>>
    <associate|auto-34|<tuple||4>>
    <associate|auto-35|<tuple|c.|4>>
    <associate|auto-36|<tuple|d.|4>>
    <associate|auto-37|<tuple|e.|5>>
    <associate|auto-38|<tuple|2.|5>>
    <associate|auto-39|<tuple|a.|5>>
    <associate|auto-4|<tuple|1.|1>>
    <associate|auto-40|<tuple|b.|5>>
    <associate|auto-41|<tuple|c.|5>>
    <associate|auto-42|<tuple||5>>
    <associate|auto-43|<tuple|d.|5>>
    <associate|auto-44|<tuple|e.|5>>
    <associate|auto-45|<tuple|III.|6>>
    <associate|auto-46|<tuple|A.|6>>
    <associate|auto-47|<tuple|1.|6>>
    <associate|auto-48|<tuple|B.|6>>
    <associate|auto-49|<tuple|1.|6>>
    <associate|auto-5|<tuple|2.|1>>
    <associate|auto-50|<tuple|a.|6>>
    <associate|auto-51|<tuple|b.|6>>
    <associate|auto-52|<tuple||6>>
    <associate|auto-53|<tuple|c.|6>>
    <associate|auto-54|<tuple||6>>
    <associate|auto-55|<tuple|C.|7>>
    <associate|auto-56|<tuple|1.|7>>
    <associate|auto-57|<tuple|2.|7>>
    <associate|auto-58|<tuple|D.|7>>
    <associate|auto-59|<tuple|1.|?>>
    <associate|auto-6|<tuple|B.|1>>
    <associate|auto-60|<tuple|a.|?>>
    <associate|auto-61|<tuple|b.|?>>
    <associate|auto-62|<tuple|2.|?>>
    <associate|auto-63|<tuple|E.|?>>
    <associate|auto-64|<tuple|1.|?>>
    <associate|auto-65|<tuple|2.|?>>
    <associate|auto-66|<tuple|IV.|?>>
    <associate|auto-67|<tuple|A.|?>>
    <associate|auto-68|<tuple|a.|?>>
    <associate|auto-69|<tuple|B.|?>>
    <associate|auto-7|<tuple|II.|2>>
    <associate|auto-70|<tuple|b.|?>>
    <associate|auto-71|<tuple|C.|?>>
    <associate|auto-72|<tuple|c.|?>>
    <associate|auto-8|<tuple|A.|2>>
    <associate|auto-9|<tuple|1.|2>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      I.<space|1.1fn>\<#7ECF\>\<#5178\>\<#573A\>\<#8BBA\>-\<#4E00\>\<#822C\>\<#65B9\>\<#6CD5\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1>

      <with|par-left|<quote|2tab>|1.<space|1.1fn>\<#8FD0\>\<#52A8\>\<#65B9\>\<#7A0B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|A.<space|1.1fn>\<#54C8\>\<#5BC6\>\<#987F\>\<#5F62\>\<#5F0F\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|2tab>|1.<space|1.1fn>\<#6B63\>\<#5219\>\<#5171\>\<#8F6D\>\<#573A\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|2tab>|2.<space|1.1fn>\<#54C8\>\<#5BC6\>\<#987F\>\<#91CF\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|1tab>|B.<space|1.1fn>Noether\<#6D41\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      II.<space|1.1fn>\<#573A\>\<#7684\>\<#6B63\>\<#5219\>\<#91CF\>\<#5B50\>\<#5316\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>

      <with|par-left|<quote|1tab>|A.<space|1.1fn>Klein-Golden
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <with|par-left|<quote|2tab>|1.<space|1.1fn>\<#5B9E\>\<#6807\>\<#91CF\>\<#573A\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>

      <with|par-left|<quote|4tab>|a.<space|1.1fn>\<#8FD0\>\<#52A8\>\<#65B9\>\<#7A0B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|b.<space|1.1fn>\<#5E73\>\<#9762\>\<#6CE2\>\<#89E3\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|c.<space|1.1fn>\<#91CF\>\<#5B50\>\<#5316\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|d.<space|1.1fn>\<#54C8\>\<#5BC6\>\<#987F\>\<#91CF\>\<#5BC6\>\<#5EA6\>\<#7684\>\<#5BF9\>\<#89D2\>\<#5316\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|e.<space|1.1fn>\<#8D39\>\<#66FC\>\<#4F20\>\<#64AD\>\<#5B50\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-14><vspace|0.15fn>>

      <with|par-left|<quote|2tab>|2.<space|1.1fn>\<#590D\>\<#6807\>\<#91CF\>\<#573A\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-15>>

      <with|par-left|<quote|4tab>|a.<space|1.1fn>\<#8FD0\>\<#52A8\>\<#65B9\>\<#7A0B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-16><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|b.<space|1.1fn>\<#5E73\>\<#9762\>\<#6CE2\>\<#89E3\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-17><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|c.<space|1.1fn>\<#91CF\>\<#5B50\>\<#5316\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-18><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|d.<space|1.1fn>\<#54C8\>\<#5BC6\>\<#987F\>\<#91CF\>\<#5BC6\>\<#5EA6\>\<#7684\>\<#5BF9\>\<#89D2\>\<#5316\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-19><vspace|0.15fn>>

      <with|par-left|<quote|1tab>|B.<space|1.1fn>Dirac
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-20>>

      <with|par-left|<quote|2tab>|1.<space|1.1fn>Dirac\<#65B9\>\<#7A0B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-21>>

      <with|par-left|<quote|2tab>|2.<space|1.1fn>\<#5E73\>\<#9762\>\<#6CE2\>\<#89E3\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-22>>

      <with|par-left|<quote|4tab>|a.<space|1.1fn>Dirac\<#65B9\>\<#7A0B\>\<#52A8\>\<#91CF\>\<#7A7A\>\<#95F4\>\<#5F62\>\<#5F0F\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-23><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|b.<space|1.1fn>\<#632F\>\<#5E45\>\<#7684\>\<#6B63\>\<#4EA4\>\<#5B8C\>\<#5907\>\<#6027\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-24><vspace|0.15fn>>

      <with|par-left|<quote|2tab>|3.<space|1.1fn>\<#91CF\>\<#5B50\>\<#5316\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-25>>

      <with|par-left|<quote|2tab>|4.<space|1.1fn>\<#54C8\>\<#5BC6\>\<#987F\>\<#91CF\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-26>>

      <with|par-left|<quote|2tab>|5.<space|1.1fn>\<#4F20\>\<#64AD\>\<#5B50\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-27>>

      <with|par-left|<quote|2tab>|6.<space|1.1fn>Gamma\<#77E9\>\<#9635\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-28>>

      <with|par-left|<quote|4tab>|a.<space|1.1fn>\<#6052\>\<#7B49\>\<#5F0F\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-29><vspace|0.15fn>>

      <with|par-left|<quote|1tab>|C.<space|1.1fn>Electromagnetic
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-30>>

      <with|par-left|<quote|2tab>|1.<space|1.1fn>\<#6709\>\<#8D28\>\<#91CF\>\<#7684\>\<#5E26\>\<#7535\>\<#7C92\>\<#5B50\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-31>>

      <with|par-left|<quote|4tab>|a.<space|1.1fn>\<#8FD0\>\<#52A8\>\<#65B9\>\<#7A0B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-32><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|b.<space|1.1fn>\<#5E73\>\<#9762\>\<#6CE2\>\<#89E3\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-33><vspace|0.15fn>>

      \<#6781\>\<#5316\>\<#77E2\>\<#91CF\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-34><vspace|0.15fn>

      <with|par-left|<quote|4tab>|c.<space|1.1fn>\<#54C8\>\<#5BC6\>\<#987F\>\<#91CF\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-35><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|d.<space|1.1fn>\<#91CF\>\<#5B50\>\<#5316\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-36><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|e.<space|1.1fn>\<#8D39\>\<#66FC\>\<#4F20\>\<#64AD\>\<#5B50\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-37><vspace|0.15fn>>

      <with|par-left|<quote|2tab>|2.<space|1.1fn>\<#65E0\>\<#8D28\>\<#91CF\>\<#5E26\>\<#7535\>\<#7C92\>\<#5B50\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-38>>

      <with|par-left|<quote|4tab>|a.<space|1.1fn>\<#8FD0\>\<#52A8\>\<#65B9\>\<#7A0B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-39><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|b.<space|1.1fn>\<#54C8\>\<#5BC6\>\<#987F\>\<#91CF\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-40><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|c.<space|1.1fn>\<#5E73\>\<#9762\>\<#6CE2\>\<#89E3\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-41><vspace|0.15fn>>

      \<#6781\>\<#5316\>\<#77E2\>\<#91CF\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-42><vspace|0.15fn>

      <with|par-left|<quote|4tab>|d.<space|1.1fn>\<#91CF\>\<#5B50\>\<#5316\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-43><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|e.<space|1.1fn>\<#8D39\>\<#66FC\>\<#4F20\>\<#64AD\>\<#5B50\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-44><vspace|0.15fn>>

      III.<space|1.1fn>\<#76F8\>\<#4E92\>\<#4F5C\>\<#7528\>\<#7406\>\<#8BBA\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-45>

      <with|par-left|<quote|1tab>|A.<space|1.1fn>\<#76F8\>\<#4E92\>\<#4F5C\>\<#7528\>\<#8868\>\<#8C61\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-46>>

      <with|par-left|<quote|2tab>|1.<space|1.1fn>\<#65F6\>\<#95F4\>\<#6F14\>\<#5316\>\<#7B97\>\<#7B26\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-47>>

      <with|par-left|<quote|1tab>|B.<space|1.1fn>Wick's\<#5B9A\>\<#7406\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-48>>

      <with|par-left|<quote|2tab>|1.<space|1.1fn>\<#6B63\>\<#5219\>\<#5E8F\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-49>>

      <with|par-left|<quote|4tab>|a.<space|1.1fn>\<#975E\>\<#7B97\>\<#7B26\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-50><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|b.<space|1.1fn>\<#73BB\>\<#8272\>\<#5B50\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-51><vspace|0.15fn>>

      \<#7EBF\>\<#6027\> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-52><vspace|0.15fn>

      <with|par-left|<quote|4tab>|c.<space|1.1fn>\<#8D39\>\<#7C73\>\<#5B50\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-53><vspace|0.15fn>>

      \<#7EBF\>\<#6027\> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-54><vspace|0.15fn>

      <with|par-left|<quote|1tab>|C.<space|1.1fn>\<#6563\>\<#5C04\>\<#77E9\>\<#9635\>\<#4E0E\>\<#6563\>\<#5C04\>\<#622A\>\<#9762\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-55>>

      <with|par-left|<quote|2tab>|1.<space|1.1fn>\<#6563\>\<#5C04\>\<#77E9\>\<#9635\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-56>>

      <with|par-left|<quote|2tab>|2.<space|1.1fn>\<#4E24\>\<#4F53\>\<#6563\>\<#5C04\>\<#622A\>\<#9762\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-57>>

      <with|par-left|<quote|1tab>|D.<space|1.1fn>Feynman\<#89C4\>\<#5219\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-58>>

      <with|par-left|<quote|2tab>|1.<space|1.1fn>\<#5916\>\<#7EBF\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-59>>

      <with|par-left|<quote|4tab>|a.<space|1.1fn>\<#5355\>\<#7C92\>\<#5B50\>\<#6001\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-60><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|b.<space|1.1fn>\<#591A\>\<#7C92\>\<#5B50\>\<#6001\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-61><vspace|0.15fn>>

      <with|par-left|<quote|2tab>|2.<space|1.1fn>\<#4F20\>\<#64AD\>\<#5B50\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-62>>

      <with|par-left|<quote|1tab>|E.<space|1.1fn>\<#76F8\>\<#4E92\>\<#4F5C\>\<#7528\>\<#52BF\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-63>>

      <with|par-left|<quote|2tab>|1.<space|1.1fn>Yukawa
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-64>>

      <with|par-left|<quote|2tab>|2.<space|1.1fn>QED
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-65>>

      IV.<space|1.1fn>\<#79BB\>\<#6563\>\<#5BF9\>\<#79F0\>\<#6027\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-66>

      <with|par-left|<quote|1tab>|A.<space|1.1fn>\<#7A7A\>\<#95F4\>\<#53CD\>\<#5C04\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-67>>

      <with|par-left|<quote|4tab>|a.<space|1.1fn>\<#4F5C\>\<#7528\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-68><vspace|0.15fn>>

      <with|par-left|<quote|1tab>|B.<space|1.1fn>\<#65F6\>\<#95F4\>\<#53CD\>\<#6F14\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-69>>

      <with|par-left|<quote|4tab>|b.<space|1.1fn>\<#4F5C\>\<#7528\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-70><vspace|0.15fn>>

      <with|par-left|<quote|1tab>|C.<space|1.1fn>\<#7535\>\<#8377\>\<#5171\>\<#8F6D\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-71>>

      <with|par-left|<quote|4tab>|c.<space|1.1fn>\<#4F5C\>\<#7528\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-72><vspace|0.15fn>>
    </associate>
  </collection>
</auxiliary>