<TeXmacs|1.99.5>

<style|<tuple|aip|chinese>>

<\body>
  <chapter|\<#57FA\>\<#672C\>\<#6982\>\<#5FF5\>>

  <section|\<#7FA4\>>

  <with|font-series|bold|\<#5B9A\>\<#4E49\>:>

  <\subsection>
    \<#57FA\>\<#672C\>\<#6982\>\<#5FF5\>
  </subsection>

  <subsubsection|\<#6709\>\<#9650\>\<#7FA4\>\<#5C5E\>\<#6027\>>

  \;

  <with|font-series|bold|\<#7FA4\>\<#7684\>\<#9636\>\<#6570\>>

  <with|font-series|bold|\<#5468\>\<#671F\>:>

  <with|font-series|bold|\<#751F\>\<#6210\>\<#5143\>:>

  <with|font-series|bold|\<#4E58\>\<#6CD5\>\<#8868\>:>

  <subsubsection|\<#5B50\>\<#7FA4\>>

  <paragraph|\<#6784\>\<#9020\>>

  <with|font-series|bold|\<#966A\>\<#96C6\>>

  <with|font-series|bold|\<#5171\>\<#8F6D\>\<#7C7B\>>

  <with|font-shape|italic|\<#81EA\>\<#9006\>\<#7C7B\>>: \<#54C8\>

  <with|font-shape|italic|\<#76F8\>\<#9006\>\<#7C7B\>>: \<#4E09\>

  \;

  <paragraph|\<#5B50\>\<#7FA4\>>

  <with|font-series|bold|\<#5546\>\<#7FA4\>>

  <with|font-series|bold|\<#5171\>\<#8F6D\>\<#5B50\>\<#7FA4\>:>

  <with|font-series|bold|\<#4E0D\>\<#53D8\>\<#5B50\>\<#7FA4\>:>

  <subsubsection|\<#7FA4\>\<#7684\>\<#76F8\>\<#4E92\>\<#4F5C\>\<#7528\>>

  <subparagraph|\<#7FA4\>\<#7684\>\<#76F4\>\<#79EF\>>

  <subsection|\<#5B9A\>\<#7406\>>

  <with|font-series|bold|\<#91CD\>\<#6392\>\<#5B9A\>\<#7406\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|>|<cell|>>>>
  </eqnarray*>

  <with|font-series|bold|\<#62C9\>\<#683C\>\<#6717\>\<#65E5\>\<#5B9A\>\<#7406\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|>|<cell|>>>>
  </eqnarray*>

  <with|font-series|bold|\<#540C\>\<#6001\>\<#57FA\>\<#672C\>\<#5B9A\>\<#7406\>:>

  <section|\<#7FA4\>\<#4EE3\>\<#6570\>[\<#7FA4\>\<#73AF\>]>

  <subparagraph|\<#5B9A\>\<#4E49\>:>

  <subsection|\<#57FA\>\<#672C\>\<#6982\>\<#5FF5\>>

  <subparagraph|\<#7406\>\<#60F3\>>

  <subparagraph|*\<#5E42\>\<#7B49\>\<#5143\>>

  \<#5E42\>\<#7B49\>\<#5143\>\<#4F3C\>\<#4E4E\>\<#4E0D\>\<#662F\>\<#4E00\>\<#4E2A\>\<#57FA\>\<#672C\>\<#7684\>\<#6982\>\<#5FF5\>-
  -,\<#53EA\>\<#662F\>\<#6240\>\<#8C13\>\<#7684\>\<#6709\>\<#70B9\>\<#7528\>\<#6CA1\>\<#591A\>\<#5927\>\<#7528\>\<#7684\>\<#4E1C\>\<#897F\>\<#5427\>?

  <section|\<#674E\>\<#4EE3\>\<#6570\>>

  <with|font-series|bold|\<#5B9A\>\<#4E49\>:>

  <section|\<#7EBF\>\<#6027\>\<#8868\>\<#793A\>\<#7406\>\<#8BBA\>>

  <subsection|\<#57FA\>\<#672C\>\<#6982\>\<#5FF5\>>

  <with|font-series|bold|\<#8868\>\<#793A\>\<#77E9\>\<#9635\>>

  <subsection|\<#8868\>\<#793A\>>

  <with|font-series|bold|\<#7B49\>\<#4EF7\>\<#8868\>\<#793A\>>

  <with|font-series|bold|\<#5E7A\>\<#6B63\>\<#8868\>\<#793A\>>

  <with|font-series|bold|\<#76F4\>\<#79EF\>\<#8868\>\<#793A\>>

  <subsubsection|<with|font-series|bold|\<#53EF\>\<#7EA6\>\<#8868\>\<#793A\>>,\<#8868\>\<#793A\>\<#7684\>\<#7EA6\>\<#5316\>>

  \<#8BF8\>\<#591A\>\<#5B9A\>\<#7406\>- -

  <chapter|\<#7FA4\>>

  <section|\<#70B9\>\<#7FA4\>>

  <subsection|<math|C<rsub|N>>\<#7FA4\>>

  <subsubsection|\<#57FA\>\<#672C\>\<#6027\>\<#8D28\>>

  <with|font-series|bold|\<#7FA4\>\<#4E58\>\<#79EF\>>

  <with|font-series|bold|\<#7FA4\>\<#6027\>\<#8D28\>>

  <with|font-series|bold|\<#751F\>\<#6210\>\<#5143\>>

  <with|font-series|bold|\<#5B50\>\<#7FA4\>>

  <with|font-series|bold|\<#5171\>\<#8F6D\>\<#7C7B\>>

  <with|font-series|bold|\<#4E0D\>\<#53D8\>\<#5B50\>\<#7FA4\>>

  <with|font-series|bold|\<#966A\>\<#96C6\>>

  <subsection|<math|D<rsub|N>>\<#7FA4\>>

  <subsection|\<#6B63\>\<#591A\>\<#9762\>\<#4F53\>\<#7FA4\>>

  <section|\<#7F6E\>\<#6362\>\<#7FA4\>>

  <with|font-series|bold|\<#7FA4\>\<#4E58\>\<#79EF\>>

  \;

  <with|font-series|bold|\<#5171\>\<#8F6D\>\<#7C7B\>>

  \;

  <with|font-series|bold|\<#751F\>\<#6210\>\<#5143\>>

  <section|\<#8F6C\>\<#52A8\>\<#7FA4\>>

  \;
</body>

<\initial>
  <\collection>
    <associate|par-columns|1>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-10|<tuple|B.|?>>
    <associate|auto-11|<tuple|II.|?>>
    <associate|auto-12|<tuple||?>>
    <associate|auto-13|<tuple|A.|?>>
    <associate|auto-14|<tuple||?>>
    <associate|auto-15|<tuple||?>>
    <associate|auto-16|<tuple|III.|?>>
    <associate|auto-17|<tuple|IV.|?>>
    <associate|auto-18|<tuple|A.|?>>
    <associate|auto-19|<tuple|B.|?>>
    <associate|auto-2|<tuple|I.|?>>
    <associate|auto-20|<tuple|1.|?>>
    <associate|auto-21|<tuple|2|?>>
    <associate|auto-22|<tuple|I.|?>>
    <associate|auto-23|<tuple|A.|?>>
    <associate|auto-24|<tuple|1.|?>>
    <associate|auto-25|<tuple|B.|?>>
    <associate|auto-26|<tuple|C.|?>>
    <associate|auto-27|<tuple|II.|?>>
    <associate|auto-28|<tuple|III.|?>>
    <associate|auto-29|<tuple|III.|?>>
    <associate|auto-3|<tuple|A.|?>>
    <associate|auto-30|<tuple|III.|?>>
    <associate|auto-31|<tuple|III.|?>>
    <associate|auto-32|<tuple|III.|?>>
    <associate|auto-33|<tuple|III.|?>>
    <associate|auto-34|<tuple|III.|?>>
    <associate|auto-35|<tuple|III.|?>>
    <associate|auto-36|<tuple|III.|?>>
    <associate|auto-37|<tuple|III.|?>>
    <associate|auto-38|<tuple|III.|?>>
    <associate|auto-4|<tuple|1.|?>>
    <associate|auto-5|<tuple|2.|?>>
    <associate|auto-6|<tuple|a.|?>>
    <associate|auto-7|<tuple|b.|?>>
    <associate|auto-8|<tuple|3.|?>>
    <associate|auto-9|<tuple||?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|1.1fn>\<#57FA\>\<#672C\>\<#6982\>\<#5FF5\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      I.<space|1.1fn>\<#7FA4\> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>

      <with|par-left|<quote|4tab>|a.<space|1.1fn>\<#5B9A\>\<#4E49\>:
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.15fn>>

      II.<space|1.1fn>\<#7FA4\>\<#73AF\> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>

      III.<space|1.1fn>\<#674E\>\<#4EE3\>\<#6570\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>

      IV.<space|1.1fn>\<#7EBF\>\<#6027\>\<#8868\>\<#793A\>\<#7406\>\<#8BBA\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|1.1fn>\<#7FA4\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7><vspace|0.5fn>

      I.<space|1.1fn>\<#7B80\>\<#5355\>\<#6709\>\<#9650\>\<#7FA4\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>

      II.<space|1.1fn>\<#7F6E\>\<#6362\>\<#7FA4\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>

      III.<space|1.1fn>\<#8F6C\>\<#52A8\>\<#7FA4\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10>
    </associate>
  </collection>
</auxiliary>