<TeXmacs|1.99.5>

<style|<tuple|aip|chinese>>

<\body>
  <section|\<#4F5C\>\<#7528\>\<#91CF\>\<#539F\>\<#7406\>\<#53CA\>\<#65B9\>\<#7A0B\>>

  <subsection|\<#6D4B\>\<#5730\>\<#7EBF\>\<#65B9\>\<#7A0B\>>

  <subsection|\<#7231\>\<#56E0\>\<#65AF\>\<#5766\>\<#65B9\>\<#7A0B\>>

  <section|\<#7231\>\<#56E0\>\<#65AF\>\<#5766\>\<#573A\>\<#65B9\>\<#7A0B\>\<#7684\>\<#7EBF\>\<#6027\>\<#89E3\>>

  <subsection|\<#7EBF\>\<#6027\>\<#5E7F\>\<#4E49\>\<#76F8\>\<#5BF9\>\<#8BBA\>>

  <subsubsection|\<#5F31\>\<#573A\>\<#8FD1\>\<#4F3C\>\<#6761\>\<#4EF6\>>

  <\itemize>
    <item>\<#5F31\>\<#5F15\>\<#529B\>\<#573A\>\<#FF1A\><space|1em><math|g<rsub|\<mu\>\<nu\>>=\<eta\><rsub|\<mu\>\<nu\>>+h<rsub|\<mu\>\<nu\>>,<application-space|2em><around*|\||h<rsub|\<mu\>\<nu\>>|\|>\<ll\>1>

    <item>\<#5F15\>\<#529B\>\<#573A\>\<#7F13\>\<#6162\>\<#53D8\>\<#5316\>\<#FF1A\><space|1em><math|<around*|\||\<partial\><rsub|i>g<rsub|\<mu\>\<nu\>>|\|>=<around*|\||\<partial\><rsub|i>h<rsub|\<mu\>\<nu\>>|\|>\<ll\>1>

    <item>\<#7C92\>\<#5B50\>\<#4F4E\>\<#901F\>\<#8FD0\>\<#52A8\>\<#FF1A\><space|1em><math|<around*|\||<frac|\<mathd\><wide|x|\<vect\>>|\<mathd\>t>|\|>\<ll\>1>
  </itemize>

  <subsubsection|\<#51E0\>\<#4F55\>\<#91CF\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<mathi\>.<htab|5mm>\<Gamma\><rsup|c><rsub|a\<nospace\>b>>|<cell|=>|<cell|<frac|1|2>\<eta\><rsup|c\<nospace\>d><around*|(|\<partial\><rsub|a>h<rsub|b\<nospace\>d>+\<partial\><rsub|b>h<rsub|d\<nospace\>a>-\<partial\><rsub|d>g<rsub|a\<nospace\>b>|)>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|ii.<htab|5mm>R<rsub|a\<nospace\>b>>|<cell|=>|<cell|\<partial\><rsub|c>\<Gamma\><rsup|c><rsub|a\<nospace\>b>-\<partial\><rsub|b>\<Gamma\><rsup|c><rsub|a\<nospace\>c>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|2><around*|(|\<partial\><rsub|c>\<partial\><rsup|c>h<rsub|a\<nospace\>b>+\<partial\><rsub|a>\<partial\><rsub|b>h-\<partial\><rsub|a>\<partial\><rsup|c>h<rsub|b\<nospace\>c>-\<partial\><rsub|b>\<partial\><rsup|c>h<rsub|a\<nospace\>c>|)>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|iii.<htab|5mm>R>|<cell|=>|<cell|\<partial\><rsup|c>\<partial\><rsup|d>h<rsub|c\<nospace\>d>-\<nospace\>\<box\>h>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|iv.<htab|5mm>G<rsub|a\<nospace\>b>>|<cell|=>|<cell|R<rsub|a\<nospace\>b>-<frac|1|2>\<eta\><rsub|a\<nospace\>b>R\<assign\><wide|R|\<bar\>><rsub|a\<nospace\>b>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|2><around*|(|\<box\>h<rsub|a\<nospace\>b>+\<partial\><rsub|a>\<partial\><rsub|b>h-\<partial\><rsub|a>\<partial\><rsup|c>h<rsub|b\<nospace\>c>-\<partial\><rsub|b>\<partial\><rsup|c>h<rsub|a\<nospace\>c>+\<eta\><rsub|a\<nospace\>b>\<partial\><rsup|c>\<partial\><rsup|d>h<rsub|c\<nospace\>d>-\<eta\><rsub|a\<nospace\>b>\<box\>h|)>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|2><around*|(|\<box\><wide|h|\<bar\>><rsub|a\<nospace\>b>+\<eta\><rsub|\<nospace\>a\<nospace\>b>\<partial\><rsup|c>\<partial\><rsup|d><wide|h|\<bar\>><rsub|c\<nospace\>d>-\<partial\><rsub|a>\<partial\><rsup|c><wide|h|\<bar\>><rsub|b\<nospace\>c>-\<partial\><rsub|b>\<partial\><rsup|c><wide|h|\<bar\>><rsub|a\<nospace\>c>|)>>>>>
  </eqnarray*>

  <subsubsection|\<#5F15\>\<#529B\>\<#573A\>\<#65B9\>\<#7A0B\>\<#4E0E\>\<#89C4\>\<#8303\>\<#6761\>\<#4EF6\>>

  <paragraph|\<#89C4\>\<#8303\>\<#6761\>\<#4EF6\>>

  <subparagraph|De Donder\<#89C4\>\<#8303\>\<#FF1A\>>
  <math|\<Gamma\><rsup|\<lambda\>>\<equiv\>g<rsup|\<mu\>\<nu\>>\<Gamma\><rsup|\<lambda\>><rsub|\<mu\>\<nu\>>=0>

  \<#5728\>\<#7EBF\>\<#6027\>\<#7406\>\<#8BBA\>\<#4E2D\>\<#7684\>\<#4F53\>\<#73B0\>\<#662F\>\<#FF1A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<eta\><rsup|\<mu\>\<nu\>>\<Gamma\><rsup|\<lambda\>><rsub|\<mu\>\<nu\>>>|<cell|=>|<cell|\<partial\><rsub|\<sigma\>><wide|h|\<bar\>><rsup|\<sigma\>\<lambda\>>=0>>>>
  </eqnarray*>

  <subparagraph|\<#5750\>\<#6807\>\<#89C4\>\<#8303\>>

  \<#5BF9\>\<#4E8E\>\<#6CBF\>\<#7740\><math|\<xi\>>\<#65B9\>\<#5411\>\<#7684\>\<#5750\>\<#6807\>\<#53D8\>\<#6362\>\<#FF0C\>\<#6EE1\>\<#8DB3\>
  <math|<tabular|<tformat|<table|<row|<cell|<wide|g|~><rsub|a\<nospace\>b>>|<cell|=>|<cell|g<rsub|a\<nospace\>b>+L<rsub|\<xi\>>g<rsub|a\<nospace\>b>>>>>>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<htab|5mm><wide|h|~><rsub|a\<nospace\>b>>|<cell|=>|<cell|h<rsub|a\<nospace\>b>+\<partial\><rsub|a>\<xi\><rsub|b>+\<partial\><rsub|b>\<xi\><rsub|a>>>>>
  </eqnarray*>

  <space|2em>\<#7ED3\>\<#5408\>De Donder\<#89C4\>\<#8303\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<box\>\<xi\><rsub|\<mu\>>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  \;

  <paragraph|\<#65B9\>\<#7A0B\>\<#7684\>\<#5E73\>\<#9762\>\<#6CE2\>\<#89E3\>>

  \<#5F15\>\<#529B\>\<#573A\>\<#65B9\>\<#7A0B\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|G<rsub|a\<nospace\>b>>|<cell|=>|<cell|-<frac|1|2><around*|(|\<box\><wide|h|\<bar\>><rsub|a\<nospace\>b>+\<eta\><rsub|\<nospace\>a\<nospace\>b>\<partial\><rsup|c>\<partial\><rsup|d><wide|h|\<bar\>><rsub|c\<nospace\>d>-\<partial\><rsub|a>\<partial\><rsup|c><wide|h|\<bar\>><rsub|b\<nospace\>c>-\<partial\><rsub|b>\<partial\><rsup|c><wide|h|\<bar\>><rsub|a\<nospace\>c>|)>=8\<pi\>G\<nospace\>T<rsub|a\<nospace\>b>>>>>
  </eqnarray*>

  \<#5BF9\>\<#4E8E\>\<#89C4\>\<#8303\>1\<#FF0C\>\<#5F97\>\<#5230\>\<#5F15\>\<#529B\>\<#573A\>\<#65B9\>\<#7A0B\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<box\><wide|h|\<bar\>><rsub|a\<nospace\>b>>|<cell|=>|<cell|-16\<pi\>G\<nospace\>T<rsub|a\<nospace\>b>>>>>
  </eqnarray*>

  \<#7B80\>\<#5316\>\<#4E3A\>\<#5E73\>\<#9762\>\<#6CE2\>\<#65B9\>\<#7A0B\>,
  \<#8FD9\>\<#91CC\>\<#5BF9\>\<#4E8E\>\<#89C4\>\<#8303\>2\<#8FD8\>\<#4F53\>\<#73B0\>\<#4E0D\>\<#51FA\>,
  \<#53E6\>\<#5916\><space|1em><math|<tabular|<tformat|<table|<row|<cell|\<box\>h<rsub|a\<nospace\>b>>|<cell|=>|<cell|-16\<pi\>G<wide|T|\<bar\>><rsub|a\<nospace\>b>>>>>>><space|1em>\<#4E5F\>\<#53EF\>\<#80FD\>\<#7528\>\<#5230\>

  <subsection|\<#5177\>\<#4F53\>\<#5BF9\>\<#8C61\>>

  <subsubsection|\<#725B\>\<#987F\>\<#5F15\>\<#529B\>\<#573A\>>

  <paragraph|\<#65B9\>\<#7A0B\>\<#7684\>\<#89E3\>>

  <subparagraph|\<#80FD\>\<#52A8\>\<#5F20\>\<#91CF\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|T<rsup|\<mu\>\<nu\>>>|<cell|=>|<cell|<around*|(|\<rho\>+<frac|p|c<rsup|2>>|)>u<rsup|\<mu\>>u<rsup|\<nu\>>+p\<eta\><rsup|\<mu\>\<nu\>>>>|<row|<cell|\<mathi\>.<space|1.5spc>\<#975E\>\<#76F8\>\<#5BF9\>\<#8BBA\>\<#60C5\>\<#51B5\><with|color|blue|??><htab|5mm>>|<cell|\<Rightarrow\>>|<cell|\<rho\>u<rsup|\<mu\>>u<rsup|\<nu\>>>>|<row|<cell|ii.<space|1.5spc>u<rsup|\<mu\>>\<#9759\>\<#6001\>\<nospace\>,u<rsup|i>=0<htab|5mm>>|<cell|\<Rightarrow\>>|<cell|<matrix|<tformat|<table|<row|<cell|\<rho\>u<rsup|0>u<rsup|0>>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|0>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|0>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|0>>>>>\<nospace\><new-line>as<space|1.5spc>u<rsup|\<mu\>>u<rsub|\<mu\>>=-1\<Rightarrow\><around*|(|u<rsup|0>|)><rsup|2>=-<frac|1|g<rsub|00>>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<#5219\><htab|5mm><wide|T|\<bar\>><rsup|00>=<wide|T|\<bar\>><rsub|00>>|<cell|=>|<cell|<frac|1|2>\<rho\>>>>>
  </eqnarray*>

  \;

  <subparagraph|\<#5F15\>\<#529B\>\<#573A\>\<#65B9\>\<#7A0B\>>

  \<#65B9\>\<#7A0B\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<htab|5mm>\<box\>h<rsub|00>>|<cell|=>|<cell|-8\<pi\>G\<rho\>>>>>
  </eqnarray*>

  \;

  <underline|\<#7A33\>\<#6001\>\<#89E3\>>\<#FF1A\><space|1em><math|\<nospace\>\<partial\><rsub|0>g<rsub|\<mu\>\<nu\>>=\<partial\><rsub|0>h<rsub|\<mu\>\<nu\>>=0>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<nabla\><rsup|2>h<rsub|00>>|<cell|=>|<cell|-8\<pi\>G\<rho\>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<#89E3\><htab|5mm>h<rsub|00>>|<cell|=>|<cell|<big|int><frac|8\<pi\>G\<nospace\>\<rho\>\<mathd\>V|4\<pi\>r>=<big|int><frac|2G\<rho\>\<mathd\>V|r>>>>>
  </eqnarray*>

  <space|2em>\<#5982\>\<#679C\>\<#8003\>\<#8651\><math|\<rho\>=0>\<#533A\>\<#57DF\>\<#7684\>\<#5F15\>\<#529B\>\<#573A\>\<#FF0C\>\<#7C7B\>\<#6BD4\>\<#7535\>\<#52A8\>\<#529B\>\<#5B66\>\<#6709\>\<#9AD8\>\<#65AF\>\<#5B9A\>\<#7406\>\<#FF0C\>\<#5BB9\>\<#6613\>\<#77E5\>\<#9053\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|h<rsub|00>>|<cell|=>|<cell|-<frac|2G\<nospace\>M|r>>>>>
  </eqnarray*>

  \;

  <paragraph|\<#7C92\>\<#5B50\>\<#7684\>\<#8FD0\>\<#52A8\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<mathi\>.<htab|5mm><frac|\<mathd\><rsup|2>x<rsup|0>|\<mathd\>\<tau\><rsup|2>>>|<cell|=>|<cell|0>>|<row|<cell|ii.<htab|5mm><frac|\<mathd\><rsup|2>x<rsup|i>|\<mathd\>\<tau\><rsup|2>>>|<cell|=>|<cell|<frac|1|2>\<partial\><rsup|i>h<rsub|0\<nospace\>0><around*|(|<frac|\<mathd\>x<rsup|0>|\<mathd\>\<tau\>>|)><rsup|2>>>>>
  </eqnarray*>

  \;

  \<#8FD9\>\<#91CC\>\<#53EF\>\<#4EE5\>\<#7406\>\<#89E3\>
  <math|\<phi\>=-<frac|G\<nospace\>M|r>>

  <\subsubsection>
    \<#5F15\>\<#529B\>\<#6CE2\>
  </subsubsection>

  <paragraph|\<#5F15\>\<#529B\>\<#573A\>\<#65B9\>\<#7A0B\>\<#7684\>\<#89E3\>>

  \<#65B9\>\<#7A0B\>\<#4E3A\>\<#FF1A\>

  <\equation*>
    <tabular|<tformat|<cwith|1|1|1|1|cell-halign|r>|<table|<row|<cell|\<box\>h<rsub|\<mu\>\<nu\>>>|<cell|=>|<cell|0>>>>>
  </equation*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<#5BF9\>\<#4E8E\>\<#5E73\>\<#9762\>\<#6CE2\>\<#8BBE\>\<#89E3\><htab|5mm>h<rsub|\<mu\>\<nu\>>>|<cell|=>|<cell|A<rsub|\<mu\>\<nu\>>e<rsup|-i\<nospace\>k<rsub|\<lambda\>>x<rsup|\<lambda\>>>+A<rprime|\<asterisk\>>e<rsup|i\<nospace\>k<rsub|\<lambda\>>x<rsup|\<lambda\>>>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|<rsup|1>\<Rightarrow\><htab|5mm>k<rsub|\<mu\>>k<rsup|\<nu\>>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  <math|<rsup|2>>\<#8003\>\<#8651\>\<#6CBF\>\<#7740\>z\<#8F74\>\<#65B9\>\<#5411\>\<#4F20\>\<#64AD\>\<#7684\>\<#5E73\>\<#9762\>\<#6CE2\>
  <math|k<rsub|\<mu\>>=<around*|(|w,0,0,k|)>>

  <subparagraph|De Donder\<#89C4\>\<#8303\>><math|\<partial\><rsub|\<mu\>><wide|h|\<bar\>><rsup|\<mu\>\<nu\>>=0>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<rsup|3><htab|5mm>k<rsub|\<mu\>><wide|A|\<bar\>><rsup|\<mu\>\<nu\>>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  <subparagraph|\<#5750\>\<#6807\>\<#89C4\>\<#8303\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<rsup|4><htab|5mm>>|<cell|\<Rightarrow\>>|<cell|<choice|<tformat|<cwith|4|4|1|1|cell-halign|r>|<table|<row|<cell|A<rsub|01>=A<rsub|10>>|<cell|=>|<cell|0>>|<row|<cell|A<rsub|02>=A<rsub|20>>|<cell|=>|<cell|0>>|<row|<cell|A<rsub|03>=A<rsub|30>>|<cell|=>|<cell|0>>|<row|<cell|A<rsup|\<mu\>><rsub|\<mu\>>>|<cell|=>|<cell|0>>>>>>>>>
  </eqnarray*>

  \;

  \<#89E3\>\<#5373\>\<#77E5\>\<#9053\>\<#632F\>\<#5E45\>\<#7684\>\<#81EA\>\<#7531\>\<#5EA6\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|A<rsub|\<mu\>\<nu\>>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|A<rsub|11>>|<cell|A<rsub|12>>|<cell|>>|<row|<cell|>|<cell|A<rsub|21>>|<cell|-A<rsub|11>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>>>>>>>>>
  </eqnarray*>

  <paragraph|\<#68C0\>\<#9A8C\>\<#7C92\>\<#5B50\>\<#7684\>\<#8FD0\>\<#52A8\>>

  \;

  \<#7B80\>\<#5316\>\<#632F\>\<#5E45\>\<#4E3A\>\<#5B9E\>\<#6570\>,
  \<#8003\>\<#8651\>\<#5728\><math|x,y>\<#5E73\>\<#9762\>\<#5185\>\<#7684\>\<#8FD0\>\<#52A8\>\<#FF0C\><math|z<long-arrow|\<rubber-equal\>|\<#53D6\>>0>

  <\eqnarray*>
    <tformat|<table|<row|<cell|h<rsub|\<mu\>\<nu\>>>|<cell|=>|<cell|A<rsub|\<mu\>\<nu\>><around*|(|e<rsup|-i<around*|(|\<nospace\>\<nospace\>w\<nospace\>t+k\<nospace\>z|)>>+e<rsup|-i<around*|(|w\<nospace\>t+k\<nospace\>z|)>>|)>=2A<rsub|\<mu\>\<nu\>><around|cos|<around*|(|w\<nospace\>t|)>|>>>>>
  </eqnarray*>

  \;

  \<#73B0\>\<#5728\>\<#5DF2\>\<#77E5\>\<#5EA6\>\<#89C4\>\<#7684\>\<#5F62\>\<#5F0F\>\<#FF0C\>\<#8054\>\<#7EDC\>\<#66F2\>\<#7387\>\<#4E5F\>\<#5C31\>\<#77E5\>\<#9053\>\<#4E86\>

  \<#8FD9\>\<#91CC\>\<#53EF\>\<#4EE5\>\<#7528\>geodesic
  deviation\<#7684\>\<#89E3\>\<#6765\>\<#8BF4\>\<#660E\>\<#632F\>\<#52A8\>\<#6837\>\<#5F0F\>\<#6BD4\>\<#8F83\>\<#597D\>

  \<#56E0\>\<#4E3A\>\<#7C92\>\<#5B50\>\<#5F84\>\<#5411\>\<#8FD0\>\<#52A8\>\<#FF0C\>\<#5BF9\>\<#5E94\>deviation\<#5C31\>\<#662F\>\<#95ED\>\<#5408\>\<#7684\>\<#5708\>

  <subsubsection|\<#5F15\>\<#529B\>\<#8F90\>\<#5C04\>>

  \<#8003\>\<#8651\>\<#66F4\>\<#9AD8\>\<#9636\>\<#9879\>\<#7684\>\<#6548\>\<#5E94\>\<#FF0C\>\<#4E0B\>\<#9762\>\<#4E09\>\<#8282\>\<#662F\>\<#4E32\>\<#8054\>\<#5728\>\<#4E00\>\<#8D77\>\<#7684\>

  <paragraph|\<#5F15\>\<#529B\>\<#573A\>\<#7684\>\<#80FD\>\<#91CF\>\<#52A8\>\<#91CF\>\<#5F20\>\<#91CF\>>

  \<#8FD9\>\<#4E2A\>\<#80FD\>\<#52A8\>\<#5F20\>\<#91CF\>\<#6307\>\<#7684\>\<#662F\>\<#5728\>\<#6CA1\>\<#6709\>\<#7269\>\<#8D28\>\<#7684\>\<#65F6\>\<#7A7A\>\<#5206\>\<#5E03\>\<#7684\>\<#7B49\>\<#6548\>\<#80FD\>\<#52A8\>\<#5F20\>\<#91CF\>

  \<#56E0\>\<#4E3A\>\<#53EF\>\<#4EE5\>\<#7406\>\<#89E3\>\<#4E3A\>\<#5728\>\<#65E0\>\<#6E90\>\<#533A\>\<#57DF\>\<#9AD8\>\<#9636\>\<#7684\>\<#5F15\>\<#529B\>\<#573A\>\<#65B9\>\<#7A0B\>\<#FF1A\><math|G<rsub|\<mu\>\<nu\>><rsup|<around*|(|2|)>>=-8\<pi\>G\<nospace\>T<rsub|\<mu\>\<nu\>><rsup|G>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|T<rsup|G><rsub|\<mu\>\<nu\>>>|<cell|\<assign\>>|<cell|-<frac|1|8\<pi\>G><around*|(|G<rsub|\<mu\>\<nu\>>-G<rsup|<around*|(|1|)>><rsub|\<mu\>\<nu\>>|)>>>|<row|<cell|>|<cell|\<approx\>>|<cell|-<frac|1|8\<pi\>G>G<rsub|\<mu\>\<nu\>><rsup|<around*|(|2|)>>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|8\<pi\>G><around*|(|R<rsup|<around*|(|2|)>><rsub|\<mu\>\<nu\>>-<frac|1|2>R<rsup|<around*|(|2|)>><rsub|\<alpha\>\<beta\>>g<rsup|\<alpha\>\<beta\>>g<rsub|\<mu\>\<nu\>>|)>>>>>
  </eqnarray*>

  \;

  \<#8FD9\>\<#91CC\>\<#53BB\>\<#6389\>\<#4E86\><math|R<rsup|<around*|(|1|)>><rsub|\<mu\>\<nu\>>>\<#8FD8\>\<#662F\>\<#4E0D\>\<#660E\>\<#767D\>

  \;

  <paragraph|\<#5E73\>\<#5747\>\<#80FD\>\<#52A8\>\<#5F20\>\<#91CF\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\<langle\>|T<rsup|G><rsub|\<mu\>\<nu\>>|\<rangle\>>>|<cell|=>|<cell|<frac|1|8\<pi\>G><around*|\<langle\>|G<rsub|\<mu\>\<nu\>><rsup|<around*|(|2|)>>|\<rangle\>>=<frac|1|8\<pi\>G><around*|\<langle\>|R<rsup|<around*|(|2|)>><rsub|\<mu\>\<nu\>>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<frac|k<rsub|\<mu\>>k<rsub|\<nu\>>|16\<pi\>G><around*|(|A<rsup|\<rho\>\<sigma\>>A<rprime|\<asterisk\>><rsub|\<rho\>\<sigma\>>-<frac|1|2><around*|\||A<rsup|\<lambda\>><rsub|\<lambda\>>|\|><rsup|2>|)>>>>>
  </eqnarray*>

  <subparagraph|\<#5750\>\<#6807\>\<#89C4\>\<#8303\>><math|A<rsup|\<lambda\>><rsub|\<lambda\>>=0>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\<langle\>|T<rsup|G><rsub|\<mu\>\<nu\>>|\<rangle\>>>|<cell|=>|<cell|<frac|k<rsub|\<mu\>>k<rsub|\<nu\>>|16\<pi\>G>A<rsup|\<rho\>\<sigma\>>A<rprime|\<asterisk\>><rsub|\<rho\>\<sigma\>>>>|<row|<cell|>|<cell|=>|<cell|<frac|k<rsub|\<mu\>>k<rsub|\<nu\>>|32\<pi\>G><around*|\<langle\>|h<rsup|\<rho\>\<sigma\>>h<rsub|\<rho\>\<sigma\>>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<frac|k<rsub|\<mu\>>k<rsub|\<nu\>>|32\<pi\>G><around*|\<langle\>|h<rsup|i\<nospace\>j>h<rsub|i\<nospace\>j>|\<rangle\>>>>>>
  </eqnarray*>

  <paragraph|\<#5F15\>\<#529B\>\<#6CE2\>\<#8F90\>\<#5C04\>\<#529F\>\<#7387\>>

  Step.1\ 

  <\eqnarray*>
    <tformat|<table|<row|<cell|<wide|h|\<bar\>><rsub|\<mu\>\<nu\>>>|<cell|=>|<cell|-16\<pi\>G<big|int>\<mathd\><rsup|4>x<rprime|'><around*|{|G<around*|(|x-x<rprime|'>|)>T<rsub|\<mu\>\<nu\>><around*|(|x<rprime|'>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|4G<big|int>\<mathd\><rsup|3>x<rprime|'><around*|{|<frac|1|r><around*|(|1+<frac|r<rprime|'><around|cos|\<theta\>|>|r>+\<cal-O\>|)>T<rsub|\<mu\>\<nu\>><around*|(|<wide|x|\<vect\>><rprime|'>,x<rsup|0>-<around*|\||<wide|x|\<vect\>>-<wide|x|\<vect\>><rprime|'>|\|>|)>|}>>>|<row|<cell|>|<cell|\<approx\>>|<cell|<frac|4G|r><big|int>\<mathd\><rsup|3>x<rprime|'><around*|{|T<rsub|\<mu\>\<nu\>><around*|(|<wide|x|\<vect\>><rprime|'>,x<rsup|0>-<around*|\||<wide|x|\<vect\>>-<wide|x|\<vect\>><rprime|'>|\|>|)>|}>>>>>
  </eqnarray*>

  \;

  \<#5176\>\<#4E2D\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|G<around*|(|x-x<rprime|'>|)>>|<cell|=>|<cell|<frac|1|4\<pi\><around*|\||<wide|x|\<vect\>>-<wide|x|\<vect\>><rprime|'>|\|>>\<delta\><around*|(|<around*|\||<wide|x|\<vect\>>-<wide|x|\<vect\>><rprime|'>|\|>-<around*|(|x<rsup|0>-x<rsup|0><rprime|'>|)>|)>\<Theta\><around*|(|x<rsup|0>-y<rsup|0>|)>>>>>
  </eqnarray*>

  \;

  step.2 \<#5F15\>\<#5165\>4\<#6781\>\<#5B50\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<wide|h|\<bar\>><rsub|i\<nospace\>j>>|<cell|=>|<cell|<frac|2G|r>\<partial\><rsup|2><rsub|t>t<rsub|i\<nospace\>j>>>>>
  </eqnarray*>

  \;

  step.3 \<#65E0\>\<#8FF9\>\<#5316\>\U\<#65E0\>\<#8FF9\>\<#7B97\>\<#5B50\>

  <with|font-shape|italic|\<#65E0\>\<#8FF9\>\<#7B97\>\<#5B50\>\<#FF1A\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-P\><rsup|T>>|<cell|=>|<cell|<around*|(|P<rsub|i\<nospace\>k>P<rsub|j\<nospace\>l>-<frac|1|2>P<rsub|k\<nospace\>l>P<rsub|i\<nospace\>j>|)>>>|<row|<cell|>|<cell|>|<cell|\<#5176\>\<#4E2D\><space|1.5spc>P<rsub|i\<nospace\>j>=\<delta\><rsub|i\<nospace\>j>-k<rsub|i>k<rsub|j><around*|[|\<#6295\>\<#5F71\>\<#7B97\>\<#5B50\>|]>>>>>
  </eqnarray*>

  \;

  \<#5219\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|h<rsup|\<nospace\>T\<nospace\>T><rsub|i\<nospace\>j>>|<cell|=>|<cell|<frac|2G\<nospace\>|r>\<partial\><rsub|t><rsup|2>t<rsub|k\<nospace\>l><around*|(|P<rsub|i\<nospace\>k>P<rsub|j\<nospace\>l>-<frac|1|2>P<rsub|k\<nospace\>l>P<rsub|i\<nospace\>j>|)>>>>>
  </eqnarray*>

  \;

  step.last

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|int><around*|\<langle\>|T<rsup|G\<nospace\>t\<nospace\>i>|\<rangle\>>k<rsub|i>r<rsup|2>\<mathd\>\<Omega\>>|<cell|=>|<cell|<big|int><frac|k<rsup|t>k<rsup|i>|32\<pi\>G><around*|\<langle\>|h<rsup|T\<nospace\>T><rsub|i\<nospace\>j><rsup|2>|\<rangle\>>\<mathd\>\<Omega\>>>|<row|<cell|>|<cell|=>|<cell|<frac|G\<nospace\>w<rsup|2>|5><around*|\<langle\>|<wide|t|\<ddot\>><rsub|k\<nospace\>l><rprime|\<asterisk\>><wide|t|\<ddot\>><rprime|\<asterisk\>><rsub|k\<nospace\>l>-<frac|1|3><wide|t|\<ddot\>><rprime|\<asterisk\>><rsup|2>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<frac|G\<nospace\>w<rsup|2>|5><around*|\<langle\>|<wide|<wide|t|\<ddot\>>|^><rsub|i\<nospace\>j><rprime|\<asterisk\>><rsup|2>|\<rangle\>>>>|<row|<cell|>|<cell|>|<cell|\<#5176\>\<#4E2D\><wide|t|^><rsub|k\<nospace\>l>\<assign\>t<rsub|i\<nospace\>j>-<frac|1|3>t\<delta\><rsub|i\<nospace\>j>>>|<row|<cell|>|<cell|\<Rightarrow\>>|<cell|\<#5982\>\<#679C\><space|1.5spc><wide|t|^><rsub|i\<nospace\>j>\<propto\>e<rsup|i\<nospace\>w\<nospace\>t>>>|<row|<cell|>|<cell|=>|<cell|<frac|G\<nospace\>w<rsup|6>|5><around*|\<langle\>|<wide|t|^><rsub|i\<nospace\>j><rsup|2>|\<rangle\>>>>>>
  </eqnarray*>

  \;

  \;

  <section|Schwartzchild\<#65F6\>\<#7A7A\>\<#53CA\>\<#5176\>\<#4E2D\>\<#7684\>\<#5B9E\>\<#9A8C\>\<#68C0\>\<#9A8C\>>

  <subsection|Schiwatzchild\<#89E3\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<mathd\>s<rsup|2>>|<cell|=>|<cell|-<around*|(|1-<frac|2G\<nospace\>M|r>|)>\<mathd\>t<rsup|2>+<frac|\<mathd\>r<rsup|2>|1-<frac|2G\<nospace\>M|r>>+r<rsup|2>\<mathd\>\<Omega\><rsup|2>>>>>
  </eqnarray*>

  <subsubsection|\<#7403\>\<#5BF9\>\<#79F0\>\<#5EA6\>\<#89C4\>>

  \<#901A\>\<#8FC7\>SO(3)\<#7684\>\<#751F\>\<#6210\>\<#5143\>-Killing\<#77E2\>\<#91CF\>-3\<#4E2A\>Killing\<#65B9\>\<#7A0B\>,\<#7EA6\>\<#675F\>\<#5EA6\>\<#89C4\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<mathd\>s<rsup|2>>|<cell|=>|<cell|-e<rsup|\<nu\><around*|(|t,r|)>>\<mathd\>t<rsup|2>+e<rsup|\<mu\><around*|(|t,r|)>>\<mathd\>r<rsup|2>+r<rsup|2>\<mathd\>\<Omega\><rsup|2>>>>>
  </eqnarray*>

  <subsubsection|\<#5F15\>\<#529B\>\<#573A\>\<#65B9\>\<#7A0B\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|R<rsub|0\<nospace\>0>>|<cell|=>|<cell|e<rsup|\<nu\>-\<mu\>><around*|(|-<frac|\<nu\><rprime|''>|2>-<frac|\<nu\><rprime|'>|r>-<frac|\<nu\><rprime|'>|4><around*|(|\<nu\><rprime|'>-\<mu\><rprime|'>|)>|)>-<frac|1|2><around*|(|<wide|\<mu\>|\<ddot\>>+<frac|1|2><wide|\<mu\>|\<dot\>><rsup|2>-<frac|1|2><wide|\<mu\>|\<dot\>><wide|\<nu\>|\<dot\>>|)>=0>>|<row|<cell|R<rsub|11>>|<cell|=>|<cell|-<around*|(|<frac|\<nu\><rprime|''>|2>-<frac|\<mu\><rprime|'>|r>+<frac|\<nu\><rprime|'>|4><around*|(|\<nu\><rprime|'>-\<mu\><rprime|'>|)>|)>+<frac|1|2>e<rsup|\<mu\>-\<nu\>><around*|(|<wide|\<mu\>|\<ddot\>>+<frac|1|2><wide|\<mu\>|\<dot\>><rsup|2>-<frac|1|2><wide|\<mu\>|\<dot\>><wide|\<nu\>|\<dot\>>|)>=0>>|<row|<cell|R<rsub|01>>|<cell|=>|<cell|<frac|<wide|\<mu\>|\<dot\>>|r>=0>>|<row|<cell|R<rsub|22>>|<cell|=>|<cell|-e<rsup|-\<mu\>><around*|(|1-e<rsup|\<mu\>>+<frac|r|2><around*|(|\<nu\><rprime|'>-\<mu\><rprime|'>|)>|)>=0>>>>
  </eqnarray*>

  \<#7531\>Brikhoff\<#5B9A\>\<#7406\>\<#6709\>\<#65F6\>\<#95F4\>\<#4E00\>\<#6765\>\<#7684\>\<#9879\>\<#76EE\>\<#8003\>\<#8651\>,\<#4E00\>\<#822C\>\<#4E3A\>\<#4E86\>\<#7B80\>\<#5355\>\<#8BA8\>\<#8BBA\>,\<#53EF\>\<#4EE5\>\<#7701\>\<#7565\>

  \<#8FD9\>\<#91CC\>\<#6574\>\<#4E2A\>\<#6C42\>\<#89E3\>\<#8FC7\>\<#7A0B\>\<#7684\>\<#53D8\>\<#91CF\>\<#66FF\>\<#6362\>\<#662F\>\<#4E0D\>\<#9700\>\<#8981\>\<#8FD8\>\<#539F\>\<#7684\>.
  \<#6211\>\<#4EEC\>\<#5BF9\>\<#65B0\>\<#7684\>\<#53D8\>\<#91CF\>\<#8D4B\>\<#4E88\>\<#7269\>\<#7406\>\<#610F\>\<#4E49\>\<#5C31\>\<#53EF\>\<#4EE5\>

  <subsection|\<#70B9\>\<#7C92\>\<#5B50\>\<#7684\>\<#8FD0\>\<#52A8\>>

  <subsubsection|\<#6D4B\>\<#5730\>\<#7EBF\>\<#65B9\>\<#7A0B\>>

  <paragraph|\<#7406\>\<#8BBA\>\<#4F9D\>\<#636E\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<mathi\>.<htab|5mm>u<rsup|\<mu\>>u<rsub|\<mu\>>>|<cell|=>|<cell|\<epsilon\>>>|<row|<cell|ii.<htab|5mm><frac|\<mathd\>|\<mathd\>\<tau\>><around*|(|K<rsub|\<mu\>>u<rsup|\<mu\>>|)>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  <paragraph|\<#6D4B\>\<#5730\>\<#7EBF\>\<#65B9\>\<#7A0B\>>

  \ 

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<mathi\>.\<#95F4\>\<#9694\><htab|5mm>\<epsilon\>>|<cell|\<assign\>>|<cell|g<rsub|\<mu\>\<nu\>><frac|\<mathd\>x<rsup|\<mu\>>|\<mathd\>\<tau\>><frac|\<mathd\>x<rsup|\<nu\>>|\<mathd\>\<tau\>>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Rightarrow\><htab|5mm>\<epsilon\>>|<cell|=>|<cell|-<around*|(|1-<frac|2G\<nospace\>M|r>|)><around*|(|<frac|\<mathd\>t|\<mathd\>\<tau\>>|)><rsup|2>+<frac|1|1-<frac|2G\<nospace\>M|r>><around*|(|<frac|\<mathd\>r|\<mathd\>\<tau\>>|)><rsup|2>+r<rsup|2><around*|(|<frac|\<mathd\>\<phi\>|\<mathd\>\<tau\>>|)><rsup|2>>>>>
  </eqnarray*>

  ii. Killing\<#77E2\>\<#91CF\><math|\<partial\><rsub|t>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|E>|<cell|\<assign\>>|<cell|-g<rsub|\<mu\>\<nu\>>K<rsup|\<nu\>><rsup|<around*|(|t|)>><frac|\<mathd\>x<rsup|\<mu\>>|\<mathd\>\<tau\>>=<around*|(|1-<frac|2G\<nospace\>M|r>|)><frac|\<mathd\>t|\<mathd\>\<tau\>>>>>>
  </eqnarray*>

  iii. Killing\<#77E2\>\<#91CF\><math|\<partial\><rsub|\<phi\>>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|L>|<cell|\<assign\>>|<cell|g<rsub|\<mu\>\<nu\>>K<rsup|\<nu\><around*|(|\<phi\>|)>><frac|\<mathd\>x<rsup|\<mu\>>|\<mathd\>\<tau\>>=r<rsup|2><frac|\<mathd\>\<phi\>|\<mathd\>\<tau\>>>>>>
  </eqnarray*>

  <with|color|brown|>

  <paragraph|\<#91CF\>>

  <subparagraph|\<#6709\>\<#6548\>\<#52BF\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|U<rsup|2><around*|(|r|)>>|<cell|=>|<cell|1-<frac|2|<wide|r|~>>+<frac|<wide|L|~><rsup|2>|<wide|r|~><rsup|2>>-<frac|2<wide|L|~><rsup|2>|<wide|r|~><rsup|3>>>>|<row|<cell|>|<cell|>|<cell|<wide|r|~>=<frac|r|G\<nospace\>M>,<application-space|1em><wide|L|~>=<frac|L|G\<nospace\>M>>>>>
  </eqnarray*>

  \;

  \<#7531\>\<#5B83\>\<#53EF\>\<#4EE5\>\<#5206\>\<#6790\>,\<#675F\>\<#7F1A\>\<#6001\>,\<#6563\>\<#5C04\>\<#6001\>,\<#5438\>\<#6536\>\<#6001\>

  <subsection|\<#5B9E\>\<#9A8C\>\<#68C0\>\<#9A8C\>>

  \<#524D\>\<#4E24\>\<#4E2A\>\<#5B9E\>\<#9A8C\>\<#7528\>\<#5230\>\<#4E86\>\<#540C\>\<#4E00\>\<#7C7B\>\<#65B9\>\<#7A0B\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|<frac|\<mathd\>r|\<mathd\>\<phi\>>|)><rsup|2>>|<cell|=>|<cell|<frac|E\<nospace\>r<rsup|2>|L<rsup|2>>-r<rsup|2><around*|(|1-<frac|r<rsup|2>\<epsilon\>|L<rsup|2>>|)><around*|(|1-<frac|2G\<nospace\>M|r>|)>>>>>
  </eqnarray*>

  <subsubsection|\<#6C34\>\<#661F\>\<#8FDB\>\<#52A8\>>

  <paragraph|\<#8F68\>\<#8FF9\>\<#65B9\>\<#7A0B\>>

  \;

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|<frac|\<mathd\>r|\<mathd\>\<phi\>>|)><rsup|2>-<frac|E<rsup|2>r<rsup|4>|L<rsup|2>>+r<rsup|2><around*|(|1+<frac|r<rsup|2>|L<rsup|2>>|)><around*|(|1-<frac|2G\<nospace\>M|r>|)>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  \;

  \<#5FAE\>\<#6270\>\<#89E3\>: \<#8BA4\>\<#4E3A\> <math|<frac|3M|r<rsup|2>>>
  \<#662F\>\<#4E00\>\<#4E2A\>\<#5C0F\>\<#91CF\>

  <paragraph|\<#7ED3\>\<#679C\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|1.\<#8F68\>\<#8FF9\><htab|5mm>r>|<cell|\<approx\>>|<cell|<frac|L<rsup|2>|M<around*|(|1+e<around|cos|<around*|(|<around*|(|1-\<epsilon\>|)>\<phi\>|)>|>|)>>>>|<row|<cell|2.\<#8FDB\>\<#52A8\>\<#89D2\><htab|5mm>\<Delta\>\<phi\>=2\<pi\>\<epsilon\>>|<cell|=>|<cell|<frac|6\<pi\>M<rsup|2>|L<rsup|2>>>>>>
  </eqnarray*>

  <subsubsection|\<#5149\>\<#7EBF\>\<#504F\>\<#6298\>>

  <paragraph|\<#65B9\>\<#7A0B\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|<frac|\<mathd\>r|\<mathd\>\<phi\>>|)><rsup|2>-<frac|E<rsup|2>r<rsup|4>|L<rsup|2>>+r<rsup|2><around*|(|r<rsup|2>-<frac|2G\<nospace\>M|r>|)>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  \;

  \<#5FAE\>\<#6270\>\<#89E3\>,\<#8BA4\>\<#4E3A\> <math|<frac|3M|r<rsup|2>>>
  \<#662F\>\<#4E00\>\<#4E2A\>\<#5C0F\>\<#91CF\>

  <paragraph|\<#7ED3\>\<#679C\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|1.\<#8F68\>\<#8FF9\><htab|5mm><frac|1|r>>|<cell|\<approx\>>|<cell|<frac|1|L><around|sin|\<phi\>|>+<frac|M|L<rsup|2>><around*|(|1-<around|cos|\<phi\>|>|)><rsup|2>>>|<row|<cell|2.\<#504F\>\<#8F6C\>\<#89D2\><htab|5mm>\<beta\>>|<cell|=>|<cell|<frac|4M|L>>>|<row|<cell|>|<cell|>|<cell|\<#5176\>\<#4E2D\><space|1.5spc>\<nospace\><around*|\<nobracket\>|<frac|1|r>|\|><rsub|\<phi\>=\<beta\>+\<pi\>>=0>>>>
  </eqnarray*>

  <subsubsection|\<#5F15\>\<#529B\>\<#7EA2\>\<#79FB\>>

  \<#7814\>\<#7A76\>\<#7C7B\>\<#5149\>\<#7C92\>\<#5B50\>

  <paragraph|\<#65B9\>\<#7A0B\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|1.p\<nospace\>\<#70B9\>\<#9891\>\<#7387\><around*|[|\<#89C2\>\<#8005\>|]><htab|5mm>w<around*|(|p|)>>|<cell|\<assign\>>|<cell|<around*|\<nobracket\>|-g<rsub|\<mu\>\<nu\>>k<rsup|\<mu\>>u<rsup|\<nu\>>|\|><rsub|p>>>|<row|<cell|2.\<#6D4B\>\<#5730\>\<#7EBF\><htab|5mm>E>|<cell|=>|<cell|-g<rsub|\<mu\>\<nu\>>K<rsup|\<mu\><around*|(|t|)>>k<rsup|\<nu\>>>>|<row|<cell|3.\<#89C2\>\<#8005\><htab|5mm>u<rsup|\<nu\>>>|<cell|=>|<cell|<around*|(|u<rsup|0>,<embold|0>|)>>>|<row|<cell|>|<cell|>|<cell|u<rsub|\<nu\>>u<rsup|\<nu\>>=-1>>>>
  </eqnarray*>

  <paragraph|\<#7ED3\>\<#679C\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|w>|<cell|=>|<cell|<frac|E|<sqrt|-g<rsub|00>>>>>|<row|<cell|\<#6216\>\<#8005\><htab|5mm><frac|w<around*|(|p<rsub|1>|)>|w<around*|(|p<rsub|2>|)>>>|<cell|=>|<cell|<sqrt|<frac|g<rsub|00><around*|(|p<rsub|2>|)>|g<rsub|00><around*|(|p<rsub|2>|)>>>=<sqrt|<frac|1-<frac|2G\<nospace\>M|r<rsub|2>>|1-<frac|2G\<nospace\>M|r<rsub|1>>>>>>>>
  </eqnarray*>

  <section|\<#661F\>\<#4F53\>>

  <subsection|>

  <subsubsection|TOV\<#65B9\>\<#7A0B\>>

  <paragraph|\<#7406\>\<#60F3\>\<#6D41\>\<#4F53\>-\<#80FD\>\<#52A8\>\<#5F20\>\<#91CF\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|T<rsup|\<mu\>><rsub|\<nu\>>>|<cell|=>|<cell|<around*|(|\<rho\>+p|)>u<rsup|\<mu\>>u<rsub|\<nu\>>+p\<nospace\>g<rsup|\<mu\>><rsub|\<nu\>>>>>>
  </eqnarray*>

  \;

  \<#8FDE\>\<#7EED\>\<#6027\>\<#65B9\>\<#7A0B\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<nabla\><rsub|\<mu\>>T<rsup|\<mu\>><rsub|\<nu\>>=-<frac|\<upsilon\><rprime|'>|2><around*|(|\<rho\>+\<rho\>|)>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  <paragraph|\<#7403\>\<#5BF9\>\<#79F0\>\<#5EA6\>\<#89C4\>-\<#5F15\>\<#529B\>\<#573A\>\<#65B9\>\<#7A0B\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<mathd\>s<rsup|2>>|<cell|=>|<cell|-e<rsup|\<upsilon\><around*|(|r|)>>\<mathd\>t<rsup|2>+e<rsup|u<around*|(|r|)>>\<mathd\>r<rsup|2>+r<rsup|2>\<mathd\>\<Omega\><rsup|2>>>>>
  </eqnarray*>

  \;

  \<#5F15\>\<#529B\>\<#573A\>\<#65B9\>\<#7A0B\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|R<rsup|0><rsub|0>\<equiv\>-e<rsup|u><around*|(|<frac|\<upsilon\><rprime|''>|2>-<frac|\<upsilon\><rprime|'>|r>+<frac|\<upsilon\><rprime|'>|4><around*|(|\<upsilon\><rprime|'>-u<rprime|'>|)>|)>>|<cell|=>|<cell|8\<pi\>G<around*|(|-\<rho\>-<frac|1|2><around*|(|3p-\<rho\>|)>|)>>>|<row|<cell|R<rsup|1><rsub|1>\<equiv\>e<rsup|-u><around*|(|-<frac|\<upsilon\><rprime|''>|2>+<frac|u<rprime|'>|r>-<frac|\<upsilon\><rprime|'>|r><around*|(|\<upsilon\><rprime|'>-u<rprime|'>|)>|)>>|<cell|=>|<cell|8\<pi\>G<around*|(|p-<frac|1|2><around*|(|3p-\<rho\>|)>|)>>>|<row|<cell|R<rsup|2><rsub|2>\<equiv\>-e<rsup|-u><around*|(|<frac|1-e<rsup|u>|r<rsup|2>>+<frac|1|2r><around*|(|\<upsilon\><rprime|'>-u<rprime|'>|)>|)>>|<cell|=>|<cell|8\<pi\>G<around*|(|p-<frac|1|2><around*|(|3p-\<rho\>|)>|)>>>>>
  </eqnarray*>

  <paragraph|TOV\<#65B9\>\<#7A0B\>>

  \<#901A\>\<#8FC7\>\<#5F15\>\<#529B\>\<#573A\>\<#65B9\>\<#7A0B\>\<#5F97\>\<#5230\><math|\<upsilon\>>\<#7684\>\<#5F62\>\<#5F0F\>
  \<#5E26\>\<#5165\><math|\<nabla\><rsub|\<mu\>>T<rsup|\<mu\>><rsub|\<nu\>>=0>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<htab|5mm>p<rprime|'>>|<cell|=>|<cell|-<around*|(|\<rho\>+p|)><frac|G\<nospace\>m+4\<pi\>G\<nospace\>r<rsup|3>p|r<around*|(|r-2G\<nospace\>m|)>>>>|<row|<cell|>|<cell|>|<cell|\<#5176\>\<#4E2D\><application-space|1em>m=<big|int><rsup|r><rsub|0>4\<pi\>r<rsup|2>\<rho\>\<mathd\>r>>>>
  </eqnarray*>

  \<#65B9\>\<#7A0B\>\<#4E2D\>\<#6709\>3\<#4E2A\>\<#53D8\>\<#91CF\>
  <math|p,\<rho\>,r>

  \<#65B9\>\<#7A0B\>\<#7684\>\<#7269\>\<#7406\>\<#610F\>\<#4E49\>\<#53EF\>\<#4EE5\>\<#7406\>\<#89E3\>\<#4E3A\>,\<#5F15\>\<#529B\>\<#5BF9\>\<#7269\>\<#6001\>\<#65B9\>\<#7A0B\>\<#7684\>\<#7EA6\>\<#675F\>

  <subsubsection|\<#7406\>\<#60F3\>\<#8D39\>\<#7C73\>\<#6C14\>\<#4F53\>>

  \<#4E00\>\<#5B9A\>\<#7A0B\>\<#5EA6\>\<#4E0A\>\<#5F97\>\<#5230\>\<#6781\>\<#7AEF\>\<#6761\>\<#4EF6\><math|<around*|[|\<#6E29\>\<#5EA6\>\<rightarrow\>0|]>>\<#4E0B\>\<#7684\>\<#7269\>\<#6001\>\<#65B9\>\<#7A0B\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<#5BC6\>\<#5EA6\><htab|5mm>\<rho\>>|<cell|=>|<cell|<around*|\<langle\>|\<epsilon\>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<frac|8\<pi\>|<around*|(|2\<pi\>\<hbar\>|)><rsup|3>><big|int><rsub|0><rsup|\<infty\>><around*|{|<frac|\<epsilon\><rsup|2>-m<rsup|2>|e<rsup|<frac|\<epsilon\>-\<mu\>|k\<nospace\>T>>-1>\<times\>\<epsilon\>|}>\<mathd\><sqrt|\<epsilon\><rsup|2>-m<rsup|2>>>>|<row|<cell|T\<rightarrow\>0<htab|5mm>>|<cell|=>|<cell|<frac|8\<pi\>|<around*|(|2\<pi\>\<hbar\>|)><rsup|3>><big|int><rsub|0><rsup|k<rsub|F>><sqrt|k<rsup|2>+m<rsup|2>>k<rsup|2>\<mathd\>k>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<#538B\>\<#5F3A\><htab|5mm>p>|<cell|=>|<cell|<frac|1|3V><around*|\<langle\>|<frac|k<rsup|2>|\<epsilon\>>|\<rangle\>>>>|<row|<cell|T\<rightarrow\>0<htab|5mm>>|<cell|=>|<cell|<frac|8\<pi\>|3<around*|(|2\<pi\>\<hbar\>|)><rsup|3>><big|int><rsub|0><rsup|k<rsub|F>><frac|k<rsup|2>|<sqrt|k<rsup|2>+m<rsup|2>>>\<mathd\>k>>>>
  </eqnarray*>

  <subsubsection|\<#7269\>\<#7406\>\<#91CF\>>

  \<#901A\>\<#8FC7\>\<#4E0A\>\<#9762\>\<#7684\>\<#4E24\>\<#4E2A\>\<#89D2\>\<#5EA6\>\<#7684\>\<#7EA6\>\<#675F\>,\<#7406\>\<#8BBA\>\<#4E0A\>\<#53EF\>\<#4EE5\>\<#6C42\>\<#89E3\>\<#5BC6\>\<#5EA6\>\<#5728\>\<#7A7A\>\<#95F4\>\<#7684\>\<#5206\>\<#5E03\><math|\<rho\><around*|(|r|)>>

  <paragraph|\<#661F\>\<#4F53\>\<#534A\>\<#5F84\>><math|R>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<htab|5mm>\<#5176\>\<#4E2D\><htab|5mm>\<rho\><around*|(|R|)>>|<cell|=>|<cell|0>>|<row|<cell|>|<cell|>|<cell|\<#53D6\>\<#6700\>\<#5C0F\>\<#7684\>\<#96F6\>\<#70B9\>>>>>
  </eqnarray*>

  <paragraph|\<#661F\>\<#4F53\>\<#8D28\>\<#91CF\>><math|M>

  <\eqnarray*>
    <tformat|<table|<row|<cell|M>|<cell|=>|<cell|<big|int><rsup|R><rsub|0>4\<pi\>r<rsup|2>\<rho\><around*|(|r|)>\<mathd\>r>>>>
  </eqnarray*>

  <subsection|\<#5177\>\<#4F53\>\<#661F\>\<#4F53\>>

  <subsubsection|\<#767D\>\<#77EE\>\<#661F\>>

  i. \<#725B\>\<#987F\>\<#8FD1\>\<#4F3C\>\<#7684\>TOV\<#65B9\>\<#7A0B\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|p<rprime|'>>|<cell|=>|<cell|-\<rho\><frac|G\<nospace\>m|r>>>>>
  </eqnarray*>

  ii. \<#661F\>\<#4F53\>\<#5BC6\>\<#5EA6\>\<#4E0E\>\<#538B\>\<#5F3A\>

  : <math|m<rsub|N>>\<#4E3A\>\<#6838\>\<#5B50\>\<#8D28\>\<#91CF\>,<math|m<rsub|e>>\<#7535\>\<#5B50\>\<#8D28\>\<#91CF\>,<math|\<mu\>\<#6838\>\<#5B50\>\<#6570\>\<#4E0E\>\<#7535\>\<#5B50\>\<#6570\>\<#4E4B\>\<#6BD4\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<rho\>>|<cell|=>|<cell|<frac|\<mu\>8\<pi\>|<around*|(|2\<pi\>\<hbar\>|)><rsup|3>><big|int><rsub|0><rsup|k<rsub|F>><around*|(|k<rsup|2>+m<rsub|N><rsup|2>|)><rsup|<frac|1|2>>k<rsup|2>\<mathd\>k<long-arrow|\<rubber-equal\>|m<rsub|N>\<gg\>k><frac|\<mu\>8\<pi\>m<rsub|N>|<around*|(|2\<pi\>\<hbar\>|)><rsup|3>><big|int><rsub|0><rsup|k<rsub|F>>k<rsup|2>\<mathd\>k>>|<row|<cell|p>|<cell|=>|<cell|<frac|8\<pi\>|3<around*|(|2\<pi\>\<hbar\>|)><rsup|3>><big|int><rsup|k<rsub|F>><rsub|0><frac|k<rsup|2>|<around*|(|k<rsup|2>+m<rsup|2><rsub|e>|)><rsup|<frac|1|2>>>k<rsup|2>\<mathd\>k>>>>
  </eqnarray*>

  iii. \<#8BD5\>\<#63A2\>\<#89E3\>

  \<#5F85\>\<#5B9A\>\<#7CFB\>\<#6570\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|p>|<cell|=>|<cell|K\<nospace\>\<rho\><rsup|\<gamma\>>>>>>
  </eqnarray*>

  \<#5C31\>\<#7B97\>\<#8FD9\>\<#6837\>,\<#8FD9\>\<#91CC\>\<#89E3\>\<#65B9\>\<#7A0B\>\<#8FD8\>\<#662F\>\<#7528\>\<#4E86\>\<#7279\>\<#6B8A\>\<#51FD\>\<#6570\>[Lane-Emden\<#51FD\>\<#6570\><math|\<theta\><around*|(|\<xi\>|)>>]

  <paragraph|\<#7ED3\>\<#679C\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|R>|<cell|=>|<cell|\<alpha\><around*|(|\<gamma\>|)>\<rho\><around*|(|0|)><rsup|<frac|\<gamma\>-2|2>>\<xi\><rsub|1>>>|<row|<cell|>|<cell|>|<cell|\<#5176\>\<#4E2D\><application-space|1em>\<theta\><around*|(|\<xi\><rsub|1>|)>=0>>|<row|<cell|M>|<cell|\<propto\>>|<cell|R<rsup|<frac|3\<gamma\>-4|\<gamma\>-2>>>>>>
  </eqnarray*>

  \<#975E\>\<#76F8\>\<#5BF9\>\<#8BBA\>\<#6781\>\<#9650\>\<#4E0B\>
  <math|k<rsub|F>\<ll\>m<rsub|e>> : <math|\<gamma\>=<frac|5|3>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|M>|<cell|\<propto\>>|<cell|R<rsup|-3>>>>>
  </eqnarray*>

  \<#6781\>\<#7AEF\>\<#76F8\>\<#5BF9\>\<#8BBA\>\<#60C5\>\<#51B5\>\<#4E0B\>
  <math|k<rsub|F>\<gg\>m<rsub|e>:<space|1.5spc>\<gamma\>=<frac|4|3>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|M>|<cell|\<propto\>>|<cell|R<rsup|0>>>>>
  </eqnarray*>

  <subsubsection|\<#4E2D\>\<#5B50\>\<#661F\>>

  i. TOV\<#65B9\>\<#7A0B\>-\<#6CA1\>\<#6709\>\<#5316\>\<#7B80\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<htab|5mm>p<rprime|'>>|<cell|=>|<cell|-<around*|(|\<rho\>+p|)><frac|G\<nospace\>m+4\<pi\>G\<nospace\>r<rsup|3>p|r<around*|(|r-2G\<nospace\>m|)>>>>>>
  </eqnarray*>

  ii. \<#661F\>\<#4F53\>\<#5BC6\>\<#5EA6\>\<#4E0E\>\<#538B\>\<#5F3A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<rho\>>|<cell|=>|<cell|<frac|8\<pi\>|<around*|(|2\<pi\>\<hbar\>|)><rsup|3>><big|int><rsup|k<rsub|F>><rsub|0><around*|(|k<rsup|2>+m<rsub|N><rsup|2>|)><rsup|<frac|1|2>>k<rsup|2>\<mathd\>k>>|<row|<cell|p>|<cell|=>|<cell|<frac|8\<pi\>|3<around*|(|2\<pi\>\<hbar\>|)><rsup|3>><big|int><rsup|k<rsub|F>><rsub|0><frac|k<rsup|2>|<around*|(|k<rsup|2>+m<rsub|N><rsup|2>|)><rsup|<frac|1|2>>>k<rsup|2>\<mathd\>k>>>>
  </eqnarray*>

  \<#8FB9\>\<#754C\>\<#6761\>\<#4EF6\>: <math|r=0:t<around*|(|0|)>=t<rsub|0>,m<around*|(|0|)>>=0,<math|r=R,t<around*|(|R|)>=0,m<around*|(|R|)>=M>

  \<#8FD9\>\<#91CC\>\<#5B8C\>\<#5168\>\<#6728\>\<#6709\>\<#7B80\>\<#5316\>\<#7684\>\<#8BF4\>

  <section|\<#9ED1\>\<#6D1E\>>

  <subsection|\<#901A\>\<#7528\>\<#91CF\>>

  <subsubsection|\<#5149\>\<#9525\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<mathd\>s<rsup|2>>|<cell|\<leqslant\>>|<cell|0>>|<row|<cell|\<Rightarrow\><htab|5mm>g<rsub|00>+2g<rsub|01><frac|\<mathd\>r|\<mathd\>t>+g<rsub|11><around*|(|<frac|\<mathd\>r|\<mathd\>t>|)><rsup|2>>|<cell|\<leqslant\>>|<cell|0>>>>
  </eqnarray*>

  <subsubsection|\<#89C6\>\<#754C\>>

  \<#4ECE\>\<#6982\>\<#5FF5\>\<#4E0A\>\<#6765\>\<#8BF4\>\<#FF0C\>\<#5B83\>\<#662F\>\<#4E00\>\<#4E2A\>\<#8FB9\>\<#754C\>\<#FF1A\>\<#5149\>\<#4E0E\>\<#7269\>\<#8D28\>\<#53EA\>\<#8FDB\>\<#4E0D\>\<#51FA\><new-line>\<#4ECE\>\<#8BA1\>\<#7B97\>\<#4E0A\>\<#6765\>\<#770B\>\<#FF0C\>\<#5728\>\<#89C6\>\<#754C\>\<#9762\>\<#4E0A\>\<#7684\>\<#5149\>\<#9525\>\<#9762\>\<#7684\>\<#659C\>\<#7387\>\<#90FD\>\<#5C0F\>\<#4E8E\>0

  <subsubsection|<with|font-series|bold|\<#65E0\>\<#9650\>\<#7EA2\>\<#79FB\>\<#9762\>\<#FF1A\>><math|g<rsub|00>=0>>

  <subsubsection|\<#7A33\>\<#5B9A\>\<#8F68\>\<#9053\>\<#4E0E\>\<#6D4B\>\<#5730\>\<#7EBF\>\<#65B9\>\<#7A0B\>>

  \<#6D4B\>\<#5730\>\<#7EBF\>\<#7684\>\<#5F97\>\<#5230\>\<#FF0C\>\<#4E0E\>\<#4E0A\>\<#9762\>Schiwartzchild\<#7684\>\<#60C5\>\<#51B5\>\<#7C7B\>\<#4F3C\><new-line>\<#800C\>\<#5BF9\>\<#4E8E\>\<#8F68\>\<#9053\>\<#7684\>\<#8BA8\>\<#8BBA\>\<#9700\>\<#8981\>\<#8003\>\<#8651\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|<frac|\<mathd\>r|\<mathd\>\<tau\>>|)><rsup|2>>|<cell|=>|<cell|E<rsup|2>-U<rsup|2><around*|(|r|)>>>>>
  </eqnarray*>

  <math|U<around*|(|r|)>>\<#53EF\>\<#4EE5\>\<#79F0\>\<#4E3A\>\<#6709\>\<#6548\>\<#52BF\>\<#FF0C\>\<#4F5C\>\<#4E3A\>\<#7C92\>\<#5B50\>\<#5185\>\<#7980\>\<#80FD\>\<#91CF\><math|E\<gtr\>U>\<#4E3A\>\<#5141\>\<#8BB8\>\<#7684\>\<#8F68\>\<#8FF9\>\<#6765\>\<#8BA8\>\<#8BBA\>

  \;

  <paragraph|\<#6700\>\<#5C0F\>\<#7A33\>\<#5B9A\>\<#5706\>\<#8F68\>\<#9053\>>

  \<#5C31\>\<#662F\><math|U<around*|(|r|)>>\<#7684\>\<#6781\>\<#5C0F\>\<#503C\>\<#70B9\><math|r<rsub|0>>,\<#4E3A\>\<#534A\>\<#5F84\>\<#7684\>\<#5706\>\<#8F68\>\<#9053\>

  <\subsection>
    \<#9ED1\>\<#6D1E\>\<#5750\>\<#6807\>\<#7CFB\>
  </subsection>

  <subsubsection|\<#4E4C\>\<#9F9F\>\<#5750\>\<#6807\>>

  <subsubsection|Perose\<#56FE\>>

  <subsection|Schiwartzchild\<#9ED1\>\<#6D1E\>\<#4E0E\>\<#5750\>\<#6807\>\<#5EF6\>\<#62D3\>>

  <subsubsection|Schwartzchild\<#5916\>\<#90E8\>\<#89E3\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<mathd\>s<rsup|2>>|<cell|=>|<cell|-<around*|(|1-<frac|2G\<nospace\>M|r>|)>\<mathd\>t<rsup|2>+<frac|\<mathd\>r<rsup|2>|1-<frac|2G\<nospace\>M|r>>+r<rsup|2>\<mathd\>\<Omega\><rsup|2>,<application-space|1em>r\<gtr\>2G\<nospace\>M>>>>
  </eqnarray*>

  <subsubsection|\<#7231\>\<#4E01\>\<#987F\>\<#5750\>\<#6807\>>

  <subparagraph|\<#7B2C\>\<#4E00\>\<#5F62\>\<#5F0F\>>

  \<#53D8\>\<#6362\>\<#FF1A\> <math|<tabular|<tformat|<table|<row|<cell|<wide|t|~>>|<cell|=>|<cell|t+2G\<nospace\>M\<nospace\>ln<around*|\||<frac|r|2G\<nospace\>M>-1|\|>=t+r<rprime|\<asterisk\>>-r>>>>>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<mathd\>s<rsup|2>>|<cell|=>|<cell|-<around*|(|1-<frac|2G\<nospace\>M|<wide|r|~>>|)>\<mathd\><wide|t|~><rsup|2>+<frac|4G\<nospace\>M|<wide|r|~>>\<mathd\><wide|r|~>\<mathd\><wide|t|~>+<around*|(|1+<frac|2G\<nospace\>M|<wide|r|~>>|)>\<mathd\><wide|r|~><rsup|2>+<wide|r|~><rsup|2>\<mathd\>\<Omega\><rsup|2>>>>>
  </eqnarray*>

  <subparagraph|\<#7B2C\>\<#4E8C\>\<#5F62\>\<#5F0F\>-Kerr-Shild\<#5F62\>\<#5F0F\>>

  \<#53D8\>\<#6362\>\<#FF1A\> <math|<wide|t|~>=t+r<rprime|\<asterisk\>>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<mathd\>s<rsup|2>>|<cell|=>|<cell|-<around*|(|1-<frac|2G\<nospace\>M|r>|)>\<mathd\><wide|t|~><rsup|2>+2\<mathd\><wide|t|~>\<mathd\>r+r<rsup|2>\<mathd\>\<Omega\><rsup|2>>>>>
  </eqnarray*>

  <subsubsection|Kruskal\<#5750\>\<#6807\>>

  <subparagraph|\<#7C7B\>\<#5149\>\<#5F62\>\<#5F0F\>>

  \<#53D8\>\<#6362\>\<#FF1A\> <math|<choice|<tformat|<table|<row|<cell|U>|<cell|=>|<cell|exp<around*|(|<frac|r<rprime|\<asterisk\>>-t|4G\<nospace\>M>|)>>|<cell|=>|<cell|<sqrt|<around*|\||<frac|r|2G\<nospace\>M>-1|\|>>exp<around*|(|<frac|r-t|4G\<nospace\>M>|)>>>|<row|<cell|V>|<cell|=>|<cell|exp<around*|(|<frac|r<rprime|\<asterisk\>>-t|4G\<nospace\>M>|)>>|<cell|=>|<cell|<sqrt|<around*|\||<frac|r|2G\<nospace\>M>-1|\|>>exp<around*|(|<frac|r+t|4G\<nospace\>M>|)>>>>>>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<mathd\>s<rsup|2>>|<cell|=>|<cell|<frac|32G\<nospace\><rsup|3>M<rsup|2>|r>e<rsup|-<frac|r|2G\<nospace\>M>>\<mathd\>U\<mathd\>V+r<rsup|2>\<mathd\>\<Omega\><rsup|2>>>>>
  </eqnarray*>

  <subparagraph|\<#5F62\>\<#5F0F\>\<#4E8C\>>

  \<#53D8\>\<#6362\>: \<#57FA\>\<#4E8E\>\<#4E0A\>\<#9762\>
  <math|u=<frac|1|2><around*|(|V+U|)>,\<upsilon\>=<frac|1|2><around*|(|V-U|)>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<mathd\>s<rsup|2>>|<cell|=>|<cell|<frac|32G\<nospace\><rsup|3>M<rsup|2>|r>e<rsup|-<frac|r|2G\<nospace\>M>><around*|(|-\<mathd\>\<upsilon\><rsup|2>+\<mathd\>u<rsup|2>|)>+r<rsup|2>\<mathd\>\<Omega\><rsup|2>>>>>
  </eqnarray*>

  <subsection|\<#5176\>\<#4ED6\>\<#9ED1\>\<#6D1E\>>

  <subsubsection|Reissner-Nordstrom\<#9ED1\>\<#6D1E\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<mathd\>s<rsup|2>>|<cell|=>|<cell|<around*|(|1-<frac|2M|r>+<frac|Q<rsup|2>|r<rsup|2>>|)>\<mathd\>t<rsup|2>+<frac|\<mathd\>r<rsup|2>|1-<frac|2M|r>+<frac|Q<rsup|2>|r<rsup|2>>>+r<rsup|2>\<mathd\>\<Omega\><rsup|2>>>|<row|<cell|A<rsub|\<mu\>>>|<cell|=>|<cell|<around*|(|-<frac|Q|r>,0,0,0|)>=-<frac|Q|r>\<mathd\>t>>>>
  </eqnarray*>

  \<#5728\>\<#5EA6\>\<#89C4\>\<#4E0A\>\<#7684\>\<#5DEE\>\<#5F02\>\<#FF0C\><new-line>\<#4F7F\>\<#5F97\>\<#6D4B\>\<#5730\>\<#7EBF\>\<#3001\>\<#5149\>\<#9525\>\<#7684\>\<#7ED3\>\<#8BBA\>\<#53EF\>\<#4EE5\>\<#7C7B\>\<#6BD4\>\<#FF1A\>
  <math|1-<frac|2G\<nospace\>M|r>\<longleftrightarrow\>1-<frac|2G\<nospace\>M|r>+<frac|Q<rsup|2>|r<rsup|2>>>

  <subsubsection|Kerr\<#9ED1\>\<#6D1E\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<mathd\>s<rsup|2>>|<cell|=>|<cell|-<frac|\<Delta\>|\<rho\><rsup|2>><around*|(|\<mathd\>t-a<around|sin|<rsup|2>\<theta\>|>\<mathd\>\<varphi\>|)><rsup|2>+<frac|<around|sin|<rsup|2>\<theta\>|\<nobracket\>>|\<rho\><rsup|2>><around*|(|<around*|(|r<rsup|2>+a<rsup|2>|)>\<mathd\>\<varphi\>-a\<mathd\>t|)><rsup|2>+<frac|\<rho\><rsup|2>|\<Delta\>>\<mathd\>r<rsup|2>+\<rho\><rsup|2>\<mathd\>\<theta\><rsup|2>>>|<row|<cell|>|<cell|>|<cell|\<Delta\>=r<rsup|2>-2M\<nospace\>r+a<rsup|2>>>|<row|<cell|>|<cell|>|<cell|\<rho\><rsup|2>=r<rsup|2>+a<rsup|2><around|cos|<rsup|2>\<theta\>|>>>|<row|<cell|>|<cell|>|<cell|J=a\<nospace\>M>>|<row|<cell|or<htab|5mm>>|<cell|=>|<cell|-<around*|(|1-<frac|2M\<nospace\>r|\<rho\><rsup|2>>|)>\<mathd\>t<rsup|2>-<frac|4M\<nospace\>r\<nospace\>a<around|sin|<rsup|2>\<theta\>|>|\<rho\><rsup|2>>\<mathd\>t\<mathd\>\<varphi\><new-line>+<around*|(|r<rsup|2>+a<rsup|2>+<frac|2M\<nospace\>r\<nospace\>a<rsup|2><around|sin|<rsup|2>\<theta\>|>|\<rho\><rsup|2>>|)><around|sin|<rsup|2>\<theta\>|>\<mathd\>\<varphi\><rsup|2>+\<ldots\>>>>>
  </eqnarray*>

  <with|font-series|bold|\<#89C6\>\<#754C\>\<#9762\>\<#FF1A\>><math|\<Delta\>=0>,
  <with|font-series|bold|\<#7269\>\<#7406\>\<#5947\>\<#70B9\>\<#FF1A\>><math|\<rho\>=0>\ 

  \;

  <paragraph|\<#6700\>\<#5C0F\>\<#7A33\>\<#5B9A\>\<#5706\>\<#8F68\>\<#9053\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<htab|5mm><around*|(|<frac|\<mathd\>r|\<mathd\>\<tau\>>|)><rsup|2>>|<cell|=>|<cell|E<rsup|2>-1+<frac|2M\<nospace\>|r>+<frac|a<rsup|2>E<rsup|2>-L<rsup|2>-a<rsup|2>|r<rsup|2>>+<frac|2M|r<rsup|3>><around*|(|a\<nospace\>E-L|)><rsup|2>\<assign\>E<rsup|2>-U<rsup|2>>>>>
  </eqnarray*>

  \;

  \<#7531\><math|U<around*|(|r|)>>\<#7684\>\<#6781\>\<#5C0F\>\<#503C\>\<#70B9\>\<#786E\>\<#5B9A\><math|L,E>

  \;

  <paragraph|Perose\<#8FC7\>\<#7A0B\>>

  \<#539F\>\<#7406\>\<#FF1A\>\<#5728\>\<#89C6\>\<#754C\>\<#9762\>\<#4E0E\>\<#7EA2\>\<#79FB\>\<#9762\>\<#4E4B\>\<#95F4\>\<#533A\>\<#57DF\>[\<#80FD\>\<#5C42\>]\<#FF0C\>\<#65F6\>\<#95F4\>\<#5206\>\<#91CF\>\<#7684\>Killing\<#77E2\>\<#91CF\>\<#7C7B\>\<#7A7A\>\<#FF0C\>\<#8FD9\>\<#4F7F\>\<#5F97\>\<#7C92\>\<#5B50\>\<#5185\>\<#7980\>\<#80FD\>\<#91CF\>\<#4E3A\>\<#8D1F\>\<#6570\>

  \<#4E8E\>\<#662F\>\<#7ECF\>\<#8FC7\>Kerr\<#9ED1\>\<#6D1E\>\<#7684\>\<#7269\>\<#8D28\>\<#53EA\>\<#8981\>\<#5C06\>\<#4E1C\>\<#897F\>\<#4E22\>\<#5230\>\<#80FD\>\<#5C42\>\<#4E2D\>\<#5C31\>\<#80FD\>\<#83B7\>\<#5F97\>\<#80FD\>\<#91CF\>

  <subsubsection|Kerr-Newmann\<#9ED1\>\<#6D1E\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<mathd\>s<rsup|2>>|<cell|=>|<cell|-<frac|\<Delta\>|\<rho\><rsup|2>><around*|(|\<mathd\>t+a<around|sin|<rsup|2>\<theta\>|>\<mathd\>\<varphi\>|)><rsup|2>+<frac|<around|sin|<rsup|2>\<theta\>|\<nobracket\>>|\<rho\><rsup|2>><around*|(|r<rsup|2>+a<rsup|2>|)><around*|(|\<mathd\>\<varphi\>-a\<mathd\>t|)><rsup|2>+<frac|\<rho\><rsup|2>|\<Delta\>>\<mathd\>r<rsup|2>+\<rho\><rsup|2>\<mathd\>\<theta\><rsup|2>>>|<row|<cell|>|<cell|>|<cell|\<Delta\>=r<rsup|2>-2M\<nospace\>r+a<rsup|2>+Q<rsup|2>>>|<row|<cell|>|<cell|>|<cell|\<rho\><rsup|2>=r<rsup|2>+a<rsup|2><around|cos|<rsup|2>\<theta\>|>>>|<row|<cell|or<htab|5mm>>|<cell|=>|<cell|-<around*|(|1-<frac|2M\<nospace\>r+Q<rsup|2>|\<rho\><rsup|2>>|)>\<mathd\>t<rsup|2>-<frac|2<around*|(|2M\<nospace\>r+Q<rsup|2>|)>\<nospace\>a<around|sin|<rsup|2>\<theta\>|>|\<rho\><rsup|2>>\<mathd\>t\<mathd\>\<varphi\><new-line>+<around*|(|r<rsup|2>+a<rsup|2>+<frac|<around*|(|2M\<nospace\>r+Q<rsup|2>|)>\<nospace\>a<rsup|2><around|sin|<rsup|2>\<theta\>|>|\<rho\><rsup|2>>|)><around|sin|<rsup|2>\<theta\>|>\<mathd\>\<varphi\><rsup|2>+<frac|\<rho\><rsup|2>|\<Delta\>>\<mathd\>r<rsup|2>+\<rho\><rsup|2>\<mathd\>\<theta\><rsup|2>>>>>
  </eqnarray*>

  \<#7535\>\<#78C1\>\<#573A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|A<rsub|\<mu\>>>|<cell|=>|<cell|<around*|(|-<frac|Q\<nospace\>r|\<rho\><rsup|2>>,0,0,<frac|Q\<nospace\>r\<nospace\>a<around|sin|<rsup|2>\<theta\>|>|\<rho\><rsup|2>>|)>>>>>
  </eqnarray*>

  <subsection|\<#9ED1\>\<#6D1E\>\<#70ED\>\<#529B\>\<#5B66\>>

  \<#5BF9\>\<#4E8B\>\<#4EF6\>\<#89C6\>\<#754C\>\<#6EE1\>\<#8DB3\>\<#7684\>\<#65B9\>\<#7A0B\>\<#4F5C\>\<#5FAE\>\<#5206\>

  \<#89C6\><math|M,J,Q,<around*|(|r<rsub|event><rsup|2>+a<rsup|2>|)>>\<#4E3A\>\<#7279\>\<#5F81\>\<#51FD\>\<#6570\>\<#5EFA\>\<#7ACB\>\<#7684\>\<#70ED\>\<#529B\>\<#5B66\>\<#4F53\>\<#7CFB\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<mathd\>M>|<cell|=>|<cell|T\<mathd\>S+\<Omega\>\<mathd\>J+\<Phi\>\<mathd\>Q>>|<row|<cell|>|<cell|>|<cell|\<#5176\>\<#4E2D\>T=<frac|\<kappa\>|2\<pi\>>,S=<frac|1|4><around*|(|r<rsup|2>+a<rsup|2>|)>>>>>
  </eqnarray*>

  <with|font-series|bold|\<#70ED\>\<#529B\>\<#5B66\>\<#5B9A\>\<#5F8B\>>

  \<#70ED\>\<#529B\>\<#5B66\>\<#7B2C\>0\<#5B9A\>\<#5F8B\>\<#FF1A\>\<#7A33\>\<#6001\>\<#89C6\>\<#754C\>\<#8868\>\<#9762\>\<#5F15\>\<#529B\><math|\<kappa\>>\<#5904\>\<#5904\>\<#76F8\>\<#7B49\>

  \<#70ED\>\<#529B\>\<#5B66\>\<#7B2C\>1\<#5B9A\>\<#5F8B\>\<#FF1A\><math|\<mathd\>M=T\<mathd\>S+\<Omega\>\<mathd\>J+\<Phi\>\<mathd\>Q>

  \<#70ED\>\<#529B\>\<#5B66\>\<#7B2C\>2\<#5B9A\>\<#5F8B\>\<#FF1A\>\<#89C6\>\<#754C\>\<#9762\>\<#79EF\>\<#4E0D\>\<#51CF\>\<#5C11\>

  \<#70ED\>\<#529B\>\<#5B66\>\<#7B2C\>3\<#5B9A\>\<#5F8B\>\<#FF1A\>\<#7269\>\<#7406\>\<#8FC7\>\<#7A0B\>\<#4E0D\>\<#53EF\>\<#80FD\>\<#5F62\>\<#6210\>\<#6781\>\<#7AEF\>\<#9ED1\>\<#6D1E\>
  <math|\<Longleftrightarrow\>\<nospace\>>
  <math|T=<frac|\<kappa\>|2\<pi\>>=0>

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|font-base-size|14>
    <associate|par-columns|1>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|I.|1>>
    <associate|auto-10|<tuple||1>>
    <associate|auto-11|<tuple||1>>
    <associate|auto-12|<tuple|b.|1>>
    <associate|auto-13|<tuple|B.|1>>
    <associate|auto-14|<tuple|1.|1>>
    <associate|auto-15|<tuple|a.|1>>
    <associate|auto-16|<tuple||1>>
    <associate|auto-17|<tuple||1>>
    <associate|auto-18|<tuple|b.|1>>
    <associate|auto-19|<tuple|2.|1>>
    <associate|auto-2|<tuple|A.|1>>
    <associate|auto-20|<tuple|a.|1>>
    <associate|auto-21|<tuple||1>>
    <associate|auto-22|<tuple||1>>
    <associate|auto-23|<tuple|b.|2>>
    <associate|auto-24|<tuple|3.|2>>
    <associate|auto-25|<tuple|a.|2>>
    <associate|auto-26|<tuple|b.|2>>
    <associate|auto-27|<tuple||2>>
    <associate|auto-28|<tuple|c.|2>>
    <associate|auto-29|<tuple|III.|2>>
    <associate|auto-3|<tuple|B.|1>>
    <associate|auto-30|<tuple|A.|2>>
    <associate|auto-31|<tuple|1.|2>>
    <associate|auto-32|<tuple|2.|2>>
    <associate|auto-33|<tuple|B.|2>>
    <associate|auto-34|<tuple|1.|2>>
    <associate|auto-35|<tuple|a.|2>>
    <associate|auto-36|<tuple|b.|2>>
    <associate|auto-37|<tuple|c.|2>>
    <associate|auto-38|<tuple||2>>
    <associate|auto-39|<tuple|C.|2>>
    <associate|auto-4|<tuple|II.|1>>
    <associate|auto-40|<tuple|1.|2>>
    <associate|auto-41|<tuple|a.|2>>
    <associate|auto-42|<tuple|b.|2>>
    <associate|auto-43|<tuple|2.|2>>
    <associate|auto-44|<tuple|a.|2>>
    <associate|auto-45|<tuple|b.|2>>
    <associate|auto-46|<tuple|3.|2>>
    <associate|auto-47|<tuple|a.|?>>
    <associate|auto-48|<tuple|b.|?>>
    <associate|auto-49|<tuple|IV.|?>>
    <associate|auto-5|<tuple|A.|1>>
    <associate|auto-50|<tuple|A.|?>>
    <associate|auto-51|<tuple|1.|?>>
    <associate|auto-52|<tuple|a.|?>>
    <associate|auto-53|<tuple|b.|?>>
    <associate|auto-54|<tuple|c.|?>>
    <associate|auto-55|<tuple|2.|?>>
    <associate|auto-56|<tuple|3.|?>>
    <associate|auto-57|<tuple|a.|?>>
    <associate|auto-58|<tuple|b.|?>>
    <associate|auto-59|<tuple|B.|?>>
    <associate|auto-6|<tuple|1.|1>>
    <associate|auto-60|<tuple|1.|?>>
    <associate|auto-61|<tuple|a.|?>>
    <associate|auto-62|<tuple|2.|?>>
    <associate|auto-63|<tuple|V.|?>>
    <associate|auto-64|<tuple|A.|?>>
    <associate|auto-65|<tuple|1.|?>>
    <associate|auto-66|<tuple|2.|?>>
    <associate|auto-67|<tuple|3.|?>>
    <associate|auto-68|<tuple|4.|?>>
    <associate|auto-69|<tuple|a.|?>>
    <associate|auto-7|<tuple|2.|1>>
    <associate|auto-70|<tuple|B.|?>>
    <associate|auto-71|<tuple|1.|?>>
    <associate|auto-72|<tuple|2.|?>>
    <associate|auto-73|<tuple|C.|?>>
    <associate|auto-74|<tuple|1.|?>>
    <associate|auto-75|<tuple|2.|?>>
    <associate|auto-76|<tuple||?>>
    <associate|auto-77|<tuple||?>>
    <associate|auto-78|<tuple|3.|?>>
    <associate|auto-79|<tuple||?>>
    <associate|auto-8|<tuple|3.|1>>
    <associate|auto-80|<tuple||?>>
    <associate|auto-81|<tuple|D.|?>>
    <associate|auto-82|<tuple|1.|?>>
    <associate|auto-83|<tuple|2.|?>>
    <associate|auto-84|<tuple|a.|?>>
    <associate|auto-85|<tuple|b.|?>>
    <associate|auto-86|<tuple|3.|?>>
    <associate|auto-87|<tuple|E.|?>>
    <associate|auto-88|<tuple|E.|?>>
    <associate|auto-9|<tuple|a.|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      I.<space|1.1fn>\<#4F5C\>\<#7528\>\<#91CF\>\<#539F\>\<#7406\>\<#53CA\>\<#65B9\>\<#7A0B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1>

      <with|par-left|<quote|1tab>|A.<space|1.1fn>\<#6D4B\>\<#5730\>\<#7EBF\>\<#65B9\>\<#7A0B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|B.<space|1.1fn>\<#7231\>\<#56E0\>\<#65AF\>\<#5766\>\<#65B9\>\<#7A0B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      II.<space|1.1fn>\<#7231\>\<#56E0\>\<#65AF\>\<#5766\>\<#573A\>\<#65B9\>\<#7A0B\>\<#7684\>\<#7EBF\>\<#6027\>\<#89E3\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>

      <with|par-left|<quote|1tab>|A.<space|1.1fn>\<#7EBF\>\<#6027\>\<#5E7F\>\<#4E49\>\<#76F8\>\<#5BF9\>\<#8BBA\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|2tab>|1.<space|1.1fn>\<#5F31\>\<#573A\>\<#8FD1\>\<#4F3C\>\<#6761\>\<#4EF6\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|2tab>|2.<space|1.1fn>\<#51E0\>\<#4F55\>\<#91CF\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <with|par-left|<quote|2tab>|3.<space|1.1fn>\<#5F15\>\<#529B\>\<#573A\>\<#65B9\>\<#7A0B\>\<#4E0E\>\<#89C4\>\<#8303\>\<#6761\>\<#4EF6\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <with|par-left|<quote|4tab>|a.<space|1.1fn>\<#89C4\>\<#8303\>\<#6761\>\<#4EF6\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9><vspace|0.15fn>>

      De Donder\<#89C4\>\<#8303\>\<#FF1A\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10><vspace|0.15fn>

      \<#5750\>\<#6807\>\<#89C4\>\<#8303\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11><vspace|0.15fn>

      <with|par-left|<quote|4tab>|b.<space|1.1fn>\<#65B9\>\<#7A0B\>\<#7684\>\<#5E73\>\<#9762\>\<#6CE2\>\<#89E3\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12><vspace|0.15fn>>

      <with|par-left|<quote|1tab>|B.<space|1.1fn>\<#5177\>\<#4F53\>\<#5BF9\>\<#8C61\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13>>

      <with|par-left|<quote|2tab>|1.<space|1.1fn>\<#725B\>\<#987F\>\<#5F15\>\<#529B\>\<#573A\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-14>>

      <with|par-left|<quote|4tab>|a.<space|1.1fn>\<#65B9\>\<#7A0B\>\<#7684\>\<#89E3\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-15><vspace|0.15fn>>

      \<#80FD\>\<#52A8\>\<#5F20\>\<#91CF\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-16><vspace|0.15fn>

      \<#5F15\>\<#529B\>\<#573A\>\<#65B9\>\<#7A0B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-17><vspace|0.15fn>

      <with|par-left|<quote|4tab>|b.<space|1.1fn>\<#7C92\>\<#5B50\>\<#7684\>\<#8FD0\>\<#52A8\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-18><vspace|0.15fn>>

      <with|par-left|<quote|2tab>|2.<space|1.1fn>\<#5F15\>\<#529B\>\<#6CE2\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-19>>

      <with|par-left|<quote|4tab>|a.<space|1.1fn>\<#5F15\>\<#529B\>\<#573A\>\<#65B9\>\<#7A0B\>\<#7684\>\<#89E3\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-20><vspace|0.15fn>>

      De Donder\<#89C4\>\<#8303\> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-21><vspace|0.15fn>

      \<#5750\>\<#6807\>\<#89C4\>\<#8303\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-22><vspace|0.15fn>

      <with|par-left|<quote|4tab>|b.<space|1.1fn>\<#68C0\>\<#9A8C\>\<#7C92\>\<#5B50\>\<#7684\>\<#8FD0\>\<#52A8\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-23><vspace|0.15fn>>

      <with|par-left|<quote|2tab>|3.<space|1.1fn>\<#5F15\>\<#529B\>\<#8F90\>\<#5C04\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-24>>

      <with|par-left|<quote|4tab>|a.<space|1.1fn>\<#5F15\>\<#529B\>\<#573A\>\<#7684\>\<#80FD\>\<#91CF\>\<#52A8\>\<#91CF\>\<#5F20\>\<#91CF\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-25><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|b.<space|1.1fn>\<#5E73\>\<#5747\>\<#80FD\>\<#52A8\>\<#5F20\>\<#91CF\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-26><vspace|0.15fn>>

      \<#5750\>\<#6807\>\<#89C4\>\<#8303\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-27><vspace|0.15fn>

      <with|par-left|<quote|4tab>|c.<space|1.1fn>\<#5F15\>\<#529B\>\<#6CE2\>\<#8F90\>\<#5C04\>\<#529F\>\<#7387\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-28><vspace|0.15fn>>

      III.<space|1.1fn>Schwartzchild\<#65F6\>\<#7A7A\>\<#53CA\>\<#5176\>\<#4E2D\>\<#7684\>\<#5B9E\>\<#9A8C\>\<#68C0\>\<#9A8C\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-29>

      <with|par-left|<quote|1tab>|A.<space|1.1fn>Schiwatzchild\<#89E3\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-30>>

      <with|par-left|<quote|2tab>|1.<space|1.1fn>\<#7403\>\<#5BF9\>\<#79F0\>\<#5EA6\>\<#89C4\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-31>>

      <with|par-left|<quote|2tab>|2.<space|1.1fn>\<#5F15\>\<#529B\>\<#573A\>\<#65B9\>\<#7A0B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-32>>

      <with|par-left|<quote|1tab>|B.<space|1.1fn>\<#70B9\>\<#7C92\>\<#5B50\>\<#7684\>\<#8FD0\>\<#52A8\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-33>>

      <with|par-left|<quote|2tab>|1.<space|1.1fn>\<#6D4B\>\<#5730\>\<#7EBF\>\<#65B9\>\<#7A0B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-34>>

      <with|par-left|<quote|4tab>|a.<space|1.1fn>\<#7406\>\<#8BBA\>\<#4F9D\>\<#636E\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-35><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|b.<space|1.1fn>\<#6D4B\>\<#5730\>\<#7EBF\>\<#65B9\>\<#7A0B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-36><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|c.<space|1.1fn>\<#91CF\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-37><vspace|0.15fn>>

      \<#6709\>\<#6548\>\<#52BF\> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-38><vspace|0.15fn>

      <with|par-left|<quote|1tab>|C.<space|1.1fn>\<#5B9E\>\<#9A8C\>\<#68C0\>\<#9A8C\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-39>>

      <with|par-left|<quote|2tab>|1.<space|1.1fn>\<#6C34\>\<#661F\>\<#8FDB\>\<#52A8\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-40>>

      <with|par-left|<quote|4tab>|a.<space|1.1fn>\<#8F68\>\<#8FF9\>\<#65B9\>\<#7A0B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-41><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|b.<space|1.1fn>\<#7ED3\>\<#679C\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-42><vspace|0.15fn>>

      <with|par-left|<quote|2tab>|2.<space|1.1fn>\<#5149\>\<#7EBF\>\<#504F\>\<#6298\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-43>>

      <with|par-left|<quote|4tab>|a.<space|1.1fn>\<#65B9\>\<#7A0B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-44><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|b.<space|1.1fn>\<#7ED3\>\<#679C\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-45><vspace|0.15fn>>

      <with|par-left|<quote|2tab>|3.<space|1.1fn>\<#5F15\>\<#529B\>\<#7EA2\>\<#79FB\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-46>>

      <with|par-left|<quote|4tab>|a.<space|1.1fn>\<#65B9\>\<#7A0B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-47><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|b.<space|1.1fn>\<#7ED3\>\<#679C\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-48><vspace|0.15fn>>

      IV.<space|1.1fn>\<#661F\>\<#4F53\> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-49>

      <with|par-left|<quote|1tab>|A.<space|1.1fn>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-50>>

      <with|par-left|<quote|2tab>|1.<space|1.1fn>TOV\<#65B9\>\<#7A0B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-51>>

      <with|par-left|<quote|4tab>|a.<space|1.1fn>\<#7406\>\<#60F3\>\<#6D41\>\<#4F53\>-\<#80FD\>\<#52A8\>\<#5F20\>\<#91CF\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-52><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|b.<space|1.1fn>\<#7403\>\<#5BF9\>\<#79F0\>\<#5EA6\>\<#89C4\>-\<#5F15\>\<#529B\>\<#573A\>\<#65B9\>\<#7A0B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-53><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|c.<space|1.1fn>TOV\<#65B9\>\<#7A0B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-54><vspace|0.15fn>>

      <with|par-left|<quote|2tab>|2.<space|1.1fn>\<#7406\>\<#60F3\>\<#8D39\>\<#7C73\>\<#6C14\>\<#4F53\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-55>>

      <with|par-left|<quote|2tab>|3.<space|1.1fn>\<#7269\>\<#7406\>\<#91CF\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-56>>

      <with|par-left|<quote|4tab>|a.<space|1.1fn>\<#661F\>\<#4F53\>\<#534A\>\<#5F84\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-57><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|b.<space|1.1fn>\<#661F\>\<#4F53\>\<#8D28\>\<#91CF\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-58><vspace|0.15fn>>

      <with|par-left|<quote|1tab>|B.<space|1.1fn>\<#5177\>\<#4F53\>\<#661F\>\<#4F53\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-59>>

      <with|par-left|<quote|2tab>|1.<space|1.1fn>\<#767D\>\<#77EE\>\<#661F\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-60>>

      <with|par-left|<quote|4tab>|a.<space|1.1fn>\<#7ED3\>\<#679C\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-61><vspace|0.15fn>>

      <with|par-left|<quote|2tab>|2.<space|1.1fn>\<#4E2D\>\<#5B50\>\<#661F\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-62>>

      V.<space|1.1fn>\<#9ED1\>\<#6D1E\> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-63>

      <with|par-left|<quote|1tab>|A.<space|1.1fn>\<#901A\>\<#7528\>\<#91CF\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-64>>

      <with|par-left|<quote|2tab>|1.<space|1.1fn>\<#5149\>\<#9525\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-65>>

      <with|par-left|<quote|2tab>|2.<space|1.1fn>\<#89C6\>\<#754C\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-66>>

      <with|par-left|<quote|2tab>|3.<space|1.1fn><with|font-series|<quote|bold>|\<#65E0\>\<#9650\>\<#7EA2\>\<#79FB\>\<#9762\>\<#FF1A\>><with|mode|<quote|math>|g<rsub|00>=0>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-67>>

      <with|par-left|<quote|2tab>|4.<space|1.1fn>\<#7A33\>\<#5B9A\>\<#8F68\>\<#9053\>\<#4E0E\>\<#6D4B\>\<#5730\>\<#7EBF\>\<#65B9\>\<#7A0B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-68>>

      <with|par-left|<quote|4tab>|a.<space|1.1fn>\<#6700\>\<#5C0F\>\<#7A33\>\<#5B9A\>\<#5706\>\<#8F68\>\<#9053\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-69><vspace|0.15fn>>

      <with|par-left|<quote|1tab>|B.<space|1.1fn>\<#9ED1\>\<#6D1E\>\<#5750\>\<#6807\>\<#7CFB\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-70>>

      <with|par-left|<quote|2tab>|1.<space|1.1fn>\<#4E4C\>\<#9F9F\>\<#5750\>\<#6807\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-71>>

      <with|par-left|<quote|2tab>|2.<space|1.1fn>Perose\<#56FE\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-72>>

      <with|par-left|<quote|1tab>|C.<space|1.1fn>Schiwartzchild\<#9ED1\>\<#6D1E\>\<#4E0E\>\<#5750\>\<#6807\>\<#5EF6\>\<#62D3\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-73>>

      <with|par-left|<quote|2tab>|1.<space|1.1fn>Schwartzchild\<#5916\>\<#90E8\>\<#89E3\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-74>>

      <with|par-left|<quote|2tab>|2.<space|1.1fn>\<#7231\>\<#4E01\>\<#987F\>\<#5750\>\<#6807\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-75>>

      \<#7B2C\>\<#4E00\>\<#5F62\>\<#5F0F\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-76><vspace|0.15fn>

      \<#7B2C\>\<#4E8C\>\<#5F62\>\<#5F0F\>-Kerr-Shild\<#5F62\>\<#5F0F\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-77><vspace|0.15fn>

      <with|par-left|<quote|2tab>|3.<space|1.1fn>Kruskal\<#5750\>\<#6807\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-78>>

      \<#7C7B\>\<#5149\>\<#5F62\>\<#5F0F\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-79><vspace|0.15fn>

      \<#5F62\>\<#5F0F\>\<#4E8C\> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-80><vspace|0.15fn>

      <with|par-left|<quote|1tab>|D.<space|1.1fn>\<#5176\>\<#4ED6\>\<#9ED1\>\<#6D1E\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-81>>

      <with|par-left|<quote|2tab>|1.<space|1.1fn>Reissner-Nordstrom\<#9ED1\>\<#6D1E\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-82>>

      <with|par-left|<quote|2tab>|2.<space|1.1fn>Kerr\<#9ED1\>\<#6D1E\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-83>>

      <with|par-left|<quote|4tab>|a.<space|1.1fn>\<#6700\>\<#5C0F\>\<#7A33\>\<#5B9A\>\<#5706\>\<#8F68\>\<#9053\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-84><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|b.<space|1.1fn>Perose\<#8FC7\>\<#7A0B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-85><vspace|0.15fn>>

      <with|par-left|<quote|2tab>|3.<space|1.1fn>Kerr-Newmann\<#9ED1\>\<#6D1E\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-86>>

      <with|par-left|<quote|1tab>|E.<space|1.1fn>\<#9ED1\>\<#6D1E\>\<#70ED\>\<#529B\>\<#5B66\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-87>>
    </associate>
  </collection>
</auxiliary>