<TeXmacs|1.99.5>

<style|<tuple|aip|chinese>>

<\body>
  <chapter|\<#57FA\>\<#672C\>\<#6982\>\<#5FF5\>>

  <section|\<#7FA4\>>

  <with|font-series|bold|\<#5B9A\>\<#4E49\>:> \<#7565\>

  <\subsection>
    \<#57FA\>\<#672C\>\<#6982\>\<#5FF5\>
  </subsection>

  <subsubsection|\<#6709\>\<#9650\>\<#7FA4\>\<#5C5E\>\<#6027\>>

  <with|font-series|bold|\<#7FA4\>\<#7684\>\<#9636\>\<#6570\>>:\ 

  \<#6709\>\<#9650\>\<#7FA4\>\<#5143\>\<#7D20\>\<#4E2A\>\<#6570\>

  <\equation*>
    \;
  </equation*>

  <with|font-series|bold|\<#7FA4\>\<#5143\>\<#7D20\>\<#7684\>\<#9636\>\<#6570\>>\<#FF1A\>\ 

  \<#5BF9\>\<#4E8E\>\<#4E00\>\<#4E2A\>\<#7FA4\>\<#5143\>\<#7D20\><math|R,>\<#6700\>\<#5B58\>\<#5728\>\<#6700\>\<#5C0F\>\<#7684\>\<#6B63\>\<#6574\>\<#6570\><math|n>\<#FF0C\>\<#4F7F\>\<#5F97\><math|R<rsup|n>=E>,\<#8FD9\>\<#91CC\><math|R>\<#7684\><math|n>\<#4E3A\>\<#5143\>\<#7D20\><math|R>\<#7684\>\<#9636\>

  <\equation*>
    \;
  </equation*>

  <with|font-series|bold|\<#5468\>\<#671F\>:>\ 

  <math|<around*|{|R<rsup|m>|}>>\<#5728\>\<#7FA4\>\<#4E2D\>\<#6240\>\<#6709\>\<#5173\>\<#4E8E\><math|R>\<#7684\>\<#5E42\>\<#6B21\>\<#7684\>\<#96C6\>\<#5408\>

  <\equation*>
    \;
  </equation*>

  <with|font-series|bold|\<#751F\>\<#6210\>\<#5143\>:>\ 

  \<#4ED6\>\<#4EEC\>\<#5C5E\>\<#4E8E\>\<#4E00\>\<#4E2A\>\<#7FA4\>\<#5143\>\<#7D20\>\<#6784\>\<#6210\>\<#7684\>\<#6700\>\<#5C0F\>\<#96C6\>\<#5408\>\<#FF0C\>\<#8FD9\>\<#4E2A\>\<#96C6\>\<#5408\>\<#5143\>\<#7D20\>\<#901A\>\<#8FC7\>\<#7FA4\>\<#4E58\>\<#79EF\>\<#5F97\>\<#5230\>\<#7FA4\>\<#7684\>\<#6240\>\<#6709\>\<#5143\>\<#7D20\>

  <\equation*>
    \;
  </equation*>

  <with|font-series|bold|\<#4E58\>\<#6CD5\>\<#8868\>:>\ 

  \<#56E0\>\<#4E3A\>\<#7FA4\>\<#4E58\>\<#79EF\>\<#662F\>\<#4E8C\>\<#5143\>\<#8FD0\>\<#7B97\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\>\<#5217\>\<#8868\>\<#770B\>\<#5230\>\<#6240\>\<#6709\>\<#53EF\>\<#80FD\>\<#7684\>\<#8FD0\>\<#7B97\>\<#7ED3\>\<#679C\>

  <subsubsection|\<#674E\>\<#7FA4\>\<#5C5E\>\<#6027\>>

  \;

  <with|font-series|bold|\<#7D27\>\<#81F4\>\<#6027\>>\<#FF1A\>

  <with|font-series|bold|\<#7FA4\>\<#7684\>\<#9636\>\<#6570\>>\<#FF1A\>
  \<#5BF9\>\<#4E0E\>\<#8FDE\>\<#7EED\>\<#7FA4\>\<#4E3A\>\<#72EC\>\<#7ACB\>\<#7684\>\<#53C2\>\<#6570\>\<#4E2A\>\<#6570\>

  <with|font-series|bold|\<#751F\>\<#6210\>\<#5143\>>\<#FF1A\>

  <subsubsection|\<#5B50\>\<#7FA4\>>

  <paragraph|\<#6784\>\<#9020\>>

  <with|font-series|bold|\<#966A\>\<#96C6\>\<#FF1A\>>\<#5B83\>\<#662F\>\<#4E00\>\<#4E2A\>\<#7FA4\>\<#5143\>\<#7D20\>\<#6784\>\<#6210\>\<#7684\>\<#96C6\>\<#5408\>\<#FF0C\>\<#6BD4\>\<#5982\><math|<tabular|<tformat|<table|<row|<cell|\<#5DE6\>\<#966A\>\<#96C6\>\<#FF1A\>R\<nospace\>H>|<cell|=>|<cell|<around*|{|R\<nospace\>h\|h\<in\>H|}>>>>>>>

  <with|font-series|bold|\<#5171\>\<#8F6D\>\<#7C7B\>>\<#FF1A\>
  \<#7531\>\<#5171\>\<#8F6D\>\<#5173\>\<#7CFB\>\<#4F5C\>\<#4E3A\>\<#5212\>\<#5206\>\<#5F62\>\<#6210\>\<#7684\>\<#96C6\>\<#5408\>

  <space|1em><with|font-shape|italic|\<#5171\>\<#8F6D\>\<#5173\>\<#7CFB\>\<#FF1A\>>\<#5BF9\>\<#4E8E\>\<#7FA4\><math|G>\<#4E2D\>\<#7684\>\<#4E24\>\<#4E2A\>\<#5143\>\<#7D20\><math|R,R<rprime|'><space|1.5spc>\<exists\><space|1spc>S\<in\>G>\<#FF0C\>\<#82E5\><math|R<rprime|'>=S\<nospace\>R\<nospace\>S<rsup|-1>>,\<#5219\>\<#79F0\><math|R<rprime|'>,R>\<#5171\>\<#8F6D\>

  \;

  <paragraph|\<#5B50\>\<#7FA4\>>

  \<#7FA4\>\<#7684\>\<#5B50\>\<#96C6\>\<#5408\>+\<#6784\>\<#6210\>\<#7FA4\>[\<#8FD0\>\<#7B97\>\<#5C01\>\<#95ED\>]

  <with|font-series|bold|\<#5546\>\<#7FA4\>>\<#FF1A\>\<#7528\>\<#6240\>\<#6709\>\<#5BF9\>\<#4E8E\>\<#4E0D\>\<#53D8\>\<#5B50\>\<#7FA4\>\<#966A\>\<#96C6\>\<#4F5C\>\<#4E3A\>\<#5143\>\<#7D20\>\<#6784\>\<#6210\>\<#7FA4\>

  <with|font-series|bold|\<#5171\>\<#8F6D\>\<#5B50\>\<#7FA4\>:>
  \<#5BF9\>\<#4E8E\>\<#5B50\>\<#7FA4\><math|K\<#3001\>H>\<#FF0C\>\<#4EFB\>\<#610F\><math|g\<in\>G>\<#FF1B\><math|<tformat|<table|<row|<cell|K=g\<nospace\>H\<nospace\>g<rsup|-1>>|<cell|=>|<cell|<around*|{|k=g\<nospace\>h\<nospace\>g<rsup|-1>\|h\<in\>H\<#FF0C\>k\<in\>K|}>>>>>>

  <with|font-series|bold|\<#4E0D\>\<#53D8\>\<#5B50\>\<#7FA4\>:>
  \<#5BF9\>\<#4E8E\>\<#7FA4\>\<#91CC\>\<#7684\>\<#4E00\>\<#4E2A\><with|color|brown|\<#4EFB\>\<#610F\>>\<#5143\>\<#7D20\><math|R,\<#5B50\>\<#7FA4\>H>\<#FF0C\>\<#5DE6\>\<#966A\>\<#96C6\>\<#7B49\>\<#540C\>\<#4E8E\>\<#53F3\>\<#966A\>\<#96C6\>
  <with|color|brown|\<#5373\><math|R H=H\<nospace\>R>>

  <subsubsection|\<#7FA4\>\<#4E0E\>\<#7FA4\>>

  <with|font-series|bold|\<#76F4\>\<#79EF\>\<#7FA4\>\<#FF1A\>>\ 

  <\eqnarray*>
    <tformat|<table|<row|<cell|K>|<cell|\<simeq\>>|<cell|G\<otimes\>H>>>>
  </eqnarray*>

  \<#8981\>\<#6C42\>\<#6EE1\>\<#8DB3\>\<#FF0C\>\<#5BF9\>\<#4E8E\><math|K>\<#7684\>\<#5B50\>\<#7FA4\><math|G\<#3001\>H><new-line>1.
  <math|G\<#3001\>H>\<#7684\>\<#5143\>\<#7D20\>\<#4F5C\>\<#4E58\>\<#79EF\>\<#5BF9\>\<#6613\>\<#FF0C\>\<#6216\>\<#8005\>\<#4F1A\>\<#6240\><math|G,H>\<#90FD\>\<#662F\>\<#4E0D\>\<#53D8\>\<#5B50\>\<#7FA4\><new-line>2.
  <math|G\<#3001\>H>\<#6709\>\<#516C\>\<#5171\>\<#5143\>\<#7D20\>\<#53EA\>\<#6709\>\<#5355\>\<#4F4D\>\<#5143\><new-line>3.
  \<#7FA4\><math|K>\<#7684\>\<#6240\>\<#6709\>\<#5143\>\<#7D20\>\<#90FD\>\<#53EF\>\<#4EE5\>\<#7531\><math|G\<#3001\>H>\<#4F5C\>\<#4E58\>\<#79EF\>\<#5F97\>\<#5230\>

  <\equation*>
    \;
  </equation*>

  <with|font-series|bold|\<#540C\>\<#6001\>\<#FF1A\>>

  \<#5B9A\>\<#4E49\> \<#5BF9\>\<#4E8E\>\<#7FA4\><math|G\<sim\>G<rprime|'>,T<rsub|1>\<in\>G,g<rsub|1>=\<phi\><around*|(|T<rsub|1>|)>\<in\>G<rprime|'>,\<phi\><around*|(|T<rsub|1>|)>\<phi\><around*|(|T<rsub|2>|)>=\<phi\><around*|(|T<rsub|1>T<rsub|2>|)>>\<#FF0C\>
  \<#610F\>\<#4E49\>

  <subsection|\<#5B9A\>\<#7406\>>

  <with|font-series|bold|\<#91CD\>\<#6392\>\<#5B9A\>\<#7406\>\<#FF1A\>>
  \<#5BF9\><with|font-series|bold|\<#6709\>\<#9650\>\<#7FA4\>>\<#7684\>\<#6240\>\<#6709\>\<#7FA4\>\<#5143\>\<#7D20\>\<#540C\>\<#4F5C\>\<#4E00\>\<#4E2A\>\<#7FA4\>\<#8FD0\>\<#7B97\>\<#540E\>\<#FF0C\>\<#8FD9\>\<#4E2A\>\<#7FA4\>\<#662F\>\<#4E0D\>\<#53D8\>\<#7684\>

  <\equation*>
    \;
  </equation*>

  <with|font-series|bold|\<#62C9\>\<#683C\>\<#6717\>\<#65E5\>\<#5B9A\>\<#7406\>\<#FF1A\>>
  \<#5BF9\>\<#4E8E\>\<#7FA4\>\<#9636\>\<#6570\><math|g>\<#FF0C\>\<#5B50\>\<#7FA4\>\<#9636\>\<#6570\><math|h>\<#FF0C\>\<#6709\><math|g=d\<nospace\>h>\<#FF0C\>\<#5176\>\<#4E2D\><math|h>\<#4E3A\>\<#6574\>\<#6570\>\<#FF0C\>\<#79F0\>\<#4E3A\>\<#6307\>\<#6570\>

  <\equation*>
    \;
  </equation*>

  <with|font-series|bold|\<#540C\>\<#6001\>\<#57FA\>\<#672C\>\<#5B9A\>\<#7406\>:>
  \<#5BF9\>\<#4E8E\>\<#7FA4\><math|G,G<rprime|'>>\<#901A\>\<#8FC7\>\<#4E00\>\<#4E2A\>\<#540C\>\<#6001\>\<#6620\>\<#5C04\><math|\<phi\>>\<#8054\>\<#7CFB\>\<#FF0C\>\<#5219\><math|\<phi\><around*|(|E|)>\<subset\>G<rprime|'>,E\<in\>G>\<#6784\>\<#6210\>\<#5B50\>\<#96C6\>\<#5408\>\<#4E3A\><math|G<rprime|'>>\<#7684\>
  \<#4E0D\>\<#53D8\>\<#5B50\>\<#7FA4\>\<#FF0C\>\<#79F0\>\<#4E3A\>\<#6838\>;\<#4E14\><math|G\<approx\><frac|G<rprime|'>|\<phi\><around*|(|E|)>>>

  \;

  <section|\<#7FA4\>\<#4EE3\>\<#6570\>[\<#7FA4\>\<#73AF\>]>

  <subparagraph|\<#5B9A\>\<#4E49\>:>

  <subsection|\<#6709\>\<#9650\>\<#7FA4\>>

  <subsection|\<#674E\>\<#7FA4\>>

  <with|font-series|bold|\<#6743\>\<#51FD\>\<#6570\>>

  <subsection|\<#57FA\>\<#672C\>\<#6982\>\<#5FF5\>>

  <subparagraph|\<#7406\>\<#60F3\>\<#FF1A\>>

  <subparagraph|*\<#5E42\>\<#7B49\>\<#5143\>>

  \<#5E42\>\<#7B49\>\<#5143\>\<#4F3C\>\<#4E4E\>\<#4E0D\>\<#662F\>\<#4E00\>\<#4E2A\>\<#57FA\>\<#672C\>\<#7684\>\<#6982\>\<#5FF5\>-
  -,\<#53EA\>\<#662F\>\<#6240\>\<#8C13\>\<#7684\>\<#6709\>\<#70B9\>\<#7528\>\<#6CA1\>\<#591A\>\<#5927\>\<#7528\>\<#7684\>\<#4E1C\>\<#897F\>\<#5427\>?

  <section|\<#674E\>\<#4EE3\>\<#6570\>>

  <section|\<#7FA4\>\<#7684\>\<#7EBF\>\<#6027\>\<#8868\>\<#793A\>\<#7406\>\<#8BBA\>>

  <subsection|\<#57FA\>\<#672C\>\<#6982\>\<#5FF5\>>

  <with|font-series|bold|\<#8868\>\<#793A\>:>\<#5373\>\<#4E00\>\<#4E2A\><math|m\<times\>m>\<#77E9\>\<#9635\>\<#7FA4\>\<#4E0E\>\<#7ED9\>\<#5B9A\>\<#7FA4\><math|G>\<#540C\>\<#6784\>\<#6216\>\<#540C\>\<#6001\><math|\<varphi\>>\<#FF0C\>\<#90A3\>\<#4E48\>\<#79F0\>\<#8FD9\>\<#4E2A\>\<#77E9\>\<#9635\>\<#7FA4\>\<#4E3A\><math|G>\<#7684\><math|m>\<#7EF4\>\<#7EBF\>\<#6027\>\<#8868\>\<#793A\>

  \<#5BF9\>\<#4E8E\>\<#4E00\>\<#4E2A\>\<#7FA4\>\<#5143\>\<#7D20\><math|R>\<#6709\><new-line>1.
  <with|font-series|bold|\<#8868\>\<#793A\>\<#77E9\>\<#9635\>>:
  <math|D<around*|(|R|)>>, \<#6709\><math|R<long-arrow|\<rubber-rightarrow\>|\<varphi\>|>D<around*|(|R|)>><new-line>2.
  <math|E<long-arrow|\<rubber-rightarrow\>|\<varphi\>|>\<bbb-I\>>:
  <math|E\<nospace\>R\<rightarrow\>\<nospace\>D<around*|(|E\<nospace\>R|)><long-arrow|\<rubber-equal\>|1|>D<around*|(|R|)><long-arrow|\<rubber-equal\>|2|>D<around*|(|E|)>D<around*|(|R|)>\<Longrightarrow\>D<around*|(|E|)>=\<bbb-I\>>

  <subsection|\<#8868\>\<#793A\>>

  <with|font-series|bold|\<#7B49\>\<#4EF7\>\<#8868\>\<#793A\>\<#FF1A\>>\<#5BF9\>\<#4E8E\><math|\<forall\>R\<in\>G,>\<#8FD9\>\<#6837\>\<#7684\>\<#4E24\>\<#4E2A\>\<#7EBF\>\<#6027\>\<#8868\>\<#793A\><math|D<rprime|'><around*|(|R|)>,D<around*|(|R|)>>\<#53EB\>\<#7B49\>\<#4EF7\>\<#8868\>\<#793A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|D<rprime|'><around*|(|R|)>>|<cell|=>|<cell|X<rsup|-1>D<around*|(|R|)>X>>>>
  </eqnarray*>

  <with|font-series|bold|\<#6B63\>\<#5219\>\<#8868\>\<#793A\>>\<#FF1A\>
  <underline|\<#5BF9\>\<#4E8E\>\<#6709\>\<#9650\>\<#7FA4\>>
  \<#5373\>\<#8868\>\<#793A\>\<#77E9\>\<#9635\>\<#FF0C\><math|D<rsub|P\<nospace\>R><around*|(|S|)>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|S\<nospace\>R=T>|<cell|=>|<cell|<big|sum><rsub|P\<in\>G>P\<nospace\>D<rsub|P\<nospace\>R><around*|(|S|)>=<big|sum><rsub|P\<in\>G>P\<delta\><rsub|P\<nospace\>T><around*|(|S|)>>>>>
  </eqnarray*>

  <with|font-series|bold|\<#5E7A\>\<#6B63\>\<#8868\>\<#793A\>><with|font-series|bold|\<#5B9A\>\<#7406\>\<#FF1A\>>1.<underline|\<#6709\>\<#9650\>\<#7FA4\>>\<#7684\>\<#7EBF\>\<#6027\>\<#8868\>\<#793A\>\<#4E00\>\<#5B9A\>\<#53EF\>\<#4EE5\>\<#7B49\>\<#4EF7\>\<#4E3A\>\<#4E00\>\<#4E2A\>\<#5E7A\>\<#6B63\>\<#8868\>\<#793A\>\<#FF1B\>2.\<#5E7A\>\<#6B63\>\<#8868\>\<#793A\>\<#4E4B\>\<#95F4\>\<#7684\>\<#76F8\>\<#4F3C\>\<#53D8\>\<#6362\>\<#662F\>\<#5E7A\>\<#6B63\>\<#53D8\>\<#6362\>

  <\equation*>
    \;
  </equation*>

  <with|font-series|bold|\<#53EF\>\<#7EA6\>\<#8868\>\<#793A\>>\<#FF1A\>
  \<#5B83\>\<#662F\>\<#8FD9\>\<#6837\>\<#7684\>\<#8868\>\<#793A\>:\<#5BF9\>\<#4E8E\><math|\<forall\>D<around*|(|R|)>\<in\>D<around*|(|G|)>>,\<#5B83\>\<#4E3A\>\<#9636\>\<#68AF\>\<#77E9\>\<#9635\>
  <new-line>[\<#5F53\>\<#7136\>\<#77E9\>\<#9635\>\<#5143\>\<#4E0D\>\<#4E3A\>\<#9636\>\<#68AF\>\<#77E9\>\<#9635\>\<#FF0C\>\<#4F46\>\<#662F\>\<#4E0E\>\<#5176\>\<#7B49\>\<#4EF7\>\<#7684\>\<#8868\>\<#793A\>\<#4E5F\>\<#53EB\>\<#53EF\>\<#7EA6\>\<#8868\>\<#793A\>]

  <\eqnarray*>
    <tformat|<table|<row|<cell|D<around*|(|R|)>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|D<rsup|<around*|(|1|)>><around*|(|R|)>>|<cell|M<around*|(|R|)>>>|<row|<cell|>|<cell|D<rsup|<around*|(|2|)>><around*|(|R|)>>>>>>>>>>
  </eqnarray*>

  <with|font-series|bold|\<#5B9A\>\<#7406\>\<#FF1A\>><underline|\<#6709\>\<#9650\>\<#7FA4\>\<#7684\>\<#53EF\>\<#7EA6\>\<#8868\>\<#793A\>\<#4E00\>\<#5B9A\>\<#662F\>\<#5B8C\>\<#5168\>\<#53EF\>\<#7EA6\>\<#8868\>\<#793A\>>

  <subsection|\<#4E0D\>\<#53EF\>\<#7EA6\>\<#8868\>\<#793A\>\<#7279\>\<#5F81\>\<#8868\>>

  <subsubsection|\<#7279\>\<#5F81\>\<#8868\>>

  1. \<#627E\>\<#5171\>\<#8F6D\>\<#7C7B\>\<#4E2A\>\<#6570\>\<#786E\>\<#8BA4\>\<#4E0D\>\<#53EF\>\<#7EA6\>\<#4E0D\>\<#8868\>\<#793A\>\<#4E2A\>\<#6570\><new-line>2.
  \<#901A\>\<#8FC7\>\<#4E0D\>\<#53EF\>\<#7EA6\>\<#8868\>\<#793A\>\<#7684\>\<#7EF4\>\<#5EA6\><math|<rsup|2>>\<#7B49\>\<#4E8E\>\<#7FA4\>\<#9636\>\<#6570\>
  \<#5F97\>\<#5230\>\<#53EF\>\<#80FD\>\<#7684\>\<#6709\>\<#90A3\>\<#4E9B\>\<#7EF4\>\<#6570\>\<#7684\>\<#4E0D\>\<#53EF\>\<#7EA6\>\<#8868\>\<#793A\>

  <\equation*>
    <block*|<tformat|<cwith|2|2|2|2|cell-halign|l>|<table|<row|<cell|>|<cell|n<rsub|1><around*|{|\<cal-C\><rsub|1>|}>>|<cell|n<rsub|2><around*|{|\<cal-C\><rsub|2>|}>>|<cell|\<cdots\>>|<cell|n<rsub|g<rsub|c>><around*|{|\<cal-C\><rsub|g<rsub|c>>|}>>>|<row|<cell|I<around*|(|G|)>>|<cell|1>|<cell|1>|<cell|>|<cell|1>>|<row|<cell|D<rsup|2><around*|(|G|)>>|<cell|m<rsub|2>>|<cell|>|<cell|>|<cell|>>|<row|<cell|\<vdots\>>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|D<rsup|g<rsub|c>><around*|(|G|)>>|<cell|m<rsub|g<rsub|c>>>|<cell|>|<cell|>|<cell|>>>>>
  </equation*>

  3. \<#8F85\>\<#52A9\>\<#5B9A\>\<#7406\>

  a.\ 

  \<#7C7B\>\<#7279\>\<#5F81\>\<#6807\>\<#6B63\>\<#4EA4\>\<#6027\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|sum><rsub|i>\<chi\><rsup|p><around*|(|\<cal-C\><rsub|i>|)><rprime|\<asterisk\>>\<chi\><rsup|q><around*|(|\<cal-C\><rsub|i>|)>N<rsub|k>>|<cell|=>|<cell|n<rsub|G>\<delta\><rsup|p\<nospace\>q>>>|<row|<cell|>|<cell|>|<cell|N<rsub|k>\<#4E3A\>\<cal-C\><rsub|k>\<#4E2D\>\<#5143\>\<#7D20\>\<#4E2A\>\<#6570\>>>>>
  </eqnarray*>

  \;

  \<#7C7B\>\<#7279\>\<#5F81\>\<#6807\>\<#5B8C\>\<#5907\>\<#6027\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|sum><rsub|p>\<chi\><rsup|p><around*|(|\<cal-C\><rsub|i>|)>\<chi\><rsup|p><around*|(|\<cal-C\><rsub|k>|)>N<rsub|k>>|<cell|=>|<cell|n<rsub|G>\<delta\><rsub|j\<nospace\>k>>>|<row|<cell|>|<cell|>|<cell|N<rsub|k>\<#4E3A\>\<cal-C\><rsub|k>\<#4E2D\>\<#5143\>\<#7D20\>\<#4E2A\>\<#6570\>>>>>
  </eqnarray*>

  \;

  b. \<#5546\>\<#7FA4\>\<#7684\>\<#4E0D\>\<#53EF\>\<#7EA6\>\<#8868\>\<#793A\>\<#4E5F\>\<#662F\>\<#539F\>\<#6765\>\<#7FA4\>\<#7684\>\<#8868\>\<#793A\>

  c. \<#7FA4\>\<#7684\>\<#4E24\>\<#4E2A\>\<#4E0D\>\<#53EF\>\<#7EA6\>\<#8868\>\<#793A\>\<#7684\>\<#76F4\>\<#79EF\>\<#4ECD\>\<#7136\>\<#662F\>\<#4E0D\>\<#53EF\>\<#7EA6\>\<#8868\>\<#793A\>\<#FF0C\>\<#6761\>\<#4EF6\>\<#662F\>\<#5176\>\<#4E2D\>\<#4E00\>\<#4E2A\>\<#56E0\>\<#5B50\>\<#662F\>\<#4E00\>\<#7EF4\>\<#8868\>\<#793A\>

  d. \<#7FA4\><math|G=H<rsub|1>\<otimes\>H<rsub|1>>\<#5219\>\<#7FA4\><math|G>\<#7684\>\<#6240\>\<#6709\>\<#4E0D\>\<#7B49\>\<#4EF7\>\<#4E0D\>\<#53EF\>\<#7EA6\>\<#8868\>\<#793A\>\<#90FD\>\<#53EF\>\<#4EE5\>\<#7531\><math|H<rsub|1>\<#FF0C\><with|math-font-shape|right|>H<rsub|2>>\<#7684\>\<#4E0D\>\<#53EF\>\<#7EA6\>\<#8868\>\<#793A\>\<#7684\>\<#76F4\>\<#79EF\>

  d. \<#5176\>\<#4ED6\>\<#547D\>\<#9898\>\<#FF1A\>

  <space|1em>i. \<#76F8\>\<#4E92\>\<#4E3A\>\<#9006\>\<#7684\>\<#7C7B\>\<#4E2D\>\<#7684\>\<#5143\>\<#7D20\>\<#7684\>\<#7279\>\<#5F81\>\<#6807\>\<#4E92\>\<#4E3A\>\<#590D\>\<#5171\>\<#8F6D\>\<#3002\>\<#8FD9\>\<#4E2A\>\<#53EF\>\<#4EE5\>\<#7528\>\<#6765\>\<#5224\>\<#65AD\><math|\<chi\>>\<#5728\>\<#8868\>\<#4E2D\>\<#662F\>\<#5426\>\<#4E3A\>\<#5B9E\>\<#6570\>

  <space|1em>ii. \<#4E00\>\<#4E2A\>\<#8868\>\<#793A\>\<#548C\>\<#5B83\>\<#7684\>\<#5171\>\<#8F6D\>\<#8868\>\<#793A\>\<#662F\>\<#6210\>\<#5BF9\>\<#51FA\>\<#73B0\>\<#7684\>\<#3002\>

  <subsubsection|\<#7406\>\<#8BBA\>\<#57FA\>\<#7840\>>

  <math|Schur\<#5F15\>\<#7406\>\<longrightarrow\>\<#6B63\>\<#4EA4\>\<#5B9A\>\<#7406\>\<longrightarrow\>\<#6240\>\<#6709\>\<#4E3A\>\<#4E86\>\<#5199\>\<#7279\>\<#5F81\>\<#6807\>\<#8868\>\<#5F15\>\<#51FA\>\<#7684\>\<#5B9A\>\<#7406\>>

  \<#4E3A\>\<#4EC0\>\<#4E48\>\<#4E0D\>\<#5C1D\>\<#8BD5\>\<#76F4\>\<#63A5\>\<#7528\>\<#6B63\>\<#4EA4\>\<#5B9A\>\<#7406\>/\<#7279\>\<#5F81\>\<#6807\>\<#6B63\>\<#4EA4\>\<#5B9A\>\<#7406\>\<#6765\>\<#586B\>\<#51FA\>\<#6240\>\<#6709\>\<#7ED3\>\<#679C\>\<#FF1F\>\<#8FC7\>\<#7A0B\>\<#4E2D\>\<#4E5F\>\<#8BB8\>\<#80FD\>\<#770B\>\<#5230\>\<#4E0A\>\<#9762\>\<#8F85\>\<#52A9\>\<#5B9A\>\<#7406\>\<#7684\>\<#4F53\>\<#73B0\>

  <subsection|\<#5404\>\<#79CD\>\<#8868\>\<#793A\>\<#7B49\>\<#4EF7\>\<#5206\>\<#89E3\>>

  \<#5BF9\>\<#4E8E\>\<#7FA4\><math|G>\<#7684\>\<#4EFB\>\<#610F\>\<#8868\>\<#793A\>\<#5728\>\<#5B83\>\<#7684\>\<#4E0D\>\<#53EF\>\<#7EA6\>\<#8868\>\<#793A\>\<#7684\>\<#76F4\>\<#548C\>\<#5206\>\<#89E3\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|a<rsup|p>>|<cell|=>|<cell|<big|sum><rsub|i><frac|1|n<rsub|G>>\<chi\><rsup|p><around*|(|g<rsub|i>|)>\<chi\><around*|(|g<rsub|i>|)>>>>>
  </eqnarray*>

  \<#5176\>\<#4E2D\><math|p>\<#4E3A\>\<#4E0D\>\<#53EF\>\<#7EA6\>\<#8868\>\<#793A\>\<#6307\>\<#6807\>\<#FF0C\><math|\<chi\><around*|(|g<rsub|i>|)>>\<#4E3A\>\<#7ED9\>\<#5B9A\>\<#8868\>\<#793A\>\<#7684\>\<#7279\>\<#5F81\>\<#6807\>

  <subsubsection|\<#76F4\>\<#79EF\>\<#8868\>\<#793A\>>

  \<#8868\>\<#793A\>\<#7684\>\<#76F4\>\<#79EF\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|D<around*|(|g|)>>|<cell|\<assign\>>|<cell|D<rsup|j><around*|(|g|)>\<otimes\>D<rsup|k><around*|(|g|)>>>>>
  </eqnarray*>

  <with|font-series|bold|\<#5206\>\<#89E3\>\<#FF1A\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|D<rsup|j><around*|(|g|)>\<otimes\>D<rsup|k><around*|(|g|)>>|<cell|\<simeq\>>|<cell|<big|oplus><rsub|\<lambda\>>a<rsub|\<lambda\>>D<rsup|\<lambda\>><around*|(|g|)>>>|<row|<cell|a<rsub|\<lambda\>>>|<cell|=>|<cell|<frac|1|g><big|sum><rsub|g\<in\>G>\<chi\><rsup|\<lambda\>><around*|(|g|)><rprime|\<asterisk\>>\<chi\><rsup|j><around*|(|g|)>\<chi\><rsup|k><around*|(|g|)>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|>|<cell|>>>>
  </eqnarray*>

  \V\V\V\V\U

  \<#8003\>\<#8651\>\<#7FA4\>\<#8868\>\<#793A\>\<#4E0E\>\<#5B50\>\<#7FA4\>\<#8868\>\<#793A\>\<#7684\>\<#8054\>\<#7CFB\>

  <subparagraph|Frobenius\<#5B9A\>\<#7406\>>\<#FF1A\>
  \<#4E0B\>\<#9762\>\<#7684\>\<#8868\>\<#793A\>\<#5206\>\<#89E3\>\<#7CFB\>\<#6570\>,<math|b<rsub|j\<nospace\>k>=c<rsub|j\<nospace\>k>>

  <subsubsection|\<#5206\>\<#5BFC\>\<#8868\>\<#793A\>>

  \<#5BF9\>\<#4E8E\>\<#7FA4\><math|G>\<#6709\>\<#5B50\>\<#7FA4\>\<#7684\><math|H>\<#FF0C\><math|D<rsup|j>\<#4E3A\>\<#7FA4\>G>\<#7684\>\<#4E0D\>\<#53EF\>\<#7EA6\>\<#8868\>\<#793A\>\<#FF1A\>\<#8868\>\<#793A\><math|D<rsup|j><around*|(|h|)>,h\<in\>H>\<#FF0C\>\<#79F0\><underline|<math|D<rsup|j>\<#5173\>\<#4E8E\>\<#5B50\>\<#7FA4\>H>\<#7684\>\<#5206\>\<#5BFC\>\<#8868\>\<#793A\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|D<rsup|j><around*|(|h|)>>|<cell|\<simeq\>>|<cell|<big|oplus><rsub|k>b<rsub|j\<nospace\>k><wide|D|\<bar\>><rsup|k><around*|(|h|)>>>|<row|<cell|>|<cell|>|<cell|<wide|D|\<bar\>><rsup|k>\<#4E3A\>H\<#7684\>\<#4E0D\>\<#53EF\>\<#7EA6\>\<#8868\>\<#793A\>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|b<rsub|j\<nospace\>k>>|<cell|=>|<cell|<frac|1|n<rsub|H>><big|sum><rsub|h\<in\>H><wide|\<chi\>|\<bar\>><rsup|k><around*|(|h|)><rprime|\<asterisk\>>\<chi\><rsup|j><around*|(|h|)>>>>>
  </eqnarray*>

  <subsubsection|\<#8BF1\>\<#5BFC\>\<#8868\>\<#793A\>>

  \<#5BF9\>\<#4E8E\>\<#7FA4\><math|G>\<#6709\>\<#5B50\>\<#7FA4\>\<#7684\><math|H>\<#FF0C\><math|D<rsup|j>\<#4E3A\>\<#7FA4\>G>\<#7684\>\<#4E0D\>\<#53EF\>\<#7EA6\>\<#8868\>\<#793A\>\<#FF0C\><math|H>\<#4E0D\>\<#53EF\>\<#7EA6\>\<#8868\>\<#793A\>\<#7684\>\<#8868\>\<#793A\>\<#7A7A\>\<#95F4\>\<#57FA\>\<#77E2\>\<#FF0C\>\<#901A\>\<#8FC7\>\<#966A\>\<#96C6\>\<#62D3\>\<#5C55\>-<math|<around*|{|H,R\<nospace\><rsub|2>H,\<ldots\>,R<rsub|n>H|}>\<Rightarrow\><around*|{|\<psi\><rsub|r>,R<rsub|2>\<psi\><rsub|r>,,\<ldots\>,R<rsub|n>\<psi\><rsub|r>|}>\<assign\><around*|{|\<psi\><rsub|1r>,\<ldots\>,\<psi\><rsub|n\<nospace\>r>|}>>
  \<#8FD9\>\<#6837\>\<#5F97\>\<#5230\>\<#7684\>\<#8868\>\<#793A\>\<#7A7A\>\<#95F4\>
  \<#79F0\><underline|\<#5B50\>\<#7FA4\><math|H>\<#5173\>\<#4E8E\><math|G>\<#7684\>\<#8BF1\>\<#5BFC\>\<#8868\>\<#793A\>>,<math|\<#8BB0\>\<Delta\><rsup|k><around*|(|G|)>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Delta\><rsup|k><around*|(|g|)>>|<cell|\<simeq\>>|<cell|<big|oplus><rsub|j>b<rsub|j\<nospace\>k>D<rsup|j><around*|(|g|)>>>|<row|<cell|c<rsub|j\<nospace\>k>>|<cell|=>|<cell|<frac|1|n<rsub|G>><big|sum><rsub|g\<in\>G>\<chi\><rsup|j><around*|(|g|)><rprime|\<asterisk\>>\<chi\><rsup|k><around*|(|g|)>>>>>
  </eqnarray*>

  <section|*\<#674E\>\<#4EE3\>\<#6570\>\<#7684\>\<#7EBF\>\<#6027\>\<#8868\>\<#793A\>>

  \<#8FD9\>\<#4E00\>\<#90E8\>\<#5206\>\<#8FD8\>\<#6BD4\>\<#8F83\>\<#6A21\>\<#7CCA\>

  <subparagraph|\<#4F34\>\<#968F\>\<#8868\>\<#793A\>>

  <subparagraph|\<#4E0D\>\<#53EF\>\<#7EA6\>\<#5F20\>\<#91CF\>\<#7B97\>\<#7B26\>><chapter|\<#7FA4\>>

  <with|font-series|bold|\<#57FA\>\<#672C\>\<#6027\>\<#8D28\>>

  <with|font-series|bold|\<#7FA4\>\<#4E58\>\<#79EF\>>

  <with|font-series|bold|\<#7FA4\>\<#6027\>\<#8D28\>>

  <with|font-series|bold|\<#751F\>\<#6210\>\<#5143\>>

  <with|font-series|bold|\<#5B50\>\<#7FA4\>>

  <with|font-series|bold|\<#5171\>\<#8F6D\>\<#7C7B\>>

  <with|font-series|bold|\<#4E0D\>\<#53D8\>\<#5B50\>\<#7FA4\>>

  <with|font-series|bold|\<#966A\>\<#96C6\>>

  <\equation*>
    \;
  </equation*>

  <with|font-series|bold|\<#8868\>\<#793A\>>

  <with|font-series|bold|\<#7279\>\<#5F81\>\<#6807\>\<#8868\>\<#FF1A\>>

  <section|\<#70B9\>\<#7FA4\>>

  <subsection|<math|C<rsub|N>>\<#7FA4\>>

  <subsection|<math|D<rsub|N>>\<#7FA4\>>

  <subsection|\<#6B63\>\<#591A\>\<#9762\>\<#4F53\>\<#7FA4\>>

  <section|\<#7F6E\>\<#6362\>\<#7FA4\>>

  <subsection|\<#7FA4\>\<#7684\>\<#57FA\>\<#672C\>\<#6982\>\<#5FF5\>>

  <subsubsection|\<#7FA4\>\<#4E58\>\<#79EF\>>

  \<#5143\>\<#7D20\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|R>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|1>|<cell|2>|<cell|\<cdots\>>|<cell|j>|<cell|\<cdots\>>|<cell|n>>|<row|<cell|r<rsub|1>>|<cell|r<rsub|2>>|<cell|\<cdots\>>|<cell|j<rsub|n>>|<cell|\<cdots\>>|<cell|r<rsub|n>>>>>>>>>>
  </eqnarray*>

  <with|font-series|bold|\<#8F6E\>\<#6362\>\<#5143\>\<#7D20\>\<#7684\>\<#4E58\>\<#79EF\>:>
  \<#7F6E\>\<#6362\>\<#7FA4\>\<#4E2D\>\<#7684\>\<#5143\>\<#7D20\>\<#7684\>\<#4E58\>\<#79EF\>,\<#90FD\>\<#53EF\>\<#4EE5\>\<#5F52\>\<#7ED3\>\<#4E3A\>\<#8F6E\>\<#6362\>\<#5143\>\<#7D20\>\<#4E58\>\<#79EF\>\<#7684\>\<#89C4\>\<#5219\>

  \;

  <with|font-series|bold|\<#8F6E\>\<#6362\>\<#5143\>\<#7D20\>\<#FF1A\>>

  <with|font-series|bold|\<#5BF9\>\<#6362\>\<#5143\>\<#7D20\>\<#FF1A\>>

  <subsubsection|\<#751F\>\<#6210\>\<#5143\>>

  \<#5BF9\>\<#4E8E\>\<#7F6E\>\<#6362\>\<#7FA4\><math|S<rsub|n>>\<#FF0C\>\<#751F\>\<#6210\>\<#5143\>\<#4E3A\>\<#FF1A\>\<#5BF9\>\<#6362\>\<#5143\>\<#7D20\>+\<#5168\>\<#5BA2\>\<#4F53\>\<#8F6E\>\<#6362\>\<#5143\>\<#7D20\>\U<math|<around*|{|<around*|(|12|)>,<around*|(|123\<ldots\>n|)>|}>>

  *\<#901A\>\<#5E38\>\<#4E5F\>\<#7528\>\<#5BA2\>\<#4F53\>\<#8FDE\>\<#7EED\>\<#7684\>\<#4E00\>\<#7CFB\>\<#5217\>\<#5BF9\>\<#6362\><math|<around*|{|<around*|(|12|)>,<around*|(|23|)>,\<ldots\>,<around*|(|n-1,n|)>|}>>

  <subsubsection|<with|font-series|bold|\<#5171\>\<#8F6D\>\<#7C7B\>>\<#FF1A\><underline|\<#8F6E\>\<#6362\>\<#7ED3\>\<#6784\>>\<#51B3\>\<#5B9A\>>

  <with|font-series|bold|\<#8F6E\>\<#6362\>\<#7ED3\>\<#6784\>\<#FF1A\>>
  \<#5BF9\>\<#4E8E\>\<#7F6E\>\<#6362\>\<#53EF\>\<#4EE5\>\<#62C6\>\<#5206\>\<#6210\>\<#6CA1\>\<#6709\>\<#5171\>\<#540C\>\<#5BA2\>\<#4F53\>\<#7684\>\<#8F6E\>\<#6362\>\<#5143\>\<#7D20\>\<#FF0C\>\<#8FD9\>\<#4E9B\>\<#8F6E\>\<#6362\>\<#7ED3\>\<#6784\>\<#957F\>\<#5EA6\>\<#6784\>\<#6210\><math|l<rsub|i>>\<#7684\>\<#6709\>\<#5E8F\>\<#6570\>\<#5BF9\>\<#5373\>\<#4E3A\>
  \<#8F6E\>\<#6362\>\<#7ED3\>\<#6784\>\<#FF0C\>\<#5F62\>\<#5982\><math|<around*|(|l<rsub|1>,l<rsub|2>,\<ldots\>,|)>>
  \<#88AB\>\<#79F0\>\<#4E3A\>\<#914D\>\<#5206\>\<#6570\>\<#4E14\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|sum>l<rsub|i>>|<cell|=>|<cell|n>>>>
  </eqnarray*>

  <with|font-series|bold|\<#7C7B\>\<#4E2D\>\<#7684\>\<#5143\>\<#7D20\>\<#4E2A\>\<#6570\>>

  <math|<around*|(|l|)>=<around*|(|1<rsup|\<nu\><rsub|1>>,2<rsup|\<nu\><rsub|2>>,\<ldots\>,n<rsup|\<nu\><rsub|n>>|)>>,
  <math|1\<nu\><rsub|1>+2\<nu\><rsub|2>+\<cdots\>+n\<nu\><rsub|n>=N><space|1em><math|\<#5219\>\<#7C7B\>\<#4E2D\>\<#5143\>\<#7D20\>\<#7684\>\<#6570\>\<#76EE\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|C<rsub|l>>|<cell|=>|<cell|<frac|N!|1<rsup|\<nu\><rsub|1>>2<rsup|\<nu\><rsub|2>>\<ldots\>n<rsup|\<nu\><rsub|2>>\<nu\><rsub|1>!\<nu\><rsub|2>!\<ldots\>\<nu\><rsub|n>!>>>|<row|<cell|>|<cell|>|<cell|>>>>
  </eqnarray*>

  <subsection|\<#8868\>\<#793A\>>

  <subsubsection|\<#8868\>\<#793A\>\<#7A7A\>\<#95F4\>>

  <paragraph|\<#6807\>\<#51C6\>\<#8868\>\<#793A\>>

  <paragraph|\<#6B63\>\<#4EA4\>\<#8868\>\<#793A\>>

  <section|\<#4E09\>\<#7EF4\>\<#8F6C\>\<#52A8\>\<#7FA4\>>

  <subsection|\<#7FA4\>\<#7684\>\<#57FA\>\<#672C\>\<#6027\>\<#8D28\>>

  <with|font-series|bold|\<#5143\>\<#7D20\>\<#4E58\>\<#79EF\>:>
  \<#7531\>\<#4E8E\>\<#8FD9\>\<#91CC\>\<#7684\>\<#7FA4\>\<#672C\>\<#8EAB\>\<#5C31\>\<#662F\>\<#77E9\>\<#9635\>\<#7FA4\>,\<#4E8E\>\<#662F\>\<#4E58\>\<#6CD5\>\<#662F\>\<#4E0D\>\<#9700\>\<#8981\>\<#7279\>\<#522B\>\<#5B9A\>\<#4E49\>\<#7684\>

  <subsubsection|\<#5171\>\<#8F6D\>\<#7C7B\>>

  <subsection|\<#8868\>\<#793A\>>

  <subsubsection|\<#7279\>\<#5F81\>\<#6807\>>

  <subsubsection|\<#8868\>\<#793A\>\<#7A7A\>\<#95F4\>\<#4E0E\>\<#8868\>\<#793A\>\<#77E9\>\<#9635\>>

  <subsubsection|\<#76F4\>\<#79EF\>\<#7EA6\>\<#5316\>>

  \;

  \;

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|par-columns|1>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-10|<tuple|B.|?>>
    <associate|auto-11|<tuple|II.|?>>
    <associate|auto-12|<tuple||?>>
    <associate|auto-13|<tuple|A.|?>>
    <associate|auto-14|<tuple|B.|?>>
    <associate|auto-15|<tuple|C.|?>>
    <associate|auto-16|<tuple||?>>
    <associate|auto-17|<tuple||?>>
    <associate|auto-18|<tuple|III.|?>>
    <associate|auto-19|<tuple|IV.|?>>
    <associate|auto-2|<tuple|I.|?>>
    <associate|auto-20|<tuple|A.|?>>
    <associate|auto-21|<tuple|B.|?>>
    <associate|auto-22|<tuple|C.|?>>
    <associate|auto-23|<tuple|1.|?>>
    <associate|auto-24|<tuple|2.|?>>
    <associate|auto-25|<tuple|D.|?>>
    <associate|auto-26|<tuple|1.|?>>
    <associate|auto-27|<tuple||?>>
    <associate|auto-28|<tuple|2.|?>>
    <associate|auto-29|<tuple|3.|?>>
    <associate|auto-3|<tuple|A.|?>>
    <associate|auto-30|<tuple|V.|?>>
    <associate|auto-31|<tuple||?>>
    <associate|auto-32|<tuple||?>>
    <associate|auto-33|<tuple|2|?>>
    <associate|auto-34|<tuple|I.|?>>
    <associate|auto-35|<tuple|A.|?>>
    <associate|auto-36|<tuple|B.|?>>
    <associate|auto-37|<tuple|C.|?>>
    <associate|auto-38|<tuple|II.|?>>
    <associate|auto-39|<tuple|A.|?>>
    <associate|auto-4|<tuple|1.|?>>
    <associate|auto-40|<tuple|1.|?>>
    <associate|auto-41|<tuple|2.|?>>
    <associate|auto-42|<tuple|3.|?>>
    <associate|auto-43|<tuple|B.|?>>
    <associate|auto-44|<tuple|1.|?>>
    <associate|auto-45|<tuple|a.|?>>
    <associate|auto-46|<tuple|b.|?>>
    <associate|auto-47|<tuple|III.|?>>
    <associate|auto-48|<tuple|A.|?>>
    <associate|auto-49|<tuple|1.|?>>
    <associate|auto-5|<tuple|2.|?>>
    <associate|auto-50|<tuple|B.|?>>
    <associate|auto-51|<tuple|1.|?>>
    <associate|auto-52|<tuple|2.|?>>
    <associate|auto-53|<tuple|3.|?>>
    <associate|auto-6|<tuple|3.|?>>
    <associate|auto-7|<tuple|a.|?>>
    <associate|auto-8|<tuple|b.|?>>
    <associate|auto-9|<tuple|4.|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|1.1fn>\<#57FA\>\<#672C\>\<#6982\>\<#5FF5\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      I.<space|1.1fn>\<#7FA4\> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>

      <with|par-left|<quote|1tab>|A.<space|1.1fn>\<#57FA\>\<#672C\>\<#6982\>\<#5FF5\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|2tab>|1.<space|1.1fn>\<#6709\>\<#9650\>\<#7FA4\>\<#5C5E\>\<#6027\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|2tab>|2.<space|1.1fn>\<#674E\>\<#7FA4\>\<#5C5E\>\<#6027\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|2tab>|3.<space|1.1fn>\<#5B50\>\<#7FA4\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|4tab>|a.<space|1.1fn>\<#6784\>\<#9020\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|b.<space|1.1fn>\<#5B50\>\<#7FA4\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8><vspace|0.15fn>>

      <with|par-left|<quote|2tab>|4.<space|1.1fn>\<#7FA4\>\<#4E0E\>\<#7FA4\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>

      <with|par-left|<quote|1tab>|B.<space|1.1fn>\<#5B9A\>\<#7406\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10>>

      II.<space|1.1fn>\<#7FA4\>\<#4EE3\>\<#6570\>[\<#7FA4\>\<#73AF\>]
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11>

      \<#5B9A\>\<#4E49\>: <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12><vspace|0.15fn>

      <with|par-left|<quote|1tab>|A.<space|1.1fn>\<#6709\>\<#9650\>\<#7FA4\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13>>

      <with|par-left|<quote|1tab>|B.<space|1.1fn>\<#674E\>\<#7FA4\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-14>>

      <with|par-left|<quote|1tab>|C.<space|1.1fn>\<#57FA\>\<#672C\>\<#6982\>\<#5FF5\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-15>>

      \<#7406\>\<#60F3\>\<#FF1A\> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-16><vspace|0.15fn>

      *\<#5E42\>\<#7B49\>\<#5143\> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-17><vspace|0.15fn>

      III.<space|1.1fn>\<#674E\>\<#4EE3\>\<#6570\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-18>

      IV.<space|1.1fn>\<#7FA4\>\<#7684\>\<#7EBF\>\<#6027\>\<#8868\>\<#793A\>\<#7406\>\<#8BBA\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-19>

      <with|par-left|<quote|1tab>|A.<space|1.1fn>\<#57FA\>\<#672C\>\<#6982\>\<#5FF5\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-20>>

      <with|par-left|<quote|1tab>|B.<space|1.1fn>\<#8868\>\<#793A\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-21>>

      <with|par-left|<quote|1tab>|C.<space|1.1fn>\<#4E0D\>\<#53EF\>\<#7EA6\>\<#8868\>\<#793A\>\<#7279\>\<#5F81\>\<#8868\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-22>>

      <with|par-left|<quote|2tab>|1.<space|1.1fn>\<#7279\>\<#5F81\>\<#8868\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-23>>

      <with|par-left|<quote|2tab>|2.<space|1.1fn>\<#7406\>\<#8BBA\>\<#57FA\>\<#7840\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-24>>

      <with|par-left|<quote|1tab>|D.<space|1.1fn>\<#5404\>\<#79CD\>\<#8868\>\<#793A\>\<#7B49\>\<#4EF7\>\<#5206\>\<#89E3\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-25>>

      <with|par-left|<quote|2tab>|1.<space|1.1fn>\<#76F4\>\<#79EF\>\<#8868\>\<#793A\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-26>>

      Frobenius\<#5B9A\>\<#7406\> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-27><vspace|0.15fn>

      <with|par-left|<quote|2tab>|2.<space|1.1fn>\<#5206\>\<#5BFC\>\<#8868\>\<#793A\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-28>>

      <with|par-left|<quote|2tab>|3.<space|1.1fn>\<#8BF1\>\<#5BFC\>\<#8868\>\<#793A\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-29>>

      V.<space|1.1fn>*\<#674E\>\<#4EE3\>\<#6570\>\<#7684\>\<#7EBF\>\<#6027\>\<#8868\>\<#793A\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-30>

      \<#4F34\>\<#968F\>\<#8868\>\<#793A\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-31><vspace|0.15fn>

      \<#4E0D\>\<#53EF\>\<#7EA6\>\<#5F20\>\<#91CF\>\<#7B97\>\<#7B26\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-32><vspace|0.15fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|1.1fn>\<#7FA4\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-33><vspace|0.5fn>

      I.<space|1.1fn>\<#70B9\>\<#7FA4\> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-34>

      <with|par-left|<quote|1tab>|A.<space|1.1fn><with|mode|<quote|math>|C<rsub|N>>\<#7FA4\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-35>>

      <with|par-left|<quote|1tab>|B.<space|1.1fn><with|mode|<quote|math>|D<rsub|N>>\<#7FA4\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-36>>

      <with|par-left|<quote|1tab>|C.<space|1.1fn>\<#6B63\>\<#591A\>\<#9762\>\<#4F53\>\<#7FA4\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-37>>

      II.<space|1.1fn>\<#7F6E\>\<#6362\>\<#7FA4\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-38>

      <with|par-left|<quote|1tab>|A.<space|1.1fn>\<#7FA4\>\<#7684\>\<#57FA\>\<#672C\>\<#6982\>\<#5FF5\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-39>>

      <with|par-left|<quote|2tab>|1.<space|1.1fn>\<#7FA4\>\<#4E58\>\<#79EF\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-40>>

      <with|par-left|<quote|2tab>|2.<space|1.1fn>\<#751F\>\<#6210\>\<#5143\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-41>>

      <with|par-left|<quote|2tab>|3.<space|1.1fn><with|font-series|<quote|bold>|\<#5171\>\<#8F6D\>\<#7C7B\>>\<#FF1A\><datoms|<macro|x|<with|color|black|<wide*|<arg|x>|\<wide-bar\>>>>|\<#8F6E\>\<#6362\>\<#7ED3\>\<#6784\>>\<#51B3\>\<#5B9A\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-42>>

      <with|par-left|<quote|1tab>|B.<space|1.1fn>\<#8868\>\<#793A\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-43>>

      <with|par-left|<quote|2tab>|1.<space|1.1fn>\<#8868\>\<#793A\>\<#7A7A\>\<#95F4\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-44>>

      <with|par-left|<quote|4tab>|a.<space|1.1fn>\<#6807\>\<#51C6\>\<#8868\>\<#793A\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-45><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|b.<space|1.1fn>\<#6B63\>\<#4EA4\>\<#8868\>\<#793A\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-46><vspace|0.15fn>>

      III.<space|1.1fn>\<#4E09\>\<#7EF4\>\<#8F6C\>\<#52A8\>\<#7FA4\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-47>

      <with|par-left|<quote|1tab>|A.<space|1.1fn>\<#7FA4\>\<#7684\>\<#57FA\>\<#672C\>\<#6027\>\<#8D28\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-48>>

      <with|par-left|<quote|2tab>|1.<space|1.1fn>\<#5171\>\<#8F6D\>\<#7C7B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-49>>

      <with|par-left|<quote|1tab>|B.<space|1.1fn>\<#8868\>\<#793A\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-50>>

      <with|par-left|<quote|2tab>|1.<space|1.1fn>\<#7279\>\<#5F81\>\<#6807\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-51>>

      <with|par-left|<quote|2tab>|2.<space|1.1fn>\<#8868\>\<#793A\>\<#7A7A\>\<#95F4\>\<#4E0E\>\<#8868\>\<#793A\>\<#77E9\>\<#9635\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-52>>

      <with|par-left|<quote|2tab>|3.<space|1.1fn>\<#76F4\>\<#79EF\>\<#7EA6\>\<#5316\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-53>>
    </associate>
  </collection>
</auxiliary>