<TeXmacs|1.99.5>

<style|Znoto>

<\body>
  <chapter|\<#540C\>\<#4F26\>\<#8BBA\>>

  <\footnote>
    \<#4FAF\>\<#4F2F\>\<#5143\>[199-
  </footnote>

  <section|\<#57FA\>\<#672C\>\<#6982\>\<#5FF5\>>

  <\strong>
    \<#540C\>\<#4F26\>\<#5B9A\>\<#4E49\>
  </strong>

  <\strong>
    *\<#540C\>\<#4F26\>\<#5173\>\<#7CFB\>\<#4E3A\>\<#7B49\>\<#4EF7\>\<#5173\>\<#7CFB\>
  </strong>

  <strong|\<#4E58\>\<#79EF\>>

  \<#7C7B\>\<#4E58\>\<#79EF\>

  \;

  <strong|\<#540C\>\<#4F26\>\<#7B49\>\<#4EF7\>>

  <\strong>
    \<#540C\>\<#4F26\>\<#4E0E\>\<#540C\>\<#80DA\>
  </strong>

  <strong|\<#5F62\>\<#53D8\>\<#6536\>\<#7F29\>>

  <section|\<#57FA\>\<#672C\>\<#7FA4\>>

  <strong|\<#8DEF\>\<#5F84\>>

  <strong|\<#8DEF\>\<#5F84\>\<#540C\>\<#4F26\>>:\<#5728\>\<#4E00\>\<#4E2A\>\<#6D41\>\<#5F62\>\<#4E0A\>

  \;

  <strong|\<#73AF\>\<#8DEF\>>

  <strong|\<#73AF\>\<#8DEF\>\<#7684\>\<#57FA\>\<#70B9\>>

  <strong|\<#73AF\>\<#8DEF\>\<#4E58\>\<#79EF\>>
  \<#8981\>\<#6C42\>\<#6709\>\<#540C\>\<#4E00\>\<#4E2A\>\<#57FA\>\<#70B9\>

  \<#73AF\>\<#8DEF\>\<#7C7B\>\<#4E58\>\<#79EF\>

  \;

  <strong|\<#540C\>\<#4F26\>\<#7FA4\><math|>><math|\<pi\><rsub|1><around*|(|M,x<rsub|0>|)>>:\<#662F\>\<#8DEF\>\<#5F84\>\<#540C\>\<#4F26\>\<#7C7B\>\<#6784\>\<#6210\>\<#7684\>\<#7FA4\>\<#FF0C\>\<#56E0\>\<#4E3A\>\<#8981\>\<#5B9A\>\<#4E49\>\<#4E58\>\<#79EF\>,\<#6240\>\<#4EE5\>\<#9009\>\<#53D6\>\<#552F\>\<#4E00\>\<#57FA\>\<#70B9\><math|x<rsub|0>>

  <\folded-env>
    \<#9A8C\>\<#8BC1\>\<#4E0A\>\<#8FF0\>\<#6784\>\<#9020\>\<#7684\>\<#7FA4\>\<#6EE1\>\<#8DB3\>\<#7FA4\>\<#7684\>\<#56DB\>\<#6761\>\<#8981\>\<#6C42\>
  <|folded-env>
    <math|\<rightarrow\>>
  </folded-env>

  \;

  <strong|\<#57FA\>\<#672C\>\<#7FA4\>><math|\<pi\><rsub|1><around*|(|M|)>>

  From

  <strong|\<#5B9A\>\<#7406\>.1 >\<#5177\>\<#6709\>\<#76F8\>\<#540C\>\<#540C\>\<#4F26\>\<#578B\>\<#7684\>\<#9053\>\<#8DEF\>\<#8FDE\>\<#901A\>\<#6D41\>\<#5F62\><math|M,N>\<#540C\>\<#6784\>\<#FF0C\>\<#8FD9\>\<#91CC\>\<#9053\>\<#8DEF\>\<#8FDE\>\<#901A\>\<#4EC0\>\<#4E48\>\<#610F\>\<#601D\>-
  -

  <strong|\<#5B9A\>\<#7406\>.2> \<#5BF9\>\<#4E8E\>\<#8FDE\>\<#901A\>\<#6D41\>\<#5F62\><math|M>\<#FF0C\>\<#540C\>\<#4F26\>\<#7FA4\>\<#4E0E\><math|x<rsub|0>>\<#65E0\>\<#5173\>

  <strong|\<#5355\>\<#8FDE\>\<#901A\>>:\<#57FA\>\<#672C\>\<#7FA4\>\<#5E73\>\<#5EB8\>
  <math|\<Longleftrightarrow\>> <math|\<pi\><rsub|1><around*|(|M|)>=0>

  <strong|\<#591A\>\<#8FDE\>\<#901A\>\<#7A7A\>\<#95F4\>>:
  <math|\<pi\><rsub|1><around*|(|M|)>\<neq\>0>

  \;

  <strong|\<#666E\>\<#9002\>\<#8986\>\<#76D6\>\<#7A7A\>\<#95F4\>><math|U<around*|(|M|)>>:
  <math|M=U<around*|(|M|)>/\<pi\><rsub|1><around*|(|M|)>>,
  \<#6EE1\>\<#8DB3\><math|\<pi\><rsub|1><around*|(|U<around*|(|M|)>|)>=0>

  \<#4F8B\>\<#5B50\> <math|S<rsup|1>=\<bbb-R\>/\<pi\><rsub|1><around*|(|S<rsup|1>|)>,\<pi\><rsub|1><around*|(|S<rsup|1>|)>=Z>

  \;

  <strong|\<#8F68\>\<#9053\>\<#7A7A\>\<#95F4\>>:\<#8FD9\>\<#91CC\>\<#5373\>\<#540C\>\<#6784\>\<#4E8E\><math|M>\<#FF1F\>

  <strong|\<#6B63\>\<#5408\>\<#5E8F\>\<#5217\>/\<#7CFB\>\<#5217\>>

  <strong|\<#5B9A\>\<#7406\>.3 >\<#4F3C\>\<#4E4E\>\<#662F\>\<#7528\>\<#6765\>\<#6C42\>\<#57FA\>\<#672C\>\<#7FA4\>\<#7684\>

  \<#4F8B\>\<#5B50\>s

  <section|\<#5404\>\<#9636\>\<#540C\>\<#4F26\>\<#7FA4\>>

  \;

  \;

  \;
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|1|?>>
    <associate|auto-3|<tuple|2|?>>
    <associate|auto-4|<tuple|3|?>>
    <associate|footnote-1|<tuple|1|1>>
    <associate|footnr-1|<tuple|1|1>>
  </collection>
</references>