<TeXmacs|1.99.5>

<style|<tuple|Znoto|chinese>>

<\body>
  <chapter|\<#540C\>\<#4F26\>\<#8BBA\>>

  <section|\<#540C\>\<#4F26\>\<#4E0E\>\<#4F26\>\<#578B\>>

  <subsection|\<#6620\>\<#5C04\>\<#7684\>\<#540C\>\<#4F26\>>

  <strong|\<#5B9A\>\<#4E49\>\<#FF1A\>>\<#540C\>\<#4F26\>

  <strong|\<#5B9A\>\<#4E49\>\<#FF1A\>>\<#96F6\>\<#4F26\>

  <strong|\<#547D\>\<#9898\>\<#FF1A\>>\<#540C\>\<#4F26\>\<#5173\>\<#7CFB\>\<#662F\>\<#7B49\>\<#4EF7\>\<#5173\>\<#7CFB\>

  <strong|\<#5B9A\>\<#4E49\>\<#FF1A\>>\<#540C\>\<#4F26\>\<#7C7B\>

  <strong|\<#547D\>\<#9898\>\<#FF1A\>>\<#590D\>\<#5408\>\<#6620\>\<#5C04\>\<#7684\>\<#540C\>\<#4F26\>

  <subsection|\<#76F8\>\<#540C\>\<#4F26\>\<#578B\>>

  <strong|\<#5B9A\>\<#4E49\>\<#FF1A\>>\<#540C\>\<#4F26\>\<#7B49\>\<#4EF7\>

  <strong|\<#5B9A\>\<#4E49\>\<#FF1A\>>\<#5F62\>\<#53D8\>\<#6536\>\<#7F29\>

  <strong|\<#547D\>\<#9898\>\<#FF1A\>>\<#540C\>\<#4F26\>\<#7B49\>\<#4EF7\>\<#662F\>\<#7B49\>\<#4EF7\>\<#5173\>\<#7CFB\>

  <subsection|\<#540C\>\<#4F26\>\<#4E0D\>\<#53D8\>\<#91CF\>>

  <subsubsection|\<#73AF\>\<#7ED5\>\<#6570\>>

  <section|\<#540C\>\<#4F26\>\<#7FA4\>>

  <subsection|\<#57FA\>\<#672C\>\<#7FA4\>>

  <subsubsection|\<#9053\>\<#8DEF\>>

  <strong|\<#5B9A\>\<#4E49\>\<#FF1A\>>\<#9053\>\<#8DEF\>

  <strong|\<#5B9A\>\<#4E49\>\<#FF1A\>>\<#73AF\>\<#8DEF\>

  <strong|\<#5B9A\>\<#4E49\>\<#FF1A\>>\<#9053\>\<#8DEF\>\<#7684\>\<#4E58\>\<#79EF\>

  <strong|\<#5B9A\>\<#4E49\>\<#FF1A\>>\<#9053\>\<#8DEF\>\<#8FDE\>\<#901A\>\<#7A7A\>\<#95F4\>

  <subsubsection|\<#57FA\>\<#672C\>\<#7FA4\>>

  <strong|\<#547D\>\<#9898\>\<#FF1A\>>\<#57FA\>\<#672C\>\<#7FA4\>\<#6784\>\<#6210\>\<#7FA4\>

  <subsubsection|\<#57FA\>\<#672C\>\<#7FA4\>\<#7684\>\<#6027\>\<#8D28\>>

  <strong|\<#547D\>\<#9898\>\<#FF1A\>>\<#4E0E\>\<#57FA\>\<#70B9\>\<#65E0\>\<#5173\>

  <strong|\<#547D\>\<#9898\>\<#FF1A\>>\<#6D41\>\<#5F62\>\<#95F4\>\<#7684\>\<#8FDE\>\<#7EED\>\<#6620\>\<#5C04\>\<#FF0C\>\<#8BF1\>\<#5BFC\>\<#57FA\>\<#672C\>\<#7FA4\>\<#4E4B\>\<#95F4\>\<#7684\>functor

  <strong|\<#547D\>\<#9898\>\<#FF1A\>>\<#51FD\>\<#5B50\>\<#7684\>\<#6027\>\<#8D28\>

  <strong|\<#547D\>\<#9898\>\<#FF1A\>>\<#57FA\>\<#672C\>\<#7FA4\>\<#9053\>\<#8DEF\>\<#8FDE\>\<#901A\>\<#7A7A\>\<#95F4\>\<#62D3\>\<#6251\>\<#4E0D\>\<#53D8\>\<#91CF\>

  <strong|\<#547D\>\<#9898\>\<#FF1A\>>\<#62D3\>\<#6251\>\<#79EF\>

  <subsubsection|\<#57FA\>\<#672C\>\<#7FA4\>\<#7684\>\<#8BA1\>\<#7B97\>>

  <paragraph|\<#901A\>\<#8FC7\>\<#8F68\>\<#5F62\>>

  <paragraph|\<#901A\>\<#8FC7\>\<#7FA4\>\<#7684\>\<#76F4\>\<#79EF\>>

  \;

  <subsection|\<#9AD8\>\<#9636\>\<#540C\>\<#4F26\>\<#7FA4\>>

  <strong|\<#547D\>\<#9898\>\<#FF1A\>>\<#9AD8\>\<#9636\>\<#540C\>\<#4F26\>\<#7FA4\>\<#662F\>\<#7FA4\>

  <strong|\<#5B9A\>\<#4E49\>\<#FF1A\>>\<#73AF\>\<#8DEF\>

  <strong|\<#547D\>\<#9898\>\<#FF1A\>>\<#4E8C\>\<#9636\>\<#4EE5\>\<#4E0A\>\<#662F\>\<#4EA4\>\<#6362\>\<#7FA4\>

  <section|\<#76F8\>\<#5BF9\>\<#540C\>\<#4F26\>\<#7FA4\>>

  <strong|\<#5B9A\>\<#4E49\>\<#FF1A\>>\<#76F8\>\<#5BF9\>\<#73AF\>\<#8DEF\>

  <strong|\<#5B9A\>\<#4E49\>\<#FF1A\>>\<#540C\>\<#4F26\>

  <strong|\<#5B9A\>\<#4E49\>\<#FF1A\>>\<#76F8\>\<#5BF9\>\<#540C\>\<#4F26\>\<#7FA4\>

  <subsection|\<#6027\>\<#8D28\>>

  <strong|\<#547D\>\<#9898\>\<#FF1A\>>\<#76F8\>\<#5BF9\>\<#540C\>\<#4F26\>\<#7FA4\>\<#6709\>\<#51FD\>\<#5B50\>

  <strong|\<#547D\>\<#9898\>\<#FF1A\>>

  <section|\<#6B63\>\<#5408\>\<#7CFB\>\<#5217\>>

  <subsection|3\<#4E2A\>\<#6620\>\<#5C04\>>

  <strong|\<#5B9A\>\<#4E49\>\<#FF1A\>>\<#5305\>\<#542B\>\<#6620\>\<#5C04\>

  <strong|\<#5B9A\>\<#4E49\>\<#FF1A\>><math|j:<around*|(|X,x<rsub|0>,x<rsub|0>|)>=<around*|(|X,x<rsub|0>|)>\<rightarrow\><around*|(|X,A,x<rsub|0>|)>>

  <strong|\<#5B9A\>\<#4E49\>\<#FF1A\>>\<#9650\>\<#5236\>\<#6620\>\<#5C04\>

  <subsection|\<#6B63\>\<#5408\>\<#7CFB\>\<#5217\>>

  <strong|\<#5B9A\>\<#4E49\>\<#FF1A\>>\<#540C\>\<#6001\>\<#7CFB\>\<#5217\>

  <strong|\<#5B9A\>\<#4E49\>\<#FF1A\>>\<#6B63\>\<#5408\>\<#7CFB\>\<#5217\>

  <strong|\<#547D\>\<#9898\>\<#FF1A\>>\<#540C\>\<#4F26\>\<#7FA4\>\<#7684\>\<#5E8F\>\<#5217\>\<#662F\>\<#6B63\>\<#5408\>\<#7684\>

  \;

  \;

  \;

  \;
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-10|<tuple|2.1.2|1>>
    <associate|auto-11|<tuple|2.1.3|1>>
    <associate|auto-12|<tuple|2.1.4|1>>
    <associate|auto-13|<tuple|2.1.4.1|2>>
    <associate|auto-14|<tuple|2.1.4.2|2>>
    <associate|auto-15|<tuple|2.2|2>>
    <associate|auto-16|<tuple|3|?>>
    <associate|auto-17|<tuple|3.1|?>>
    <associate|auto-18|<tuple|4|?>>
    <associate|auto-19|<tuple|4.1|?>>
    <associate|auto-2|<tuple|1|1>>
    <associate|auto-20|<tuple|4.2|?>>
    <associate|auto-3|<tuple|1.1|1>>
    <associate|auto-4|<tuple|1.2|1>>
    <associate|auto-5|<tuple|1.3|1>>
    <associate|auto-6|<tuple|1.3.1|1>>
    <associate|auto-7|<tuple|2|1>>
    <associate|auto-8|<tuple|2.1|1>>
    <associate|auto-9|<tuple|2.1.1|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|1<space|2spc>\<#540C\>\<#4F26\>\<#8BBA\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#540C\>\<#4F26\>\<#4E0E\>\<#4F26\>\<#578B\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc>\<#6620\>\<#5C04\>\<#7684\>\<#540C\>\<#4F26\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|1.2<space|2spc>\<#76F8\>\<#540C\>\<#4F26\>\<#578B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#540C\>\<#4F26\>\<#7FA4\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.5fn>

      <with|par-left|<quote|1tab>|2.1<space|2spc>\<#57FA\>\<#672C\>\<#7FA4\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|2tab>|2.1.1<space|2spc>\<#9053\>\<#8DEF\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <with|par-left|<quote|2tab>|2.1.2<space|2spc>\<#57FA\>\<#672C\>\<#7FA4\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <with|par-left|<quote|2tab>|2.1.3<space|2spc>\<#57FA\>\<#672C\>\<#7FA4\>\<#7684\>\<#6027\>\<#8D28\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>

      <with|par-left|<quote|1tab>|2.2<space|2spc>\<#9AD8\>\<#9636\>\<#540C\>\<#4F26\>\<#7FA4\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>\<#76F8\>\<#5BF9\>\<#540C\>\<#4F26\>\<#7FA4\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11><vspace|0.5fn>

      <with|par-left|<quote|1tab>|3.1<space|2spc>\<#6027\>\<#8D28\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>\<#6B63\>\<#5408\>\<#7CFB\>\<#5217\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13><vspace|0.5fn>

      <with|par-left|<quote|1tab>|4.1<space|2spc>3\<#4E2A\>\<#6620\>\<#5C04\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-14>>

      <with|par-left|<quote|1tab>|4.2<space|2spc>\<#6B63\>\<#5408\>\<#7CFB\>\<#5217\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-15>>
    </associate>
  </collection>
</auxiliary>