<TeXmacs|1.99.5>

<style|Znoto>

<\body>
  <chapter|\<#540C\>\<#4F26\>\<#8BBA\>>

  <\footnote>
    \<#4FAF\>\<#4F2F\>\<#5143\>[199-
  </footnote>

  <section|\<#57FA\>\<#672C\>\<#6982\>\<#5FF5\>>

  <\strong>
    \<#540C\>\<#4F26\>\<#5B9A\>\<#4E49\>
  </strong>

  <\strong>
    *\<#540C\>\<#4F26\>\<#5173\>\<#7CFB\>\<#4E3A\>\<#7B49\>\<#4EF7\>\<#5173\>\<#7CFB\>
  </strong>

  <strong|\<#4E58\>\<#79EF\>>

  \<#7C7B\>\<#4E58\>\<#79EF\>

  \;

  <strong|\<#540C\>\<#4F26\>\<#7B49\>\<#4EF7\>>

  <\strong>
    \<#540C\>\<#4F26\>\<#4E0E\>\<#540C\>\<#80DA\>
  </strong>

  <strong|\<#5F62\>\<#53D8\>\<#6536\>\<#7F29\>>

  <section|\<#57FA\>\<#672C\>\<#7FA4\>>

  <strong|\<#8DEF\>\<#5F84\>>

  <strong|\<#8DEF\>\<#5F84\>\<#540C\>\<#4F26\>>:\<#5728\>\<#4E00\>\<#4E2A\>\<#6D41\>\<#5F62\>\<#4E0A\>

  \;

  <strong|\<#73AF\>\<#8DEF\>>

  <strong|\<#73AF\>\<#8DEF\>\<#7684\>\<#57FA\>\<#70B9\>>

  <strong|\<#73AF\>\<#8DEF\>\<#4E58\>\<#79EF\>>
  \<#8981\>\<#6C42\>\<#6709\>\<#540C\>\<#4E00\>\<#4E2A\>\<#57FA\>\<#70B9\>

  \<#73AF\>\<#8DEF\>\<#7C7B\>\<#4E58\>\<#79EF\>

  \;

  <strong|\<#540C\>\<#4F26\>\<#7FA4\><math|>><math|\<pi\><rsub|1><around*|(|M,x<rsub|0>|)>>:\<#662F\>\<#8DEF\>\<#5F84\>\<#540C\>\<#4F26\>\<#7C7B\>\<#6784\>\<#6210\>\<#7684\>\<#7FA4\>\<#FF0C\>\<#56E0\>\<#4E3A\>\<#8981\>\<#5B9A\>\<#4E49\>\<#4E58\>\<#79EF\>,\<#6240\>\<#4EE5\>\<#9009\>\<#53D6\>\<#552F\>\<#4E00\>\<#57FA\>\<#70B9\><math|x<rsub|0>>

  <\folded-env>
    \<#9A8C\>\<#8BC1\>\<#4E0A\>\<#8FF0\>\<#6784\>\<#9020\>\<#7684\>\<#7FA4\>\<#6EE1\>\<#8DB3\>\<#7FA4\>\<#7684\>\<#56DB\>\<#6761\>\<#8981\>\<#6C42\>
  <|folded-env>
    <math|\<rightarrow\>>
  </folded-env>

  \;

  <strong|\<#57FA\>\<#672C\>\<#7FA4\>><math|\<pi\><rsub|1><around*|(|M|)>>

  From

  <strong|\<#5B9A\>\<#7406\>.1 >\<#5177\>\<#6709\>\<#76F8\>\<#540C\>\<#540C\>\<#4F26\>\<#578B\>\<#7684\>\<#9053\>\<#8DEF\>\<#8FDE\>\<#901A\>\<#6D41\>\<#5F62\><math|M,N>\<#540C\>\<#6784\>\<#FF0C\>\<#8FD9\>\<#91CC\>\<#9053\>\<#8DEF\>\<#8FDE\>\<#901A\>\<#4EC0\>\<#4E48\>\<#610F\>\<#601D\>-
  -

  <strong|\<#5B9A\>\<#7406\>.2> \<#5BF9\>\<#4E8E\>\<#8FDE\>\<#901A\>\<#6D41\>\<#5F62\><math|M>\<#FF0C\>\<#540C\>\<#4F26\>\<#7FA4\>\<#4E0E\><math|x<rsub|0>>\<#65E0\>\<#5173\>

  <strong|\<#5355\>\<#8FDE\>\<#901A\>>:\<#57FA\>\<#672C\>\<#7FA4\>\<#5E73\>\<#5EB8\>
  <math|\<Longleftrightarrow\>> <math|\<pi\><rsub|1><around*|(|M|)>=0>

  <strong|\<#591A\>\<#8FDE\>\<#901A\>\<#7A7A\>\<#95F4\>>:
  <math|\<pi\><rsub|1><around*|(|M|)>\<neq\>0>

  \;

  <strong|\<#666E\>\<#9002\>\<#8986\>\<#76D6\>\<#7A7A\>\<#95F4\>><math|U<around*|(|M|)>>:
  <math|M=U<around*|(|M|)>/\<pi\><rsub|1><around*|(|M|)>>,
  \<#6EE1\>\<#8DB3\><math|\<pi\><rsub|1><around*|(|U<around*|(|M|)>|)>=0>

  \<#4F8B\>\<#5B50\> <math|S<rsup|1>=\<bbb-R\>/\<pi\><rsub|1><around*|(|S<rsup|1>|)>,\<pi\><rsub|1><around*|(|S<rsup|1>|)>=Z>

  \;

  <strong|\<#8F68\>\<#9053\>\<#7A7A\>\<#95F4\>>:\<#8FD9\>\<#91CC\>\<#5373\>\<#540C\>\<#6784\>\<#4E8E\><math|M>\<#FF1F\>

  <\footnote>
    \<#4FAF\>\<#4F2F\>\<#5143\>[A.D]
  </footnote><strong|\<#6B63\>\<#5408\>\<#5E8F\>\<#5217\>/\<#7CFB\>\<#5217\>>

  <\folded>
    \<#8865\>\<#5145\>.D
  <|folded>
    <strong|\<#540C\>\<#6001\>\<#57FA\>\<#672C\>\<#5B9A\>\<#7406\>>

    \<#540C\>\<#6001\>\<#6620\>\<#5C04\>\<#7684\>\<#6838\>

    \<#540C\>\<#6001\>\<#6620\>\<#5C04\>\<#7684\>\<#8C61\>

    \;

    <strong|\<#540C\>\<#6001\>\<#7CFB\>\<#5217\>>

    <strong|\<#6B63\>\<#5408\>\<#7CFB\>\<#5217\>>

    \<#5B9A\>\<#7406\><math|\<times\>2>
  </folded>

  <strong|\<#5B9A\>\<#7406\>.3 >\<#4F3C\>\<#4E4E\>\<#662F\>\<#7528\>\<#6765\>\<#6C42\>\<#57FA\>\<#672C\>\<#7FA4\>\<#7684\>

  \<#4E0D\>\<#592A\>\<#6E05\>\<#695A\>\<#90A3\>\<#4E2A\>\<#4E3A\>\<#4EC0\>\<#4E48\><math|G<rsub|x>>\<#5728\>\<#4F5C\>\<#7528\>\<#81EA\>\<#7531\>\<#7684\>\<#65F6\>\<#5019\>\<#4E3A\><math|<around*|{|e|}>>

  \<#4F8B\>\<#5B50\>s

  <section|\<#5404\>\<#9636\>\<#540C\>\<#4F26\>\<#7FA4\>>

  <strong|<math|k>\<#7EF4\>\<#73AF\>\<#8DEF\>>:\<#611F\>\<#89C9\>\<#65E0\>\<#975E\>\<#662F\>\<#63A8\>\<#5E7F\>\<#4E3A\>\<#591A\>\<#53C2\>\<#6570\>\<#6620\>\<#5C04\>

  <\strong>
    \<#73AF\>\<#8DEF\>\<#57FA\>\<#70B9\>
  </strong>

  <strong|\<#73AF\>\<#8DEF\>\<#4E58\>\<#79EF\>>

  \ \<#540C\>\<#4F26\>\<#7C7B\>\<#7684\>\<#4E58\>\<#79EF\>

  \;

  <strong|<math|k>\<#9636\>\<#540C\>\<#4F26\>\<#7FA4\>><math|\<pi\><rsub|k><around*|(|M,x<rsub|0>|)>>

  <strong|\<#5B9A\>\<#7406\>.1 ><math|\<pi\><rsub|k><around*|(|M|)>>

  <math|k\<geqslant\>2>\<#65F6\>\<#FF0C\><math|\<pi\><rsub|k><around*|(|M|)>>\<#5FC5\>\<#4E3A\>Abel\<#7FA4\>

  \;

  <strong|\<#96F6\>\<#9636\>\<#540C\>\<#4F26\>\<#7FA4\>>,\<#5728\>\<#51E0\>\<#79CD\>\<#7279\>\<#522B\>\<#7684\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#6784\>\<#6210\>\<#7FA4\>

  1. <math|\<pi\><rsub|0><around*|(|G,e|)>=G/G<rsub|0>>,\<#5176\>\<#4E2D\><math|G>\<#662F\>\<#674E\>\<#7FA4\>\<#6D41\>\<#5F62\>\<#FF0C\><math|G<rsub|0>>\<#662F\>\<#8FDE\>\<#901A\>\<#90E8\>\<#5206\>

  2. \<#5BF9\>\<#4E8E\>\<#73AF\>\<#8DEF\>\<#7A7A\>\<#95F4\>

  <strong|\<#62D3\>\<#6251\>\<#79EF\>>

  <strong|\<#62D3\>\<#6251\>\<#79EF\>\<#7684\>\<#540C\>\<#4F26\>\<#7FA4\>>

  \;

  <strong|Brouwer\<#6307\>\<#6570\>/\<#73AF\>\<#7ED5\>\<#6570\>\<#FF1A\>>\<#5BF9\>\<#4E8E\>\<#4E00\>\<#4E2A\>\<#6620\>\<#5C04\><math|f>\<#7684\>\<#73AF\>\<#7ED5\>\<#6570\>\<#4E3A\><math|f>\<#540C\>\<#4F26\>\<#7C7B\>\<#7684\>\<#9636\>\<#6570\>

  \<#540C\>\<#4F26\>\<#4E0D\>\<#53D8\>\<#91CF\>

  <section|\<#76F8\>\<#5BF9\>\<#540C\>\<#4F26\>\<#7FA4\>-\<#6B63\>\<#5408\>\<#7CFB\>\<#5217\>>

  <strong|\<#76F8\>\<#5BF9\>\<#540C\>\<#4F26\>\<#7FA4\>><math|\<pi\><rsub|k><around*|(|M,N,x<rsub|0>|)>>

  <strong|\<#6D41\>\<#5F62\>\<#5076\>>

  \;

  <math|i:N\<rightarrow\>M> <math|\<Rightarrow\>>
  <math|i<rsub|\<ast\>>:\<pi\><rsub|k><around*|(|N,q|)>\<rightarrow\>\<pi\><rsub|k><around*|(|M,q|)>>

  <math|j:<around*|(|M,q|)>\<rightarrow\><around*|(|M,N|)>>
  <math|\<Rightarrow\>> <math|j<rsub|\<ast\>>:\<pi\><rsub|k><around*|(|M,q|)>\<rightarrow\>\<pi\><rsub|k><around*|(|M,N,q|)>>

  \;

  <strong|\<#7FA4\>\<#540C\>\<#6001\>\<#7CFB\>\<#5217\>>

  <\equation*>
    \<rightarrow\>\<pi\><rsub|k><around*|(|N,q|)><long-arrow|\<rubber-rightarrow\>|i<rsub|\<ast\>>>\<pi\><rsub|k><around*|(|M,q|)><long-arrow|\<rubber-rightarrow\>|j<rsub|\<ast\>>>\<pi\><rsub|k><around*|(|M,N,q|)><long-arrow|\<rubber-rightarrow\>|\<partial\>>\<pi\><rsub|k-1><around*|(|N,q|)>\<rightarrow\>
  </equation*>

  <strong|\<#5B9A\>\<#7406\>.1> \<#6B63\>\<#5408\>\<#7CFB\>\<#5217\>\<#6EE1\>\<#8DB3\>\<#6761\>\<#4EF6\>

  \;

  <strong|\<#7EA4\>\<#7EF4\>\<#4E1B\>\<#89D2\>\<#5EA6\>>

  \;

  \;

  ==========

  2017-2-21 <label|20170221>

  <section|\<#5F15\>\<#8A00\>>

  1. \<#540C\>\<#4F26\>\<#8BBA\>

  2. \<#540C\>\<#8C03\>\<#8BBA\>

  3. \<#62D3\>\<#6251\>\<#969C\>\<#788D\>\<#8BBA\>

  \ <space|1em>\<#5728\>\<#7269\>\<#7406\>\<#4E0A\>\<#7684\>\<#4F53\>\<#73B0\>\<#4E3A\>\<#4F5C\>\<#7528\>\<#52BF\>

  4. \<#590D\>\<#6D41\>\<#5F62\>\ 

  <space|1em>1). \<#73AF\>\<#9762\> torus <math|T<rsup|2>>

  <space|1em>2). Yau\<#6D41\>\<#5F62\>

  <space|1em>3). <math|T<rsup|4>,K3>

  5. \<#8F9B\>\<#6D41\>\<#5F62\>

  6. \<#7EA4\>\<#7EF4\>\<#4E1B\>\<#3001\>\<#793A\>\<#6027\>\<#7C7B\>

  7. \<#89C4\>\<#8303\>\<#573A\>\<#8BBA\>\<#548C\>\<#6307\>\<#6807\>\<#5B9A\>\<#7406\>

  <space|1em>anomaly: \<#91CF\>\<#5B50\>\<#5316\>\<#540E\>\<#5BF9\>\<#79F0\>\<#6027\>\<#7684\>\<#4E22\>\<#5931\><math|\<longrightarrow\>>\<#6709\>\<#62D3\>\<#6251\>\<#969C\>\<#788D\>

  \;

  \<#5E0C\>\<#671B\>\<#627E\>\<#5230\>\<#63CF\>\<#8FF0\>\<#62D3\>\<#6251\>\<#7684\>\<#4EE3\>\<#6570\>\<#4E0D\>\<#53D8\>\<#91CF\>\V\<#4EE3\>\<#6570\>\<#62D3\>\<#6251\>\<#7684\>\<#4E3B\>\<#8981\>\<#5185\>\<#5BB9\>

  \<#540C\>\<#4F26\>\<#8BBA\>\<#548C\>\<#540C\>\<#8C03\>\<#8BBA\>\<#662F\>\<#4EE3\>\<#6570\>\<#62D3\>\<#6251\>\<#7684\>\<#5206\>\<#652F\>

  \;

  <math|T<rsup|2>:>\<#8868\>\<#9762\>\<#4E0A\>\<#7684\>\<#751F\>\<#7269\>\<#5982\>\<#4F55\>\<#77E5\>\<#9053\><math|T<rsup|2>>\<#7684\>hole\<#5B58\>\<#5728\>

  \<#8FD9\>\<#662F\>\<#4E00\>\<#4E2A\>\<#5185\>\<#8574\>\<#7684\>\<#95EE\>\<#9898\>

  \<#901A\>\<#8FC7\>\<#627E\>\<#540C\>\<#8C03\>\<#7FA4\>\<#6765\>\<#56DE\>\<#7B54\>\<#8FD9\>\<#4E2A\>\<#95EE\>\<#9898\>

  <section|\<#540C\>\<#4F26\>\<#8BBA\>>

  <subsection|\<#6620\>\<#5C04\>\<#540C\>\<#4F26\>
  \<#7A7A\>\<#95F4\>\<#540C\>\<#4F26\>>

  \<#901A\>\<#8FC7\>\<#6BD4\>\<#66F2\>\<#7EBF\>\<#6765\>\<#533A\>\<#522B\>\<#62D3\>\<#6251\>

  \<#95ED\>\<#66F2\>\<#7EBF\>\<#7531\>\<#6620\>\<#5C04\>\<#8868\>\<#793A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|f:S<rsup|1>>|<cell|\<rightarrow\>>|<cell|M,f<space|1.5spc>continuous>>>>
  </eqnarray*>

  \<#70B9\>\<#7684\>\<#6620\>\<#5C04\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|g:S<rsup|1>>|<cell|\<rightarrow\>>|<cell|p\<in\>M,g<space|1.5spc>continous>>>>
  </eqnarray*>

  \<#5982\>\<#679C\>\<#53EF\>\<#4EE5\><math|f\<rightarrow\>g>
  \<#7684\>\<#5F62\>\<#53D8\>\<#FF0C\>\<#5F62\>\<#53D8\>\<#53C2\>\<#6570\>\<#53D6\><math|<around*|[|0,1|]>>

  \;

  <strong|\<#5B9A\>\<#4E49\>\<#FF1A\>><math|f,g:M\<rightarrow\>N>
  \<#8FDE\>\<#7EED\>\<#6620\>\<#5C04\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<exists\><space|1.5spc>continuous<space|1.5spc>map<space|1.5spc>F:M<below|\<times\>|\<#62D3\>\<#6251\>\<#79EF\>>\<bbb-I\>>|<cell|\<rightarrow\>>|<cell|N>>|<row|<cell|>|<cell|>|<cell|\<bbb-I\>=<around*|[|0,1|]>>>>>
  </eqnarray*>

  \<#6EE1\>\<#8DB3\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|F<around*|(|x,1|)>>|<cell|=>|<cell|g<around*|(|x|)>>>|<row|<cell|F<around*|(|x,0|)>>|<cell|=>|<cell|f<around*|(|x|)>>>|<row|<cell|>|<cell|>|<cell|\<forall\>x\<in\>S<rsup|1>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#7684\><math|F<around*|(|x,t|)>>\<#63CF\>\<#8FF0\>\<#4E86\>\<#4E24\>\<#4E2A\>\<#8FDE\>\<#7EED\>\<#6620\>\<#5C04\>\<#4E4B\>\<#95F4\>\<#7684\>\<#5F62\>\<#53D8\>\U\<#540C\>\<#4F26\>

  \<#79F0\><math|g,f>\<#540C\>\<#4F26\> <math|f\<simeq\>g>
  \<#8FD9\>\<#91CC\>\<#4E5F\>\<#53EB\><math|f>\<#5230\><math|g>\<#7684\><strong|\<#4F26\>\<#79FB\>>

  \;

  \<#5982\>\<#679C\>\<#8BB0\><math|f<rsub|t><around*|(|x|)>\<assign\>F<around*|(|x,t|)>>

  \<#540C\>\<#4F26\>\<#5C31\>\<#662F\>\<#8981\>\<#6C42\><math|f<rsub|t>>
  \<#5728\><math|t\<in\><around*|[|0,1|]>>\<#4E0A\>\<#4E3A\>\<#8FDE\>\<#7EED\>\<#6620\>\<#5C04\>

  \;

  <strong|\<#96F6\>\<#4F26\>\<#FF1A\>>\<#5373\>\<#5BF9\>\<#4E8E\>\<#6620\>\<#5C04\><math|f>,\<#6EE1\>\<#8DB3\>
  <math|f\<simeq\>0>

  <math|0>\<#4E3A\>\<#5E38\>\<#6620\>\<#5C04\>

  \;

  <strong|\<#5F15\>\<#7406\>\<#FF1A\>>\<#5BF9\>\<#4E8E\>\<#96C6\>\<#5408\>
  <math|Y<rsup|X>=<around*|{|\<#62D3\>\<#6251\>X\<#5230\>Y\<#7684\>\<#5168\>\<#4F53\>\<#8FDE\>\<#7EED\>\<#6620\>\<#5C04\>|}>>
  \<#540C\>\<#4F26\>\<#662F\>\<#4E00\>\<#4E2A\>\<#7B49\>\<#4EF7\>\<#5173\>\<#7CFB\>

  \<#8BC1\>\<#660E\>\<#FF1A\>\<#6784\>\<#9020\><math|F<around*|(|x,t|)>>\<#800C\>\<#5DF2\>

  \<#53CD\>\<#8EAB\>\<#6027\>\U<math|F>\<#4E3A\>\<#6052\>\<#7B49\>\<#6620\>\<#5C04\>

  \<#5BF9\>\<#79F0\>\<#6027\>\U<math|F<around*|(|x,t|)>,F<rsup|-1><around*|(|x,t|)>=F<around*|(|x,1-t|)>>

  \<#4F20\>\<#9012\>\<#6027\>\U\<#7531\><math|f<above|\<simeq\>|F>g,g<above|\<simeq\>|G>h,>
  \<#5219\><math|H<around*|(|x-t|)>=<choice|<tformat|<table|<row|<cell|F<around*|(|x,2t|)>>|<cell|0\<leqslant\>t\<leqslant\><frac|1|2>>>|<row|<cell|G<around*|(|x,2t-1|)>>|<cell|<frac|1|2>\<leqslant\>t\<leqslant\>1>>>>>>,<math|f<above|\<simeq\>|H>h>

  \;

  \<#7531\>\<#4E0A\>\<#5F15\>\<#7406\>\<#6784\>\<#9020\>\<#7B49\>\<#4EF7\>\<#7C7B\>

  <strong|\<#540C\>\<#4F26\>\<#7C7B\>> \<#8BB0\>\<#4E3A\><math|<around*|\<langle\>|f|\<rangle\>>>

  <math|<around*|[|X,Y|]>>\U\<#4E5F\>\<#662F\>\<#4E00\>\<#4E2A\>\<#901A\>\<#8FC7\>\<#540C\>\<#4F26\>\<#7B49\>\<#4EF7\>\<#5173\>\<#7CFB\>\<#5212\>\<#5206\>\<#7684\>\<#5546\>\<#7A7A\>\<#95F4\>\ 

  <\eqnarray*>
    <tformat|<table|<row|<cell|Y<rsup|X>/\<sim\>>|<cell|\<equiv\>>|<cell|<around*|[|X,Y|]>>>>>
  </eqnarray*>

  <strong|\<#5F15\>\<#7406\>.2> \<#5982\>\<#679C\>
  <math|f<rsub|0>\<simeq\>f<rsub|1>:X\<rightarrow\>Y,g<rsub|0>\<simeq\>g<rsub|1>:Y\<rightarrow\>Z>
  then <math|g<rsub|0>\<circ\>f<rsub|0>\<simeq\>g<rsub|1>\<circ\>f<rsub|1>:X\<rightarrow\>Z>

  <\folded-std>
    \<#8BC1\>\<#660E\>
  <|folded-std>
    \<#8BBE\> <math|f<rsub|0><above|\<simeq\>|F>f<rsub|1>,g<rsub|0><above|\<simeq\>|G>g<rsub|1>>,\ 

    <\eqnarray*>
      <tformat|<table|<row|<cell|g<rsub|1>\<circ\>f<rsub|1>>|<cell|=>|<cell|G<around*|(|F<around*|(|x,1|)>,1|)>>>|<row|<cell|>|<cell|\<assign\>>|<cell|H<around*|(|x,1|)>>>|<row|<cell|g<rsub|0>\<circ\>f<rsub|0>>|<cell|=>|<cell|G<around*|(|F<around*|(|x,0|)>,0|)>>>|<row|<cell|>|<cell|\<assign\>>|<cell|H<around*|(|x,0|)>>>>>
    </eqnarray*>

    \<#4E0D\>\<#59A8\>\<#9009\><math|H<around*|(|x,\<lambda\>|)>\<assign\>G<around*|(|F<around*|(|x,\<lambda\>|)>,\<lambda\>|)>>\<#FF0C\>\<#4E3A\>\<#8054\>\<#7CFB\><math|g<rsub|1>\<circ\>f<rsub|1>>\<#4E0E\><math|g<rsub|0>\<circ\>f<rsub|0>>\<#4E4B\>\<#95F4\>\<#7684\>\<#8FDE\>\<#7EED\>\<#6620\>\<#5C04\>

    \<#4E8E\>\<#662F\> <math|g<rsub|1>\<circ\>f<rsub|1>\<simeq\>g<rsub|0>\<simeq\>f<rsub|0>>

    \;

    \<#4E00\>\<#822C\>\<#5730\>\<#FF0C\><math|H<around*|(|x,\<lambda\>|)>\<assign\>G<around*|(|F<around*|(|x,\<lambda\>|)>,\<lambda\><rsub|0>|)>>
    \<#6EE1\>\<#8DB3\>\<#4E24\>\<#7AEF\>\<#70B9\>\<#7684\>\<#8FDE\>\<#7EED\>\<#53C2\>\<#6570\>\<#5373\>\<#53EF\>

    \;
  </folded-std>

  <strong|\<#7C7B\>\<#7684\>\<#4E58\>\<#6CD5\>\<#FF1A\>>\<#7531\>\<#4E0A\>\<#5F15\>\<#7406\>\<#FF0C\>\<#6620\>\<#5C04\>\<#7684\>\<#590D\>\<#5408\>\<#53EF\>\<#4EE5\>\<#5728\>\<#7C7B\>\<#4E4B\>\<#95F4\>\<#5B9A\>\<#4E49\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\<langle\>|f\<circ\>g|\<rangle\>>>|<cell|=>|<cell|<around*|\<langle\>|f|\<rangle\>><around*|\<langle\>|g|\<rangle\>>>>>>
  </eqnarray*>

  <subsection|\<#62D3\>\<#6251\>\<#7A7A\>\<#95F4\>\<#7684\>\<#540C\>\<#4F26\>\<#5206\>\<#7C7B\>>

  <strong|\<#540C\>\<#4F26\>\<#7B49\>\<#4EF7\>\<#FF1A\>><math|\<exists\><space|1.5spc>continuous<space|1.5spc>map<space|1.5spc>f:M\<rightarrow\>N,g:N\<rightarrow\>M<space|1.5spc>s.t.<space|1.5spc>g\<circ\>f\<simeq\>\<bbb-I\><rsub|M>&f\<circ\>g\<simeq\>\<bbb-I\><rsub|N>>
  \<#5219\><math|M,N>\<#4E3A\>\<#76F8\>\<#540C\>\<#7684\>\<#540C\>\<#4F26\>\<#578B\>

  \<#5982\>\<#679C\>\<#8FD9\>\<#91CC\>\<#4E0E\><math|\<bbb-I\><rsub|M>,\<bbb-I\><rsub|N>>\<#4E0D\>\<#662F\>\<#540C\>\<#4F26\>\<#800C\>\<#662F\>\<#76F8\>\<#7B49\>\<#FF0C\>\<#8FD9\>\<#5C31\>\<#662F\>\<#540C\>\<#80DA\>\<#7684\>\<#5B9A\>\<#4E49\>\<#4E86\>

  <space|1em>\<#901A\>\<#8FC7\>\<#7EBF\>\<#6BB5\>-\<#70B9\>(\<#540C\>\<#FF0C\>\<#73AF\>\<#9762\>-\<#7403\>\<#9762\>

  <\folded>
    \<#8BC1\>\<#660E\> [0,1]\<#7EBF\>\<#6BB5\>-\<#70B9\>,\<#6709\>\<#76F8\>\<#540C\>\<#7684\>\<#4F26\>\<#578B\>
  <|folded>
    <\eqnarray*>
      <tformat|<table|<row|<cell|l:L>|<cell|\<rightarrow\>>|<cell|P>>|<row|<cell|l<around*|(|x|)>>|<cell|\<rightarrow\>>|<cell|p<rsub|0>,x\<in\><around*|[|0,1|]>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|p:P>|<cell|\<rightarrow\>>|<cell|L>>|<row|<cell|p<around*|(|p<rsub|0>|)>>|<cell|\<rightarrow\>>|<cell|x<rsub|0>>>>>
    </eqnarray*>

    \<#5219\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|l\<circ\>p<around*|(|p<rsub|0>|)>>|<cell|=>|<cell|p<rsub|0><space|1.5spc>\<Rightarrow\><space|1.5spc>l\<circ\>p=\<bbb-I\><rsub|P>>>|<row|<cell|p\<circ\>l<around*|(|x|)>>|<cell|=>|<cell|x<rsub|0>\<nospace\><space|1.5spc>\<Rightarrow\><space|1.5spc>p\<circ\>l=0<below|\<simeq\>|\<#FF1F\>>\<bbb-I\><rsub|L>>>>>
    </eqnarray*>
  </folded>

  <space|1em>\<#8981\>\<#8BF4\>\<#660E\>\<#8FD9\>\<#4E2A\>\<#95EE\>\<#9898\>\<#FF0C\>\<#8981\>\<#8BC1\>\<#660E\>\<#5E38\>\<#6620\>\<#5C04\>\<#4E00\>\<#6052\>\<#7B49\>\<#6620\>\<#5C04\>\<#540C\>\<#4F26\>

  \<#4E24\>\<#4E2A\>\<#8FDE\>\<#7EED\>\<#6620\>\<#5C04\>
  <math|g,f:M\<rightarrow\>N> <math|f<around*|(|x|)>=x,g<around*|(|x|)>=x<rsub|0>>

  \<#5219\> <math|H<around*|(|x,1|)>=x,H<around*|(|x,0|)>=x<rsub|0>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|H<around*|(|x,\<lambda\>|)>>|<cell|=>|<cell|\<lambda\>x+<around*|(|1-\<lambda\>|)>x<rsub|0>>>>>
  </eqnarray*>

  \<#627E\>\<#5230\>\<#5F97\>\<#8BC1\>\<#FF0C\>\<#51E0\>\<#4E4E\>\<#540C\>\<#4E00\>\<#4E2A\>\<#540C\>\<#4F26\>\<#6620\>\<#5C04\><math|H<around*|(|x,\<lambda\>|)>>\<#51FD\>\<#6570\>\<#5F62\>\<#5F0F\>\<#FF0C\>\<#4E5F\>\<#8BF4\>\<#660E\>\<#8BF4\>\<#6709\>\<#5E38\>\<#6620\>\<#5C04\>\<#540C\>\<#4F26\>

  \;

  <strong|\<#5F62\>\<#53D8\>\<#6536\>\<#7F29\>\<#FF1A\>>\<#4E00\>\<#7C7B\>\<#7279\>\<#6B8A\>\<#7684\>\<#540C\>\<#4F26\>

  1. \<#7814\>\<#7A76\>\<#7684\>\<#6620\>\<#5C04\>\<#90FD\>\<#662F\>\<#6D41\>\<#884C\>\<#5230\>\<#81EA\>\<#8EAB\>\<#7684\>\<#6620\>\<#5C04\>
  <math|f:M\<rightarrow\>M>

  2. \<#9650\>\<#5236\>\<#540C\>\<#4F26\>\<#6620\>\<#5C04\>
  <math|\<exists\><space|1.5spc>F:M\<times\><around*|[|0,1|]>\<rightarrow\>M>

  3. \<#7136\>\<#800C\>\<#662F\>\<#7814\>\<#7A76\><math|N\<subset\>M>,\<#6D41\>\<#884C\>\<#4E0E\>\<#5B50\>\<#6D41\>\<#5F62\>\<#7684\>\<#5173\>\<#7CFB\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|F<around*|(|p,\<lambda\>|)>>|<cell|=>|<cell|<choice|<tformat|<table|<row|<cell|F<around*|(|p,0|)>>|<cell|=>|<cell|p>|<cell|>>|<row|<cell|F<around*|(|p,1|)>>|<cell|=>|<cell|r<around*|(|p|)>\<in\>N>|<cell|>>|<row|<cell|F<around*|(|p,\<lambda\>|)>>|<cell|=>|<cell|p>|<cell|for<space|1.5spc>\<forall\>p\<in\>N,\<lambda\>\<in\><around*|[|0,1|]>>>>>>>>>>
  </eqnarray*>

  \<#79F0\><math|M>\<#5230\><math|N>\<#7684\>\<#5F62\>\<#53D8\>\<#6536\>\<#7F29\>

  <\folded-grouped>
    \<#5982\>\<#679C\><math|M>\<#80FD\>\<#591F\>\<#5F62\>\<#53D8\>\<#6536\>\<#7F29\>\<#5230\><math|N>,\<#5219\>\<#4ED6\>\<#4EEC\>\<#4E00\>\<#5B9A\>\<#540C\>\<#4F26\>\<#7B49\>\<#4EF7\>\<#FF1F\>
  <|folded-grouped>
    <math|f=F<around*|(|p,1|)>:M\<rightarrow\>N,<space|1.5spc>g=F<around*|(|p\<in\>N,\<lambda\>|)>:N\<rightarrow\>M>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<around*|(|f\<circ\>g|)><around*|(|p|)>=F<around*|(|F<around*|(|p\<in\>N,\<lambda\>|)>,1|)>>|<cell|=>|<cell|F<around*|(|p\<in\>N,1|)>=p\<in\>N>>|<row|<cell|\<Rightarrow\><htab|5mm>f\<circ\>g>|<cell|=>|<cell|\<bbb-I\><rsub|N>>>|<row|<cell|<around*|(|g\<circ\>f|)><around*|(|p|)>=F<around*|(|F<around*|(|p,1|)>,\<lambda\>|)>>|<cell|=>|<cell|F<around*|(|r<around*|(|p|)>,\<lambda\>|)>=r<around*|(|p|)>>>>>
    </eqnarray*>

    \<#6700\>\<#540E\>\<#8981\>\<#8BF4\>\<#660E\>
    <math|g\<circ\>f<around*|(|p|)>=r<around*|(|p|)>\<simeq\>h<around*|(|p|)>=p>

    \<#9009\>\<#53D6\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|H<around*|(|p,0|)>>|<cell|=>|<cell|p>>|<row|<cell|H<around*|(|p,1|)>>|<cell|=>|<cell|r<around*|(|p|)>>>|<row|<cell|H<around*|(|p,\<lambda\>|)>>|<cell|=>|<cell|\<lambda\>r<around*|(|p|)>+<around*|(|1-\<lambda\>|)>p>>|<row|<cell|>|<cell|>|<cell|\<Rightarrow\><space|1.5spc>g\<circ\>f\<simeq\>\<bbb-I\><rsub|M>>>>>
    </eqnarray*>

    \<#56E0\>\<#6B64\>\<#5F62\>\<#53D8\>\<#6536\>\<#7F29\>\<#4E00\>\<#5B9A\>\<#540C\>\<#4F26\>\<#7B49\>\<#4EF7\>
  </folded-grouped>

  \<#4F8B\>\<#5B50\>\<#FF1A\>\<#53EF\>\<#7F29\>\<#7A7A\>\<#95F4\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#6536\>\<#7F29\>\<#4E3A\>\<#4E00\>\<#4E2A\>\<#70B9\>\<#7684\>\<#7A7A\>\<#95F4\>

  1. \<#5706\>\<#76D8\>\<#6536\>\<#7F29\>\<#5230\>\<#70B9\>

  2. <math|\<bbb-R\><rsup|n+1>-<around*|{|0|}>\<simeq\>S<rsup|n>>

  \<#7ED9\>\<#51FA\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|F<around*|(|x,\<lambda\>|)>>|<cell|=>|<cell|<around*|(|1-\<lambda\>|)>x+<frac|\<lambda\>x|<around*|\||x|\|>>>>>>
  </eqnarray*>

  \<#68C0\>\<#9A8C\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|F<around*|(|x,0|)>>|<cell|=>|<cell|x>>|<row|<cell|F<around*|(|x,1|)>>|<cell|=>|<cell|<frac|x|<around*|\||x|\|>>\<in\>S<rsup|n>>>|<row|<cell|F<around*|(|x,\<lambda\>|)>,<around*|\||x|\|>=1>|<cell|=>|<cell|<around*|(|1-\<lambda\>|)>x+\<lambda\>x>>|<row|<cell|>|<cell|=>|<cell|x>>>>
  </eqnarray*>

  \<#8FD9\>\<#4E2A\>\<#7684\>\<#786E\>\<#662F\>\<#5F62\>\<#53D8\>\<#6536\>\<#7F29\>\<#7684\>\<#5B9A\>\<#4E49\>

  \;

  <strong|\<#540C\>\<#4F26\>\<#4E0D\>\<#53D8\>\<#91CF\>\<#FF1A\>>\<#5728\>\<#540C\>\<#4F26\>\<#7B49\>\<#4EF7\>\<#7684\>\<#6620\>\<#5C04\>\<#4E0B\>\<#4E0D\>\<#53D8\>\<#7684\>\<#6027\>\<#8D28\>\<#FF0C\>\<#4E14\>\<#4E3A\>\<#6570\>\<#6216\>\<#4EE3\>\<#6570\>\<#7ED3\>\<#6784\>

  <strong|\<#5F15\>\<#7406\>.3 >\<#540C\>\<#4F26\>\<#7B49\>\<#4EF7\>\<#662F\>\<#62D3\>\<#6251\>\<#7A7A\>\<#95F4\>\<#4E4B\>\<#95F4\>\<#7684\>\<#7B49\>\<#4EF7\>\<#5173\>\<#7CFB\>

  <\folded-std>
    \<#8BC1\>\<#660E\>\<#7B49\>\<#4EF7\>\<#5173\>\<#7CFB\>
  <|folded-std>
    \<#53CD\>\<#8EAB\>\<#6027\>-\<#4E00\>\<#4E2A\>\<#6D41\>\<#5F62\>\<#548C\>\<#81EA\>\<#5DF1\>\<#7684\>\<#540C\>\<#80DA\>\<#7684\>\<#FF0C\>\<#4E8E\>\<#662F\>\<#4E00\>\<#5B9A\>\<#7684\>\<#540C\>\<#4F26\>\<#7684\>

    \;

    \<#5BF9\>\<#79F0\>\<#6027\>-\<#4ECE\>\<#5B9A\>\<#4E49\>\<#8868\>\<#8FF0\>\<#6765\>\<#770B\>\<#533A\>\<#522B\><math|N,M>\<#7684\>\<#5148\>\<#540E\>\<#987A\>\<#5E8F\>\<#FF0C\>

    \;

    \<#4F20\>\<#9012\>\<#6027\>-\<#7531\>\<#5DF2\>\<#77E5\><math|M,N>\<#4E0E\><math|N,L>\<#6709\>\<#76F8\>\<#540C\>\<#7684\>\<#540C\>\<#4F26\>\<#578B\>

    <math|<tabular|<tformat|<table|<row|<cell|\<exists\>f:M\<rightarrow\>N,g:N\<rightarrow\>M<space|1.5spc>s.t.<space|1.5spc>g\<circ\>f\<simeq\>\<bbb-I\><rsub|M>&f\<circ\>g\<simeq\>\<bbb-I\><rsub|N>>>|<row|<cell|\<exists\>h:N\<rightarrow\>L,l:L\<rightarrow\>N<space|1.5spc>s.t.<space|1.5spc>l\<circ\>h\<simeq\>\<bbb-I\><rsub|N>&h\<circ\>l\<simeq\>\<bbb-I\><rsub|L>>>>>>>

    \<#5219\>\<#8003\>\<#8651\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<choice|<tformat|<table|<row|<cell|<around*|(|h\<circ\>f|)>:M\<rightarrow\>L>>|<row|<cell|<around*|(|g\<circ\>l|)>:L\<rightarrow\>M>>>>>>|<cell|>|<cell|>>|<row|<cell|\<#5219\><htab|5mm><around*|(|h\<circ\>f|)>\<circ\><around*|(|g\<circ\>l|)>>|<cell|=>|<cell|h\<circ\><around*|(|f\<circ\>g|)>\<circ\>l=h\<circ\>\<bbb-I\><rsub|N>\<circ\>l=h\<circ\>l>>|<row|<cell|>|<cell|=>|<cell|\<bbb-I\><rsub|L>>>|<row|<cell|<around*|(|g\<circ\>l|)>\<circ\><around*|(|h\<circ\>f|)>>|<cell|=>|<cell|g\<circ\>\<bbb-I\><rsub|N>\<circ\>f=g\<circ\>f>>|<row|<cell|>|<cell|=>|<cell|\<bbb-I\><rsub|M>>>>>
    </eqnarray*>

    \<#5373\> <math|\<exists\><space|1.5spc>map<space|1.5spc><around*|(|h\<circ\>f|)>,<around*|(|g\<circ\>l|)>>
    \<#6EE1\>\<#8DB3\><math|M\<#FF0C\>L>\<#4E4B\>\<#95F4\>\<#540C\>\<#4F26\>\<#7B49\>\<#4EF7\>\<#7684\>\<#5B9A\>\<#4E49\>

    \;
  </folded-std>

  \V\V\V\V\V\V\V\U

  <hlink|Top|#20170221>
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|20170221|<tuple|4|2>>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|1|1>>
    <associate|auto-3|<tuple|2|1>>
    <associate|auto-4|<tuple|3|1>>
    <associate|auto-5|<tuple|4|2>>
    <associate|auto-6|<tuple|5|2>>
    <associate|auto-7|<tuple|6|2>>
    <associate|auto-8|<tuple|6.1|2>>
    <associate|auto-9|<tuple|6.2|3>>
    <associate|footnote-1|<tuple|1|1>>
    <associate|footnote-2|<tuple|2|1>>
    <associate|footnr-1|<tuple|1|1>>
    <associate|footnr-2|<tuple|2|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|1<space|2spc>\<#540C\>\<#4F26\>\<#8BBA\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#57FA\>\<#672C\>\<#6982\>\<#5FF5\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#57FA\>\<#672C\>\<#7FA4\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>\<#5404\>\<#9636\>\<#540C\>\<#4F26\>\<#7FA4\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>\<#76F8\>\<#5BF9\>\<#540C\>\<#4F26\>\<#7FA4\>-\<#6B63\>\<#5408\>\<#7CFB\>\<#5217\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|5<space|2spc>\<#5F15\>\<#8A00\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|6<space|2spc>\<#540C\>\<#4F26\>\<#8BBA\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7><vspace|0.5fn>

      <with|par-left|<quote|1tab>|6.1<space|2spc>\<#6620\>\<#5C04\>\<#540C\>\<#4F26\>
      \<#7A7A\>\<#95F4\>\<#540C\>\<#4F26\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <with|par-left|<quote|1tab>|6.2<space|2spc>\<#62D3\>\<#6251\>\<#7A7A\>\<#95F4\>\<#7684\>\<#540C\>\<#4F26\>\<#5206\>\<#7C7B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>
    </associate>
  </collection>
</auxiliary>