<TeXmacs|1.99.5>

<style|Znoto>

<\body>
  <chapter|\<#540C\>\<#4F26\>\<#8BBA\>>

  <\footnote>
    \<#4FAF\>\<#4F2F\>\<#5143\>[199-
  </footnote>

  <section|\<#57FA\>\<#672C\>\<#6982\>\<#5FF5\>>

  <\strong>
    \<#540C\>\<#4F26\>\<#5B9A\>\<#4E49\>
  </strong>

  <\strong>
    *\<#540C\>\<#4F26\>\<#5173\>\<#7CFB\>\<#4E3A\>\<#7B49\>\<#4EF7\>\<#5173\>\<#7CFB\>
  </strong>

  <strong|\<#4E58\>\<#79EF\>>

  \<#7C7B\>\<#4E58\>\<#79EF\>

  \;

  <strong|\<#540C\>\<#4F26\>\<#7B49\>\<#4EF7\>>

  <\strong>
    \<#540C\>\<#4F26\>\<#4E0E\>\<#540C\>\<#80DA\>
  </strong>

  <strong|\<#5F62\>\<#53D8\>\<#6536\>\<#7F29\>>

  <section|\<#57FA\>\<#672C\>\<#7FA4\>>

  <strong|\<#8DEF\>\<#5F84\>>

  <strong|\<#8DEF\>\<#5F84\>\<#540C\>\<#4F26\>>:\<#5728\>\<#4E00\>\<#4E2A\>\<#6D41\>\<#5F62\>\<#4E0A\>

  \;

  <strong|\<#73AF\>\<#8DEF\>>

  <strong|\<#73AF\>\<#8DEF\>\<#7684\>\<#57FA\>\<#70B9\>>

  <strong|\<#73AF\>\<#8DEF\>\<#4E58\>\<#79EF\>>
  \<#8981\>\<#6C42\>\<#6709\>\<#540C\>\<#4E00\>\<#4E2A\>\<#57FA\>\<#70B9\>

  \<#73AF\>\<#8DEF\>\<#7C7B\>\<#4E58\>\<#79EF\>

  \;

  <strong|\<#540C\>\<#4F26\>\<#7FA4\><math|>><math|\<pi\><rsub|1><around*|(|M,x<rsub|0>|)>>:\<#662F\>\<#8DEF\>\<#5F84\>\<#540C\>\<#4F26\>\<#7C7B\>\<#6784\>\<#6210\>\<#7684\>\<#7FA4\>\<#FF0C\>\<#56E0\>\<#4E3A\>\<#8981\>\<#5B9A\>\<#4E49\>\<#4E58\>\<#79EF\>,\<#6240\>\<#4EE5\>\<#9009\>\<#53D6\>\<#552F\>\<#4E00\>\<#57FA\>\<#70B9\><math|x<rsub|0>>

  <\folded-env>
    \<#9A8C\>\<#8BC1\>\<#4E0A\>\<#8FF0\>\<#6784\>\<#9020\>\<#7684\>\<#7FA4\>\<#6EE1\>\<#8DB3\>\<#7FA4\>\<#7684\>\<#56DB\>\<#6761\>\<#8981\>\<#6C42\>
  <|folded-env>
    <math|\<rightarrow\>>
  </folded-env>

  \;

  <strong|\<#57FA\>\<#672C\>\<#7FA4\>><math|\<pi\><rsub|1><around*|(|M|)>>

  From

  <strong|\<#5B9A\>\<#7406\>.1 >\<#5177\>\<#6709\>\<#76F8\>\<#540C\>\<#540C\>\<#4F26\>\<#578B\>\<#7684\>\<#9053\>\<#8DEF\>\<#8FDE\>\<#901A\>\<#6D41\>\<#5F62\><math|M,N>\<#540C\>\<#6784\>\<#FF0C\>\<#8FD9\>\<#91CC\>\<#9053\>\<#8DEF\>\<#8FDE\>\<#901A\>\<#4EC0\>\<#4E48\>\<#610F\>\<#601D\>-
  -

  <strong|\<#5B9A\>\<#7406\>.2> \<#5BF9\>\<#4E8E\>\<#8FDE\>\<#901A\>\<#6D41\>\<#5F62\><math|M>\<#FF0C\>\<#540C\>\<#4F26\>\<#7FA4\>\<#4E0E\><math|x<rsub|0>>\<#65E0\>\<#5173\>

  <strong|\<#5355\>\<#8FDE\>\<#901A\>>:\<#57FA\>\<#672C\>\<#7FA4\>\<#5E73\>\<#5EB8\>
  <math|\<Longleftrightarrow\>> <math|\<pi\><rsub|1><around*|(|M|)>=0>

  <strong|\<#591A\>\<#8FDE\>\<#901A\>\<#7A7A\>\<#95F4\>>:
  <math|\<pi\><rsub|1><around*|(|M|)>\<neq\>0>

  \;

  <strong|\<#666E\>\<#9002\>\<#8986\>\<#76D6\>\<#7A7A\>\<#95F4\>><math|U<around*|(|M|)>>:
  <math|M=U<around*|(|M|)>/\<pi\><rsub|1><around*|(|M|)>>,
  \<#6EE1\>\<#8DB3\><math|\<pi\><rsub|1><around*|(|U<around*|(|M|)>|)>=0>

  \<#4F8B\>\<#5B50\> <math|S<rsup|1>=\<bbb-R\>/\<pi\><rsub|1><around*|(|S<rsup|1>|)>,\<pi\><rsub|1><around*|(|S<rsup|1>|)>=Z>

  \;

  <strong|\<#8F68\>\<#9053\>\<#7A7A\>\<#95F4\>>:\<#8FD9\>\<#91CC\>\<#5373\>\<#540C\>\<#6784\>\<#4E8E\><math|M>\<#FF1F\>

  <\footnote>
    \<#4FAF\>\<#4F2F\>\<#5143\>[A.D]
  </footnote><strong|\<#6B63\>\<#5408\>\<#5E8F\>\<#5217\>/\<#7CFB\>\<#5217\>>

  <\folded>
    \<#8865\>\<#5145\>.D
  <|folded>
    <strong|\<#540C\>\<#6001\>\<#57FA\>\<#672C\>\<#5B9A\>\<#7406\>>

    \<#540C\>\<#6001\>\<#6620\>\<#5C04\>\<#7684\>\<#6838\>

    \<#540C\>\<#6001\>\<#6620\>\<#5C04\>\<#7684\>\<#8C61\>

    \;

    <strong|\<#540C\>\<#6001\>\<#7CFB\>\<#5217\>>

    <strong|\<#6B63\>\<#5408\>\<#7CFB\>\<#5217\>>

    \<#5B9A\>\<#7406\><math|\<times\>2>
  </folded>

  <strong|\<#5B9A\>\<#7406\>.3 >\<#4F3C\>\<#4E4E\>\<#662F\>\<#7528\>\<#6765\>\<#6C42\>\<#57FA\>\<#672C\>\<#7FA4\>\<#7684\>

  \<#4E0D\>\<#592A\>\<#6E05\>\<#695A\>\<#90A3\>\<#4E2A\>\<#4E3A\>\<#4EC0\>\<#4E48\><math|G<rsub|x>>\<#5728\>\<#4F5C\>\<#7528\>\<#81EA\>\<#7531\>\<#7684\>\<#65F6\>\<#5019\>\<#4E3A\><math|<around*|{|e|}>>

  \<#4F8B\>\<#5B50\>s

  <section|\<#5404\>\<#9636\>\<#540C\>\<#4F26\>\<#7FA4\>>

  <strong|<math|k>\<#7EF4\>\<#73AF\>\<#8DEF\>>:\<#611F\>\<#89C9\>\<#65E0\>\<#975E\>\<#662F\>\<#63A8\>\<#5E7F\>\<#4E3A\>\<#591A\>\<#53C2\>\<#6570\>\<#6620\>\<#5C04\>

  <\strong>
    \<#73AF\>\<#8DEF\>\<#57FA\>\<#70B9\>
  </strong>

  <strong|\<#73AF\>\<#8DEF\>\<#4E58\>\<#79EF\>>

  \ \<#540C\>\<#4F26\>\<#7C7B\>\<#7684\>\<#4E58\>\<#79EF\>

  \;

  <strong|<math|k>\<#9636\>\<#540C\>\<#4F26\>\<#7FA4\>><math|\<pi\><rsub|k><around*|(|M,x<rsub|0>|)>>

  <strong|\<#5B9A\>\<#7406\>.1 ><math|\<pi\><rsub|k><around*|(|M|)>>

  <math|k\<geqslant\>2>\<#65F6\>\<#FF0C\><math|\<pi\><rsub|k><around*|(|M|)>>\<#5FC5\>\<#4E3A\>Abel\<#7FA4\>

  \;

  <strong|\<#96F6\>\<#9636\>\<#540C\>\<#4F26\>\<#7FA4\>>

  \;

  \;

  \;
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|1|1>>
    <associate|auto-3|<tuple|2|1>>
    <associate|auto-4|<tuple|3|1>>
    <associate|footnote-1|<tuple|1|1>>
    <associate|footnote-2|<tuple|2|?>>
    <associate|footnr-1|<tuple|1|1>>
    <associate|footnr-2|<tuple|2|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|1<space|2spc>\<#540C\>\<#4F26\>\<#8BBA\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#57FA\>\<#672C\>\<#6982\>\<#5FF5\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#57FA\>\<#672C\>\<#7FA4\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>\<#5404\>\<#9636\>\<#540C\>\<#4F26\>\<#7FA4\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>