<TeXmacs|1.99.5>

<style|generic>

<\body>
  2.2 2.4 2.6 2.7

  <paragraph|2.2>

  (a) \<#6839\>\<#636E\>\<#5C04\>\<#6563\>\<#5173\>\<#7CFB\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|E<rsup|2>>|<cell|=>|<cell|m\<nospace\><rsub|0>c<rsup|2>+<wide|p|\<vect\>><rsup|2>>>>>
  </eqnarray*>

  \<#5F97\>\<#5230\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\||<wide|p|\<vect\>>|\|>>|<cell|=>|<cell|<sqrt|E<rsup|2>-m<rsub|0>c<rsup|2>>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#7684\>\<#52A8\>\<#91CF\>\<#4E3A\>4-\<#52A8\>\<#91CF\>\<#7684\>\<#7A7A\>\<#95F4\>\<#5206\>\<#91CF\>\<#3002\>\<#4E3A\>\<#8003\>\<#8651\>\<#7B80\>\<#5355\>\<#7684\>\<#60C5\>\<#51B5\>\<#FF0C\>\<#9009\>\<#53D6\>\<#5750\>\<#6807\>\<#7CFB\>\<#5728\>\<#5BF9\>\<#649E\>\<#673A\>\<#6CBF\>\<#7740\><math|x>\<#65B9\>
  \<#5411\><math|\<#4EE5\>\<upsilon\>>\<#5300\>\<#901F\>\<#76F4\>\<#7EBF\>\<#8FD0\>\<#52A8\>(\<#5C3D\>\<#7BA1\>\<#6211\>\<#4EEC\>\<#77E5\>\<#9053\>LHC\<#4E0D\>\<#662F\>\<#76F4\>\<#7EBF\>\<#5BF9\>\<#649E\>\<#673A\>)\<#FF0C\>\<#4E8E\>\<#662F\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<wide|p|\<vect\>>>|<cell|=>|<cell|m<rsub|0><frac|\<mathd\><wide|x|\<vect\>>|\<mathd\>\<tau\>>=m<rsub|0><frac|\<mathd\>x|\<mathd\>t><frac|\<mathd\>t|\<mathd\>\<tau\>>=m<rsub|0>\<upsilon\><frac|\<mathd\>t|<sqrt|\<mathd\>t<rsup|2>-<frac|1|c<rsup|2>>\<mathd\>x<rsup|2>>>>>|<row|<cell|>|<cell|=>|<cell|m<rsub|0>\<upsilon\><frac|1|<sqrt|<frac|\<mathd\>t<rsup|2>-<frac|1|c<rsup|2>><around*|(|\<upsilon\>\<mathd\>t|)><rsup|2>|\<mathd\>t<rsup|2>>>>=m<rsub|0>\<upsilon\><frac|1|<sqrt|1-<frac|\<upsilon\><rsup|2>|c<rsup|2>>>>>>|<row|<cell|>|<cell|=>|<cell|<frac|m<rsub|0>\<upsilon\>|<sqrt|1-<frac|\<upsilon\><rsup|2>|c<rsup|2>>>>>>>>
  </eqnarray*>

  \<#8054\>\<#7CFB\>\<#4E0A\>\<#9762\>\<#7684\>\<#7B49\>\<#5F0F\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|m<rsub|0>\<upsilon\>|<sqrt|1-<frac|\<upsilon\><rsup|2>|c<rsup|2>>>>>|<cell|=>|<cell|<sqrt|E<rsup|2>-m<rsub|0>c<rsup|2>>>>|<row|<cell|<frac|m<rsub|0><rsup|2>\<upsilon\><rsup|2>|1-<tfrac|\<upsilon\><rsup|2>|c<rsup|2>>>>|<cell|=>|<cell|E<rsup|2>-m<rsub|0>c<rsup|2>>>|<row|<cell|<frac|m<rsub|0><rsup|2>|<frac|1|\<upsilon\><rsup|2>>-<frac|1|c<rsup|2>>>>|<cell|=>|<cell|E<rsup|2>-m<rsub|0>c<rsup|2>>>|<row|<cell|<frac|1|\<upsilon\><rsup|2>>>|<cell|=>|<cell|<frac|m<rsub|0><rsup|2>|E<rsup|2>-m<rsub|0>c<rsup|2>>+<frac|1|c<rsup|2>>>>|<row|<cell|\<upsilon\>>|<cell|=>|<cell|<around*|(|<frac|m<rsup|2><rsub|0>|E<rsup|2>-m<rsub|0>c<rsup|2>>+<frac|1|c<rsup|2>>|)><rsup|-<frac|1|2>>>>>>
  </eqnarray*>

  (b)

  \<#73B0\>\<#5728\>\<#6211\>\<#4EEC\>\<#5047\>\<#8BBE\>\<#53C2\>\<#8003\>\<#7CFB\>\<#4EE5\><math|u>\<#7684\>\<#5747\>\<#5300\>\<#901F\>\<#5EA6\>\<#79FB\>\<#52A8\>\<#FF0C\>\<#8FD9\>\<#76F8\>\<#5F53\>\<#4E8E\>\<#7ED9\>\<#8FD9\>\<#4E2A\>\<#56DB\>\<#52A8\>\<#91CF\>\<#505A\>\<#4E00\>\<#4E2A\>\<#6D1B\>\<#4F26\>\<#5179\>\<#53D8\>\<#6362\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<matrix|<tformat|<table|<row|<cell|E<rprime|'>>>|<row|<cell|p<rsub|x><rprime|'>>>|<row|<cell|0>>|<row|<cell|0>>>>>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|\<gamma\>>|<cell|<frac|u|c>\<gamma\>>|<cell|>|<cell|>>|<row|<cell|<frac|u|c>\<gamma\>>|<cell|\<gamma\>>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|1>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|1>>>>><matrix|<tformat|<table|<row|<cell|E>>|<row|<cell|p<rsub|x>>>|<row|<cell|0>>|<row|<cell|0>>>>>>>|<row|<cell|>|<cell|>|<cell|\<#5176\>\<#4E2D\>\<nospace\>\<gamma\>=<frac|1|<sqrt|1-<frac|u<rsup|2>|c<rsup|2>>>>>>>>
  </eqnarray*>

  \<#5219\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|p<rsub|x><rprime|'>=<frac|m<rsub|0>\<upsilon\><rprime|'>|<sqrt|1-<around*|(|<frac|\<upsilon\><rprime|'>|c>|)><rsup|2>>>>|<cell|=>|<cell|<frac|u|c>\<gamma\>E+\<gamma\>p<rsub|x>>>|<row|<cell|>|<cell|=>|<cell|<frac|u\<nospace\>E|c<sqrt|1-<frac|u<rsup|2>|c<rsup|2>>>>+<frac|m<rsub|0>\<upsilon\>|<sqrt|1-<frac|u<rsup|2>|c<rsup|2>>><sqrt|1-<frac|\<upsilon\><rsup|2>|c<rsup|2>>>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|<sqrt|1-<frac|u<rsup|2>|c<rsup|2>>>><around*|(|<frac|u|c>E+<frac|m<rsub|0>\<upsilon\>|<sqrt|1-<frac|\<upsilon\><rsup|2>|c<rsup|2>>>>|)>>>|<row|<cell|>|<cell|>|<cell|\<#8FD9\>\<#91CC\>\<#8BA1\>\<#7B97\>\<#548C\>\<#4E0A\>\<#9762\>\<#6709\>\<#70B9\>\<#50CF\>>>|<row|<cell|\<upsilon\><rprime|'>>|<cell|=>|<cell|<around*|(|<frac|m<rsub|0><rsup|2><around*|(|1-<frac|u<rsup|2>|c<rsup|2>>|)>|<around*|(|<frac|u|c>E+<frac|m<rsub|0>\<upsilon\>|<sqrt|1-<frac|\<upsilon\><rsup|2>|c<rsup|2>>>>|)><rsup|2>>+<frac|1|c<rsup|2>>|)><rsup|-<frac|1|2>>>>>>
  </eqnarray*>

  <paragraph|2.4>

  <\eqnarray*>
    <tformat|<table|<row|<cell|Y>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|1>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|1>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|-1>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|1>>>>>>>>>
  </eqnarray*>

  \<#68C0\>\<#67E5\>\<#5B83\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|Y<rsup|T>\<eta\>Y>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|1>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|1>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|-1>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|1>>>>><matrix|<tformat|<table|<row|<cell|-1>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|1>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|1>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|1>>>>><matrix|<tformat|<table|<row|<cell|1>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|1>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|-1>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|1>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|-1>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|1>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|-1>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|1>>>>><matrix|<tformat|<table|<row|<cell|1>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|1>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|-1>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|1>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|-1>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|1>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|1>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|1>>>>>>>>>
  </eqnarray*>

  \<#5B83\>\<#662F\>\<#4E00\>\<#4E2A\>\<#6D1B\>\<#4F26\>\<#5179\>\<#53D8\>\<#6362\>\<#3002\>
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|2|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|4tab>|2.2 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.15fn>>
    </associate>
  </collection>
</auxiliary>