<TeXmacs|1.99.5>

<style|generic>

<\body>
  \<#7FA4\>\<#8BBA\>\<#4F5C\>\<#4E1A\>

  <subsubsection|\<#7B2C\>\<#4E00\>\<#7AE0\>>

  <paragraph|1.>

  (a)

  <\eqnarray*>
    <tformat|<table|<row|<cell|R\<otimes\>R>|<cell|=>|<cell|<around*|(|<tabular*|<tformat|<table|<row|<cell|1R>|<cell|>>|<row|<cell|>|<cell|-1R>>>>>|)>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|1>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|-1>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|1>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|-1>>>>>>>>>
  </eqnarray*>

  \<#53EF\>\<#4EE5\>\<#770B\>\<#5230\>\<#6211\>\<#4EEC\>\<#9700\>\<#8981\>\<#627E\>\<#7684\>\<#76F8\>\<#4F3C\>\<#77E9\>\<#9635\>\<#5C31\>\<#662F\>\<#5355\>\<#4F4D\>\<#77E9\>\<#9635\><math|X=\<bbb-I\>>

  (b)

  <\eqnarray*>
    <tformat|<table|<row|<cell|S\<otimes\>S>|<cell|=>|<cell|<frac|1|2><matrix|<tformat|<table|<row|<cell|-1\<nospace\>S>|<cell|-<sqrt|3>S>>|<row|<cell|<sqrt|3>S>|<cell|-1S>>>>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2>\<times\><frac|1|2><around*|(|<tabular*|<tformat|<table|<row|<cell|-1\<times\><around*|(|-1|)>>|<cell|-1\<times\><around*|(|-<sqrt|3>|)>>|<cell|-<sqrt|3>\<times\><around*|(|-1|)>>|<cell|-<sqrt|3>\<times\><around*|(|-<sqrt|3>|)>>>|<row|<cell|-1\<times\><sqrt|3>>|<cell|-1\<times\><around*|(|-1|)>>|<cell|-<sqrt|3>\<times\><sqrt|3>>|<cell|-<sqrt|3>\<times\><around*|(|-1|)>>>|<row|<cell|<sqrt|3>\<times\><around*|(|-1|)>>|<cell|<sqrt|3>\<times\><around*|(|-<sqrt|3>|)>>|<cell|-1\<times\><around*|(|-1|)>>|<cell|-1\<times\><around*|(|-<sqrt|3>|)>>>|<row|<cell|<sqrt|3>\<times\><sqrt|3>>|<cell|<sqrt|3>\<times\><around*|(|-1|)>>|<cell|-1\<times\><sqrt|3>>|<cell|-1\<times\><around*|(|-1|)>>>>>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|4><around*|(|<tabular*|<tformat|<table|<row|<cell|1>|<cell|<sqrt|3>>|<cell|<sqrt|3>>|<cell|3>>|<row|<cell|-<sqrt|3>>|<cell|1>|<cell|-3>|<cell|<sqrt|3>>>|<row|<cell|-<sqrt|3>>|<cell|-3>|<cell|1>|<cell|<sqrt|3>>>|<row|<cell|3>|<cell|-<sqrt|3>>|<cell|-<sqrt|3>>|<cell|1>>>>>|)>>>|<row|<cell|>|<cell|\<sim\>>|<cell|<frac|1|4>C<rsup|-1><rsub|31><around*|(|<sqrt|3>|)>C<rsup|-1><rsub|42><around*|(|<sqrt|3>|)><around*|(|<tabular*|<tformat|<table|<row|<cell|1>|<cell|<sqrt|3>>|<cell|<sqrt|3>>|<cell|3>>|<row|<cell|-<sqrt|3>>|<cell|1>|<cell|-3>|<cell|<sqrt|3>>>|<row|<cell|-<sqrt|3>>|<cell|-3>|<cell|1>|<cell|<sqrt|3>>>|<row|<cell|3>|<cell|-<sqrt|3>>|<cell|-<sqrt|3>>|<cell|1>>>>>|)>C<rsub|42><around*|(|<sqrt|3>|)>C<rsub|31><around*|(|<sqrt|3>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|4>C<rsub|31><around*|(|-<sqrt|3>|)>C<rsub|42><around*|(|-<sqrt|3>|)><matrix|<tformat|<table|<row|<cell|4>|<cell|4<sqrt|3>>|<cell|<sqrt|3>>|<cell|3>>|<row|<cell|-4<sqrt|3>>|<cell|4>|<cell|-3>|<cell|<sqrt|3>>>|<row|<cell|0>|<cell|0>|<cell|1>|<cell|<sqrt|3>>>|<row|<cell|0>|<cell|0>|<cell|-<sqrt|3>>|<cell|1>>>>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|4><matrix|<tformat|<table|<row|<cell|4>|<cell|4<sqrt|3>>|<cell|>|<cell|>>|<row|<cell|-4<sqrt|3>>|<cell|4>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|1>|<cell|<sqrt|3>>>|<row|<cell|>|<cell|>|<cell|-<sqrt|3>>|<cell|1>>>>>>>|<row|<cell|>|<cell|\<sim\>>|<cell|<frac|1|4>C<rsub|21><rsup|-1><around*|(|<sqrt|3>|)><matrix|<tformat|<table|<row|<cell|4>|<cell|4<sqrt|3>>|<cell|>|<cell|>>|<row|<cell|-4<sqrt|3>>|<cell|4>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|1>|<cell|<sqrt|3>>>|<row|<cell|>|<cell|>|<cell|-<sqrt|3>>|<cell|1>>>>>C<rsub|21><around*|(|<sqrt|3>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|4><matrix|<tformat|<table|<row|<cell|16>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|4>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|1>|<cell|<sqrt|3>>>|<row|<cell|>|<cell|>|<cell|-<sqrt|3>>|<cell|1>>>>>>>>>
  </eqnarray*>

  \<#8BBE\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|X>|<cell|=>|<cell|A\<otimes\>B>>>>
  </eqnarray*>

  \<#5219\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|A\<otimes\>B|)><rsup|-1><around*|(|S\<otimes\>S|)><around*|(|A\<otimes\>B|)>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|\<bbb-I\>>|<cell|>>|<row|<cell|>|<cell|S>>>>>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|A<rsup|-1>\<otimes\>B<rsup|-1>|)><around*|(|<around*|(|S\<nospace\>A|)>\<otimes\><around*|(|S\<nospace\>B|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|A<rsup|-1>S\<nospace\>A|)>\<otimes\><around*|(|B<rsup|-1>S\<nospace\>B<rsup|-1>|)>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|<around*|(|A<rsup|-1>S\<nospace\>A|)><rsub|11><around*|(|B<rsup|-1>S\<nospace\>B<rsup|-1>|)>>|<cell|<around*|(|A<rsup|-1>S\<nospace\>A|)><rsub|12><around*|(|B<rsup|-1>S\<nospace\>B<rsup|-1>|)>>>|<row|<cell|<around*|(|A<rsup|-1>S\<nospace\>A|)><rsub|21><around*|(|B<rsup|-1>S\<nospace\>B<rsup|-1>|)>>|<cell|<around*|(|A<rsup|-1>S\<nospace\>A|)><rsub|22><around*|(|B<rsup|-1>S\<nospace\>B<rsup|-1>|)>>>>>>>>>>
  </eqnarray*>

  <paragraph|2.>

  \<#8BBE\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|U>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|A>|<cell|B>>|<row|<cell|C>|<cell|D>>>>>>>|<row|<cell|\<#5219\><space|1.5spc>U<rprime|\<dag\>>>|<cell|=>|<cell|<around*|(|<tabular*|<tformat|<table|<row|<cell|A<rprime|\<asterisk\>>>|<cell|C<rprime|\<asterisk\>>>>|<row|<cell|B<rprime|\<asterisk\>>>|<cell|D<rprime|\<asterisk\>>>>>>>|)>>>>>
  </eqnarray*>

  \<#6839\>\<#636E\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|U<rprime|\<dag\>>U>|<cell|=>|<cell|\<bbb-I\>>>|<row|<cell|<matrix|<tformat|<table|<row|<cell|A<rprime|\<asterisk\>>>|<cell|C<rprime|\<asterisk\>>>>|<row|<cell|B<rprime|\<asterisk\>>>|<cell|D<rprime|\<asterisk\>>>>>>><matrix|<tformat|<table|<row|<cell|A>|<cell|B>>|<row|<cell|C>|<cell|D>>>>>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|1>|<cell|>>|<row|<cell|>|<cell|1>>>>>>>|<row|<cell|<matrix|<tformat|<table|<row|<cell|<around*|\||A|\|><rsup|2>+<around*|\||C|\|><rsup|2>>|<cell|A<rprime|\<asterisk\>>B+C<rprime|\<asterisk\>>D>>|<row|<cell|B<rprime|\<asterisk\>>A+D<rprime|\<asterisk\>>C>|<cell|<around*|\||B|\|><rsup|2>+<around*|\||D|\|><rsup|2>>>>>>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|1>|<cell|>>|<row|<cell|>|<cell|1>>>>>>>|<row|<cell|>|<cell|\<Rightarrow\>>|<cell|<choice|<tformat|<table|<row|<cell|<around*|\||A|\|><rsup|2>+<around*|\||C|\|><rsup|2>>|<cell|=>|<cell|1>>|<row|<cell|<around*|\||B|\|><rsup|2>+<around*|\||D|\|><rsup|2>>|<cell|=>|<cell|1>>|<row|<cell|A<rprime|\<asterisk\>>B+C<rprime|\<asterisk\>>D>|<cell|=>|<cell|0>>|<row|<cell|A\<nospace\>B<rprime|\<asterisk\>>+C\<nospace\>D<rprime|\<asterisk\>>>|<cell|=>|<cell|0>>>>>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|\<Rightarrow\>>|<cell|<choice|<tformat|<cwith|2|2|1|1|cell-halign|r>|<cwith|1|1|1|1|cell-halign|r>|<table|<row|<cell|<frac|C|A>>|<cell|=>|<cell|-<frac|B<rprime|\<asterisk\>>|D<rprime|\<asterisk\>>>=k>>|<row|<cell|<around*|\||\<nospace\>A|\|><rsup|2>+<around*|\||k\<nospace\>A|\|><rsup|2>>|<cell|=>|<cell|1>>|<row|<cell|<around*|\||-k<rprime|\<asterisk\>>D|\|><rsup|2>+<around*|\||D|\|><rsup|2>>|<cell|=>|<cell|1>>>>>>>|<row|<cell|>|<cell|\<Rightarrow\>>|<cell|<choice|<tformat|<table|<row|<cell|<around*|\||A|\|><rsup|2>>|<cell|=>|<cell|<frac|1|1+<around*|\||k|\|><rsup|2>>>>|<row|<cell|<around*|\||D|\|><rsup|2>>|<cell|=>|<cell|<frac|1|1+<around*|\||k|\|><rsup|2>>>>>>>>>|<row|<cell|>|<cell|\<Rightarrow\>>|<cell|<choice|<tformat|<table|<row|<cell|A>|<cell|=>|<cell|<frac|e<rsup|i\<alpha\>>|<sqrt|1+<around*|\||k|\|><rsup|2>>>>>|<row|<cell|B>|<cell|=>|<cell|<frac|<around*|\||k|\|>e<rsup|i<around*|(|\<delta\>+\<kappa\>+\<pi\>|)>>|<sqrt|1+<around*|\||k|\|><rsup|2>>>>>|<row|<cell|C>|<cell|=>|<cell|<frac|<around*|\||k|\|>e<rsup|i<around*|(|\<alpha\>+\<kappa\>|)>>|<sqrt|1+<around*|\||k|\|><rsup|2>>>>>|<row|<cell|D>|<cell|=>|<cell|<frac|e<rsup|i\<delta\>>|<sqrt|1+<around*|\||k|\|><rsup|2>>>>>>>>>>>>
  </eqnarray*>

  \<#7531\>\<#4E0A\>\<#53EF\>\<#89C1\>\<#FF0C\>\<#5E7A\>\<#6B63\>\<#77E9\>\<#9635\>\<#6709\>4\<#4E2A\>\<#72EC\>\<#7ACB\>\<#7684\>\<#5B9E\>\<#53C2\>\<#6570\>\<#3002\>\<#4ED6\>\<#4EEC\>\<#5206\>\<#522B\>\<#662F\><math|<around*|\||k|\|>,\<kappa\>,\<alpha\>,\<delta\>>,\<#82E5\>\<#8BB0\><math|<around*|\||k|\|>=r\<#FF0C\>r\<geqslant\>0>,\<#5219\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|U>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|<frac|e<rsup|i\<alpha\>>|<sqrt|1+r<rsup|2>>>>|<cell|<frac|-r\<nospace\>e<rsup|i<around*|(|\<delta\>+\<kappa\>|)>>|<sqrt|1+r<rsup|2>>>>>|<row|<cell|<frac|r\<nospace\>e<rsup|i<around*|(|\<alpha\>+\<kappa\>|)>>|<sqrt|1+r<rsup|2>>>>|<cell|<frac|e<rsup|i\<delta\>>|<sqrt|1+r<rsup|2>>>>>>>>>>>>
  </eqnarray*>

  \<#5982\>\<#679C\>\<#662F\>\<#6B63\>\<#4EA4\>\<#77E9\>\<#9635\>\<#FF0C\>\<#5373\>\<#4E0A\>\<#9762\>\<#7684\>\<#5E7A\>\<#6B63\>\<#77E9\>\<#9635\>\<#7684\>\<#77E9\>\<#9635\>\<#5143\>\<#53EA\>\<#53EF\>\<#80FD\>\<#53D6\>\<#5B9E\>\<#6570\>

  \<#8FD9\>\<#91CC\>\<#4E3A\>\<#4E86\>\<#65B9\>\<#9762\>
  \<#53D6\><math|r\<in\><around*|(|-\<infty\>,\<infty\>|)>>\<#FF0C\>\<#5219\>\<#6B63\>\<#4EA4\>\<#77E9\>\<#9635\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|O>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|\<pm\><frac|1|<sqrt|1+r<rsup|2>>>>|<cell|\<mp\><frac|r|<sqrt|1+r<rsup|2>>>>>|<row|<cell|\<pm\><frac|r|<sqrt|1+r<rsup|2>>>>|<cell|\<pm\><frac|1|<sqrt|1+r<rsup|2>>>>>>>>or<matrix|<tformat|<table|<row|<cell|\<pm\><frac|1|<sqrt|1+r<rsup|2>>>>|<cell|\<mp\><frac|r|<sqrt|1+r<rsup|2>>>>>|<row|<cell|\<pm\><frac|r|<sqrt|1+r<rsup|2>>>>|<cell|\<pm\><frac|1|<sqrt|1+r<rsup|2>>>>>>>>>>>>
  </eqnarray*>

  \<#53EF\>\<#4EE5\>\<#770B\>\<#5230\>\<#6B63\>\<#4EA4\>\<#77E9\>\<#9635\>\<#53EA\>\<#6709\>\<#4E00\>\<#4E2A\>\<#72EC\>\<#7ACB\>\<#5B9E\>\<#53C2\>\<#6570\>\<#3002\>
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|1.1|?>>
    <associate|auto-3|<tuple|1.2|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|2tab>|1<space|2spc>\<#7B2C\>\<#4E00\>\<#7AE0\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1>>

      <with|par-left|<quote|4tab>|1. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.15fn>>
    </associate>
  </collection>
</auxiliary>