<TeXmacs|1.99.5>

<style|<tuple|generic|chinese>>

<\body>
  1.<space|1em>a. \<#9A8C\>\<#8BC1\> <math|T<around*|{|\<phi\><rsub|1>\<phi\><rsub|2>|}>>,
  b. \<#9A8C\>\<#8BC1\> <math|T<around*|{|\<phi\><rsub|1>\<phi\><rsub|2>\<phi\><rsub|3>\<phi\><rsub|4>|}>><space|1em>c.
  <math|T<around*|{|\<psi\><around*|(|x<rsub|1>|)><wide|\<psi\>|\<bar\>><around*|(|x<rsub|2>|)>|}>\<nospace\>><space|1em>d.
  <math|T<around*|{|A<rsub|\<mu\>><around*|(|x<rsub|1>|)>A<rsub|\<nu\>><around*|(|x<rsub|2>|)>|}>>

  a.

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<phi\><around*|(|x|)>>|<cell|=>|<cell|<frac|1|<around*|(|2\<pi\>|)><rsup|3>><big|int><frac|\<mathd\><rsup|3>p|<sqrt|2w<rsub|p>>><around*|{|a<rsub|<embold|p>>e<rsup|-i\<nospace\>p\<nospace\>x>+a<rsub|<embold|p>><rprime|\<dag\>>e<rsup|i\<nospace\>p\<nospace\>x>|}>>>>>
  </eqnarray*>

  \<#8BA1\>\<#7B97\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|T<around*|{|\<phi\><rsub|1><around*|(|x<rsub|1>|)>\<phi\><rsub|2><around*|(|x<rsub|2>|)>|}>>|<cell|=>|<cell|\<Theta\><around*|(|x<rsub|1><rsup|0>-x<rsub|2><rsup|0>|)>\<phi\><rsub|1>\<phi\><rsub|2>+\<Theta\><around*|(|x<rsub|2><rsup|0>-x<rsub|1><rsup|0>|)>\<phi\><rsub|2>\<phi\><rsub|1>>>|<row|<cell|>|<cell|if>|<cell|x<rsub|1><rsup|0>\<gtr\>x<rsub|2><rsup|0>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|<around*|(|2\<pi\>|)><rsup|6>><big|int><frac|\<mathd\><rsup|3>p\<mathd\><rsup|3>q|<sqrt|4w<rsub|p>w<rsub|q>>><around*|{|<around*|(|a<rsub|<embold|p>>e<rsup|-i\<nospace\>p\<nospace\>x<rsub|1>>+a<rsub|<embold|p>><rprime|\<dag\>>e<rsup|i\<nospace\>p\<nospace\>x<rsub|1>>|)><around*|(|a<rsub|<embold|q>>e<rsup|-i\<nospace\>q\<nospace\>x<rsub|2>>+a<rprime|\<dag\>><rsub|<embold|q>>e<rsup|i\<nospace\>q\<nospace\>x<rsub|2>>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|<around*|(|2\<pi\>|)><rsup|6>><big|int><frac|\<mathd\><rsup|3>p\<mathd\><rsup|3>q|2<sqrt|w<rsub|p>w<rsub|q>>><around*|{|a<rsub|<embold|p>>a<rsub|<embold|q>>e<rsup|-i\<nospace\>p\<nospace\>x<rsub|1>-i\<nospace\>q\<nospace\>x<rsub|2>>+a<rsub|<embold|p>><rprime|\<dag\>>a<rsub|<embold|q>>e<rsup|i\<nospace\>p\<nospace\>x<rsub|1>-i\<nospace\>q\<nospace\>x<rsub|2>>+a<rprime|\<dag\>><rsub|<embold|p>>a<rprime|\<dag\>><rsub|<embold|q>>e<rsup|i\<nospace\>p\<nospace\>x<rsub|1>+i\<nospace\>q\<nospace\>x<rsub|2>><new-line>+a<rsub|<embold|p>>a<rsub|<embold|q>><rprime|\<dag\>>e<rsup|-i\<nospace\>p\<nospace\>x<rsub|1>+i\<nospace\>q\<nospace\>x<rsub|2>>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|<around*|(|2\<pi\>|)><rsup|6>><big|int><frac|\<mathd\><rsup|3>p\<mathd\><rsup|3>q|2<sqrt|w<rsub|p>w<rsub|q>>><around*|{|a<rsub|<embold|p>>a<rsub|<embold|q>>e<rsup|-i\<nospace\>p\<nospace\>x<rsub|1>-i\<nospace\>q\<nospace\>x<rsub|2>>+a<rsub|<embold|p>><rprime|\<dag\>>a<rsub|<embold|q>>e<rsup|i\<nospace\>p\<nospace\>x<rsub|1>-i\<nospace\>q\<nospace\>x<rsub|2>>+a<rprime|\<dag\>><rsub|<embold|p>>a<rprime|\<dag\>><rsub|<embold|q>>e<rsup|i\<nospace\>p\<nospace\>x<rsub|1>+i\<nospace\>q\<nospace\>x<rsub|2>><new-line>+<around*|(|<around*|[|a<rsub|<embold|p>>,a<rsub|<embold|q>><rprime|\<dag\>>|]>+a<rprime|\<dag\>><rsub|<embold|q>>a<rsub|<embold|p>>|)>e<rsup|-i\<nospace\>p\<nospace\>x<rsub|1>+i\<nospace\>q\<nospace\>x<rsub|2>>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|<around*|(|2\<pi\>|)><rsup|6>><big|int><frac|\<mathd\><rsup|3>p\<mathd\><rsup|3>q|2<sqrt|w<rsub|p>w<rsub|q>>><around*|{|a<rsub|<embold|p>>a<rsub|<embold|q>>e<rsup|-i\<nospace\>p\<nospace\>x<rsub|1>-i\<nospace\>q\<nospace\>x<rsub|2>>+a<rsub|<embold|p>><rprime|\<dag\>>a<rsub|<embold|q>>e<rsup|i\<nospace\>p\<nospace\>x<rsub|1>-i\<nospace\>q\<nospace\>x<rsub|2>>+a<rprime|\<dag\>><rsub|<embold|p>>a<rprime|\<dag\>><rsub|<embold|q>>e<rsup|i\<nospace\>p\<nospace\>x<rsub|1>+i\<nospace\>q\<nospace\>x<rsub|2>><new-line>+a<rprime|\<dag\>><rsub|<embold|q>>a<rsub|<embold|p>>e<rsup|-i\<nospace\>p\<nospace\>x<rsub|1>+i\<nospace\>q\<nospace\>x<rsub|2>>|}><new-line>+<frac|1|<around*|(|2\<pi\>|)><rsup|3>><big|int><frac|\<mathd\><rsup|3>p\<mathd\><rsup|3>q|2<sqrt|w<rsub|p>w<rsub|q>>><around*|{|\<delta\><around*|(|<embold|p>-<embold|q>|)>e<rsup|-i\<nospace\>p\<nospace\>x<rsub|1>+i\<nospace\>q\<nospace\>x<rsub|2>>|}>>>|<row|<cell|>|<cell|=>|<cell|:\<phi\><rsub|1>\<phi\><rsub|2>:+<frac|1|<around*|(|2\<pi\>|)><rsup|3>><big|int><frac|\<mathd\><rsup|3>p|2\<nospace\>w<rsub|p>>e<rsup|-i\<nospace\>p<around*|(|x<rsub|1>-x<rsub|2>|)>>>>|<row|<cell|>|<cell|=>|<cell|:\<phi\><rsub|1>\<phi\><rsub|2>:+<around|\<langle\>|0|\|>\<phi\><rsub|1>\<phi\><rsub|2><around|\||0|\<rangle\>>>>|<row|<cell|>|<cell|if>|<cell|x<rsub|1><rsup|0>\<less\>x<rsub|2><rsup|0>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|<around*|(|2\<pi\>|)><rsup|6>><big|int><frac|\<mathd\><rsup|3>p\<mathd\><rsup|3>q|2<sqrt|w<rsub|p>w<rsub|q>>><around*|{|<around*|(|a<rsub|<embold|q>>e<rsup|-\<nospace\>i\<nospace\>q\<nospace\>x<rsub|2>>+a<rprime|\<dag\>><rsub|<embold|q>>e<rsup|i\<nospace\>q\<nospace\>x<rsub|2>>|)><around*|(|a<rsub|<embold|p>>e<rsup|-i\<nospace\>p\<nospace\>x<rsub|1>>+a<rsub|<embold|p>><rprime|\<dag\>>e<rsup|i\<nospace\>p\<nospace\>x<rsub|1>>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|<around*|(|2\<pi\>|)><rsup|6>><big|int><frac|\<mathd\><rsup|3>p\<mathd\><rsup|3>q|2<sqrt|w<rsub|p>w<rsub|q>>><around*|{|a<rsub|<embold|q>>a<rsub|<embold|p>>e<rsup|-i\<nospace\>q\<nospace\>x<rsub|2>-i\<nospace\>p\<nospace\>x<rsub|1>>+a<rsub|<embold|q>><rprime|\<dag\>>a<rsub|<embold|p>>e<rsup|i\<nospace\>q\<nospace\>x<rsub|2>-i\<nospace\>p\<nospace\>x<rsub|1>>+a<rprime|\<dag\>><rsub|<embold|q>>a<rsub|<embold|p>><rprime|\<dag\>>e<rsup|i\<nospace\>q\<nospace\>x<rsub|2>+i\<nospace\>p\<nospace\>x<rsub|1>><new-line>a<rsub|<embold|q>>a<rprime|\<dag\>><rsub|<embold|p>>e<rsup|-i\<nospace\>q\<nospace\>x<rsub|2>+i\<nospace\>p\<nospace\>x<rsub|1>>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|<around*|(|2\<pi\>|)><rsup|6>><big|int><frac|\<mathd\><rsup|3>p\<mathd\><rsup|3>q|2<sqrt|w<rsub|p>w<rsub|q>>><around*|{|a<rsub|<embold|q>>a<rsub|<embold|p>>e<rsup|-i\<nospace\>q\<nospace\>x<rsub|2>-i\<nospace\>p\<nospace\>x<rsub|1>>+a<rsub|<embold|q>><rprime|\<dag\>>a<rsub|<embold|p>>e<rsup|i\<nospace\>q\<nospace\>x<rsub|2>-i\<nospace\>p\<nospace\>x<rsub|1>>+a<rprime|\<dag\>><rsub|<embold|q>>a<rsub|<embold|p>><rprime|\<dag\>>e<rsup|i\<nospace\>q\<nospace\>x<rsub|2>+i\<nospace\>p\<nospace\>x<rsub|1>><new-line>a<rsub|<embold|p>><rprime|\<dag\>>a<rsub|<embold|q>>e<rsup|-i\<nospace\>q\<nospace\>x<rsub|2>+i\<nospace\>p\<nospace\>x<rsub|1>>+<around*|[|a<rsub|<embold|q>>,a<rsub|<embold|p>><rprime|\<dag\>>|]>e<rsup|-i\<nospace\>q\<nospace\>x<rsub|2>+i\<nospace\>p\<nospace\>x<rsub|1>>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|<around*|(|2\<pi\>|)><rsup|6>><big|int><frac|\<mathd\><rsup|3>p\<mathd\><rsup|3>q|2<sqrt|w<rsub|p>w<rsub|q>>><around*|{|a<rsub|<embold|q>>a<rsub|<embold|p>>e<rsup|-i\<nospace\>q\<nospace\>x<rsub|2>-i\<nospace\>p\<nospace\>x<rsub|1>>+a<rsub|<embold|q>><rprime|\<dag\>>a<rsub|<embold|p>>e<rsup|i\<nospace\>q\<nospace\>x<rsub|2>-i\<nospace\>p\<nospace\>x<rsub|1>>+a<rprime|\<dag\>><rsub|<embold|q>>a<rsub|<embold|p>><rprime|\<dag\>>e<rsup|i\<nospace\>q\<nospace\>x<rsub|2>+i\<nospace\>p\<nospace\>x<rsub|1>><new-line>a<rsub|<embold|p>><rprime|\<dag\>>a<rsub|<embold|q>>e<rsup|-i\<nospace\>q\<nospace\>x<rsub|2>+i\<nospace\>p\<nospace\>x<rsub|1>>|}>+<frac|1|<around*|(|2\<pi\>|)><rsup|6>><big|int><frac|\<mathd\><rsup|3>p\<mathd\><rsup|3>q|2<sqrt|w<rsub|q>w<rsub|p>>><around*|{|\<delta\><around*|(|<embold|p>-<embold|q>|)>e<rsup|-\<nospace\>i\<nospace\>q\<nospace\>x<rsub|2>+i\<nospace\>p\<nospace\>x<rsub|1>>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|<around*|(|2\<pi\>|)><rsup|6>><big|int><frac|\<mathd\><rsup|3>p\<mathd\><rsup|3>q|2<sqrt|w<rsub|p>w<rsub|q>>><around*|{|a<rsub|<embold|p>>a<rsub|<embold|q>>e<rsup|-i\<nospace\>p\<nospace\>x<rsub|1>-i\<nospace\>q\<nospace\>x<rsub|2>>+a<rsub|<embold|q>><rprime|\<dag\>>a<rsub|<embold|p>>e<rsup|-i\<nospace\>p\<nospace\>x<rsub|1>+i\<nospace\>q\<nospace\>x<rsub|2>>+a<rprime|\<dag\>><rsub|<embold|q>>a<rsub|<embold|p>><rprime|\<dag\>>e<rsup|i\<nospace\>p\<nospace\>x<rsub|1>+i\<nospace\>q\<nospace\>x<rsub|2>><new-line>a<rsub|<embold|p>><rprime|\<dag\>>a<rsub|<embold|q>>e<rsup|i\<nospace\>p\<nospace\>x<rsub|1>-i\<nospace\>q\<nospace\>x<rsub|2>>|}>+<frac|1|<around*|(|2\<pi\>|)><rsup|6>><big|int><frac|\<mathd\><rsup|3>p\<mathd\><rsup|3>q|2<sqrt|w<rsub|q>w<rsub|p>>><around*|{|\<delta\><around*|(|<embold|p>-<embold|q>|)>e<rsup|-\<nospace\>i\<nospace\>q\<nospace\>x<rsub|2>+i\<nospace\>p\<nospace\>x<rsub|1>>|}>>>|<row|<cell|>|<cell|=>|<cell|:\<phi\><rsub|1>\<phi\><rsub|2>:+<frac|1|<around*|(|2\<pi\>|)><rsup|3>><big|int><frac|\<mathd\><rsup|3>p|2w<rsub|p>>e<rsup|-i\<nospace\>p<around*|(|x<rsub|2>-x<rsub|1>|)>>>>|<row|<cell|>|<cell|=>|<cell|:\<phi\><rsub|1>\<phi\><rsub|2>:+<around|\<langle\>|0|\|>\<phi\><rsub|2>\<phi\><rsub|1><around|\||0|\<rangle\>>>>|<row|<cell|for\<nospace\><space|1.5spc>all<htab|5mm>>|<cell|>|<cell|>>|<row|<cell|>|<cell|=>|<cell|:\<phi\><rsub|1>\<phi\><rsub|2>:+\<Theta\><around*|(|x<rsub|1><rsup|0>-x<rsub|2><rsup|0>|)><around|\<langle\>|0|\|>\<phi\><rsub|1>\<phi\><rsub|2><around|\||0|\<rangle\>>+\<Theta\><around*|(|x<rsub|2><rsup|0>-x<rsub|1><rsup|0>|)><around|\<langle\>|0|\|>\<phi\><rsub|2>\<phi\><rsub|1><around|\||0|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|:\<phi\><rsub|1>\<phi\><rsub|2>:+<around|\<langle\>|0|\|>T<around*|(|\<phi\><rsub|1>\<phi\><rsub|2>|)><around|\||0|\<rangle\>>>>>>
  </eqnarray*>

  b.

  <\eqnarray*>
    <tformat|<table|<row|<cell|T<around*|{|\<phi\><rsub|1>\<phi\><rsub|2>\<phi\><rsub|2>\<phi\><rsub|4>|}>>|<cell|=>|<cell|\<Theta\><around*|(|x<rsub|1>-x<rsub|2>|)>\<Theta\><around*|(|x<rsub|2>-x<rsub|3>|)>\<Theta\><around*|(|x<rsub|3>-x<rsub|4>|)>\<phi\><rsub|1>\<phi\><rsub|2>\<phi\><rsub|3>\<phi\><rsub|4>+\<ldots\>23term>>>>
  </eqnarray*>

  \<#53D6\><math|x<rsub|1>\<gtr\>x<rsub|2>\<gtr\>x<rsub|3>\<gtr\>x<rsub|4>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|T<around*|{|\<phi\><rsub|1>\<phi\><rsub|2>\<phi\><rsub|2>\<phi\><rsub|4>|}>>|<cell|=>|<cell|\<phi\><rsub|1>\<phi\><rsub|2>\<phi\><rsub|2>\<phi\><rsub|4>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|\<phi\><rsub|1><rsup|->+\<phi\><rsup|+><rsub|1>|)><around*|(|\<phi\><rsub|2><rsup|->+\<phi\><rsup|+><rsub|2>|)><around*|(|\<phi\><rsub|3><rsup|->+\<phi\><rsup|+><rsub|3>|)><around*|(|\<phi\><rsub|4><rsup|->+\<phi\><rsup|+><rsub|4>|)>>>|<row|<cell|>|<cell|=>|<cell|\<phi\><rsup|-><rsub|1>\<phi\><rsup|-><rsub|2>\<phi\><rsup|-><rsub|3>\<phi\><rsup|-><rsub|4>+\<phi\><rsup|-><rsub|1>\<phi\><rsup|-><rsub|2>\<phi\><rsup|-><rsub|3>\<phi\><rsup|+><rsub|4>+\<phi\><rsup|-><rsub|1>\<phi\><rsup|-><rsub|2>\<phi\><rsup|+><rsub|3>\<phi\><rsup|-><rsub|4>+\<phi\><rsup|-><rsub|1>\<phi\><rsup|-><rsub|2>\<phi\><rsup|+><rsub|3>\<phi\><rsup|+><rsub|4><new-line>+\<phi\><rsup|-><rsub|1>\<phi\><rsup|+><rsub|2>\<phi\><rsup|-><rsub|3>\<phi\><rsup|-><rsub|4>+\<phi\><rsup|-><rsub|1>\<phi\><rsup|+><rsub|2>\<phi\><rsup|-><rsub|3>\<phi\><rsup|+><rsub|4>+\<phi\><rsup|-><rsub|1>\<phi\><rsup|+><rsub|2>\<phi\><rsup|+><rsub|3>\<phi\><rsup|-><rsub|4>+\<phi\><rsup|-><rsub|1>\<phi\><rsup|+><rsub|2>\<phi\><rsup|+><rsub|3>\<phi\><rsup|+><rsub|4><new-line>+\<phi\><rsup|+><rsub|1>\<phi\><rsup|-><rsub|2>\<phi\><rsup|-><rsub|3>\<phi\><rsup|-><rsub|4>+\<phi\><rsup|+><rsub|1>\<phi\><rsup|-><rsub|2>\<phi\><rsup|-><rsub|3>\<phi\><rsup|+><rsub|4>+\<phi\><rsup|+><rsub|1>\<phi\><rsup|-><rsub|2>\<phi\><rsup|+><rsub|3>\<phi\><rsup|-><rsub|4>+\<phi\><rsup|+><rsub|1>\<phi\><rsup|-><rsub|2>\<phi\><rsup|+><rsub|3>\<phi\><rsup|+><rsub|4><new-line>+\<phi\><rsup|+><rsub|1>\<phi\><rsup|+><rsub|2>\<phi\><rsup|-><rsub|3>\<phi\><rsup|-><rsub|4>+\<phi\><rsup|+><rsub|1>\<phi\><rsup|+><rsub|2>\<phi\><rsup|-><rsub|3>\<phi\><rsup|+><rsub|4>+\<phi\><rsup|+><rsub|1>\<phi\><rsup|+><rsub|2>\<phi\><rsup|+><rsub|3>\<phi\><rsup|-><rsub|4>+\<phi\><rsup|+><rsub|1>\<phi\><rsup|+><rsub|2>\<phi\><rsup|+><rsub|3>\<phi\><rsup|+><rsub|4>>>|<row|<cell|>|<cell|=>|<cell|\<phi\><rsup|-><rsub|1>\<phi\><rsup|-><rsub|2>\<phi\><rsup|-><rsub|3>\<phi\><rsup|-><rsub|4>+\<phi\><rsup|-><rsub|1>\<phi\><rsup|-><rsub|2>\<phi\><rsup|-><rsub|3>\<phi\><rsup|+><rsub|4>+\<phi\><rsup|-><rsub|1>\<phi\><rsup|-><rsub|2>\<phi\><rsup|-><rsub|4>\<phi\><rsup|+><rsub|3>+\<phi\><rsub|1><rsup|->\<phi\><rsub|2><rsup|-><around*|[|\<phi\><rsup|+><rsub|3>,\<phi\><rsup|-><rsub|4>|]>+\<phi\><rsup|-><rsub|1>\<phi\><rsup|-><rsub|2>\<phi\><rsup|+><rsub|3>\<phi\><rsup|+><rsub|4><new-line>+\<phi\><rsup|-><rsub|1>\<phi\><rsup|-><rsub|3>\<phi\><rsup|+><rsub|2>\<phi\><rsup|-><rsub|4>+\<phi\><rsup|-><rsub|1><around*|[|\<phi\><rsup|+><rsub|2>,\<phi\><rsup|-><rsub|3>|]>\<phi\><rsup|-><rsub|4>+\<phi\><rsup|-><rsub|1>\<phi\><rsup|-><rsub|3>\<phi\><rsup|+><rsub|2>\<phi\><rsup|+><rsub|4>+\<phi\><rsup|-><rsub|1><around*|[|\<phi\><rsub|2><rsup|+>,\<phi\><rsup|-><rsub|3>|]>\<phi\><rsup|+><rsub|4><new-line>+\<phi\><rsup|-><rsub|1>\<phi\><rsup|+><rsub|2>\<phi\><rsup|-><rsub|4>\<phi\><rsup|+><rsub|3>+\<phi\><rsup|-><rsub|1>\<phi\><rsup|+><rsub|2><around*|[|\<phi\><rsup|+><rsub|3>,\<phi\><rsup|-><rsub|4>|]>+\<phi\><rsup|-><rsub|1>\<phi\><rsup|+><rsub|2>\<phi\><rsup|+><rsub|3>\<phi\><rsup|+><rsub|4><new-line>+\<phi\><rsup|-><rsub|2>\<phi\><rsup|+><rsub|1>\<phi\><rsup|-><rsub|3>\<phi\><rsup|-><rsub|4>+<around*|[|\<phi\><rsup|+><rsub|1>,\<phi\><rsup|-><rsub|2>|]>\<phi\><rsup|-><rsub|3>\<phi\><rsup|-><rsub|4>+\<phi\><rsup|-><rsub|2>\<phi\><rsup|+><rsub|1>\<phi\><rsup|-><rsub|3>\<phi\><rsup|+><rsub|4>+<around*|[|\<phi\><rsup|+><rsub|1>,\<phi\><rsup|-><rsub|2>|]>\<phi\><rsup|-><rsub|3>\<phi\><rsup|+><rsub|4><new-line>+\<phi\><rsup|-><rsub|2>\<phi\><rsup|+><rsub|1>\<phi\><rsup|+><rsub|3>\<phi\><rsup|-><rsub|4>+<around*|[|\<phi\><rsup|+><rsub|1>,\<phi\><rsup|-><rsub|2>|]>\<phi\><rsup|+><rsub|3>\<phi\><rsup|-><rsub|4>+\<phi\><rsup|-><rsub|2>\<phi\><rsup|\<nospace\>+><rsub|1>\<phi\><rsup|+><rsub|3>\<phi\><rsup|+><rsub|4>+<around*|[|\<phi\><rsup|+><rsub|1>,\<phi\><rsup|-><rsub|2>|]>\<phi\><rsup|+><rsub|3>\<phi\><rsup|+><rsub|4><new-line>+\<phi\><rsup|+><rsub|1>\<phi\><rsup|-><rsub|3>\<phi\><rsup|+><rsub|2>\<phi\><rsup|-><rsub|4>+\<phi\><rsup|+><rsub|1><around*|[|\<phi\><rsup|+><rsub|2>,\<phi\><rsup|-><rsub|3>|]>\<phi\><rsup|-><rsub|4>+\<phi\><rsup|+><rsub|1>\<phi\><rsup|-><rsub|3>\<phi\><rsup|+><rsub|2>\<phi\><rsup|+><rsub|4>+\<phi\><rsup|+><rsub|1><around*|[|\<phi\><rsup|+><rsub|2>,\<phi\><rsup|-><rsub|3>|]>\<phi\><rsup|+><rsub|4><new-line>+\<phi\><rsup|+><rsub|1>\<phi\><rsup|+><rsub|2>\<phi\><rsup|-><rsub|4>\<phi\><rsup|+><rsub|3>+\<phi\><rsup|+><rsub|1>\<phi\><rsup|+><rsub|2><around*|[|\<phi\><rsup|+><rsub|3>,\<phi\><rsup|-><rsub|4>|]>+\<phi\><rsup|+><rsub|1>\<phi\><rsup|+><rsub|2>\<phi\><rsup|+><rsub|3>\<phi\><rsup|+><rsub|4>>>|<row|<cell|>|<cell|=>|<cell|\<phi\><rsup|-><rsub|1>\<phi\><rsup|-><rsub|2>\<phi\><rsup|-><rsub|3>\<phi\><rsup|-><rsub|4>+\<phi\><rsup|-><rsub|1>\<phi\><rsup|-><rsub|2>\<phi\><rsup|-><rsub|3>\<phi\><rsup|+><rsub|4>+\<phi\><rsup|-><rsub|1>\<phi\><rsup|-><rsub|2>\<phi\><rsup|-><rsub|4>\<phi\><rsup|+><rsub|3>+\<phi\><rsup|-><rsub|1>\<phi\><rsup|-><rsub|2>\<phi\><rsup|+><rsub|3>\<phi\><rsup|+><rsub|4><new-line>+\<phi\><rsup|-><rsub|1>\<phi\><rsup|-><rsub|3>\<phi\><rsup|+><rsub|2>\<phi\><rsup|+><rsub|4>+\<phi\><rsup|-><rsub|1>\<phi\><rsup|+><rsub|2>\<phi\><rsup|+><rsub|3>\<phi\><rsup|+><rsub|4>+\<phi\><rsup|-><rsub|2>\<phi\><rsup|\<nospace\>+><rsub|1>\<phi\><rsup|+><rsub|3>\<phi\><rsup|+><rsub|4>+\<phi\><rsup|+><rsub|1>\<phi\><rsup|+><rsub|2>\<phi\><rsup|+><rsub|3>\<phi\><rsup|+><rsub|4><new-line>+\<phi\><rsup|-><rsub|1>\<phi\><rsup|-><rsub|3>\<phi\><rsup|+><rsub|2>\<phi\><rsup|-><rsub|4>+\<phi\><rsup|-><rsub|1>\<phi\><rsup|+><rsub|2>\<phi\><rsup|-><rsub|4>\<phi\><rsup|+><rsub|3>+\<phi\><rsup|-><rsub|2>\<phi\><rsup|+><rsub|1>\<phi\><rsup|-><rsub|3>\<phi\><rsup|-><rsub|4>+\<phi\><rsup|-><rsub|2>\<phi\><rsup|+><rsub|1>\<phi\><rsup|-><rsub|3>\<phi\><rsup|+><rsub|4><new-line>+\<phi\><rsup|-><rsub|2>\<phi\><rsup|+><rsub|1>\<phi\><rsup|+><rsub|3>\<phi\><rsup|-><rsub|4>+\<phi\><rsup|+><rsub|1>\<phi\><rsup|-><rsub|3>\<phi\><rsup|+><rsub|2>\<phi\><rsup|-><rsub|4>+\<phi\><rsup|+><rsub|1>\<phi\><rsup|-><rsub|3>\<phi\><rsup|+><rsub|2>\<phi\><rsup|+><rsub|4>+\<phi\><rsup|+><rsub|1>\<phi\><rsup|+><rsub|2>\<phi\><rsup|-><rsub|4>\<phi\><rsup|+><rsub|3><new-line>+\<phi\><rsub|1><rsup|->\<phi\><rsub|2><rsup|-><around*|[|\<phi\><rsup|+><rsub|3>,\<phi\><rsup|-><rsub|4>|]>+\<phi\><rsup|-><rsub|1><around*|[|\<phi\><rsup|+><rsub|2>,\<phi\><rsup|-><rsub|3>|]>\<phi\><rsup|-><rsub|4>+\<phi\><rsup|-><rsub|1><around*|[|\<phi\><rsub|2><rsup|+>,\<phi\><rsup|-><rsub|3>|]>\<phi\><rsup|+><rsub|4><new-line>+\<phi\><rsup|-><rsub|1>\<phi\><rsup|+><rsub|2><around*|[|\<phi\><rsup|+><rsub|3>,\<phi\><rsup|-><rsub|4>|]>+<around*|[|\<phi\><rsup|+><rsub|1>,\<phi\><rsup|-><rsub|2>|]>\<phi\><rsup|-><rsub|3>\<phi\><rsup|-><rsub|4>+<around*|[|\<phi\><rsup|+><rsub|1>,\<phi\><rsup|-><rsub|2>|]>\<phi\><rsup|-><rsub|3>\<phi\><rsup|+><rsub|4><new-line>+<around*|[|\<phi\><rsup|+><rsub|1>,\<phi\><rsup|-><rsub|2>|]>\<phi\><rsup|+><rsub|3>\<phi\><rsup|-><rsub|4>+\<phi\><rsup|+><rsub|1><around*|[|\<phi\><rsup|+><rsub|2>,\<phi\><rsup|-><rsub|3>|]>\<phi\><rsup|-><rsub|4>+\<phi\><rsup|+><rsub|1><around*|[|\<phi\><rsup|+><rsub|2>,\<phi\><rsup|-><rsub|3>|]>\<phi\><rsup|+><rsub|4><new-line>+\<phi\><rsup|+><rsub|1>\<phi\><rsup|+><rsub|2><around*|[|\<phi\><rsup|+><rsub|3>,\<phi\><rsup|-><rsub|4>|]>+<around*|[|\<phi\><rsup|+><rsub|1>,\<phi\><rsup|-><rsub|2>|]>\<phi\><rsup|+><rsub|3>\<phi\><rsup|+><rsub|4>>>|<row|<cell|>|<cell|=>|<cell|\<phi\><rsup|-><rsub|1>\<phi\><rsup|-><rsub|2>\<phi\><rsup|-><rsub|3>\<phi\><rsup|-><rsub|4>+\<phi\><rsup|-><rsub|1>\<phi\><rsup|-><rsub|2>\<phi\><rsup|-><rsub|3>\<phi\><rsup|+><rsub|4>+\<phi\><rsup|-><rsub|1>\<phi\><rsup|-><rsub|2>\<phi\><rsup|-><rsub|4>\<phi\><rsup|+><rsub|3>+\<phi\><rsup|-><rsub|1>\<phi\><rsup|-><rsub|2>\<phi\><rsup|+><rsub|3>\<phi\><rsup|+><rsub|4><new-line>+\<phi\><rsup|-><rsub|1>\<phi\><rsup|-><rsub|3>\<phi\><rsup|+><rsub|2>\<phi\><rsup|+><rsub|4>+\<phi\><rsup|-><rsub|1>\<phi\><rsup|+><rsub|2>\<phi\><rsup|+><rsub|3>\<phi\><rsup|+><rsub|4>+\<phi\><rsup|-><rsub|2>\<phi\><rsup|\<nospace\>+><rsub|1>\<phi\><rsup|+><rsub|3>\<phi\><rsup|+><rsub|4>+\<phi\><rsup|+><rsub|1>\<phi\><rsup|+><rsub|2>\<phi\><rsup|+><rsub|3>\<phi\><rsup|+><rsub|4><new-line>+\<phi\><rsup|-><rsub|1>\<phi\><rsup|-><rsub|3>\<phi\><rsup|-><rsub|4>\<phi\><rsup|+><rsub|2>+\<phi\><rsup|-><rsub|1>\<phi\><rsup|-><rsub|3><around*|[|\<phi\><rsup|+><rsub|2>,\<phi\><rsup|-><rsub|4>|]>+\<phi\><rsup|-><rsub|1>\<phi\><rsup|-><rsub|4>\<phi\><rsup|+><rsub|2>\<phi\><rsup|+><rsub|3>+\<phi\><rsup|-><rsub|1><around*|[|\<phi\><rsup|+><rsub|2>,\<phi\><rsup|+><rsub|4>|]>\<phi\><rsup|+><rsub|3><new-line>+\<phi\><rsup|-><rsub|2>\<phi\><rsup|-><rsub|3>\<phi\><rsup|+><rsub|1>\<phi\><rsup|-><rsub|4>+\<phi\><rsup|-><rsub|2><around*|[|\<phi\><rsup|+><rsub|1>,\<phi\><rsup|-><rsub|3>|]>\<phi\><rsup|-><rsub|4>+\<phi\><rsup|-><rsub|2>\<phi\><rsup|-><rsub|3>\<phi\><rsup|+><rsub|1>\<phi\><rsup|+><rsub|4>+\<phi\><rsup|-><rsub|2><around*|[|\<phi\><rsup|+><rsub|1>,\<phi\><rsup|-><rsub|3>|]>\<phi\><rsup|+><rsub|4><new-line>+\<phi\><rsup|-><rsub|2>\<phi\><rsup|+><rsub|1>\<phi\><rsup|-><rsub|4>\<phi\><rsup|+><rsub|3>+\<phi\><rsup|-><rsub|2>\<phi\><rsup|+><rsub|1><around*|[|\<phi\><rsup|+><rsub|3>,\<phi\><rsup|-><rsub|4>|]>+\<phi\><rsup|-><rsub|3>\<phi\><rsup|+><rsub|1>\<phi\><rsup|+><rsub|2>\<phi\><rsup|-><rsub|4>+<around*|[|\<phi\><rsup|+><rsub|1>,\<phi\><rsup|-><rsub|3>|]>\<phi\><rsup|+><rsub|2>\<phi\><rsup|-><rsub|4><new-line>+\<phi\><rsup|-><rsub|3>\<phi\><rsup|+><rsub|1>\<phi\><rsup|+><rsub|2>\<phi\><rsup|+><rsub|4>+<around*|[|\<phi\><rsup|+><rsub|1>,\<phi\><rsup|-><rsub|3>|]>\<phi\><rsup|+><rsub|2>\<phi\><rsup|+><rsub|4>+\<phi\><rsup|+><rsub|1>\<phi\><rsup|-><rsub|4>\<phi\><rsup|+><rsub|2>\<phi\><rsup|+><rsub|3>+\<phi\><rsup|+><rsub|1><around*|[|\<phi\><rsup|+><rsub|2>,\<phi\><rsup|-><rsub|4>|]>\<phi\><rsup|+><rsub|3><new-line>+\<phi\><rsub|1><rsup|->\<phi\><rsub|2><rsup|-><around*|[|\<phi\><rsup|+><rsub|3>,\<phi\><rsup|-><rsub|4>|]>+\<phi\><rsup|-><rsub|1><around*|[|\<phi\><rsup|+><rsub|2>,\<phi\><rsup|-><rsub|3>|]>\<phi\><rsup|-><rsub|4>+\<phi\><rsup|-><rsub|1><around*|[|\<phi\><rsub|2><rsup|+>,\<phi\><rsup|-><rsub|3>|]>\<phi\><rsup|+><rsub|4><new-line>+\<phi\><rsup|-><rsub|1>\<phi\><rsup|+><rsub|2><around*|[|\<phi\><rsup|+><rsub|3>,\<phi\><rsup|-><rsub|4>|]>+<around*|[|\<phi\><rsup|+><rsub|1>,\<phi\><rsup|-><rsub|2>|]>\<phi\><rsup|-><rsub|3>\<phi\><rsup|-><rsub|4>+<around*|[|\<phi\><rsup|+><rsub|1>,\<phi\><rsup|-><rsub|2>|]>\<phi\><rsup|-><rsub|3>\<phi\><rsup|+><rsub|4><new-line>+<around*|[|\<phi\><rsup|+><rsub|1>,\<phi\><rsup|-><rsub|2>|]>\<phi\><rsup|-><rsub|4>\<phi\><rsup|+><rsub|3>+<around*|[|\<phi\><rsup|+><rsub|1>,\<phi\><rsup|-><rsub|2>|]><around*|[|\<phi\><rsup|+><rsub|3>,\<phi\><rsup|-><rsub|4>|]>+<around*|[|\<phi\><rsup|+><rsub|2>,\<phi\><rsup|-><rsub|3>|]>\<phi\><rsup|-><rsub|4>\<phi\><rsup|+><rsub|1><new-line>+<around*|[|\<phi\><rsup|-><rsub|2>,\<phi\><rsup|+><rsub|3>|]><around*|[|\<phi\><rsup|+><rsub|1>,\<phi\><rsup|-><rsub|4>|]>+\<phi\><rsup|+><rsub|1><around*|[|\<phi\><rsup|+><rsub|2>,\<phi\><rsup|-><rsub|3>|]>\<phi\><rsup|+><rsub|4>+\<phi\><rsup|+><rsub|1>\<phi\><rsup|+><rsub|2><around*|[|\<phi\><rsup|+><rsub|3>,\<phi\><rsup|-><rsub|4>|]>+<around*|[|\<phi\><rsup|+><rsub|1>,\<phi\><rsup|-><rsub|2>|]>\<phi\><rsup|+><rsub|3>\<phi\><rsup|+><rsub|4>>>|<row|<cell|>|<cell|=>|<cell|\<phi\><rsup|-><rsub|1>\<phi\><rsup|-><rsub|2>\<phi\><rsup|-><rsub|3>\<phi\><rsup|-><rsub|4>+\<phi\><rsup|-><rsub|1>\<phi\><rsup|-><rsub|2>\<phi\><rsup|-><rsub|3>\<phi\><rsup|+><rsub|4>+\<phi\><rsup|-><rsub|1>\<phi\><rsup|-><rsub|2>\<phi\><rsup|-><rsub|4>\<phi\><rsup|+><rsub|3>+\<phi\><rsup|-><rsub|1>\<phi\><rsup|-><rsub|2>\<phi\><rsup|+><rsub|3>\<phi\><rsup|+><rsub|4><new-line>+\<phi\><rsup|-><rsub|1>\<phi\><rsup|-><rsub|3>\<phi\><rsup|+><rsub|2>\<phi\><rsup|+><rsub|4>+\<phi\><rsup|-><rsub|1>\<phi\><rsup|+><rsub|2>\<phi\><rsup|+><rsub|3>\<phi\><rsup|+><rsub|4>+\<phi\><rsup|-><rsub|2>\<phi\><rsup|\<nospace\>+><rsub|1>\<phi\><rsup|+><rsub|3>\<phi\><rsup|+><rsub|4>+\<phi\><rsup|+><rsub|1>\<phi\><rsup|+><rsub|2>\<phi\><rsup|+><rsub|3>\<phi\><rsup|+><rsub|4><new-line>+\<phi\><rsup|-><rsub|1>\<phi\><rsup|-><rsub|3>\<phi\><rsup|-><rsub|4>\<phi\><rsup|+><rsub|2>+\<phi\><rsup|-><rsub|1>\<phi\><rsup|-><rsub|4>\<phi\><rsup|+><rsub|2>\<phi\><rsup|+><rsub|3>+\<phi\><rsup|-><rsub|2>\<phi\><rsup|-><rsub|3>\<phi\><rsup|+><rsub|1>\<phi\><rsup|+><rsub|4>+\<phi\><rsup|-><rsub|3>\<phi\><rsup|+><rsub|1>\<phi\><rsup|+><rsub|2>\<phi\><rsup|+><rsub|4><new-line>+\<phi\><rsup|-><rsub|2>\<phi\><rsup|-><rsub|3>\<phi\><rsup|-><rsub|4>\<phi\><rsup|+><rsub|1>+\<phi\><rsup|-><rsub|2>\<phi\><rsup|-><rsub|3><around*|[|\<phi\><rsup|+><rsub|1>,\<phi\><rsup|-><rsub|4>|]><new-line>+\<phi\><rsup|-><rsub|2>\<phi\><rsup|-><rsub|4>\<phi\><rsup|+><rsub|1>\<phi\><rsup|+><rsub|3>+\<phi\><rsup|-><rsub|2><around*|[|\<phi\><rsup|+><rsub|1>,\<phi\><rsup|-><rsub|4>|]>\<phi\><rsup|+><rsub|3>+\<phi\><rsup|-><rsub|3>\<phi\><rsup|+><rsub|1>\<phi\><rsup|-><rsub|4>\<phi\><rsup|+><rsub|2>+\<phi\><rsup|-><rsub|3>\<phi\><rsup|+><rsub|1><around*|[|\<phi\><rsup|+><rsub|2>,\<phi\><rsup|-><rsub|4>|]><new-line>+\<phi\><rsup|-><rsub|4>\<phi\><rsup|+><rsub|1>\<phi\><rsup|+><rsub|2>\<phi\><rsup|+><rsub|3>+<around*|[|\<phi\><rsup|+><rsub|1>,\<phi\><rsup|-><rsub|4>|]>\<phi\><rsup|+><rsub|2>\<phi\><rsup|+><rsub|3><new-line>+\<phi\><rsub|1><rsup|->\<phi\><rsub|2><rsup|-><around*|[|\<phi\><rsup|+><rsub|3>,\<phi\><rsup|-><rsub|4>|]>+\<phi\><rsup|-><rsub|1><around*|[|\<phi\><rsup|+><rsub|2>,\<phi\><rsup|-><rsub|3>|]>\<phi\><rsup|-><rsub|4>+\<phi\><rsup|-><rsub|1><around*|[|\<phi\><rsub|2><rsup|+>,\<phi\><rsup|-><rsub|3>|]>\<phi\><rsup|+><rsub|4><new-line>+<around*|[|\<phi\><rsup|+><rsub|1>,\<phi\><rsup|-><rsub|2>|]>\<phi\><rsup|+><rsub|3>\<phi\><rsup|+><rsub|4>+\<phi\><rsup|-><rsub|1>\<phi\><rsup|+><rsub|2><around*|[|\<phi\><rsup|+><rsub|3>,\<phi\><rsup|-><rsub|4>|]>+<around*|[|\<phi\><rsup|+><rsub|1>,\<phi\><rsup|-><rsub|2>|]>\<phi\><rsup|-><rsub|3>\<phi\><rsup|-><rsub|4>+<around*|[|\<phi\><rsup|+><rsub|1>,\<phi\><rsup|-><rsub|2>|]>\<phi\><rsup|-><rsub|3>\<phi\><rsup|+><rsub|4><new-line>+<around*|[|\<phi\><rsup|+><rsub|1>,\<phi\><rsup|-><rsub|2>|]>\<phi\><rsup|-><rsub|4>\<phi\><rsup|+><rsub|3>+<around*|[|\<phi\><rsup|+><rsub|1>,\<phi\><rsup|-><rsub|2>|]><around*|[|\<phi\><rsup|+><rsub|3>,\<phi\><rsup|-><rsub|4>|]>+<around*|[|\<phi\><rsup|+><rsub|2>,\<phi\><rsup|-><rsub|3>|]>\<phi\><rsup|-><rsub|4>\<phi\><rsup|+><rsub|1><new-line>+<around*|[|\<phi\><rsup|-><rsub|2>,\<phi\><rsup|+><rsub|3>|]><around*|[|\<phi\><rsup|+><rsub|1>,\<phi\><rsup|-><rsub|4>|]>+\<phi\><rsup|+><rsub|1><around*|[|\<phi\><rsup|+><rsub|2>,\<phi\><rsup|-><rsub|3>|]>\<phi\><rsup|+><rsub|4>+\<phi\><rsup|+><rsub|1>\<phi\><rsup|+><rsub|2><around*|[|\<phi\><rsup|+><rsub|3>,\<phi\><rsup|-><rsub|4>|]><new-line>+\<phi\><rsup|-><rsub|1>\<phi\><rsup|-><rsub|3><around*|[|\<phi\><rsup|+><rsub|2>,\<phi\><rsup|-><rsub|4>|]>+\<phi\><rsup|-><rsub|1><around*|[|\<phi\><rsup|+><rsub|2>,\<phi\><rsup|+><rsub|4>|]>\<phi\><rsup|+><rsub|3>+\<phi\><rsup|-><rsub|2><around*|[|\<phi\><rsup|+><rsub|1>,\<phi\><rsup|-><rsub|3>|]>\<phi\><rsup|-><rsub|4>+\<phi\><rsup|-><rsub|2><around*|[|\<phi\><rsup|+><rsub|1>,\<phi\><rsup|-><rsub|3>|]>\<phi\><rsup|+><rsub|4><new-line>+\<phi\><rsup|-><rsub|2>\<phi\><rsup|+><rsub|1><around*|[|\<phi\><rsup|+><rsub|3>,\<phi\><rsup|-><rsub|4>|]>+<around*|[|\<phi\><rsup|+><rsub|1>,\<phi\><rsup|-><rsub|3>|]>\<phi\><rsup|+><rsub|2>\<phi\><rsup|+><rsub|4>+\<phi\><rsup|+><rsub|1><around*|[|\<phi\><rsup|+><rsub|2>,\<phi\><rsup|-><rsub|4>|]>\<phi\><rsup|+><rsub|3>+<around*|[|\<phi\><rsup|+><rsub|1>,\<phi\><rsup|-><rsub|3>|]>\<phi\><rsup|-><rsub|4>\<phi\><rsup|+><rsub|2><new-line>+<around*|[|\<phi\><rsup|+><rsub|1>,\<phi\><rsup|-><rsub|3>|]><around*|[|\<phi\><rsup|+><rsub|2>,\<phi\><rsup|-><rsub|4>|]>>>|<row|<cell|>|<cell|>|<cell|\<phi\><rsup|-><rsub|1>\<phi\><rsup|-><rsub|2>\<phi\><rsup|-><rsub|3>\<phi\><rsup|-><rsub|4>+\<phi\><rsup|-><rsub|1>\<phi\><rsup|-><rsub|2>\<phi\><rsup|-><rsub|3>\<phi\><rsup|+><rsub|4>+\<phi\><rsup|-><rsub|1>\<phi\><rsup|-><rsub|2>\<phi\><rsup|-><rsub|4>\<phi\><rsup|+><rsub|3>+\<phi\><rsup|-><rsub|1>\<phi\><rsup|-><rsub|2>\<phi\><rsup|+><rsub|3>\<phi\><rsup|+><rsub|4><new-line>+\<phi\><rsup|-><rsub|1>\<phi\><rsup|-><rsub|3>\<phi\><rsup|+><rsub|2>\<phi\><rsup|+><rsub|4>+\<phi\><rsup|-><rsub|1>\<phi\><rsup|+><rsub|2>\<phi\><rsup|+><rsub|3>\<phi\><rsup|+><rsub|4>+\<phi\><rsup|-><rsub|2>\<phi\><rsup|\<nospace\>+><rsub|1>\<phi\><rsup|+><rsub|3>\<phi\><rsup|+><rsub|4>+\<phi\><rsup|+><rsub|1>\<phi\><rsup|+><rsub|2>\<phi\><rsup|+><rsub|3>\<phi\><rsup|+><rsub|4><new-line>+\<phi\><rsup|-><rsub|1>\<phi\><rsup|-><rsub|3>\<phi\><rsup|-><rsub|4>\<phi\><rsup|+><rsub|2>+\<phi\><rsup|-><rsub|1>\<phi\><rsup|-><rsub|4>\<phi\><rsup|+><rsub|2>\<phi\><rsup|+><rsub|3>+\<phi\><rsup|-><rsub|2>\<phi\><rsup|-><rsub|3>\<phi\><rsup|+><rsub|1>\<phi\><rsup|+><rsub|4>+\<phi\><rsup|-><rsub|3>\<phi\><rsup|+><rsub|1>\<phi\><rsup|+><rsub|2>\<phi\><rsup|+><rsub|4><new-line>+\<phi\><rsup|-><rsub|2>\<phi\><rsup|-><rsub|3>\<phi\><rsup|-><rsub|4>\<phi\><rsup|+><rsub|1>+\<phi\><rsup|-><rsub|2>\<phi\><rsup|-><rsub|4>\<phi\><rsup|+><rsub|1>\<phi\><rsup|+><rsub|3>+\<phi\><rsup|-><rsub|4>\<phi\><rsup|+><rsub|1>\<phi\><rsup|+><rsub|2>\<phi\><rsup|+><rsub|3>+\<phi\><rsup|-><rsub|3>\<phi\><rsup|-><rsub|4>\<phi\><rsup|+><rsub|1>\<phi\><rsup|+><rsub|2><new-line>+<around*|[|\<phi\><rsup|+><rsub|1>,\<phi\><rsup|-><rsub|2>|]>\<phi\><rsup|-><rsub|3>\<phi\><rsup|-><rsub|4>+<around*|[|\<phi\><rsup|+><rsub|1>,\<phi\><rsup|-><rsub|2>|]>\<phi\><rsup|-><rsub|3>\<phi\><rsup|+><rsub|4>+<around*|[|\<phi\><rsup|+><rsub|1>,\<phi\><rsup|-><rsub|2>|]>\<phi\><rsup|-><rsub|4>\<phi\><rsup|+><rsub|3>+<around*|[|\<phi\><rsup|+><rsub|1>,\<phi\><rsup|-><rsub|2>|]>\<phi\><rsup|+><rsub|3>\<phi\><rsup|+><rsub|4><new-line>+\<phi\><rsup|-><rsub|2><around*|[|\<phi\><rsup|+><rsub|1>,\<phi\><rsup|-><rsub|3>|]>\<phi\><rsup|-><rsub|4>+\<phi\><rsup|-><rsub|2><around*|[|\<phi\><rsup|+><rsub|1>,\<phi\><rsup|-><rsub|3>|]>\<phi\><rsup|+><rsub|4>+<around*|[|\<phi\><rsup|+><rsub|1>,\<phi\><rsup|-><rsub|3>|]>\<phi\><rsup|+><rsub|2>\<phi\><rsup|+><rsub|4>+<around*|[|\<phi\><rsup|+><rsub|1>,\<phi\><rsup|-><rsub|3>|]>\<phi\><rsup|-><rsub|4>\<phi\><rsup|+><rsub|2><new-line>+\<phi\><rsup|-><rsub|1><around*|[|\<phi\><rsup|+><rsub|2>,\<phi\><rsup|-><rsub|3>|]>\<phi\><rsup|-><rsub|4>+\<phi\><rsup|-><rsub|1><around*|[|\<phi\><rsub|2><rsup|+>,\<phi\><rsup|-><rsub|3>|]>\<phi\><rsup|+><rsub|4>+<around*|[|\<phi\><rsup|+><rsub|2>,\<phi\><rsup|-><rsub|3>|]>\<phi\><rsup|-><rsub|4>\<phi\><rsup|+><rsub|1>+\<phi\><rsup|+><rsub|1><around*|[|\<phi\><rsup|+><rsub|2>,\<phi\><rsup|-><rsub|3>|]>\<phi\><rsup|+><rsub|4><new-line>+\<phi\><rsup|-><rsub|1>\<phi\><rsup|-><rsub|3><around*|[|\<phi\><rsup|+><rsub|2>,\<phi\><rsup|-><rsub|4>|]>+\<phi\><rsup|-><rsub|1><around*|[|\<phi\><rsup|+><rsub|2>,\<phi\><rsup|+><rsub|4>|]>\<phi\><rsup|+><rsub|3>+\<phi\><rsup|+><rsub|1><around*|[|\<phi\><rsup|+><rsub|2>,\<phi\><rsup|-><rsub|4>|]>\<phi\><rsup|+><rsub|3>+\<phi\><rsup|-><rsub|3>\<phi\><rsup|+><rsub|1><around*|[|\<phi\><rsup|+><rsub|2>,\<phi\><rsup|-><rsub|4>|]><new-line>+\<phi\><rsup|-><rsub|1>\<phi\><rsup|+><rsub|2><around*|[|\<phi\><rsup|+><rsub|3>,\<phi\><rsup|-><rsub|4>|]>+\<phi\><rsub|1><rsup|->\<phi\><rsub|2><rsup|-><around*|[|\<phi\><rsup|+><rsub|3>,\<phi\><rsup|-><rsub|4>|]>+\<phi\><rsup|+><rsub|1>\<phi\><rsup|+><rsub|2><around*|[|\<phi\><rsup|+><rsub|3>,\<phi\><rsup|-><rsub|4>|]>+\<phi\><rsup|-><rsub|2>\<phi\><rsup|+><rsub|1><around*|[|\<phi\><rsup|+><rsub|3>,\<phi\><rsup|-><rsub|4>|]><new-line>+\<phi\><rsup|-><rsub|2>\<phi\><rsup|-><rsub|3><around*|[|\<phi\><rsup|+><rsub|1>,\<phi\><rsup|-><rsub|4>|]>+\<phi\><rsup|-><rsub|2><around*|[|\<phi\><rsup|+><rsub|1>,\<phi\><rsup|-><rsub|4>|]>\<phi\><rsup|+><rsub|3>+<around*|[|\<phi\><rsup|+><rsub|1>,\<phi\><rsup|-><rsub|4>|]>\<phi\><rsup|+><rsub|2>\<phi\><rsup|+><rsub|3>+\<phi\><rsup|-><rsub|3><around*|[|\<phi\><rsup|+><rsub|1>,\<phi\><rsup|-><rsub|4>|]>\<phi\><rsup|+><rsub|2><new-line>+<around*|[|\<phi\><rsup|+><rsub|1>,\<phi\><rsup|-><rsub|3>|]><around*|[|\<phi\><rsup|+><rsub|2>,\<phi\><rsup|-><rsub|4>|]>+<around*|[|\<phi\><rsup|-><rsub|2>,\<phi\><rsup|+><rsub|3>|]><around*|[|\<phi\><rsup|+><rsub|1>,\<phi\><rsup|-><rsub|4>|]>+<around*|[|\<phi\><rsup|+><rsub|1>,\<phi\><rsup|-><rsub|2>|]><around*|[|\<phi\><rsup|+><rsub|3>,\<phi\><rsup|-><rsub|4>|]>>>|<row|<cell|>|<cell|=>|<cell|:\<phi\><rsub|1>\<phi\><rsub|2>\<phi\><rsub|3>\<phi\><rsub|4>:<new-line>+:\<phi\><rsub|3>\<phi\><rsub|4>:<around*|[|\<phi\><rsup|+><rsub|1>,\<phi\><rsup|-><rsub|2>|]>+:\<phi\><rsub|2>\<phi\><rsub|4>:<around*|[|\<phi\><rsup|+><rsub|1>,\<phi\><rsup|-><rsub|3>|]>+:\<phi\><rsub|1>\<phi\><rsub|4>:<around*|[|\<phi\><rsup|+><rsub|2>,\<phi\><rsup|-><rsub|3>|]><new-line>+:\<phi\><rsub|1>\<phi\><rsub|3>:<around*|[|\<phi\><rsup|+><rsub|2>,\<phi\><rsup|-><rsub|4>|]>+:\<phi\><rsub|1>\<phi\><rsub|2>:<around*|[|\<phi\><rsup|+><rsub|3>,\<phi\><rsup|-><rsub|4>|]>+:\<phi\><rsub|2>\<phi\><rsub|3>:<around*|[|\<phi\><rsup|+><rsub|1>,\<phi\><rsup|-><rsub|4>|]><new-line>+<around*|[|\<phi\><rsup|+><rsub|1>,\<phi\><rsup|-><rsub|3>|]><around*|[|\<phi\><rsup|+><rsub|2>,\<phi\><rsup|-><rsub|4>|]>+<around*|[|\<phi\><rsup|-><rsub|2>,\<phi\><rsup|+><rsub|3>|]><around*|[|\<phi\><rsup|+><rsub|1>,\<phi\><rsup|-><rsub|4>|]>+<around*|[|\<phi\><rsup|+><rsub|1>,\<phi\><rsup|-><rsub|2>|]><around*|[|\<phi\><rsup|+><rsub|3>,\<phi\><rsup|-><rsub|4>|]>>>|<row|<cell|>|<cell|=>|<cell|:\<phi\><rsub|1>\<phi\><rsub|2>\<phi\><rsub|3>\<phi\><rsub|4>:<new-line>+:\<phi\><rsub|3>\<phi\><rsub|4>:\<phi\><rsup|\<circ\>><rsub|1>\<phi\><rsup|\<circ\>><rsub|2>+:\<phi\><rsub|2>\<phi\><rsub|4>:\<phi\><rsub|1><rsup|\<circ\>>\<phi\><rsub|3><rsup|\<circ\>>+:\<phi\><rsub|1>\<phi\><rsub|4>:\<phi\><rsub|2><rsup|\<circ\>>\<phi\><rsub|3><rsup|\<circ\>><new-line>+:\<phi\><rsub|1>\<phi\><rsub|3>:\<phi\><rsub|2><rsup|\<circ\>>\<phi\><rsub|4><rsup|\<circ\>>+:\<phi\><rsub|1>\<phi\><rsub|2>:\<phi\><rsub|3><rsup|\<circ\>>\<phi\><rsub|4><rsup|\<circ\>>+:\<phi\><rsub|2>\<phi\><rsub|3>:\<phi\><rsub|1><rsup|\<circ\>>\<phi\><rsub|4><rsup|\<circ\>><new-line>+\<phi\><rsub|1><rsup|\<circ\>>\<phi\><rsub|2><rsup|\<bullet\>>\<phi\><rsub|3><rsup|\<circ\>>\<phi\><rsub|4><rsup|\<bullet\>>+\<phi\><rsub|1><rsup|\<bullet\>>\<phi\><rsub|2><rsup|\<circ\>>\<phi\><rsub|3><rsup|\<circ\>>\<phi\><rsub|4><rsup|\<bullet\>>+\<phi\><rsub|1><rsup|\<circ\>>\<phi\><rsub|2><rsup|\<circ\>>\<phi\><rsub|3><rsup|\<bullet\>>\<phi\><rsub|4><rsup|\<bullet\>><htab|5mm>\<box\>>>>>
  </eqnarray*>

  \<#5BF9\>\<#4E8E\>\<#5176\>\<#4ED6\>\<#65F6\>\<#5E8F\>\<#FF0C\>\<#7ED3\>\<#679C\>\<#5E94\>\<#8BE5\>\<#4E00\>\<#6837\>\<#FF0C\>\<#56E0\>\<#4E3A\>\<#4ECE\>\<#4E0A\>\<#9762\>\<#63A8\>\<#5BFC\>\<#53EF\>\<#4EE5\>\<#770B\>\<#5230\>\<#8FD9\>\<#6837\>\<#7684\>\<#7ED3\>\<#679C\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|:\<phi\><rsub|1>\<phi\><rsub|2>\<phi\><rsub|3>\<phi\><rsub|4>:>|<cell|=>|<cell|\<phi\><rsup|-><rsub|1>\<phi\><rsup|-><rsub|2>\<phi\><rsup|-><rsub|3>\<phi\><rsup|-><rsub|4>+\<phi\><rsup|-><rsub|1>\<phi\><rsup|-><rsub|2>\<phi\><rsup|-><rsub|3>\<phi\><rsup|+><rsub|4>+\<phi\><rsup|-><rsub|1>\<phi\><rsup|-><rsub|2>\<phi\><rsup|-><rsub|4>\<phi\><rsup|+><rsub|3>+\<phi\><rsup|-><rsub|1>\<phi\><rsup|-><rsub|2>\<phi\><rsup|+><rsub|3>\<phi\><rsup|+><rsub|4><new-line>+\<phi\><rsup|-><rsub|1>\<phi\><rsup|-><rsub|3>\<phi\><rsup|+><rsub|2>\<phi\><rsup|+><rsub|4>+\<phi\><rsup|-><rsub|1>\<phi\><rsup|+><rsub|2>\<phi\><rsup|+><rsub|3>\<phi\><rsup|+><rsub|4>+\<phi\><rsup|-><rsub|2>\<phi\><rsup|\<nospace\>+><rsub|1>\<phi\><rsup|+><rsub|3>\<phi\><rsup|+><rsub|4>+\<phi\><rsup|+><rsub|1>\<phi\><rsup|+><rsub|2>\<phi\><rsup|+><rsub|3>\<phi\><rsup|+><rsub|4><new-line>+\<phi\><rsup|-><rsub|1>\<phi\><rsup|-><rsub|3>\<phi\><rsup|-><rsub|4>\<phi\><rsup|+><rsub|2>+\<phi\><rsup|-><rsub|1>\<phi\><rsup|-><rsub|4>\<phi\><rsup|+><rsub|2>\<phi\><rsup|+><rsub|3>+\<phi\><rsup|-><rsub|2>\<phi\><rsup|-><rsub|3>\<phi\><rsup|+><rsub|1>\<phi\><rsup|+><rsub|4>+\<phi\><rsup|-><rsub|3>\<phi\><rsup|+><rsub|1>\<phi\><rsup|+><rsub|2>\<phi\><rsup|+><rsub|4><new-line>+\<phi\><rsup|-><rsub|2>\<phi\><rsup|-><rsub|3>\<phi\><rsup|-><rsub|4>\<phi\><rsup|+><rsub|1>+\<phi\><rsup|-><rsub|2>\<phi\><rsup|-><rsub|4>\<phi\><rsup|+><rsub|1>\<phi\><rsup|+><rsub|3>+\<phi\><rsup|-><rsub|4>\<phi\><rsup|+><rsub|1>\<phi\><rsup|+><rsub|2>\<phi\><rsup|+><rsub|3>+\<phi\><rsup|-><rsub|3>\<phi\><rsup|-><rsub|4>\<phi\><rsup|+><rsub|1>\<phi\><rsup|+><rsub|2>>>>>
  </eqnarray*>

  \<#6BD4\>\<#5982\>\<#5C06\><math|x<rsub|1>,x<rsub|2>>\<#7684\>\<#65F6\>\<#95F4\>\<#987A\>\<#5E8F\>\<#4EA4\>\<#6362\>\<#4E0A\>\<#9762\>\<#7684\>\<#7ED3\>\<#679C\>\<#4E0D\>\<#53D8\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|:\<phi\><rsub|2>\<phi\><rsub|1>\<phi\><rsub|3>\<phi\><rsub|4>:>|<cell|=>|<cell|\<phi\><rsup|-><rsub|2>\<phi\><rsup|-><rsub|1>\<phi\><rsup|-><rsub|3>\<phi\><rsup|-><rsub|4>+\<phi\><rsup|-><rsub|2>\<phi\><rsup|-><rsub|1>\<phi\><rsup|-><rsub|3>\<phi\><rsup|+><rsub|4>+\<phi\><rsup|-><rsub|2>\<phi\><rsup|-><rsub|1>\<phi\><rsup|-><rsub|4>\<phi\><rsup|+><rsub|3>+\<phi\><rsup|-><rsub|2>\<phi\><rsup|-><rsub|1>\<phi\><rsup|+><rsub|3>\<phi\><rsup|+><rsub|4><new-line>+\<phi\><rsup|-><rsub|2>\<phi\><rsup|-><rsub|3>\<phi\><rsup|+><rsub|1>\<phi\><rsup|+><rsub|4>+\<phi\><rsup|-><rsub|2>\<phi\><rsup|+><rsub|1>\<phi\><rsup|+><rsub|3>\<phi\><rsup|+><rsub|4>+\<phi\><rsup|-><rsub|1>\<phi\><rsup|\<nospace\>+><rsub|2>\<phi\><rsup|+><rsub|3>\<phi\><rsup|+><rsub|4>+\<phi\><rsup|+><rsub|2>\<phi\><rsup|+><rsub|1>\<phi\><rsup|+><rsub|3>\<phi\><rsup|+><rsub|4><new-line>+\<phi\><rsup|-><rsub|2>\<phi\><rsup|-><rsub|3>\<phi\><rsup|-><rsub|4>\<phi\><rsup|+><rsub|1>+\<phi\><rsup|-><rsub|2>\<phi\><rsup|-><rsub|4>\<phi\><rsup|+><rsub|1>\<phi\><rsup|+><rsub|3>+\<phi\><rsup|-><rsub|1>\<phi\><rsup|-><rsub|3>\<phi\><rsup|+><rsub|2>\<phi\><rsup|+><rsub|4>+\<phi\><rsup|-><rsub|3>\<phi\><rsup|+><rsub|2>\<phi\><rsup|+><rsub|1>\<phi\><rsup|+><rsub|4><new-line>+\<phi\><rsup|-><rsub|1>\<phi\><rsup|-><rsub|3>\<phi\><rsup|-><rsub|4>\<phi\><rsup|+><rsub|2>+\<phi\><rsup|-><rsub|1>\<phi\><rsup|-><rsub|4>\<phi\><rsup|+><rsub|2>\<phi\><rsup|+><rsub|3>+\<phi\><rsup|-><rsub|4>\<phi\><rsup|+><rsub|2>\<phi\><rsup|+><rsub|1>\<phi\><rsup|+><rsub|3>+\<phi\><rsup|-><rsub|3>\<phi\><rsup|-><rsub|4>\<phi\><rsup|+><rsub|2>\<phi\><rsup|+><rsub|1>>>|<row|<cell|>|<cell|=>|<cell|:\<phi\><rsub|1>\<phi\><rsub|2>\<phi\><rsub|3>\<phi\><rsub|4>:>>>>
  </eqnarray*>

  \;

  c.

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<psi\><around*|(|x|)>>|<cell|=>|<cell|<frac|1|<around*|(|2\<pi\>|)><rsup|3>><big|int><frac|\<mathd\><rsup|3>p|<sqrt|2E<rsub|p>>><big|sum><rsub|s><around*|{|a<rsup|s><rsub|<embold|p>>u<rsup|s><around*|(|<embold|p>|)>e<rsup|-\<nospace\>i\<nospace\>p\<nospace\>x>+b<rsub|<embold|p>><rsup|s><rprime|\<dag\>>\<upsilon\><rsup|s><around*|(|<embold|p>|)>e<rsup|i\<nospace\>p\<nospace\>x>|}>>>|<row|<cell|<wide|\<psi\>|\<bar\>><around*|(|x|)>>|<cell|=>|<cell|<frac|1|<around*|(|2\<pi\>|)><rsup|3>><big|int><frac|\<mathd\><rsup|3>p|<sqrt|2E<rsub|p>>><big|sum><rsub|s><around*|{|a<rsup|s><rsub|<embold|p>><rprime|\<dag\>><wide|u|\<bar\>><rsup|s><around*|(|<embold|p>|)>e<rsup|i\<nospace\>p\<nospace\>x>+b<rsub|<embold|p>><rsup|s><wide|\<upsilon\>|\<bar\>><rsup|s><around*|(|<embold|p>|)>e<rsup|-i\<nospace\>p\<nospace\>x>|}>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<cwith|22|22|1|1|cell-halign|l>|<table|<row|<cell|T<around*|(|\<psi\><rsub|1><wide|\<psi\>|\<bar\>><rsub|2>|)>>|<cell|=>|<cell|\<Theta\><around*|(|x<rsub|1><rsup|0>-x<rsub|2><rsup|0>|)>\<psi\><rsub|1><wide|\<psi\>|\<bar\>><rsub|2>-\<Theta\><around*|(|x<rsub|2><rsup|0>-x<rsub|1><rsup|0>|)><wide|\<psi\>|\<bar\>><rsub|2>\<psi\><rsub|1>>>|<row|<cell|>|<cell|if>|<cell|x<rsub|1><rsup|0>\<gtr\>x<rsub|2><rsup|0>>>|<row|<cell|>|<cell|=>|<cell|\<psi\><rsub|1><wide|\<psi\>|\<bar\>><rsub|2>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|<around*|(|2\<pi\>|)><rsup|6>><big|int><frac|\<mathd\><rsup|3>p\<mathd\><rsup|3>q|2<sqrt|w<rsub|p>w<rsub|q>>><big|sum><rsub|s,r><around*|{|<around*|(|a<rsup|s><rsub|<embold|p>>u<rsup|s><around*|(|<embold|p>|)>e<rsup|-i\<nospace\>p\<nospace\>x<rsub|1>>+b<rsup|s><rsub|<embold|p>><rprime|\<dag\>>\<upsilon\><rsup|s><around*|(|<embold|p>|)>e<rsup|i\<nospace\>p\<nospace\>x<rsub|1>>|)><around*|(|a<rsup|r><rsub|<embold|q>><rprime|\<dag\>><wide|u|\<bar\>><rsup|r><around*|(|<embold|q>|)>e<rsup|i\<nospace\>q\<nospace\>x<rsub|2>>+b<rsup|r><rsub|<embold|q>><wide|\<upsilon\>|\<bar\>><rsup|r><around*|(|<embold|q>|)>e<rsup|-i\<nospace\>q\<nospace\>x<rsub|2>>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|<around*|(|2\<pi\>|)><rsup|6>><big|int><frac|\<mathd\><rsup|3>p\<mathd\><rsup|3>q|2<sqrt|w<rsub|q>w<rsub|q>>><big|sum><rsub|s,r><around*|{|a<rsub|<embold|p>><rsup|s>b<rsup|r><rsub|<embold|q>>u<rsup|s><around*|(|<embold|p>|)><wide|\<upsilon\>|\<bar\>><rsup|r><around*|(|<embold|q>|)>e<rsup|-\<nospace\>i\<nospace\>p\<nospace\>x<rsub|1>-i\<nospace\>q\<nospace\>x<rsub|2>>+b<rsup|s><rsub|<embold|p>><rprime|\<dag\>>a<rsup|r><rsub|<embold|q>><rprime|\<dag\>>\<upsilon\><rsup|s><around*|(|<embold|p>|)><wide|u|\<bar\>><rsup|r><around*|(|<embold|q>|)>e<rsup|i\<nospace\>p\<nospace\>x<rsub|1>+i\<nospace\>q\<nospace\>x<rsub|2>><new-line>+b<rsup|s><rsub|<embold|p>><rprime|\<dag\>>b<rsup|r><rsub|<embold|q>>\<upsilon\><rsup|s><around*|(|<embold|p>|)><wide|\<upsilon\>|\<bar\>><rsup|r><around*|(|<embold|q>|)>e<rsup|i\<nospace\>p\<nospace\>x<rsub|1>-i\<nospace\>q\<nospace\>x<rsub|2>>+a<rsup|s><rsub|<embold|p>>a<rsup|r><rsub|<embold|q>><rprime|\<dag\>>u<rsup|s><around*|(|<embold|p>|)><wide|u|\<bar\>><rsup|r><around*|(|<embold|q>|)>e<rsup|-i\<nospace\>p\<nospace\>x<rsub|1>+i\<nospace\>q\<nospace\>x<rsub|2>>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|<around*|(|2\<pi\>|)><rsup|6>><big|int><frac|\<mathd\><rsup|3>p\<mathd\><rsup|3>q|2<sqrt|w<rsub|q>w<rsub|q>>><big|sum><rsub|s,r><around*|{|a<rsub|<embold|p>><rsup|s>b<rsup|r><rsub|<embold|q>>u<rsup|s><around*|(|<embold|p>|)><wide|\<upsilon\>|\<bar\>><rsup|r><around*|(|<embold|q>|)>e<rsup|-\<nospace\>i\<nospace\>p\<nospace\>x<rsub|1>-i\<nospace\>q\<nospace\>x<rsub|2>>+b<rsup|s><rsub|<embold|p>><rprime|\<dag\>>a<rsup|r><rsub|<embold|q>><rprime|\<dag\>>\<upsilon\><rsup|s><around*|(|<embold|p>|)><wide|u|\<bar\>><rsup|r><around*|(|<embold|q>|)>e<rsup|i\<nospace\>p\<nospace\>x<rsub|1>+i\<nospace\>q\<nospace\>x<rsub|2>><new-line>+b<rsup|s><rsub|<embold|p>><rprime|\<dag\>>b<rsup|r><rsub|<embold|q>>\<upsilon\><rsup|s><around*|(|<embold|p>|)><wide|\<upsilon\>|\<bar\>><rsup|r><around*|(|<embold|q>|)>e<rsup|i\<nospace\>p\<nospace\>x<rsub|1>-i\<nospace\>q\<nospace\>x<rsub|2>>+<around*|(|<around*|{|a<rsup|s><rsub|<embold|p>>,a<rsup|r><rsub|<embold|q>><rprime|\<dag\>>|}>-a<rsup|r><rsub|<embold|q>><rprime|\<dag\>>a<rsup|s><rsub|<embold|p>>|)>u<rsup|s><around*|(|<embold|p>|)><wide|u|\<bar\>><rsup|r><around*|(|<embold|q>|)>e<rsup|-i\<nospace\>p\<nospace\>x<rsub|1>+i\<nospace\>q\<nospace\>x<rsub|2>>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|<around*|(|2\<pi\>|)><rsup|6>><big|int><frac|\<mathd\><rsup|3>p\<mathd\><rsup|3>q|2<sqrt|w<rsub|q>w<rsub|q>>><big|sum><rsub|s,r><around*|{|a<rsub|<embold|p>><rsup|s>b<rsup|r><rsub|<embold|q>>u<rsup|s><around*|(|<embold|p>|)><wide|\<upsilon\>|\<bar\>><rsup|r><around*|(|<embold|q>|)>e<rsup|-\<nospace\>i\<nospace\>p\<nospace\>x<rsub|1>-i\<nospace\>q\<nospace\>x<rsub|2>>+b<rsup|s><rsub|<embold|p>><rprime|\<dag\>>a<rsup|r><rsub|<embold|q>><rprime|\<dag\>>\<upsilon\><rsup|s><around*|(|<embold|p>|)><wide|u|\<bar\>><rsup|r><around*|(|<embold|q>|)>e<rsup|i\<nospace\>p\<nospace\>x<rsub|1>+i\<nospace\>q\<nospace\>x<rsub|2>><new-line>+b<rsup|s><rsub|<embold|p>><rprime|\<dag\>>b<rsup|r><rsub|<embold|q>>\<upsilon\><rsup|s><around*|(|<embold|p>|)><wide|\<upsilon\>|\<bar\>><rsup|r><around*|(|<embold|q>|)>e<rsup|i\<nospace\>p\<nospace\>x<rsub|1>-i\<nospace\>q\<nospace\>x<rsub|2>>-a<rsup|r><rsub|<embold|q>><rprime|\<dag\>>a<rsup|s><rsub|<embold|p>>u<rsup|s><around*|(|<embold|p>|)><wide|u|\<bar\>><rsup|r><around*|(|<embold|q>|)>e<rsup|-i\<nospace\>p\<nospace\>x<rsub|1>+i\<nospace\>q\<nospace\>x<rsub|2>>|}><new-line>+<frac|1|<around*|(|2\<pi\>|)><rsup|3>><big|int><frac|\<mathd\><rsup|3>p\<mathd\><rsup|3>q|2<sqrt|w<rsub|q>w<rsub|p>>><big|sum><rsub|s,r><around*|{|\<delta\><rsup|s\<nospace\>r>\<delta\><around*|(|<embold|p>-<embold|q>|)>u<rsup|s><around*|(|<embold|p>|)><wide|u|\<bar\>><rsup|r><around*|(|<embold|q>|)>e<rsup|-i\<nospace\>p\<nospace\>x<rsub|1>+i\<nospace\>q\<nospace\>x<rsub|2>>|}>>>|<row|<cell|>|<cell|=>|<cell|:\<psi\><rsub|1><wide|\<psi\>|\<bar\>><rsub|2>:+<frac|1|<around*|(|2\<pi\>|)><rsup|3>><big|int><frac|\<mathd\><rsup|3>p|2w<rsub|p>><big|sum><rsub|s><around*|{|u<rsup|s><around*|(|<embold|p>|)><wide|u|\<bar\>><rsup|s><around*|(|<embold|p>|)>e<rsup|-i\<nospace\>p<around*|(|x<rsub|1>-x<rsub|2>|)>>|}>>>|<row|<cell|>|<cell|=>|<cell|:\<psi\><rsub|1><wide|\<psi\>|\<bar\>><rsub|2>:+<frac|1|<around*|(|2\<pi\>|)><rsup|3>><big|int><frac|\<mathd\><rsup|3>p|2w<rsub|p>><around*|{|<around*|(|\<gamma\><rsup|\<mu\>>p<rsub|\<mu\>>+m|)>e<rsup|-i\<nospace\>p\<nospace\><around*|(|x<rsub|1>-x<rsub|2>|)>>|}>>>|<row|<cell|>|<cell|=>|<cell|:\<psi\><rsub|1><wide|\<psi\>|\<bar\>><rsub|2>:+<frac|<around*|(|i\<gamma\><rsup|\<mu\>><frac|\<partial\>|\<partial\>x<rsub|1><rsup|\<mu\>>>+m|)>|<around*|(|2\<pi\>|)><rsup|3>><big|int><frac|\<mathd\><rsup|3>p|2w<rsub|p>><around*|{|e<rsup|-i\<nospace\>p\<nospace\><around*|(|x<rsub|1>-x<rsub|2>|)>>|}>>>|<row|<cell|>|<cell|=>|<cell|:\<psi\><rsub|1><wide|\<psi\>|\<bar\>><rsub|2>:+<around|\<langle\>|0|\|>\<psi\><rsub|1><wide|\<psi\>|\<bar\>><rsub|2><around|\||0|\<rangle\>>>>|<row|<cell|>|<cell|if>|<cell|x<rsub|1><rsup|0>\<less\>x<rsub|2><rsup|0>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|<around*|(|2\<pi\>|)><rsup|6>><big|int><frac|\<mathd\><rsup|3>p\<mathd\><rsup|3>q|2<sqrt|w<rsub|p>w<rsub|q>>><big|sum><rsub|s,r><around*|{|<around*|(|a<rsup|r><rsub|<embold|q>><rprime|\<dag\>><wide|u|\<bar\>><rsup|r><around*|(|<embold|q>|)>e<rsup|i\<nospace\>q\<nospace\>x<rsub|2>>+b<rsup|r><rsub|<embold|q>><wide|\<upsilon\>|\<bar\>><rsup|r><around*|(|<embold|q>|)>e<rsup|-i\<nospace\>q\<nospace\>x<rsub|2>>|)><around*|(|a<rsup|s><rsub|<embold|p>>u<rsup|s><around*|(|<embold|p>|)>e<rsup|-i\<nospace\>p\<nospace\>x<rsub|1>>+b<rsup|s><rsub|<embold|p>><rprime|\<dag\>>\<upsilon\><rsup|s><around*|(|<embold|p>|)>e<rsup|i\<nospace\>p\<nospace\>x<rsub|1>>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|<around*|(|2\<pi\>|)><rsup|6>><big|int><frac|\<mathd\><rsup|3>p\<mathd\><rsup|3>q|2<sqrt|w<rsub|q>w<rsub|p>>><big|sum><rsub|s,r><around*|{|a<rsup|r><rsub|<embold|q>><rprime|\<dag\>>a<rsup|s><rsub|<embold|p>><wide|u|\<bar\>><rsup|r><around*|(|<embold|q>|)>u<rsup|s><around*|(|<embold|p>|)>e<rsup|i\<nospace\>q\<nospace\>x<rsub|2>-i\<nospace\>p\<nospace\>x<rsub|1>>+a<rsup|r><rsub|<embold|q>><rprime|\<dag\>>b<rsup|s><rsub|<embold|p>><rprime|\<dag\>><wide|u|\<bar\>><rsup|r><around*|(|<embold|q>|)>\<upsilon\><rsup|s><around*|(|<embold|p>|)>e<rsup|i\<nospace\>q\<nospace\>x<rsub|2>+i\<nospace\>p\<nospace\>x<rsub|1>><new-line>+b<rsup|r><rsub|<embold|q>>a<rsup|s><rsub|<embold|p>><wide|\<upsilon\>|\<bar\>><rsup|r><around*|(|<embold|p>|)>u<rsup|s><around*|(|<embold|p>|)>e<rsup|-i\<nospace\>q\<nospace\>x<rsub|2>-i\<nospace\>p\<nospace\>x<rsub|1>>+b<rsup|r><rsub|<embold|q>>b<rsup|s><rsub|<embold|p>><rprime|\<dag\>><wide|\<upsilon\>|\<bar\>><rsup|r><around*|(|<embold|q>|)>\<upsilon\><rsup|s><around*|(|<embold|p>|)>e<rsup|-i\<nospace\>q\<nospace\>x<rsub|2>+i\<nospace\>p\<nospace\>x<rsub|1>>|}>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|<around*|(|2\<pi\>|)><rsup|6>><big|int><frac|\<mathd\><rsup|3>p\<mathd\><rsup|3>q|2<sqrt|w<rsub|q>w<rsub|p>>><big|sum><rsub|s,r><around*|{|a<rsup|r><rsub|<embold|q>><rprime|\<dag\>>a<rsup|s><rsub|<embold|p>>u<rsup|s><around*|(|<embold|p>|)><wide|u|\<bar\>><rsup|r><around*|(|<embold|q>|)>e<rsup|-i\<nospace\>p\<nospace\>x<rsub|1>+i\<nospace\>q\<nospace\>x<rsub|2>>-b<rsup|s><rsub|<embold|p>><rprime|\<dag\>>a<rsup|r><rsub|<embold|q>><rprime|\<dag\>><wide|u|\<bar\>><rsup|r><around*|(|<embold|q>|)>\<upsilon\><rsup|s><around*|(|<embold|p>|)>e<rsup|i\<nospace\>q\<nospace\>x<rsub|2>+i\<nospace\>p\<nospace\>x<rsub|1>><new-line>-a<rsup|s><rsub|<embold|p>>b<rsup|r><rsub|<embold|q>><wide|\<upsilon\>|\<bar\>><rsup|r><around*|(|<embold|p>|)>u<rsup|s><around*|(|<embold|p>|)>e<rsup|-i\<nospace\>q\<nospace\>x<rsub|2>-i\<nospace\>p\<nospace\>x<rsub|1>>+<around*|(|<around*|{|b<rsup|r><rsub|<embold|q>>,b<rsup|s><rsub|<embold|p>><rprime|\<dag\>>|}>-b<rsup|s><rsub|<embold|p>><rprime|\<dag\>>b<rsup|r><rsub|<embold|q>>|)><wide|\<upsilon\>|\<bar\>><rsup|r><around*|(|<embold|q>|)>\<upsilon\><rsup|s><around*|(|<embold|p>|)>e<rsup|-i\<nospace\>q\<nospace\>x<rsub|2>+i\<nospace\>p\<nospace\>x<rsub|1>>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|<around*|(|2\<pi\>|)><rsup|6>><big|int><frac|\<mathd\><rsup|3>p\<mathd\><rsup|3>q|2<sqrt|w<rsub|p>w<rsub|q>>><big|sum><rsub|s,r><around*|{|-a<rsup|r><rsub|<embold|q>><rprime|\<dag\>>a<rsup|s><rsub|<embold|p>>u<rsup|s><around*|(|<embold|p>|)><wide|u|\<bar\>><rsup|r><around*|(|<embold|q>|)>e<rsup|-i\<nospace\>p\<nospace\>x<rsub|1>+i\<nospace\>q\<nospace\>x<rsub|2>>+b<rsup|s><rsub|<embold|p>><rprime|\<dag\>>a<rsup|r><rsub|<embold|q>><rprime|\<dag\>><wide|u|\<bar\>><rsup|r><around*|(|<embold|q>|)>\<upsilon\><rsup|s><around*|(|<embold|p>|)>e<rsup|i\<nospace\>q\<nospace\>x<rsub|2>+i\<nospace\>p\<nospace\>x<rsub|1>><new-line>+a<rsup|s><rsub|<embold|p>>b<rsup|r><rsub|<embold|q>><wide|\<upsilon\>|\<bar\>><rsup|r><around*|(|<embold|p>|)>u<rsup|s><around*|(|<embold|p>|)>e<rsup|-i\<nospace\>q\<nospace\>x<rsub|2>-i\<nospace\>p\<nospace\>x<rsub|1>>+b<rsup|s><rsub|<embold|p>><rprime|\<dag\>>b<rsup|r><rsub|<embold|q>><wide|\<upsilon\>|\<bar\>><rsup|r><around*|(|<embold|q>|)>\<upsilon\><rsup|s><around*|(|<embold|p>|)>e<rsup|-i\<nospace\>q\<nospace\>x<rsub|2>+i\<nospace\>p\<nospace\>x<rsub|1>>|}><new-line>-<frac|1|<around*|(|2\<pi\>|)><rsup|3>><big|int><frac|\<mathd\><rsup|3>p\<mathd\><rsup|3>q|2<sqrt|w<rsub|q>w<rsub|p>>><big|sum><rsub|s,r><around*|{|\<delta\><rsup|r\<nospace\>s>\<delta\><around*|(|<embold|p>-<embold|q>|)>e<rsup|-i\<nospace\>q\<nospace\>x<rsub|2>+i\<nospace\>p\<nospace\>x<rsub|1>>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|<around*|(|2\<pi\>|)><rsup|6>><big|int><frac|\<mathd\><rsup|3>p\<mathd\><rsup|3>q|2<sqrt|w<rsub|p>w<rsub|q>>><big|sum><rsub|s,r><around*|{|-a<rsup|r><rsub|<embold|q>><rprime|\<dag\>>a<rsup|s><rsub|<embold|p>>u<rsup|s><around*|(|<embold|p>|)><wide|u|\<bar\>><rsup|r><around*|(|<embold|q>|)>e<rsup|-i\<nospace\>p\<nospace\>x<rsub|1>+i\<nospace\>q\<nospace\>x<rsub|2>>+b<rsup|s><rsub|<embold|p>><rprime|\<dag\>>a<rsup|r><rsub|<embold|q>><rprime|\<dag\>><wide|u|\<bar\>><rsup|r><around*|(|<embold|q>|)>\<upsilon\><rsup|s><around*|(|<embold|p>|)>e<rsup|i\<nospace\>q\<nospace\>x<rsub|2>+i\<nospace\>p\<nospace\>x<rsub|1>><new-line>+a<rsup|s><rsub|<embold|p>>b<rsup|r><rsub|<embold|q>><wide|\<upsilon\>|\<bar\>><rsup|r><around*|(|<embold|p>|)>u<rsup|s><around*|(|<embold|p>|)>e<rsup|-i\<nospace\>q\<nospace\>x<rsub|2>-i\<nospace\>p\<nospace\>x<rsub|1>>+b<rsup|s><rsub|<embold|p>><rprime|\<dag\>>b<rsup|r><rsub|<embold|q>><wide|\<upsilon\>|\<bar\>><rsup|r><around*|(|<embold|q>|)>\<upsilon\><rsup|s><around*|(|<embold|p>|)>e<rsup|-i\<nospace\>q\<nospace\>x<rsub|2>+i\<nospace\>p\<nospace\>x<rsub|1>>|}><new-line>-<frac|1|<around*|(|2\<pi\>|)><rsup|3>><big|int><frac|\<mathd\><rsup|3>p\<mathd\><rsup|3>q|2<sqrt|w<rsub|q>w<rsub|p>>><big|sum><rsub|s,r><around*|{|\<delta\><rsup|r\<nospace\>s>\<delta\><around*|(|<embold|p>-<embold|q>|)>e<rsup|-i\<nospace\>q\<nospace\>x<rsub|2>+i\<nospace\>p\<nospace\>x<rsub|1>>|}>>>|<row|<cell|>|<cell|=>|<cell|:\<psi\><rsub|1><wide|\<psi\>|\<bar\>><rsub|2>:-<frac|1|<around*|(|2\<pi\>|)><rsup|3>><big|int><frac|\<mathd\><rsup|3>p|2w<rsub|p>><around*|{|<around*|(|\<gamma\><rsup|\<mu\>>p<rsub|\<mu\>>-m|)>e<rsup|-i\<nospace\>p<around*|(|x<rsub|2>-x<rsub|1>|)>>|}>>>|<row|<cell|>|<cell|=>|<cell|:\<psi\><rsub|1><wide|\<psi\>|\<bar\>><rsub|2>:-<frac|<around*|(|-i\<gamma\><rsup|\<mu\>><frac|\<partial\>|\<partial\>x<rsub|1><rsup|\<mu\>>>-m|)>|<around*|(|2\<pi\>|)><rsup|3>><big|int><frac|\<mathd\><rsup|3>p|2w<rsub|p>>e<rsup|-i\<nospace\>p\<nospace\><around*|(|x<rsub|2>-x<rsub|1>|)>>>>|<row|<cell|>|<cell|=>|<cell|:\<psi\><rsub|1><wide|\<psi\>|\<bar\>><rsub|2>:-<frac|-<around*|(|i\<gamma\><rsup|\<mu\>><frac|\<partial\>|\<partial\>x<rsub|1><rsup|\<mu\>>>-m|)>|<around*|(|2\<pi\>|)><rsup|3>><big|int><frac|\<mathd\><rsup|3>p|2\<nospace\>w<rsub|p>>e<rsup|-i\<nospace\>p<around*|(|x<rsub|2>-x<rsub|1>|)>>>>|<row|<cell|>|<cell|=>|<cell|:\<psi\><rsub|1><wide|\<psi\>|\<bar\>><rsub|2>:-<around|\<langle\>|0|\|><wide|\<psi\>|\<bar\>><rsub|2>\<psi\><rsub|1><around|\||0|\<rangle\>>>>|<row|<cell|for<space|1.5spc>all>|<cell|>|<cell|>>|<row|<cell|>|<cell|=>|<cell|:\<psi\><rsub|1><wide|\<psi\>|\<bar\>><rsub|2>:+\<Theta\><around*|(|x<rsub|1><rsup|0>-x<rsub|2><rsup|0>|)><around|\<langle\>|0|\|>\<psi\><rsub|1><wide|\<psi\>|\<bar\>><rsub|2><around|\||0|\<rangle\>>-\<Theta\><around*|(|x<rsub|2><rsup|0>-x<rsub|1><rsup|0>|)><around|\<langle\>|0|\|>\<psi\><rsub|1><wide|\<psi\>|\<bar\>><rsub|2><around|\||0|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|:\<psi\><rsub|1><wide|\<psi\>|\<bar\>><rsub|2>:+<around|\<langle\>|0|\|>T<around*|(|\<psi\><rsub|1><wide|\<psi\>|\<bar\>><rsub|2>|)><around|\||0|\<rangle\>>>>>>
  </eqnarray*>

  d.

  <\eqnarray*>
    <tformat|<table|<row|<cell|A<rsup|\<mu\>><around*|(|x|)>>|<cell|=>|<cell|<frac|1|<around*|(|2\<pi\>|)><rsup|3>><big|int><frac|\<mathd\><rsup|3>k|<sqrt|2\<nospace\>w<rsub|k>>><big|sum><rsub|\<lambda\>><around*|(|a<rsub|\<lambda\>><around*|(|<embold|k>|)>\<varepsilon\><rsup|\<mu\>><rsub|\<lambda\>><around*|(|<embold|k>|)>e<rsup|-i\<nospace\>k\<nospace\>x>+a<rprime|\<dag\>><rsub|\<lambda\>><around*|(|<embold|k>|)>\<varepsilon\><rsub|\<lambda\>><rsup|\<mu\>><around*|(|<embold|k>|)>e<rsup|i\<nospace\>k\<nospace\>x>|)>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|T<around*|{|A<rsup|\<mu\>><around*|(|x<rsub|1>|)>A<rsup|\<nu\>><around*|(|x<rsub|2>|)>|}>>|<cell|=>|<cell|\<Theta\><around*|(|x<rsub|1><rsup|0>-x<rsub|2><rsup|0>|)>A<rsup|\<mu\>><around*|(|x<rsub|1>|)>A<rsup|\<nu\>><around*|(|x<rsub|2>|)>+\<Theta\><around*|(|x<rsub|2><rsup|0>-x<rsub|1><rsup|0>|)>A<rsup|\<nu\>><around*|(|x<rsub|2>|)>A<rsup|\<mu\>><around*|(|x<rsub|1>|)>>>|<row|<cell|>|<cell|if>|<cell|x<rsub|1><rsup|0>\<gtr\>x<rsub|2><rsup|0>>>|<row|<cell|>|<cell|=>|<cell|A<rsup|\<mu\>><around*|(|x<rsub|1>|)>A<rsup|\<nu\>><around*|(|x<rsub|2>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|<around*|(|2\<pi\>|)><rsup|6>><big|int><frac|\<mathd\><rsup|3>k\<mathd\><rsup|3>k<rprime|'>|2<sqrt|w<rsub|k>w<rsub|k<rprime|'>>>><big|sum><rsub|\<lambda\>,\<lambda\><rprime|'>><around*|{|<around*|(|a<rsub|\<lambda\>><around*|(|<embold|k>|)>\<varepsilon\><rsup|\<mu\>><rsub|\<lambda\>><around*|(|<embold|k>|)>e<rsup|-i\<nospace\>k\<nospace\>x<rsub|1>>+a<rsub|\<lambda\>><rprime|\<dag\>><around*|(|<embold|k>|)>\<varepsilon\><rsub|\<lambda\>><rsup|\<mu\>><around*|(|<embold|k>|)>e<rsup|i\<nospace\>k\<nospace\>x<rsub|1>>|)><new-line>\<times\><around*|(|a<rsub|\<lambda\><rprime|'>><around*|(|<embold|k><rprime|'>|)>\<varepsilon\><rsup|\<nu\>><rsub|\<lambda\><rprime|'>><around*|(|<embold|k><rprime|'>|)>e<rsup|-i\<nospace\>k<rprime|'>x<rsub|2>>+a<rprime|\<dag\>><rsub|\<lambda\><rprime|'>><around*|(|<embold|k><rprime|'>|)>\<varepsilon\><rsup|\<mu\>><rsub|\<lambda\>><around*|(|<embold|k><rprime|'>|)>e<rsup|i\<nospace\>k<rprime|'>\<nospace\>x<rsub|2>>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|<around*|(|2\<pi\>|)><rsup|6>><big|int><frac|\<mathd\><rsup|3>k\<mathd\><rsup|3>k<rprime|'>|2<sqrt|w<rsub|k>w<rsub|k<rprime|'>>>><big|sum><rsub|\<lambda\>,\<lambda\><rprime|'>><around*|{|a<rsub|\<lambda\>><around*|(|<embold|k>|)>a<rsub|\<lambda\><rprime|'>><around*|(|<embold|k><rprime|'>|)>\<varepsilon\><rsup|\<mu\>><rsub|\<lambda\>><around*|(|<embold|k>|)>\<varepsilon\><rsup|\<nu\>><rsub|\<lambda\><rprime|'>><around*|(|<embold|k><rprime|'>|)>e<rsup|-i\<nospace\>k\<nospace\>x<rsub|1>-i\<nospace\>k<rprime|'>x<rsub|2>><new-line>a<rprime|\<dag\>><rsub|\<lambda\>><around*|(|<embold|k>|)>a<rsub|\<lambda\><rprime|'>><around*|(|<embold|k><rprime|'>|)>\<varepsilon\><rsup|\<mu\>><rsub|\<lambda\>><around*|(|<embold|k>|)>\<varepsilon\><rsup|\<nu\>><rsub|\<lambda\><rprime|'>><around*|(|<embold|k><rprime|'>|)>e<rsup|i\<nospace\>k\<nospace\>x<rsub|1>-i\<nospace\>k<rprime|'>x<rsub|2>>+a<rprime|\<dag\>><rsub|\<lambda\>><around*|(|<embold|k>|)>a<rprime|\<dag\>><rsub|\<lambda\><rprime|'>><around*|(|<embold|k><rprime|'>|)>\<varepsilon\><rsup|\<mu\>><rsub|\<lambda\>><around*|(|<embold|k>|)>\<varepsilon\><rsup|\<mu\>><rsub|\<lambda\>><around*|(|<embold|k><rprime|'>|)>e<rsup|i\<nospace\>k\<nospace\>x<rsub|1>+i\<nospace\>k<rprime|'>x<rsub|2>><new-line>+a<rsub|\<lambda\>><around*|(|<embold|k>|)>a<rprime|\<dag\>><rsub|\<lambda\><rprime|'>><around*|(|<embold|k><rprime|'>|)>\<varepsilon\><rsup|\<mu\>><rsub|\<lambda\>><around*|(|<embold|k>|)>\<varepsilon\><rsup|\<mu\>><rsub|\<lambda\>><around*|(|<embold|k><rprime|'>|)>e<rsup|-\<nospace\>i\<nospace\>k\<nospace\>x<rsub|1>+i\<nospace\>k<rprime|'>x<rsub|2>>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|<around*|(|2\<pi\>|)><rsup|6>><big|int><frac|\<mathd\><rsup|3>k\<mathd\><rsup|3>k<rprime|'>|2<sqrt|w<rsub|k>w<rsub|k<rprime|'>>>><big|sum><rsub|\<lambda\>,\<lambda\><rprime|'>><around*|{|a<rsub|\<lambda\>><around*|(|<embold|k>|)>a<rsub|\<lambda\><rprime|'>><around*|(|<embold|k><rprime|'>|)>\<varepsilon\><rsup|\<mu\>><rsub|\<lambda\>><around*|(|<embold|k>|)>\<varepsilon\><rsup|\<nu\>><rsub|\<lambda\><rprime|'>><around*|(|<embold|k><rprime|'>|)>e<rsup|-i\<nospace\>k\<nospace\>x<rsub|1>-i\<nospace\>k<rprime|'>x<rsub|2>><new-line>a<rprime|\<dag\>><rsub|\<lambda\>><around*|(|<embold|k>|)>a<rsub|\<lambda\><rprime|'>><around*|(|<embold|k><rprime|'>|)>\<varepsilon\><rsup|\<mu\>><rsub|\<lambda\>><around*|(|<embold|k>|)>\<varepsilon\><rsup|\<nu\>><rsub|\<lambda\><rprime|'>><around*|(|<embold|k><rprime|'>|)>e<rsup|i\<nospace\>k\<nospace\>x<rsub|1>-i\<nospace\>k<rprime|'>x<rsub|2>>+a<rprime|\<dag\>><rsub|\<lambda\>><around*|(|<embold|k>|)>a<rprime|\<dag\>><rsub|\<lambda\><rprime|'>><around*|(|<embold|k><rprime|'>|)>\<varepsilon\><rsup|\<mu\>><rsub|\<lambda\>><around*|(|<embold|k>|)>\<varepsilon\><rsup|\<mu\>><rsub|\<lambda\>><around*|(|<embold|k><rprime|'>|)>e<rsup|i\<nospace\>k\<nospace\>x<rsub|1>+i\<nospace\>k<rprime|'>x<rsub|2>><new-line>+a<rsub|\<lambda\>><around*|(|<embold|k>|)>a<rprime|\<dag\>><rsub|\<lambda\><rprime|'>><around*|(|<embold|k><rprime|'>|)>\<varepsilon\><rsup|\<mu\>><rsub|\<lambda\>><around*|(|<embold|k>|)>\<varepsilon\><rsup|\<nu\>><rsub|\<lambda\><rprime|'>><around*|(|<embold|k><rprime|'>|)>e<rsup|-\<nospace\>i\<nospace\>k\<nospace\>x<rsub|1>+i\<nospace\>k<rprime|'>x<rsub|2>>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|<around*|(|2\<pi\>|)><rsup|6>><big|int><frac|\<mathd\><rsup|3>k\<mathd\><rsup|3>k<rprime|'>|2<sqrt|w<rsub|k>w<rsub|k<rprime|'>>>><big|sum><rsub|\<lambda\>,\<lambda\><rprime|'>><around*|{|a<rsub|\<lambda\>><around*|(|<embold|k>|)>a<rsub|\<lambda\><rprime|'>><around*|(|<embold|k><rprime|'>|)>\<varepsilon\><rsup|\<mu\>><rsub|\<lambda\>><around*|(|<embold|k>|)>\<varepsilon\><rsup|\<nu\>><rsub|\<lambda\><rprime|'>><around*|(|<embold|k><rprime|'>|)>e<rsup|-i\<nospace\>k\<nospace\>x<rsub|1>-i\<nospace\>k<rprime|'>x<rsub|2>><new-line>a<rprime|\<dag\>><rsub|\<lambda\>><around*|(|<embold|k>|)>a<rsub|\<lambda\><rprime|'>><around*|(|<embold|k><rprime|'>|)>\<varepsilon\><rsup|\<mu\>><rsub|\<lambda\>><around*|(|<embold|k>|)>\<varepsilon\><rsup|\<nu\>><rsub|\<lambda\><rprime|'>><around*|(|<embold|k><rprime|'>|)>e<rsup|i\<nospace\>k\<nospace\>x<rsub|1>-i\<nospace\>k<rprime|'>x<rsub|2>>+a<rprime|\<dag\>><rsub|\<lambda\>><around*|(|<embold|k>|)>a<rprime|\<dag\>><rsub|\<lambda\><rprime|'>><around*|(|<embold|k><rprime|'>|)>\<varepsilon\><rsup|\<mu\>><rsub|\<lambda\>><around*|(|<embold|k>|)>\<varepsilon\><rsup|\<mu\>><rsub|\<lambda\>><around*|(|<embold|k><rprime|'>|)>e<rsup|i\<nospace\>k\<nospace\>x<rsub|1>+i\<nospace\>k<rprime|'>x<rsub|2>><new-line>+<around*|(|<around*|[|a<rsub|\<lambda\>><around*|(|<embold|k>|)>,a<rprime|\<dag\>><rsub|\<lambda\><rprime|'>><around*|(|<embold|k><rprime|'>|)>|]>+a<rprime|\<dag\>><rsub|\<lambda\><rprime|'>><around*|(|<embold|k><rprime|'>|)>a<rsub|\<lambda\>><around*|(|<embold|k>|)>|)>\<varepsilon\><rsup|\<mu\>><rsub|\<lambda\>><around*|(|<embold|k>|)>\<varepsilon\><rsup|\<nu\>><rsub|\<lambda\><rprime|'>><around*|(|<embold|k><rprime|'>|)>e<rsup|-\<nospace\>i\<nospace\>k\<nospace\>x<rsub|1>+i\<nospace\>k<rprime|'>x<rsub|2>>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|<around*|(|2\<pi\>|)><rsup|6>><big|int><frac|\<mathd\><rsup|3>k\<mathd\><rsup|3>k<rprime|'>|2<sqrt|w<rsub|k>w<rsub|k<rprime|'>>>><big|sum><rsub|\<lambda\>,\<lambda\><rprime|'>><around*|{|a<rsub|\<lambda\>><around*|(|<embold|k>|)>a<rsub|\<lambda\><rprime|'>><around*|(|<embold|k><rprime|'>|)>\<varepsilon\><rsup|\<mu\>><rsub|\<lambda\>><around*|(|<embold|k>|)>\<varepsilon\><rsup|\<nu\>><rsub|\<lambda\><rprime|'>><around*|(|<embold|k><rprime|'>|)>e<rsup|-i\<nospace\>k\<nospace\>x<rsub|1>-i\<nospace\>k<rprime|'>x<rsub|2>><new-line>a<rprime|\<dag\>><rsub|\<lambda\>><around*|(|<embold|k>|)>a<rsub|\<lambda\><rprime|'>><around*|(|<embold|k><rprime|'>|)>\<varepsilon\><rsup|\<mu\>><rsub|\<lambda\>><around*|(|<embold|k>|)>\<varepsilon\><rsup|\<nu\>><rsub|\<lambda\><rprime|'>><around*|(|<embold|k><rprime|'>|)>e<rsup|i\<nospace\>k\<nospace\>x<rsub|1>-i\<nospace\>k<rprime|'>x<rsub|2>>+a<rprime|\<dag\>><rsub|\<lambda\>><around*|(|<embold|k>|)>a<rprime|\<dag\>><rsub|\<lambda\><rprime|'>><around*|(|<embold|k><rprime|'>|)>\<varepsilon\><rsup|\<mu\>><rsub|\<lambda\>><around*|(|<embold|k>|)>\<varepsilon\><rsup|\<mu\>><rsub|\<lambda\>><around*|(|<embold|k><rprime|'>|)>e<rsup|i\<nospace\>k\<nospace\>x<rsub|1>+i\<nospace\>k<rprime|'>x<rsub|2>><new-line>+a<rprime|\<dag\>><rsub|\<lambda\><rprime|'>><around*|(|<embold|k><rprime|'>|)>a<rsub|\<lambda\>><around*|(|<embold|k>|)>\<varepsilon\><rsup|\<mu\>><rsub|\<lambda\>><around*|(|<embold|k>|)>\<varepsilon\><rsup|\<nu\>><rsub|\<lambda\><rprime|'>><around*|(|<embold|k><rprime|'>|)>e<rsup|-\<nospace\>i\<nospace\>k\<nospace\>x<rsub|1>+i\<nospace\>k<rprime|'>x<rsub|2>>|}><new-line>+<frac|1|<around*|(|2\<pi\>|)><rsup|3>><big|int><frac|\<mathd\><rsup|3>k\<mathd\><rsup|3>k<rprime|'>|2<sqrt|w<rsub|k>w<rsub|k<rprime|'>>>><big|sum><rsub|\<lambda\>,\<lambda\><rprime|'>><around*|{|-g<rsub|\<lambda\>\<lambda\><rprime|'>>\<delta\><around*|(|<embold|k>-<embold|k><rprime|'>|)>\<varepsilon\><rsup|\<mu\>><rsub|\<lambda\>><around*|(|<embold|k>|)>\<varepsilon\><rsup|\<nu\>><rsub|\<lambda\><rprime|'>><around*|(|<embold|k><rprime|'>|)>e<rsup|-i\<nospace\>k\<nospace\>x<rsub|1>+i\<nospace\>k<rprime|'>x<rsub|2>>|}>>>|<row|<cell|>|<cell|=>|<cell|:A<rsup|\<mu\>><around*|(|x<rsub|1>|)>A<rsup|\<nu\>><around*|(|x<rsub|2>|)>:+<frac|1|<around*|(|2\<pi\>|)><rsup|3>><big|int><frac|\<mathd\><rsup|3>k|2w<rsub|k>><around*|{|-g<rsup|\<mu\>\<nu\>>e<rsup|-i\<nospace\>k<around*|(|x<rsub|1>-x<rsub|2>|)>>|}>>>|<row|<cell|>|<cell|=>|<cell|:A<rsup|\<mu\>><around*|(|x<rsub|1>|)>A<rsup|\<nu\>><around*|(|x<rsub|2>|)>:+<around|\<langle\>|0|\|>A<rsup|\<mu\>><around*|(|x<rsub|1>|)>A<rsup|\<nu\>><around*|(|x<rsub|2>|)><around|\||0|\<rangle\>>>>|<row|<cell|>|<cell|if>|<cell|x<rsup|0><rsub|1>\<less\>x<rsup|0><rsub|2>>>|<row|<cell|>|<cell|=>|<cell|A<rsup|\<nu\>><around*|(|x<rsub|2>|)>A<rsup|\<mu\>><around*|(|x<rsub|1>|)>>>|<row|<cell|>|<cell|=>|<cell|:A<rsup|\<nu\>><around*|(|x<rsub|2>|)>A<rsup|\<mu\>><around*|(|x<rsub|1>|)>:+<around|\<langle\>|0|\|>A<rsup|\<nu\>><around*|(|x<rsub|2>|)>A<rsup|\<mu\>><around*|(|x<rsub|1>|)><around|\||0|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|:A<rsup|\<mu\>><around*|(|x<rsub|1>|)>A<rsup|\<nu\>><around*|(|x<rsub|2>|)>:+<around|\<langle\>|0|\|>A<rsup|\<nu\>><around*|(|x<rsub|2>|)>A<rsup|\<mu\>><around*|(|x<rsub|1>|)><around|\||0|\<rangle\>>>>|<row|<cell|for<space|1.5spc>all>|<cell|>|<cell|>>|<row|<cell|>|<cell|=>|<cell|:A<rsup|\<mu\>><around*|(|x<rsub|1>|)>A<rsup|\<nu\>><around*|(|x<rsub|2>|)>:+<around|\<langle\>|0|\|>T<around*|(|A<rsup|\<mu\>><around*|(|x<rsub|1>|)>A<rsup|\<nu\>><around*|(|x<rsub|2>|)>|)><around|\||0|\<rangle\>>>>>>
  </eqnarray*>

  <paragraph|2.>

  \<#7531\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|i<frac|\<partial\>|\<partial\>t>U<around*|(|t,t<rsub|0>|)>>|<cell|=>|<cell|H<rsub|I><around*|(|t|)>U<around*|(|t,t<rsub|0>|)>>>>>
  </eqnarray*>

  \<#8003\>\<#8651\>\<#79EF\>\<#5206\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|U<around*|(|t,t<rsub|0>|)>>|<cell|=>|<cell|C<rsub|0>+<big|int><rsub|t<rsub|0>><rsup|t><frac|\<mathd\>|\<mathd\>t<rprime|'>>U<around*|(|t<rprime|'>,t<rsub|0>|)>\<mathd\>t<rprime|'>>>|<row|<cell|>|<cell|=>|<cell|\<bbb-I\>+<big|int><rsub|t<rsub|0>><rsup|t>\<mathd\>t<rprime|'><around*|{|-i\<nospace\>H<rsub|1><around*|(|t|)>U<around*|(|t<rprime|'>,t<rsub|0>|)>|}>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#786E\>\<#5B9A\>\<#79EF\>\<#5206\>\<#5E38\>\<#6570\>\<#FF0C\>\<#662F\>\<#7531\>\<#8FB9\>\<#754C\>\<#6761\>\<#4EF6\>\<#FF1A\><math|U<around*|(|t<rsub|0>,t<rsub|0>|)>=\<bbb-I\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|U<around*|(|t,t<rsub|0>|)>>|<cell|=>|<cell|\<bbb-I\>+<big|int><rsub|t<rsub|0>><rsup|t>\<mathd\>t<rsub|1><around*|{|-i\<nospace\>H<rsub|1><around*|(|t<rsub|1>|)>U<around*|(|t<rsub|1>,t<rsub|0>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|\<bbb-I\>+<around*|(|-i|)><big|int><rsub|t<rsub|0>><rsup|t>\<mathd\>t<rsub|1><around*|{|H<rsub|1><around*|(|t<rsub|1>|)><around*|(|\<bbb-I\>+<around*|(|-i|)><big|int><rsub|t<rsub|0>><rsup|t<rsub|1>>\<mathd\>t<rsub|2><around*|{|H<rsub|1><around*|(|t<rsub|2>|)>U<around*|(|t<rsub|2>,t<rsub|0>|)>|}>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|\<bbb-I\>+<around*|(|-i|)><big|int><rsub|t<rsub|0>><rsup|t>\<mathd\>t<rsub|1><around*|{|H<rsub|1><around*|(|t<rsub|1>|)>|}>+<around*|(|-i|)><rsup|2><big|int><rsub|t<rsub|0>><rsup|t>\<mathd\>t<rsub|1><big|int><rsub|t<rsub|0>><rsup|t<rsub|1>>\<mathd\>t<rsub|2><around*|{|H<rsub|1><around*|(|t<rsub|1>|)>H<rsub|1><around*|(|t<rsub|2>|)>U<around*|(|t<rsub|2>,t<rsub|0>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|\<bbb-I\>+<around*|(|-i|)><big|int><rsub|t<rsub|0>><rsup|t>\<mathd\>t<rsub|1><around*|{|H<rsub|1><around*|(|t<rsub|1>|)>|}><new-line>+<around*|(|-i|)><rsup|2><big|int><rsub|t<rsub|0>><rsup|t>\<mathd\>t<rsub|1><big|int><rsub|t<rsub|0>><rsup|t<rsub|1>>\<mathd\>t<rsub|2><around*|{|H<rsub|1><around*|(|t<rsub|1>|)>H<rsub|1><around*|(|t<rsub|2>|)><around*|(|\<bbb-I\>+<around*|(|-i|)><big|int><rsub|t<rsub|0>><rsup|t<rsub|2>>\<mathd\>t<rsub|3><around*|{|H<rsub|1><around*|(|t<rsub|3>|)>U<around*|(|t<rsub|3>,t<rsub|0>|)>|}>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|\<bbb-I\>+<around*|(|-i|)><big|int><rsub|t<rsub|0>><rsup|t>\<mathd\>t<rsub|1><around*|{|H<rsub|1><around*|(|t<rsub|1>|)>|}>+<around*|(|-i|)><rsup|2><big|int><rsub|t<rsub|0>><rsup|t>\<mathd\>t<rsub|1><big|int><rsub|t<rsub|0>><rsup|t<rsub|1>>\<mathd\>t<rsub|2><around*|{|H<rsub|1><around*|(|t<rsub|2>|)>H<rsub|2><around*|(|t<rsub|2>|)>|}><new-line>+<around*|(|-i|)><rsup|3><big|int><rsub|t<rsub|0>><rsup|t>\<mathd\>t<rsub|1><big|int><rsub|t<rsub|0>><rsup|t<rsub|1>>\<mathd\>t<rsub|2><around*|{|H<rsub|1><around*|(|t<rsub|1>|)>H<rsub|1><around*|(|t<rsub|2>|)><big|int><rsub|t<rsub|0>><rsup|t<rsub|2>>\<mathd\>t<rsub|3><around*|{|H<rsub|1><around*|(|t<rsub|3>|)>U<around*|(|t<rsub|3>,t<rsub|0>|)>|}>|}>>>|<row|<cell|>|<cell|=>|<cell|\<bbb-I\>+<around*|(|-i|)><big|int><rsub|t<rsub|0>><rsup|t>\<mathd\>t<rsub|1><around*|{|H<rsub|1><around*|(|t<rsub|1>|)>|}>+<around*|(|-i|)><rsup|2><big|int><rsub|t<rsub|0>><rsup|t>\<mathd\>t<rsub|1><big|int><rsub|t<rsub|0>><rsup|t<rsub|1>>\<mathd\>t<rsub|2><around*|{|H<rsub|1><around*|(|t<rsub|2>|)>H<rsub|2><around*|(|t<rsub|2>|)>|}><new-line>+<around*|(|-i|)><rsup|3><big|int><rsub|t<rsub|0>><rsup|t>\<mathd\>t<rsub|1><big|int><rsub|t<rsub|0>><rsup|t<rsub|1>>\<mathd\>t<rsub|2><big|int><rsub|t<rsub|0>><rsup|t<rsub|2>>\<mathd\>t<rsub|3><around*|{|H<rsub|1><around*|(|t<rsub|1>|)>H<rsub|1><around*|(|t<rsub|2>|)>H<rsub|1><around*|(|t<rsub|3>|)>U<around*|(|t<rsub|3>,t<rsub|0>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|\<ldots\>>>|<row|<cell|>|<cell|=>|<cell|<big|sum><rsup|\<infty\>><rsub|n=0><around*|(|-i|)><rsup|n><big|int><rsub|t<rsub|0>><rsup|t>\<mathd\>t<rsub|1><big|int><rsub|t<rsub|0>><rsup|t<rsub|1>>\<mathd\>t<rsub|2><big|int><rsub|t<rsub|0>><rsup|t<rsub|2>>\<mathd\>t<rsub|3>\<ldots\><big|int><rsub|t<rsub|0>><rsup|t<rsub|n-1>>\<mathd\>t<rsub|n><around*|{|H<rsub|1><around*|(|t<rsub|1>|)>H<rsub|1><around*|(|t<rsub|2>|)>\<ldots\>H<rsub|1><around*|(|t<rsub|n>|)>|}>>>|<row|<cell|<around*|\<langle\>|\<#770B\>\<#4E0B\>\<#9762\>|\<rangle\>>>|<cell|=>|<cell|<big|sum><rsup|\<infty\>><rsub|n=0><frac|<around*|(|-i|)><rsup|n>|n!><big|int><rsub|t<rsub|0>><rsup|t>\<mathd\>t<rsub|1><big|int><rsub|t<rsub|0>><rsup|t>\<mathd\>t<rsub|2><big|int><rsub|t<rsub|0>><rsup|t>\<mathd\>t<rsub|3>\<ldots\><big|int><rsub|t<rsub|0>><rsup|t>\<mathd\>t<rsub|n>T<around*|{|H<rsub|1><around*|(|t<rsub|1>|)>H<rsub|1><around*|(|t<rsub|2>|)>\<ldots\>H<rsub|1><around*|(|t<rsub|n>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|sum><rsup|\<infty\>><rsub|n=0><frac|<around*|(|-i|)><rsup|n>|n!>T<around*|(|<big|prod><rsub|j=1><rsup|n><big|int><rsub|t<rsub|0>><rsup|t>\<mathd\>t<rsub|j>H<rsub|1><around*|(|t<rsub|j>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|T<around*|(|<big|sum><rsup|\<infty\>><rsub|n=0><frac|<around*|(|-i|)><rsup|n>|n!><big|prod><rsub|j=1><rsup|n><big|int><rsub|t<rsub|0>><rsup|t>\<mathd\>t<rsub|j>H<rsub|1><around*|(|t<rsub|j>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|T\<nospace\>exp<around*|(|-i<big|int><rsup|t><rsub|t<rsub|0>>\<mathd\>t<rprime|'>\<nospace\>H<rsub|1><around*|(|t<rprime|'>|)>|)>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\<langle\>|ex.1|\<rangle\>>>|<cell|=>|<cell|<big|int><rsub|t<rsub|0>><rsup|t>\<mathd\>t<rsub|1><big|int><rsub|t<rsub|0>><rsup|t<rsub|1>>\<mathd\>t<rsub|2>\<nospace\><around*|{|H<rsub|1><around*|(|t<rsub|1>|)>H<rsub|1><around*|(|t<rsub|2>|)>U<around*|(|t<rsub|2>,t<rsub|0>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><rsub|t<rsub|0>><rsup|t>\<mathd\>t<rsub|1><big|int><rsub|t<rsub|0>><rsup|t>\<mathd\>t<rsub|2><around*|{|\<Theta\><around*|(|t<rsub|1>-t<rsub|2>|)>H<rsub|1><around*|(|t<rsub|1>|)>H<rsub|1><around*|(|t<rsub|2>|)>U<around*|(|t<rsub|2>,t<rsub|0>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2><around*|(|<big|int><rsub|t<rsub|0>><rsup|t>\<mathd\>t<rsub|1><big|int><rsub|t<rsub|0>><rsup|t>\<mathd\>t<rsub|2><around*|{|\<Theta\><around*|(|t<rsub|1>-t<rsub|2>|)>H<rsub|1><around*|(|t<rsub|1>|)>H<rsub|1><around*|(|t<rsub|2>|)>U<around*|(|t<rsub|2>,t<rsub|0>|)>|}><new-line>+<big|int><rsub|t<rsub|0>><rsup|t>\<mathd\>t<rsub|1><big|int><rsub|t<rsub|0>><rsup|t>\<mathd\>t<rsub|2><around*|{|\<Theta\><around*|(|t<rsub|1>-t<rsub|2>|)>H<rsub|1><around*|(|t<rsub|1>|)>H<rsub|1><around*|(|t<rsub|2>|)>U<around*|(|t<rsub|2>,t<rsub|0>|)>|}>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2><big|int><rsub|t<rsub|0>><rsup|t>\<mathd\>t<rsub|1><big|int><rsub|t<rsub|0>><rsup|t>\<mathd\>t<rsub|2><around*|{|\<Theta\><around*|(|t<rsub|1>-t<rsub|2>|)>H<rsub|1><around*|(|t<rsub|1>|)>H<rsub|1><around*|(|t<rsub|2>|)>U<around*|(|t<rsub|2>,t<rsub|0>|)>+\<Theta\><around*|(|t<rsub|2>-t<rsub|1>|)>H<rsub|1><around*|(|t<rsub|2>|)>H<rsub|1><around*|(|t<rsub|1>|)>U<around*|(|t<rsub|1>,t<rsub|0>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2><big|int><rsub|t<rsub|0>><rsup|t>\<mathd\>t<rsub|1><big|int><rsub|t<rsub|0>><rsup|t>\<mathd\>t<rsub|2><around*|{|T<around*|(|H<rsub|1><around*|(|t<rsub|1>|)>H<rsub|1><around*|(|t<rsub|2>|)>U<around*|(|t<rsub|2>,t<rsub|0>|)>|)>|}>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\<langle\>|ex.2|\<rangle\>>>|<cell|=>|<cell|<big|int><rsub|t<rsub|0>><rsup|t>\<mathd\>t<rsub|1><big|int><rsub|t<rsub|0>><rsup|t<rsub|1>>\<mathd\>t<rsub|2><big|int><rsub|t<rsub|0>><rsup|t<rsub|2>>\<mathd\>t<rsub|3><around*|{|H<rsub|1><around*|(|t<rsub|1>|)>H<rsub|1><around*|(|t<rsub|2>|)>H<rsub|1><around*|(|t<rsub|3>|)>U<around*|(|t<rsub|3>,t<rsub|0>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><rsub|t<rsub|0>><rsup|t>\<mathd\>t<rsub|1><big|int><rsub|t<rsub|0>><rsup|t>\<mathd\>t<rsub|2><big|int><rsub|t<rsub|0>><rsup|t>\<mathd\>t<rsub|3><around*|{|\<Theta\><around*|(|t<rsub|1>-t<rsub|2>|)>\<Theta\><around*|(|t<rsub|2>-t<rsub|3>|)>H<rsub|1><around*|(|t<rsub|1>|)>H<rsub|1><around*|(|t<rsub|2>|)>H<rsub|1><around*|(|t<rsub|3>|)>U<around*|(|t<rsub|3>,t<rsub|0>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|3!><big|iiint><rsub|<around*|[|t<rsub|0>,t<rsub|0>,t<rsub|0>|]>><rsup|<around*|[|t,t,t|]>>\<mathd\>t<rsub|1>\<mathd\>t<rsub|2>\<mathd\>t<rsub|3><around*|{|\<Theta\><around*|(|t<rsub|1>-t<rsub|2>|)>\<Theta\><around*|(|t<rsub|2>-t<rsub|3>|)>H<rsub|1><around*|(|t<rsub|1>|)>H<rsub|1><around*|(|t<rsub|2>|)>H<rsub|1><around*|(|t<rsub|3>|)>U<around*|(|t<rsub|3>,t<rsub|0>|)><new-line>+\<Theta\><around*|(|t<rsub|1>-t<rsub|3>|)>\<Theta\><around*|(|t<rsub|3>-t<rsub|2>|)>H<rsub|1><around*|(|t<rsub|1>|)>H<rsub|1><around*|(|t<rsub|3>|)>H<rsub|1><around*|(|t<rsub|2>|)>U<around*|(|t<rsub|2>,t<rsub|0>|)><new-line>+\<Theta\><around*|(|t<rsub|2>-t<rsub|1>|)>\<Theta\><around*|(|t<rsub|1>-t<rsub|3>|)>H<rsub|1><around*|(|t<rsub|2>|)>H<rsub|1><around*|(|t<rsub|1>|)>H<rsub|1><around*|(|t<rsub|3>|)>U<around*|(|t<rsub|3>,t<rsub|0>|)><new-line>+\<Theta\><around*|(|t<rsub|2>-t<rsub|3>|)>\<Theta\><around*|(|t<rsub|3>-t<rsub|1>|)>H<rsub|1><around*|(|t<rsub|2>|)>H<rsub|1><around*|(|t<rsub|3>|)>H<rsub|1><around*|(|t<rsub|1>|)>U<around*|(|t<rsub|1>,t<rsub|0>|)><new-line>+\<Theta\><around*|(|t<rsub|3>-t<rsub|1>|)>\<Theta\><around*|(|t<rsub|1>-t<rsub|2>|)>H<rsub|1><around*|(|t<rsub|3>|)>H<rsub|1><around*|(|t<rsub|1>|)>H<rsub|1><around*|(|t<rsub|2>|)>U<around*|(|t<rsub|2>,t<rsub|0>|)><new-line>+\<Theta\><around*|(|t<rsub|3>-t<rsub|2>|)>\<Theta\><around*|(|t<rsub|2>-t<rsub|1>|)>H<rsub|1><around*|(|t<rsub|3>|)>H<rsub|1><around*|(|t<rsub|2>|)>H<rsub|1><around*|(|t<rsub|1>|)>U<around*|(|t<rsub|1>,t<rsub|0>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|3!><big|iiint><rsub|<around*|[|t<rsub|0>,t<rsub|0>,t<rsub|0>|]>><rsup|<around*|[|t,t,t|]>>\<mathd\>t<rsub|1>\<mathd\>t<rsub|2>\<mathd\>t<rsub|3><around*|{|T<around*|(|H<rsub|1><around*|(|t<rsub|1>|)>H<rsub|1><around*|(|t<rsub|2>|)>H<rsub|1><around*|(|t<rsub|3>|)>U<around*|(|t<rsub|3>,t<rsub|0>|)>|)>|}>>>>>
  </eqnarray*>

  \<#7531\>\<#4E0A\>\<#9762\>\<#4E24\>\<#4E2A\><math|<around*|\<langle\>|ex|\<rangle\>>>\<#8BA1\>\<#7B97\>,\<#53EF\>\<#4EE5\>\<#77E5\>\<#9053\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|\<Rightarrow\>>|<cell|<big|int><rsub|t<rsub|0>><rsup|t>\<mathd\>t<rsub|1><big|int><rsub|t<rsub|0>><rsup|t<rsub|1>>\<mathd\>t<rsub|2><big|int><rsub|t<rsub|0>><rsup|t<rsub|2>>\<mathd\>t<rsub|3>\<ldots\><big|int><rsub|t<rsub|0>><rsup|t<rsub|n-1>>\<mathd\>t<rsub|n><around*|{|H<rsub|1><around*|(|t<rsub|1>|)>H<rsub|1><around*|(|t<rsub|2>|)>\<ldots\>H<rsub|1><around*|(|t<rsub|n>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><rsub|t<rsub|0>><rsup|t>\<mathd\>t<rsub|1><big|int><rsub|t<rsub|0>><rsup|t>\<mathd\>t<rsub|2><big|int><rsub|t<rsub|0>><rsup|t>\<mathd\>t<rsub|3>\<ldots\><big|int><rsub|t<rsub|0>><rsup|t>\<mathd\>t<rsub|n>T<around*|{|H<rsub|1><around*|(|t<rsub|1>|)>H<rsub|1><around*|(|t<rsub|2>|)>\<ldots\>H<rsub|1><around*|(|t<rsub|n>|)>|}>>>>>
  </eqnarray*>
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|4tab>|2. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.15fn>>
    </associate>
  </collection>
</auxiliary>