<TeXmacs|1.99.5>

<style|<tuple|generic|chinese>>

<\body>
  \<#4F5C\>\<#4E1A\>\<#FF1A\><with|font-shape|small-caps|<math|\<cal-L\>=\<cal-L\><rsub|KG>-<frac|g|3!>\<phi\><rsup|3>,<new-line>1.>>
  \<#5199\>\<#51FA\><math|<around|\<langle\>|p<rprime|'>|\|>S<around|\||p|\<rangle\>>>\<#5728\><math|g<rsup|2>>\<#9636\>\<#7684\>\<#7684\>\<#77E9\>\<#9635\>\<#5143\>\<#FF0C\>\<#5E76\>\<#753B\>\<#51FA\>\<#76F8\>\<#5E94\>\<#8D39\>\<#66FC\>\<#56FE\><new-line>2.
  \<#5199\>\<#51FA\><math|<around|\<langle\>|p<rsub|1>p<rsub|2>|\|>S<around|\||p<rsub|A>p<rsub|B>|\<rangle\>>\<#7684\>g<rsup|2>>\<#7684\>\<#77E9\>\<#9635\>\<#5143\>\<#FF0C\>\<#5E76\>\<#753B\>\<#51FA\>\<#8D39\>\<#66FC\>\<#56FE\><new-line>\<#8BA1\>\<#7B97\><math|<frac|\<mathd\>\<sigma\>|\<mathd\>\<Omega\>>>\<#548C\><math|\<sigma\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|S=U<around*|(|\<infty\>,-\<infty\>|)>>|<cell|=>|<cell|\<bbb-I\>+<around*|(|-i|)><big|int><rsup|\<infty\>><rsub|-\<infty\>>\<mathd\>x<rsup|0>H<rsub|I><around*|(|x<rsup|0>|)>+<frac|<around*|(|-i|)><rsup|2>|2!><big|int><rsub|-\<infty\>><rsup|\<infty\>>\<mathd\>x<rsup|0><big|int><rsub|-\<infty\>><rsup|\<infty\>>\<mathd\>y<rsup|0>T<around*|{|H<rsub|I><around*|(|x<rsup|0>|)>H<rsub|I><around*|(|y<rsup|0>|)>|}>+\<cal-O\>>>>>
  </eqnarray*>

  \<#53D6\>\<#4E8C\>\<#9636\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|S<rsup|<around*|(|2|)>>>|<cell|=>|<cell|<frac|<around*|(|-i|)><rsup|2>|2!><big|int><rsub|-\<infty\>><rsup|\<infty\>>\<mathd\>x<rsup|0><big|int><rsub|-\<infty\>><rsup|\<infty\>>\<mathd\>y<rsup|0>T<around*|{|H<rsub|I><around*|(|x<rsup|0>|)>H<rsub|I><around*|(|y<rsup|0>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|2><big|iint>\<mathd\><rsup|3>x\<mathd\><rsup|4>y\<nospace\>T<around*|{|<around*|(|-\<cal-L\><rsub|I><around*|(|x|)>\<times\><around*|(|-\<cal-L\><rsub|I><around*|(|y|)>|)>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|2><big|iint>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<frac|g<rsup|2>|<around*|(|3!|)><rsup|2>>T<around*|{|\<phi\><rsup|3><around*|(|x|)>\<phi\><rsup|3><around*|(|y|)>|}>>>|<row|<cell|>|<cell|=>|<cell|-<frac|g<rsup|2>|72><big|int>\<mathd\><rsup|4>x<big|int>\<mathd\><rsup|4>y\<nospace\>T<around*|{|\<phi\><rsup|3><around*|(|x|)>\<phi\><rsup|3><around*|(|y|)>|}>>>>>
  </eqnarray*>

  \;

  <\eqnarray*>
    <tformat|<table|<row|<cell|T<around*|(|\<phi\><rsup|3><around*|(|x|)>\<phi\><rsup|3><around*|(|y|)>|)>>|<cell|=>|<cell|:\<phi\><rsup|3><around*|(|x|)>\<phi\><rsup|3><around*|(|y|)>:+9:\<phi\><around*|(|x|)>\<phi\><around*|(|x|)>\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><around*|(|y|)>\<phi\><around*|(|y|)>\<phi\><rsup|\<circ\>><around*|(|y|)>:<new-line>+3:\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><around*|(|x|)>\<phi\><around*|(|y|)>\<phi\><around*|(|y|)>\<phi\><around*|(|y|)>:+3:\<phi\><around*|(|x|)>\<phi\><around*|(|x|)>\<phi\><around*|(|x|)>\<phi\><rsup|\<circ\>><around*|(|y|)>\<phi\><rsup|\<circ\>><around*|(|y|)>\<phi\><around*|(|y|)>:<new-line>+9:\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><rsup|\<bullet\>><around*|(|x|)>\<phi\><rsup|\<bullet\>><around*|(|y|)>\<phi\><around*|(|y|)>\<phi\><around*|(|y|)>:+9:\<phi\><around*|(|x|)>\<phi\><around*|(|x|)>\<phi\><rsup|\<bullet\>><around*|(|x|)>\<phi\><rsup|\<circ\>><around*|(|y|)>\<phi\><rsup|\<circ\>><around*|(|y|)>\<phi\><rsup|\<bullet\>><around*|(|y|)><new-line>+9:\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><around*|(|x|)>\<phi\><rsup|\<bullet\>><around*|(|y|)>\<phi\><rsup|\<bullet\>><around*|(|y|)>\<phi\><around*|(|y|)>:+18:\<phi\><around*|(|x|)>\<phi\><rsup|\<bullet\>><around*|(|x|)>\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><around*|(|y|)>\<phi\><rsup|\<bullet\>><around*|(|y|)>\<phi\><rsup|\<circ\>><around*|(|y|)>:<new-line>+9:\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><rsup|\<bullet\>><around*|(|x|)>\<phi\><rsup|\<bullet\>><around*|(|y|)>\<phi\><rsup|\<box\>><around*|(|y|)>\<phi\><rsup|\<box\>><around*|(|y|)>:<new-line>+6:\<phi\><rsup|\<box\>><around*|(|x|)>\<phi\><rsup|\<bullet\>><around*|(|x|)>\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><rsup|\<box\>><around*|(|y|)>\<phi\><rsup|\<bullet\>><around*|(|y|)>\<phi\><rsup|\<circ\>><around*|(|y|)>:>>>>
  </eqnarray*>

  1.\<#8BA1\>\<#7B97\>\<#77E9\>\<#9635\>\<#5143\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\<langle\>|p<rprime|'>\|S<rsup|<around*|(|2|)>>\|p|\<rangle\>>>|<cell|=>|<cell|-<frac|g<rsup|2>|72><big|int>\<mathd\><rsup|4>x<big|int>\<mathd\><rsup|4>y<around|\<langle\>|p<rprime|'>|\|>T<around*|(|\<phi\><rsup|3><around*|(|x|)>\<phi\><rsup|3><around*|(|y|)>|)><around|\||p|\<rangle\>>>>>>
  </eqnarray*>

  i.\<#81EA\>\<#7531\>\<#6001\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\<langle\>|p<rprime|'>\|p|\<rangle\>>>|<cell|=>|<cell|<around|\<langle\>|0|\|>a<rsub|<embold|p><rprime|'>><sqrt|2\<nospace\>E<rsub|p<rprime|'>>><sqrt|2E\<nospace\><rsub|p>>a<rprime|\<dag\>><rsub|<embold|p>><around|\||0|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|2<sqrt|E<rsub|p<rprime|'>>E<rsub|p>><around|\<langle\>|0|\|><around*|[|a<rsub|<embold|p><rprime|'>>,a<rprime|\<dag\>><rsub|<embold|p>>|]><around|\||0|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|2<around*|(|2\<pi\>|)><rsup|3><sqrt|E<rsub|p<rprime|'>>E<rsub|p>>\<delta\><around*|(|<embold|p><rprime|'>-<embold|p>|)>>>|<row|<cell|>|<cell|=>|<cell|2E<rsub|p><around*|(|2\<pi\>|)><rsup|3>\<delta\><around*|(|<embold|p><rprime|'>-<embold|p>|)>>>>>
  </eqnarray*>

  1-4)\<#9879\>\<#7684\>\<#7ED3\>\<#679C\>\<#90FD\>\<#4E3A\>0

  5)

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|>|<cell|-<frac|g<rsup|2>|72><big|int>\<mathd\><rsup|4>x<big|int>\<mathd\><rsup|4>y<around|\<langle\>|p<rprime|'>|\|>9:\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><rsup|\<bullet\>><around*|(|x|)>\<phi\><rsup|\<bullet\>><around*|(|y|)>\<phi\><around*|(|y|)>\<phi\><around*|(|y|)>:<around|\||p|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|-<frac|g<rsup|2>|8><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|{|:\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><rsup|\<bullet\>><around*|(|x|)>\<phi\><rsup|\<bullet\>><around*|(|y|)>:<around|\<langle\>|p<rprime|'>|\|>:\<phi\><around*|(|y|)>\<phi\><around*|(|y|)><around|\||p|\<rangle\>>|}>>>|<row|<cell|>|<cell|=>|<cell|-<frac|g<rsup|2>|8><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|{|G<around*|(|x-x|)>G<around*|(|x-y|)><around*|(|2e<rsup|i<around*|(|p<rprime|'>-p|)>y>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|-<frac|g<rsup|2>|4><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|{|G<around*|(|x-x|)>G<around*|(|x-y|)>e<rsup|i<around*|(|p<rprime|'>-p|)>y>|}>>>>>
  </eqnarray*>

  6)

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|>|<cell|-<frac|g<rsup|2>|72><big|int>\<mathd\><rsup|4>x<big|int>\<mathd\><rsup|4>y<around|\<langle\>|p<rprime|'>|\|>9:\<phi\><around*|(|x|)>\<phi\><around*|(|x|)>\<phi\><rsup|\<bullet\>><around*|(|x|)>\<phi\><rsup|\<circ\>><around*|(|y|)>\<phi\><rsup|\<circ\>><around*|(|y|)>\<phi\><rsup|\<bullet\>><around*|(|y|)>:<around|\||p|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|-<frac|g<rsup|2>|8><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|{|:\<phi\><rsup|\<bullet\>><around*|(|x|)>\<phi\><rsup|\<circ\>><around*|(|y|)>\<phi\><rsup|\<circ\>><around*|(|y|)>\<phi\><rsup|\<bullet\>><around*|(|y|)>:<around|\<langle\>|p<rprime|'>|\|>:\<phi\><around*|(|x|)>\<phi\><around*|(|x|)>:<around|\||p|\<rangle\>>|}>>>|<row|<cell|>|<cell|=>|<cell|-<frac|g<rsup|2>|8><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|{|G<around*|(|x-y|)>G<around*|(|y-y|)><around*|(|2e<rsup|i<around*|(|p<rprime|'>-p|)>x>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|-<frac|g<rsup|2>|4><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|{|G<around*|(|x-y|)>G<around*|(|y-y|)>e<rsup|i<around*|(|p<rprime|'>-p|)>x>|}>>>>>
  </eqnarray*>

  7)

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|>|<cell|-<frac|g<rsup|2>|72><big|int>\<mathd\><rsup|4>x<big|int>\<mathd\><rsup|4>y<around|\<langle\>|p<rprime|'>|\|>9:\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><around*|(|x|)>\<phi\><rsup|\<bullet\>><around*|(|y|)>\<phi\><rsup|\<bullet\>><around*|(|y|)>\<phi\><around*|(|y|)>:<around|\||p|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|-<frac|g<rsup|2>|8><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|{|:\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><rsup|\<bullet\>><around*|(|y|)>\<phi\><rsup|\<bullet\>><around*|(|y|)>:<around|\<langle\>|p<rprime|'>|\|>:\<phi\><around*|(|x|)>\<phi\><around*|(|y|)>:<around|\||p|\<rangle\>>|}>>>|<row|<cell|>|<cell|=>|<cell|-<frac|g<rsup|2>|8><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|{|G<around*|(|x-x|)>G<around*|(|y-y|)><around*|(|e<rsup|i\<nospace\>p<rprime|'>x-i\<nospace\>p\<nospace\>y>+e<rsup|i\<nospace\>p\<nospace\><rprime|'>y-i\<nospace\>p\<nospace\>x\<nospace\>>|)>|}>>>>>
  </eqnarray*>

  8)

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|>|<cell|-<frac|g<rsup|2>|72><big|int>\<mathd\><rsup|4>x<big|int>\<mathd\><rsup|4>y<around|\<langle\>|p<rprime|'>|\|>18:\<phi\><around*|(|x|)>\<phi\><rsup|\<bullet\>><around*|(|x|)>\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><around*|(|y|)>\<phi\><rsup|\<bullet\>><around*|(|y|)>\<phi\><rsup|\<circ\>><around*|(|y|)>:<around|\||p|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|-<frac|g<rsup|2>|4><big|int>\<mathd\><rsup|4>x<big|int>\<mathd\><rsup|4>y:\<phi\><rsup|\<bullet\>><around*|(|x|)>\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><rsup|\<bullet\>><around*|(|y|)>\<phi\><rsup|\<circ\>><around*|(|y|)><around|\<langle\>|p<rprime|'>|\|>:\<phi\><around*|(|x|)>\<phi\><around*|(|y|)>:<around|\||p|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|-<frac|g<rsup|2>|4><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|{|G<around*|(|x-y|)>G<around*|(|x-y|)><around|\<langle\>|p<rprime|'>|\|>\<phi\><rsup|-><around*|(|x|)>\<phi\><rsup|+><around*|(|y|)>+\<phi\><rsup|-><around*|(|y|)>\<phi\><rsup|+><around*|(|x|)><around|\||p|\<rangle\>>|}>>>|<row|<cell|>|<cell|=>|<cell|-<frac|g<rsup|2>|4><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|{|G<around*|(|x-y|)>G<around*|(|x-y|)><around*|(|e<rsup|i\<nospace\>p<rprime|'>x-i\<nospace\>p\<nospace\>y>+e<rsup|i\<nospace\>p\<nospace\><rprime|'>y-i\<nospace\>p\<nospace\>x\<nospace\>>|)>|}>>>>>
  </eqnarray*>

  9\<#FF09\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|>|<cell|-<frac|g<rsup|2>|72><big|int>\<mathd\><rsup|4>x<big|int>\<mathd\><rsup|4>y<around|\<langle\>|p<rprime|'>|\|>9:\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><rsup|\<bullet\>><around*|(|x|)>\<phi\><rsup|\<bullet\>><around*|(|y|)>\<phi\><rsup|\<box\>><around*|(|y|)>\<phi\><rsup|\<box\>><around*|(|y|)>:<around|\||p|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|-<frac|g<rsup|2>|8><big|int>\<mathd\><rsup|4>x<big|int>\<mathd\><rsup|4>y:\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><rsup|\<bullet\>><around*|(|x|)>\<phi\><rsup|\<bullet\>><around*|(|y|)>\<phi\><rsup|\<box\>><around*|(|y|)>\<phi\><rsup|\<box\>><around*|(|y|)>:<around*|\<langle\>|p<rprime|'>\|p|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|-<frac|g<rsup|2>|8><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|{|G<around*|(|x-x|)>G<around*|(|x-y|)>G<around*|(|y-y|)>2E<rsub|p><around*|(|2\<pi\>|)><rsup|3>\<delta\><around*|(|<embold|p><rprime|'>-<embold|p>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|-<frac|g<rsup|2>|4><around*|(|2\<pi\>|)><rsup|3>\<delta\><around*|(|<embold|p><rprime|'>-<embold|p>|)>E<rsub|p><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|{|G<around*|(|x-x|)>G<around*|(|x-y|)>G<around*|(|y-y|)>|}>>>>>
  </eqnarray*>

  10)

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|>|<cell|-<frac|g<rsup|2>|72><big|int>\<mathd\><rsup|4>x<big|int>\<mathd\><rsup|4>y<around|\<langle\>|p<rprime|'>|\|>6:\<phi\><rsup|\<box\>><around*|(|x|)>\<phi\><rsup|\<bullet\>><around*|(|x|)>\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><rsup|\<box\>><around*|(|y|)>\<phi\><rsup|\<bullet\>><around*|(|y|)>\<phi\><rsup|\<circ\>><around*|(|y|)>:<around|\||p|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|-<frac|g<rsup|2>|12><big|int>\<mathd\><rsup|4>x<big|int>\<mathd\><rsup|4>y:\<phi\><rsup|\<box\>><around*|(|x|)>\<phi\><rsup|\<bullet\>><around*|(|x|)>\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><rsup|\<box\>><around*|(|y|)>\<phi\><rsup|\<bullet\>><around*|(|y|)>\<phi\><rsup|\<circ\>><around*|(|y|)>:<around*|\<langle\>|p<rprime|'>\|p|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|-<frac|g<rsup|2>|12><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|{|G<around*|(|x-y|)>G<around*|(|x-y|)>G<around*|(|x-y|)>2E<rsub|p><around*|(|2\<pi\>|)><rsup|3>\<delta\><around*|(|<embold|p><rprime|'>-<embold|p>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|-<frac|g<rsup|2>|6><around*|(|2\<pi\>|)><rsup|3>\<delta\><around*|(|<embold|p><rprime|'>-<embold|p>|)>E<rsub|p><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|{|G<around*|(|x-y|)>G<around*|(|x-y|)>G<around*|(|x-y|)>|}>>>>>
  </eqnarray*>

  \;

  2.\ 

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\<langle\>|p<rsub|1>p<rsub|2>\|S<rsup|<around*|(|2|)>>\|p<rsub|A>p<rsub|B>|\<rangle\>>>|<cell|=>|<cell|-<frac|g<rsup|2>|72><big|int>\<mathd\><rsup|4>x<big|int>\<mathd\><rsup|4>y<around|\<langle\>|p<rsub|1>p<rsub|2>|\|>T<around*|(|\<phi\><rsup|3><around*|(|x|)>\<phi\><rsup|3><around*|(|y|)>|)><around|\||p<rsub|A>p<rsub|B>|\<rangle\>>>>|<row|<cell|>|<cell|>|<cell|\<#8FD9\>\<#91CC\>\<#53EA\>\<#6709\>\<#7B2C\>\<#4E8C\>\<#9879\>\<#76EE\>\<#662F\>\<#5B8C\>\<#5168\>\<#8FDE\>\<#901A\>\<#7684\>\<#FF0C\>\<#56E0\>\<#6B64\>\<#8BA1\>\<#7B97\>\<#6563\>\<#5C04\>\<#622A\>\<#9762\>\<#53EA\>\<#8003\>\<#8651\>\<#4E0B\>\<#9762\>\<#7684\>2\<#FF09\>>>|<row|<cell|>|<cell|=>|<cell|-g<rsup|2><big|int>\<mathd\><rsup|4>x<big|int>\<mathd\><rsup|4>y<around*|{|G<around*|(|x-y|)><around*|(|e<rsup|i<around*|(|p<rsub|1>+p<rsub|2>|)>x-i<around*|(|p<rsub|A>+p<rsub|B>|)>y>+e<rsup|i\<nospace\><around*|(|p<rsub|1>-p<rsub|B>|)>x+i\<nospace\><around*|(|p<rsub|2>-p<rsub|A>|)>y><new-line>+e<rsup|i\<nospace\><around*|(|p<rsub|1>-p<rsub|A>|)>x+i<around*|(|p<rsub|2>-p<rsub|B>|)>y>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|-g<rsup|2><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<big|int><frac|\<mathd\><rsup|4>q|<around*|(|2\<pi\>|)><rsup|4>><frac|i\<nospace\>e<rsup|-i\<nospace\>q<around*|(|x-y|)>>|q<rsup|2>-m<rsup|2>><around*|(|e<rsup|i<around*|(|p<rsub|1>+p<rsub|2>|)>x-i<around*|(|p<rsub|A>+p<rsub|B>|)>y>+e<rsup|i\<nospace\><around*|(|p<rsub|1>-p<rsub|B>|)>x+i\<nospace\><around*|(|p<rsub|2>-p<rsub|A>|)>y><new-line>+e<rsup|i\<nospace\><around*|(|p<rsub|1>-p<rsub|A>|)>x+i<around*|(|p<rsub|2>-p<rsub|B>|)>y>|)>>>|<row|<cell|>|<cell|=>|<cell|-i\<nospace\>g<rsup|2><around*|(|2\<pi\>|)><rsup|4><big|int><frac|\<mathd\><rsup|4>q|q<rsup|2>-m<rsup|2>><around*|{|\<delta\><around*|(|p<rsub|1>-p<rsub|2>-q|)>\<delta\><around*|(|p<rsub|A>+p<rsub|B>+q|)><new-line>+\<delta\><around*|(|p<rsub|1>-p<rsub|B>-q|)>\<delta\><around*|(|p<rsub|2>-p<rsub|B>+q|)>+\<delta\><around*|(|p<rsub|1>-p<rsub|A>-q|)>\<delta\><around*|(|p<rsub|2>-p<rsub|B>+q|)>|}>>>|<row|<cell|>|<cell|=>|<cell|-i<around*|(|2\<pi\>|)><rsup|4>g<rsup|2><around*|(|<frac|1|<around*|(|p<rsub|A>+p<rsub|B>|)><rsup|2>-m<rsup|2>>+<frac|1|<around*|(|p<rsub|2>-p<rsub|A>|)><rsup|2>-m<rsup|2>><new-line>+<frac|1|<around*|(|p<rsub|2>-p<rsub|B>|)><rsup|2>-m<rsup|2>>|)>\<delta\><around*|(|p<rsub|1>+p<rsub|2>-p<rsub|B>-p<rsub|A>|)>>>>>
  </eqnarray*>

  \<#56E0\>\<#6B64\>\<#5BF9\>\<#6BD4\>\<#6563\>\<#5C04\>\<#77E9\>\<#9635\>\<#7684\>\<#5C55\>\<#5F00\>\<#5F0F\>\<#5B50\>
  <math|S<rsub|\<beta\>\<alpha\>>=\<bbb-I\>+i\<nospace\>M<rsub|\<beta\>\<alpha\>><around*|(|2\<pi\>|)><rsup|4>\<delta\><around*|(|<big|sum>p<rsub|\<alpha\>>-<big|sum>p<rsub|\<beta\>>|)>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|M<rsub|12A\<nospace\>B>>|<cell|=>|<cell|-g<rsup|2><around*|(|<frac|1|<around*|(|p<rsub|A>+p<rsub|B>|)><rsup|2>-m<rsup|2>>+<frac|1|<around*|(|p<rsub|2>-p<rsub|A>|)><rsup|2>-m<rsup|2>>+<frac|1|<around*|(|p<rsub|2>-p<rsub|B>|)><rsup|2>-m<rsup|2>>|)>>>>>
  </eqnarray*>

  \<#5F97\>\<#5230\>\<#8FD9\>\<#4E2A\>\<#7ED3\>\<#679C\>\<#4E5F\>\<#662F\>\<#56E0\>\<#4E3A\>
  <math|<around*|\<langle\>|p<rsub|1>p<rsub|2>\|S<rsup|<around*|(|1|)>>\|p<rsub|A>p<rsub|B>|\<rangle\>>\<equiv\>0>

  \<#5219\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|\<mathd\>\<sigma\>|\<mathd\>\<Omega\>>>|<cell|=>|<cell|<frac|<around*|\||M|\|><rsup|2><around*|\||<embold|p><rsub|2>|\|>|64\<pi\><rsup|2><around*|(|E<rsub|1>+E<rsub|2>|)><rsup|2><around*|\||<embold|p><rsub|A>|\|>>>>|<row|<cell|>|<cell|=>|<cell|<frac|g<rsup|4>|64\<pi\><rsup|2>E<rsub|cm><rsup|2>><around*|(|<frac|E<rsub|2><rsup|2>-m<rsup|2>|E<rsub|A><rsup|2>-m<rsup|2>>|)><rsup|<frac|1|2>><around*|(|<frac|1|<around*|(|p<rsub|A>+p<rsub|B>|)><rsup|2>-m<rsup|2>>+<frac|1|<around*|(|p<rsub|2>-p<rsub|A>|)><rsup|2>-m<rsup|2>>+<frac|1|<around*|(|p<rsub|2>-p<rsub|B>|)><rsup|2>-m<rsup|2>>|)><rsup|2>>>|<row|<cell|>|<cell|=>|<cell|\<xi\><around*|(|<frac|1|<around*|(|p<rsub|A>+p<rsub|B>|)><rsup|2>-m<rsup|2>>+<frac|1|<around*|(|E<rsub|2>-E<rsub|A>|)><rsup|2>-m<rsup|2>-<around*|(|<wide|p|\<vect\>><rsub|2>-<wide|p|\<vect\>><rsub|A>|)><rsup|2>>+<frac|1|<around*|(|E<rsub|2>-E<rsub|B>|)><rsup|2>-m<rsup|2>-<around*|(|<wide|p|\<vect\>><rsub|2>-<wide|p|\<vect\>><rsub|B>|)><rsup|2>>|)><rsup|2>>>|<row|<cell|>|<cell|=>|<cell|\<xi\><around*|(|<frac|1|<around*|\||p<rsub|A>+p<rsub|B>|\|><rsup|2>-m<rsup|2>>+<frac|1|2E<rsub|2>E<rsub|A>+m<rsup|2>+2<around*|\||<wide|p|\<vect\>><rsub|2>|\|>\<nospace\><around*|\||<wide|p|\<vect\>><rsub|A>|\|><around|cos|\<theta\>|>>+<frac|1|2E<rsub|2>E<rsub|B>+m<rsup|2>-2<around*|\||<wide|p|\<vect\>><rsub|2>|\|>\<nospace\><around*|\||<wide|p|\<vect\>><rsub|B>|\|><around|cos|\<theta\>|>>|)><rsup|2>>>|<row|<cell|>|<cell|>|<cell|\<#7531\>\<#4E8E\>\<#662F\>\<#8D28\>\<#5FC3\>\<#53C2\>\<#8003\>\<#7CFB\>\<#FF0C\>\<#800C\>\<#4E14\>\<#8D28\>\<#91CF\>\<#90FD\>\<#76F8\>\<#7B49\>>>|<row|<cell|>|<cell|=>|<cell|\<xi\><around*|(|<frac|1|<around*|\||p<rsub|A><rsup|0>+p<rsub|B><rsup|0>|\|><rsup|2>-m<rsup|2>>+<frac|1|2E<rsup|2>+m<rsup|2>+2p<rsup|2><around|cos|\<theta\>|>>+<frac|1|2E<rsup|2>+m<rsup|2>-2p<rsup|2><around|cos|\<theta\>|>>|)><rsup|2>>>|<row|<cell|>|<cell|\<assign\>>|<cell|\<xi\><around*|(|A+<frac|1|B+C<around|cos|\<theta\>|>>+<frac|1|B-C<around|cos|\<theta\>|>>|)><rsup|2>>>|<row|<cell|>|<cell|=>|<cell|\<xi\><around*|(|<frac|2A|B+C<around|cos|\<theta\>|>>+<frac|2A|B-C<around|cos|\<theta\>|>>+<frac|2|<around*|(|B+C<around|cos|\<theta\>|>|)><around*|(|B-C<around|cos|\<theta\>|>|)>><new-line>+A<rsup|2>+<frac|1|<around*|(|B+C<around|cos|\<theta\>|>|)><rsup|2>>+<frac|1|<around*|(|B-C<around|cos|\<theta\>|>|)><rsup|2>>|)>>>|<row|<cell|>|<cell|=>|<cell|\<xi\><around*|(|<frac|2A|B+C<around|cos|\<theta\>|>>+<frac|2A|B-C<around|cos|\<theta\>|>>+<frac|<frac|1|B>|B+C<around|cos|\<theta\>|>>+<frac|<frac|1|B>|B-C<around|cos|\<theta\>|>><new-line>+A<rsup|2>+<frac|1|<around*|(|B+C<around|cos|\<theta\>|>|)><rsup|2>>+<frac|1|<around*|(|B-C<around|cos|\<theta\>|>|)><rsup|2>>|)>>>>>
  </eqnarray*>

  \<#8003\>\<#8651\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|1|A-<around*|(|<wide|p|\<vect\>><rsub|2>-<wide|p|\<vect\>><rsub|A>|)><rsup|2>>>|<cell|=>|<cell|<frac|1|A-<around*|\||<wide|p|\<vect\>><rsub|2>|\|><rsup|2>-<around*|\||<wide|p|\<vect\>><rsub|A>|\|><rsup|2>+2<around*|\||<wide|p|\<vect\>><rsub|2>|\|>\<nospace\><around*|\||<wide|p|\<vect\>><rsub|B>|\|><around|cos|\<theta\>|>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|E<rsub|2><rsup|2>+E<rsub|A><rsup|2>-2E<rsub|2>E<rsub|A>-m<rsup|2>-<around*|(|E<rsub|2><rsup|2>-m<rsup|2>|)>-<around*|(|E<rsub|A><rsup|2>-m<rsup|2>|)>+2<around*|\||<wide|p|\<vect\>><rsub|2>|\|>\<nospace\><around*|\||<wide|p|\<vect\>><rsub|A>|\|><around|cos|\<theta\>|>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|-2E<rsub|2>E<rsub|A>+m<rsup|2>+2<around*|\||<wide|p|\<vect\>><rsub|2>|\|>\<nospace\><around*|\||<wide|p|\<vect\>><rsub|A>|\|><around|cos|\<theta\>|>>>>>>
  </eqnarray*>

  \;

  \<#8FD9\>\<#4E2A\>\<#7ED3\>\<#679C\>\<#4ECD\>\<#7136\>\<#662F\>\<#4E0E\>\<#89D2\>\<#5EA6\>\<#65E0\>\<#5173\>\<#7684\>\<#FF0C\>\<#56E0\>\<#6B64\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<sigma\>>|<cell|=>|<cell|<big|int>\<mathd\>\<Omega\><frac|\<mathd\>\<sigma\>|\<mathd\>\<Omega\>>>>|<row|<cell|>|<cell|=>|<cell|2\<pi\><big|int><rsub|0><rsup|\<pi\>>\<mathd\><around|cos|\<theta\>|><around*|{|\<xi\><around*|(|<frac|2A|B+C<around|cos|\<theta\>|>>+<frac|2A|B-C<around|cos|\<theta\>|>>+<frac|<frac|1|B>|B+C<around|cos|\<theta\>|>>+<frac|<frac|1|B>|B-C<around|cos|\<theta\>|>><new-line>+A<rsup|2>+<frac|1|<around*|(|B+C<around|cos|\<theta\>|>|)><rsup|2>>+<frac|1|<around*|(|B-C<around|cos|\<theta\>|>|)><rsup|2>>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|2\<pi\>\<xi\><big|int><rsub|1><rsup|-1>\<mathd\>x<around*|{|<frac|2A+<frac|1|B>|B+C\<nospace\>x>+<frac|2A+<frac|1|B>|B-C\<nospace\>x>+A<rsup|2>+<frac|1|<around*|(|B+C\<nospace\>x|)><rsup|2>>+<frac|1|<around*|(|B-C\<nospace\>x|)><rsup|2>>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|2\<pi\>\<xi\>|C><around*|(|<around*|(|2A+<frac|1|B>|)>ln<around*|(|<around*|(|B+C\<nospace\>x|)><around*|(|B-\<nospace\>C\<nospace\>x|)>|)>+A<rsup|2>x-<frac|1|B+C\<nospace\>x>-<frac|1|B-C\<nospace\>x>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|2\<pi\>\<xi\>|C><around*|(|<around*|(|2A+<frac|1|B>|)>ln<around*|(|<around*|\||B<rsup|2>-C<rsup|2>x<rsup|2>|\|>|)>-<frac|2B|B<rsup|2>-C<rsup|2>x<rsup|2>>+A<rsup|2>x|)><rsup|-1><rsub|1>>>|<row|<cell|>|<cell|=>|<cell|-<frac|2\<pi\>\<xi\>A<rsup|2>|C>>>|<row|<cell|>|<cell|=>|<cell|-2\<pi\><frac|g<rsup|4>|64\<pi\><rsup|2>E<rsub|cm><rsup|2>>\<times\><around*|(|<frac|1|4E<rsup|2>-m<rsup|2>>|)><rsup|2><frac|1|2\<nospace\>p<rsup|2>>>>|<row|<cell|>|<cell|=>|<cell|-<frac|\<pi\>g<rsup|4>|64\<pi\><rsup|2>E<rsub|cm><rsup|2>><around*|(|<frac|1|4E<rsup|2>-m<rsup|2>>|)><rsup|2><frac|1|\<nospace\><around*|(|E<rsup|2>-m<rsup|2>|)>>>>>>
  </eqnarray*>

  \<#8FD9\>\<#4E2A\>\<#7ED3\>\<#679C\>\<#FF1F\>

  \;

  \<#901A\>\<#8FC7\>\<#5BF9\>\<#6BCF\>\<#4E00\>\<#9879\>\<#8FDB\>\<#884C\>\<#8BA1\>\<#7B97\>\<#5982\>\<#4E0B\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|T<around*|(|\<phi\><rsup|3><around*|(|x|)>\<phi\><rsup|3><around*|(|y|)>|)>>|<cell|=>|<cell|:\<phi\><rsup|3><around*|(|x|)>\<phi\><rsup|3><around*|(|y|)>:+9:\<phi\><around*|(|x|)>\<phi\><around*|(|x|)>\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><around*|(|y|)>\<phi\><around*|(|y|)>\<phi\><rsup|\<circ\>><around*|(|y|)>:<new-line>+3:\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><around*|(|x|)>\<phi\><around*|(|y|)>\<phi\><around*|(|y|)>\<phi\><around*|(|y|)>:+3:\<phi\><around*|(|x|)>\<phi\><around*|(|x|)>\<phi\><around*|(|x|)>\<phi\><rsup|\<circ\>><around*|(|y|)>\<phi\><rsup|\<circ\>><around*|(|y|)>\<phi\><around*|(|y|)>:<new-line>+9:\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><rsup|\<bullet\>><around*|(|x|)>\<phi\><rsup|\<bullet\>><around*|(|y|)>\<phi\><around*|(|y|)>\<phi\><around*|(|y|)>:+9:\<phi\><around*|(|x|)>\<phi\><around*|(|x|)>\<phi\><rsup|\<bullet\>><around*|(|x|)>\<phi\><rsup|\<circ\>><around*|(|y|)>\<phi\><rsup|\<circ\>><around*|(|y|)>\<phi\><rsup|\<bullet\>><around*|(|y|)><new-line>+9:\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><around*|(|x|)>\<phi\><rsup|\<bullet\>><around*|(|y|)>\<phi\><rsup|\<bullet\>><around*|(|y|)>\<phi\><around*|(|y|)>:+18:\<phi\><around*|(|x|)>\<phi\><rsup|\<bullet\>><around*|(|x|)>\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><around*|(|y|)>\<phi\><rsup|\<bullet\>><around*|(|y|)>\<phi\><rsup|\<circ\>><around*|(|y|)>:<new-line>+9:\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><rsup|\<bullet\>><around*|(|x|)>\<phi\><rsup|\<bullet\>><around*|(|y|)>\<phi\><rsup|\<box\>><around*|(|y|)>\<phi\><rsup|\<box\>><around*|(|y|)>:<new-line>+6:\<phi\><rsup|\<box\>><around*|(|x|)>\<phi\><rsup|\<bullet\>><around*|(|x|)>\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><rsup|\<box\>><around*|(|y|)>\<phi\><rsup|\<bullet\>><around*|(|y|)>\<phi\><rsup|\<circ\>><around*|(|y|)>:>>>>
  </eqnarray*>

  1\<#FF09\>\<#7B2C\>\<#4E00\>\<#9879\>\<#7ED3\>\<#679C\>\<#4E3A\>0

  2\<#FF09\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|>|<cell|-<frac|g<rsup|2>|72><big|int>\<mathd\><rsup|4>x<big|int>\<mathd\><rsup|4>y<around|\<langle\>|p<rsub|1>p<rsub|2>|\|>9:\<phi\><around*|(|x|)>\<phi\><around*|(|x|)>\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><around*|(|y|)>\<phi\><around*|(|y|)>\<phi\><rsup|\<circ\>><around*|(|y|)>:<around|\||p<rsub|A>p<rsub|B>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|-<frac|g<rsup|2>|8><big|int>\<mathd\><rsup|4>x<big|int>\<mathd\><rsup|4>y<around*|{|:\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><rsup|\<circ\>><around*|(|y|)>:<around|\<langle\>|p<rsub|1>p<rsub|2>|\|>:\<phi\><around*|(|x|)>\<phi\><around*|(|x|)>\<phi\><around*|(|y|)>\<phi\><around*|(|y|)>:<around|\||p<rsub|A>p<rsub|B>|\<rangle\>>|}>>>|<row|<cell|>|<cell|=>|<cell|-<frac|g<rsup|2>|8><big|int>\<mathd\><rsup|4>x<big|int>\<mathd\><rsup|4>y<around*|{|G<around*|(|x-y|)><around|\<langle\>|p<rsub|1>p<rsub|2>|\|>\<phi\><rsup|-><around*|(|x|)>\<phi\><rsup|-><around*|(|x|)>\<phi\><rsup|+><around*|(|y|)>\<phi\><rsup|+><around*|(|y|)><new-line>+\<phi\><rsup|-><around*|(|y|)>\<phi\><rsup|-><around*|(|y|)>\<phi\><rsup|+><around*|(|x|)>\<phi\><rsup|+><around*|(|x|)>+4\<phi\><rsup|-><around*|(|x|)>\<phi\><rsup|-><around*|(|y|)>\<phi\><rsup|+><around*|(|x|)>\<phi\><rsup|+><around*|(|y|)><around|\||p<rsub|A>p<rsub|B>|\<rangle\>>|}>>>|<row|<cell|>|<cell|=>|<cell|-<frac|g<rsup|2>|8><big|int>\<mathd\><rsup|4>x<big|int>\<mathd\><rsup|4>y<around*|{|G<around*|(|x-y|)><around*|(|4e<rsup|i<around*|(|p<rsub|1>+p<rsub|2>|)>x-i<around*|(|p<rsub|A>+p<rsub|B>|)>y>+4e<rsup|i<around*|(|p<rsub|1>+p<rsub|2>|)>y-i<around*|(|p<rsub|A>+p<rsub|A>|)>x>+4<around*|\<langle\>|part.2.1|\<rangle\>>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|-<frac|g<rsup|2>|2><big|int>\<mathd\><rsup|4>x<big|int>\<mathd\><rsup|4>y<around*|{|G<around*|(|x-y|)><around*|(|e<rsup|i<around*|(|p<rsub|1>+p<rsub|2>|)>x-i<around*|(|p<rsub|A>+p<rsub|B>|)>y>+e<rsup|i<around*|(|p<rsub|1>+p<rsub|2>|)>y-i<around*|(|p<rsub|A>+p<rsub|B>|)>x><new-line>+e<rsup|i\<nospace\><around*|(|p<rsub|1>-p<rsub|B>|)>x+i\<nospace\><around*|(|p<rsub|2>-p<rsub|A>|)>y>+e<rsup|i\<nospace\><around*|(|p<rsub|1>-p<rsub|A>|)>x+i<around*|(|p<rsub|2>-p<rsub|B>|)>y><new-line>+e<rsup|i<around*|(|p<rsub|1>-p<rsub|A>|)>y+i<around*|(|p<rsub|2>-p<rsub|B>|)>x>+e<rsup|i<around*|(|p<rsub|1>-p<rsub|B>|)>y+i<around*|(|p<rsub|2>-p<rsub|A>|)>x>|)>|}>>>|<row|<cell|>|<cell|>|<cell|x,y<space|1.5spc>\<#66FF\>\<#6362\>>>|<row|<cell|>|<cell|=>|<cell|-g<rsup|2><big|int>\<mathd\><rsup|4>x<big|int>\<mathd\><rsup|4>y<around*|{|G<around*|(|x-y|)><around*|(|e<rsup|i<around*|(|p<rsub|1>+p<rsub|2>|)>x-i<around*|(|p<rsub|A>+p<rsub|B>|)>y>+e<rsup|i\<nospace\><around*|(|p<rsub|1>-p<rsub|B>|)>x+i\<nospace\><around*|(|p<rsub|2>-p<rsub|A>|)>y><new-line>+e<rsup|i\<nospace\><around*|(|p<rsub|1>-p<rsub|A>|)>x+i<around*|(|p<rsub|2>-p<rsub|B>|)>y>|)>|}>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\<langle\>|part.2.1|\<rangle\>>>|<cell|=>|<cell|<around|\<langle\>|p<rsub|1>p<rsub|2>|\|>\<phi\><rsup|-><around*|(|x|)>\<phi\><rsup|-><around*|(|y|)>\<phi\><rsup|+><around*|(|x|)>\<phi\><rsup|+><around*|(|y|)><around|\||p<rsub|A>p<rsub|B>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|<around|\<langle\>|p<rsub|1>|\|>\<phi\><rsup|-><rsub|x>\<otimes\><around|\<langle\>|p<rsub|2>|\|>+<around|\<langle\>|p<rsub|1>|\|>\<otimes\><around|\<langle\>|p<rsub|2>|\|>\<phi\><rsup|-><rsub|x>|)>\<phi\><rsup|-><rsub|y>\<phi\><rsup|+><rsub|x><around*|(|\<phi\><rsup|+><rsub|y><around|\||p<rsub|A>|\<rangle\>>\<otimes\><around|\||p<rsub|B>|\<rangle\>>+<around|\||p<rsub|A>|\<rangle\>>\<otimes\>\<phi\><rsup|+><rsub|y><around|\||p<rsub|B>|\<rangle\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|<around|\<langle\>|p<rsub|1>|\|>\<phi\><rsup|-><rsub|x>\<otimes\><around|\<langle\>|p<rsub|2>|\|>\<phi\><rsub|y><rsup|->+<around|\<langle\>|p<rsub|1>|\|>\<phi\><rsub|y><rsup|->\<otimes\><around|\<langle\>|p<rsub|2>|\|>\<phi\><rsup|-><rsub|x>|)><around*|(|\<phi\><rsup|+><rsub|y><around|\||p<rsub|A>|\<rangle\>>\<otimes\>\<phi\><rsup|+><rsub|x><around|\||p<rsub|B>|\<rangle\>>+\<phi\><rsup|+><rsub|x><around|\||p<rsub|A>|\<rangle\>>\<otimes\>\<phi\><rsup|+><rsub|y><around|\||p<rsub|B>|\<rangle\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<around|\<langle\>|0|\|><around*|(|e<rsup|i\<nospace\>p<rsub|1>x+i\<nospace\>p<rsub|2>y>+e<rsup|i\<nospace\>p<rsub|1>y+i\<nospace\>p<rsub|2>x>|)><around*|(|e<rsup|-i\<nospace\>p<rsub|A>y-i\<nospace\>p<rsub|B>x>+e<rsup|-i\<nospace\>p<rsub|A>x-i\<nospace\>p<rsub|B>y>|)><around|\||0|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|e<rsup|i\<nospace\><around*|(|p<rsub|1>-p<rsub|B>|)>x+i\<nospace\><around*|(|p<rsub|2>-p<rsub|A>|)>y>+e<rsup|i\<nospace\><around*|(|p<rsub|1>-p<rsub|A>|)>x+i<around*|(|p<rsub|2>-p<rsub|B>|)>y><new-line>+e<rsup|i<around*|(|p<rsub|1>-p<rsub|A>|)>y+i<around*|(|p<rsub|2>-p<rsub|B>|)>x>+e<rsup|i<around*|(|p<rsub|1>-p<rsub|B>|)>y+i<around*|(|p<rsub|2>-p<rsub|A>|)>x>>>>>
  </eqnarray*>

  3)

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|>|<cell|-<frac|g<rsup|2>|72><big|int>\<mathd\><rsup|4>x<big|int>\<mathd\><rsup|4>y<around|\<langle\>|p<rsub|1>p<rsub|2>|\|>3:\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><around*|(|x|)>\<phi\><around*|(|y|)>\<phi\><around*|(|y|)>\<phi\><around*|(|y|)>:<around|\||p<rsub|A>p<rsub|B>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|-<frac|g<rsup|2>|24><big|int>\<mathd\><rsup|4>x<big|int>\<mathd\><rsup|4>y<around*|{|G<around*|(|x-x|)><around|\<langle\>|p<rsub|1>p<rsub|2>|\|>:\<phi\><around*|(|x|)>\<phi\><around*|(|y|)>\<phi\><around*|(|y|)>\<phi\><around*|(|y|)>:<around|\||p<rsub|A>p<rsub|B>|\<rangle\>>|}>>>|<row|<cell|>|<cell|=>|<cell|-<frac|g<rsup|2>|24><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|{|G<around*|(|x-x|)><around|\<langle\>|p<rsub|1>p<rsub|2>|\|>3\<phi\><rsup|-><around*|(|x|)>\<phi\><rsup|-><around*|(|y|)>\<phi\><rsup|+><around*|(|y|)>\<phi\><rsup|+><around*|(|y|)>+\<phi\><rsup|-><around*|(|y|)>\<phi\><rsup|-><around*|(|y|)>\<phi\><rsup|+><around*|(|x|)>\<phi\><rsup|+><around*|(|y|)><around|\||p<rsub|A>p<rsub|B>|\<rangle\>>|}>>>|<row|<cell|>|<cell|=>|<cell|-<frac|g<rsup|2>|24><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|{|G<around*|(|x-x|)><around*|(|3<around*|\<langle\>|part.2.2|\<rangle\>>+<around*|\<langle\>|part.2.3|\<rangle\>>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|-<frac|g<rsup|2>|24><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y\<nospace\>G<around*|(|x-x|)><around*|{|6<around*|(|e<rsup|i\<nospace\>p<rsub|1>x+i\<nospace\><around*|(|p<rsub|2>-p<rsub|A>-p<rsub|B>|)>y>+e<rsup|i\<nospace\>p<rsub|2>x+i\<nospace\><around*|(|p<rsub|1>-p<rsub|A>-p<rsub|B>|)>y>|)><new-line>+2<around*|(|e<rsup|i<around*|(|p<rsub|1>+p<rsub|2>-p<rsub|B>|)>y-i\<nospace\>p<rsub|A>x>+e<rsup|i<around*|(|p<rsub|1>+p<rsub|2>-p<rsub|A>|)>y>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|-<frac|g<rsup|2>|12><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y\<nospace\>G<around*|(|x-x|)><around*|{|3<around*|(|e<rsup|i\<nospace\>p<rsub|1>x+i\<nospace\><around*|(|p<rsub|2>-p<rsub|A>-p<rsub|B>|)>y>+e<rsup|i\<nospace\>p<rsub|2>x+i\<nospace\><around*|(|p<rsub|1>-p<rsub|A>-p<rsub|B>|)>y>|)><new-line>+e<rsup|i<around*|(|p<rsub|1>+p<rsub|2>-p<rsub|B>|)>y-i\<nospace\>p<rsub|A>x>+e<rsup|i<around*|(|p<rsub|1>+p<rsub|2>-p<rsub|A>|)>y-i\<nospace\>p<rsub|A>x>|}>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\<langle\>|part.2.2|\<rangle\>>>|<cell|=>|<cell|<around|\<langle\>|p<rsub|1>p<rsub|2>|\|>\<phi\><rsup|-><around*|(|x|)>\<phi\><rsup|-><around*|(|y|)>\<phi\><rsup|+><around*|(|y|)>\<phi\><rsup|+><around*|(|y|)><around|\||p<rsub|A>p<rsub|B>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|<around|\<langle\>|p<rsub|1>|\|>\<phi\><rsup|-><rsub|x>\<otimes\><around|\<langle\>|p<rsub|2>|\|>\<phi\><rsup|-><rsub|y>+<around|\<langle\>|p<rsub|1>|\|>\<phi\><rsup|-><rsub|y>\<otimes\><around|\<langle\>|p<rsub|2>|\|>\<phi\><rsup|-><rsub|x>|)><around*|(|2\<phi\><rsup|+><around*|(|y|)><around|\||p<rsub|A>|\<rangle\>>\<otimes\>\<phi\><rsup|+><rsub|y><around|\||p<rsub|B>|\<rangle\>>|)>>>|<row|<cell|>|<cell|=>|<cell|2<around*|(|e<rsup|i\<nospace\>p<rsub|1>x+i\<nospace\>p<rsub|2>y>+e<rsup|i\<nospace\>p<rsub|1>y+i\<nospace\>p<rsub|2>x>|)><around*|(|e<rsup|-i\<nospace\><around*|(|p<rsub|A>+p<rsub|B>|)>y>|)>>>|<row|<cell|>|<cell|=>|<cell|2<around*|(|e<rsup|i\<nospace\>p<rsub|1>x+i\<nospace\><around*|(|p<rsub|2>-p<rsub|A>-p<rsub|B>|)>y>+e<rsup|i\<nospace\>p<rsub|2>x+i\<nospace\><around*|(|p<rsub|1>-p<rsub|A>-p<rsub|B>|)>y>|)>>>|<row|<cell|<around*|\<langle\>|part.2.3|\<rangle\>>>|<cell|=>|<cell|<around|\<langle\>|p<rsub|1>p<rsub|2>|\|>\<phi\><rsup|-><rsub|y>\<phi\><rsup|-><rsub|y>\<phi\><rsub|x><rsup|+>\<phi\><rsub|y><rsup|+><around|\||p<rsub|A>p<rsub|B>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|2\<nospace\>e<rsup|i<around*|(|p<rsub|1>+p<rsub|2>|)>y><around*|(|e<rsup|-i\<nospace\>p<rsub|A>x-i\<nospace\>p<rsub|B>y>+e<rsup|-i\<nospace\>p<rsub|B>x-i\<nospace\>p<rsub|A>y>|)>>>|<row|<cell|>|<cell|=>|<cell|2<around*|(|e<rsup|i<around*|(|p<rsub|1>+p<rsub|2>-p<rsub|B>|)>y-i\<nospace\>p<rsub|A>x>+e<rsup|i<around*|(|p<rsub|1>+p<rsub|2>-p<rsub|A>|)>y-i\<nospace\>p<rsub|A>x>|)>>>>>
  </eqnarray*>

  4)

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|>|<cell|-<frac|g<rsup|2>|72><big|int>\<mathd\><rsup|4>x<big|int>\<mathd\><rsup|4>y<around|\<langle\>|p<rsub|1>p<rsub|2>|\|>3:\<phi\><around*|(|x|)>\<phi\><around*|(|x|)>\<phi\><around*|(|x|)>\<phi\><rsup|\<circ\>><around*|(|y|)>\<phi\><rsup|\<circ\>><around*|(|y|)>\<phi\><around*|(|y|)>:<around|\||p<rsub|A>p<rsub|B>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|-<frac|g<rsup|2>|24><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|{|:\<phi\><rsup|\<circ\>><around*|(|y|)>\<phi\><rsup|\<circ\>><around*|(|y|)>:<around|\<langle\>|p<rsub|1>p<rsub|2>|\|>:\<phi\><around*|(|x|)>\<phi\><around*|(|x|)>\<phi\><around*|(|x|)>\<phi\><around*|(|y|)>:<around|\||p<rsub|A>p<rsub|B>|\<rangle\>>|}>>>|<row|<cell|>|<cell|=>|<cell|-<frac|g<rsup|2>|24><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|{|G<around*|(|y-y|)><around|\<langle\>|p<rsub|1>p<rsub|2>|\|>3\<phi\><rsup|-><around*|(|x|)>\<phi\><rsup|-><around*|(|x|)>\<phi\><rsup|+><around*|(|x|)>\<phi\><rsup|+><around*|(|y|)><new-line>+\<phi\><rsup|-><around*|(|x|)>\<phi\><rsup|-><around*|(|y|)>\<phi\><rsup|+><around*|(|x|)>\<phi\><rsup|+><around*|(|x|)>|}>>>|<row|<cell|>|<cell|=>|<cell|-<frac|g<rsup|2>|24><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|{|G<around*|(|y-y|)><around*|(|3<around*|\<langle\>|part.2.4|\<rangle\>>+<around*|\<langle\>|part.2.5|\<rangle\>>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|-<frac|g<rsup|2>|12><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|{|G<around*|(|y-y|)><around*|(|3e<rsup|i\<nospace\><around*|(|p<rsub|1>+p<rsub|2>-p<rsub|A>|)>x-i\<nospace\>p<rsub|B>y>+e<rsup|i<around*|(|p<rsub|1>+p<rsub|2>-p<rsub|B>|)>x-i\<nospace\>p<rsub|A>y><new-line>+e<rsup|i<around*|(|p<rsub|1>-p<rsub|A>-p<rsub|B>|)>x+i\<nospace\>p<rsub|2>y>+e<rsup|i\<nospace\><around*|(|p<rsub|2>-p<rsub|A>-p<rsub|B>|)>x+i\<nospace\>p<rsub|1>y>|)>|}>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\<langle\>|part.2.4|\<rangle\>>>|<cell|=>|<cell|<around|\<langle\>|p<rsub|1>p<rsub|2>|\|>\<phi\><rsub|x><rsup|->\<phi\><rsub|x><rsup|->\<phi\><rsub|x><rsup|+>\<phi\><rsub|y><rsup|+><around|\||p<rsub|A>p<rsub|B>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|2<around*|(|e<rsup|i\<nospace\><around*|(|p<rsub|1>+p<rsub|2>|)>x>|)><around*|(|e<rsup|-i\<nospace\>p<rsub|A>x-i\<nospace\>p<rsub|B>y>+e<rsup|-i\<nospace\>p<rsub|B>x-i\<nospace\>p<rsub|A>y>|)>>>|<row|<cell|>|<cell|=>|<cell|2<around*|(|e<rsup|i\<nospace\><around*|(|p<rsub|1>+p<rsub|2>-p<rsub|A>|)>x-i\<nospace\>p<rsub|B>y>+e<rsup|i<around*|(|p<rsub|1>+p<rsub|2>-p<rsub|B>|)>x-i\<nospace\>p<rsub|A>y>|)>>>|<row|<cell|<around*|\<langle\>|part.2.5|\<rangle\>>>|<cell|=>|<cell|<around|\<langle\>|p<rsub|1>p<rsub|2>|\|>\<phi\><rsup|-><around*|(|x|)>\<phi\><rsup|-><around*|(|y|)>\<phi\><rsup|+><around*|(|x|)>\<phi\><rsup|+><around*|(|x|)><around|\||p<rsub|A>p<rsub|B>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|e<rsup|i\<nospace\>p<rsub|1>x+i\<nospace\>p<rsub|2>y>+e<rsup|i\<nospace\>p<rsub|2>x+i\<nospace\>p<rsub|1>y>|)>2<around*|(|e<rsup|-i<around*|(|p<rsub|A>+p<rsub|B>|)>x>|)>>>|<row|<cell|>|<cell|=>|<cell|2<around*|(|e<rsup|i<around*|(|p<rsub|1>-p<rsub|A>-p<rsub|B>|)>x+i\<nospace\>p<rsub|2>y>+e<rsup|i\<nospace\><around*|(|p<rsub|2>-p<rsub|A>-p<rsub|B>|)>x+i\<nospace\>p<rsub|1>y>|)>>>>>
  </eqnarray*>

  5)

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|>|<cell|-<frac|g<rsup|2>|72><big|int>\<mathd\><rsup|4>x<big|int>\<mathd\><rsup|4>y<around|\<langle\>|p<rsub|1>p<rsub|2>|\|>9:\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><rsup|\<bullet\>><around*|(|x|)>\<phi\><rsup|\<bullet\>><around*|(|y|)>\<phi\><around*|(|y|)>\<phi\><around*|(|y|)>:<around|\||p<rsub|A>p<rsub|B>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|-<frac|g<rsup|2>|8><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|{|:\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><rsup|\<bullet\>><around*|(|x|)>\<phi\><rsup|\<bullet\>><around*|(|y|)><around|\<langle\>|p<rsub|1>p<rsub|2>|\|>:\<phi\><around*|(|y|)>\<phi\><around*|(|y|)>:<around|\||p<rsub|A>p<rsub|B>|\<rangle\>>|}>>>|<row|<cell|>|<cell|=>|<cell|-<frac|g<rsup|2>|8><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|{|G<around*|(|x-x|)>G<around*|(|x-y|)><around|\<langle\>|p<rsub|1>p<rsub|2>|\|>2\<phi\><rsup|-><rsub|y>\<phi\><rsup|+><rsub|y><around|\||p<rsub|A>p<rsub|B>|\<rangle\>>|}>>>|<row|<cell|>|<cell|=>|<cell|-<frac|g<rsup|2>|4><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|{|G<around*|(|x-x|)>G<around*|(|x-y|)><around*|\<langle\>|part.2.6|\<rangle\>>|}>>>|<row|<cell|>|<cell|=>|<cell|-<frac|g<rsup|2>|4><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|{|G<around*|(|x-x|)>G<around*|(|x-y|)><around*|(|e<rsup|i\<nospace\><around*|(|p<rsub|1>-p<rsub|A>|)>y><around*|\<langle\>|p<rsub|2>\|p<rsub|B>|\<rangle\>>+e<rsup|i\<nospace\><around*|(|p<rsub|1>-p<rsub|B>|)>y><around*|\<langle\>|p<rsub|2>\|p<rsub|A>|\<rangle\>>+e<rsup|i\<nospace\><around*|(|p<rsub|2>-p<rsub|A>|)>y><around*|\<langle\>|p<rsub|1>\|p<rsub|B>|\<rangle\>><new-line>+e<rsup|i<around*|(|p<rsub|2>-p<rsub|B>|)>y><around*|\<langle\>|p<rsub|1>\|p<rsub|A>|\<rangle\>>|)>|}>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\<langle\>|part.2.6|\<rangle\>>>|<cell|=>|<cell|<around|\<langle\>|p<rsub|1>p<rsub|2>|\|>\<phi\><rsup|-><rsub|y>\<phi\><rsup|+><rsub|y><around|\||p<rsub|A>p<rsub|B>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|<around|\<langle\>|p<rsub|1>|\|>\<phi\><rsub|y><rsup|->\<otimes\><around|\<langle\>|p<rsub|2>|\|>+<around|\<langle\>|p<rsub|1>|\|>\<otimes\><around|\<langle\>|p<rsub|2>|\|>\<phi\><rsup|-><rsub|y>|)><around*|(|\<phi\><rsup|+><rsub|y><around|\||p<rsub|A>|\<rangle\>>\<otimes\><around|\||p<rsub|B>|\<rangle\>>+<around|\||p<rsub|A>|\<rangle\>>\<otimes\>\<phi\><rsup|+><rsub|y><around|\||p<rsub|B>|\<rangle\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|e<rsup|i\<nospace\>p<rsub|1>y><around|\<langle\>|p<rsub|2>|\|>+e<rsup|i\<nospace\>p<rsub|2>y><around|\<langle\>|p<rsub|1>|\|>|)><around*|(|<around|\||p<rsub|B>|\<rangle\>>e<rsup|-i\<nospace\>p<rsub|A>y>+<around|\||p<rsub|A>|\<rangle\>>e<rsup|-i\<nospace\>p<rsub|B>y>|)>>>|<row|<cell|>|<cell|=>|<cell|e<rsup|i\<nospace\><around*|(|p<rsub|1>-p<rsub|A>|)>y><around*|\<langle\>|p<rsub|2>\|p<rsub|B>|\<rangle\>>+e<rsup|i\<nospace\><around*|(|p<rsub|1>-p<rsub|B>|)>y><around*|\<langle\>|p<rsub|2>\|p<rsub|A>|\<rangle\>>+e<rsup|i\<nospace\><around*|(|p<rsub|2>-p<rsub|A>|)>y><around*|\<langle\>|p<rsub|1>\|p<rsub|B>|\<rangle\>>+e<rsup|i<around*|(|p<rsub|2>-p<rsub|B>|)>y><around*|\<langle\>|p<rsub|1>\|p<rsub|A>|\<rangle\>>>>>>
  </eqnarray*>

  6)

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|>|<cell|-<frac|g<rsup|2>|72><big|int>\<mathd\><rsup|4>x<big|int>\<mathd\><rsup|4>y<around|\<langle\>|p<rsub|1>p<rsub|2>|\|>9:\<phi\><around*|(|x|)>\<phi\><around*|(|x|)>\<phi\><rsup|\<bullet\>><around*|(|x|)>\<phi\><rsup|\<circ\>><around*|(|y|)>\<phi\><rsup|\<circ\>><around*|(|y|)>\<phi\><rsup|\<bullet\>><around*|(|y|)><around|\||p<rsub|A>p<rsub|B>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|-<frac|g<rsup|2>|8><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|{|:\<phi\><rsup|\<bullet\>><around*|(|x|)>\<phi\><rsup|\<circ\>><around*|(|y|)>\<phi\><rsup|\<circ\>><around*|(|y|)>\<phi\><rsup|\<bullet\>><around*|(|y|)>:<around|\<langle\>|p<rsub|1>p<rsub|2>|\|>:\<phi\><around*|(|x|)>\<phi\><around*|(|x|)>:<around|\||p<rsub|A>p<rsub|B>|\<rangle\>>|}>>>|<row|<cell|>|<cell|=>|<cell|-<frac|g<rsup|2>|4><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|{|G<around*|(|x-y|)>G<around*|(|y-y|)><around*|(|e<rsup|i\<nospace\><around*|(|p<rsub|1>-p<rsub|A>|)>x><around*|\<langle\>|p<rsub|2>\|p<rsub|B>|\<rangle\>>+e<rsup|i\<nospace\><around*|(|p<rsub|1>-p<rsub|B>|)>x><around*|\<langle\>|p<rsub|2>\|p<rsub|A>|\<rangle\>>+e<rsup|i\<nospace\><around*|(|p<rsub|2>-p<rsub|A>|)>x><around*|\<langle\>|p<rsub|1>\|p<rsub|B>|\<rangle\>><new-line>+e<rsup|i<around*|(|p<rsub|2>-p<rsub|B>|)>x><around*|\<langle\>|p<rsub|1>\|p<rsub|A>|\<rangle\>>|)>|}>>>>>
  </eqnarray*>

  7)

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|>|<cell|-<frac|g<rsup|2>|72><big|int>\<mathd\><rsup|4>x<big|int>\<mathd\><rsup|4>y<around|\<langle\>|p<rsub|1>p<rsub|2>|\|>9:\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><around*|(|x|)>\<phi\><rsup|\<bullet\>><around*|(|y|)>\<phi\><rsup|\<bullet\>><around*|(|y|)>\<phi\><around*|(|y|)>:<around|\||p<rsub|A>p<rsub|B>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|-<frac|g<rsup|2>|8><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|{|:\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><rsup|\<bullet\>><around*|(|y|)>\<phi\><rsup|\<bullet\>><around*|(|y|)><around|\<langle\>|p<rsub|1>p<rsub|2>|\|>:\<phi\><around*|(|x|)>\<phi\><around*|(|y|)>:<around|\||p<rsub|A>p<rsub|B>|\<rangle\>>|}>>>|<row|<cell|>|<cell|=>|<cell|-<frac|g<rsup|2>|8><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|{|G<around*|(|x-y|)>G<around*|(|y-y|)><around*|\<langle\>|part.2.7|\<rangle\>>|}>>>|<row|<cell|>|<cell|=>|<cell|-<frac|g<rsup|2>|8><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|{|G<around*|(|x-y|)>G<around*|(|y-y|)><around*|(|e<rsup|i\<nospace\>p<rsub|1>x-i\<nospace\>p<rsub|A>y><around*|\<langle\>|p<rsub|2>\|p<rsub|B>|\<rangle\>>+e<rsup|i\<nospace\>p<rsub|1>x-i\<nospace\>p<rsub|B>y><around*|\<langle\>|p<rsub|2>\|p<rsub|A>|\<rangle\>><new-line>+e<rsup|i\<nospace\>p<rsub|2>x-i\<nospace\>p<rsub|A>y><around*|\<langle\>|p<rsub|1>\|p<rsub|B>|\<rangle\>>+e<rsup|i\<nospace\>p<rsub|2>x-i\<nospace\>p<rsub|B>y><around*|\<langle\>|p<rsub|1>\|p<rsub|A>|\<rangle\>>+e<rsup|i\<nospace\>p<rsub|1>y-i\<nospace\>p<rsub|A>x><around*|\<langle\>|p<rsub|2>\|p<rsub|B>|\<rangle\>><new-line>+e<rsup|i\<nospace\>p<rsub|1>y-i\<nospace\>p<rsub|B>x><around*|\<langle\>|p<rsub|2>\|p<rsub|A>|\<rangle\>>+e<rsup|i\<nospace\>p<rsub|2>y-i\<nospace\>p<rsub|A>x><around*|\<langle\>|p<rsub|1>\|p<rsub|B>|\<rangle\>>+e<rsup|i\<nospace\>p<rsub|2>y-i\<nospace\>p<rsub|B>x><around*|\<langle\>|p<rsub|1>\|p<rsub|A>|\<rangle\>>|)>|}>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\<langle\>|part.2.7|\<rangle\>>>|<cell|=>|<cell|<around|\<langle\>|p<rsub|1>p<rsub|2>|\|>:\<phi\><around*|(|x|)>\<phi\><around*|(|y|)>:<around|\||p<rsub|A>p<rsub|B>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<around|\<langle\>|p<rsub|1>p<rsub|2>|\|>\<phi\><rsup|-><rsub|x>\<phi\><rsup|+><rsub|y>+\<phi\><rsup|-><rsub|y>\<phi\><rsup|+><rsub|x><around|\||p<rsub|A>p<rsub|B>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|<around|\<langle\>|p<rsub|1>|\|>\<phi\><rsup|-><rsub|x>\<otimes\><around|\<langle\>|p<rsub|2>|\|>+<around|\<langle\>|p<rsub|1>|\|>\<otimes\><around|\<langle\>|p<rsub|2>|\|>\<phi\><rsup|-><rsub|x>|)><around*|(|\<phi\><rsup|+><rsub|y><around|\||p<rsub|A>|\<rangle\>>\<otimes\><around|\||p<rsub|B>|\<rangle\>>+<around|\||p<rsub|A>|\<rangle\>>\<otimes\>\<phi\><rsup|+><rsub|y><around|\||p<rsub|B>|\<rangle\>>|)><new-line>+<around*|(|<around|\<langle\>|p<rsub|1>|\|>\<phi\><rsub|y><rsup|->\<otimes\><around|\<langle\>|p<rsub|2>|\|>+<around|\<langle\>|p<rsub|1>|\|>\<otimes\><around|\<langle\>|p<rsub|2>|\|>\<phi\><rsup|-><rsub|y>|)><around*|(|\<phi\><rsup|+><rsub|x><around|\||p<rsub|A>|\<rangle\>>\<otimes\><around|\||p<rsub|B>|\<rangle\>>+<around|\||p<rsub|A>|\<rangle\>>\<otimes\>\<phi\><rsup|+><rsub|x><around|\||p<rsub|B>|\<rangle\>>|)>>>|<row|<cell|>|<cell|=>|<cell|e<rsup|i\<nospace\>p<rsub|1>x-i\<nospace\>p<rsub|A>y><around*|\<langle\>|p<rsub|2>\|p<rsub|B>|\<rangle\>>+e<rsup|i\<nospace\>p<rsub|1>x-i\<nospace\>p<rsub|B>y><around*|\<langle\>|p<rsub|2>\|p<rsub|A>|\<rangle\>>+e<rsup|i\<nospace\>p<rsub|2>x-i\<nospace\>p<rsub|A>y><around*|\<langle\>|p<rsub|1>\|p<rsub|B>|\<rangle\>>+e<rsup|i\<nospace\>p<rsub|2>x-i\<nospace\>p<rsub|B>y><around*|\<langle\>|p<rsub|1>\|p<rsub|A>|\<rangle\>><new-line>+e<rsup|i\<nospace\>p<rsub|1>y-i\<nospace\>p<rsub|A>x><around*|\<langle\>|p<rsub|2>\|p<rsub|B>|\<rangle\>>+e<rsup|i\<nospace\>p<rsub|1>y-i\<nospace\>p<rsub|B>x><around*|\<langle\>|p<rsub|2>\|p<rsub|A>|\<rangle\>>+e<rsup|i\<nospace\>p<rsub|2>y-i\<nospace\>p<rsub|A>x><around*|\<langle\>|p<rsub|1>\|p<rsub|B>|\<rangle\>>+e<rsup|i\<nospace\>p<rsub|2>y-i\<nospace\>p<rsub|B>x><around*|\<langle\>|p<rsub|1>\|p<rsub|A>|\<rangle\>>>>>>
  </eqnarray*>

  8)

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|>|<cell|-<frac|g<rsup|2>|72><big|int>\<mathd\><rsup|4>x<big|int>\<mathd\><rsup|4>y<around|\<langle\>|p<rsub|1>p<rsub|2>|\|>18:\<phi\><around*|(|x|)>\<phi\><rsup|\<bullet\>><around*|(|x|)>\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><around*|(|y|)>\<phi\><rsup|\<bullet\>><around*|(|y|)>\<phi\><rsup|\<circ\>><around*|(|y|)>:<around|\||p<rsub|A>p<rsub|B>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|-<frac|g<rsup|2>|4><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|{|:\<phi\><rsup|\<bullet\>><around*|(|x|)>\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><rsup|\<bullet\>><around*|(|y|)>\<phi\><rsup|\<circ\>><around*|(|y|)><around|\<langle\>|p<rsub|1>p<rsub|2>|\|>:\<phi\><around*|(|x|)>\<phi\><around*|(|y|)>:<around|\||p<rsub|A>p<rsub|B>|\<rangle\>>|}>>>|<row|<cell|>|<cell|=>|<cell|-<frac|g<rsup|2>|4><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|{|G<around*|(|x-y|)>G<around*|(|x-y|)><around*|(|e<rsup|i\<nospace\>p<rsub|1>x-i\<nospace\>p<rsub|A>y><around*|\<langle\>|p<rsub|2>\|p<rsub|B>|\<rangle\>>+e<rsup|i\<nospace\>p<rsub|1>x-i\<nospace\>p<rsub|B>y><around*|\<langle\>|p<rsub|2>\|p<rsub|A>|\<rangle\>><new-line>+e<rsup|i\<nospace\>p<rsub|2>x-i\<nospace\>p<rsub|A>y><around*|\<langle\>|p<rsub|1>\|p<rsub|B>|\<rangle\>>+e<rsup|i\<nospace\>p<rsub|2>x-i\<nospace\>p<rsub|B>y><around*|\<langle\>|p<rsub|1>\|p<rsub|A>|\<rangle\>>+e<rsup|i\<nospace\>p<rsub|1>y-i\<nospace\>p<rsub|A>x><around*|\<langle\>|p<rsub|2>\|p<rsub|B>|\<rangle\>><new-line>+e<rsup|i\<nospace\>p<rsub|1>y-i\<nospace\>p<rsub|B>x><around*|\<langle\>|p<rsub|2>\|p<rsub|A>|\<rangle\>>+e<rsup|i\<nospace\>p<rsub|2>y-i\<nospace\>p<rsub|A>x><around*|\<langle\>|p<rsub|1>\|p<rsub|B>|\<rangle\>>+e<rsup|i\<nospace\>p<rsub|2>y-i\<nospace\>p<rsub|B>x><around*|\<langle\>|p<rsub|1>\|p<rsub|A>|\<rangle\>>|)>|}>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|T<around*|(|\<phi\><rsup|3><around*|(|x|)>\<phi\><rsup|3><around*|(|y|)>|)>>|<cell|=>|<cell|:\<phi\><rsup|3><around*|(|x|)>\<phi\><rsup|3><around*|(|y|)>:+9:\<phi\><around*|(|x|)>\<phi\><around*|(|x|)>\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><around*|(|y|)>\<phi\><around*|(|y|)>\<phi\><rsup|\<circ\>><around*|(|y|)>:<new-line>+3:\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><around*|(|x|)>\<phi\><around*|(|y|)>\<phi\><around*|(|y|)>\<phi\><around*|(|y|)>:+3:\<phi\><around*|(|x|)>\<phi\><around*|(|x|)>\<phi\><around*|(|x|)>\<phi\><rsup|\<circ\>><around*|(|y|)>\<phi\><rsup|\<circ\>><around*|(|y|)>\<phi\><around*|(|y|)>:<new-line>+9:\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><rsup|\<bullet\>><around*|(|x|)>\<phi\><rsup|\<bullet\>><around*|(|y|)>\<phi\><around*|(|y|)>\<phi\><around*|(|y|)>:+9:\<phi\><around*|(|x|)>\<phi\><around*|(|x|)>\<phi\><rsup|\<bullet\>><around*|(|x|)>\<phi\><rsup|\<circ\>><around*|(|y|)>\<phi\><rsup|\<circ\>><around*|(|y|)>\<phi\><rsup|\<bullet\>><around*|(|y|)><new-line>+9:\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><around*|(|x|)>\<phi\><rsup|\<bullet\>><around*|(|y|)>\<phi\><rsup|\<bullet\>><around*|(|y|)>\<phi\><around*|(|y|)>:+18:\<phi\><around*|(|x|)>\<phi\><rsup|\<bullet\>><around*|(|x|)>\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><around*|(|y|)>\<phi\><rsup|\<bullet\>><around*|(|y|)>\<phi\><rsup|\<circ\>><around*|(|y|)>:<new-line>+9:\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><rsup|\<bullet\>><around*|(|x|)>\<phi\><rsup|\<bullet\>><around*|(|y|)>\<phi\><rsup|\<box\>><around*|(|y|)>\<phi\><rsup|\<box\>><around*|(|y|)>:<new-line>+6:\<phi\><rsup|\<box\>><around*|(|x|)>\<phi\><rsup|\<bullet\>><around*|(|x|)>\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><rsup|\<box\>><around*|(|y|)>\<phi\><rsup|\<bullet\>><around*|(|y|)>\<phi\><rsup|\<circ\>><around*|(|y|)>:>>>>
  </eqnarray*>

  9)

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|>|<cell|-<frac|g<rsup|2>|72><big|int>\<mathd\><rsup|4>x<big|int>\<mathd\><rsup|4>y<around|\<langle\>|p<rsub|1>p<rsub|2>|\|>9:\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><rsup|\<bullet\>><around*|(|x|)>\<phi\><rsup|\<bullet\>><around*|(|y|)>\<phi\><rsup|\<box\>><around*|(|y|)>\<phi\><rsup|\<box\>><around*|(|y|)>:<around|\||p<rsub|A>p<rsub|B>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|-<frac|g<rsup|2>|8><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|{|G<around*|(|x-x|)>G<around*|(|x-y|)>G<around*|(|y-y|)><around*|\<langle\>|p<rsub|1>p<rsub|2>\|p<rsub|A>p<rsub|B>|\<rangle\>>|}>>>>>
  </eqnarray*>

  10)

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|>|<cell|-<frac|g<rsup|2>|72><big|int>\<mathd\><rsup|4>x<big|int>\<mathd\><rsup|4>y<around|\<langle\>|p<rsub|1>p<rsub|2>|\|>6:\<phi\><rsup|\<box\>><around*|(|x|)>\<phi\><rsup|\<bullet\>><around*|(|x|)>\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><rsup|\<box\>><around*|(|y|)>\<phi\><rsup|\<bullet\>><around*|(|y|)>\<phi\><rsup|\<circ\>><around*|(|y|)>:<around|\||p<rsub|A>p<rsub|B>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|-<frac|g<rsup|2>|12><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|{|G<around*|(|x-y|)>G<around*|(|x-y|)>G<around*|(|x-y|)><around*|\<langle\>|p<rsub|1>p<rsub|2>\|p<rsub|A>p<rsub|B>|\<rangle\>>|}>>>>>
  </eqnarray*>

  \;

  \;
</body>

<initial|<\collection>
</collection>>