<TeXmacs|1.99.5>

<style|<tuple|generic|chinese>>

<\body>
  \<#4F5C\>\<#4E1A\>\<#FF1A\><new-line>1. Yukawa\<#7406\>\<#8BBA\>
  <math|e<rsup|+>e<rsup|->\<rightarrow\>\<mu\><rsup|+>\<mu\><rsup|->><new-line><math|H<rsub|I>=<big|int>\<mathd\><rsup|3>x<around*|{|g<rsub|1><wide|\<psi\>|\<bar\>><rsub|e>\<psi\><rsub|e>\<phi\>+g<rsub|2><wide|\<psi\>|\<bar\>><rsub|\<mu\>>\<psi\><rsub|\<mu\>>\<phi\>|}>>
  \<#63A8\>\<#5BFC\>\<#6700\>\<#4F4E\>\<#9636\>\<#7684\><math|M>
  \<#8BA1\>\<#7B97\><math|<big|sum><rsub|s><around*|\||M<rsup|s>|\|><rsup|2>>,
  <math|<frac|\<mathd\>\<sigma\>|\<mathd\>\<Omega\>>,\<sigma\>>

  2. \<#63A8\>\<#5BFC\><math|Yukawa>\<#52BF\>,<math|f\<nospace\>f\<rightarrow\>f\<nospace\>f>
  & <math|f\<nospace\><wide|f|\<bar\>>\<rightarrow\>f\<nospace\><wide|f|\<bar\>>>
  \<#8BA1\>\<#7B97\>\<#975E\>\<#76F8\>\<#5BF9\>\<#8BBA\>\<#6563\>\<#5C04\>
  P121Peskin

  \;

  <paragraph|1.>

  <\eqnarray*>
    <tformat|<table|<row|<cell|S>|<cell|=>|<cell|T\<nospace\>exp<around*|{|-i<big|int>\<mathd\>t\<nospace\>H<rsub|I>|}>>>|<row|<cell|>|<cell|=>|<cell|\<bbb-I\>-i<big|int>\<mathd\>x<rsup|0>H<rsub|I>-<frac|1|2!><big|int>\<mathd\>x<rsup|0><big|int>\<mathd\>y<rsup|0>T<around*|{|H<rsub|I><around*|(|x|)>H<rsub|I><around*|(|y|)>|}>>>>>
  </eqnarray*>

  \<#56E0\>\<#4E3A\>\<#521D\>\<#6001\>\<#672B\>\<#6001\>\<#90FD\>\<#662F\>\<#4E24\>\<#4E2A\>\<#4F8B\>\<#5B50\>\<#FF0C\><math|S<rsup|<around*|(|1|)>>>\<#4E0D\>\<#4F1A\>\<#6709\>\<#8D21\>\<#732E\>\<#FF0C\>\<#56E0\>\<#6B64\>\<#8003\>\<#8651\>\<#4E8C\>\<#9636\>\<#9879\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|S<rsup|<around*|(|2|)>>>|<cell|=>|<cell|-<frac|1|2><big|int>\<mathd\>x<rsup|0><big|int>\<mathd\>y<rsup|0>T<around*|{|H<rsub|I><around*|(|x|)>H<rsub|I><around*|(|y|)>|}>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|2><big|int>\<mathd\><rsup|4>x<big|int>\<mathd\><rsup|4>y\<nospace\>T<around*|{|<around*|(|g<rsub|1><wide|\<psi\>|\<bar\>><rsub|e><around*|(|x|)>\<psi\><rsub|e><around*|(|x|)>\<phi\><around*|(|x|)>+g<rsub|2><wide|\<psi\>|\<bar\>><rsub|\<mu\>><around*|(|x|)>\<psi\><rsub|\<mu\>><around*|(|x|)>\<phi\><around*|(|x|)>|)><new-line>\<times\><around*|(|g<rsub|1><wide|\<psi\>|\<bar\>><rsub|e><around*|(|y|)>\<psi\><rsub|e><around*|(|y|)>\<phi\><around*|(|y|)>+g<rsub|2><wide|\<psi\>|\<bar\>><rsub|\<mu\>><around*|(|y|)>\<psi\><rsub|\<mu\>><around*|(|y|)>\<phi\><around*|(|y|)>|)>|}>>>|<row|<cell|>|<cell|>|<cell|\<#4EC5\>\<#8003\>\<#8651\>\<#540C\>\<#65F6\>\<#5305\>\<#542B\>\<mu\>,e\<#7684\>\<#9879\>\<#FF0C\>>>|<row|<cell|>|<cell|\<sim\>>|<cell|-<frac|1|2><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y\<nospace\>T<around*|{|g<rsub|1>g<rsub|2><around*|(|<wide|\<psi\>|\<bar\>><rsub|e><around*|(|x|)>\<psi\><rsub|e><around*|(|x|)>\<phi\><around*|(|x|)><wide|\<psi\>|\<bar\>><rsub|\<mu\>><around*|(|y|)>\<psi\><rsub|\<mu\>><around*|(|y|)>\<phi\><around*|(|y|)><new-line>+<wide|\<psi\>|\<bar\>><rsub|\<mu\>><around*|(|x|)>\<psi\><rsub|\<mu\>><around*|(|x|)>\<phi\><around*|(|x|)><wide|\<psi\>|\<bar\>><rsub|e><around*|(|y|)>\<psi\><rsub|e><around*|(|x|)>\<phi\><around*|(|y|)>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|-<frac|g<rsub|1>g<rsub|2>|2><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|{|T<around*|(|<wide|\<psi\>|\<bar\>><rsub|e><around*|(|x|)>\<psi\><rsub|e><around*|(|x|)>\<phi\><around*|(|x|)><wide|\<psi\>|\<bar\>><rsub|\<mu\>><around*|(|y|)>\<psi\><rsub|\<mu\>><around*|(|y|)>\<phi\><around*|(|y|)>|)><new-line>+T<around*|(|<wide|\<psi\>|\<bar\>><rsub|\<mu\>><around*|(|x|)>\<psi\><rsub|\<mu\>><around*|(|x|)>\<phi\><around*|(|x|)><wide|\<psi\>|\<bar\>><rsub|e><around*|(|y|)>\<psi\><rsub|e><around*|(|x|)>\<phi\><around*|(|y|)>|)>|}>>>>>
  </eqnarray*>

  \<#5219\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around|\<langle\>|p<rsub|\<mu\><rsup|+>>p<rsub|\<mu\><rsup|->>|\|>S<rsup|<around*|(|2|)>><around|\||p<rsub|e<rsup|+>>p<rsub|e<rsup|->>|\<rangle\>>>|<cell|=>|<cell|-<frac|g<rsub|1>g<rsub|2>|2><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|{|<around|\<langle\>|p<rsub|\<mu\><rsup|+>>p<rsub|\<mu\><rsup|->>|\|>T<around*|(|<wide|\<psi\>|\<bar\>><rsub|e><around*|(|x|)>\<psi\><rsub|e><around*|(|x|)>\<phi\><around*|(|x|)><wide|\<psi\>|\<bar\>><rsub|\<mu\>><around*|(|y|)>\<psi\><rsub|\<mu\>><around*|(|y|)>\<phi\><around*|(|y|)>|)><new-line>+T<around*|(|<wide|\<psi\>|\<bar\>><rsub|\<mu\>><around*|(|x|)>\<psi\><rsub|\<mu\>><around*|(|x|)>\<phi\><around*|(|x|)><wide|\<psi\>|\<bar\>><rsub|e><around*|(|y|)>\<psi\><rsub|e><around*|(|x|)>\<phi\><around*|(|y|)>|)><around|\||p<rsub|e<rsup|+>>p<rsub|e<rsup|->>|\<rangle\>>|}>>>|<row|<cell|>|<cell|=>|<cell|-<frac|g<rsub|1>g<rsub|2>|2><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|{|<around|\<langle\>|p<rsub|\<mu\><rsup|+>>p<rsub|\<mu\><rsup|->>|\|>T<around*|(|<wide|\<psi\>|\<bar\>><rsub|e><around*|(|x|)>\<psi\><rsub|e><around*|(|x|)>\<phi\><around*|(|x|)><wide|\<psi\>|\<bar\>><rsub|\<mu\>><around*|(|y|)>\<psi\><rsub|\<mu\>><around*|(|y|)>\<phi\><around*|(|y|)>|)><around|\||p<rsub|e<rsup|+>>p<rsub|e<rsup|->>|\<rangle\>><new-line>+<around|\<langle\>|p<rsub|\<mu\><rsup|+>>p<rsub|\<mu\><rsup|->>|\|>T<around*|(|<wide|\<psi\>|\<bar\>><rsub|\<mu\>><around*|(|x|)>\<psi\><rsub|\<mu\>><around*|(|x|)>\<phi\><around*|(|x|)><wide|\<psi\>|\<bar\>><rsub|e><around*|(|y|)>\<psi\><rsub|e><around*|(|x|)>\<phi\><around*|(|y|)>|)><around|\||p<rsub|e<rsup|+>>p<rsub|e<rsup|->>|\<rangle\>>|}>>>|<row|<cell|>|<cell|=>|<cell|-<frac|g<rsub|1>g<rsub|2>|2><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|{|\<nospace\><around*|\<langle\>|part.1|\<rangle\>>+<around*|\<langle\>|part.2|\<rangle\>>|}>>>|<row|<cell|>|<cell|=>|<cell|g<rsub|1>g<rsub|2><big|int>\<mathd\><rsup|3>x\<mathd\><rsup|4>y<around*|{|G<around*|(|x-y|)>e<rsup|i\<nospace\><around*|(|p<rsub|\<mu\><rsup|+>>+p<rsub|\<mu\><rsup|->>|)>y-i\<nospace\><around*|(|p<rsub|e<rsup|->>+p<rsub|e<rsup|+>>|)>x><new-line>\<times\><wide|u|\<bar\>><rsub|\<alpha\>><around*|(|p<rsub|\<mu\><rsup|+>>|)>\<upsilon\><rsub|\<alpha\>><around*|(|p<rsub|\<mu\><rsup|->>|)><rsup|><wide|\<upsilon\>|\<bar\>><rsub|\<beta\>><around*|(|p<rsub|e<rsup|->>|)>u<rsub|\<beta\>><around*|(|p<rsub|e<rsup|+>>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|g<rsub|1>g<rsub|2><big|int><frac|\<mathd\><rsup|4>p|<around*|(|2\<pi\>|)><rsup|4>><frac|i|p<rsup|2>-m<rsup|2>>e<rsup|-i<around*|(|x-y|)>><around*|{|<big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|{|e<rsup|i\<nospace\><around*|(|p<rsub|\<mu\><rsup|+>>+p<rsub|\<mu\><rsup|->>|)>y-i\<nospace\><around*|(|p<rsub|e<rsup|->>+p<rsub|e<rsup|+>>|)>x><new-line>\<times\><wide|u|\<bar\>><rsub|\<alpha\>><around*|(|p<rsub|\<mu\><rsup|+>>|)>\<upsilon\><rsub|\<alpha\>><around*|(|p<rsub|\<mu\><rsup|->>|)><rsup|><wide|\<upsilon\>|\<bar\>><rsub|\<beta\>><around*|(|p<rsub|e<rsup|->>|)>u<rsub|\<beta\>><around*|(|p<rsub|e<rsup|+>>|)>|}>|}>>>|<row|<cell|>|<cell|=>|<cell|g<rsub|1>g<rsub|2><big|int><frac|\<mathd\><rsup|4>p|<around*|(|2\<pi\>|)><rsup|4>><frac|i|p<rsup|2>-m<rsup|2>><around*|{|<big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|{|e<rsup|i\<nospace\><around*|(|p<rsub|\<mu\><rsup|+>>+p<rsub|\<mu\><rsup|->>+p|)>y-i\<nospace\><around*|(|p<rsub|e<rsup|->>+p<rsub|e<rsup|+>>-p|)>x><new-line>\<times\><wide|u|\<bar\>><rsub|\<alpha\>><around*|(|p<rsub|\<mu\><rsup|+>>|)>\<upsilon\><rsub|\<alpha\>><around*|(|p<rsub|\<mu\><rsup|->>|)><rsup|><wide|\<upsilon\>|\<bar\>><rsub|\<beta\>><around*|(|p<rsub|e<rsup|->>|)>u<rsub|\<beta\>><around*|(|p<rsub|e<rsup|+>>|)>|}>|}>>>|<row|<cell|>|<cell|=>|<cell|i<around*|(|2\<pi\>|)><rsup|4>g<rsub|1>g<rsub|2><big|int><frac|\<mathd\><rsup|4>p|p<rsup|2>-m<rsup|2>><around*|{|\<delta\><around*|(|p<rsub|\<mu\><rsup|+>>+p<rsub|\<mu\><rsup|->>+p|)>\<delta\><around*|(|p<rsub|e<rsup|->>+p<rsub|e<rsup|+>>-p|)><new-line>\<times\><wide|u|\<bar\>><rsub|\<alpha\>><around*|(|p<rsub|\<mu\><rsup|+>>|)>\<upsilon\><rsub|\<alpha\>><around*|(|p<rsub|\<mu\><rsup|->>|)><rsup|><wide|\<upsilon\>|\<bar\>><rsub|\<beta\>><around*|(|p<rsub|e<rsup|->>|)>u<rsub|\<beta\>><around*|(|p<rsub|e<rsup|+>>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|i<around*|(|2\<pi\>|)><rsup|4><around*|{|<frac|g<rsub|1>g<rsub|2>|<around*|(|p<rsub|e<rsup|->>+p<rsub|e<rsup|+>>|)><rsup|2>-m<rsup|2>>\<delta\><around*|(|p<rsub|e<rsup|->>+p<rsub|e<rsup|+>>-p<rsub|\<mu\><rsup|+>>-p<rsub|\<mu\><rsup|->>|)><new-line>\<times\><wide|u|\<bar\>><rsub|\<alpha\>><around*|(|p<rsub|\<mu\><rsup|+>>|)>\<upsilon\><rsub|\<alpha\>><around*|(|p<rsub|\<mu\><rsup|->>|)><rsup|><wide|\<upsilon\>|\<bar\>><rsub|\<beta\>><around*|(|p<rsub|e<rsup|->>|)>u<rsub|\<beta\>><around*|(|p<rsub|e<rsup|+>>|)>|}>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\<langle\>|part.1|\<rangle\>>>|<cell|=>|<cell|<around|\<langle\>|p<rsub|\<mu\><rsup|+>>p<rsub|\<mu\><rsup|->>|\|>T<around*|(|<wide|\<psi\>|\<bar\>><rsub|e><around*|(|x|)>\<psi\><rsub|e><around*|(|x|)>\<phi\><around*|(|x|)><wide|\<psi\>|\<bar\>><rsub|\<mu\>><around*|(|y|)>\<psi\><rsub|\<mu\>><around*|(|y|)>\<phi\><around*|(|y|)>|)><around|\||p<rsub|e<rsup|+>>p<rsub|e<rsup|->>|\<rangle\>>>>|<row|<cell|>|<cell|>|<cell|\<#53EA\>\<#8003\>\<#8651\>\<#5B8C\>\<#5168\>\<#8FDE\>\<#901A\>\<#56FE\>>>|<row|<cell|>|<cell|=>|<cell|\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><rsup|\<circ\>><around*|(|y|)><around|\<langle\>|p<rsub|\<mu\><rsup|+>>p<rsub|\<mu\><rsup|->>|\|>\<#FF1A\><wide|\<psi\>|\<bar\>><rsub|e><around*|(|x|)>\<psi\><rsub|e><around*|(|x|)><wide|\<psi\>|\<bar\>><rsub|\<mu\>><around*|(|y|)>\<psi\><rsub|\<mu\>><around*|(|y|)>\<#FF1A\><around|\||p<rsub|e<rsup|+>>p<rsub|e<rsup|->>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|G<around*|(|x-y|)><around|\<langle\>|p<rsub|\<mu\><rsup|+>>p<rsub|\<mu\><rsup|->>|\|><wide|\<psi\>|\<bar\>><rsub|\<mu\>><rsup|-><around*|(|y|)>\<psi\><rsub|\<mu\>><rsup|-><around*|(|y|)><wide|\<psi\>|\<bar\>><rsub|e><rsup|+><around*|(|x|)>\<psi\><rsub|e><rsup|+><around*|(|x|)><around|\||p<rsub|e<rsup|+>>p<rsub|e<rsup|->>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|G<around*|(|x-y|)><around*|(|-e<rsup|i\<nospace\><around*|(|p<rsub|\<mu\><rsup|+>>+p<rsub|\<mu\><rsup|->>|)>y><wide|u|\<bar\>><rsub|\<alpha\>><around*|(|p<rsub|\<mu\><rsup|+>>|)>\<upsilon\><rsub|\<alpha\>><around*|(|p<rsub|\<mu\><rsup|->>|)>|)><around*|(|e<rsup|-i\<nospace\><around*|(|p<rsub|e<rsup|->>+p<rsub|e<rsup|+>>|)>x><wide|\<upsilon\>|\<bar\>><around*|(|p<rsub|e<rsup|->>|)>u<around*|(|p<rsub|e<rsup|+>>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|-G<around*|(|x-y|)>e<rsup|i\<nospace\><around*|(|p<rsub|\<mu\><rsup|+>>+p<rsub|\<mu\><rsup|->>|)>y-i\<nospace\><around*|(|p<rsub|e<rsup|->>+p<rsub|e<rsup|+>>|)>x><wide|u|\<bar\>><rsub|\<alpha\>><around*|(|p<rsub|\<mu\><rsup|+>>|)>\<upsilon\><rsub|\<alpha\>><around*|(|p<rsub|\<mu\><rsup|->>|)><rsup|><wide|\<upsilon\>|\<bar\>><rsub|\<beta\>><around*|(|p<rsub|e<rsup|->>|)>u<rsub|\<beta\>><around*|(|p<rsub|e<rsup|+>>|)>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\<langle\>|part.2|\<rangle\>>>|<cell|=>|<cell|<around|\<langle\>|p<rsub|\<mu\><rsup|+>>p<rsub|\<mu\><rsup|->>|\|>T<around*|(|<wide|\<psi\>|\<bar\>><rsub|\<mu\>><around*|(|x|)>\<psi\><rsub|\<mu\>><around*|(|x|)>\<phi\><around*|(|x|)><wide|\<psi\>|\<bar\>><rsub|e><around*|(|y|)>\<psi\><rsub|e><around*|(|x|)>\<phi\><around*|(|y|)>|)><around|\||p<rsub|e<rsup|+>>p<rsub|e<rsup|->>|\<rangle\>>>>|<row|<cell|>|<cell|>|<cell|\<#53EA\>\<#8003\>\<#8651\>\<#5B8C\>\<#5168\>\<#8FDE\>\<#901A\>\<#56FE\>>>|<row|<cell|>|<cell|=>|<cell|\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><rsup|\<circ\>><around*|(|y|)><around|\<langle\>|p<rsub|\<mu\><rsup|+>>p<rsub|\<mu\><rsup|->>|\|>\<#FF1A\><wide|\<psi\>|\<bar\>><rsub|\<mu\>><around*|(|x|)>\<psi\><rsub|\<mu\>><around*|(|x|)><wide|\<psi\>|\<bar\>><rsub|e><around*|(|y|)>\<psi\><rsub|e><around*|(|y|)>\<#FF1A\><around|\||p<rsub|e<rsup|+>>p<rsub|e<rsup|->>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|G<around*|(|x-y|)><around|\<langle\>|p<rsub|\<mu\><rsup|+>>p<rsub|\<mu\><rsup|->>|\|><wide|\<psi\>|\<bar\>><rsub|\<mu\>><rsup|-><around*|(|y|)>\<psi\><rsub|\<mu\>><rsup|-><around*|(|y|)><wide|\<psi\>|\<bar\>><rsub|e><rsup|+><around*|(|x|)>\<psi\><rsub|e><rsup|+><around*|(|x|)><around|\||p<rsub|e<rsup|+>>p<rsub|e<rsup|->>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<around*|\<langle\>|part.1|\<rangle\>>>>>>
  </eqnarray*>

  \<#56E0\>\<#6B64\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|M>|<cell|=>|<cell|<frac|g<rsub|1>g<rsub|2>|<around*|(|p<rsub|e<rsup|->>+p<rsub|e<rsup|+>>|)><rsup|2>-m<rsup|2>><wide|u|\<bar\>><rsub|\<alpha\>><rsup|s<rprime|'>><around*|(|p<rsub|\<mu\><rsup|+>>|)>\<upsilon\><rsub|\<alpha\>><rsup|s><around*|(|p<rsub|\<mu\><rsup|->>|)><rsup|><wide|\<upsilon\>|\<bar\>><rsub|\<beta\>><rsup|r><around*|(|p<rsub|e<rsup|->>|)>u<rsub|\<beta\>><rsup|r<rprime|'>><around*|(|p<rsub|e<rsup|+>>|)>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\||M|\|><rsup|2>>|<cell|=>|<cell|M\<nospace\>M<rprime|\<asterisk\>>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|<frac|g<rsub|1>g<rsub|2>|<around*|(|p<rsub|e<rsup|->>+p<rsub|e<rsup|+>>|)><rsup|2>-m<rsup|2>>|)><rsup|2><wide|u|\<bar\>><rsub|a><rsup|s<rprime|'>><around*|(|p<rsub|\<mu\><rsup|+>>|)>\<upsilon\><rsub|a><rsup|s><around*|(|p<rsub|\<mu\><rsup|->>|)><rsup|><wide|\<upsilon\>|\<bar\>><rsub|b><rsup|r><around*|(|p<rsub|e<rsup|->>|)>u<rsub|b><rsup|r<rprime|'>><around*|(|p<rsub|e<rsup|+>>|)><new-line><around*|(|<wide|u|\<bar\>><rsub|c><rsup|s<rprime|'>><around*|(|p<rsub|\<mu\><rsup|+>>|)>\<upsilon\><rsub|c><rsup|s><around*|(|p<rsub|\<mu\><rsup|->>|)>|)><rprime|\<asterisk\>><rsup|><around*|(|<wide|\<upsilon\>|\<bar\>><rsub|d><rsup|r><around*|(|p<rsub|e<rsup|->>|)>u<rsub|d><rsup|r<rprime|'>><around*|(|p<rsub|e<rsup|+>>|)>|)><rprime|\<asterisk\>>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|<frac|g<rsub|1>g<rsub|2>|<around*|(|p<rsub|e<rsup|->>+p<rsub|e<rsup|+>>|)><rsup|2>-m<rsup|2>>|)><rsup|2><wide|u|\<bar\>><rsub|a><rsup|s<rprime|'>><around*|(|p<rsub|\<mu\><rsup|+>>|)>\<upsilon\><rsub|a><rsup|s><around*|(|p<rsub|\<mu\><rsup|->>|)><rsup|><wide|\<upsilon\>|\<bar\>><rsub|b><rsup|r><around*|(|p<rsub|e<rsup|->>|)>u<rsub|b><rsup|r<rprime|'>><around*|(|p<rsub|e<rsup|+>>|)><wide|\<upsilon\>|\<bar\>><rsub|c><rsup|s><around*|(|p<rsub|\<mu\><rsup|->>|)>u<rsub|c><rsup|s<rprime|'>><around*|(|p<rsub|\<mu\><rsup|+>>|)><wide|u|\<bar\>><rsub|d><rsup|r<rprime|'>><around*|(|p<rsub|e<rsup|+>>|)>\<upsilon\><rsub|d><rsup|r><around*|(|p<rsub|e<rsup|->>|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|<frac|g<rsub|1>g<rsub|2>|<around*|(|p<rsub|e<rsup|->>+p<rsub|e<rsup|+>>|)><rsup|2>-m<rsup|2>>|)><rsup|2>u<rsub|c><rsup|s<rprime|'>><around*|(|p<rsub|\<mu\><rsup|+>>|)><wide|u|\<bar\>><rsub|a><rsup|s<rprime|'>><around*|(|p<rsub|\<mu\><rsup|+>>|)>\<upsilon\><rsub|a><rsup|s><around*|(|p<rsub|\<mu\><rsup|->>|)><wide|\<upsilon\>|\<bar\>><rsub|c><rsup|s><around*|(|p<rsub|\<mu\><rsup|->>|)>\<upsilon\><rsub|d><rsup|r><around*|(|p<rsub|e<rsup|->>|)><rsup|><wide|\<upsilon\>|\<bar\>><rsub|b><rsup|r><around*|(|p<rsub|e<rsup|->>|)>u<rsub|b><rsup|r<rprime|'>><around*|(|p<rsub|e<rsup|+>>|)><wide|u|\<bar\>><rsub|d><rsup|r<rprime|'>><around*|(|p<rsub|e<rsup|+>>|)>>>|<row|<cell|<big|sum><rsub|spin><around*|\||M|\|><rsup|2>>|<cell|=>|<cell|<around*|(|<frac|g<rsub|1>g<rsub|2>|<around*|(|p<rsub|e<rsup|->>+p<rsub|e<rsup|+>>|)><rsup|2>-m<rsup|2>>|)><rsup|2><around*|(|<neg|p><rsub|\<mu\><rsup|+>>+m<rsub|\<mu\>>|)><rsub|c\<nospace\>a><around*|(|<neg|p><rsub|\<mu\><rsup|->>-m<rsub|\<mu\>>|)><rsub|a\<nospace\>c><around*|(|<neg|p><rsub|e<rsup|->>-m<rsub|e>|)><rsub|d\<nospace\>b><around*|(|<neg|p><rsub|e<rsup|<rsub|+>>>-m<rsub|e>|)><rsub|b\<nospace\>d>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|<frac|g<rsub|1>g<rsub|2>|<around*|(|p<rsub|e<rsup|->>+p<rsub|e<rsup|+>>|)><rsup|2>-m<rsup|2>>|)><rsup|2>Tr<around*|(|<around*|(|<neg|p><rsub|\<mu\><rsup|+>>+m<rsub|\<mu\>>|)><around*|(|<neg|p><rsub|\<mu\><rsup|->>-m<rsub|\<mu\>>|)>|)>Tr<around*|(|<around*|(|<neg|p><rsub|e<rsup|->>-m<rsub|e>|)><around*|(|<neg|p><rsub|e<rsup|<rsub|+>>>-m<rsub|e>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|<frac|4g<rsub|1>g<rsub|2>|<around*|(|p<rsub|e<rsup|->>+p<rsub|e<rsup|+>>|)><rsup|2>-m<rsup|2>>|)><rsup|2><around*|(|g<rsup|\<sigma\>\<rho\>><around*|(|p<rsub|\<mu\><rsup|+>>|)><rsub|\<sigma\>><around*|(|p<rsub|\<mu\><rsup|->>|)><rsub|\<rho\>>-m<rsub|\<mu\>><rsup|2>|)><around*|(|g<rsup|\<sigma\>\<rho\>><around*|(|p<rsub|e<rsup|+>>|)><rsub|\<sigma\>><around*|(|p<rsub|e<rsup|->>|)><rsub|\<rho\>>-m<rsub|e><rsup|2>|)>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<#8BA1\>\<#7B97\><htab|5mm>>|<cell|>|<cell|Tr<around*|(|<around*|(|\<gamma\><rsup|\<mu\>>p<rsub|\<mu\>>+m<rsub|1>|)><around*|(|\<gamma\><rsup|\<nu\>>q<rsub|\<nu\>>-m<rsub|2>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|Tr<around*|(|\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<nu\>>p<rsub|\<mu\>>p<rsub|\<nu\>>-\<gamma\><rsup|\<mu\>>p<rsub|\<mu\>>m<rsub|2>+\<gamma\><rsup|\<nu\>>q<rsub|\<nu\>>m<rsub|1>-m<rsub|1>m<rsub|2>|)>>>|<row|<cell|>|<cell|=>|<cell|p<rsub|\<mu\>>q<rsub|\<nu\>>Tr<around*|(|\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<nu\>>|)>-p<rsub|\<mu\>>m<rsub|2>Tr<around*|(|\<gamma\><rsup|\<mu\>>|)>+q<rsub|\<nu\>>m<rsub|1>Tr<around*|(|\<gamma\><rsup|\<nu\>>|)>-4m<rsub|1>m<rsub|2>>>|<row|<cell|>|<cell|=>|<cell|p<rsub|\<mu\>>q<rsub|\<nu\>>Tr<around*|(|<frac|1|2><around*|{|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<nu\>>|}>|)>-4m<rsub|1>m<rsub|2>>>|<row|<cell|>|<cell|=>|<cell|p<rsub|\<mu\>>q<rsub|\<nu\>>4g<rsup|\<mu\>\<nu\>>-4m<rsub|1>m<rsub|2>>>|<row|<cell|>|<cell|=>|<cell|4<around*|(|p<rsub|\<mu\>>q<rsub|\<nu\>>g<rsup|\<mu\>\<nu\>>-m<rsub|1>m<rsub|2>|)>>>>>
  </eqnarray*>

  \;

  <paragraph|2.>

  \<#5728\>\<#975E\>\<#76F8\>\<#5BF9\>\<#8BBA\>\<#6781\>\<#9650\>\<#4E0B\><math|c\<rightarrow\>\<infty\>>

  1. \<#5BF9\>\<#4E8E\>on-shell\<#6761\>\<#4EF6\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|E<rsup|2>>|<cell|=>|<cell|lim<rsub|c\<rightarrow\>\<infty\>><around*|(|m<rsup|2>c<rsup|4>+p<rsup|2>c<rsup|2>|)>>>|<row|<cell|>|<cell|=>|<cell|lim<rsub|c\<rightarrow\>\<infty\>>m<rsup|2>c<rsup|4>>>>>
  </eqnarray*>

  \<#53D6\>\<#81EA\>\<#7136\>\<#5355\>\<#4F4D\>\<#5236\>\<#5F97\>\<#5230\>\<#7684\>\<#7ED3\>\<#679C\>\<#5C31\>\<#662F\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|E>|<cell|=>|<cell|m>>>>
  </eqnarray*>

  2.\ 

  \<#5BF9\>\<#4E8E\>\<#632F\>\<#5E45\>\<#FF0C\>\<#5728\>\<#975E\>\<#76F8\>\<#5BF9\>\<#8BBA\>\<#6781\>\<#9650\>\<#4E0B\>\<#FF0C\>\<#4E0E\>\<#52A8\>\<#91CF\>\<#65E0\>\<#5173\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|u<rsup|s><around*|(|p|)>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|<sqrt|p\<cdot\>\<sigma\>>\<xi\><rsup|s>>>|<row|<cell|<sqrt|p\<cdot\><wide|\<sigma\>|\<bar\>>>\<xi\><rsup|s>>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|<sqrt|m\<nospace\>c<rsup|2>\<bbb-I\>+<wide|p|\<vect\>>c\<cdot\><wide|\<sigma\>|\<vect\>>>\<xi\><rsup|s>>>|<row|<cell|<sqrt|m\<nospace\>c<rsup|2>\<bbb-I\>-<wide|p|\<vect\>>c\<cdot\><wide|\<sigma\>|\<vect\>>>\<xi\><rsup|s>>>>>>>>|<row|<cell|as<space|1.5spc>c\<rightarrow\>\<infty\>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|<sqrt|m\<nospace\>c<rsup|2>\<bbb-I\>>\<xi\><rsup|s>>>|<row|<cell|<sqrt|m\<nospace\>c<rsup|2>\<bbb-I\>>\<xi\><rsup|s>>>>>>>>|<row|<cell|\<#53D6\>\<#81EA\>\<#7136\>\<#5355\>\<#4F4D\>\<#5236\>>|<cell|=>|<cell|<sqrt|m><matrix|<tformat|<table|<row|<cell|\<xi\><rsup|s>>>|<row|<cell|\<xi\><rsup|s>>>>>>>>>>
  </eqnarray*>

  \<#540C\>\<#7406\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<upsilon\><rsup|s><around*|(|p|)>>|<cell|=>|<cell|<sqrt|m><matrix|<tformat|<table|<row|<cell|\<eta\><rsup|s>>>|<row|<cell|-\<eta\><rsup|s>>>>>>>>>>
  </eqnarray*>

  \<#4E8E\>\<#662F\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<wide|u|\<bar\>><rsup|s>u<rsup|s<rprime|'>>>|<cell|=>|<cell|m<matrix|<tformat|<table|<row|<cell|\<xi\><rsup|s>>|<cell|\<xi\><rsup|s>>>>>><matrix|<tformat|<table|<row|<cell|>|<cell|1>>|<row|<cell|1>|<cell|>>>>><matrix|<tformat|<table|<row|<cell|\<xi\><rsup|s<rprime|'>>>>|<row|<cell|\<xi\><rsup|s<rprime|'>>>>>>>>>|<row|<cell|>|<cell|=>|<cell|2m\<xi\><rsup|s>\<xi\><rsup|s<rprime|'>>=2m\<delta\><rsup|s\<nospace\>s<rprime|'>>>>|<row|<cell|<wide|\<upsilon\>|\<bar\>><rsup|s>\<upsilon\><rsup|s<rprime|'>>>|<cell|=>|<cell|m<around*|(|<tabular*|<tformat|<table|<row|<cell|\<eta\><rsup|s>>|<cell|-\<eta\><rsup|s>>>>>>|)><matrix|<tformat|<table|<row|<cell|>|<cell|1>>|<row|<cell|1>|<cell|>>>>><matrix|<tformat|<table|<row|<cell|\<eta\><rsup|s<rprime|'>>>>|<row|<cell|-\<eta\><rsup|s<rprime|'>>>>>>>>>|<row|<cell|>|<cell|=>|<cell|-2m\<eta\><rsup|s>\<eta\><rsup|s<rprime|'>>=-2m\<delta\><rsup|s\<nospace\>s<rprime|'>>>>>>
  </eqnarray*>

  \<#8003\>\<#8651\><math|f\<nospace\>f\<rightarrow\>f\<nospace\>f>\ 

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\<langle\>|p<rprime|'>k<rprime|'>\|S<rsup|<around*|(|2|)>>\|p\<nospace\>k|\<rangle\>>>|<cell|=>|<cell|<frac|<around*|(|-i\<nospace\>g|)><rsup|2>|2><big|int>\<mathd\><rsup|4>x<big|int>\<mathd\><rsup|4>y<around|\<langle\>|p<rprime|'>k<rprime|'>|\|>T<around*|(|<wide|\<psi\>|\<bar\>><rsub|x>\<psi\><rsub|x>\<phi\><rsub|x><wide|\<psi\>|\<bar\>><rsub|y>\<psi\><rsub|y>|)><around|\||p\<nospace\>k|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|-<frac|g<rsup|2>|2><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|{|\<phi\><rsub|x><rsup|\<circ\>>\<phi\><rsub|y><rsup|\<circ\>><around*|\<langle\>|p<rprime|'>k<rprime|'>\|:<wide|\<psi\>|\<bar\>><rsub|x>\<psi\><rsub|x><wide|\<psi\>|\<bar\>><rsub|y>\<psi\><rsub|y>:\|p\<nospace\>k|\<rangle\>>|}>>>|<row|<cell|>|<cell|=>|<cell|-<frac|g<rsup|2>|2><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|(|G<around*|(|x-y|)><around*|\<langle\>|part.3|\<rangle\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|g<rsup|2>|2><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|{|<big|int><frac|\<mathd\><rsup|4>q|<around*|(|2\<pi\>|)><rsup|4>><frac|i|q<rsup|2>-m<rsup|2>>e<rsup|-i\<nospace\>q<around*|(|x-y|)>><new-line>\<times\><around*|(|e<rsup|i\<nospace\><around*|(|p<rprime|'>-k|)>x+i\<nospace\><around*|(|k<rprime|'>-p|)>\<nospace\>y><wide|u|\<bar\>><rsub|x><around*|(|<embold|p><rprime|'>|)>u<rsub|x><around*|(|<embold|k>|)><wide|u|\<bar\>><rsub|y><around*|(|<embold|k><rprime|'>|)>u<rsub|y><around*|(|<embold|p>|)><new-line>-e<rsup|i<around*|(|p<rprime|'>-p|)>x+i<around*|(|k<rprime|'>-k|)>y><wide|u|\<bar\>><rsub|x><around*|(|<embold|p><rprime|'>|)>u<rsub|x><around*|(|<embold|p>|)><wide|u|\<bar\>><rsub|y><around*|(|<embold|k><rprime|'>|)>u<rsub|y><around*|(|<embold|k>|)><new-line>-e<rsup|i<around*|(|k<rprime|'>-k|)>x+i<around*|(|p<rprime|'>-p|)>y><wide|u|\<bar\>><rsub|x><around*|(|<embold|k><rprime|'>|)>u<rsub|x><around*|(|<embold|k>|)><wide|u|\<bar\>><rsub|y><around*|(|<embold|p><rprime|'>|)>u<rsub|y><around*|(|<embold|p>|)><new-line>+e<rsup|i<around*|(|k<rprime|'>-p|)>x+i<around*|(|p<rprime|'>-k|)>y><wide|u|\<bar\>><rsub|x><around*|(|<embold|k><rprime|'>|)>u<rsub|x><around*|(|<embold|p>|)><wide|u|\<bar\>><rsub|y><around*|(|<embold|p><rprime|'>|)>u<rsub|y><around*|(|<embold|k>|)>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|g<rsup|2>|2><big|int><frac|\<mathd\><rsup|4>q|<around*|(|2\<pi\>|)><rsup|4>><frac|i|q<rsup|2>-m<rsup|2>><around*|{|<big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<new-line>\<times\><around*|(|e<rsup|i\<nospace\><around*|(|p<rprime|'>-k-q|)>x+i\<nospace\><around*|(|k<rprime|'>-p+q|)>\<nospace\>y><wide|u|\<bar\>><rsub|x><around*|(|<embold|p><rprime|'>|)>u<rsub|x><around*|(|<embold|k>|)><wide|u|\<bar\>><rsub|y><around*|(|<embold|k><rprime|'>|)>u<rsub|y><around*|(|<embold|p>|)><new-line>-e<rsup|i<around*|(|p<rprime|'>-p-q|)>x+i<around*|(|k<rprime|'>-k+q|)>y><wide|u|\<bar\>><rsub|x><around*|(|<embold|p><rprime|'>|)>u<rsub|x><around*|(|<embold|p>|)><wide|u|\<bar\>><rsub|y><around*|(|<embold|k><rprime|'>|)>u<rsub|y><around*|(|<embold|k>|)><new-line>-e<rsup|i<around*|(|k<rprime|'>-k-q|)>x+i<around*|(|p<rprime|'>-p+q|)>y><wide|u|\<bar\>><rsub|x><around*|(|<embold|k><rprime|'>|)>u<rsub|x><around*|(|<embold|k>|)><wide|u|\<bar\>><rsub|y><around*|(|<embold|p><rprime|'>|)>u<rsub|y><around*|(|<embold|p>|)><new-line>+e<rsup|i<around*|(|k<rprime|'>-p-q|)>x+i<around*|(|p<rprime|'>-k+q|)>y><wide|u|\<bar\>><rsub|x><around*|(|<embold|k><rprime|'>|)>u<rsub|x><around*|(|<embold|p>|)><wide|u|\<bar\>><rsub|y><around*|(|<embold|p><rprime|'>|)>u<rsub|y><around*|(|<embold|k>|)>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|g<rsup|2>|2><around*|(|2\<pi\>|)><rsup|4><big|int>\<mathd\><rsup|4>q<frac|i|q<rsup|2>-m<rsup|2>><around*|{|<new-line>\<times\><around*|(|\<delta\><around*|(|p<rprime|'>-k-q|)>\<delta\><around*|(|k<rprime|'>-p+q|)><wide|u|\<bar\>><rsub|x><around*|(|<embold|p><rprime|'>|)>u<rsub|x><around*|(|<embold|k>|)><wide|u|\<bar\>><rsub|y><around*|(|<embold|k><rprime|'>|)>u<rsub|y><around*|(|<embold|p>|)><new-line>-\<delta\><around*|(|p<rprime|'>-p-q|)>\<delta\><around*|(|k<rprime|'>-k+q|)><wide|u|\<bar\>><rsub|x><around*|(|<embold|p><rprime|'>|)>u<rsub|x><around*|(|<embold|p>|)><wide|u|\<bar\>><rsub|y><around*|(|<embold|k><rprime|'>|)>u<rsub|y><around*|(|<embold|k>|)><new-line>-\<delta\><around*|(|k<rprime|'>-k-q|)>\<delta\><around*|(|p<rprime|'>-p+q|)><wide|u|\<bar\>><rsub|x><around*|(|<embold|k><rprime|'>|)>u<rsub|x><around*|(|<embold|k>|)><wide|u|\<bar\>><rsub|y><around*|(|<embold|p><rprime|'>|)>u<rsub|y><around*|(|<embold|p>|)><new-line>+\<delta\><around*|(|k<rprime|'>-p-q|)>\<delta\><around*|(|p<rprime|'>-k+q|)><wide|u|\<bar\>><rsub|x><around*|(|<embold|k><rprime|'>|)>u<rsub|x><around*|(|<embold|p>|)><wide|u|\<bar\>><rsub|y><around*|(|<embold|p><rprime|'>|)>u<rsub|y><around*|(|<embold|k>|)>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|g<rsup|2>|2>i<around*|(|2\<pi\>|)><rsup|4><around*|{|<new-line>\<times\><around*|(|<frac|1|<around*|(|p<rprime|'>-k|)><rsup|2>-m\<nospace\><rsup|2>>\<delta\><around*|(|p<rprime|'>+k<rprime|'>-k-p|)><wide|u|\<bar\>><rsub|x><around*|(|<embold|p><rprime|'>|)>u<rsub|x><around*|(|<embold|k>|)><wide|u|\<bar\>><rsub|y><around*|(|<embold|k><rprime|'>|)>u<rsub|y><around*|(|<embold|p>|)><new-line>-<frac|1|<around*|(|p<rprime|'>-p|)><rsup|2>-m\<nospace\><rsup|2>>\<delta\><around*|(|p<rprime|'>+k<rprime|'>-p-k|)><wide|u|\<bar\>><rsub|x><around*|(|<embold|p><rprime|'>|)>u<rsub|x><around*|(|<embold|p>|)><wide|u|\<bar\>><rsub|y><around*|(|<embold|k><rprime|'>|)>u<rsub|y><around*|(|<embold|k>|)><new-line>-<frac|1|<around*|(|p<rprime|'>-p|)><rsup|2>-m\<nospace\><rsup|2>>\<delta\><around*|(|k<rprime|'>+p<rprime|'>-k-p|)><wide|u|\<bar\>><rsub|x><around*|(|<embold|k><rprime|'>|)>u<rsub|x><around*|(|<embold|k>|)><wide|u|\<bar\>><rsub|y><around*|(|<embold|p><rprime|'>|)>u<rsub|y><around*|(|<embold|p>|)><new-line>+<frac|1|<around*|(|p<rprime|'>-k|)><rsup|2>-m\<nospace\><rsup|2>>\<delta\><around*|(|k<rprime|'>+p<rprime|'>-k-p|)><wide|u|\<bar\>><rsub|x><around*|(|<embold|k><rprime|'>|)>u<rsub|x><around*|(|<embold|p>|)><wide|u|\<bar\>><rsub|y><around*|(|<embold|p><rprime|'>|)>u<rsub|y><around*|(|<embold|k>|)>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|i<around*|(|2\<pi\>|)><rsup|4>g<rsup|2><around*|(|<frac|1|<around*|(|p<rprime|'>-k|)><rsup|2>-m\<nospace\><rsup|2>>\<delta\><around*|(|p<rprime|'>+k<rprime|'>-k-p|)><wide|u|\<bar\>><rsub|x><around*|(|<embold|p><rprime|'>|)>u<rsub|x><around*|(|<embold|k>|)><wide|u|\<bar\>><rsub|y><around*|(|<embold|k><rprime|'>|)>u<rsub|y><around*|(|<embold|p>|)><new-line>-<frac|1|<around*|(|p<rprime|'>-p|)><rsup|2>-m\<nospace\><rsup|2>>\<delta\><around*|(|p<rprime|'>+k<rprime|'>-p-k|)><wide|u|\<bar\>><rsub|x><around*|(|<embold|p><rprime|'>|)>u<rsub|x><around*|(|<embold|p>|)><wide|u|\<bar\>><rsub|y><around*|(|<embold|k><rprime|'>|)>u<rsub|y><around*|(|<embold|k>|)>|)>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\<langle\>|part.3|\<rangle\>>>|<cell|=>|<cell|-<around*|\<langle\>|p<rprime|'>k<rprime|'>\|<wide|\<psi\>|\<bar\>><rsub|x><rsup|-><wide|\<psi\>|\<bar\>><rsub|y><rsup|->\<psi\><rsub|x><rsup|+>\<psi\><rsub|y><rsup|+>\|p\<nospace\>k|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|-<around*|(|<around|\<langle\>|p<rprime|'>|\|><around|\<langle\>|k<rprime|'>|\|><wide|\<psi\>|\<bar\>><rsub|x><rsup|->-<around|\<langle\>|p<rprime|'>|\|><wide|\<psi\>|\<bar\>><rsub|x><rsup|-><around|\<langle\>|k<rprime|'>|\|>|)><wide|\<psi\>|\<bar\>><rsub|y><rsup|\<nospace\>->\<psi\><rsub|x><rsup|+><around*|(|\<psi\><rsub|y><rsup|+><around|\||p|\<rangle\>><around|\||k|\<rangle\>>-<around|\||p|\<rangle\>>\<psi\><rsup|+><rsub|y><around|\||k|\<rangle\>>|)>>>|<row|<cell|>|<cell|=>|<cell|-<around*|(|e<rsup|i\<nospace\>p<rprime|'>x><wide|u|\<bar\>><around*|(|<embold|p><rprime|'>|)><around|\<langle\>|k<rprime|'>|\|>-e<rsup|i\<nospace\>k<rprime|'>x><wide|u|\<bar\>><around*|(|<embold|k><rprime|'>|)><around|\<langle\>|p<rprime|'>|\|>|)><wide|\<psi\>|\<bar\>><rsub|y><rsup|->\<psi\><rsub|x><rsup|+><around*|(|<around|\||k|\<rangle\>>u<around*|(|<embold|p>|)>e<rsup|-i\<nospace\>p\<nospace\>y>-<around|\||p|\<rangle\>>u<around*|(|<embold|k>|)>e<rsup|-i\<nospace\>k\<nospace\>y>|)>>>|<row|<cell|>|<cell|=>|<cell|-<around*|(|e<rsup|i\<nospace\>p<rprime|'>x+i\<nospace\>k<rprime|'>y><wide|u|\<bar\>><rsub|x><around*|(|<embold|p><rprime|'>|)><wide|u|\<bar\>><rsub|y><around*|(|<embold|k><rprime|'>|)>-e<rsup|i\<nospace\>k\<nospace\><rprime|'>x+i\<nospace\>p<rprime|'>y><wide|u|\<bar\>><rsub|x><around*|(|<embold|k><rprime|'>|)><rsup|><wide|u|\<bar\>><rsub|y><around*|(|<embold|p><rprime|'>|)>|)><around*|(|u<rsub|x><around*|(|<embold|k>|)>u<rsub|y><around*|(|<embold|p>|)>e<rsup|-i\<nospace\>k\<nospace\>x-i\<nospace\>p\<nospace\>y><new-line>-u<rsub|x><around*|(|<embold|p>|)>u<rsub|y><around*|(|<embold|k>|)>e<rsup|-i\<nospace\>k\<nospace\>y-i\<nospace\>p\<nospace\>x>|)>>>|<row|<cell|>|<cell|=>|<cell|-<around*|(|e<rsup|i\<nospace\><around*|(|p<rprime|'>-k|)>x+i\<nospace\><around*|(|k<rprime|'>-p|)>\<nospace\>y><wide|u|\<bar\>><rsub|x><around*|(|<embold|p><rprime|'>|)>u<rsub|x><around*|(|<embold|k>|)><wide|u|\<bar\>><rsub|y><around*|(|<embold|k><rprime|'>|)>u<rsub|y><around*|(|<embold|p>|)><new-line>-e<rsup|i<around*|(|p<rprime|'>-p|)>x+i<around*|(|k<rprime|'>-k|)>y><wide|u|\<bar\>><rsub|x><around*|(|<embold|p><rprime|'>|)>u<rsub|x><around*|(|<embold|p>|)><wide|u|\<bar\>><rsub|y><around*|(|<embold|k><rprime|'>|)>u<rsub|y><around*|(|<embold|k>|)><new-line>-e<rsup|i<around*|(|k<rprime|'>-k|)>x+i<around*|(|p<rprime|'>-p|)>y><wide|u|\<bar\>><rsub|x><around*|(|<embold|k><rprime|'>|)>u<rsub|x><around*|(|<embold|k>|)><wide|u|\<bar\>><rsub|y><around*|(|<embold|p><rprime|'>|)>u<rsub|y><around*|(|<embold|p>|)><new-line>+e<rsup|i<around*|(|k<rprime|'>-p|)>x+i<around*|(|p<rprime|'>-k|)>y><wide|u|\<bar\>><rsub|x><around*|(|<embold|k><rprime|'>|)>u<rsub|x><around*|(|<embold|p>|)><wide|u|\<bar\>><rsub|y><around*|(|<embold|p><rprime|'>|)>u<rsub|y><around*|(|<embold|k>|)>|)>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|M>|<cell|=>|<cell|g<rsup|2><around*|(|<frac|1|<around*|(|p<rprime|'>-k|)><rsup|2>-m\<nospace\><rsup|2>><wide|u|\<bar\>><rsub|x><around*|(|<embold|p><rprime|'>|)>u<rsub|x><around*|(|<embold|k>|)><wide|u|\<bar\>><rsub|y><around*|(|<embold|k><rprime|'>|)>u<rsub|y><around*|(|<embold|p>|)>-<frac|1|<around*|(|p<rprime|'>-p|)><rsup|2>-m\<nospace\><rsup|2>><wide|u|\<bar\>><rsub|x><around*|(|<embold|p><rprime|'>|)>u<rsub|x><around*|(|<embold|p>|)><wide|u|\<bar\>><rsub|y><around*|(|<embold|k><rprime|'>|)>u<rsub|y><around*|(|<embold|k>|)>|)>>>>>
  </eqnarray*>

  \<#4E24\>\<#9879\>\<#90FD\>\<#662F\>\<#8D39\>\<#7C73\>\<#5B50\>\<#4E4B\>\<#95F4\>\<#7684\>\<#76F8\>\<#4E92\>\<#4F5C\>\<#7528\>\<#FF0C\>\<#7531\>\<#4E8E\>\<#8D39\>\<#7C73\>\<#5B50\>\<#4E4B\>\<#95F4\>\<#4E0D\>\<#53EF\>\<#533A\>\<#5206\>\<#FF0C\>\<#6839\>\<#636E\>\<#8DDF\>\<#968F\>\<#89C2\>\<#5BDF\>\<#7684\>\<#7C92\>\<#5B50\>\<#4E0D\>\<#540C\>\<#5F97\>\<#5230\>
  \<#4E0A\>\<#9762\>\<#4E24\>\<#4E2A\>\<#90E8\>\<#5206\>\<#7684\>\<#7ED3\>\<#679C\>\<#FF0C\>\<#5B9E\>\<#9645\>\<#4E0A\>\<#76F8\>\<#4E92\>\<#4F5C\>\<#7528\>\<#662F\>\<#4E00\>\<#6837\>\<#7684\>

  \<#8003\>\<#8651\>\<#975E\>\<#76F8\>\<#5BF9\>\<#8BBA\>\<#6781\>\<#9650\>,\<#7B2C\>\<#4E8C\>\<#9879\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|M<rsub|2>>|<cell|=>|<cell|<frac|g<rsup|2>|<around*|(|<wide|p|\<vect\>><rprime|'>-<wide|p|\<vect\>>|)><rsup|2>+m<rsub|\<phi\>>\<nospace\><rsup|2>>4m<rsub|f><rsup|2>\<delta\><rsup|s\<nospace\>s<rprime|'>>\<delta\><rsup|r\<nospace\>r<rprime|'>>>>>>
  </eqnarray*>

  \<#5BF9\>\<#4E8E\><math|f<wide|f|\<bar\>>\<rightarrow\>f<wide|f|\<bar\>>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\<langle\>|p<rprime|'><wide|p|\<bar\>><rprime|'>\|S<rsup|<around*|(|2|)>>\|p\<nospace\><wide|p|\<bar\>>|\<rangle\>>>|<cell|=>|<cell|<frac|<around*|(|-i\<nospace\>g|)><rsup|2>|2><big|int>\<mathd\><rsup|4>x<big|int>\<mathd\><rsup|4>y<around|\<langle\>|p<rprime|'>k<rprime|'>|\|>T<around*|(|<wide|\<psi\>|\<bar\>><rsub|x>\<psi\><rsub|x>\<phi\><rsub|x><wide|\<psi\>|\<bar\>><rsub|y>\<psi\><rsub|y>|)><around|\||p\<nospace\>k|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|-<frac|g<rsup|2>|2><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|{|\<phi\><rsub|x><rsup|\<circ\>>\<phi\><rsub|y><rsup|\<circ\>><around*|\<langle\>|p<rprime|'>k<rprime|'>\|:<wide|\<psi\>|\<bar\>><rsub|x>\<psi\><rsub|x><wide|\<psi\>|\<bar\>><rsub|y>\<psi\><rsub|y>:\|p\<nospace\>k|\<rangle\>>|}>>>|<row|<cell|>|<cell|=>|<cell|-<frac|g<rsup|2>|2><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|(|G<around*|(|x-y|)><around*|\<langle\>|part.4|\<rangle\>>|)>>>|<row|<cell|>|<cell|=>|<cell|g<rsup|2><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|{|<big|int><frac|\<mathd\><rsup|4>q|<around*|(|2\<pi\>|)><rsup|4>><frac|i\<nospace\>e<rsup|-i\<nospace\>q<around*|(|x-y|)>>|q<rsup|2>-m<rsup|2>><around*|(|e<rsup|i\<nospace\><around*|(|p<rprime|'>+<wide|p|\<bar\>><rprime|'>|)>x-i<around*|(|p+<wide|p|\<bar\>>|)>y><wide|u|\<bar\>><rsub|\<alpha\>><around*|(|p<rprime|'>|)>\<upsilon\><rsub|\<alpha\>><around*|(|<wide|p|\<bar\>><rprime|'>|)>u<rsub|\<beta\>><around*|(|p|)>\<upsilon\><rsub|\<beta\>><around*|(|<wide|p|\<bar\>>|)><new-line>-e<rsup|i\<nospace\><around*|(|p<rprime|'>\<nospace\>-p|)>x-i<around*|(|<wide|p|\<bar\>><rprime|'>-<wide|p|\<bar\>>|)>y><wide|u|\<bar\>><rsub|\<alpha\>><around*|(|p<rprime|'>|)>\<upsilon\><rsub|\<beta\>><around*|(|<wide|p|\<bar\>><rprime|'>|)><wide|\<upsilon\>|\<bar\>><rsub|\<beta\>><around*|(|<wide|p|\<bar\>>|)>u<rsub|\<alpha\>><around*|(|p|)>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|i<around*|(|2\<pi\>|)><rsup|4><big|int>\<mathd\><rsup|4>q<frac|g<rsup|2>|q<rsup|2>-m<rsup|2>><around*|{|\<delta\><around*|(|p<rprime|'>+<wide|p|\<bar\>><rprime|'>-q|)>\<delta\><around*|(|p+<wide|p|\<bar\>>+q|)><wide|u|\<bar\>><rsub|\<alpha\>><around*|(|p<rprime|'>|)>\<upsilon\><rsub|\<alpha\>><around*|(|<wide|p|\<bar\>><rprime|'>|)>u<rsub|\<beta\>><around*|(|p|)>\<upsilon\><rsub|\<beta\>><around*|(|<wide|p|\<bar\>>|)><new-line>-\<delta\><around*|(|p<rprime|'>-p-q|)>\<delta\><around*|(|<wide|p|\<bar\>><rprime|'>-<wide|p|\<bar\>>+q|)><wide|u|\<bar\>><rsub|\<alpha\>><around*|(|p<rprime|'>|)>\<upsilon\><rsub|\<beta\>><around*|(|<wide|p|\<bar\>><rprime|'>|)><wide|\<upsilon\>|\<bar\>><rsub|\<beta\>><around*|(|<wide|p|\<bar\>>|)>u<rsub|\<alpha\>><around*|(|p|)>|}>>>|<row|<cell|>|<cell|=>|<cell|i<around*|(|2\<pi\>|)><rsup|4>g<rsup|2><around*|(|<frac|<wide|u|\<bar\>><rsub|\<alpha\>><around*|(|p<rprime|'>|)>\<upsilon\><rsub|\<alpha\>><around*|(|<wide|p|\<bar\>><rprime|'>|)>u<rsub|\<beta\>><around*|(|p|)>\<upsilon\><rsub|\<beta\>><around*|(|<wide|p|\<bar\>>|)>|<around*|(|p<rprime|'>+<wide|p|\<bar\>><rprime|'>|)><rsup|2>-m<rsup|2>>-<frac|<wide|u|\<bar\>><rsub|\<alpha\>><around*|(|p<rprime|'>|)>u<rsub|\<alpha\>><around*|(|p|)>\<upsilon\><rsub|\<beta\>><around*|(|<wide|p|\<bar\>><rprime|'>|)><wide|\<upsilon\>|\<bar\>><rsub|\<beta\>><around*|(|<wide|p|\<bar\>>|)>|<around*|(|p<rprime|'>-p|)><rsup|2>-m<rsup|2>>|)>\<delta\><around*|(|p<rprime|'>+<wide|p|\<bar\>><rprime|'>-p-<wide|p|\<bar\>><rprime|'>|)>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\<langle\>|part.4|\<rangle\>>>|<cell|=>|<cell|<around|\<langle\>|p<rprime|'><wide|p|\<bar\>><rprime|'>|\|><wide|\<psi\>|\<bar\>><rsub|x><rsup|->\<psi\><rsub|x><rsup|-><wide|\<psi\>|\<bar\>><rsub|y><rsup|+>\<psi\><rsub|y><rsup|+>-<wide|\<psi\>|\<bar\>><rsub|x><rsup|-><wide|\<psi\>|\<bar\>><rsub|y><rsup|->\<psi\><rsub|x><rsup|+>\<psi\><rsub|y><rsup|+>+<wide|\<psi\>|\<bar\>><rsub|x><rsup|->\<psi\><rsub|y><rsup|->\<psi\><rsub|x><rsup|+><wide|\<psi\>|\<bar\>><rsub|y><rsup|+><new-line>+\<psi\><rsub|x><rsup|-><wide|\<psi\>|\<bar\>><rsub|y><rsup|-><wide|\<psi\>|\<bar\>><rsub|x><rsup|+>\<psi\><rsub|y><rsup|+>-\<psi\><rsub|x><rsup|->\<psi\><rsub|y><rsup|-><wide|\<psi\>|\<bar\>><rsub|x><rsup|+><wide|\<psi\>|\<bar\>><rsub|y><rsup|+>+<wide|\<psi\>|\<bar\>><rsub|y><rsup|->\<psi\><rsub|y><rsup|-><wide|\<psi\>|\<bar\>><rsub|x><rsup|+>\<psi\><rsup|+><rsub|x><around|\||p<wide|p|\<bar\>>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<around|\<langle\>|p<rprime|'><wide|p|\<bar\>><rprime|'>|\|><wide|\<psi\>|\<bar\>><rsub|x><rsup|->\<psi\><rsub|x><rsup|-><wide|\<psi\>|\<bar\>><rsub|y><rsup|+>\<psi\><rsub|y><rsup|+>+<wide|\<psi\>|\<bar\>><rsub|x><rsup|->\<psi\><rsub|y><rsup|->\<psi\><rsub|x><rsup|+><wide|\<psi\>|\<bar\>><rsub|y><rsup|+>+\<psi\><rsub|x><rsup|-><wide|\<psi\>|\<bar\>><rsub|y><rsup|-><wide|\<psi\>|\<bar\>><rsub|x><rsup|+>\<psi\><rsub|y><rsup|+>+<wide|\<psi\>|\<bar\>><rsub|y><rsup|->\<psi\><rsub|y><rsup|-><wide|\<psi\>|\<bar\>><rsub|x><rsup|+>\<psi\><rsup|+><rsub|x><around|\||p<wide|p|\<bar\>>|\<rangle\>>>>|<row|<cell|>|<cell|>|<cell|x,y\<#53D8\>\<#91CF\>\<#4EA4\>\<#6362\>>>|<row|<cell|>|<cell|=>|<cell|2<around|\<langle\>|p<rprime|'><wide|p|\<bar\>><rprime|'>|\|><wide|\<psi\>|\<bar\>><rsub|x><rsup|->\<psi\><rsub|x><rsup|-><wide|\<psi\>|\<bar\>><rsub|y><rsup|+>\<psi\><rsub|y><rsup|+>+<wide|\<psi\>|\<bar\>><rsub|x><rsup|->\<psi\><rsub|y><rsup|->\<psi\><rsub|x><rsup|+><wide|\<psi\>|\<bar\>><rsub|y><rsup|+><around|\||p<wide|p|\<bar\>>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|-2e<rsup|i\<nospace\>p<rprime|'>x><wide|u|\<bar\>><rsub|\<alpha\>><around*|(|p<rprime|'>|)>e<rsup|i<wide|p|\<bar\>><rprime|'>x>\<upsilon\><rsub|\<alpha\>><around*|(|<wide|p|\<bar\>><rprime|'>|)>e<rsup|-i\<nospace\>p\<nospace\>y>u<rsub|\<beta\>><around*|(|p|)>e<rsup|-i\<nospace\><wide|p|\<bar\>>y>\<upsilon\><rsub|\<beta\>><around*|(|<wide|p|\<bar\>>|)><new-line>-2e<rsup|i\<nospace\>p<rprime|'>\<nospace\>x><wide|u|\<bar\>><rsub|\<alpha\>><around*|(|p<rprime|'>|)>e<rsup|i<wide|p|\<bar\>><rprime|'>y>\<upsilon\><rsub|\<beta\>><around*|(|<wide|p|\<bar\>><rprime|'>|)><around*|(|-e<rsup|-i<wide|p|\<bar\>>y><wide|\<upsilon\>|\<bar\>><rsub|\<beta\>><around*|(|<wide|p|\<bar\>>|)>|)>e<rsup|-i\<nospace\>p\<nospace\>x>u<rsub|\<alpha\>><around*|(|p|)>>>|<row|<cell|>|<cell|=>|<cell|-2e<rsup|i\<nospace\><around*|(|p<rprime|'>+<wide|p|\<bar\>><rprime|'>|)>x-i<around*|(|p+<wide|p|\<bar\>>|)>y><wide|u|\<bar\>><rsub|\<alpha\>><around*|(|p<rprime|'>|)>\<upsilon\><rsub|\<alpha\>><around*|(|<wide|p|\<bar\>><rprime|'>|)>u<rsub|\<beta\>><around*|(|p|)>\<upsilon\><rsub|\<beta\>><around*|(|<wide|p|\<bar\>>|)><new-line>+2e<rsup|i\<nospace\><around*|(|p<rprime|'>\<nospace\>-p|)>x-i<around*|(|<wide|p|\<bar\>><rprime|'>-<wide|p|\<bar\>>|)>y><wide|u|\<bar\>><rsub|\<alpha\>><around*|(|p<rprime|'>|)>\<upsilon\><rsub|\<beta\>><around*|(|<wide|p|\<bar\>><rprime|'>|)><wide|\<upsilon\>|\<bar\>><rsub|\<beta\>><around*|(|<wide|p|\<bar\>>|)>u<rsub|\<alpha\>><around*|(|p|)>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|M>|<cell|=>|<cell|g<rsup|2><around*|(|<frac|<wide|u|\<bar\>><rsub|\<alpha\>><around*|(|p<rprime|'>|)>\<upsilon\><rsub|\<alpha\>><around*|(|<wide|p|\<bar\>><rprime|'>|)>u<rsub|\<beta\>><around*|(|p|)>\<upsilon\><rsub|\<beta\>><around*|(|<wide|p|\<bar\>>|)>|<around*|(|p<rprime|'>+<wide|p|\<bar\>><rprime|'>|)><rsup|2>-m<rsup|2>>-<frac|<wide|u|\<bar\>><rsub|\<alpha\>><around*|(|p<rprime|'>|)>u<rsub|\<alpha\>><around*|(|p|)>\<upsilon\><rsub|\<beta\>><around*|(|<wide|p|\<bar\>><rprime|'>|)><wide|\<upsilon\>|\<bar\>><rsub|\<beta\>><around*|(|<wide|p|\<bar\>>|)>|<around*|(|p<rprime|'>-p|)><rsup|2>-m<rsup|2>>|)>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#7B2C\>\<#4E00\>\<#9879\>\<#4E3A\>\<#6B63\>\<#53CD\>\<#7C92\>\<#5B50\>\<#5148\>\<#6E6E\>\<#706D\>\<#5728\>\<#4EA7\>\<#751F\>\<#FF0C\>\<#800C\>\<#7B2C\>\<#4E8C\>\<#9879\>\<#624D\>\<#662F\>\<#6B63\>\<#53CD\>\<#7C92\>\<#5B50\>\<#7684\>\<#76F8\>\<#4E92\>\<#4F5C\>\<#7528\>\<#800C\>\<#4E0D\>\<#6E6E\>\<#706D\>\<#7684\>\<#60C5\>\<#51B5\><new-line>\<#8FD9\>\<#91CC\>\<#53D1\>\<#73B0\>\<#FF1A\><math|M>\<#5728\>\<#975E\>\<#76F8\>\<#5BF9\>\<#8BBA\>\<#6781\>\<#9650\>\<#4E0B\>\<#4E0E\>\<#4E4B\>\<#524D\>\<#7B2C\>\<#4E8C\>\<#9879\>\<#7684\>\<#7ED3\>\<#679C\>\<#662F\>\<#4E00\>\<#81F4\>\<#7684\>\<#3002\>
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|2|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|4tab>|1. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|2. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.15fn>>
    </associate>
  </collection>
</auxiliary>