<TeXmacs|1.99.5>

<style|<tuple|generic|chinese>>

<\body>
  \<#4F5C\>\<#4E1A\>\<#FF1A\><new-line>1. Yukawa\<#7406\>\<#8BBA\>
  <math|e<rsup|+>e<rsup|->\<rightarrow\>\<mu\><rsup|+>\<mu\><rsup|->><new-line><math|H<rsub|I>=<big|int>\<mathd\><rsup|3>x<around*|{|g<rsub|1><wide|\<psi\>|\<bar\>><rsub|e>\<psi\><rsub|e>\<phi\>+g<rsub|2><wide|\<psi\>|\<bar\>><rsub|\<mu\>>\<psi\><rsub|\<mu\>>\<phi\>|}>>
  \<#63A8\>\<#5BFC\>\<#6700\>\<#4F4E\>\<#9636\>\<#7684\><math|M>
  \<#8BA1\>\<#7B97\><math|<big|sum><rsub|s><around*|\||M<rsup|s>|\|><rsup|2>>,
  <math|<frac|\<mathd\>\<sigma\>|\<mathd\>\<Omega\>>,\<sigma\>>

  2. \<#63A8\>\<#5BFC\><math|Yukawa>\<#52BF\>,<math|f\<nospace\>f\<rightarrow\>f\<nospace\>f>
  & <math|f\<nospace\><wide|f|\<bar\>>\<rightarrow\>f\<nospace\><wide|f|\<bar\>>>
  \<#8BA1\>\<#7B97\>\<#975E\>\<#76F8\>\<#5BF9\>\<#8BBA\>\<#6563\>\<#5C04\>
  P121Peskin

  \;

  <paragraph|1.>

  <\eqnarray*>
    <tformat|<table|<row|<cell|S>|<cell|=>|<cell|T\<nospace\>exp<around*|{|-i<big|int>\<mathd\>t\<nospace\>H<rsub|I>|}>>>|<row|<cell|>|<cell|=>|<cell|\<bbb-I\>-i<big|int>\<mathd\>x<rsup|0>H<rsub|I>-<frac|1|2!><big|int>\<mathd\>x<rsup|0><big|int>\<mathd\>y<rsup|0>T<around*|{|H<rsub|I><around*|(|x|)>H<rsub|I><around*|(|y|)>|}>>>>>
  </eqnarray*>

  \<#56E0\>\<#4E3A\>\<#521D\>\<#6001\>\<#672B\>\<#6001\>\<#90FD\>\<#662F\>\<#4E24\>\<#4E2A\>\<#4F8B\>\<#5B50\>\<#FF0C\><math|S<rsup|<around*|(|1|)>>>\<#4E0D\>\<#4F1A\>\<#6709\>\<#8D21\>\<#732E\>\<#FF0C\>\<#56E0\>\<#6B64\>\<#8003\>\<#8651\>\<#4E8C\>\<#9636\>\<#9879\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|S<rsup|<around*|(|2|)>>>|<cell|=>|<cell|-<frac|1|2><big|int>\<mathd\>x<rsup|0><big|int>\<mathd\>y<rsup|0>T<around*|{|H<rsub|I><around*|(|x|)>H<rsub|I><around*|(|y|)>|}>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|2><big|int>\<mathd\><rsup|4>x<big|int>\<mathd\><rsup|4>y\<nospace\>T<around*|{|<around*|(|g<rsub|1><wide|\<psi\>|\<bar\>><rsub|e><around*|(|x|)>\<psi\><rsub|e><around*|(|x|)>\<phi\><around*|(|x|)>+g<rsub|2><wide|\<psi\>|\<bar\>><rsub|\<mu\>><around*|(|x|)>\<psi\><rsub|\<mu\>><around*|(|x|)>\<phi\><around*|(|x|)>|)><new-line>\<times\><around*|(|g<rsub|1><wide|\<psi\>|\<bar\>><rsub|e><around*|(|y|)>\<psi\><rsub|e><around*|(|y|)>\<phi\><around*|(|y|)>+g<rsub|2><wide|\<psi\>|\<bar\>><rsub|\<mu\>><around*|(|y|)>\<psi\><rsub|\<mu\>><around*|(|y|)>\<phi\><around*|(|y|)>|)>|}>>>|<row|<cell|>|<cell|>|<cell|\<#4EC5\>\<#8003\>\<#8651\>\<#540C\>\<#65F6\>\<#5305\>\<#542B\>\<mu\>,e\<#7684\>\<#9879\>\<#FF0C\>>>|<row|<cell|>|<cell|\<sim\>>|<cell|-<frac|1|2><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y\<nospace\>T<around*|{|g<rsub|1>g<rsub|2><around*|(|<wide|\<psi\>|\<bar\>><rsub|e><around*|(|x|)>\<psi\><rsub|e><around*|(|x|)>\<phi\><around*|(|x|)><wide|\<psi\>|\<bar\>><rsub|\<mu\>><around*|(|y|)>\<psi\><rsub|\<mu\>><around*|(|y|)>\<phi\><around*|(|y|)><new-line>+<wide|\<psi\>|\<bar\>><rsub|\<mu\>><around*|(|x|)>\<psi\><rsub|\<mu\>><around*|(|x|)>\<phi\><around*|(|x|)><wide|\<psi\>|\<bar\>><rsub|e><around*|(|y|)>\<psi\><rsub|e><around*|(|x|)>\<phi\><around*|(|y|)>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|-<frac|g<rsub|1>g<rsub|2>|2><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|{|T<around*|(|<wide|\<psi\>|\<bar\>><rsub|e><around*|(|x|)>\<psi\><rsub|e><around*|(|x|)>\<phi\><around*|(|x|)><wide|\<psi\>|\<bar\>><rsub|\<mu\>><around*|(|y|)>\<psi\><rsub|\<mu\>><around*|(|y|)>\<phi\><around*|(|y|)>|)><new-line>+T<around*|(|<wide|\<psi\>|\<bar\>><rsub|\<mu\>><around*|(|x|)>\<psi\><rsub|\<mu\>><around*|(|x|)>\<phi\><around*|(|x|)><wide|\<psi\>|\<bar\>><rsub|e><around*|(|y|)>\<psi\><rsub|e><around*|(|x|)>\<phi\><around*|(|y|)>|)>|}>>>>>
  </eqnarray*>

  \<#5219\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around|\<langle\>|p<rsub|\<mu\><rsup|+>>p<rsub|\<mu\><rsup|->>|\|>S<rsup|<around*|(|2|)>><around|\||p<rsub|e<rsup|+>>p<rsub|e<rsup|->>|\<rangle\>>>|<cell|=>|<cell|-<frac|g<rsub|1>g<rsub|2>|2><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|{|<around|\<langle\>|p<rsub|\<mu\><rsup|+>>p<rsub|\<mu\><rsup|->>|\|>T<around*|(|<wide|\<psi\>|\<bar\>><rsub|e><around*|(|x|)>\<psi\><rsub|e><around*|(|x|)>\<phi\><around*|(|x|)><wide|\<psi\>|\<bar\>><rsub|\<mu\>><around*|(|y|)>\<psi\><rsub|\<mu\>><around*|(|y|)>\<phi\><around*|(|y|)>|)><new-line>+T<around*|(|<wide|\<psi\>|\<bar\>><rsub|\<mu\>><around*|(|x|)>\<psi\><rsub|\<mu\>><around*|(|x|)>\<phi\><around*|(|x|)><wide|\<psi\>|\<bar\>><rsub|e><around*|(|y|)>\<psi\><rsub|e><around*|(|x|)>\<phi\><around*|(|y|)>|)><around|\||p<rsub|e<rsup|+>>p<rsub|e<rsup|->>|\<rangle\>>|}>>>|<row|<cell|>|<cell|=>|<cell|-<frac|g<rsub|1>g<rsub|2>|2><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|{|<around|\<langle\>|p<rsub|\<mu\><rsup|+>>p<rsub|\<mu\><rsup|->>|\|>T<around*|(|<wide|\<psi\>|\<bar\>><rsub|e><around*|(|x|)>\<psi\><rsub|e><around*|(|x|)>\<phi\><around*|(|x|)><wide|\<psi\>|\<bar\>><rsub|\<mu\>><around*|(|y|)>\<psi\><rsub|\<mu\>><around*|(|y|)>\<phi\><around*|(|y|)>|)><around|\||p<rsub|e<rsup|+>>p<rsub|e<rsup|->>|\<rangle\>><new-line>+<around|\<langle\>|p<rsub|\<mu\><rsup|+>>p<rsub|\<mu\><rsup|->>|\|>T<around*|(|<wide|\<psi\>|\<bar\>><rsub|\<mu\>><around*|(|x|)>\<psi\><rsub|\<mu\>><around*|(|x|)>\<phi\><around*|(|x|)><wide|\<psi\>|\<bar\>><rsub|e><around*|(|y|)>\<psi\><rsub|e><around*|(|x|)>\<phi\><around*|(|y|)>|)><around|\||p<rsub|e<rsup|+>>p<rsub|e<rsup|->>|\<rangle\>>|}>>>|<row|<cell|>|<cell|=>|<cell|-<frac|g<rsub|1>g<rsub|2>|2><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|{|\<nospace\><around*|\<langle\>|part.1|\<rangle\>>+<around*|\<langle\>|part.2|\<rangle\>>|}>>>|<row|<cell|>|<cell|=>|<cell|g<rsub|1>g<rsub|2><big|int>\<mathd\><rsup|3>x\<mathd\><rsup|4>y<around*|{|G<around*|(|x-y|)>e<rsup|i\<nospace\><around*|(|p<rsub|\<mu\><rsup|+>>+p<rsub|\<mu\><rsup|->>|)>y-i\<nospace\><around*|(|p<rsub|e<rsup|->>+p<rsub|e<rsup|+>>|)>x><new-line>\<times\><wide|u|\<bar\>><rsub|\<alpha\>><around*|(|p<rsub|\<mu\><rsup|+>>|)>\<upsilon\><rsub|\<alpha\>><around*|(|p<rsub|\<mu\><rsup|->>|)><rsup|><wide|\<upsilon\>|\<bar\>><rsub|\<beta\>><around*|(|p<rsub|e<rsup|->>|)>u<rsub|\<beta\>><around*|(|p<rsub|e<rsup|+>>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|g<rsub|1>g<rsub|2><big|int><frac|\<mathd\><rsup|4>p|<around*|(|2\<pi\>|)><rsup|4>><frac|i|p<rsup|2>-m<rsup|2>>e<rsup|-i<around*|(|x-y|)>><around*|{|<big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|{|e<rsup|i\<nospace\><around*|(|p<rsub|\<mu\><rsup|+>>+p<rsub|\<mu\><rsup|->>|)>y-i\<nospace\><around*|(|p<rsub|e<rsup|->>+p<rsub|e<rsup|+>>|)>x><new-line>\<times\><wide|u|\<bar\>><rsub|\<alpha\>><around*|(|p<rsub|\<mu\><rsup|+>>|)>\<upsilon\><rsub|\<alpha\>><around*|(|p<rsub|\<mu\><rsup|->>|)><rsup|><wide|\<upsilon\>|\<bar\>><rsub|\<beta\>><around*|(|p<rsub|e<rsup|->>|)>u<rsub|\<beta\>><around*|(|p<rsub|e<rsup|+>>|)>|}>|}>>>|<row|<cell|>|<cell|=>|<cell|g<rsub|1>g<rsub|2><big|int><frac|\<mathd\><rsup|4>p|<around*|(|2\<pi\>|)><rsup|4>><frac|i|p<rsup|2>-m<rsup|2>><around*|{|<big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|{|e<rsup|i\<nospace\><around*|(|p<rsub|\<mu\><rsup|+>>+p<rsub|\<mu\><rsup|->>+p|)>y-i\<nospace\><around*|(|p<rsub|e<rsup|->>+p<rsub|e<rsup|+>>-p|)>x><new-line>\<times\><wide|u|\<bar\>><rsub|\<alpha\>><around*|(|p<rsub|\<mu\><rsup|+>>|)>\<upsilon\><rsub|\<alpha\>><around*|(|p<rsub|\<mu\><rsup|->>|)><rsup|><wide|\<upsilon\>|\<bar\>><rsub|\<beta\>><around*|(|p<rsub|e<rsup|->>|)>u<rsub|\<beta\>><around*|(|p<rsub|e<rsup|+>>|)>|}>|}>>>|<row|<cell|>|<cell|=>|<cell|i<around*|(|2\<pi\>|)><rsup|4>g<rsub|1>g<rsub|2><big|int><frac|\<mathd\><rsup|4>p|p<rsup|2>-m<rsup|2>><around*|{|\<delta\><around*|(|p<rsub|\<mu\><rsup|+>>+p<rsub|\<mu\><rsup|->>+p|)>\<delta\><around*|(|p<rsub|e<rsup|->>+p<rsub|e<rsup|+>>-p|)><new-line>\<times\><wide|u|\<bar\>><rsub|\<alpha\>><around*|(|p<rsub|\<mu\><rsup|+>>|)>\<upsilon\><rsub|\<alpha\>><around*|(|p<rsub|\<mu\><rsup|->>|)><rsup|><wide|\<upsilon\>|\<bar\>><rsub|\<beta\>><around*|(|p<rsub|e<rsup|->>|)>u<rsub|\<beta\>><around*|(|p<rsub|e<rsup|+>>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|i<around*|(|2\<pi\>|)><rsup|4><around*|{|<frac|g<rsub|1>g<rsub|2>|<around*|(|p<rsub|e<rsup|->>+p<rsub|e<rsup|+>>|)><rsup|2>-m<rsup|2>>\<delta\><around*|(|p<rsub|e<rsup|->>+p<rsub|e<rsup|+>>-p<rsub|\<mu\><rsup|+>>-p<rsub|\<mu\><rsup|->>|)><new-line>\<times\><wide|u|\<bar\>><rsub|\<alpha\>><around*|(|p<rsub|\<mu\><rsup|+>>|)>\<upsilon\><rsub|\<alpha\>><around*|(|p<rsub|\<mu\><rsup|->>|)><rsup|><wide|\<upsilon\>|\<bar\>><rsub|\<beta\>><around*|(|p<rsub|e<rsup|->>|)>u<rsub|\<beta\>><around*|(|p<rsub|e<rsup|+>>|)>|}>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\<langle\>|part.1|\<rangle\>>>|<cell|=>|<cell|<around|\<langle\>|p<rsub|\<mu\><rsup|+>>p<rsub|\<mu\><rsup|->>|\|>T<around*|(|<wide|\<psi\>|\<bar\>><rsub|e><around*|(|x|)>\<psi\><rsub|e><around*|(|x|)>\<phi\><around*|(|x|)><wide|\<psi\>|\<bar\>><rsub|\<mu\>><around*|(|y|)>\<psi\><rsub|\<mu\>><around*|(|y|)>\<phi\><around*|(|y|)>|)><around|\||p<rsub|e<rsup|+>>p<rsub|e<rsup|->>|\<rangle\>>>>|<row|<cell|>|<cell|>|<cell|\<#53EA\>\<#8003\>\<#8651\>\<#5B8C\>\<#5168\>\<#8FDE\>\<#901A\>\<#56FE\>>>|<row|<cell|>|<cell|=>|<cell|\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><rsup|\<circ\>><around*|(|y|)><around|\<langle\>|p<rsub|\<mu\><rsup|+>>p<rsub|\<mu\><rsup|->>|\|>\<#FF1A\><wide|\<psi\>|\<bar\>><rsub|e><around*|(|x|)>\<psi\><rsub|e><around*|(|x|)><wide|\<psi\>|\<bar\>><rsub|\<mu\>><around*|(|y|)>\<psi\><rsub|\<mu\>><around*|(|y|)>\<#FF1A\><around|\||p<rsub|e<rsup|+>>p<rsub|e<rsup|->>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|G<around*|(|x-y|)><around|\<langle\>|p<rsub|\<mu\><rsup|+>>p<rsub|\<mu\><rsup|->>|\|><wide|\<psi\>|\<bar\>><rsub|\<mu\>><rsup|-><around*|(|y|)>\<psi\><rsub|\<mu\>><rsup|-><around*|(|y|)><wide|\<psi\>|\<bar\>><rsub|e><rsup|+><around*|(|x|)>\<psi\><rsub|e><rsup|+><around*|(|x|)><around|\||p<rsub|e<rsup|+>>p<rsub|e<rsup|->>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|G<around*|(|x-y|)><around*|(|-e<rsup|i\<nospace\><around*|(|p<rsub|\<mu\><rsup|+>>+p<rsub|\<mu\><rsup|->>|)>y><wide|u|\<bar\>><rsub|\<alpha\>><around*|(|p<rsub|\<mu\><rsup|+>>|)>\<upsilon\><rsub|\<alpha\>><around*|(|p<rsub|\<mu\><rsup|->>|)>|)><around*|(|e<rsup|-i\<nospace\><around*|(|p<rsub|e<rsup|->>+p<rsub|e<rsup|+>>|)>x><wide|\<upsilon\>|\<bar\>><around*|(|p<rsub|e<rsup|->>|)>u<around*|(|p<rsub|e<rsup|+>>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|-G<around*|(|x-y|)>e<rsup|i\<nospace\><around*|(|p<rsub|\<mu\><rsup|+>>+p<rsub|\<mu\><rsup|->>|)>y-i\<nospace\><around*|(|p<rsub|e<rsup|->>+p<rsub|e<rsup|+>>|)>x><wide|u|\<bar\>><rsub|\<alpha\>><around*|(|p<rsub|\<mu\><rsup|+>>|)>\<upsilon\><rsub|\<alpha\>><around*|(|p<rsub|\<mu\><rsup|->>|)><rsup|><wide|\<upsilon\>|\<bar\>><rsub|\<beta\>><around*|(|p<rsub|e<rsup|->>|)>u<rsub|\<beta\>><around*|(|p<rsub|e<rsup|+>>|)>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\<langle\>|part.2|\<rangle\>>>|<cell|=>|<cell|<around|\<langle\>|p<rsub|\<mu\><rsup|+>>p<rsub|\<mu\><rsup|->>|\|>T<around*|(|<wide|\<psi\>|\<bar\>><rsub|\<mu\>><around*|(|x|)>\<psi\><rsub|\<mu\>><around*|(|x|)>\<phi\><around*|(|x|)><wide|\<psi\>|\<bar\>><rsub|e><around*|(|y|)>\<psi\><rsub|e><around*|(|x|)>\<phi\><around*|(|y|)>|)><around|\||p<rsub|e<rsup|+>>p<rsub|e<rsup|->>|\<rangle\>>>>|<row|<cell|>|<cell|>|<cell|\<#53EA\>\<#8003\>\<#8651\>\<#5B8C\>\<#5168\>\<#8FDE\>\<#901A\>\<#56FE\>>>|<row|<cell|>|<cell|=>|<cell|\<phi\><rsup|\<circ\>><around*|(|x|)>\<phi\><rsup|\<circ\>><around*|(|y|)><around|\<langle\>|p<rsub|\<mu\><rsup|+>>p<rsub|\<mu\><rsup|->>|\|>\<#FF1A\><wide|\<psi\>|\<bar\>><rsub|\<mu\>><around*|(|x|)>\<psi\><rsub|\<mu\>><around*|(|x|)><wide|\<psi\>|\<bar\>><rsub|e><around*|(|y|)>\<psi\><rsub|e><around*|(|y|)>\<#FF1A\><around|\||p<rsub|e<rsup|+>>p<rsub|e<rsup|->>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|G<around*|(|x-y|)><around|\<langle\>|p<rsub|\<mu\><rsup|+>>p<rsub|\<mu\><rsup|->>|\|><wide|\<psi\>|\<bar\>><rsub|\<mu\>><rsup|-><around*|(|y|)>\<psi\><rsub|\<mu\>><rsup|-><around*|(|y|)><wide|\<psi\>|\<bar\>><rsub|e><rsup|+><around*|(|x|)>\<psi\><rsub|e><rsup|+><around*|(|x|)><around|\||p<rsub|e<rsup|+>>p<rsub|e<rsup|->>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<around*|\<langle\>|part.1|\<rangle\>>>>>>
  </eqnarray*>

  \<#56E0\>\<#6B64\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|M>|<cell|=>|<cell|<frac|g<rsub|1>g<rsub|2>|<around*|(|p<rsub|e<rsup|->>+p<rsub|e<rsup|+>>|)><rsup|2>-m<rsup|2>><wide|u|\<bar\>><rsub|\<alpha\>><around*|(|p<rsub|\<mu\><rsup|+>>|)>\<upsilon\><rsub|\<alpha\>><around*|(|p<rsub|\<mu\><rsup|->>|)><rsup|><wide|\<upsilon\>|\<bar\>><rsub|\<beta\>><around*|(|p<rsub|e<rsup|->>|)>u<rsub|\<beta\>><around*|(|p<rsub|e<rsup|+>>|)>>>>>
  </eqnarray*>

  \;

  <paragraph|2.>

  \<#5728\>\<#975E\>\<#76F8\>\<#5BF9\>\<#8BBA\>\<#6781\>\<#9650\>\<#4E0B\><math|c\<rightarrow\>\<infty\>>

  1. \<#5BF9\>\<#4E8E\>on-shell\<#6761\>\<#4EF6\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|E<rsup|2>>|<cell|=>|<cell|lim<rsub|c\<rightarrow\>\<infty\>><around*|(|m<rsup|2>c<rsup|4>+p<rsup|2>c<rsup|2>|)>>>|<row|<cell|>|<cell|=>|<cell|lim<rsub|c\<rightarrow\>\<infty\>>m<rsup|2>c<rsup|4>>>>>
  </eqnarray*>

  \<#53D6\>\<#81EA\>\<#7136\>\<#5355\>\<#4F4D\>\<#5236\>\<#5F97\>\<#5230\>\<#7684\>\<#7ED3\>\<#679C\>\<#5C31\>\<#662F\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|E>|<cell|=>|<cell|m>>>>
  </eqnarray*>

  2.\ 

  \<#5BF9\>\<#4E8E\>\<#632F\>\<#5E45\>\<#FF0C\>\<#5728\>\<#975E\>\<#76F8\>\<#5BF9\>\<#8BBA\>\<#6781\>\<#9650\>\<#4E0B\>\<#FF0C\>\<#4E0E\>\<#52A8\>\<#91CF\>\<#65E0\>\<#5173\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|u<rsup|s><around*|(|p|)>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|<sqrt|p\<cdot\>\<sigma\>>\<xi\><rsup|s>>>|<row|<cell|<sqrt|p\<cdot\><wide|\<sigma\>|\<bar\>>>\<xi\><rsup|s>>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|<sqrt|m\<nospace\>c<rsup|2>\<bbb-I\>+<wide|p|\<vect\>>c\<cdot\><wide|\<sigma\>|\<vect\>>>\<xi\><rsup|s>>>|<row|<cell|<sqrt|m\<nospace\>c<rsup|2>\<bbb-I\>-<wide|p|\<vect\>>c\<cdot\><wide|\<sigma\>|\<vect\>>>\<xi\><rsup|s>>>>>>>>|<row|<cell|as<space|1.5spc>c\<rightarrow\>\<infty\>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|<sqrt|m\<nospace\>c<rsup|2>\<bbb-I\>>\<xi\><rsup|s>>>|<row|<cell|<sqrt|m\<nospace\>c<rsup|2>\<bbb-I\>>\<xi\><rsup|s>>>>>>>>|<row|<cell|\<#53D6\>\<#81EA\>\<#7136\>\<#5355\>\<#4F4D\>\<#5236\>>|<cell|=>|<cell|<sqrt|m><matrix|<tformat|<table|<row|<cell|\<xi\><rsup|s>>>|<row|<cell|\<xi\><rsup|s>>>>>>>>>>
  </eqnarray*>

  \<#540C\>\<#7406\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<upsilon\><rsup|s><around*|(|p|)>>|<cell|=>|<cell|<sqrt|m><matrix|<tformat|<table|<row|<cell|\<eta\><rsup|s>>>|<row|<cell|-\<eta\><rsup|s>>>>>>>>>>
  </eqnarray*>

  \<#4E8E\>\<#662F\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<wide|u|\<bar\>><rsup|s>u<rsup|s<rprime|'>>>|<cell|=>|<cell|m<matrix|<tformat|<table|<row|<cell|\<xi\><rsup|s>>|<cell|\<xi\><rsup|s>>>>>><matrix|<tformat|<table|<row|<cell|>|<cell|1>>|<row|<cell|1>|<cell|>>>>><matrix|<tformat|<table|<row|<cell|\<xi\><rsup|s<rprime|'>>>>|<row|<cell|\<xi\><rsup|s<rprime|'>>>>>>>>>|<row|<cell|>|<cell|=>|<cell|2m\<xi\><rsup|s>\<xi\><rsup|s<rprime|'>>=2m\<delta\><rsup|s\<nospace\>s<rprime|'>>>>|<row|<cell|<wide|\<upsilon\>|\<bar\>><rsup|s>\<upsilon\><rsup|s<rprime|'>>>|<cell|=>|<cell|m<around*|(|<tabular*|<tformat|<table|<row|<cell|\<eta\><rsup|s>>|<cell|-\<eta\><rsup|s>>>>>>|)><matrix|<tformat|<table|<row|<cell|>|<cell|1>>|<row|<cell|1>|<cell|>>>>><matrix|<tformat|<table|<row|<cell|\<eta\><rsup|s<rprime|'>>>>|<row|<cell|-\<eta\><rsup|s<rprime|'>>>>>>>>>|<row|<cell|>|<cell|=>|<cell|-2m\<eta\><rsup|s>\<eta\><rsup|s<rprime|'>>=-2m\<delta\><rsup|s\<nospace\>s<rprime|'>>>>>>
  </eqnarray*>

  \<#8003\>\<#8651\><math|f\<nospace\>f\<rightarrow\>f\<nospace\>f>\ 

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\<langle\>|p<rprime|'>k<rprime|'>\|S<rsup|<around*|(|2|)>>\|p\<nospace\>k|\<rangle\>>>|<cell|=>|<cell|<frac|<around*|(|-i\<nospace\>g|)><rsup|2>|2><big|int>\<mathd\><rsup|4>x<big|int>\<mathd\><rsup|4>y<around|\<langle\>|p<rprime|'>k<rprime|'>|\|>T<around*|(|<wide|\<psi\>|\<bar\>><rsub|x>\<psi\><rsub|x>\<phi\><rsub|x><wide|\<psi\>|\<bar\>><rsub|y>\<psi\><rsub|y>|)><around|\||p\<nospace\>k|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|-<frac|g<rsup|2>|2><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|{|\<phi\><rsub|x><rsup|\<circ\>>\<phi\><rsub|y><rsup|\<circ\>><around*|\<langle\>|p<rprime|'>k<rprime|'>\|:<wide|\<psi\>|\<bar\>><rsub|x>\<psi\><rsub|x><wide|\<psi\>|\<bar\>><rsub|y>\<psi\><rsub|y>:\|p\<nospace\>k|\<rangle\>>|}>>>|<row|<cell|>|<cell|=>|<cell|-<frac|g<rsup|2>|2><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|(|G<around*|(|x-y|)><around*|\<langle\>|part.3|\<rangle\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|g<rsup|2>|2><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|{|<big|int><frac|\<mathd\><rsup|4>q|<around*|(|2\<pi\>|)><rsup|4>><frac|i|q<rsup|2>-m<rsup|2>>e<rsup|-i\<nospace\>q<around*|(|x-y|)>><new-line>\<times\><around*|(|e<rsup|i\<nospace\><around*|(|p<rprime|'>-k|)>x+i\<nospace\><around*|(|k<rprime|'>-p|)>\<nospace\>y><wide|u|\<bar\>><rsub|x><around*|(|<embold|p><rprime|'>|)>u<rsub|x><around*|(|<embold|k>|)><wide|u|\<bar\>><rsub|y><around*|(|<embold|k><rprime|'>|)>u<rsub|y><around*|(|<embold|p>|)><new-line>-e<rsup|i<around*|(|p<rprime|'>-p|)>x+i<around*|(|k<rprime|'>-k|)>y><wide|u|\<bar\>><rsub|x><around*|(|<embold|p><rprime|'>|)>u<rsub|x><around*|(|<embold|p>|)><wide|u|\<bar\>><rsub|y><around*|(|<embold|k><rprime|'>|)>u<rsub|y><around*|(|<embold|k>|)><new-line>-e<rsup|i<around*|(|k<rprime|'>-k|)>x+i<around*|(|p<rprime|'>-p|)>y><wide|u|\<bar\>><rsub|x><around*|(|<embold|k><rprime|'>|)>u<rsub|x><around*|(|<embold|k>|)><wide|u|\<bar\>><rsub|y><around*|(|<embold|p><rprime|'>|)>u<rsub|y><around*|(|<embold|p>|)><new-line>+e<rsup|i<around*|(|k<rprime|'>-p|)>x+i<around*|(|p<rprime|'>-k|)>y><wide|u|\<bar\>><rsub|x><around*|(|<embold|k><rprime|'>|)>u<rsub|x><around*|(|<embold|p>|)><wide|u|\<bar\>><rsub|y><around*|(|<embold|p><rprime|'>|)>u<rsub|y><around*|(|<embold|k>|)>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|g<rsup|2>|2><big|int><frac|\<mathd\><rsup|4>q|<around*|(|2\<pi\>|)><rsup|4>><frac|i|q<rsup|2>-m<rsup|2>><around*|{|<big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<new-line>\<times\><around*|(|e<rsup|i\<nospace\><around*|(|p<rprime|'>-k-q|)>x+i\<nospace\><around*|(|k<rprime|'>-p+q|)>\<nospace\>y><wide|u|\<bar\>><rsub|x><around*|(|<embold|p><rprime|'>|)>u<rsub|x><around*|(|<embold|k>|)><wide|u|\<bar\>><rsub|y><around*|(|<embold|k><rprime|'>|)>u<rsub|y><around*|(|<embold|p>|)><new-line>-e<rsup|i<around*|(|p<rprime|'>-p-q|)>x+i<around*|(|k<rprime|'>-k+q|)>y><wide|u|\<bar\>><rsub|x><around*|(|<embold|p><rprime|'>|)>u<rsub|x><around*|(|<embold|p>|)><wide|u|\<bar\>><rsub|y><around*|(|<embold|k><rprime|'>|)>u<rsub|y><around*|(|<embold|k>|)><new-line>-e<rsup|i<around*|(|k<rprime|'>-k-q|)>x+i<around*|(|p<rprime|'>-p+q|)>y><wide|u|\<bar\>><rsub|x><around*|(|<embold|k><rprime|'>|)>u<rsub|x><around*|(|<embold|k>|)><wide|u|\<bar\>><rsub|y><around*|(|<embold|p><rprime|'>|)>u<rsub|y><around*|(|<embold|p>|)><new-line>+e<rsup|i<around*|(|k<rprime|'>-p-q|)>x+i<around*|(|p<rprime|'>-k+q|)>y><wide|u|\<bar\>><rsub|x><around*|(|<embold|k><rprime|'>|)>u<rsub|x><around*|(|<embold|p>|)><wide|u|\<bar\>><rsub|y><around*|(|<embold|p><rprime|'>|)>u<rsub|y><around*|(|<embold|k>|)>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|g<rsup|2>|2><around*|(|2\<pi\>|)><rsup|4><big|int>\<mathd\><rsup|4>q<frac|i|q<rsup|2>-m<rsup|2>><around*|{|<new-line>\<times\><around*|(|\<delta\><around*|(|p<rprime|'>-k-q|)>\<delta\><around*|(|k<rprime|'>-p+q|)><wide|u|\<bar\>><rsub|x><around*|(|<embold|p><rprime|'>|)>u<rsub|x><around*|(|<embold|k>|)><wide|u|\<bar\>><rsub|y><around*|(|<embold|k><rprime|'>|)>u<rsub|y><around*|(|<embold|p>|)><new-line>-\<delta\><around*|(|p<rprime|'>-p-q|)>\<delta\><around*|(|k<rprime|'>-k+q|)><wide|u|\<bar\>><rsub|x><around*|(|<embold|p><rprime|'>|)>u<rsub|x><around*|(|<embold|p>|)><wide|u|\<bar\>><rsub|y><around*|(|<embold|k><rprime|'>|)>u<rsub|y><around*|(|<embold|k>|)><new-line>-\<delta\><around*|(|k<rprime|'>-k-q|)>\<delta\><around*|(|p<rprime|'>-p+q|)><wide|u|\<bar\>><rsub|x><around*|(|<embold|k><rprime|'>|)>u<rsub|x><around*|(|<embold|k>|)><wide|u|\<bar\>><rsub|y><around*|(|<embold|p><rprime|'>|)>u<rsub|y><around*|(|<embold|p>|)><new-line>+\<delta\><around*|(|k<rprime|'>-p-q|)>\<delta\><around*|(|p<rprime|'>-k+q|)><wide|u|\<bar\>><rsub|x><around*|(|<embold|k><rprime|'>|)>u<rsub|x><around*|(|<embold|p>|)><wide|u|\<bar\>><rsub|y><around*|(|<embold|p><rprime|'>|)>u<rsub|y><around*|(|<embold|k>|)>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|g<rsup|2>|2>i<around*|(|2\<pi\>|)><rsup|4><around*|{|<new-line>\<times\><around*|(|<frac|1|<around*|(|p<rprime|'>-k|)><rsup|2>-m\<nospace\><rsup|2>>\<delta\><around*|(|p<rprime|'>+k<rprime|'>-k-p|)><wide|u|\<bar\>><rsub|x><around*|(|<embold|p><rprime|'>|)>u<rsub|x><around*|(|<embold|k>|)><wide|u|\<bar\>><rsub|y><around*|(|<embold|k><rprime|'>|)>u<rsub|y><around*|(|<embold|p>|)><new-line>-<frac|1|<around*|(|p<rprime|'>-p|)><rsup|2>-m\<nospace\><rsup|2>>\<delta\><around*|(|p<rprime|'>+k<rprime|'>-p-k|)><wide|u|\<bar\>><rsub|x><around*|(|<embold|p><rprime|'>|)>u<rsub|x><around*|(|<embold|p>|)><wide|u|\<bar\>><rsub|y><around*|(|<embold|k><rprime|'>|)>u<rsub|y><around*|(|<embold|k>|)><new-line>-<frac|1|<around*|(|p<rprime|'>-p|)><rsup|2>-m\<nospace\><rsup|2>>\<delta\><around*|(|k<rprime|'>+p<rprime|'>-k-p|)><wide|u|\<bar\>><rsub|x><around*|(|<embold|k><rprime|'>|)>u<rsub|x><around*|(|<embold|k>|)><wide|u|\<bar\>><rsub|y><around*|(|<embold|p><rprime|'>|)>u<rsub|y><around*|(|<embold|p>|)><new-line>+<frac|1|<around*|(|p<rprime|'>-k|)><rsup|2>-m\<nospace\><rsup|2>>\<delta\><around*|(|k<rprime|'>+p<rprime|'>-k-p|)><wide|u|\<bar\>><rsub|x><around*|(|<embold|k><rprime|'>|)>u<rsub|x><around*|(|<embold|p>|)><wide|u|\<bar\>><rsub|y><around*|(|<embold|p><rprime|'>|)>u<rsub|y><around*|(|<embold|k>|)>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|i<around*|(|2\<pi\>|)><rsup|4>g<rsup|2><around*|(|<frac|1|<around*|(|p<rprime|'>-k|)><rsup|2>-m\<nospace\><rsup|2>>\<delta\><around*|(|p<rprime|'>+k<rprime|'>-k-p|)><wide|u|\<bar\>><rsub|x><around*|(|<embold|p><rprime|'>|)>u<rsub|x><around*|(|<embold|k>|)><wide|u|\<bar\>><rsub|y><around*|(|<embold|k><rprime|'>|)>u<rsub|y><around*|(|<embold|p>|)><new-line>-<frac|1|<around*|(|p<rprime|'>-p|)><rsup|2>-m\<nospace\><rsup|2>>\<delta\><around*|(|p<rprime|'>+k<rprime|'>-p-k|)><wide|u|\<bar\>><rsub|x><around*|(|<embold|p><rprime|'>|)>u<rsub|x><around*|(|<embold|p>|)><wide|u|\<bar\>><rsub|y><around*|(|<embold|k><rprime|'>|)>u<rsub|y><around*|(|<embold|k>|)>|)>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\<langle\>|part.3|\<rangle\>>>|<cell|=>|<cell|-<around*|\<langle\>|p<rprime|'>k<rprime|'>\|<wide|\<psi\>|\<bar\>><rsub|x><rsup|-><wide|\<psi\>|\<bar\>><rsub|y><rsup|->\<psi\><rsub|x><rsup|+>\<psi\><rsub|y><rsup|+>\|p\<nospace\>k|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|-<around*|(|<around|\<langle\>|p<rprime|'>|\|><around|\<langle\>|k<rprime|'>|\|><wide|\<psi\>|\<bar\>><rsub|x><rsup|->-<around|\<langle\>|p<rprime|'>|\|><wide|\<psi\>|\<bar\>><rsub|x><rsup|-><around|\<langle\>|k<rprime|'>|\|>|)><wide|\<psi\>|\<bar\>><rsub|y><rsup|\<nospace\>->\<psi\><rsub|x><rsup|+><around*|(|\<psi\><rsub|y><rsup|+><around|\||p|\<rangle\>><around|\||k|\<rangle\>>-<around|\||p|\<rangle\>>\<psi\><rsup|+><rsub|y><around|\||k|\<rangle\>>|)>>>|<row|<cell|>|<cell|=>|<cell|-<around*|(|e<rsup|i\<nospace\>p<rprime|'>x><wide|u|\<bar\>><around*|(|<embold|p><rprime|'>|)><around|\<langle\>|k<rprime|'>|\|>-e<rsup|i\<nospace\>k<rprime|'>x><wide|u|\<bar\>><around*|(|<embold|k><rprime|'>|)><around|\<langle\>|p<rprime|'>|\|>|)><wide|\<psi\>|\<bar\>><rsub|y><rsup|->\<psi\><rsub|x><rsup|+><around*|(|<around|\||k|\<rangle\>>u<around*|(|<embold|p>|)>e<rsup|-i\<nospace\>p\<nospace\>y>-<around|\||p|\<rangle\>>u<around*|(|<embold|k>|)>e<rsup|-i\<nospace\>k\<nospace\>y>|)>>>|<row|<cell|>|<cell|=>|<cell|-<around*|(|e<rsup|i\<nospace\>p<rprime|'>x+i\<nospace\>k<rprime|'>y><wide|u|\<bar\>><rsub|x><around*|(|<embold|p><rprime|'>|)><wide|u|\<bar\>><rsub|y><around*|(|<embold|k><rprime|'>|)>-e<rsup|i\<nospace\>k\<nospace\><rprime|'>x+i\<nospace\>p<rprime|'>y><wide|u|\<bar\>><rsub|x><around*|(|<embold|k><rprime|'>|)><rsup|><wide|u|\<bar\>><rsub|y><around*|(|<embold|p><rprime|'>|)>|)><around*|(|u<rsub|x><around*|(|<embold|k>|)>u<rsub|y><around*|(|<embold|p>|)>e<rsup|-i\<nospace\>k\<nospace\>x-i\<nospace\>p\<nospace\>y><new-line>-u<rsub|x><around*|(|<embold|p>|)>u<rsub|y><around*|(|<embold|k>|)>e<rsup|-i\<nospace\>k\<nospace\>y-i\<nospace\>p\<nospace\>x>|)>>>|<row|<cell|>|<cell|=>|<cell|-<around*|(|e<rsup|i\<nospace\><around*|(|p<rprime|'>-k|)>x+i\<nospace\><around*|(|k<rprime|'>-p|)>\<nospace\>y><wide|u|\<bar\>><rsub|x><around*|(|<embold|p><rprime|'>|)>u<rsub|x><around*|(|<embold|k>|)><wide|u|\<bar\>><rsub|y><around*|(|<embold|k><rprime|'>|)>u<rsub|y><around*|(|<embold|p>|)><new-line>-e<rsup|i<around*|(|p<rprime|'>-p|)>x+i<around*|(|k<rprime|'>-k|)>y><wide|u|\<bar\>><rsub|x><around*|(|<embold|p><rprime|'>|)>u<rsub|x><around*|(|<embold|p>|)><wide|u|\<bar\>><rsub|y><around*|(|<embold|k><rprime|'>|)>u<rsub|y><around*|(|<embold|k>|)><new-line>-e<rsup|i<around*|(|k<rprime|'>-k|)>x+i<around*|(|p<rprime|'>-p|)>y><wide|u|\<bar\>><rsub|x><around*|(|<embold|k><rprime|'>|)>u<rsub|x><around*|(|<embold|k>|)><wide|u|\<bar\>><rsub|y><around*|(|<embold|p><rprime|'>|)>u<rsub|y><around*|(|<embold|p>|)><new-line>+e<rsup|i<around*|(|k<rprime|'>-p|)>x+i<around*|(|p<rprime|'>-k|)>y><wide|u|\<bar\>><rsub|x><around*|(|<embold|k><rprime|'>|)>u<rsub|x><around*|(|<embold|p>|)><wide|u|\<bar\>><rsub|y><around*|(|<embold|p><rprime|'>|)>u<rsub|y><around*|(|<embold|k>|)>|)>>>>>
  </eqnarray*>

  \<#5BF9\>\<#4E8E\><math|f<wide|f|\<bar\>>\<rightarrow\>f<wide|f|\<bar\>>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\<langle\>|p<rprime|'><wide|p|\<bar\>><rprime|'>\|S<rsup|<around*|(|2|)>>\|p\<nospace\><wide|p|\<bar\>>|\<rangle\>>>|<cell|=>|<cell|<frac|<around*|(|-i\<nospace\>g|)><rsup|2>|2><big|int>\<mathd\><rsup|4>x<big|int>\<mathd\><rsup|4>y<around|\<langle\>|p<rprime|'>k<rprime|'>|\|>T<around*|(|<wide|\<psi\>|\<bar\>><rsub|x>\<psi\><rsub|x>\<phi\><rsub|x><wide|\<psi\>|\<bar\>><rsub|y>\<psi\><rsub|y>|)><around|\||p\<nospace\>k|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|-<frac|g<rsup|2>|2><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|{|\<phi\><rsub|x><rsup|\<circ\>>\<phi\><rsub|y><rsup|\<circ\>><around*|\<langle\>|p<rprime|'>k<rprime|'>\|:<wide|\<psi\>|\<bar\>><rsub|x>\<psi\><rsub|x><wide|\<psi\>|\<bar\>><rsub|y>\<psi\><rsub|y>:\|p\<nospace\>k|\<rangle\>>|}>>>|<row|<cell|>|<cell|=>|<cell|-<frac|g<rsup|2>|2><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|(|G<around*|(|x-y|)><around*|\<langle\>|part.4|\<rangle\>>|)>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\<langle\>|part.4|\<rangle\>>>|<cell|=>|<cell|<around*|\<langle\>|p<rprime|'><wide|p|\<bar\>><rprime|'>\|<wide|\<psi\>|\<bar\>><rsub|x><rsup|->\<psi\><rsub|x><rsup|-><wide|\<psi\>|\<bar\>><rsub|y><rsup|+>\<psi\><rsub|y><rsup|+>+<wide|\<psi\>|\<bar\>><rsub|x><rsup|->\<psi\><rsub|y><rsup|-><wide|\<psi\>|\<bar\>><rsub|y><rsup|+>\<psi\><rsub|x><rsup|+>\|p\<nospace\><wide|p|\<bar\>>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|-e<rsup|i\<nospace\>p<rprime|'>x>u<around*|(|p<rprime|'>|)><around|\<langle\>|<wide|p|\<bar\>><rprime|'>|\|>\<psi\><rsub|x><rsup|-><wide|\<psi\>|\<bar\>><rsub|y><rsup|+><around|\||<wide|p|\<bar\>>|\<rangle\>>e<rsup|-i\<nospace\>p\<nospace\>y>u<around*|(|p|)>-e<rsup|i\<nospace\>p<rprime|'>x>u<around*|(|p<rprime|'>|)><around|\<langle\>|<wide|p|\<bar\>><rprime|'>|\|>\<psi\><rsup|-><rsub|y><wide|\<psi\>|\<bar\>><rsub|y><rsup|+><around|\||<wide|p|\<bar\>>|\<rangle\>>e<rsup|-i\<nospace\>p\<nospace\>x>u<around*|(|p|)>>>|<row|<cell|>|<cell|=>|<cell|-e<rsup|i\<nospace\><around*|(|p<rprime|'>+<wide|p|\<bar\>><rprime|'>|)>x-i<around*|(|p+<wide|p|\<bar\>>|)>y>u<rsub|\<alpha\>><around*|(|p<rprime|'>|)>\<upsilon\><rsub|\<alpha\>><around*|(|<wide|p|\<bar\>><rprime|'>|)>u>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#4F3C\>\<#4E4E\>\<#7B97\>\<#4E0D\>\<#5F97\>\<#4E0E\><math|f\<nospace\>f\<rightarrow\>f\<nospace\>f>\<#76F8\>\<#540C\>\<#7684\>\<#7ED3\>\<#679C\><math|,\<#5DEE\><frac|1|2>\<#56E0\>\<#5B50\>\<#800C\>\<#4E14\>\<#52BF\>\<#573A\>\<#7B26\>\<#53F7\>\<#76F8\>\<#53CD\>>=
  =
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|2|?>>
  </collection>
</references>