<TeXmacs|1.99.5>

<style|<tuple|generic|chinese>>

<\body>
  \<#4F5C\>\<#4E1A\>\<#FF1A\><new-line>1.
  <math|Tr<around*|(|\<gamma\><rsup|5>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<nu\>>|)>,Tr<around*|(|\<gamma\><rsup|5>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<sigma\>>|)>><new-line>2.
  \<#5B8C\>\<#6574\>\<#8BA1\>\<#7B97\><math|e<rsup|->\<mu\><rsup|->\<rightarrow\>e<rsup|->\<mu\><rsup|->>,
  <math|m<rsub|e>=0><new-line>3. \<#753B\>\<#51FA\>\<#8D39\>\<#66FC\>\<#56FE\>
  <math|e<rsup|->e<rsup|->\<rightarrow\>e<rsup|->e<rsup|->>,<math|e<rsup|->e<rsup|<rsub|+>>\<rightarrow\>e<rsup|->e<rsup|+>>

  \;

  <paragraph|1.>

  i.

  <\eqnarray*>
    <tformat|<table|<row|<cell|Tr<around*|(|\<gamma\><rsup|5>|)>>|<cell|=>|<cell|i\<nospace\>Tr<around*|(|\<gamma\><rsup|0>\<gamma\><rsup|1>\<gamma\><rsup|2>\<gamma\><rsup|3>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|i|2>\<nospace\><around*|(|Tr<around*|(|\<gamma\><rsup|3>\<gamma\><rsup|0>\<gamma\><rsup|1>\<gamma\><rsup|2>|)>+Tr<around*|(|\<gamma\><rsup|0>\<gamma\><rsup|1>\<gamma\><rsup|2>\<gamma\><rsup|3>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|i|2><around*|(|Tr<around*|(|<around*|(|-1|)><rsup|3>\<gamma\><rsup|0>\<gamma\><rsup|1>\<gamma\><rsup|2>\<gamma\><rsup|3>|)>+Tr<around*|(|\<gamma\><rsup|0>\<gamma\><rsup|1>\<gamma\><rsup|2>\<gamma\><rsup|3>|)>|)>>>|<row|<cell|>|<cell|\<longequal\>>|<cell|0>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|Tr<around*|(|\<gamma\><rsup|5>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<nu\>>|)>>|<cell|=>|<cell|Tr<around*|(|<frac|i|4!>\<epsilon\><rsub|\<sigma\>\<rho\>\<alpha\>\<beta\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<alpha\>>\<gamma\><rsup|\<beta\>>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<nu\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|i|4!>\<epsilon\><rsub|\<sigma\>\<rho\>\<alpha\>\<beta\>>Tr<around*|(|\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<alpha\>>\<gamma\><rsup|\<beta\>>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<nu\>>|)>>>|<row|<cell|1<htab|5mm>>|<cell|>|<cell|\<mu\>\<neq\>\<nu\>,\<#5219\>\<#53EF\>\<#80FD\>\<mu\>=\<sigma\>,\<nu\>=\<rho\>>>|<row|<cell|>|<cell|=>|<cell|<frac|i|4!>\<epsilon\><rsub|\<sigma\>\<rho\>\<alpha\>\<beta\>>Tr<around*|(|\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<alpha\>>\<gamma\><rsup|\<beta\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<sigma\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|i|4!>\<epsilon\><rsub|\<sigma\>\<rho\>\<alpha\>\<beta\>>Tr<around*|(|\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<alpha\>>\<gamma\><rsup|\<beta\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|i|4!>\<epsilon\><rsub|\<sigma\>\<rho\>\<alpha\>\<beta\>>Tr<around*|(|\<gamma\><rsup|\<rho\>>2\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<alpha\>>\<gamma\><rsup|\<beta\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|i|4!>\<epsilon\><rsub|\<sigma\>\<rho\>\<alpha\>\<beta\>>Tr<around*|(|4\<gamma\><rsup|\<alpha\>>\<gamma\><rsup|\<beta\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|i|3!>\<epsilon\><rsub|\<sigma\>\<rho\>\<alpha\>\<beta\>>Tr<around*|(|<around*|{|\<gamma\><rsup|\<alpha\>>,\<gamma\><rsup|\<beta\>>|}>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|i|3!>\<epsilon\><rsub|\<sigma\>\<rho\>\<alpha\>\<beta\>>\<times\>2g<rsup|\<alpha\>\<beta\>>\<times\>4>>|<row|<cell|>|<cell|=>|<cell|<frac|4i|3>\<epsilon\><rsub|\<sigma\>\<rho\>\<alpha\>\<beta\>>g<rsup|\<alpha\>\<beta\>>=0>>|<row|<cell|2<htab|5mm>>|<cell|>|<cell|\<mu\>=\<nu\>>>|<row|<cell|>|<cell|=>|<cell|<frac|i|4!>\<epsilon\><rsub|\<sigma\>\<rho\>\<alpha\>\<beta\>>Tr<around*|(|\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<alpha\>>\<gamma\><rsup|\<beta\>>2|)>>>|<row|<cell|>|<cell|=>|<cell|2Tr<around*|(|\<gamma\><rsup|5>|)>>>|<row|<cell|>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  ii.

  <\eqnarray*>
    <tformat|<table|<row|<cell|Tr<around*|(|\<gamma\><rsup|5>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<sigma\>>|)>>|<cell|=>|<cell|<frac|i|4!>\<epsilon\><rsub|\<alpha\>\<beta\>\<lambda\>\<kappa\>>Tr<around*|(|\<gamma\><rsup|\<alpha\>>\<gamma\><rsup|\<beta\>>\<gamma\><rsup|\<lambda\>>\<gamma\><rsup|\<kappa\>>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<sigma\>>|)>>>|<row|<cell|>|<cell|if>|<cell|\<nu\>,\<mu\>,\<rho\>,\<sigma\>\<#6709\>\<#4E24\>\<#4E2A\>\<#76F8\>\<#540C\>,\<#4E0D\>\<#59A8\>\<mu\>=\<nu\>>>|<row|<cell|>|<cell|=>|<cell|<frac|i|4!>\<epsilon\><rsub|\<alpha\>\<beta\>\<lambda\>\<kappa\>>Tr<around*|(|\<gamma\><rsup|\<alpha\>>\<gamma\><rsup|\<beta\>>\<gamma\><rsup|\<lambda\>>\<gamma\><rsup|\<kappa\>>g<rsup|\<mu\>\<mu\>>g<rsup|\<rho\>>\<gamma\><rsup|\<sigma\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|i|4!>\<epsilon\><rsub|\<alpha\>\<beta\>\<lambda\>\<kappa\>>Tr<around*|(|\<gamma\><rsup|\<alpha\>>\<gamma\><rsup|\<beta\>>\<gamma\><rsup|\<lambda\>>\<gamma\><rsup|\<kappa\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<sigma\>>|)>=0>>|<row|<cell|>|<cell|if>|<cell|\<nu\>,\<mu\>,\<rho\>,\<sigma\>\<#4E0D\>\<#5B58\>\<#5728\>\<#4E24\>\<#4E2A\>\<#76F8\>\<#540C\>>>|<row|<cell|>|<cell|=>|<cell|<frac|i|4!>\<epsilon\><rsub|\<alpha\>\<beta\>\<lambda\>\<kappa\>>Tr<around*|(|\<gamma\><rsup|\<alpha\>>\<gamma\><rsup|\<beta\>>\<gamma\><rsup|\<lambda\>>\<gamma\><rsup|\<kappa\>><frac|1|4!>\<delta\><rsup|\<mu\>\<nu\>\<rho\>\<sigma\>><rsub|\<alpha\><rprime|'>\<beta\><rprime|'>\<lambda\><rprime|'>\<kappa\><rprime|'>>\<gamma\><rsup|\<alpha\><rprime|'>>\<gamma\><rsup|\<beta\><rprime|'>>\<gamma\><rsup|\<lambda\><rprime|'>>\<gamma\><rsup|\<kappa\><rprime|'>>|)>>>|<row|<cell|>|<cell|>|<cell|\<#5176\>\<#4E2D\>\<nospace\>\<alpha\>=\<alpha\><rprime|'>,\<beta\>=\<beta\><rprime|'>,\<lambda\><rprime|'>=\<lambda\>,\<kappa\>=\<kappa\><rprime|'>>>|<row|<cell|>|<cell|=>|<cell|<frac|i|<around*|(|4!|)><rsup|2>>\<epsilon\><rsub|\<alpha\>\<beta\>\<lambda\>\<kappa\>>\<delta\><rsup|\<nu\>\<mu\>\<rho\>\<sigma\>><rsub|\<alpha\><rprime|'>\<beta\><rprime|'>\<lambda\><rprime|'>\<kappa\><rprime|'>>Tr<around*|(|\<gamma\><rsup|\<alpha\>>\<gamma\><rsup|\<beta\>>\<gamma\><rsup|\<lambda\>>\<gamma\><rsup|\<kappa\>>\<gamma\><rsup|\<alpha\><rprime|'>>\<gamma\><rsup|\<beta\><rprime|'>>\<gamma\><rsup|\<lambda\><rprime|'>>\<gamma\><rsup|\<kappa\><rprime|'>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|i|<around*|(|4!|)><rsup|2>>\<epsilon\><rsub|\<alpha\>\<beta\>\<lambda\>\<kappa\>>\<delta\><rsup|\<nu\>\<mu\>\<rho\>\<sigma\>><rsub|\<alpha\><rprime|'>\<beta\><rprime|'>\<lambda\><rprime|'>\<kappa\><rprime|'>>Tr<around*|(|<around*|(|-1|)><rsup|3+2+1>\<gamma\><rsup|\<alpha\>>\<gamma\><rsup|\<alpha\><rprime|'>>\<gamma\><rsup|\<beta\>>\<gamma\><rsup|\<beta\><rprime|'>>\<gamma\><rsup|\<lambda\>>\<gamma\><rsup|\<lambda\><rprime|'>>\<gamma\><rsup|\<kappa\>>\<gamma\><rsup|\<kappa\><rprime|'>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|i|<around*|(|4!|)><rsup|2>><big|sum><rsub|\<alpha\>,\<beta\>,\<lambda\>,\<kappa\>>\<epsilon\><rsub|\<alpha\>\<beta\>\<lambda\>\<kappa\>>\<delta\><rsup|\<nu\>\<mu\>\<rho\>\<sigma\>><rsub|\<alpha\>\<beta\>\<lambda\>\<kappa\>>\<times\>4>>|<row|<cell|>|<cell|=>|<cell|<frac|i4|<around*|(|4!|)><rsup|2>><big|sum><rsub|\<alpha\>,\<beta\>,\<lambda\>,\<kappa\>>\<epsilon\><rsub|\<alpha\>\<beta\>\<lambda\>\<kappa\>>4!\<epsilon\><rsub|\<alpha\>\<beta\>\<lambda\>\<kappa\>>\<epsilon\><rsup|\<nu\>\<mu\>\<rho\>\<sigma\>>>>|<row|<cell|>|<cell|=>|<cell|<frac|4i|4!>\<epsilon\><rsup|\<nu\>\<mu\>\<rho\>\<sigma\>>\<times\>4!>>|<row|<cell|>|<cell|=>|<cell|4i\<epsilon\><rsup|\<nu\>\<mu\>\<rho\>\<sigma\>>>>>>
  </eqnarray*>

  <paragraph|2.>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around|\<langle\>|e<rsup|->\<mu\><rsup|->|\|>S<rsup|<around*|(|2|)>><around|\||e<rsup|->\<mu\><rsup|->|\<rangle\>>>|<cell|=>|<cell|-<frac|1|2><big|int>\<mathd\><rsup|4>x<big|int>\<mathd\><rsup|4>y<around|\<langle\>|e<rsup|->\<mu\><rsup|->|\|>T<around*|(|H<rsub|I><around*|(|x|)>H<rsub|I><around*|(|y|)>|)><around|\||e<rsup|->\<mu\><rsup|->|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|2><big|int>\<mathd\><rsup|4>x<big|int>\<mathd\><rsup|4>y<around|\<langle\>|e<rsup|->\<mu\><rsup|->|\|>T<around*|(|e<wide|\<psi\>|\<bar\>><rsub|e><around*|(|x|)><neg|A><around*|(|x|)>\<psi\><rsub|e>e<wide|\<psi\>|\<bar\>><rsub|\<mu\>><around*|(|y|)><neg|A><around*|(|y|)>\<psi\><rsub|\<mu\>><around*|(|y|)><next-line>+e<wide|\<psi\>|\<bar\>><rsub|\<mu\>><around*|(|y|)><neg|A><around*|(|y|)>\<psi\><rsub|\<mu\>><around*|(|y|)>e<wide|\<psi\>|\<bar\>><rsub|e><around*|(|x|)><neg|A><around*|(|x|)>\<psi\><rsub|e><around*|(|x|)>|)><around|\||e<rsup|->\<mu\><rsup|->|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|-<frac|e<rsup|2>|2>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>><big|int>\<mathd\><rsup|4>x<big|int>\<mathd\><rsup|4>y<around*|{|A<rsub|\<sigma\>><rsup|\<circ\>><around*|(|x|)>A<rsup|\<circ\>><rsub|\<rho\>><around*|(|y|)><around|\<langle\>|e<rsup|->\<mu\><rsup|->|\|>:<wide|\<psi\>|\<bar\>><rsub|e><around*|(|x|)>\<psi\><rsub|e><around*|(|x|)><wide|\<psi\>|\<bar\>><rsub|\<mu\>><around*|(|y|)>\<psi\><rsub|\<mu\>><around*|(|y|)>:<around|\||e<rsup|->\<mu\><rsup|->|\<rangle\>><new-line>+A<rsup|\<circ\>><rsub|\<rho\>><around*|(|y|)>A<rsup|\<circ\>><rsub|\<sigma\>><around|\<langle\>|e<rsup|->\<mu\><rsup|->|\|>:<wide|\<psi\>|\<bar\>><rsub|\<mu\>><around*|(|y|)>\<psi\><rsub|\<mu\>><around*|(|y|)><wide|\<psi\>|\<bar\>><rsub|e><around*|(|x|)>\<psi\><rsub|e><around*|(|x|)>:<around|\||e<rsup|->\<mu\><rsup|->|\<rangle\>>|}>>>|<row|<cell|>|<cell|=>|<cell|-<frac|e<rsup|2>|2>\<gamma\><rsup|\<sigma\>><rsub|a\<nospace\>b>\<gamma\><rsup|\<rho\>><rsub|c\<nospace\>d><big|int>\<mathd\><rsup|4>x<big|int>\<mathd\><rsup|4>y<around*|{|D<rsub|\<sigma\>\<rho\>><around*|(|x-y|)><around*|\<langle\>|part.1|\<rangle\>>+D<rsub|\<rho\>\<sigma\>><around*|(|y-x|)><around*|\<langle\>|part.2|\<rangle\>>|}>>>|<row|<cell|>|<cell|>|<cell|x,y\<#66FF\>\<#6362\>>>|<row|<cell|>|<cell|=>|<cell|-e<rsup|2>\<gamma\><rsup|\<sigma\>><rsub|a\<nospace\>b>\<gamma\><rsup|\<rho\>><rsub|c\<nospace\>d><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|{|<big|int><frac|\<mathd\><rsup|4>q|<around*|(|2\<pi\>|)><rsup|4>><frac|-i\<nospace\>g<rsub|\<sigma\>\<rho\>>|q<rsup|2>>e<rsup|-i\<nospace\>q<around*|(|x-y|)>><around*|\<langle\>|part.1|\<rangle\>>|}>>>|<row|<cell|>|<cell|=>|<cell|e<rsup|2>\<nospace\>g<rsub|\<sigma\>\<rho\>>\<gamma\><rsup|\<sigma\>><rsub|a\<nospace\>b>\<gamma\><rsup|\<rho\>><rsub|c\<nospace\>d><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|{|<new-line><big|int><frac|\<mathd\><rsup|4>q|<around*|(|2\<pi\>|)><rsup|4>><frac|-i|q<rsup|2>>e<rsup|-i\<nospace\>q<around*|(|x-y|)>>e<rsup|i\<nospace\><around*|(|k<rsub|2>-k<rsub|1>|)>y+i\<nospace\><around*|(|p<rsub|2>-p<rsub|1>|)>x><wide|u|\<bar\>><rsup|r<rprime|'>><rsub|c><around*|(|k<rsub|2>|)><wide|u|\<bar\>><rsup|s<rprime|'>><rsub|a><around*|(|p<rsub|2>|)>u<rsup|s><rsub|b><around*|(|p<rsub|1>|)>u<rsup|r><rsub|d><around*|(|k<rsub|1>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|e<rsup|2><around*|(|2\<pi\>|)><rsup|4>\<nospace\>g<rsub|\<sigma\>\<rho\>>\<gamma\><rsup|\<sigma\>><rsub|a\<nospace\>b>\<gamma\><rsup|\<rho\>><rsub|c\<nospace\>d><around*|{|<new-line><big|int>\<mathd\><rsup|4>q<frac|-i|q<rsup|2>>\<delta\><around*|(|p<rsub|2>-p<rsub|1>-q|)>\<delta\><around*|(|k<rsub|2>-k<rsub|1>+q|)><wide|u|\<bar\>><rsup|r<rprime|'>><rsub|c><around*|(|k<rsub|2>|)><wide|u|\<bar\>><rsup|s<rprime|'>><rsub|a><around*|(|p<rsub|2>|)>u<rsup|s><rsub|b><around*|(|p<rsub|1>|)>u<rsup|r><rsub|d><around*|(|k<rsub|1>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|e<rsup|2><around*|(|2\<pi\>|)><rsup|4><frac|-i\<nospace\>g<rsub|\<sigma\>\<rho\>>|<around*|(|p<rsub|2>-p<rsub|1>|)><rsup|2>>\<gamma\><rsup|\<sigma\>><rsub|a\<nospace\>b>\<gamma\><rsup|\<rho\>><rsub|c\<nospace\>d><wide|u|\<bar\>><rsup|r<rprime|'>><rsub|c><around*|(|k<rsub|2>|)><wide|u|\<bar\>><rsup|s<rprime|'>><rsub|a><around*|(|p<rsub|2>|)>u<rsup|s><rsub|b><around*|(|p<rsub|1>|)>u<rsup|r><rsub|d><around*|(|k<rsub|1>|)>\<delta\><around*|(|p<rsub|2>+k<rsub|2>-p<rsub|1>-k<rsub|1>|)>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\<langle\>|part.1|\<rangle\>>>|<cell|=>|<cell|<around|\<langle\>|e<rsup|->\<mu\><rsup|->|\|>:<wide|\<psi\>|\<bar\>><rsub|e><around*|(|x|)>\<psi\><rsub|e><around*|(|x|)><wide|\<psi\>|\<bar\>><rsub|\<mu\>><around*|(|y|)>\<psi\><rsub|\<mu\>><around*|(|y|)>:<around|\||e<rsup|->\<mu\><rsup|->|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|-<around|\<langle\>|e<rsup|->\<mu\><rsup|->|\|><wide|\<psi\>|\<bar\>><rsub|\<mu\>><rsup|-><wide|\<psi\>|\<bar\>><rsub|e><rsup|->\<psi\><rsub|\<mu\>><rsup|+>\<psi\><rsub|e><rsup|+><around|\||e<rsup|->\<mu\><rsup|->|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|-e<rsup|i\<nospace\>k<rsub|2>y+i\<nospace\>p<rsub|2>x><wide|u|\<bar\>><rsup|r<rprime|'>><rsub|c><around*|(|k<rsub|2>|)><wide|u|\<bar\>><rsup|s<rprime|'>><rsub|a><around*|(|p<rsub|2>|)>u<rsup|s><rsub|b><around*|(|p<rsub|1>|)>u<rsup|r><rsub|d><around*|(|k<rsub|1>|)>>>|<row|<cell|>|<cell|=>|<cell|-e<rsup|i\<nospace\><around*|(|k<rsub|2>-k<rsub|1>|)>y+i\<nospace\><around*|(|p<rsub|2>-p<rsub|1>|)>x><wide|u|\<bar\>><rsup|r<rprime|'>><rsub|c><around*|(|k<rsub|2>|)><wide|u|\<bar\>><rsup|s<rprime|'>><rsub|a><around*|(|p<rsub|2>|)>u<rsup|s><rsub|b><around*|(|p<rsub|1>|)>u<rsup|r><rsub|d><around*|(|k<rsub|1>|)>>>|<row|<cell|<around*|\<langle\>|part.2|\<rangle\>>>|<cell|=>|<cell|-e<rsup|i\<nospace\><around*|(|k<rsub|2>-k<rsub|1>|)>x+i\<nospace\><around*|(|p<rsub|2>-p<rsub|1>|)>y><wide|u|\<bar\>><rsup|r<rprime|'>><rsub|c><around*|(|k<rsub|2>|)><wide|u|\<bar\>><rsup|s<rprime|'>><rsub|a><around*|(|p<rsub|2>|)>u<rsup|s><rsub|b><around*|(|p<rsub|1>|)>u<rsup|r><rsub|d><around*|(|k<rsub|1>|)>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|M>|<cell|=>|<cell|-<frac|e<rsup|2>\<nospace\>g<rsub|\<sigma\>\<rho\>>|<around*|(|p<rsub|2>-p<rsub|1>|)><rsup|2>>\<gamma\><rsup|\<sigma\>><rsub|a\<nospace\>b>\<gamma\><rsup|\<rho\>><rsub|c\<nospace\>d><wide|u|\<bar\>><rsup|r<rprime|'>><rsub|c><around*|(|k<rsub|2>|)><wide|u|\<bar\>><rsup|s<rprime|'>><rsub|a><around*|(|p<rsub|2>|)>u<rsup|s><rsub|b><around*|(|p<rsub|1>|)>u<rsup|r><rsub|d><around*|(|k<rsub|1>|)>>>|<row|<cell|>|<cell|=>|<cell|-<frac|e<rsup|2>g<rsub|\<sigma\>\<rho\>>|<around*|(|p<rsub|2>-p<rsub|1>|)><rsup|2>><wide|u|\<bar\>><rsup|s<rprime|'>><around*|(|p<rsub|2>|)>\<gamma\><rsup|\<sigma\>>u<rsup|s><around*|(|p<rsub|1>|)><wide|u|\<bar\>><rsup|r<rprime|'>><rsub|c><around*|(|k<rsub|2>|)>\<gamma\><rsup|\<rho\>>u<rsup|r><rsub|d><around*|(|k<rsub|1>|)>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|M<rprime|\<dag\>>>|<cell|=>|<cell|-<frac|e<rsup|2>g<rsub|\<sigma\>\<rho\>>|<around*|(|p<rsub|2>-p<rsub|1>|)><rsup|2>><around*|(|<wide|u|\<bar\>><rsub|a><rsup|s<rprime|'>><around*|(|p<rsub|2>|)>\<gamma\><rsup|\<sigma\>><rsub|a\<nospace\>b>u<rsup|s><rsub|b><around*|(|p<rsub|1>|)>|)><rprime|\<asterisk\>><around*|(|<wide|u|\<bar\>><rsup|r<rprime|'>><rsub|c><around*|(|k<rsub|2>|)>\<gamma\><rsup|\<rho\>><rsub|c\<nospace\>d>u<rsup|r><rsub|d><around*|(|k<rsub|1>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|-<frac|e<rsup|2>g<rsub|\<sigma\>\<rho\>>|<around*|(|p<rsub|2>-p<rsub|1>|)><rsup|2>><around*|(|<wide|u|\<bar\>><rsup|s<rprime|'>><around*|(|p<rsub|2>|)>\<gamma\><rsup|\<sigma\>>u<rsup|s><around*|(|p<rsub|1>|)>|)><rprime|\<asterisk\>><around*|(|<wide|u|\<bar\>><rsup|r<rprime|'>><around*|(|k<rsub|2>|)>\<gamma\><rsup|\<rho\>>u<rsup|r><around*|(|k<rsub|1>|)>|)><rprime|\<asterisk\>>>>|<row|<cell|>|<cell|=>|<cell|-<frac|e<rsup|2>g<rsub|\<sigma\>\<rho\>>|<around*|(|p<rsub|2>-p<rsub|1>|)><rsup|2>><around*|(|<wide|u|\<bar\>><rsup|s><around*|(|p<rsub|1>|)>\<gamma\><rsup|\<sigma\>>u<rsup|s<rprime|'>><around*|(|p<rsub|2>|)>|)><around*|(|<wide|u|\<bar\>><rsup|r><around*|(|k<rsub|1>|)>\<gamma\><rsup|\<rho\>>u<rsup|r<rprime|'>><around*|(|k<rsub|2>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|-<frac|e<rsup|2>g<rsub|\<sigma\>\<rho\>>|<around*|(|p<rsub|2>-p<rsub|1>|)><rsup|2>><wide|u|\<bar\>><rsup|s><rsub|a><around*|(|p<rsub|1>|)>\<gamma\><rsup|\<sigma\>><rsub|a\<nospace\>b>u<rsup|s<rprime|'>><rsub|b><around*|(|p<rsub|2>|)><wide|u|\<bar\>><rsup|r><rsub|c><around*|(|k<rsub|1>|)>\<gamma\><rsup|\<rho\>><rsub|c\<nospace\>d>u<rsup|r<rprime|'>><rsub|d><around*|(|k<rsub|2>|)>>>>>
  </eqnarray*>

  \<#8BA1\>\<#7B97\>

  <math|Tr<around*|(|\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<nu\>>|)>=4g<rsup|\<mu\>\<nu\>><new-line>Tr<around*|(|\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<sigma\>>|)>=0<new-line>Tr<around*|(|\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<sigma\>>|)>=4<around*|(|g<rsup|\<mu\>\<nu\>>g<rsup|\<sigma\>\<rho\>>-g<rsup|\<mu\>\<rho\>>g<rsup|\<nu\>\<sigma\>>+g<rsup|\<mu\>\<sigma\>>g<rsup|\<nu\>\<rho\>>|)>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\||M|\|><rsup|2>>|<cell|=>|<cell|<big|sum><rsub|spin>M\<nospace\>M<rprime|\<asterisk\>>>>|<row|<cell|>|<cell|=>|<cell|<big|sum><rsub|spin><around*|(|-<frac|e<rsup|2>g<rsub|\<sigma\>\<rho\>>|<around*|(|p<rsub|2>-p<rsub|1>|)><rsup|2>><wide|u|\<bar\>><rsup|s<rprime|'>><rsub|a><around*|(|p<rsub|2>|)>\<gamma\><rsup|\<sigma\>><rsub|a\<nospace\>b>u<rsup|s><rsub|b><around*|(|p<rsub|1>|)><wide|u|\<bar\>><rsup|r<rprime|'>><rsub|c><around*|(|k<rsub|2>|)>\<gamma\><rsup|\<rho\>><rsub|c\<nospace\>d>u<rsup|r><rsub|d><around*|(|k<rsub|1>|)>|)><new-line>\<times\><around*|(|-<frac|e<rsup|2>g<rsub|\<mu\>\<nu\>>|<around*|(|p<rsub|2>-p<rsub|1>|)><rsup|2>><wide|u|\<bar\>><rsup|s><rsub|\<alpha\>><around*|(|p<rsub|1>|)>\<gamma\><rsup|\<mu\>><rsub|\<alpha\>\<beta\>>u<rsup|s<rprime|'>><rsub|\<beta\>><around*|(|p<rsub|2>|)><wide|u|\<bar\>><rsup|r><rsub|\<lambda\>><around*|(|k<rsub|1>|)>\<gamma\><rsup|\<nu\>><rsub|\<lambda\>\<kappa\>>u<rsup|r<rprime|'>><rsub|\<kappa\>><around*|(|k<rsub|2>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<big|sum><rsub|spin><frac|e<rsup|4>g<rsub|\<sigma\>\<rho\>>g<rsub|\<mu\>\<nu\>>|<around*|(|p<rsub|2>-p<rsub|1>|)><rsup|4>>\<gamma\><rsup|\<sigma\>><rsub|a\<nospace\>b>\<gamma\><rsup|\<rho\>><rsub|c\<nospace\>d>\<gamma\><rsup|\<mu\>><rsub|\<alpha\>\<beta\>>\<gamma\><rsup|\<nu\>><rsub|\<lambda\>\<kappa\>><around*|(|u<rsup|s<rprime|'>><rsub|\<beta\>><around*|(|p<rsub|2>|)><wide|u|\<bar\>><rsup|s<rprime|'>><rsub|a><around*|(|p<rsub|2>|)>u<rsup|s><rsub|b><around*|(|p<rsub|1>|)><wide|u|\<bar\>><rsup|s><rsub|\<alpha\>><around*|(|p<rsub|1>|)>u<rsup|r<rprime|'>><rsub|\<kappa\>><around*|(|k<rsub|2>|)><wide|u|\<bar\>><rsup|r<rprime|'>><rsub|c><around*|(|k<rsub|2>|)>u<rsup|r><rsub|d><around*|(|k<rsub|1>|)><wide|u|\<bar\>><rsup|r><rsub|\<lambda\>><around*|(|k<rsub|1>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|e<rsup|4>g<rsub|\<sigma\>\<rho\>>g<rsub|\<mu\>\<nu\>>|<around*|(|p<rsub|2>-p<rsub|1>|)><rsup|4>>\<gamma\><rsup|\<sigma\>><rsub|a\<nospace\>b>\<gamma\><rsup|\<rho\>><rsub|c\<nospace\>d>\<gamma\><rsup|\<mu\>><rsub|\<alpha\>\<beta\>>\<gamma\><rsup|\<nu\>><rsub|\<lambda\>\<kappa\>><around*|(|<around*|(|<neg|p><rsub|2>-m<rsub|e>|)><rsub|\<beta\>a><around*|(|<neg|p><rsub|1>-m<rsub|e>|)><rsub|b\<alpha\>><around*|(|<neg|k><rsub|2>-m<rsub|\<mu\>>|)><rsub|\<kappa\>c><around*|(|<neg|k><rsub|1>-m<rsub|\<mu\>>|)><rsub|d\<lambda\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|e<rsup|4>g<rsub|\<sigma\>\<rho\>>g<rsub|\<mu\>\<nu\>>|<around*|(|p<rsub|2>-p<rsub|1>|)><rsup|4>><around*|(|\<gamma\><rsup|\<mu\>><rsub|\<alpha\>\<beta\>><around*|(|<neg|p><rsub|2>-m<rsub|e>|)><rsub|\<beta\>a>\<gamma\><rsup|\<sigma\>><rsub|a\<nospace\>b><around*|(|<neg|p><rsub|1>-m<rsub|e>|)><rsub|b\<alpha\>>\<gamma\><rsup|\<nu\>><rsub|\<lambda\>\<kappa\>><around*|(|<neg|k><rsub|2>-m<rsub|\<mu\>>|)><rsub|\<kappa\>c>\<gamma\><rsup|\<rho\>><rsub|c\<nospace\>d><around*|(|<neg|k><rsub|1>-m<rsub|\<mu\>>|)><rsub|d\<lambda\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|e<rsup|4>g<rsub|\<sigma\>\<rho\>>g<rsub|\<mu\>\<nu\>>|<around*|(|p<rsub|2>-p<rsub|1>|)><rsup|4>>Tr<around*|(|\<gamma\><rsup|\<mu\>><around*|(|\<gamma\><rsup|\<alpha\>><around*|(|p<rsub|2>|)><rsub|\<alpha\>>-m<rsub|e>|)>\<gamma\><rsup|\<sigma\>><around*|(|\<gamma\><rsup|\<beta\>><around*|(|p<rsub|1>|)><rsub|\<beta\>>-m<rsub|e>|)>|)>Tr<around*|(|\<gamma\><rsup|\<nu\>><around*|(|\<gamma\><rsup|\<lambda\>><around*|(|k<rsub|2>|)><rsub|\<lambda\>>-m<rsub|\<mu\>>|)>\<gamma\><rsup|\<rho\>><around*|(|\<gamma\><rsup|\<kappa\>><around*|(|k<rsub|1>|)><rsub|\<kappa\>>-m<rsub|\<mu\>>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|e<rsup|4>g<rsub|\<sigma\>\<rho\>>g<rsub|\<mu\>\<nu\>>|<around*|(|p<rsub|2>-p<rsub|1>|)><rsup|4>>Tr<around*|(|\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<alpha\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<beta\>><around*|(|p<rsub|2>|)><rsub|\<alpha\>><around*|(|p<rsub|1>|)><rsub|\<beta\>>+\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<sigma\>>m<rsub|e><rsup|2>|)>Tr<around*|(|\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<lambda\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<kappa\>><around*|(|k<rsub|2>|)><rsub|\<lambda\>><around*|(|k<rsub|1>|)><rsub|\<kappa\>>+\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<rho\>>m<rsub|\<mu\>><rsup|2>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|e<rsup|4>g<rsub|\<sigma\>\<rho\>>g<rsub|\<mu\>\<nu\>>|<around*|(|p<rsub|2>-p<rsub|1>|)><rsup|4>><around*|(|<around*|(|p<rsub|2>|)><rsub|\<alpha\>><around*|(|p<rsub|1>|)><rsub|\<beta\>>Tr<around*|(|\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<alpha\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<beta\>>|)>+m<rsub|e><rsup|2>Tr<around*|(|\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<sigma\>>|)>|)><new-line>\<times\><around*|(|<around*|(|k<rsub|2>|)><rsub|\<lambda\>><around*|(|k<rsub|1>|)><rsub|\<kappa\>>Tr<around*|(|\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<lambda\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<kappa\>>|)>+m<rsub|\<mu\>><rsup|2>Tr<around*|(|\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<rho\>>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|4e<rsup|4>g<rsub|\<sigma\>\<rho\>>g<rsub|\<mu\>\<nu\>>|<around*|(|p<rsub|2>-p<rsub|1>|)><rsup|4>><around*|(|<around*|(|p<rsub|2>|)><rsub|\<alpha\>><around*|(|p<rsub|1>|)><rsub|\<beta\>><around*|(|g<rsup|\<mu\>\<alpha\>>g<rsup|\<sigma\>\<beta\>>-g<rsup|\<mu\>\<sigma\>>g<rsup|\<alpha\>\<beta\>>+g<rsup|\<mu\>\<beta\>>g<rsup|\<alpha\>\<sigma\>>|)>+m<rsub|e><rsup|2>g<rsup|\<mu\>\<sigma\>>|)><new-line>\<times\><around*|(|<around*|(|k<rsub|2>|)><rsub|\<lambda\>><around*|(|k<rsub|1>|)><rsub|\<kappa\>><around*|(|g<rsup|\<sigma\>\<lambda\>>g<rsup|\<rho\>\<kappa\>>-g<rsup|\<sigma\>\<rho\>>g<rsup|\<lambda\>\<kappa\>>+g<rsup|\<sigma\>\<kappa\>>g<rsup|\<lambda\>\<rho\>>|)>+m<rsub|\<mu\>><rsup|2>g<rsup|\<sigma\>\<rho\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|4e<rsup|4>|<around*|(|p<rsub|2>-p<rsub|1>|)><rsup|4>><around*|(|<around*|(|p<rsub|2>|)><rsub|\<alpha\>><around*|(|p<rsub|1>|)><rsub|\<beta\>><around*|(|\<delta\><rsup|\<alpha\>><rsub|\<nu\>>\<delta\><rsup|\<beta\>><rsub|\<rho\>>-g<rsub|\<nu\>\<rho\>>g<rsup|\<alpha\>\<beta\>>+\<delta\><rsup|\<beta\>><rsub|\<nu\>>\<delta\><rsup|\<alpha\>><rsub|\<rho\>>|)>+m<rsub|e><rsup|2>g<rsub|\<rho\>\<nu\>>|)><new-line>\<times\><around*|(|<around*|(|k<rsub|2>|)><rsub|\<lambda\>><around*|(|k<rsub|1>|)><rsub|\<kappa\>><around*|(|g<rsup|\<nu\>\<lambda\>>g<rsup|\<rho\>\<kappa\>>-g<rsup|\<nu\>\<rho\>>g<rsup|\<lambda\>\<kappa\>>+g<rsup|\<nu\>\<kappa\>>g<rsup|\<lambda\>\<rho\>>|)>+m<rsub|\<mu\>><rsup|2>g<rsup|\<nu\>\<rho\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|4e<rsup|4>|<around*|(|p<rsub|2>-p<rsub|1>|)><rsup|4>><around*|(|<around*|(|p<rsub|2>|)><rsub|\<nu\>><around*|(|p<rsub|1>|)><rsub|\<rho\>>-g<rsub|\<nu\>\<rho\>>p<rsub|2>\<cdot\>p<rsub|1>+<around*|(|p<rsub|2>|)><rsub|\<rho\>><around*|(|p<rsub|1>|)><rsub|\<nu\>>+m<rsub|e><rsup|2>g<rsub|\<rho\>\<nu\>>|)><new-line>\<times\><around*|(|k<rsub|2><rsup|\<nu\>>k<rsub|1><rsup|\<rho\>>-k<rsub|2>\<cdot\>k<rsub|1>g<rsup|\<nu\>\<rho\>>+k<rsub|2><rsup|\<rho\>>k<rsub|1><rsup|\<nu\>>+m<rsup|2><rsub|\<mu\>>g<rsup|\<nu\>\<rho\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|4e<rsup|4>|<around*|(|p<rsub|2>-p<rsub|1>|)><rsup|4>><around*|{|<around*|(|p<rsub|2>\<cdot\>k<rsub|2>|)><around*|(|p<rsub|1>\<cdummy\>k<rsub|1>|)>-<around*|(|p<rsub|2>\<cdot\>p<rsub|1>|)><around*|(|k<rsub|2>\<cdot\>k<rsub|1>|)>+<around*|(|p<rsub|2>\<cdot\>k<rsub|1>|)><around*|(|p<rsub|1>\<cdot\>k<rsub|2>|)>+m<rsup|2><rsub|\<mu\>>p<rsub|2>\<cdot\>p<rsub|1><new-line>-<around*|(|p<rsub|2>\<cdot\>p<rsub|1>|)><around*|(|k<rsub|2>\<cdot\>k<rsub|1>|)>+4<around*|(|p<rsub|1>\<cdot\>p<rsub|2>|)><around*|(|k<rsub|2>\<cdot\>k<rsub|1>|)>-<around*|(|p<rsub|2>\<cdot\>p<rsub|1>|)><around*|(|k<rsub|2>\<cdot\>k<rsub|1>|)>-4m<rsup|2><rsub|\<mu\>><around*|(|p<rsub|2>\<cdot\>p<rsub|1>|)><new-line>+<around*|(|p<rsub|2>\<cdot\>k<rsub|1>|)><around*|(|p<rsub|1>\<cdot\>k<rsub|2>|)>-<around*|(|p<rsub|2>\<cdot\>p<rsub|1>|)><around*|(|k<rsub|2>\<cdot\>k<rsub|1>|)>+<around*|(|p<rsub|2>\<cdot\>k<rsub|2>|)><around*|(|p<rsub|1>\<cdot\>k<rsub|1>|)>+m<rsup|2><rsub|\<mu\>><around*|(|p<rsub|2>\<cdot\>p<rsub|1>|)><new-line>+m<rsup|2><rsub|e><around*|(|k<rsub|2>\<cdot\>k<rsub|1>|)>-4m<rsup|2><rsub|e><around*|(|k<rsub|2>\<cdot\>k<rsub|1>|)>+m<rsub|e><rsup|2><around*|(|k<rsub|2>\<cdot\>k<rsub|1>|)>+4m<rsup|2><rsub|\<mu\>>m<rsup|2><rsub|e>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|4e<rsup|4>|<around*|(|p<rsub|2>-p<rsub|1>|)><rsup|4>><around*|{|2<around*|(|p<rsub|2>\<cdot\>k<rsub|2>|)><around*|(|p<rsub|1>\<cdummy\>k<rsub|1>|)>+2<around*|(|p<rsub|2>\<cdot\>k<rsub|1>|)><around*|(|p<rsub|1>\<cdot\>k<rsub|2>|)>-2m<rsup|2><rsub|\<mu\>><around*|(|p<rsub|2>\<cdot\>p<rsub|1>|)>-2m<rsup|2><rsub|e><around*|(|k<rsub|2>\<cdot\>k<rsub|1>|)>+4m<rsup|2><rsub|\<mu\>>m<rsup|2><rsub|e>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|8e<rsup|4>|<around*|(|p<rsub|2>-p<rsub|1>|)><rsup|4>><around*|{|<around*|(|p<rsub|2>\<cdot\>k<rsub|2>|)><around*|(|p<rsub|1>\<cdummy\>k<rsub|1>|)>+<around*|(|p<rsub|2>\<cdot\>k<rsub|1>|)><around*|(|p<rsub|1>\<cdot\>k<rsub|2>|)>-m<rsup|2><rsub|\<mu\>><around*|(|p<rsub|2>\<cdot\>p<rsub|1>|)>-m<rsup|2><rsub|e><around*|(|k<rsub|2>\<cdot\>k<rsub|1>|)>+2m<rsup|2><rsub|\<mu\>>m<rsup|2><rsub|e>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|8e<rsup|4>|<around*|(|<around*|(|p<rsub|2><rsup|0>-p<rsub|1><rsup|0>|)><rsup|2>-<around*|(|<wide|p|\<vect\>><rsub|2>-<wide|p|\<vect\>><rsub|1>|)><rsup|2>|)><rsup|2>><around*|{|<around*|(|p<rsub|2><rsup|0>k<rsub|2><rsup|0>-<wide|p|\<vect\>><rsub|2>\<cdot\><wide|k|\<vect\>><rsub|2>|)><around*|(|p<rsub|1><rsup|0>k<rsub|1><rsup|0>-<wide|p|\<vect\>><rsub|1>\<cdot\><wide|k|\<vect\>><rsub|1>|)>+<around*|(|p<rsub|2><rsup|0>k<rsub|1><rsup|0>-<wide|p|\<vect\>><rsub|2>\<cdot\><wide|k|\<vect\>><rsub|1>|)><around*|(|p<rsub|1><rsup|0>k<rsub|2><rsup|0>-<wide|p|\<vect\>><rsub|1>\<cdot\><wide|k|\<vect\>><rsub|2>|)><new-line>-m<rsup|2><rsub|\<mu\>><around*|(|p<rsub|2><rsup|0>p<rsub|1><rsup|0>-<wide|p|\<vect\>><rsub|2>\<cdot\><wide|p|\<vect\>><rsub|1>|)>-m<rsup|2><rsub|e><around*|(|k<rsub|2><rsup|0>k<rsub|1><rsup|0>-<wide|k|\<vect\>><rsub|2>\<cdot\><wide|k|\<vect\>><rsub|1>|)>+2m<rsup|2><rsub|\<mu\>>m<rsup|2><rsub|e>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|8e<rsup|4>|<around*|(|<around*|(|p<rsub|2><rsup|0>-p<rsub|1><rsup|0>|)><rsup|2>-<around*|\||<wide|p|\<vect\>><rsub|2>|\|><rsup|2>-<around*|\||<wide|p|\<vect\>><rsub|1>|\|><rsup|2>+2<around*|\||<wide|p|\<vect\>><rsub|2>|\|><around*|\||<wide|p|\<vect\>><rsub|1>|\|><around|cos|\<theta\>|>|)><rsup|2>><around*|{|<around*|(|p<rsub|2><rsup|0>k<rsub|2><rsup|0>-<around*|\||<wide|p|\<vect\>><rsub|2>|\|><around*|\||<wide|k|\<vect\>><rsub|2>|\|>|)><around*|(|p<rsub|1><rsup|0>k<rsub|1><rsup|0>-<around*|\||<wide|p|\<vect\>><rsub|1>|\|><around*|\||<wide|k|\<vect\>><rsub|1>|\|>|)><new-line>+<around*|(|p<rsub|2><rsup|0>k<rsub|1><rsup|0>-<around*|\||<wide|p|\<vect\>><rsub|2>|\|><around*|\||<wide|k|\<vect\>><rsub|1>|\|><around|cos|\<theta\>|>|)><around*|(|p<rsub|1><rsup|0>k<rsub|2><rsup|0>-<around*|\||<wide|p|\<vect\>><rsub|1>|\|><around*|\||<wide|k|\<vect\>><rsub|2>|\|><around|cos|\<theta\>|>|)><new-line>-m<rsup|2><rsub|\<mu\>><around*|(|p<rsub|2><rsup|0>p<rsub|1><rsup|0>-<around*|\||<wide|p|\<vect\>><rsub|2>|\|><around*|\||<wide|p|\<vect\>><rsub|1>|\|><around|cos|\<theta\>|>|)>-m<rsup|2><rsub|e><around*|(|k<rsub|2><rsup|0>k<rsub|1><rsup|0>-<around*|\||<wide|k|\<vect\>><rsub|2>|\|><around*|\||<wide|k|\<vect\>><rsub|1>|\|><around|cos|\<theta\>|>|)>+2m<rsup|2><rsub|\<mu\>>m<rsup|2><rsub|e>|}>>>>>
  </eqnarray*>

  \<#7528\>\<#7B26\>\<#53F7\>\<#6807\>\<#8BB0\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\||M|\|><rsup|2>>|<cell|=>|<cell|<frac|a<rsub|1>|<around*|(|a<rsub|2>+a<rsub|3><around|cos|\<theta\>|>|)><rsup|2>><around*|{|<around*|(|b<rsub|1>+b<rsub|2><around|cos|\<theta\>|>|)><around*|(|b<rsub|3>+b<rsub|4><around|cos|\<theta\>|>|)>+c<rsub|0>*<around*|(|c<rsub|1>+c<rsub|2><around|cos|\<theta\>|>|)>+d<rsub|0><around*|(|d<rsub|1>+d<rsub|2><around|cos|\<theta\>|>|)>+f|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|a<rsub|1>|a<rsub|3><rsup|2><around*|(|<frac|a<rsub|2>|a<rsub|3>>+<around|cos|\<theta\>|>|)><rsup|2>><around*|{|b<rsub|1>b<rsub|2>+b<rsub|2>b<rsub|3><around|cos|<rsup|2>\<theta\>|>+c<rsub|0>c<rsub|1>+d<rsub|0>d<rsub|1>+<around*|(|c<rsub|0>c<rsub|2>+d<rsub|0>d<rsub|2>|)><around|cos|\<theta\>|>+f|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|<frac|a<rsub|1>|a<rsub|3><rsup|2>>|<around*|(|<frac|a<rsub|2>|a<rsub|3>>+<around|cos|\<theta\>|>|)><rsup|2>><around*|{|b<rsub|2>b<rsub|3><around|cos|<rsup|2>\<theta\>|>+<around*|(|c<rsub|0>c<rsub|2>+d<rsub|0>d<rsub|2>|)><around|cos|\<theta\>|>+b<rsub|1>b<rsub|2>+c<rsub|0>c<rsub|1>+d<rsub|0>d<rsub|1>+f|}>>>|<row|<cell|>|<cell|\<assign\>>|<cell|<frac|\<alpha\>|<around*|(|\<beta\>+<around|cos|\<theta\>|>|)><rsup|2>><around*|{|A<around|cos|<rsup|2>\<theta\>|>+B<around|cos|\<theta\>|>+C|}>>>>>
  </eqnarray*>

  \<#6807\>\<#8BB0\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|>|<cell|<choice|<tformat|<cwith|3|3|3|3|cell-halign|c>|<cwith|2|2|3|3|cell-halign|c>|<cwith|1|1|3|3|cell-halign|c>|<cwith|4|4|3|3|cell-halign|c>|<table|<row|<cell|\<alpha\>>|<cell|=>|<cell|<frac|a<rsub|1>|a<rsub|3>>>|<cell|=>|<cell|<frac|2e<rsup|4>|<around*|\||<wide|p|\<vect\>><rsub|2>|\|>\<nospace\><rsup|2><around*|\||<wide|p|\<vect\>><rsub|1>|\|><rsup|2>>>>|<row|<cell|\<beta\>>|<cell|=>|<cell|<frac|a<rsub|2>|a<rsub|3>>>|<cell|=>|<cell|<frac|1|2<around*|\||<wide|p|\<vect\>><rsub|2>|\|>\<nospace\><around*|\||<wide|p<rsub|1>|\<vect\>>|\|>><around*|(|<around*|(|p<rsub|2><rsup|0>-p<rsub|1><rsup|0>|)><rsup|2>-<around*|\||<wide|p|\<vect\>><rsub|2>|\|><rsup|2>-<around*|\||<wide|p|\<vect\>><rsub|1>|\|><rsup|2>|)>>>|<row|<cell|A>|<cell|=>|<cell|b<rsub|2>b<rsub|3>>|<cell|=>|<cell|\<nospace\><around*|\||<wide|p|\<vect\>><rsub|2>|\|>\<nospace\><around*|\||<wide|k|\<vect\>><rsub|2>|\|>\<nospace\><around*|\||<wide|p|\<vect\>><rsub|1>|\|><around*|\||<wide|k|\<vect\>><rsub|1>|\|>>>|<row|<cell|B>|<cell|=>|<cell|c<rsub|0>c<rsub|2>+d<rsub|0>d<rsub|2>>|<cell|=>|<cell|m<rsub|\<mu\>><rsup|2><around*|\||<wide|p|\<vect\>><rsub|2>|\|>\<nospace\><around*|\||<wide|p|\<vect\>><rsub|1>|\|>+m<rsub|e><rsup|2><around*|\||<wide|k|\<vect\>><rsub|2>|\|>\<nospace\><around*|\||<wide|k|\<vect\>><rsub|1>|\|>>>|<row|<cell|C>|<cell|=>|<cell|b<rsub|1>b<rsub|2>+c<rsub|0>c<rsub|1>+d<rsub|0>d<rsub|1>+f>|<cell|=>|<cell|<around*|(|p<rsub|2><rsup|0>k<rsub|2><rsup|0>-<around*|\||<wide|p|\<vect\>><rsub|2>|\|><around*|\||<wide|k|\<vect\>><rsub|2>|\|>|)><around*|(|p<rsub|1><rsup|0>k<rsub|1><rsup|0>-<around*|\||<wide|p|\<vect\>><rsub|1>|\|><around*|\||<wide|k|\<vect\>><rsub|1>|\|>|)>>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|+p<rsub|2><rsup|0>k<rsub|1><rsup|0>p<rsub|1><rsup|0>k<rsub|2>-m<rsub|\<mu\>><rsup|2>p<rsub|2><rsup|0>p<rsub|1><rsup|0>-m<rsub|e><rsup|2>k<rsub|2><rsup|0>k<rsub|1><rsup|0>+2m<rsub|\<mu\>><rsup|2>m<rsub|e><rsup|2>>>>>>>>>>
  </eqnarray*>

  \<#6563\>\<#5C04\>\<#622A\>\<#9762\>

  \<#53D6\>\<#8D28\>\<#5FC3\>\<#53C2\>\<#8003\>\<#7CFB\>\<#8BA1\>\<#7B97\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|\<mathd\>\<sigma\>|\<mathd\>\<Omega\>>>|<cell|=>|<cell|<frac|1|64\<pi\><rsup|2>><frac|1|<around*|(|k<rsup|0><rsub|1>+p<rsup|0><rsub|1>|)><rsup|2>><frac|<around*|\||<embold|p><rsub|2>|\|>|<around*|\||<embold|p><rsub|1>|\|>><around*|\||M|\|><rsup|2>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|64\<pi\><rsup|2>><frac|1|<around*|(|k<rsup|0><rsub|1>+p<rsup|0><rsub|1>|)><rsup|2>><around*|(|<frac|<around*|(|p<rsup|0><rsub|2>|)><rsup|2>-m<rsub|e><rsup|2>|<around*|(|p<rsub|1><rsup|0>|)><rsup|2>-m<rsub|e><rsup|2>>|)><rsup|<frac|1|2>><around*|\||M|\|><rsup|2>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|64\<pi\><rsup|2>><frac|1|<around*|(|k<rsup|0><rsub|1>+p<rsup|0><rsub|1>|)><rsup|2>><around*|(|<frac|<around*|(|p<rsup|0><rsub|2>|)><rsup|2>-m<rsub|e><rsup|2>|<around*|(|p<rsub|1><rsup|0>|)><rsup|2>-m<rsub|e><rsup|2>>|)><rsup|<frac|1|2>><frac|\<alpha\>|<around*|(|\<beta\>+<around|cos|\<theta\>|>|)><rsup|2>><around*|{|A<around|cos|<rsup|2>\<theta\>|>+B<around|cos|\<theta\>|>+C|}>>>|<row|<cell|>|<cell|\<assign\>>|<cell|<frac|\<xi\>|<around*|(|\<beta\>+<around|cos|\<theta\>|>|)>><around*|{|A<around|cos|<rsup|2>\<theta\>|>+B<around|cos|\<theta\>|>+C|}>>>|<row|<cell|>|<cell|>|<cell|\<xi\>=<frac|1|32\<pi\><rsup|2>><frac|1|<around*|(|k<rsup|0><rsub|1>+p<rsup|0><rsub|1>|)><rsup|2>><around*|(|<frac|<around*|(|p<rsup|0><rsub|2>|)><rsup|2>-m<rsub|e><rsup|2>|<around*|(|p<rsub|1><rsup|0>|)><rsup|2>-m<rsub|e><rsup|2>>|)><rsup|<frac|1|2>><frac|e<rsup|4>|<around*|\||<wide|p|\<vect\>><rsub|2>|\|>\<nospace\><rsup|2><around*|\||<wide|p|\<vect\>><rsub|1>|\|><rsup|2>>>>>>
  </eqnarray*>

  \<#603B\>\<#6563\>\<#5C04\>\<#622A\>\<#9762\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<sigma\>>|<cell|=>|<cell|<big|int>\<mathd\>\<Omega\><frac|\<mathd\>\<sigma\>|\<mathd\>\<Omega\>>>>|<row|<cell|>|<cell|=>|<cell|2\<pi\><big|int>\<mathd\><around|cos|\<theta\>|><around*|{|<frac|\<xi\>|<around*|(|\<beta\>+<around|cos|\<theta\>|>|)><rsup|2>><around*|(|A<around|cos|<rsup|2>\<theta\>|>+B<around|cos|\<theta\>|>+C|)>|}>>>|<row|<cell|>|<cell|=>|<cell|2\<pi\>\<xi\><big|int><rsub|1><rsup|-1>\<mathd\>x<around*|{|<frac|A\<nospace\>x<rsup|2>+B\<nospace\>x+C|<around*|(|\<beta\>+x|)><rsup|2>>|}>>>|<row|<cell|>|<cell|=>|<cell|2\<pi\>\<xi\><big|int><rsup|-1><rsub|1>\<mathd\>x<around*|{|<frac|A<around*|(|\<beta\>+x|)><rsup|2>+<around*|(|B-2A\<nospace\>\<beta\>|)>x-A\<beta\><rsup|2>+C|<around*|(|\<beta\>+x|)><rsup|2>>|}>>>|<row|<cell|>|<cell|=>|<cell|2\<pi\>\<xi\><big|int><rsub|1><rsup|-1>\<mathd\>x<around*|{|A+<frac|<around*|(|B-2A\<beta\>|)><around*|(|x+\<beta\>|)>-B\<beta\>+A\<beta\><rsup|2>+C|<around*|(|\<beta\>+x|)><rsup|2>>|}>>>|<row|<cell|>|<cell|=>|<cell|-4\<pi\>\<xi\>A+2\<pi\>\<xi\><big|int><rsub|1><rsup|-1>\<mathd\><around*|(|x+\<beta\>|)><around*|{|<frac|B-2A\<beta\>|<around*|(|\<beta\>+x|)>>+<frac|A\<beta\><rsup|2>-B\<beta\>+C|<around*|(|\<beta\>+x|)><rsup|2>>|}>>>|<row|<cell|>|<cell|=>|<cell|-4\<pi\>\<xi\>A+2\<pi\>\<xi\><around*|(|<around*|(|B-2A\<beta\>|)>ln<around*|\||<frac|\<beta\>-1|\<beta\>+1>|\|>-<around*|\<nobracket\>|<frac|A\<beta\><rsup|2>-B\<beta\>+C|\<beta\>+x>|\|><rsup|-1><rsub|1>|)>>>|<row|<cell|>|<cell|=>|<cell|-4\<pi\>\<xi\>A+2\<pi\>\<xi\><around*|(|<around*|(|B-2A\<beta\>|)>ln<around*|\||<frac|\<beta\>-1|\<beta\>+1>|\|>-<around*|\<nobracket\>|<frac|A\<beta\><rsup|2>-B\<beta\>+C|\<beta\>+x>|\|><rsup|-1><rsub|1>|)>>>|<row|<cell|>|<cell|=>|<cell|-4\<pi\>\<xi\>A+2\<pi\>\<xi\><around*|(|<around*|(|B-2A\<beta\>|)>ln<around*|\||<frac|\<beta\>-1|\<beta\>+1>|\|>-<around*|(|A\<beta\><rsup|2>-B\<beta\>+C|)><around*|(|<frac|1|\<beta\>-1>-<frac|1|\<beta\>+1>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|-4\<pi\>\<xi\>A+2\<pi\>\<xi\><around*|(|B-2A\<beta\>|)>ln<around*|\||<frac|\<beta\>-1|\<beta\>+1>|\|>-4\<pi\>\<xi\><around*|(|A\<beta\><rsup|2>-B\<beta\>+C|)><frac|\<beta\>|\<beta\><rsup|2>-1>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|>|<cell|<choice|<tformat|<cwith|3|3|3|3|cell-halign|c>|<cwith|2|2|3|3|cell-halign|c>|<cwith|1|1|3|3|cell-halign|c>|<cwith|4|4|3|3|cell-halign|c>|<table|<row|<cell|\<alpha\>>|<cell|=>|<cell|<frac|a<rsub|1>|a<rsub|3>>>|<cell|=>|<cell|<frac|2e<rsup|4>|<around*|\||<wide|p|\<vect\>><rsub|2>|\|>\<nospace\><rsup|2><around*|\||<wide|p|\<vect\>><rsub|1>|\|><rsup|2>>>>|<row|<cell|\<beta\>>|<cell|=>|<cell|<frac|a<rsub|2>|a<rsub|3>>>|<cell|=>|<cell|<frac|1|2<around*|\||<wide|p|\<vect\>><rsub|2>|\|>\<nospace\><around*|\||<wide|p<rsub|1>|\<vect\>>|\|>><around*|(|<around*|(|p<rsub|2><rsup|0>-p<rsub|1><rsup|0>|)><rsup|2>-<around*|\||<wide|p|\<vect\>><rsub|2>|\|><rsup|2>-<around*|\||<wide|p|\<vect\>><rsub|1>|\|><rsup|2>|)>>>|<row|<cell|A>|<cell|=>|<cell|b<rsub|2>b<rsub|3>>|<cell|=>|<cell|\<nospace\><around*|\||<wide|p|\<vect\>><rsub|2>|\|>\<nospace\><around*|\||<wide|k|\<vect\>><rsub|2>|\|>\<nospace\><around*|\||<wide|p|\<vect\>><rsub|1>|\|><around*|\||<wide|k|\<vect\>><rsub|1>|\|>>>|<row|<cell|B>|<cell|=>|<cell|c<rsub|0>c<rsub|2>+d<rsub|0>d<rsub|2>>|<cell|=>|<cell|m<rsub|\<mu\>><rsup|2><around*|\||<wide|p|\<vect\>><rsub|2>|\|>\<nospace\><around*|\||<wide|p|\<vect\>><rsub|1>|\|>+m<rsub|e><rsup|2><around*|\||<wide|k|\<vect\>><rsub|2>|\|>\<nospace\><around*|\||<wide|k|\<vect\>><rsub|1>|\|>>>|<row|<cell|C>|<cell|=>|<cell|b<rsub|1>b<rsub|2>+c<rsub|0>c<rsub|1>+d<rsub|0>d<rsub|1>+f>|<cell|=>|<cell|<around*|(|p<rsub|2><rsup|0>k<rsub|2><rsup|0>-<around*|\||<wide|p|\<vect\>><rsub|2>|\|><around*|\||<wide|k|\<vect\>><rsub|2>|\|>|)><around*|(|p<rsub|1><rsup|0>k<rsub|1><rsup|0>-<around*|\||<wide|p|\<vect\>><rsub|1>|\|><around*|\||<wide|k|\<vect\>><rsub|1>|\|>|)>>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|+p<rsub|2><rsup|0>k<rsub|1><rsup|0>p<rsub|1><rsup|0>k<rsub|2>-m<rsub|\<mu\>><rsup|2>p<rsub|2><rsup|0>p<rsub|1><rsup|0>-m<rsub|e><rsup|2>k<rsub|2><rsup|0>k<rsub|1><rsup|0>+2m<rsub|\<mu\>><rsup|2>m<rsub|e><rsup|2>>>>>>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|B-2A\<beta\>>|<cell|=>|<cell|m<rsub|\<mu\>><rsup|2><around*|\||<wide|p|\<vect\>><rsub|2>|\|>\<nospace\><around*|\||<wide|p|\<vect\>><rsub|1>|\|>+m<rsub|e><rsup|2><around*|\||<wide|k|\<vect\>><rsub|2>|\|>\<nospace\><around*|\||<wide|k|\<vect\>><rsub|1>|\|>-2<around*|\||<wide|p|\<vect\>><rsub|2>|\|>\<nospace\><around*|\||<wide|k|\<vect\>><rsub|2>|\|>\<nospace\><around*|\||<wide|p|\<vect\>><rsub|1>|\|><around*|\||<wide|k|\<vect\>><rsub|1>|\|>\<times\><frac|1|2<around*|\||<wide|p|\<vect\>><rsub|2>|\|>\<nospace\><around*|\||<wide|p<rsub|1>|\<vect\>>|\|>><around*|(|<around*|(|p<rsub|2><rsup|0>-p<rsub|1><rsup|0>|)><rsup|2>-<around*|\||<wide|p|\<vect\>><rsub|2>|\|><rsup|2>-<around*|\||<wide|p|\<vect\>><rsub|1>|\|><rsup|2>|)>>>|<row|<cell|>|<cell|=>|<cell|m<rsub|\<mu\>><rsup|2><around*|\||<wide|p|\<vect\>><rsub|2>|\|>\<nospace\><around*|\||<wide|p|\<vect\>><rsub|1>|\|>+m<rsub|e><rsup|2><around*|\||<wide|k|\<vect\>><rsub|2>|\|>\<nospace\><around*|\||<wide|k|\<vect\>><rsub|1>|\|>-<around*|\||<wide|k|\<vect\>><rsub|2>|\|>\<nospace\><around*|\||<wide|k|\<vect\>><rsub|1>|\|><around*|(|<around*|(|p<rsub|2><rsup|0>-p<rsub|1><rsup|0>|)><rsup|2>-<around*|\||<wide|p|\<vect\>><rsub|2>|\|><rsup|2>-<around*|\||<wide|p|\<vect\>><rsub|1>|\|><rsup|2>|)>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|A\<beta\><rsup|2>-B\<beta\>+C>|<cell|=>|<cell|<around*|\||<wide|p|\<vect\>><rsub|2>|\|>\<nospace\><around*|\||<wide|k|\<vect\>><rsub|2>|\|>\<nospace\><around*|\||<wide|p|\<vect\>><rsub|1>|\|><around*|\||<wide|k|\<vect\>><rsub|1>|\|>\<times\><around*|(|<frac|1|2<around*|\||<wide|p|\<vect\>><rsub|2>|\|>\<nospace\><around*|\||<wide|p<rsub|1>|\<vect\>>|\|>><around*|(|<around*|(|p<rsub|2><rsup|0>-p<rsub|1><rsup|0>|)><rsup|2>-<around*|\||<wide|p|\<vect\>><rsub|2>|\|><rsup|2>-<around*|\||<wide|p|\<vect\>><rsub|1>|\|><rsup|2>|)>|)><rsup|2><new-line>-<around*|(|m<rsub|\<mu\>><rsup|2><around*|\||<wide|p|\<vect\>><rsub|2>|\|>\<nospace\><around*|\||<wide|p|\<vect\>><rsub|1>|\|>+m<rsub|e><rsup|2><around*|\||<wide|k|\<vect\>><rsub|2>|\|>\<nospace\><around*|\||<wide|k|\<vect\>><rsub|1>|\|>|)>\<times\><frac|1|2<around*|\||<wide|p|\<vect\>><rsub|2>|\|>\<nospace\><around*|\||<wide|p<rsub|1>|\<vect\>>|\|>><around*|(|<around*|(|p<rsub|2><rsup|0>-p<rsub|1><rsup|0>|)><rsup|2>-<around*|\||<wide|p|\<vect\>><rsub|2>|\|><rsup|2>-<around*|\||<wide|p|\<vect\>><rsub|1>|\|><rsup|2>|)><new-line>+<around*|(|p<rsub|2><rsup|0>k<rsub|2><rsup|0>-<around*|\||<wide|p|\<vect\>><rsub|2>|\|><around*|\||<wide|k|\<vect\>><rsub|2>|\|>|)><around*|(|p<rsub|1><rsup|0>k<rsub|1><rsup|0>-<around*|\||<wide|p|\<vect\>><rsub|1>|\|><around*|\||<wide|k|\<vect\>><rsub|1>|\|>|)>+p<rsub|2><rsup|0>k<rsub|1><rsup|0>p<rsub|1><rsup|0>k<rsub|2>-m<rsub|\<mu\>><rsup|2>p<rsub|2><rsup|0>p<rsub|1><rsup|0>-m<rsub|e><rsup|2>k<rsub|2><rsup|0>k<rsub|1><rsup|0>+2m<rsub|\<mu\>><rsup|2>m<rsub|e><rsup|2>>>|<row|<cell|>|<cell|=>|<cell|\<nospace\><frac|<around*|\||<wide|k|\<vect\>><rsub|2>|\|>\<nospace\><around*|\||<wide|k|\<vect\>><rsub|1>|\|>|4<around*|\||<wide|p|\<vect\>><rsub|2>|\|>\<nospace\><around*|\||<wide|p<rsub|1>|\<vect\>>|\|>><around*|(|<around*|(|p<rsub|2><rsup|0>-p<rsub|1><rsup|0>|)><rsup|2>-<around*|\||<wide|p|\<vect\>><rsub|2>|\|><rsup|2>-<around*|\||<wide|p|\<vect\>><rsub|1>|\|><rsup|2>|)><rsup|2><new-line>-<around*|(|<frac|m<rsub|\<mu\>><rsup|2>|2>+<frac|m<rsub|e><rsup|2>\<nospace\><around*|\||<wide|k|\<vect\>><rsub|2>|\|>\<nospace\><around*|\||<wide|k|\<vect\>><rsub|1>|\|>|2<around*|\||<wide|p|\<vect\>><rsub|2>|\|>\<nospace\><around*|\||<wide|p<rsub|1>|\<vect\>>|\|>>|)><around*|(|<around*|(|p<rsub|2><rsup|0>-p<rsub|1><rsup|0>|)><rsup|2>-<around*|\||<wide|p|\<vect\>><rsub|2>|\|><rsup|2>-<around*|\||<wide|p|\<vect\>><rsub|1>|\|><rsup|2>|)><new-line>+<around*|(|p<rsub|2><rsup|0>k<rsub|2><rsup|0>-<around*|\||<wide|p|\<vect\>><rsub|2>|\|><around*|\||<wide|k|\<vect\>><rsub|2>|\|>|)><around*|(|p<rsub|1><rsup|0>k<rsub|1><rsup|0>-<around*|\||<wide|p|\<vect\>><rsub|1>|\|><around*|\||<wide|k|\<vect\>><rsub|1>|\|>|)>+p<rsub|2><rsup|0>k<rsub|1><rsup|0>p<rsub|1><rsup|0>k<rsub|2>-m<rsub|\<mu\>><rsup|2>p<rsub|2><rsup|0>p<rsub|1><rsup|0>-m<rsub|e><rsup|2>k<rsub|2><rsup|0>k<rsub|1><rsup|0>+2m<rsub|\<mu\>><rsup|2>m<rsub|e><rsup|2>>>>>
  </eqnarray*>

  \;

  <paragraph|3.> <math|e<rsup|->e<rsup|->\<rightarrow\>e<rsup|->e<rsup|->>,<math|e<rsup|->e<rsup|<rsub|+>>\<rightarrow\>e<rsup|->e<rsup|+>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around|\<langle\>|e<rsup|->e<rsup|->|\|>S<rsup|<around*|(|2|)>><around|\||e<rsup|->e<rsup|->|\<rangle\>>>|<cell|=>|<cell|-<frac|1|2><big|int>\<mathd\><rsup|4>x<big|int>\<mathd\><rsup|4>y<around|\<langle\>|e<rsup|->e<rsup|->|\|>T<around*|(|H<rsub|I><around*|(|x|)>H<rsub|I><around*|(|y|)>|)><around|\||e<rsup|->e<rsup|->|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|2><big|int>\<mathd\><rsup|4>x<big|int>\<mathd\><rsup|4>y<around|\<langle\>|e<rsup|->e<rsup|->|\|>T<around*|(|e<wide|\<psi\>|\<bar\>><rsub|e><around*|(|x|)><neg|A><around*|(|x|)>\<psi\><rsub|e>e<wide|\<psi\>|\<bar\>><rsub|e><around*|(|y|)><neg|A><around*|(|y|)>\<psi\><rsub|e><around*|(|y|)>|)><around|\||e<rsup|->e<rsup|->|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|-<frac|e<rsup|2>|2><big|int>\<mathd\><rsup|4>x<big|int>\<mathd\><rsup|4>y<around*|{|D<rsup|\<mu\>\<nu\>><around*|(|x-y|)><around|\<langle\>|e<rsup|->e<rsup|->|\|>:<wide|\<psi\>|\<bar\>><rsub|e><around*|(|x|)>\<psi\><rsub|e><around*|(|x|)><wide|\<psi\>|\<bar\>><rsub|e><around*|(|y|)>\<psi\><rsub|e><around*|(|y|)>:<around|\||e<rsup|->e<rsup|->|\<rangle\>>|}>>>|<row|<cell|>|<cell|=>|<cell|-<frac|e<rsup|2>|2><big|int>\<mathd\><rsup|4>x<big|int>\<mathd\><rsup|4>y<around*|{|D<rsup|\<mu\>\<nu\>><around*|(|x-y|)><around|\<langle\>|e<rsup|->e<rsup|->|\|><wide|\<psi\>|\<bar\>><rsub|e><rsup|-><around*|(|x|)><wide|\<psi\>|\<bar\>><rsub|e><rsup|-><around*|(|y|)>\<psi\><rsub|e><rsup|+><around*|(|x|)>\<psi\><rsub|e><rsup|+><around*|(|y|)><around|\||e<rsup|->e<rsup|->|\<rangle\>>|}>>>>>
  </eqnarray*>

  \;

  \;

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around|\<langle\>|e<rsup|->e<rsup|+>|\|>S<rsup|<around*|(|2|)>><around|\||e<rsup|->e<rsup|+>|\<rangle\>>>|<cell|=>|<cell|-<frac|1|2><big|int>\<mathd\><rsup|4>x<big|int>\<mathd\><rsup|4>y<around|\<langle\>|e<rsup|->e<rsup|+>|\|>T<around*|(|H<rsub|I><around*|(|x|)>H<rsub|I><around*|(|y|)>|)><around|\||e<rsup|->e<rsup|+>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|2><big|int>\<mathd\><rsup|4>x<big|int>\<mathd\><rsup|4>y<around|\<langle\>|e<rsup|->e<rsup|+>|\|>T<around*|(|e<wide|\<psi\>|\<bar\>><rsub|e><around*|(|x|)><neg|A><around*|(|x|)>\<psi\><rsub|e>e<wide|\<psi\>|\<bar\>><rsub|e><around*|(|y|)><neg|A><around*|(|y|)>\<psi\><rsub|e><around*|(|y|)>|)><around|\||e<rsup|->e<rsup|+>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|-<frac|e<rsup|2>|2><big|int>\<mathd\><rsup|4>x<big|int>\<mathd\><rsup|4>y<around*|{|D<rsup|\<mu\>\<nu\>><around*|(|x-y|)><around|\<langle\>|e<rsup|->e<rsup|+>|\|>:<wide|\<psi\>|\<bar\>><rsub|e><around*|(|x|)>\<psi\><rsub|e><around*|(|x|)><wide|\<psi\>|\<bar\>><rsub|e><around*|(|y|)>\<psi\><rsub|e><around*|(|y|)>:<around|\||e<rsup|->e<rsup|+>|\<rangle\>>|}>>>|<row|<cell|>|<cell|=>|<cell|-<frac|e<rsup|2>|2><big|int>\<mathd\><rsup|4>x<big|int>\<mathd\><rsup|4>y<around*|{|D<rsup|\<mu\>\<nu\>><around*|(|x-y|)><around|\<langle\>|e<rsup|->e<rsup|+>|\|><wide|\<psi\>|\<bar\>><rsub|e><rsup|-><around*|(|x|)>\<psi\><rsub|e><rsup|-><around*|(|x|)><wide|\<psi\>|\<bar\>><rsub|e><rsup|+><around*|(|y|)>\<psi\><rsub|e><rsup|+><around*|(|y|)><new-line>+<wide|\<psi\>|\<bar\>><rsub|e><rsup|-><around*|(|x|)>\<psi\><rsub|e><rsup|-><around*|(|y|)><wide|\<psi\>|\<bar\>><rsup|+><rsub|e><around*|(|y|)>\<psi\><rsup|+><rsub|e><around*|(|x|)>+<wide|\<psi\>|\<bar\>><rsub|e><rsup|-><around*|(|y|)>\<psi\><rsub|e><rsup|-><around*|(|x|)><wide|\<psi\>|\<bar\>><rsub|e><rsup|+><around*|(|x|)>\<psi\><rsub|e><rsup|+><around*|(|y|)><new-line>+<wide|\<psi\>|\<bar\>><rsub|e><rsup|-><around*|(|y|)>\<psi\><rsub|e><rsup|-><around*|(|y|)><wide|\<psi\>|\<bar\>><rsub|e><rsup|+><around*|(|x|)>\<psi\><rsub|e><rsup|+><around*|(|x|)><around|\||e<rsup|->e<rsup|+>|\<rangle\>>|}>>>|<row|<cell|>|<cell|=>|<cell|-e<rsup|2><big|int>\<mathd\><rsup|4>x<big|int>\<mathd\><rsup|4>y<around*|{|D<rsup|\<mu\>\<nu\>><around*|(|x-y|)><around|\<langle\>|e<rsup|->e<rsup|+>|\|><wide|\<psi\>|\<bar\>><rsub|e><rsup|-><around*|(|x|)>\<psi\><rsub|e><rsup|-><around*|(|x|)><wide|\<psi\>|\<bar\>><rsub|e><rsup|+><around*|(|y|)>\<psi\><rsub|e><rsup|+><around*|(|y|)><new-line>+<wide|\<psi\>|\<bar\>><rsub|e><rsup|-><around*|(|x|)>\<psi\><rsub|e><rsup|-><around*|(|y|)><wide|\<psi\>|\<bar\>><rsup|+><rsub|e><around*|(|y|)>\<psi\><rsup|+><rsub|e><around*|(|x|)><around|\||e<rsup|->e<rsup|+>|\<rangle\>>|}>>>>>
  </eqnarray*>
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|2|?>>
    <associate|auto-3|<tuple|3|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|4tab>|1. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|2. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.15fn>>
    </associate>
  </collection>
</auxiliary>