<TeXmacs|1.99.5>

<style|<tuple|generic|chinese>>

<\body>
  HW.1 <math|\<epsilon\><rsub|\<mu\>>\<rightarrow\>\<epsilon\><rsub|\<mu\>>+\<alpha\>k<rsub|\<mu\>>>
  \<#6EE1\>\<#8DB3\> <math|k<rsub|\<mu\>>M<rsup|\<mu\>>=0>,
  \<#4E24\>\<#4E2A\> <math|\<varepsilon\><rsub|\<mu\>><around*|(|k|)>\<rightarrow\>k<rsub|\<mu\>>,\<varepsilon\><rprime|\<asterisk\>><rsub|\<mu\>><around*|(|k<rprime|'>|)>\<rightarrow\>k<rsub|\<mu\>><rprime|'>>

  HW.2 \<#63A8\>\<#5BFC\>feynman\<#53C2\>\<#6570\>\<#5316\>

  HW.3 \<#5B8C\>\<#6574\>\<#8BA1\>\<#7B97\>\<#5708\>\<#56FE\><math|<rprime|''>\<gtr\>\<Omicron\>\<less\><rprime|''>>
  <math|\<phi\><rsup|4>>\<#76F8\>\<#4E92\>\<#4F5C\>\<#7528\><math|\<lambda\><rsup|2>>

  <paragraph|1.>

  a.

  <\eqnarray*>
    <tformat|<cwith|2|3|2|-1|color|black>|<cwith|4|5|1|-1|color|black>|<table|<row|<cell|<htab|5mm>>|<cell|>|<cell|-i\<nospace\>e<rsup|2>\<epsilon\><rprime|\<asterisk\>><rsub|\<mu\>><around*|(|k<rprime|'>|)>k<rsub|\<nu\>><wide|u|\<bar\>><around*|(|p<rprime|'>|)><around*|(|<frac|\<gamma\><rsup|\<mu\>><neg|k>\<gamma\><rsup|\<nu\>>+2\<gamma\><rsup|\<mu\>>p<rsup|\<nu\>>|2\<nospace\>p\<cdummy\>k>+<frac|-\<gamma\><rsup|\<nu\>><neg|k><rprime|'>\<gamma\><rsup|\<mu\>>+2\<gamma\><rsup|\<nu\>>p<rsup|\<mu\>>|-2\<nospace\>p\<cdot\>k<rprime|'>>|)>u<around*|(|p|)>>>|<row|<cell|>|<cell|=>|<cell|-i\<nospace\>e<rsup|2>\<epsilon\><rprime|\<asterisk\>><rsub|\<mu\>><around*|(|k<rprime|'>|)><wide|u|\<bar\>><around*|(|p<rprime|'>|)><around*|(|<frac|\<gamma\><rsup|\<mu\>><neg|k><rsup|2>+2\<gamma\><rsup|\<mu\>>p\<cdot\>k|2\<nospace\>p\<cdummy\>k>+<frac|-<neg|k><neg|k><rprime|'>\<gamma\><rsup|\<mu\>>+2\<gamma\><rsup|\<nu\>>k<rsub|\<nu\>>p<rsup|\<mu\>>|-2\<nospace\>p\<cdot\>k<rprime|'>>|)>u<around*|(|p|)>>>|<row|<cell|>|<cell|=>|<cell|-i\<nospace\>e<rsup|2>\<epsilon\><rprime|\<asterisk\>><rsub|\<mu\>><around*|(|k<rprime|'>|)><wide|u|\<bar\>><around*|(|p<rprime|'>|)><around*|\<langle\>|part.1|\<rangle\>>u<around*|(|p|)>>>|<row|<cell|>|<cell|=>|<cell|-i\<nospace\>e<rsup|2>\<epsilon\><rprime|\<asterisk\>><rsub|\<mu\>><around*|(|k<rprime|'>|)><around*|(|<wide|u|\<bar\>><around*|(|p<rprime|'>|)>\<gamma\><rsup|\<mu\>>\<nospace\>u<around*|(|p|)>-<wide|u|\<bar\>><around*|(|p<rprime|'>|)><frac|<neg|p><rprime|'><around*|(|-<neg|k><rprime|'>\<gamma\><rsup|\<mu\>>+2p<rsup|\<mu\>>|)>+<around*|(|<neg|k><rprime|'>\<gamma\><rsup|\<mu\>>-2p<rsup|\<mu\>>|)><neg|p>+2p\<cdot\>k<rprime|'>\<gamma\><rsup|\<mu\>>|2\<nospace\>p\<cdot\>k<rprime|'>>u<around*|(|p|)>|)>>>|<row|<cell|>|<cell|=>|<cell|-i\<nospace\>e<rsup|2>\<epsilon\><rprime|\<asterisk\>><rsub|\<mu\>><around*|(|k<rprime|'>|)><around*|(|<wide|u|\<bar\>><around*|(|p<rprime|'>|)>\<gamma\><rsup|\<mu\>>\<nospace\>u<around*|(|p|)>-<wide|u|\<bar\>><around*|(|p<rprime|'>|)><frac|m<around*|(|-<neg|k><rprime|'>\<gamma\><rsup|\<mu\>>+2p<rsup|\<mu\>>|)>+<around*|(|<neg|k><rprime|'>\<gamma\><rsup|\<mu\>>-2p<rsup|\<mu\>>|)>m+2p\<cdot\>k<rprime|'>\<gamma\><rsup|\<mu\>>|2\<nospace\>p\<cdot\>k<rprime|'>>u<around*|(|p|)>|)>>>|<row|<cell|>|<cell|=>|<cell|-i\<nospace\>e<rsup|2>\<epsilon\><rprime|\<asterisk\>><rsub|\<mu\>><around*|(|k<rprime|'>|)><wide|u|\<bar\>><around*|(|p<rprime|'>|)><around*|(|\<gamma\><rsup|\<mu\>>-\<gamma\><rsup|\<mu\>>|)>u<around*|(|p|)>>>|<row|<cell|>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<cwith|1|-1|1|-1|color|black>|<table|<row|<cell|<around*|\<langle\>|part.1|\<rangle\>>>|<cell|=>|<cell|<frac|2\<gamma\><rsup|\<mu\>>p\<cdot\>k|2\<nospace\>p\<cdummy\>k>+<frac|-<neg|k><neg|k><rprime|'>\<gamma\><rsup|\<mu\>>+2\<gamma\><rsup|\<nu\>>k<rsub|\<nu\>>p<rsup|\<mu\>>|-2\<nospace\>p\<cdot\>k<rprime|'>>>>|<row|<cell|>|<cell|=>|<cell|\<gamma\><rsup|\<mu\>>-<frac|<around*|\<langle\>|part.1.1|\<rangle\>>|2\<nospace\>p\<cdot\>k<rprime|'>>>>|<row|<cell|>|<cell|=>|<cell|\<gamma\><rsup|\<mu\>>-<frac|<neg|p><rprime|'><around*|(|-<neg|k><rprime|'>\<gamma\><rsup|\<mu\>>+2p<rsup|\<mu\>>|)>+<around*|(|<neg|k><rprime|'>\<gamma\><rsup|\<mu\>>-2p<rsup|\<mu\>>|)><neg|p>+2p\<cdot\>k<rprime|'>\<gamma\><rsup|\<mu\>>|2\<nospace\>p\<cdot\>k<rprime|'>>>>>>
  </eqnarray*>

  <\with|color|black>
    \<#53E6\>\<#5916\>\<#53EF\>\<#80FD\>\<#7528\>\<#5230\>\<#7684\>\<#7B49\>\<#5F0F\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<neg|p><neg|p><rprime|'>>|<cell|=>|<cell|\<gamma\><rsup|\<nu\>>p<rsub|\<nu\>>\<gamma\><rsup|\<mu\>>p<rsub|\<mu\>><rprime|'>=\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<mu\>>p<rsub|\<nu\>>p<rsub|\<mu\>><rprime|'>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|2g<rsup|\<nu\>\<mu\>>-\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<nu\>>|)>p<rsub|\<nu\>>p<rsub|\<mu\>><rprime|'>>>|<row|<cell|>|<cell|=>|<cell|2p\<cdot\>p<rprime|'>-<neg|p><rprime|'><neg|p>>>|<row|<cell|\<Rightarrow\><htab|5mm><around*|{|<neg|p>,<neg|p><rprime|'>|}>>|<cell|=>|<cell|2p\<cdot\>p<rprime|'>>>>>
    </eqnarray*>
  </with>

  <\eqnarray*>
    <tformat|<cwith|1|-1|1|-1|color|black>|<table|<row|<cell|<around*|\<langle\>|part.1.1|\<rangle\>>>|<cell|=>|<cell|-<neg|k><neg|k><rprime|'>\<gamma\><rsup|\<mu\>>+2\<gamma\><rsup|\<nu\>>k<rsub|\<nu\>>p<rsup|\<mu\>>>>|<row|<cell|>|<cell|=>|<cell|-<around*|(|<neg|k><rprime|'>+<neg|p<rprime|'>>-<neg|p>|)><neg|k><rprime|'>\<gamma\><rsup|\<mu\>>+2<around*|(|<neg|k><rprime|'>+<neg|p<rprime|'>>-<neg|p>|)>p<rsup|\<mu\>>>>|<row|<cell|>|<cell|=>|<cell|-<around*|(|<neg|p><rprime|'>-<neg|p>|)><neg|k><rprime|'>\<gamma\><rsup|\<mu\>>+2p<rsup|\<mu\>><neg|k><rprime|'>+2<neg|p><rprime|'>p<rsup|\<mu\>>-2p<rsup|\<mu\>><neg|p>>>|<row|<cell|>|<cell|=>|<cell|-<neg|p><rprime|'><neg|k><rprime|'>\<gamma\><rsup|\<mu\>>-<neg|k><rprime|'><neg|p>\<gamma\><rsup|\<mu\>>+2p\<cdot\>k<rprime|'>\<gamma\><rsup|\<mu\>>+2p<rsup|\<mu\>><neg|k><rprime|'>+2<neg|p><rprime|'>p<rsup|\<mu\>>-2p<rsup|\<mu\>><neg|p>>>|<row|<cell|>|<cell|=>|<cell|-<neg|p><rprime|'><neg|k><rprime|'>\<gamma\><rsup|\<mu\>>-<neg|k><rprime|'>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<mu\>>p<rsub|\<sigma\>>+2p\<cdot\>k<rprime|'>\<gamma\><rsup|\<mu\>>+2p<rsup|\<mu\>><neg|k><rprime|'>+2<neg|p><rprime|'>p<rsup|\<mu\>>-2p<rsup|\<mu\>><neg|p>>>|<row|<cell|>|<cell|=>|<cell|-<neg|p><rprime|'><neg|k><rprime|'>\<gamma\><rsup|\<mu\>>-<neg|k><rprime|'><around*|(|2g<rsup|\<sigma\>\<mu\>>-\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<sigma\>>|)>p<rsub|\<sigma\>>+2p\<cdot\>k<rprime|'>\<gamma\><rsup|\<mu\>>+2p<rsup|\<mu\>><neg|k><rprime|'>+2<neg|p><rprime|'>p<rsup|\<mu\>>-2p<rsup|\<mu\>><neg|p>>>|<row|<cell|>|<cell|=>|<cell|-<neg|p><rprime|'><neg|k><rprime|'>\<gamma\><rsup|\<mu\>>-2<neg|k><rprime|'>p<rsup|\<mu\>>+<neg|k><rprime|'>\<gamma\><rsup|\<mu\>><neg|p>+2p\<cdot\>k<rprime|'>\<gamma\><rsup|\<mu\>>+2p<rsup|\<mu\>><neg|k><rprime|'>+2<neg|p><rprime|'>p<rsup|\<mu\>>-2p<rsup|\<mu\>><neg|p>>>|<row|<cell|>|<cell|=>|<cell|<neg|p><rprime|'><around*|(|-<neg|k><rprime|'>\<gamma\><rsup|\<mu\>>+2p<rsup|\<mu\>>|)>+<around*|(|<neg|k><rprime|'>\<gamma\><rsup|\<mu\>>-2p<rsup|\<mu\>>|)><neg|p>+2p\<cdot\>k<rprime|'>\<gamma\><rsup|\<mu\>>>>>>
  </eqnarray*>

  b.

  <\eqnarray*>
    <tformat|<cwith|2|3|2|-1|color|black>|<cwith|4|4|1|-1|color|black>|<table|<row|<cell|<htab|5mm>>|<cell|>|<cell|-i\<nospace\>e<rsup|2>k<rsub|\<mu\>><rprime|'>\<epsilon\><around*|(|k|)><wide|u|\<bar\>><around*|(|p<rprime|'>|)><around*|(|<frac|\<gamma\><rsup|\<mu\>><neg|k>\<gamma\><rsup|\<nu\>>+2\<gamma\><rsup|\<mu\>>p<rsup|\<nu\>>|2\<nospace\>p\<cdummy\>k>+<frac|-\<gamma\><rsup|\<nu\>><neg|k><rprime|'>\<gamma\><rsup|\<mu\>>+2\<gamma\><rsup|\<nu\>>p<rsup|\<mu\>>|-2\<nospace\>p\<cdot\>k<rprime|'>>|)>u<around*|(|p|)>>>|<row|<cell|>|<cell|=>|<cell|-i\<nospace\>e<rsup|2>\<epsilon\><around*|(|k|)><wide|u|\<bar\>><around*|(|p<rprime|'>|)><around*|(|<frac|<neg|k><rprime|'><neg|k>\<gamma\><rsup|\<nu\>>+2<neg|k><rprime|'>p<rsup|\<nu\>>|2p\<cdot\>k>+<frac|-\<gamma\><rsup|\<nu\>><neg|k><rprime|'><neg|k><rprime|'>+2\<gamma\><rsup|\<nu\>>p\<cdot\>k<rprime|'>|-2p\<cdot\>k<rprime|'>>|)>u<around*|(|p|)>>>|<row|<cell|>|<cell|=>|<cell|-i\<nospace\>e<rsup|2>\<epsilon\><around*|(|k|)><around*|(|<wide|u|\<bar\>><around*|(|p<rprime|'>|)><around*|(|<frac|<neg|k><rprime|'><neg|k>\<gamma\><rsup|\<nu\>>+2<neg|k><rprime|'>p<rsup|\<nu\>>|2p\<cdot\>k>|)>u<around*|(|p|)>-<wide|u|\<bar\>><around*|(|p<rprime|'>|)>\<gamma\><rsup|\<nu\>>u<around*|(|p|)>|)>>>|<row|<cell|>|<cell|=>|<cell|-i\<nospace\>e<rsup|2>\<epsilon\><around*|(|k|)><around*|(|<around*|\<langle\>|part.2|\<rangle\>>-<wide|u|\<bar\>><around*|(|p<rprime|'>|)>\<gamma\><rsup|\<nu\>>u<around*|(|p|)>|)>>>|<row|<cell|>|<cell|=>|<cell|-i\<nospace\>e<rsup|2>\<epsilon\><around*|(|k|)><wide|u|\<bar\>><around*|(|p<rprime|'>|)><around*|(|\<gamma\><rsup|\<nu\>>-\<gamma\><rsup|\<nu\>>|)>u<around*|(|p|)>>>|<row|<cell|>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\<langle\>|part.2|\<rangle\>>>|<cell|=>|<cell|<wide|u|\<bar\>><around*|(|p<rprime|'>|)><around*|(|<frac|<neg|k><rprime|'><neg|k>\<gamma\><rsup|\<nu\>>+2<neg|k><rprime|'>p<rsup|\<nu\>>|2p\<cdot\>k>|)>u<around*|(|p|)>>>|<row|<cell|>|<cell|=>|<cell|<wide|u|\<bar\>><around*|(|p<rprime|'>|)><around*|(|<frac|<around*|(|<neg|k>+<neg|p>-<neg|p><rprime|'>|)><neg|k>\<gamma\><rsup|\<nu\>>+2<around*|(|<neg|k>+<neg|p>-<neg|p><rprime|'>|)>p<rsup|\<nu\>>|2p\<cdot\>k>|)>u<around*|(|p|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2p\<cdot\>k><wide|u|\<bar\>><around*|(|p<rprime|'>|)><around*|(|<around*|(|<neg|p>-<neg|p><rprime|'>|)><neg|k>\<gamma\><rsup|\<nu\>>+2<neg|k>p<rsup|\<nu\>>+2<around*|(|<neg|p>-<neg|p><rprime|'>|)>p<rsup|\<nu\>>|)>u<around*|(|p|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2p\<cdot\>k><wide|u|\<bar\>><around*|(|p<rprime|'>|)><around*|(|<neg|p><neg|k>\<gamma\><rsup|\<nu\>>-<neg|p><rprime|'><neg|k>\<gamma\><rsup|\<nu\>>+2<neg|k>p<rsup|\<nu\>>|)>u<around*|(|p|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2p\<cdot\>k><wide|u|\<bar\>><around*|(|p<rprime|'>|)><around*|(|2k\<cdot\>p\<gamma\><rsup|\<nu\>>-<neg|k><neg|p>\<gamma\><rsup|\<nu\>>-<neg|p><rprime|'><neg|k>\<gamma\><rsup|\<nu\>>+2<neg|k>p<rsup|\<nu\>>|)>u<around*|(|p|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2p\<cdot\>k><wide|u|\<bar\>><around*|(|p<rprime|'>|)><around*|(|2k\<cdot\>p\<gamma\><rsup|\<nu\>>-2<neg|k>p<rsup|\<nu\>>+<neg|k>\<gamma\><rsup|\<nu\>><neg|p>-<neg|p><rprime|'><neg|k>\<gamma\><rsup|\<nu\>>+2<neg|k>p<rsup|\<nu\>>|)>u<around*|(|p|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2p\<cdot\>k><wide|u|\<bar\>><around*|(|p<rprime|'>|)><around*|(|2k\<cdot\>p\<gamma\><rsup|\<nu\>>+<neg|k>\<gamma\><rsup|\<nu\>>m-m<neg|k>\<gamma\><rsup|\<nu\>>|)>u<around*|(|p|)>>>|<row|<cell|>|<cell|=>|<cell|<wide|u|\<bar\>><around*|(|p<rprime|'>|)>\<gamma\><rsup|\<nu\>>u<around*|(|p|)>>>>>
  </eqnarray*>

  <paragraph|2.>Feynman\<#53C2\>\<#6570\>\<#5316\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|1|A\<nospace\>B>>|<cell|=>|<cell|<big|int><rsub|0><rsup|1>\<mathd\>x<around*|{|<frac|1|<around*|(|x\<nospace\>A+<around*|(|1-x|)>B|)><rsup|2>>|}>>>>>
  </eqnarray*>

  <\with|color|black>
    \<#53CD\>\<#8FC7\>\<#6765\>\<#9A8C\>\<#8BC1\>\<#4E00\>\<#4E0B\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<big|int><rsub|0><rsup|1>\<mathd\>x<around*|{|<frac|1|<around*|(|x\<nospace\>A+<around*|(|1-x|)>B|)><rsup|2>>|}>>|<cell|=>|<cell|<big|int><rsup|1><rsub|\<infty\>>\<mathd\><frac|1|t><around*|{|<frac|1|<around*|(|<frac|A|t>+<around*|(|<frac|t-1|t>|)>B|)><rsup|2>>|}>>>|<row|<cell|>|<cell|=>|<cell|-<big|int><rsub|1><rsup|\<infty\>>-<frac|1|t<rsup|2>>\<mathd\>t<around*|{|<frac|t<rsup|2>|<around*|(|A+<around*|(|t-1|)>B|)><rsup|2>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><rsub|1><rsup|\<infty\>><frac|\<mathd\><around*|(|t-1|)>|<around*|(|A+<around*|(|t-1|)>B|)><rsup|2>>>>|<row|<cell|>|<cell|=>|<cell|<big|int><rsup|\<infty\>><rsub|0><frac|\<mathd\>y|<around*|(|A+y\<nospace\>B|)><rsup|2>>>>|<row|<cell|>|<cell|=>|<cell|<big|int><rsup|\<infty\>><rsub|0><frac|\<mathd\>y|B<rsup|2><around*|(|<frac|A|B>+y\<nospace\>|)><rsup|2>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|B<rsup|2>>\<times\><around*|(|-<frac|1|<frac|A|B>+y>|)><rsup|\<infty\>><rsub|0>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|B<rsup|2>>\<times\><frac|1|<frac|A|B>>=<frac|1|A\<nospace\>B>>>>>
    </eqnarray*>
  </with>

  <paragraph|3.>\<#5708\>\<#56FE\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-H\><rsub|I>>|<cell|=>|<cell|<frac|\<lambda\>|4!>\<phi\><rsup|4><around*|(|x|)>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around|\<langle\>|p<rsub|1>p<rsub|2>|\|>S<rsup|<around*|(|2|)>><around|\||p<rsub|A>p<rsub|B>|\<rangle\>>>|<cell|=>|<cell|<frac|<around*|(|-i\<lambda\>|)><rsup|2>|2!<around*|(|4!|)><rsup|2>><big|int>\<mathd\><rsup|4>x<big|int>\<mathd\><rsup|4>y<around*|{|<frac|4<rsup|2>3<rsup|2>|2>\<phi\><rsup|\<circ\>><rsub|x>\<phi\><rsup|\<circ\>><rsub|y>\<phi\><rsub|x><rsup|\<bullet\>>\<phi\><rsub|y><rsup|\<bullet\>><around|\<langle\>|p<rsub|1>p<rsub|2>|\|>:\<phi\><rsub|x>\<phi\><rsub|x>\<phi\><rsub|y>\<phi\><rsub|y>:<around|\||p<rsub|A>p<rsub|B>|\<rangle\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|<around*|(|-i\<lambda\>|)><rsup|2>|2<rsup|2>2<rsup|2>><big|int>\<mathd\><rsup|4>x<big|int>\<mathd\><rsup|4>y<around*|{|G<around*|(|x-y|)>G<around*|(|x-y|)><around|\<langle\>|p<rsub|1>p<rsub|2>|\|>:\<phi\><rsub|x>\<phi\><rsub|x>\<phi\><rsub|y>\<phi\><rsub|y>:<around|\||p<rsub|A>p<rsub|B>|\<rangle\>>|}>>>|<row|<cell|>|<cell|=>|<cell|-<frac|\<lambda\><rsup|2>|8><big|int>\<mathd\><rsup|4>x<big|int>\<mathd\><rsup|4>y<around*|{|G<around*|(|x-y|)>G<around*|(|x-y|)><new-line>\<times\><around|\<langle\>|p<rsub|1>p<rsub|2>|\|>\<phi\><rsup|-><rsub|x>\<phi\><rsup|-><rsub|x>\<phi\><rsub|y><rsup|+>\<phi\><rsub|y><rsup|+>+4\<phi\><rsup|-><rsub|x>\<phi\><rsub|y><rsup|->\<phi\><rsub|x><rsup|+>\<phi\><rsub|y><rsup|+>+\<phi\><rsub|y><rsup|->\<phi\><rsub|y><rsup|->\<phi\><rsub|x><rsup|+>\<phi\><rsub|x><rsup|+><around|\||p<rsub|A>p<rsub|B>|\<rangle\>>|}>>>|<row|<cell|>|<cell|=>|<cell|-<frac|\<lambda\><rsup|2>|4><big|int>\<mathd\><rsup|4>x<big|int>\<mathd\><rsup|4>y<around*|{|G<around*|(|x-y|)>G<around*|(|x-y|)><new-line>\<times\><around|\<langle\>|p<rsub|1>p<rsub|2>|\|>\<phi\><rsup|-><rsub|x>\<phi\><rsup|-><rsub|x>\<phi\><rsub|y><rsup|+>\<phi\><rsub|y><rsup|+>+2\<phi\><rsup|-><rsub|x>\<phi\><rsub|y><rsup|->\<phi\><rsub|x><rsup|+>\<phi\><rsub|y><rsup|+><around|\||p<rsub|A>p<rsub|B>|\<rangle\>>|}>>>|<row|<cell|>|<cell|=>|<cell|-<frac|\<lambda\><rsup|2>|4><big|int>\<mathd\><rsup|4>x<big|int>\<mathd\><rsup|4>y<around*|{|G<around*|(|x-y|)>G<around*|(|x-y|)><around*|(|<around*|\<langle\>|part.1|\<rangle\>>+2<around*|\<langle\>|part.2|\<rangle\>>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|-<frac|\<lambda\><rsup|2>|4><big|int>\<mathd\><rsup|4>x<big|int>\<mathd\><rsup|4>y<around*|{|G<around*|(|x-y|)>G<around*|(|x-y|)><around*|(|2e<rsup|i\<nospace\><around*|(|p<rsub|2>+p<rsub|1>|)>x-i<around*|(|p<rsub|B>+p<rsub|A>|)>y><new-line>+e<rsup|i\<nospace\><around*|(|p<rsub|1>-p<rsub|A>|)>x+i<around*|(|p<rsub|2>-p<rsub|B>|)>y>+e<rsup|i<around*|(|p<rsub|1>-p<rsub|B>|)>x-i<around*|(|p<rsub|2>-p<rsub|A>|)>y><new-line>e<rsup|i<around*|(|p<rsub|2>-p<rsub|A>|)>x+i<around*|(|p<rsub|1>-p<rsub|B>|)>y>+e<rsup|i<around*|(|p<rsub|2>-p<rsub|B>|)>x-i<around*|(|p<rsub|1>-p<rsub|A>|)>y>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|-<frac|\<lambda\><rsup|2>|4><big|int>\<mathd\><rsup|4>x<big|int>\<mathd\><rsup|4>y<around*|{|G<around*|(|x-y|)>G<around*|(|x-y|)><around*|(|2e<rsup|i\<nospace\><around*|(|p<rsub|2>+p<rsub|1>|)>x-i<around*|(|p<rsub|B>+p<rsub|A>|)>y><new-line>+2e<rsup|i\<nospace\><around*|(|p<rsub|1>-p<rsub|A>|)>x+i<around*|(|p<rsub|2>-p<rsub|B>|)>y>+2e<rsup|i<around*|(|p<rsub|1>-p<rsub|B>|)>x-i<around*|(|p<rsub|2>-p<rsub|A>|)>y>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|-<frac|\<lambda\><rsup|2>|2><big|int>\<mathd\><rsup|4>x<big|int>\<mathd\><rsup|4>y<around*|{|G<around*|(|x-y|)>G<around*|(|x-y|)><around*|(|e<rsup|i\<nospace\><around*|(|p<rsub|2>+p<rsub|1>|)>x-i<around*|(|p<rsub|B>+p<rsub|A>|)>y><new-line>+e<rsup|i\<nospace\><around*|(|p<rsub|1>-p<rsub|A>|)>x+i<around*|(|p<rsub|2>-p<rsub|B>|)>y>+e<rsup|i<around*|(|p<rsub|1>-p<rsub|B>|)>x-i<around*|(|p<rsub|2>-p<rsub|A>|)>y>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|-<frac|\<lambda\><rsup|2>|2><big|int><frac|\<mathd\>q|<around*|(|2\<pi\>|)><rsup|4>><frac|i|q<rsup|2>-m<rsup|2>>e<rsup|-i\<nospace\>q<around*|(|x-y|)>><big|int><frac|\<mathd\>k|<around*|(|2\<pi\>|)><rsup|4>><frac|i|k<rsup|2>-m<rsup|2>>e<rsup|-i\<nospace\>k<around*|(|x-y|)>><big|int>\<mathd\><rsup|4>x<big|int>\<mathd\><rsup|4>y<around*|{|<new-line>e<rsup|i\<nospace\><around*|(|p<rsub|2>+p<rsub|1>|)>x-i<around*|(|p<rsub|B>+p<rsub|A>|)>y>+e<rsup|i\<nospace\><around*|(|p<rsub|1>-p<rsub|A>|)>x+i<around*|(|p<rsub|2>-p<rsub|B>|)>y>+e<rsup|i<around*|(|p<rsub|1>-p<rsub|B>|)>x-i<around*|(|p<rsub|2>-p<rsub|A>|)>y>|}>>>|<row|<cell|>|<cell|=>|<cell|-<frac|\<lambda\><rsup|2>|2>-<frac|\<lambda\><rsup|2>|2><big|int><frac|\<mathd\>q|<around*|(|2\<pi\>|)><rsup|4>><frac|i|q<rsup|2>-m<rsup|2>><big|int><frac|\<mathd\>k|<around*|(|2\<pi\>|)><rsup|4>><frac|i|k<rsup|2>-m<rsup|2>><big|int>\<mathd\><rsup|4>x<big|int>\<mathd\><rsup|4>y<around*|{|<new-line>e<rsup|i\<nospace\><around*|(|p<rsub|2>+p<rsub|1>-q-k|)>x-i<around*|(|p<rsub|B>+p<rsub|A>+q+k|)>y>+e<rsup|i\<nospace\><around*|(|p<rsub|1>-p<rsub|A>-q-k|)>x+i<around*|(|p<rsub|2>-p<rsub|B>+q+k|)>y><new-line>+e<rsup|i<around*|(|p<rsub|1>-p<rsub|B>-q-k|)>x-i<around*|(|p<rsub|2>-p<rsub|A>+q+k|)>y>|}>>>|<row|<cell|>|<cell|=>|<cell|-<frac|\<lambda\><rsup|2>|2><big|int>\<mathd\><rsup|4>q<frac|i|q<rsup|2>-m<rsup|2>><big|int>\<mathd\><rsup|4>k<frac|i|k<rsup|2>-m<rsup|2>><around*|{|<new-line>\<delta\><around*|(|p<rsub|2>+p<rsub|1>-q-k|)>\<delta\><around*|(|p<rsub|B>+p<rsub|A>+q+k|)><new-line>+\<delta\><around*|(|p<rsub|1>-p<rsub|A>-q-k|)>\<delta\><around*|(|p<rsub|2>-p<rsub|B>+q+k|)><new-line>+\<delta\><around*|(|p<rsub|1>-p<rsub|B>-q-k|)>\<delta\><around*|(|p<rsub|2>-p<rsub|A>+q+k|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|\<lambda\><rsup|2>|2><big|int>\<mathd\><rsup|4>q<frac|1|q<rsup|2>-m<rsup|2>><around*|{|<new-line><frac|1|<around*|(|p<rsub|B>+p<rsub|A>+q|)><rsup|2>-m<rsup|2>>\<delta\><around*|(|p<rsub|2>+p<rsub|1>-q+p<rsub|B>+p<rsub|A>+q|)><new-line>+<frac|1|<around*|(|p<rsub|1>-p<rsub|A>-q|)><rsup|2>-m<rsup|2>>\<delta\><around*|(|p<rsub|1>-p<rsub|A>-q+p<rsub|2>-p<rsub|B>+q|)><new-line>+<frac|1|<around*|(|p<rsub|1>-p<rsub|B>-q|)><rsup|2>-m<rsup|2>>\<delta\><around*|(|p<rsub|1>-p<rsub|B>-q+p<rsub|2>-p<rsub|A>+q|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|\<lambda\><rsup|2>|2><big|int><frac|\<mathd\><rsup|4>q|q<rsup|2>-m<rsup|2>><around*|{|<frac|1|<around*|(|p<rsub|1>+p<rsub|2>-q|)><rsup|2>-m<rsup|2>>+<frac|1|<around*|(|p<rsub|1>-p<rsub|A>-q|)><rsup|2>-m<rsup|2>><new-line>+<frac|1|<around*|(|p<rsub|1>-p<rsub|B>-q|)><rsup|2>-m<rsup|2>>|}>\<delta\><around*|(|p<rsub|1>-p<rsub|B>+p<rsub|2>-p<rsub|A>|)>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\<langle\>|part.1|\<rangle\>>>|<cell|=>|<cell|<around|\<langle\>|p<rsub|1>p<rsub|2>|\|>\<phi\><rsub|x><rsup|->\<phi\><rsub|x><rsup|->\<phi\><rsub|y><rsup|+>\<phi\><rsub|y><rsup|+><around|\||p<rsub|A>p<rsub|B>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|e<rsup|i\<nospace\>p<rsub|2>x><around|\<langle\>|p<rsub|1>|\|>+e<rsup|i\<nospace\>p<rsub|1>x><around|\<langle\>|p<rsub|2>|\|>|)>\<phi\><rsub|x><rsup|->\<phi\><rsub|y><rsup|-><around*|(|<around|\||p<rsub|A>|\<rangle\>>e<rsup|-i\<nospace\>p<rsub|B>y>+<around|\||p<rsub|B>|\<rangle\>>e<rsup|-i\<nospace\>p<rsub|A>y>|)>>>|<row|<cell|>|<cell|=>|<cell|*2e<rsup|i\<nospace\><around*|(|p<rsub|2>+p<rsub|1>|)>x-i<around*|(|p<rsub|B>+p<rsub|A>|)>y>>>|<row|<cell|<around*|\<langle\>|part.2|\<rangle\>>>|<cell|=>|<cell|<around|\<langle\>|p<rsub|1>p<rsub|2>|\|>\<phi\><rsup|-><rsub|x>\<phi\><rsub|y><rsup|->\<phi\><rsub|x><rsup|+>\<phi\><rsub|y><rsup|+><around|\||p<rsub|A>p<rsub|B>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|e<rsup|i\<nospace\>p<rsub|1>x+i\<nospace\>p<rsub|2>y>+e<rsup|i\<nospace\>p<rsub|2>x+i\<nospace\>p<rsub|1>y>|)><around*|(|e<rsup|-i\<nospace\>p<rsub|A>x-i\<nospace\>p<rsub|B>y>+e<rsup|-i\<nospace\>p<rsub|B>x-i\<nospace\>p<rsub|A>y>|)>>>|<row|<cell|>|<cell|=>|<cell|e<rsup|i\<nospace\><around*|(|p<rsub|1>-p<rsub|A>|)>x+i<around*|(|p<rsub|2>-p<rsub|B>|)>y>+e<rsup|i<around*|(|p<rsub|1>-p<rsub|B>|)>x-i<around*|(|p<rsub|2>-p<rsub|A>|)>y><new-line>e<rsup|i<around*|(|p<rsub|2>-p<rsub|A>|)>x+i<around*|(|p<rsub|1>-p<rsub|B>|)>y>+e<rsup|i<around*|(|p<rsub|2>-p<rsub|B>|)>x-i<around*|(|p<rsub|1>-p<rsub|A>|)>y>>>>>
  </eqnarray*>

  \<#7531\>\<#6B64\>\<#53EF\>\<#4EE5\>\<#5F97\>\<#5230\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|M>|<cell|=>|<cell|-<frac|i|<around*|(|2\<pi\>|)><rsup|4>><big|int><frac|\<mathd\><rsup|4>q|q<rsup|2>-m<rsup|2>><around*|{|<frac|1|<around*|(|p<rsub|1>+p<rsub|2>-q|)><rsup|2>-m<rsup|2>>+<frac|1|<around*|(|p<rsub|1>-p<rsub|A>-q|)><rsup|2>-m<rsup|2>><new-line>+<frac|1|<around*|(|p<rsub|1>-p<rsub|B>-q|)><rsup|2>-m<rsup|2>>|}>>>>>
  </eqnarray*>

  \<#662F\>\<#5417\>\<#FF1F\>
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|2|?>>
    <associate|auto-3|<tuple|3|?>>
    <associate|auto-4|<tuple|1|?>>
  </collection>
</references>