<TeXmacs|1.99.5>

<style|generic>

<\body>
  \<#5FAE\>\<#5206\>\<#51E0\>\<#4F55\>\<#4F5C\>\<#4E1A\>

  <paragraph|\<#8BFE\>\<#5802\>\<#5E03\>\<#7F6E\>>

  <paragraph|1-1.>

  \<#8BBE\> <math|M,N,P> \<#4E0A\>\<#9009\>\<#53D6\>\<#7684\>\<#5750\>\<#6807\>\<#5361\>\<#5206\>\<#522B\>\<#7528\><math|x<rsup|\<mu\>>,y<rsup|\<mu\>>,z<rsup|\<mu\>>>
  \<#8868\>\<#793A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|g<rsub|\<ast\>>\<circ\>f<rsub|\<ast\>><around*|(|<frac|\<partial\>|\<partial\>x<rsup|i>>|)>>|<cell|=>|<cell|g<rsub|\<ast\>><around*|(|f<around*|(|<frac|\<partial\>|\<partial\>x<rsup|i>>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|g<rsub|\<ast\>><around*|(|<frac|\<partial\>y<rsup|j>|\<partial\>x<rsup|i>><frac|\<partial\>|\<partial\>y<rsup|j>>|)>=<frac|\<partial\>y<rsup|j>|\<partial\>x<rsup|i>>g<rsub|\<ast\>><around*|(|<frac|\<partial\>|\<partial\>y<rsup|j>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|\<partial\>y<rsup|j>|\<partial\>x<rsup|i>><frac|\<partial\>z<rsup|k>|\<partial\>y<rsup|j>><frac|\<partial\>|\<partial\>z<rsup|k>>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|g\<circ\>f|)><rsub|\<ast\>><around*|(|<frac|\<partial\>|\<partial\>x<rsup|i>>|)>>|<cell|=>|<cell|<frac|\<partial\>z<rsup|k><around*|(|y|)>|\<partial\>x<rsup|i>><frac|\<partial\>|\<partial\>z<rsup|k>>>>|<row|<cell|>|<cell|=>|<cell|<frac|\<partial\>z<rsup|k>|\<partial\>y<rsup|j>><frac|\<partial\>y<rsup|j>|\<partial\>x<rsup|i>><frac|\<partial\>|\<partial\>z<rsup|k>>>>>>
  </eqnarray*>

  \<#5BF9\>\<#6BD4\>\<#4E0A\>\<#4E0B\>\<#4E24\>\<#5F0F\>\<#53EF\>\<#4EE5\>\<#770B\>\<#5230\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|g<rsub|\<ast\>>\<circ\>f<rsub|\<ast\>>>|<cell|=>|<cell|<around*|(|g\<circ\>f|)><rsub|\<ast\>>>>>>
  </eqnarray*>

  <paragraph|1-2.>

  \<#5E0C\>\<#671B\>\<#627E\>\<#5230\>\<#4E00\>\<#4E2A\>\<#5173\>\<#4E8E\>\<#57FA\><math|<around*|{|\<theta\><rsup|i>|}>>\<#7EBF\>\<#6027\>\<#7EC4\>\<#5408\>\<#FF0C\>\<#4F7F\>\<#5F97\>

  <\eqnarray*>
    <tformat|<cwith|2|2|1|1|cell-halign|l>|<table|<row|<cell|<big|sum><rsup|n><rsub|i=1>a<rsub|i>\<theta\><rsup|i>>|<cell|=>|<cell|0>>|<row|<cell|\<#5219\>>|<cell|>|<cell|>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|e<rsub|j><around*|(|<big|sum><rsup|n><rsub|i=1>a<rsub|i>\<theta\><rsup|i>|)>>|<cell|=>|<cell|<big|sum><rsup|n><rsub|i=1>a<rsub|i>e<rsub|j><around*|(|\<theta\><rsup|i>|)>>>|<row|<cell|>|<cell|=>|<cell|<big|sum><rsup|n><rsub|i=1>a<rsub|i>\<delta\><rsup|i><rsub|j>>>|<row|<cell|>|<cell|=>|<cell|a<rsub|j>=0>>>>
  </eqnarray*>

  <math|\<#5373\>\<#53EA\>\<#6709\>\<#5F53\>a<rsub|j>\<#5168\>\<#4E3A\>\<#96F6\>\<#65F6\>\<#5019\>\<theta\><rsup|i>\<#7684\>\<#7EBF\>\<#6027\>\<#7EC4\>\<#5408\>\<#624D\>\<#4E3A\>0>\<#FF0C\>\<#56E0\>\<#6B64\><math|<around*|{|\<theta\><rsup|i>|}>>\<#4E4B\>\<#95F4\>\<#7EBF\>\<#6027\>\<#72EC\>\<#7ACB\>

  <paragraph|2-1.>\<#5DF2\>\<#77E5\><math|<around*|\<langle\>|e<rprime|\<asterisk\>><rprime|'><rsup|i>,e<rprime|'><rsub|j>|\<rangle\>>=\<delta\><rsup|i><rsub|j>,<around*|\<langle\>|e<rprime|\<asterisk\>><rsup|i>,e<rsub|j>|\<rangle\>>=\<delta\><rsup|i><rsub|j>,\<#800C\>\<#4E14\>e<rprime|\<asterisk\>><rprime|'><rsup|i>=B<rsup|i><rsub|j>e<rprime|\<asterisk\>><rsup|j>,\<#6C42\>B<rsup|i><rsub|j>>

  <\equation*>
    <\equation*>
      <stack|<tformat|<cwith|1|1|2|2|cell-halign|r>|<cwith|2|2|4|4|cell-halign|l>|<cwith|1|1|4|4|cell-halign|l>|<cwith|4|4|2|2|cell-halign|r>|<cwith|4|4|4|4|cell-halign|l>|<table|<row|<cell|>|<cell|e<rprime|\<asterisk\>'><rsup|i>>|<cell|=>|<cell|B<rsup|i><rsub|j>e<rprime|\<asterisk\>><rsup|j>>>|<row|<cell|\<Rightarrow\>>|<cell|<around*|\<langle\>|e<rprime|\<asterisk\>'><rsup|i>,e<rsub|k>|\<rangle\>>>|<cell|=>|<cell|<around*|\<langle\>|B<rsup|i><rsub|j>e<rprime|\<asterisk\>><rsup|j>,e<rsub|k>|\<rangle\>>>>|<row|<cell|\<Rightarrow\>>|<cell|<around*|\<langle\>|e<rprime|\<asterisk\>'><rsup|i>,e<rsub|k>|\<rangle\>>>|<cell|=>|<cell|B<rsup|i><rsub|j><around*|\<langle\>|e<rprime|\<asterisk\>><rsup|j>,e<rsub|k>|\<rangle\>>=B<rsup|i><rsub|j>\<delta\><rsup|j><rsub|k>>>|<row|<cell|\<Rightarrow\>>|<cell|B<rsup|i><rsub|k>>|<cell|=>|<cell|<around*|\<langle\>|e<rprime|\<asterisk\>'><rsup|i>,e<rsub|k>|\<rangle\>>>>>>>
    </equation*>
  </equation*>

  <paragraph|2-2.>\<#8BC1\>\<#660E\>\<#5916\>\<#79EF\>\<#8FD0\>\<#7B97\>\<#7684\>\<#659C\>\<#4EA4\>\<#6362\>\<#5F8B\>

  <\equation*>
    <tformat|<table|<row|<cell|\<alpha\>\<wedge\>\<beta\>>|<cell|=>|<cell|<around*|(|\<alpha\><rsub|i<rsub|1>\<ldots\>i<rsub|p>>\<beta\><rsub|k<rsub|1>\<ldots\>k<rsub|q>>|)><around*|(|\<mathd\>x<rsup|i<rsub|1>>\<wedge\>\<ldots\>\<wedge\>\<mathd\>x<rsup|i<rsub|p>>|)>\<wedge\><around*|(|\<mathd\>x<rsup|k<rsub|1>>\<wedge\>\<ldots\>\<wedge\>\<mathd\>x<rsup|k<rsub|q>>|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|\<alpha\><rsub|i<rsub|1>\<ldots\>i<rsub|p>>\<beta\><rsub|k<rsub|1>\<ldots\>k<rsub|q>>|)><around*|(|-1|)><rsup|p>\<mathd\>x<rsup|k<rsub|1>>\<wedge\><around*|(|\<mathd\>x<rsup|i<rsub|1>>\<wedge\>\<ldots\>\<wedge\>\<mathd\>x<rsup|i<rsub|p>>|)>\<wedge\><around*|(|\<mathd\>x<rsup|k<rsub|2>>\<wedge\>\<ldots\>\<wedge\>\<mathd\>x<rsup|k<rsub|q>>|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|\<alpha\><rsub|i<rsub|1>\<ldots\>i<rsub|p>>\<beta\><rsub|k<rsub|1>\<ldots\>k<rsub|q>>|)><around*|(|-1|)><rsup|2p>\<mathd\>x<rsup|k<rsub|1>>\<wedge\>\<mathd\>x<rsup|k<rsub|2>><around*|(|\<mathd\>x<rsup|i<rsub|1>>\<wedge\>\<ldots\>\<wedge\>\<mathd\>x<rsup|i<rsub|p>>|)>\<wedge\><around*|(|\<mathd\>x<rsup|k<rsub|3>>\<wedge\>\<ldots\>\<wedge\>\<mathd\>x<rsup|k<rsub|q>>|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|\<alpha\><rsub|i<rsub|1>\<ldots\>i<rsub|p>>\<beta\><rsub|k<rsub|1>\<ldots\>k<rsub|q>>|)><around*|(|-1|)><rsup|p\<nospace\>q><around*|(|\<mathd\>x<rsup|k<rsub|1>>\<wedge\>\<ldots\>\<wedge\>\<mathd\>x<rsup|k<rsub|q>>|)>\<wedge\><around*|(|\<mathd\>x<rsup|i<rsub|1>>\<wedge\>\<ldots\>\<wedge\>\<mathd\>x<rsup|i<rsub|p>>|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|-1|)><rsup|p\<nospace\>q><around*|(|\<beta\><rsub|k<rsub|1>\<ldots\>k<rsub|q>>\<mathd\>x<rsup|k<rsub|1>>\<wedge\>\<ldots\>\<wedge\>\<mathd\>x<rsup|k<rsub|q>>|)>\<wedge\><around*|(|\<alpha\><rsub|i<rsub|1>\<ldots\>i<rsub|p>>\<mathd\>x<rsup|i<rsub|1>>\<wedge\>\<ldots\>\<wedge\>\<mathd\>x<rsup|i<rsub|p>>|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|-1|)><rsup|p\<nospace\>q>\<beta\>\<wedge\>\<alpha\>>>>>
  </equation*>

  <paragraph|\<#8BFE\>\<#540E\>\<#4E60\>\<#9898\>>

  <paragraph|1.>\<#8FD9\>\<#91CC\>\<#8003\>\<#8651\>\<#7403\>\<#6781\>\<#6295\>\<#5F71\>

  <\equation*>
    \<varphi\><rsub|1>\<circ\>\<varphi\><rsub|2><rsup|-1>:<choice|<tformat|<table|<row|<cell|r<rsub|2>>|<cell|\<rightarrow\>>|<cell|<frac|4R<rsup|2>|r<rsub|1>>>>|<row|<cell|\<theta\><rsub|2>>|<cell|\<rightarrow\>>|<cell|\<theta\><rsub|1>>>>>>
  </equation*>

  \<#8FD9\>\<#662F\>\<#4E00\>\<#4E2A\>\<#5728\>\<#4EA4\>\<#53E0\>\<#533A\>\<#57DF\>\<#7684\>\<#89E3\>\<#6790\>\<#51FD\>\<#6570\>\<#FF0C\>\<#53BB\>\<#6389\>\<#975E\>\<#4EA4\>\<#53E0\>\<#533A\>\<#57DF\>
  <math|r<rsub|1>,r<rsub|2>=0\<#548C\>\<infty\>>\<#7684\>\<#4F4D\>\<#7F6E\>

  <paragraph|2.>\<#8FD9\>\<#91CC\>\<#8BF4\>\<#7684\>\<#5177\>\<#6709\>\<#76F8\>\<#540C\>\<#7684\>\<#5FAE\>\<#5206\>\<#7ED3\>\<#6784\>\<#FF0C\>\<#5373\>\<#5177\>\<#6709\>\<#76F8\>\<#540C\>\<#7684\>\<#5750\>\<#6807\>\<#5361\>\<#FF0C\>\<#4E14\>\<#5176\>\<#4EA4\>\<#53C9\>\<#533A\>\<#57DF\>\<#8F6C\>\<#6362\>\<#51FD\>\<#6570\>\<#5F62\>\<#5F0F\>\<#76F8\>\<#540C\>\<#FF1F\>

  \<#6211\>\<#4EEC\>\<#77E5\>\<#9053\>\<#5BF9\>\<#4E8E\><math|\<bbb-C\>P<rsup|1>>

  <\eqnarray*>
    <tformat|<cwith|2|2|1|1|cell-halign|l>|<table|<row|<cell|\<bbb-C\>P<rsup|1>>|<cell|=>|<cell|\<bbb-R\><rsup|2>\<cup\>\<bbb-R\><rsup|2>>>|<row|<cell|\<#5176\>\<#4EA4\>\<#53E0\>\<#51FD\>\<#6570\>>|<cell|>|<cell|>>|<row|<cell|\<varphi\><rsub|1>\<circ\>\<varphi\><rsup|-1><rsub|2>>|<cell|:>|<cell|<around*|(|r<rsub|1>e<rsup|i\<theta\><rsub|1>>|)>=<frac|1|<around*|(|r<rsub|2>e<rsup|i\<theta\><rsub|2>>|)>>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#53D6\>\<#6A21\>\<#957F\>

  <\eqnarray*>
    <tformat|<cwith|2|2|1|1|cell-halign|l>|<table|<row|<cell|r<rsub|1>>|<cell|=>|<cell|<frac|1|r<rsub|2>>>>|<row|<cell|\<#5E26\>\<#5165\>\<#4EA4\>\<#53E0\>\<#51FD\>\<#6570\>>|<cell|>|<cell|>>|<row|<cell|<frac|1|r<rsub|2>>e<rsup|i\<theta\><rsub|1>>>|<cell|=>|<cell|<frac|1|r<rsub|2>>e<rsup|-i\<theta\><rsub|2>>>>|<row|<cell|\<Rightarrow\>e<rsup|i\<theta\><rsub|1>>>|<cell|=>|<cell|e<rsup|-i\<theta\><rsub|2>>>>|<row|<cell|\<Rightarrow\>\<theta\><rsub|1>>|<cell|=>|<cell|-\<theta\><rsub|2>>>>>
  </eqnarray*>

  \<#6700\>\<#540E\>\<#5373\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<varphi\><rsub|1>\<circ\>\<varphi\><rsup|-1><rsub|2>>|<cell|:>|<cell|<choice|<tformat|<table|<row|<cell|r<rsub|1>>|<cell|=>|<cell|<frac|1|r<rsub|2>>>>|<row|<cell|\<theta\><rsub|1>>|<cell|=>|<cell|\<theta\><rsub|2>>>>>>>>>>
  </eqnarray*>

  \<#53EF\>\<#4EE5\>\<#770B\>\<#5230\>\<#8FD9\>\<#91CC\>\<#7684\>\<#4EA4\>\<#53E0\>\<#51FD\>\<#6570\>\<#548C\>\<#7B2C\>\<#4E00\>\<#95EE\>\<#7684\>\<#6709\>\<#70B9\>\<#50CF\>\<#4E86\>\<#FF0C\>\<#867D\>\<#7136\>\<#6709\>\<#70B9\>\<#8BF4\>\<#4E0D\>\<#6E05\>\<#5B83\>\<#4EEC\>\<#7684\>\<#533A\>\<#522B\>\<#5230\>\<#5E95\>\<#8868\>\<#793A\>\<#4E86\>\<#4EC0\>\<#4E48\>\<#3002\>

  <paragraph|3.>

  <paragraph|4.>\<#65E0\>\<#5173\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|L<around*|\<langle\>|\<sigma\>,X|\<rangle\>>>|<cell|=>|<cell|<around*|\<langle\>|L\<sigma\>,L\<nospace\>X|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<frac|\<partial\>x<rsup|i>|\<partial\>x<rprime|'><rsup|j>>\<sigma\><rsub|i><frac|\<partial\>x<rsup|j>|\<partial\>x<rsup|k>>\<xi\><rsup|k>>>|<row|<cell|>|<cell|=>|<cell|\<delta\><rsup|i><rsub|k>\<sigma\><rsub|i>\<xi\><rsup|k>>>|<row|<cell|>|<cell|=>|<cell|\<sigma\><rsub|i>\<xi\><rsup|i>=<around*|\<langle\>|\<sigma\>,X|\<rangle\>>>>>>
  </eqnarray*>

  <paragraph|5.>

  (1)

  <\eqnarray*>
    <tformat|<table|<row|<cell|X\<nospace\>Y\<nospace\><around*|(|f\<nospace\>g|)>>|<cell|=>|<cell|X<around*|(|Y<around*|(|f\<nospace\>g|)>|)>>>|<row|<cell|>|<cell|=>|<cell|X<around*|(|Y<rsup|\<mu\>>g\<partial\><rsub|\<mu\>>f+Y<rsup|\<mu\>>f\<partial\><rsub|\<mu\>>g|)>>>|<row|<cell|>|<cell|=>|<cell|X<rsup|\<nu\>>g\<partial\><rsub|\<nu\>>Y<rsup|\<mu\>>\<partial\><rsub|\<mu\>>f+X<rsup|\<nu\>>Y<rsup|\<mu\>>\<partial\><rsub|\<nu\>>g\<partial\><rsub|\<mu\>>f+X<rsup|\<nu\>>Y<rsup|\<mu\>>g\<partial\><rsub|\<nu\>>\<partial\><rsub|\<mu\>>f<new-line>+X<rsup|\<nu\>>f\<partial\><rsub|\<nu\>>Y<rsup|\<mu\>>\<partial\><rsub|\<mu\>>g+X<rsup|\<nu\>>Y<rsup|\<mu\>>\<partial\><rsub|\<nu\>>f\<partial\><rsub|\<mu\>>g+X<rsup|\<nu\>>Y<rsup|\<mu\>>f\<partial\><rsub|\<nu\>>\<partial\><rsub|\<mu\>>g>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|g\<nospace\>X\<nospace\>Y\<nospace\>f+f\<nospace\>X\<nospace\>Y\<nospace\>g>|<cell|=>|<cell|g\<nospace\>X<around*|(|Y<rsup|\<mu\>>\<partial\><rsub|\<mu\>>f|)>+f\<nospace\>X<around*|(|Y<rsup|\<mu\>>\<partial\><rsub|\<mu\>>g|)>>>|<row|<cell|>|<cell|=>|<cell|g\<nospace\>X<rsup|\<nu\>>\<partial\><rsub|\<nu\>>Y<rsup|\<mu\>>\<partial\><rsub|\<mu\>>f+g\<nospace\>X<rsup|\<nu\>>Y<rsup|\<mu\>>\<partial\><rsub|\<nu\>>\<partial\><rsub|\<mu\>>f+f\<nospace\>X<rsup|\<nu\>>\<partial\><rsub|\<nu\>>Y<rsup|\<mu\>>\<partial\><rsub|\<mu\>>g+f\<nospace\>X<rsup|\<nu\>>Y<rsup|\<mu\>>\<partial\><rsub|\<nu\>>\<partial\><rsub|\<mu\>>g>>>>
  </eqnarray*>

  \<#4EE4\> \<#4E0A\>\<#4E24\>\<#7B49\>\<#65F6\>\<#76F8\>\<#51CF\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|X\<nospace\>Y<around*|(|f\<nospace\>g|)>-<around*|(|g\<nospace\>X\<nospace\>Y\<nospace\>f+f\<nospace\>X\<nospace\>Y\<nospace\>g|)>>|<cell|=>|<cell|X<rsup|\<nu\>>Y<rsup|\<mu\>>\<partial\><rsub|\<nu\>>g\<partial\><rsub|\<mu\>>f+X<rsup|\<nu\>>Y<rsup|\<mu\>>\<partial\><rsub|\<nu\>>f\<partial\><rsub|\<mu\>>g\<nequiv\>0>>>>
  </eqnarray*>

  \<#5373\><math|X\<nospace\>Y>,\<#82E5\><math|X\<#6216\>Y>\<#5206\>\<#91CF\>\<#4E0D\>\<#4E3A\>0,\<#5219\>\<#4E0D\>\<#6EE1\>\<#8DB3\>\<#83B1\>\<#5E03\>\<#5C3C\>\<#8328\>\<#6CD5\>\<#5219\>\<#FF0C\>\<#4E0D\>\<#662F\>\<#53EF\>\<#5FAE\>\<#5411\>\<#91CF\>\<#573A\>

  (2) \<#7531\>\<#7B2C\>\<#4E00\>\<#95EE\>\<#7684\>\<#7ED3\>\<#8BBA\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|[|X,Y|]><around*|(|f\<nospace\>g|)>>|<cell|=>|<cell|X\<nospace\>Y<around*|(|f\<nospace\>g|)>-\<nospace\>Y\<nospace\>X<around*|(|f\<nospace\>g|)>>>|<row|<cell|>|<cell|=>|<cell|g\<nospace\>X<rsup|\<nu\>>\<partial\><rsub|\<nu\>>Y<rsup|\<mu\>>\<partial\><rsub|\<mu\>>f+f\<nospace\>X<rsup|\<nu\>>\<partial\><rsub|\<nu\>>Y<rsup|\<mu\>>\<partial\><rsub|\<mu\>>g-g\<nospace\>Y<rsup|\<nu\>>\<partial\><rsub|\<nu\>>X<rsup|\<mu\>>\<partial\><rsub|\<mu\>>f-f\<nospace\>Y<rsup|\<nu\>>\<partial\><rsub|\<nu\>>X<rsup|\<mu\>>\<partial\><rsub|\<mu\>>g>>|<row|<cell|>|<cell|=>|<cell|g\<nospace\>X<rsup|\<nu\>>\<partial\><rsub|\<nu\>><around*|(|Y<rsup|\<mu\>>\<partial\><rsub|\<mu\>>f|)>-g<around*|(|X<rsup|\<nu\>>Y<rsup|\<mu\>>\<partial\><rsub|\<nu\>>\<partial\><rsub|\<mu\>>f|)>+f\<nospace\>X<rsup|\<nu\>>\<partial\><rsub|\<nu\>><around*|(|Y<rsup|\<mu\>>\<partial\><rsub|\<mu\>>g|)>-f<around*|(|X<rsup|\<nu\>>Y<rsup|\<mu\>>\<partial\><rsub|\<nu\>>\<partial\><rsub|\<mu\>>g|)>f<new-line>-g\<nospace\>Y<rsup|\<nu\>>\<partial\><rsub|\<nu\>><around*|(|X<rsup|\<mu\>>\<partial\><rsub|\<mu\>>f|)>+g<around*|(|Y<rsup|\<nu\>>X<rsup|\<mu\>>\<partial\><rsub|\<nu\>>\<partial\><rsub|\<mu\>>f|)>-f\<nospace\>Y<rsup|\<nu\>>\<partial\><rsub|\<nu\>><around*|(|X<rsup|\<mu\>>\<partial\><rsub|\<mu\>>g|)>+f<around*|(|Y<rsup|\<nu\>>X<rsup|\<mu\>>\<partial\><rsub|\<nu\>>\<partial\><rsub|\<mu\>>g|)>>>|<row|<cell|>|<cell|=>|<cell|g\<nospace\>X<rsup|\<nu\>>\<partial\><rsub|\<nu\>><around*|(|Y<rsup|\<mu\>>\<partial\><rsub|\<mu\>>f|)>+f\<nospace\>X<rsup|\<nu\>>\<partial\><rsub|\<nu\>><around*|(|Y<rsup|\<mu\>>\<partial\><rsub|\<mu\>>g|)>-g\<nospace\>Y<rsup|\<nu\>>\<partial\><rsub|\<nu\>><around*|(|X<rsup|\<mu\>>\<partial\><rsub|\<mu\>>f|)>-f\<nospace\>Y<rsup|\<nu\>>\<partial\><rsub|\<nu\>><around*|(|X<rsup|\<mu\>>\<partial\><rsub|\<mu\>>g|)>>>|<row|<cell|>|<cell|=>|<cell|g\<nospace\>X\<nospace\>Y\<nospace\>f+f\<nospace\>X\<nospace\>Y\<nospace\>g-g\<nospace\>Y\<nospace\>X\<nospace\>f-f\<nospace\>Y\<nospace\>X\<nospace\>g>>|<row|<cell|>|<cell|=>|<cell|g<around*|[|X,Y|]>f+f<around*|[|X,Y|]>g>>>>
  </eqnarray*>

  \<#6EE1\>\<#8DB3\>\<#83B1\>\<#5E03\>\<#5C3C\>\<#8328\>\<#6CD5\>\<#5219\>\<#FF0C\>\<#53E6\>\<#5916\>\<#7531\>\<#4E8E\>\<#5FAE\>\<#5206\>\<#7B97\>\<#5B50\>\<#7684\>\<#7279\>\<#6027\>\<#FF0C\>\<#7EBF\>\<#6027\>\<#6027\>\<#4E5F\>\<#6EE1\>\<#8DB3\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#5B83\>\<#662F\>\<#53EF\>\<#5FAE\>\<#5411\>\<#91CF\>\<#573A\>

  <paragraph|6.>\<#8BA9\>\<#7B97\>\<#5B50\>\<#4F5C\>\<#7528\>\<#4E8E\>\<#4E00\>\<#4E2A\>\<#51FD\>\<#6570\><math|h>\<#4E0A\>

  <\eqnarray*>
    <tformat|<cwith|7|7|1|1|cell-halign|l>|<table|<row|<cell|<around*|[|f\<nospace\>X,g\<nospace\>Y|]>h>|<cell|=>|<cell|f\<nospace\>X<around*|(|g\<nospace\>Y|)>h-g\<nospace\>Y<around*|(|f\<nospace\>X|)>h>>|<row|<cell|>|<cell|=>|<cell|f\<nospace\>X<around*|(|g\<nospace\>Y<rsup|\<mu\>>\<partial\><rsub|\<mu\>>h|)>-g\<nospace\>Y<around*|(|f\<nospace\>X<rsup|\<mu\>>\<partial\><rsub|\<mu\>>h|)>>>|<row|<cell|>|<cell|=>|<cell|f\<nospace\>g\<nospace\>X<rsup|\<nu\>>\<partial\><rsub|\<nu\>><around*|(|Y<rsup|\<mu\>>\<partial\><rsub|\<mu\>>h|)>+f\<nospace\>X<rsup|\<nu\>>Y<rsup|\<mu\>>\<partial\><rsub|\<nu\>>g\<partial\><rsub|\<mu\>>h-g\<nospace\>f\<nospace\>Y<rsup|\<nu\>>\<partial\><rsub|\<nu\>><around*|(|X<rsup|\<mu\>>\<partial\><rsub|\<mu\>>h|)>-g\<nospace\>Y<rsup|\<nu\>>X<rsup|\<mu\>>\<partial\><rsub|\<nu\>>f\<partial\><rsub|\<mu\>>h>>|<row|<cell|>|<cell|=>|<cell|f\<nospace\>g\<nospace\>X\<nospace\>Y\<nospace\>h-f\<nospace\>g\<nospace\>Y\<nospace\>X\<nospace\>h+f<around*|(|X\<nospace\>g|)>Y<rsup|\<mu\>>\<partial\><rsub|\<mu\>>h-g<around*|(|Y\<nospace\>f|)>X<rsup|\<mu\>>\<partial\><rsub|\<mu\>>h>>|<row|<cell|>|<cell|=>|<cell|f\<nospace\>g<around*|[|X,Y|]>h+f<around*|(|X\<nospace\>g|)>Y\<nospace\>h-g<around*|(|Y\<nospace\>f|)>X\<nospace\>h>>|<row|<cell|>|<cell|=>|<cell|<around*|(|f\<nospace\>g<around*|[|X,Y|]>+f<around*|(|X\<nospace\>g|)>Y\<nospace\>-g<around*|(|Y\<nospace\>f|)>X\<nospace\>|)>h>>|<row|<cell|\<#56E0\>\<#6B64\>>|<cell|>|<cell|>>|<row|<cell|<around*|[|f\<nospace\>X,g\<nospace\>Y|]>h>|<cell|=>|<cell|f\<nospace\>g<around*|[|X,Y|]>+f<around*|(|X\<nospace\>g|)>Y\<nospace\>-g<around*|(|Y\<nospace\>f|)>X\<nospace\>>>>>
  </eqnarray*>

  <paragraph|7.>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\<langle\>|\<theta\><rsup|i<rsub|1>>\<wedge\>\<ldots\>\<wedge\>\<theta\><rsup|i<rsub|r>>;e<rsub|j<rsub|1>>,\<ldots\>,e<rsub|j<rsub|r>>|\<rangle\>>>|<cell|=>|<cell|<around*|\<langle\>|\<delta\><rsup|i<rsub|1>\<ldots\>i<rsub|r>><rsub|k<rsub|1>\<ldots\>k<rsub|r>>\<theta\><rsup|k<rsub|1>>\<otimes\>\<ldots\>\<otimes\>\<theta\><rsup|k<rsub|r>>,e<rsub|j<rsub|1>>,\<ldots\>,e<rsub|j<rsub|r>>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|\<delta\><rsup|i<rsub|1>\<ldots\>i<rsub|r>><rsub|k<rsub|1>\<ldots\>k<rsub|r>><around*|\<langle\>|\<theta\><rsup|k<rsub|1>>\<otimes\>\<ldots\>\<otimes\>\<theta\><rsup|k<rsub|r>>,e<rsub|j<rsub|1>>,\<ldots\>,e<rsub|j<rsub|r>>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|\<delta\><rsup|i<rsub|1>\<ldots\>i<rsub|r>><rsub|k<rsub|1>\<ldots\>k<rsub|r>>\<delta\><rsup|k<rsub|1>><rsub|j<rsub|1>>\<delta\><rsup|k<rsub|2>><rsub|j<rsub|2>>\<ldots\>\<delta\><rsup|k<rsub|r>><rsub|j<rsub|r>>>>|<row|<cell|>|<cell|=>|<cell|\<delta\><rsup|i<rsub|1>\<ldots\>i<rsub|r>><rsub|j<rsub|1>\<ldots\>j<rsub|r>>>>>>
  </eqnarray*>

  \<#597D\>\<#50CF\>\<#6709\>\<#70B9\>\<#8FC7\>\<#4E86\>

  <paragraph|8.>

  <\eqnarray*>
    <tformat|<table|<row|<cell|i<rsub|X>a<rsub|r>>|<cell|=>|<cell|<around*|\<langle\>|\<xi\><rsup|j>\<partial\><rsub|j>,<frac|1|r!>f<rsub|i<rsub|1>\<ldots\>i<rsub|r>>\<theta\><rsup|i<rsub|1>>\<wedge\>\<ldots\>\<wedge\>\<theta\><rsup|i<rsub|r>>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<frac|\<xi\><rsup|j>f<rsub|i<rsub|1>\<ldots\>i<rsub|r>>|r!><around*|\<langle\>|\<partial\><rsub|j>,\<theta\><rsup|i<rsub|1>>\<wedge\>\<ldots\>\<wedge\>\<theta\><rsup|i<rsub|r>>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<frac|\<xi\><rsup|j>f<rsub|i<rsub|1>\<ldots\>i<rsub|r>>|r!>\<delta\><rsup|i<rsub|1>\<ldots\>i<rsub|r>><rsub|k<rsub|1>\<ldots\>k<rsub|r>><around*|\<langle\>|\<partial\><rsub|j>,\<theta\><rsup|k<rsub|1>>\<otimes\>\<ldots\>\<otimes\>\<theta\><rsup|k<rsub|r>>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<frac|\<xi\><rsup|j>f<rsub|i<rsub|1>\<ldots\>i<rsub|r>>|r!>\<delta\><rsup|i<rsub|1>\<ldots\>i<rsub|r>><rsub|k<rsub|1>\<ldots\>k<rsub|r>>\<delta\><rsup|k<rsub|1>><rsub|j>\<theta\><rsup|k<rsub|2>>\<otimes\>\<ldots\>\<otimes\>\<theta\><rsup|k<rsub|r>>>>|<row|<cell|>|<cell|=>|<cell|<frac|\<xi\><rsup|j>f<rsub|i<rsub|1>\<ldots\>i<rsub|r>>|r!>\<delta\><rsup|i<rsub|1>\<ldots\>i<rsub|r>><rsub|j\<nospace\>k<rsub|2>\<ldots\>k<rsub|r>>\<theta\><rsup|k<rsub|2>>\<otimes\>\<ldots\>\<otimes\>\<theta\><rsup|k<rsub|r>>>>|<row|<cell|>|<cell|=>|<cell|<frac|\<xi\><rsup|j>f<rsub|i<rsub|1>\<ldots\>i<rsub|r>>|r!>r\<delta\><rsup|i<rsub|1>><rsub|j>\<delta\><rsup|i<rsub|2>\<ldots\>i<rsub|2>><rsub|k<rsub|2>\<ldots\>k<rsub|3>>\<theta\><rsup|k<rsub|2>>\<otimes\>\<ldots\>\<otimes\>\<theta\><rsup|k<rsub|r>>>>|<row|<cell|>|<cell|=>|<cell|<frac|\<xi\><rsup|i<rsub|1>>f<rsub|i<rsub|1>\<ldots\>i<rsub|r>>|<around*|(|r-1|)>!>\<theta\><rsup|i<rsub|2>>\<wedge\>\<ldots\>\<wedge\>\<theta\><rsup|i<rsub|r>>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|i<rsub|X>\<alpha\><rsub|r>>|<cell|=>|<cell|<around*|\<langle\>|\<alpha\><rsub|r>,X|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|r!>f<rsub|i<rsub|1>\<ldots\>i<rsub|r>>\<xi\><rsup|j><around*|\<langle\>|\<theta\><rsup|i<rsub|1>>\<wedge\>\<ldots\>\<wedge\>\<theta\><rsup|i<rsub|r>>,\<partial\><rsub|j>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|r!>f<rsub|i<rsub|1>\<ldots\>i<rsub|r>>\<xi\><rsup|j>\<delta\>>>>>
  </eqnarray*>

  \<#770B\>\<#8D77\>\<#6765\>\<#5F88\>\<#6709\>\<#9053\>\<#7406\>\<#7684\>\<#6837\>\<#5B50\>\<#FF0C\>\<#5B9E\>\<#9645\>\<#4E0A\>\<#662F\>\<#5957\>\<#7684\>\<#8BC1\>\<#660E\>\<#7ED3\>\<#8BBA\>\<#3002\>\<#4E3B\>\<#8981\>\<#8FD8\>\<#662F\>kronecker\<#7B26\>\<#53F7\>\<#4E0D\>\<#719F\>\<#6089\>

  <paragraph|9.>

  <\eqnarray*>
    <tformat|<table|<row|<cell|i<rsub|X><around*|(|a<rsub|p>\<wedge\>\<beta\><rsub|q>|)>>|<cell|=>|<cell|<frac|1|>>>>>
  </eqnarray*>

  <paragraph|10.>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<alpha\>>|<cell|=>|<cell|x<rsup|4>\<mathd\>x+y<rsup|3>\<mathd\>x\<wedge\>\<mathd\>y+z\<nospace\>y\<nospace\>z\<mathd\>x\<wedge\>\<mathd\>z>>>>
  </eqnarray*>

  \<#5219\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<mathd\>\<alpha\>>|<cell|=>|<cell|\<mathd\><around*|(|x<rsup|4>\<mathd\>x+y<rsup|3>\<mathd\>x\<wedge\>\<mathd\>y+x\<nospace\>y\<nospace\>z\<mathd\>x\<wedge\>\<mathd\>z|)>>>|<row|<cell|>|<cell|=>|<cell|4x<rsup|3>\<mathd\>x\<wedge\>\<mathd\>x+3y<rsup|2>\<mathd\>y\<wedge\>\<mathd\>x\<wedge\>\<mathd\>y+y\<nospace\>x\<mathd\>z\<wedge\>\<mathd\>x\<wedge\>\<mathd\>z+x\<nospace\>z\<mathd\>y\<wedge\>\<mathd\>x\<wedge\>\<mathd\>z+y\<nospace\>z\<mathd\>x\<wedge\>\<mathd\>x\<wedge\>\<mathd\>z>>|<row|<cell|>|<cell|=>|<cell|-x\<nospace\>z\<mathd\>x\<wedge\>\<mathd\>y\<wedge\>\<mathd\>z>>>>
  </eqnarray*>

  <paragraph|11.>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<alpha\>>|<cell|=>|<cell|<frac|1|2>f<rsub|i\<nospace\>j>\<mathd\>x<rsup|i>\<wedge\>\<mathd\>x<rsup|j>>>|<row|<cell|\<beta\>>|<cell|=>|<cell|g<rsub|i>\<mathd\>x<rsup|i>>>|<row|<cell|\<gamma\>>|<cell|=>|<cell|<frac|1|3!>h<rsub|i\<nospace\>j\<nospace\>k>\<mathd\>x<rsup|i>\<wedge\>\<mathd\>x<rsup|j>\<wedge\>\<mathd\>x<rsup|k>>>>>
  </eqnarray*>

  \<#5219\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<gamma\>>|<cell|=>|<cell|\<alpha\>\<wedge\>\<beta\>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|<frac|1|2>f<rsub|i\<nospace\>j>\<mathd\>x<rsup|i>\<wedge\>\<mathd\>x<rsup|j>|)>\<wedge\><around*|(|g<rsub|k>\<mathd\>x<rsup|k>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2>f<rsub|i\<nospace\>j>g<rsub|k>\<mathd\>x<rsup|i>\<wedge\>\<mathd\>x<rsup|j>\<wedge\>\<mathd\>x<rsup|k>>>>>
  </eqnarray*>

  \<#56E0\>\<#6B64\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|h<rsub|i\<nospace\>j\<nospace\>k>>|<cell|=>|<cell|3f<rsub|i\<nospace\>j>g<rsub|k>>>>>
  </eqnarray*>

  <paragraph|12.>

  <\eqnarray*>
    <tformat|<table|<row|<cell|A>|<cell|=>|<cell|A<rsub|i>\<mathd\>x<rsup|i>>>>>
  </eqnarray*>

  then

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<mathd\>A>|<cell|=>|<cell|\<partial\><rsub|j>A<rsub|i>\<mathd\>x<rsup|j>\<wedge\>\<mathd\>x<rsup|i>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2><around*|(|\<partial\><rsub|j>A<rsub|i>-\<partial\><rsub|i>A<rsub|j>|)>\<mathd\>x<rsup|j>\<wedge\>\<mathd\>x<rsup|i>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|F<rsub|i\<nospace\>j>>|<cell|=>|<cell|\<partial\><rsub|j>A<rsub|i>-\<partial\><rsub|i>A<rsub|j>>>>>
  </eqnarray*>

  \;
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-10|<tuple|10|?>>
    <associate|auto-11|<tuple|11|?>>
    <associate|auto-12|<tuple|12|?>>
    <associate|auto-13|<tuple|13|?>>
    <associate|auto-14|<tuple|14|?>>
    <associate|auto-15|<tuple|15|?>>
    <associate|auto-16|<tuple|16|?>>
    <associate|auto-17|<tuple|17|?>>
    <associate|auto-18|<tuple|18|?>>
    <associate|auto-2|<tuple|2|?>>
    <associate|auto-3|<tuple|3|?>>
    <associate|auto-4|<tuple|4|?>>
    <associate|auto-5|<tuple|5|?>>
    <associate|auto-6|<tuple|6|?>>
    <associate|auto-7|<tuple|7|?>>
    <associate|auto-8|<tuple|8|?>>
    <associate|auto-9|<tuple|9|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|4tab>|\<#8BFE\>\<#5802\>\<#5E03\>\<#7F6E\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|1-1. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|1-2. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|2-1. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|2-2. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|\<#8BFE\>\<#540E\>\<#4E60\>\<#9898\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|1. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|2. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|3. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|4. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|5. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|6. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|7. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|8. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-14><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|9. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-15><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|10. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-16><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|11. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-17><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|12. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-18><vspace|0.15fn>>
    </associate>
  </collection>
</auxiliary>