<TeXmacs|1.99.5>

<style|generic>

<\body>
  \<#5FAE\>\<#5206\>\<#51E0\>\<#4F55\>\<#4F5C\>\<#4E1A\>

  <paragraph|\<#8BFE\>\<#5802\>\<#5E03\>\<#7F6E\>>

  <paragraph|1.>

  \<#8BBE\> <math|M,N,P> \<#4E0A\>\<#9009\>\<#53D6\>\<#7684\>\<#5750\>\<#6807\>\<#5361\>\<#5206\>\<#522B\>\<#7528\><math|x<rsup|\<mu\>>,y<rsup|\<mu\>>,z<rsup|\<mu\>>>
  \<#8868\>\<#793A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|g<rsub|\<ast\>>\<circ\>f<rsub|\<ast\>><around*|(|<frac|\<partial\>|\<partial\>x<rsup|i>>|)>>|<cell|=>|<cell|g<rsub|\<ast\>><around*|(|f<around*|(|<frac|\<partial\>|\<partial\>x<rsup|i>>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|g<rsub|\<ast\>><around*|(|<frac|\<partial\>y<rsup|j>|\<partial\>x<rsup|i>><frac|\<partial\>|\<partial\>y<rsup|j>>|)>=<frac|\<partial\>y<rsup|j>|\<partial\>x<rsup|i>>g<rsub|\<ast\>><around*|(|<frac|\<partial\>|\<partial\>y<rsup|j>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|\<partial\>y<rsup|j>|\<partial\>x<rsup|i>><frac|\<partial\>z<rsup|k>|\<partial\>y<rsup|j>><frac|\<partial\>|\<partial\>z<rsup|k>>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|g\<circ\>f|)><rsub|\<ast\>><around*|(|<frac|\<partial\>|\<partial\>x<rsup|i>>|)>>|<cell|=>|<cell|<frac|\<partial\>z<rsup|k><around*|(|y|)>|\<partial\>x<rsup|i>><frac|\<partial\>|\<partial\>z<rsup|k>>>>|<row|<cell|>|<cell|=>|<cell|<frac|\<partial\>z<rsup|k>|\<partial\>y<rsup|j>><frac|\<partial\>y<rsup|j>|\<partial\>x<rsup|i>><frac|\<partial\>|\<partial\>z<rsup|k>>>>>>
  </eqnarray*>

  \<#5BF9\>\<#6BD4\>\<#4E0A\>\<#4E0B\>\<#4E24\>\<#5F0F\>\<#53EF\>\<#4EE5\>\<#770B\>\<#5230\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|g<rsub|\<ast\>>\<circ\>f<rsub|\<ast\>>>|<cell|=>|<cell|<around*|(|g\<circ\>f|)><rsub|\<ast\>>>>>>
  </eqnarray*>

  <paragraph|2.>

  \<#5E0C\>\<#671B\>\<#627E\>\<#5230\>\<#4E00\>\<#4E2A\>\<#5173\>\<#4E8E\>\<#57FA\><math|<around*|{|\<theta\><rsup|i>|}>>\<#7EBF\>\<#6027\>\<#7EC4\>\<#5408\>\<#FF0C\>\<#4F7F\>\<#5F97\>

  <\eqnarray*>
    <tformat|<cwith|2|2|1|1|cell-halign|l>|<table|<row|<cell|<big|sum><rsup|n><rsub|i=1>a<rsub|i>\<theta\><rsup|i>>|<cell|=>|<cell|0>>|<row|<cell|\<#5219\>>|<cell|>|<cell|>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|e<rsub|j><around*|(|<big|sum><rsup|n><rsub|i=1>a<rsub|i>\<theta\><rsup|i>|)>>|<cell|=>|<cell|<big|sum><rsup|n><rsub|i=1>a<rsub|i>e<rsub|j><around*|(|\<theta\><rsup|i>|)>>>|<row|<cell|>|<cell|=>|<cell|<big|sum><rsup|n><rsub|i=1>a<rsub|i>\<delta\><rsup|i><rsub|j>>>|<row|<cell|>|<cell|=>|<cell|a<rsub|j>=0>>>>
  </eqnarray*>

  <math|\<#5373\>\<#53EA\>\<#6709\>\<#5F53\>a<rsub|j>\<#5168\>\<#4E3A\>\<#96F6\>\<#65F6\>\<#5019\>\<theta\><rsup|i>\<#7684\>\<#7EBF\>\<#6027\>\<#7EC4\>\<#5408\>\<#624D\>\<#4E3A\>0>\<#FF0C\>\<#56E0\>\<#6B64\><math|<around*|{|\<theta\><rsup|i>|}>>\<#4E4B\>\<#95F4\>\<#7EBF\>\<#6027\>\<#72EC\>\<#7ACB\>
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|2|?>>
    <associate|auto-3|<tuple|3|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|4tab>|\<#8BFE\>\<#5802\>\<#5E03\>\<#7F6E\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.15fn>>
    </associate>
  </collection>
</auxiliary>