<TeXmacs|1.99.5>

<style|generic>

<\body>
  \<#5FAE\>\<#5206\>\<#51E0\>\<#4F55\>\<#4F5C\>\<#4E1A\>

  <paragraph|\<#8BFE\>\<#5802\>\<#5E03\>\<#7F6E\>>

  <paragraph|1.>

  \<#8BBE\> <math|M,N,P> \<#4E0A\>\<#9009\>\<#53D6\>\<#7684\>\<#5750\>\<#6807\>\<#5361\>\<#5206\>\<#522B\>\<#7528\><math|x<rsup|\<mu\>>,y<rsup|\<mu\>>,z<rsup|\<mu\>>>
  \<#8868\>\<#793A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|g<rsub|\<ast\>>\<circ\>f<rsub|\<ast\>><around*|(|<frac|\<partial\>|\<partial\>x<rsup|i>>|)>>|<cell|=>|<cell|g<rsub|\<ast\>><around*|(|f<around*|(|<frac|\<partial\>|\<partial\>x<rsup|i>>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|g<rsub|\<ast\>><around*|(|<frac|\<partial\>y<rsup|j>|\<partial\>x<rsup|i>><frac|\<partial\>|\<partial\>y<rsup|j>>|)>=<frac|\<partial\>y<rsup|j>|\<partial\>x<rsup|i>>g<rsub|\<ast\>><around*|(|<frac|\<partial\>|\<partial\>y<rsup|j>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|\<partial\>y<rsup|j>|\<partial\>x<rsup|i>><frac|\<partial\>z<rsup|k>|\<partial\>y<rsup|j>><frac|\<partial\>|\<partial\>z<rsup|k>>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|g\<circ\>f|)><rsub|\<ast\>><around*|(|<frac|\<partial\>|\<partial\>x<rsup|i>>|)>>|<cell|=>|<cell|<frac|\<partial\>z<rsup|k><around*|(|y|)>|\<partial\>x<rsup|i>><frac|\<partial\>|\<partial\>z<rsup|k>>>>|<row|<cell|>|<cell|=>|<cell|<frac|\<partial\>z<rsup|k>|\<partial\>y<rsup|j>><frac|\<partial\>y<rsup|j>|\<partial\>x<rsup|i>><frac|\<partial\>|\<partial\>z<rsup|k>>>>>>
  </eqnarray*>

  \<#5BF9\>\<#6BD4\>\<#4E0A\>\<#4E0B\>\<#4E24\>\<#5F0F\>\<#53EF\>\<#4EE5\>\<#770B\>\<#5230\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|g<rsub|\<ast\>>\<circ\>f<rsub|\<ast\>>>|<cell|=>|<cell|<around*|(|g\<circ\>f|)><rsub|\<ast\>>>>>>
  </eqnarray*>

  <paragraph|2.>

  \<#5E0C\>\<#671B\>\<#627E\>\<#5230\>\<#4E00\>\<#4E2A\>\<#5173\>\<#4E8E\>\<#57FA\><math|<around*|{|\<theta\><rsup|i>|}>>\<#7EBF\>\<#6027\>\<#7EC4\>\<#5408\>\<#FF0C\>\<#4F7F\>\<#5F97\>

  <\eqnarray*>
    <tformat|<cwith|2|2|1|1|cell-halign|l>|<table|<row|<cell|<big|sum><rsup|n><rsub|i=1>a<rsub|i>\<theta\><rsup|i>>|<cell|=>|<cell|0>>|<row|<cell|\<#5219\>>|<cell|>|<cell|>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|e<rsub|j><around*|(|<big|sum><rsup|n><rsub|i=1>a<rsub|i>\<theta\><rsup|i>|)>>|<cell|=>|<cell|<big|sum><rsup|n><rsub|i=1>a<rsub|i>e<rsub|j><around*|(|\<theta\><rsup|i>|)>>>|<row|<cell|>|<cell|=>|<cell|<big|sum><rsup|n><rsub|i=1>a<rsub|i>\<delta\><rsup|i><rsub|j>>>|<row|<cell|>|<cell|=>|<cell|a<rsub|j>=0>>>>
  </eqnarray*>

  <math|\<#5373\>\<#53EA\>\<#6709\>\<#5F53\>a<rsub|j>\<#5168\>\<#4E3A\>\<#96F6\>\<#65F6\>\<#5019\>\<theta\><rsup|i>\<#7684\>\<#7EBF\>\<#6027\>\<#7EC4\>\<#5408\>\<#624D\>\<#4E3A\>0>\<#FF0C\>\<#56E0\>\<#6B64\><math|<around*|{|\<theta\><rsup|i>|}>>\<#4E4B\>\<#95F4\>\<#7EBF\>\<#6027\>\<#72EC\>\<#7ACB\>

  <paragraph|\<#8BFE\>\<#540E\>\<#4E60\>\<#9898\>>

  <paragraph|1.>\<#8FD9\>\<#91CC\>\<#8003\>\<#8651\>\<#7403\>\<#6781\>\<#6295\>\<#5F71\>

  <\equation*>
    \<varphi\><rsub|1>\<circ\>\<varphi\><rsub|2><rsup|-1>:<choice|<tformat|<table|<row|<cell|r<rsub|2>>|<cell|\<rightarrow\>>|<cell|<frac|4R<rsup|2>|r<rsub|1>>>>|<row|<cell|\<theta\><rsub|2>>|<cell|\<rightarrow\>>|<cell|\<theta\><rsub|1>>>>>>
  </equation*>

  \<#8FD9\>\<#662F\>\<#4E00\>\<#4E2A\>\<#5728\>\<#4EA4\>\<#53E0\>\<#533A\>\<#57DF\>\<#7684\>\<#89E3\>\<#6790\>\<#51FD\>\<#6570\>\<#FF0C\>\<#53BB\>\<#6389\>\<#975E\>\<#4EA4\>\<#53E0\>\<#533A\>\<#57DF\>
  <math|r<rsub|1>,r<rsub|2>=0\<#548C\>\<infty\>>\<#7684\>\<#4F4D\>\<#7F6E\>

  <paragraph|2.>\<#8FD9\>\<#91CC\>\<#8BF4\>\<#7684\>\<#5177\>\<#6709\>\<#76F8\>\<#540C\>\<#7684\>\<#5FAE\>\<#5206\>\<#7ED3\>\<#6784\>\<#FF0C\>\<#5373\>\<#5177\>\<#6709\>\<#76F8\>\<#540C\>\<#7684\>\<#5750\>\<#6807\>\<#5361\>\<#FF0C\>\<#4E14\>\<#5176\>\<#4EA4\>\<#53C9\>\<#533A\>\<#57DF\>\<#8F6C\>\<#6362\>\<#51FD\>\<#6570\>\<#5F62\>\<#5F0F\>\<#76F8\>\<#540C\>\<#FF1F\>

  \<#6211\>\<#4EEC\>\<#77E5\>\<#9053\>\<#5BF9\>\<#4E8E\><math|\<bbb-C\>P<rsup|1>>

  <\eqnarray*>
    <tformat|<cwith|2|2|1|1|cell-halign|l>|<table|<row|<cell|\<bbb-C\>P<rsup|1>>|<cell|=>|<cell|\<bbb-R\><rsup|2>\<cup\>\<bbb-R\><rsup|2>>>|<row|<cell|\<#5176\>\<#4EA4\>\<#53E0\>\<#51FD\>\<#6570\>>|<cell|>|<cell|>>|<row|<cell|\<varphi\><rsub|1>\<circ\>\<varphi\><rsup|-1><rsub|2>>|<cell|:>|<cell|<around*|(|r<rsub|1>e<rsup|i\<theta\><rsub|1>>|)>=<frac|1|<around*|(|r<rsub|2>e<rsup|i\<theta\><rsub|2>>|)>>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#53D6\>\<#6A21\>\<#957F\>

  <\eqnarray*>
    <tformat|<cwith|2|2|1|1|cell-halign|l>|<table|<row|<cell|r<rsub|1>>|<cell|=>|<cell|<frac|1|r<rsub|2>>>>|<row|<cell|\<#5E26\>\<#5165\>\<#4EA4\>\<#53E0\>\<#51FD\>\<#6570\>>|<cell|>|<cell|>>|<row|<cell|<frac|1|r<rsub|2>>e<rsup|i\<theta\><rsub|1>>>|<cell|=>|<cell|<frac|1|r<rsub|2>>e<rsup|-i\<theta\><rsub|2>>>>|<row|<cell|\<Rightarrow\>e<rsup|i\<theta\><rsub|1>>>|<cell|=>|<cell|e<rsup|-i\<theta\><rsub|2>>>>|<row|<cell|\<Rightarrow\>\<theta\><rsub|1>>|<cell|=>|<cell|-\<theta\><rsub|2>>>>>
  </eqnarray*>

  \<#6700\>\<#540E\>\<#5373\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<varphi\><rsub|1>\<circ\>\<varphi\><rsup|-1><rsub|2>>|<cell|:>|<cell|<choice|<tformat|<table|<row|<cell|r<rsub|1>>|<cell|=>|<cell|<frac|1|r<rsub|2>>>>|<row|<cell|\<theta\><rsub|1>>|<cell|=>|<cell|\<theta\><rsub|2>>>>>>>>>>
  </eqnarray*>

  \<#53EF\>\<#4EE5\>\<#770B\>\<#5230\>\<#8FD9\>\<#91CC\>\<#7684\>\<#4EA4\>\<#53E0\>\<#51FD\>\<#6570\>\<#548C\>\<#7B2C\>\<#4E00\>\<#95EE\>\<#7684\>\<#6709\>\<#70B9\>\<#50CF\>\<#4E86\>\<#FF0C\>\<#867D\>\<#7136\>\<#6709\>\<#70B9\>\<#8BF4\>\<#4E0D\>\<#6E05\>\<#5B83\>\<#4EEC\>\<#7684\>\<#533A\>\<#522B\>\<#5230\>\<#5E95\>\<#8868\>\<#793A\>\<#4E86\>\<#4EC0\>\<#4E48\>\<#3002\>

  \;
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|2|?>>
    <associate|auto-3|<tuple|3|?>>
    <associate|auto-4|<tuple|4|?>>
    <associate|auto-5|<tuple|5|?>>
    <associate|auto-6|<tuple|6|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|4tab>|\<#8BFE\>\<#5802\>\<#5E03\>\<#7F6E\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|1. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|2. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|\<#8BFE\>\<#540E\>\<#4E60\>\<#9898\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|1. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|2. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6><vspace|0.15fn>>
    </associate>
  </collection>
</auxiliary>