<TeXmacs|1.99.5>

<style|generic>

<\body>
  \<#5E7F\>\<#4E49\>\<#76F8\>\<#5BF9\>\<#8BBA\>

  <subsubsection|20160914>

  <paragraph|1.>\<#8BBE\>\<#5730\>\<#7403\>\<#7684\>\<#534A\>\<#5F84\>\<#4E3A\><math|R>\<#FF0C\>\<#7EAC\>\<#5EA6\>\<#4E3A\><math|\<theta\>>\<#FF0C\>\<#7ECF\>\<#5EA6\>\<#4E3A\><math|\<varphi\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Delta\>x>|<cell|=>|<cell|R<around|cos|\<theta\>|>\<Delta\>\<varphi\>>>|<row|<cell|\<Delta\>y>|<cell|=>|<cell|R\<Delta\>\<theta\>>>>>
  </eqnarray*>

  \<#5219\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<mathd\>s<rsup|2>>|<cell|=>|<cell|\<mathd\>x<rsup|2>+\<mathd\>y<rsup|2>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|R<around|cos|\<theta\>|>\<mathd\>\<varphi\>|)><rsup|2>+R<rsup|2>\<mathd\>\<theta\><rsup|2>>>|<row|<cell|>|<cell|=>|<cell|R<rsup|2><around*|(|\<mathd\>\<theta\><rsup|2>+<around|cos|<rsup|2>\<theta\>|>\<mathd\>\<varphi\><rsup|2>|)>>>>>
  </eqnarray*>

  <paragraph|2.>

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|>|<cell|<choice|<tformat|<table|<row|<cell|u>|<cell|=>|<cell|c\<nospace\>t-x>>|<row|<cell|v>|<cell|=>|<cell|c\<nospace\>t+x>>>>>>>|<row|<cell|>|<cell|\<Rightarrow\>>|<cell|<choice|<tformat|<table|<row|<cell|t>|<cell|=>|<cell|<frac|1|2c><around*|(|\<upsilon\>+u|)>>>|<row|<cell|x>|<cell|=>|<cell|<frac|1|2><around*|(|\<upsilon\>-u|)>>>>>>>>|<row|<cell|>|<cell|\<Rightarrow\>>|<cell|<choice|<tformat|<table|<row|<cell|\<mathd\>t>|<cell|=>|<cell|<frac|1|2c>\<mathd\>\<upsilon\>+<frac|1|2c>\<mathd\>u>>|<row|<cell|\<mathd\>x>|<cell|=>|<cell|<frac|1|2>\<mathd\>\<upsilon\>-<frac|1|2>\<mathd\>u>>>>>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<mathd\>s<rsup|2>>|<cell|=>|<cell|-c<rsup|2><around*|(|<frac|1|2\<nospace\>c>\<mathd\>\<upsilon\>+<frac|1|2c>\<mathd\>u|)><rsup|2>+<around*|(|<frac|1|2>\<mathd\>\<upsilon\>-<frac|1|2>\<mathd\>u|)><rsup|2>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|4><around*|(|\<mathd\>\<upsilon\><rsup|2>+\<mathd\>u<rsup|2>+2\<mathd\>u\<mathd\>\<upsilon\>|)>+<frac|1|4><around*|(|\<mathd\>\<upsilon\><rsup|2>+\<mathd\>u<rsup|2>-2\<mathd\>u\<mathd\>\<upsilon\>|)>>>|<row|<cell|>|<cell|=>|<cell|-\<mathd\>u\<mathd\>u>>>>
  </eqnarray*>

  \;
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|1.1|?>>
    <associate|auto-3|<tuple|1.2|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|2tab>|1<space|2spc>20160914
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1>>

      <with|par-left|<quote|4tab>|1. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.15fn>>
    </associate>
  </collection>
</auxiliary>