<TeXmacs|1.99.5>

<style|generic>

<\body>
  \<#7FA4\>\<#8BBA\>\<#4F5C\>\<#4E1A\>

  <subsubsection|\<#7B2C\>\<#4E00\>\<#7AE0\>>

  \;

  <paragraph|1.>

  <\eqnarray*>
    <tformat|<table|<row|<cell|R=<matrix|<tformat|<table|<row|<cell|1>|<cell|>>|<row|<cell|>|<cell|-1>>>>>>|<cell|>|<cell|S=<frac|1|2><matrix|<tformat|<table|<row|<cell|-1>|<cell|-<sqrt|3>>>|<row|<cell|<sqrt|3>>|<cell|-1>>>>>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|R\<otimes\>R>|<cell|=>|<cell|<around*|(|<tabular*|<tformat|<table|<row|<cell|1R>|<cell|>>|<row|<cell|>|<cell|-1R>>>>>|)>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|1>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|-1>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|-1>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|1>>>>>>>>>
  </eqnarray*>

  \;

  \<#53EF\>\<#4EE5\>\<#770B\>\<#5230\><math|R\<otimes\>R>\<#7684\>\<#7279\>\<#5F81\>\<#503C\>\<#5C31\>\<#662F\><math|1\<#548C\>-1>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<matrix|<tformat|<table|<row|<cell|1-\<lambda\>>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|-1-\<lambda\>>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|-1-\<lambda\>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|1-\<lambda\>>>>>>>|<cell|<long-arrow|\<rubber-equal\>|\<lambda\>=1|>>|<cell|<matrix|<tformat|<table|<row|<cell|0>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|-2>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|-2>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|0>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|0>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|1>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|1>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|0>>>>>>>|<row|<cell|>|<cell|\<Rightarrow\>>|<cell|<choice|<tformat|<table|<row|<cell|x<rsub|2>=0>>|<row|<cell|x<rsub|3>=0>>>>>>>>>
  </eqnarray*>

  \<#5F97\>\<#5230\>\<#5BF9\>\<#5E94\><math|\<lambda\>=1>\<#672C\>\<#5F81\>\<#5411\>\<#91CF\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<matrix|<tformat|<table|<row|<cell|a>>|<row|<cell|0>>|<row|<cell|0>>|<row|<cell|b>>>>>>|<cell|>|<cell|<matrix|<tformat|<table|<row|<cell|b>>|<row|<cell|0>>|<row|<cell|0>>|<row|<cell|-a>>>>>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<matrix|<tformat|<table|<row|<cell|1-\<lambda\>>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|-1-\<lambda\>>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|-1-\<lambda\>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|1-\<lambda\>>>>>>>|<cell|<long-arrow|\<rubber-equal\>|\<lambda\>=-1|>>|<cell|<matrix|<tformat|<table|<row|<cell|2>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|0>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|0>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|2>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|1>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|0>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|0>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|1>>>>>>>>>
  </eqnarray*>

  \<#5BF9\>\<#5E94\><math|\<lambda\>=-1>\<#672C\>\<#5F81\>\<#5411\>\<#91CF\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|c>>|<row|<cell|d>>|<row|<cell|0>>>>>>|<cell|>|<cell|<matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|d>>|<row|<cell|-c>>|<row|<cell|0>>>>>>>>>
  </eqnarray*>

  \<#5219\>\<#5BF9\>\<#4E8E\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|X>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|a>|<cell|>|<cell|b>|<cell|>>|<row|<cell|>|<cell|c>|<cell|>|<cell|d>>|<row|<cell|>|<cell|d>|<cell|>|<cell|-c>>|<row|<cell|b>|<cell|>|<cell|-a>|<cell|>>>>>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|X<rsup|-1>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|a>|<cell|>|<cell|b>|<cell|>|<cell|1>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|c>|<cell|>|<cell|d>|<cell|>|<cell|1>|<cell|>|<cell|>>|<row|<cell|>|<cell|d>|<cell|>|<cell|-c>|<cell|>|<cell|>|<cell|1>|<cell|>>|<row|<cell|b>|<cell|>|<cell|-a>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|1>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|a\<nospace\>b>|<cell|>|<cell|b<rsup|2>>|<cell|>|<cell|b>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|c\<nospace\>d>|<cell|>|<cell|d<rsup|2>>|<cell|>|<cell|d>|<cell|>|<cell|>>|<row|<cell|>|<cell|c\<nospace\>d>|<cell|>|<cell|-c<rsup|2>>|<cell|>|<cell|>|<cell|c>|<cell|>>|<row|<cell|a\<nospace\>b>|<cell|>|<cell|-a<rsup|2>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|a>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|a\<nospace\>b>|<cell|>|<cell|b<rsup|2>>|<cell|>|<cell|b>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|c\<nospace\>d>|<cell|>|<cell|d<rsup|2>>|<cell|>|<cell|d>|<cell|>|<cell|>>|<row|<cell|>|<cell|0>|<cell|>|<cell|-c<rsup|2>-d<rsup|2>>|<cell|>|<cell|-d>|<cell|c>|<cell|>>|<row|<cell|0>|<cell|>|<cell|-a<rsup|2>-b<rsup|2>>|<cell|>|<cell|-b>|<cell|>|<cell|>|<cell|a>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|a\<nospace\>b>|<cell|>|<cell|b<rsup|2>>|<cell|>|<cell|b>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|c\<nospace\>d>|<cell|>|<cell|d<rsup|2>>|<cell|>|<cell|d>|<cell|>|<cell|>>|<row|<cell|>|<cell|0>|<cell|>|<cell|1>|<cell|>|<cell|<frac|d|c<rsup|2>+d<rsup|2>>>|<cell|-<frac|c|c<rsup|2>+d<rsup|2>>>|<cell|>>|<row|<cell|0>|<cell|>|<cell|1>|<cell|>|<cell|<frac|b|a<rsup|2>+b<rsup|2>>>|<cell|>|<cell|>|<cell|-<frac|a|a<rsup|2>+b<rsup|2>>>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|a\<nospace\>>|<cell|>|<cell|b>|<cell|>|<cell|1>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|c\<nospace\>>|<cell|>|<cell|d>|<cell|>|<cell|1>|<cell|>|<cell|>>|<row|<cell|>|<cell|0>|<cell|>|<cell|d>|<cell|>|<cell|<frac|d<rsup|2>|c<rsup|2>+d<rsup|2>>>|<cell|-<frac|c\<nospace\>d|c<rsup|2>+d<rsup|2>>>|<cell|>>|<row|<cell|0>|<cell|>|<cell|b>|<cell|>|<cell|<frac|b<rsup|2>|a<rsup|2>+b<rsup|2>>>|<cell|>|<cell|>|<cell|-<frac|a\<nospace\>b\<nospace\>|a<rsup|2>+b<rsup|2>>>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|a\<nospace\>>|<cell|>|<cell|0>|<cell|>|<cell|1-<frac|b<rsup|2>|a<rsup|2>+b<rsup|2>>>|<cell|>|<cell|>|<cell|<frac|a\<nospace\>b|a<rsup|2>+b<rsup|2>>>>|<row|<cell|>|<cell|c\<nospace\>>|<cell|>|<cell|0>|<cell|>|<cell|1-<frac|d<rsup|2>|c<rsup|2>+d<rsup|2>>>|<cell|<frac|c\<nospace\>d|c<rsup|2>+d<rsup|2>>>|<cell|>>|<row|<cell|>|<cell|0>|<cell|>|<cell|d>|<cell|>|<cell|<frac|d<rsup|2>|c<rsup|2>+d<rsup|2>>>|<cell|-<frac|c\<nospace\>d|c<rsup|2>+d<rsup|2>>>|<cell|>>|<row|<cell|0>|<cell|>|<cell|b>|<cell|>|<cell|<frac|b<rsup|2>|a<rsup|2>+b<rsup|2>>>|<cell|>|<cell|>|<cell|-<frac|a\<nospace\>b\<nospace\>|a<rsup|2>+b<rsup|2>>>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|1\<nospace\>>|<cell|>|<cell|0>|<cell|>|<cell|<frac|a|a<rsup|2>+b<rsup|2>>>|<cell|>|<cell|>|<cell|<frac|b|a<rsup|2>+b<rsup|2>>>>|<row|<cell|>|<cell|1\<nospace\>>|<cell|>|<cell|0>|<cell|>|<cell|<frac|c|c<rsup|2>+d<rsup|2>>>|<cell|<frac|\<nospace\>d|c<rsup|2>+d<rsup|2>>>|<cell|>>|<row|<cell|>|<cell|0>|<cell|>|<cell|1>|<cell|>|<cell|<frac|d|c<rsup|2>+d<rsup|2>>>|<cell|-<frac|c\<nospace\>|c<rsup|2>+d<rsup|2>>>|<cell|>>|<row|<cell|0>|<cell|>|<cell|1>|<cell|>|<cell|<frac|b|a<rsup|2>+b<rsup|2>>>|<cell|>|<cell|>|<cell|-<frac|a|a<rsup|2>+b<rsup|2>>>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|1\<nospace\>>|<cell|>|<cell|0>|<cell|>|<cell|<frac|a|a<rsup|2>+b<rsup|2>>>|<cell|>|<cell|>|<cell|<frac|b|a<rsup|2>+b<rsup|2>>>>|<row|<cell|>|<cell|1\<nospace\>>|<cell|>|<cell|0>|<cell|>|<cell|<frac|c|c<rsup|2>+d<rsup|2>>>|<cell|<frac|\<nospace\>d|c<rsup|2>+d<rsup|2>>>|<cell|>>|<row|<cell|0>|<cell|>|<cell|1>|<cell|>|<cell|<frac|b|a<rsup|2>+b<rsup|2>>>|<cell|>|<cell|>|<cell|-<frac|a|a<rsup|2>+b<rsup|2>>>>|<row|<cell|>|<cell|>|<cell|>|<cell|1>|<cell|>|<cell|<frac|d|c<rsup|2>+d<rsup|2>>>|<cell|-<frac|c\<nospace\>|c<rsup|2>+d<rsup|2>>>|<cell|>>>>>>>|<row|<cell|X<rsup|-1>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|a>|<cell|>|<cell|>|<cell|b>>|<row|<cell|>|<cell|c>|<cell|d>|<cell|>>|<row|<cell|b>|<cell|>|<cell|>|<cell|-a>>|<row|<cell|>|<cell|d>|<cell|-c>|<cell|>>>>>>>|<row|<cell|>|<cell|>|<cell|\<#8FD9\>\<#91CC\>\<#8981\>\<#6C42\><space|1.5spc>a<rsup|2>+b<rsup|2>=1;c<rsup|2>+d<rsup|2>=1>>>>
  </eqnarray*>

  \<#68C0\>\<#67E5\>\<#9006\>\<#77E9\>\<#9635\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|X<rsup|-1>X>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|a>|<cell|>|<cell|>|<cell|b>>|<row|<cell|>|<cell|c>|<cell|d>|<cell|>>|<row|<cell|b>|<cell|>|<cell|>|<cell|-a>>|<row|<cell|>|<cell|d>|<cell|-c>|<cell|>>>>><matrix|<tformat|<table|<row|<cell|a>|<cell|>|<cell|b>|<cell|>>|<row|<cell|>|<cell|c>|<cell|>|<cell|d>>|<row|<cell|>|<cell|d>|<cell|>|<cell|-c>>|<row|<cell|b>|<cell|>|<cell|-a>|<cell|>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|a<rsup|2>+b<rsup|2>>|<cell|0>|<cell|a\<nospace\>b-\<nospace\>b\<nospace\>a>|<cell|0>>|<row|<cell|0>|<cell|c<rsup|2>+d<rsup|2>>|<cell|0>|<cell|c\<nospace\>d-d\<nospace\>c>>|<row|<cell|b\<nospace\>a-a\<nospace\>b>|<cell|0>|<cell|b<rsup|2>+a<rsup|2>>|<cell|0>>|<row|<cell|0>|<cell|d\<nospace\>c-c\<nospace\>d>|<cell|0>|<cell|d<rsup|2>+c<rsup|2>>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|1>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|1>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|1>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|1>>>>>>>>>
  </eqnarray*>

  \<#5BF9\>\<#89D2\>\<#5316\>\<#4F5C\>\<#7528\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|X<rsup|-1>R\<otimes\>R\<nospace\>X>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|a>|<cell|>|<cell|>|<cell|b>>|<row|<cell|>|<cell|c>|<cell|d>|<cell|>>|<row|<cell|b>|<cell|>|<cell|>|<cell|-a>>|<row|<cell|>|<cell|d>|<cell|-c>|<cell|>>>>><matrix|<tformat|<table|<row|<cell|1>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|-1>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|-1>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|1>>>>><matrix|<tformat|<table|<row|<cell|a>|<cell|>|<cell|b>|<cell|>>|<row|<cell|>|<cell|c>|<cell|>|<cell|d>>|<row|<cell|>|<cell|d>|<cell|>|<cell|-c>>|<row|<cell|b>|<cell|>|<cell|-a>|<cell|>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|a>|<cell|0>|<cell|0>|<cell|b>>|<row|<cell|0>|<cell|-c>|<cell|-d>|<cell|0>>|<row|<cell|b>|<cell|0>|<cell|0>|<cell|-a>>|<row|<cell|0>|<cell|-d>|<cell|c>|<cell|0>>>>><matrix|<tformat|<table|<row|<cell|a>|<cell|>|<cell|b>|<cell|>>|<row|<cell|>|<cell|c>|<cell|>|<cell|d>>|<row|<cell|>|<cell|d>|<cell|>|<cell|-c>>|<row|<cell|b>|<cell|>|<cell|-a>|<cell|>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|a<rsup|2>+b<rsup|2>>|<cell|0>|<cell|a\<nospace\>b-b\<nospace\>a>|<cell|0>>|<row|<cell|0>|<cell|-c<rsup|2>-d<rsup|2>>|<cell|0>|<cell|-c\<nospace\>d+d\<nospace\>c>>|<row|<cell|b\<nospace\>a-a\<nospace\>b>|<cell|0>|<cell|b<rsup|2>+a<rsup|2>>|<cell|0>>|<row|<cell|0>|<cell|-d\<nospace\>c+c\<nospace\>d>|<cell|0>|<cell|-d<rsup|2>-c<rsup|2>>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|1>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|-1>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|1>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|-1>>>>>>>>>
  </eqnarray*>

  \<#53E6\>\<#5916\>\<#4E00\>\<#65B9\>\<#9762\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|S\<otimes\>S>|<cell|=>|<cell|<frac|1|2><matrix|<tformat|<table|<row|<cell|-1\<nospace\>S>|<cell|-<sqrt|3>S>>|<row|<cell|<sqrt|3>S>|<cell|-1S>>>>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2>\<times\><frac|1|2><around*|(|<tabular*|<tformat|<table|<row|<cell|-1\<times\><around*|(|-1|)>>|<cell|-1\<times\><around*|(|-<sqrt|3>|)>>|<cell|-<sqrt|3>\<times\><around*|(|-1|)>>|<cell|-<sqrt|3>\<times\><around*|(|-<sqrt|3>|)>>>|<row|<cell|-1\<times\><sqrt|3>>|<cell|-1\<times\><around*|(|-1|)>>|<cell|-<sqrt|3>\<times\><sqrt|3>>|<cell|-<sqrt|3>\<times\><around*|(|-1|)>>>|<row|<cell|<sqrt|3>\<times\><around*|(|-1|)>>|<cell|<sqrt|3>\<times\><around*|(|-<sqrt|3>|)>>|<cell|-1\<times\><around*|(|-1|)>>|<cell|-1\<times\><around*|(|-<sqrt|3>|)>>>|<row|<cell|<sqrt|3>\<times\><sqrt|3>>|<cell|<sqrt|3>\<times\><around*|(|-1|)>>|<cell|-1\<times\><sqrt|3>>|<cell|-1\<times\><around*|(|-1|)>>>>>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|4><around*|(|<tabular*|<tformat|<table|<row|<cell|1>|<cell|<sqrt|3>>|<cell|<sqrt|3>>|<cell|3>>|<row|<cell|-<sqrt|3>>|<cell|1>|<cell|-3>|<cell|<sqrt|3>>>|<row|<cell|-<sqrt|3>>|<cell|-3>|<cell|1>|<cell|<sqrt|3>>>|<row|<cell|3>|<cell|-<sqrt|3>>|<cell|-<sqrt|3>>|<cell|1>>>>>|)>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|>|<cell|X<rsup|-1>S\<otimes\>S\<nospace\>X>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|a>|<cell|>|<cell|>|<cell|b>>|<row|<cell|>|<cell|c>|<cell|d>|<cell|>>|<row|<cell|b>|<cell|>|<cell|>|<cell|-a>>|<row|<cell|>|<cell|d>|<cell|-c>|<cell|>>>>><frac|1|4><around*|(|<tabular*|<tformat|<table|<row|<cell|1>|<cell|<sqrt|3>>|<cell|<sqrt|3>>|<cell|3>>|<row|<cell|-<sqrt|3>>|<cell|1>|<cell|-3>|<cell|<sqrt|3>>>|<row|<cell|-<sqrt|3>>|<cell|-3>|<cell|1>|<cell|<sqrt|3>>>|<row|<cell|3>|<cell|-<sqrt|3>>|<cell|-<sqrt|3>>|<cell|1>>>>>|)><matrix|<tformat|<table|<row|<cell|a>|<cell|>|<cell|b>|<cell|>>|<row|<cell|>|<cell|c>|<cell|>|<cell|d>>|<row|<cell|>|<cell|d>|<cell|>|<cell|-c>>|<row|<cell|b>|<cell|>|<cell|-a>|<cell|>>>>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|4><matrix|<tformat|<table|<row|<cell|a+3\<nospace\>b>|<cell|<sqrt|3><around*|(|a-b|)>>|<cell|<sqrt|3><around*|(|a-b|)>>|<cell|3a+b>>|<row|<cell|-<sqrt|3><around*|(|c+d|)>>|<cell|c-3d>|<cell|-3c+d>|<cell|<sqrt|3><around*|(|c+d|)>>>|<row|<cell|b-3a>|<cell|<sqrt|3><around*|(|b+a|)>>|<cell|<sqrt|3><around*|(|b+a|)>>|<cell|3b-a>>|<row|<cell|-<sqrt|3><around*|(|d-c|)>>|<cell|d+3c>|<cell|-3d-c>|<cell|<sqrt|3><around*|(|d-c|)>>>>>><matrix|<tformat|<table|<row|<cell|a>|<cell|>|<cell|b>|<cell|>>|<row|<cell|>|<cell|c>|<cell|>|<cell|d>>|<row|<cell|>|<cell|d>|<cell|>|<cell|-c>>|<row|<cell|b>|<cell|>|<cell|-a>|<cell|>>>>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|4><matrix|<tformat|<table|<row|<cell|<around*|(|a+3b|)>a+<around*|(|3a+b|)>b>|<cell|<sqrt|3><around*|(|a-b|)><around*|(|c+d|)>>|<cell|<around*|(|a+3b|)>b-<around*|(|3a+b|)>a>|<cell|<sqrt|3><around*|(|a-b|)><around*|(|d-c|)>>>|<row|<cell|<sqrt|3><around*|(|c+d|)><around*|(|-a+b|)>>|<cell|c<around*|(|c-3d|)>+d<around*|(|d-3c|)>>|<cell|<sqrt|3><around*|(|c+d|)><around*|(|-b-a|)>>|<cell|d<around*|(|c-3d|)>-c<around*|(|d-3c|)>>>|<row|<cell|a<around*|(|b-3a|)>+b<around*|(|3b-a|)>>|<cell|<sqrt|3><around*|(|b+a|)><around*|(|c+d|)>>|<cell|b<around*|(|b-3a|)>-a<around*|(|3b-a|)>>|<cell|<sqrt|3><around*|(|b+a|)><around*|(|d-c|)>>>|<row|<cell|<sqrt|3><around*|(|d-c|)><around*|(|-a+b|)>>|<cell|c<around*|(|d+3c|)>-d<around*|(|3d+c|)>>|<cell|<sqrt|3><around*|(|d-c|)><around*|(|-b-a|)>>|<cell|d<around*|(|d+3c|)>+c<around*|(|3d+c|)>>>>>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|4><matrix|<tformat|<table|<row|<cell|a<rsup|2>+b<rsup|2>+6a\<nospace\>b>|<cell|<sqrt|3><around*|(|a-b|)><around*|(|c+d|)>>|<cell|3<around*|(|b<rsup|2>-a<rsup|2>|)>>|<cell|<sqrt|3><around*|(|a-b|)><around*|(|d-c|)>>>|<row|<cell|<sqrt|3><around*|(|c+d|)><around*|(|b-a|)>>|<cell|c<rsup|2>+d<rsup|2>-6c\<nospace\>d>|<cell|-<sqrt|3><around*|(|a+b|)><around*|(|c+d|)>>|<cell|3<around*|(|c<rsup|2>-d<rsup|2>|)>>>|<row|<cell|3<around*|(|b<rsup|2>-a<rsup|2>|)>>|<cell|<sqrt|3><around*|(|a+b|)>*<around*|(|c+d|)>>|<cell|a<rsup|2>+b<rsup|2>-6a\<nospace\>b>|<cell|<sqrt|3><around*|(|a+b|)><around*|(|d-c|)>>>|<row|<cell|<sqrt|3><around*|(|d-c|)><around*|(|b-a|)>>|<cell|3<around*|(|c<rsup|2>-d<rsup|2>|)>>|<cell|-<sqrt|3><around*|(|a+b|)><around*|(|d-c|)>>|<cell|c<rsup|2>+d<rsup|2>+6c\<nospace\>d>>>>>>>|<row|<cell|>|<cell|>|<cell|\<#8981\>\<#6C42\><space|1.5spc>a=b>>|<row|<cell|>|<cell|=>|<cell|<frac|1|4><matrix|<tformat|<table|<row|<cell|8a<rsup|2>>|<cell|0>|<cell|0>|<cell|0>>|<row|<cell|0>|<cell|c<rsup|2>+d<rsup|2>-6c\<nospace\>d>|<cell|-2<sqrt|3>a<around*|(|c+d|)>>|<cell|3<around*|(|c<rsup|2>-d<rsup|2>|)>>>|<row|<cell|0>|<cell|2<sqrt|3>a<around*|(|c+d|)>>|<cell|-4a<rsup|2>>|<cell|2<sqrt|3>a<around*|(|d-c|)>>>|<row|<cell|0>|<cell|3<around*|(|c<rsup|2>-d<rsup|2>|)>>|<cell|-2<sqrt|3>a<around*|(|d-c|)>>|<cell|c<rsup|2>+d<rsup|2>+6c\<nospace\>d>>>>>>>|<row|<cell|>|<cell|=>|<cell|\<#8981\>\<#6C42\><space|1.5spc>c=-d>>|<row|<cell|>|<cell|>|<cell|<frac|1|4><matrix|<tformat|<table|<row|<cell|8a<rsup|2>>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|8c<rsup|2>>|<cell|0>|<cell|0>>|<row|<cell|>|<cell|0>|<cell|-4a<rsup|2>>|<cell|-4<sqrt|3>a\<nospace\>c>>|<row|<cell|>|<cell|0>|<cell|4<sqrt|3>a\<nospace\>c>|<cell|-4c<rsup|2>>>>>>>>|<row|<cell|>|<cell|=>|<cell|\<#53EF\>\<#4EE5\>\<#770B\>\<#5230\><space|1.5spc>\<#5F53\>c=a=<frac|1|<sqrt|2>>\<#65F6\>\<#FF0C\>\<#5373\>\<#5F97\>\<#5230\>\<#6211\>\<#4EEC\>\<#60F3\>\<#8981\>\<#7684\>\<#7ED3\>\<#679C\>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|4><matrix|<tformat|<table|<row|<cell|4>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|4>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|-2>|<cell|-2<sqrt|3>>>|<row|<cell|>|<cell|>|<cell|2<sqrt|3>>|<cell|-2>>>>>=<frac|1|2><matrix|<tformat|<table|<row|<cell|2>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|2>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|-1>|<cell|-<sqrt|3>>>|<row|<cell|>|<cell|>|<cell|<sqrt|3>>|<cell|-1>>>>>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#6700\>\<#7EC8\>\<#6211\>\<#4EEC\>\<#8981\>\<#6C42\><math|X>\<#5C31\>\<#662F\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|X>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|a>|<cell|>|<cell|b>|<cell|>>|<row|<cell|>|<cell|c>|<cell|>|<cell|d>>|<row|<cell|>|<cell|d>|<cell|>|<cell|-c>>|<row|<cell|b>|<cell|>|<cell|-a>|<cell|>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|<frac|1|<sqrt|2>>>|<cell|>|<cell|<frac|1|<sqrt|2>>>|<cell|>>|<row|<cell|>|<cell|<frac|1|<sqrt|2>>>|<cell|>|<cell|-<frac|1|<sqrt|2>>>>|<row|<cell|>|<cell|-<frac|1|<sqrt|2>>>|<cell|>|<cell|-<frac|1|<sqrt|2>>>>|<row|<cell|<frac|1|<sqrt|2>>>|<cell|>|<cell|-<frac|1|<sqrt|2>>>|<cell|>>>>>>>>>
  </eqnarray*>

  \;

  <paragraph|2.>

  \<#8BBE\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|U>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|A>|<cell|B>>|<row|<cell|C>|<cell|D>>>>>>>|<row|<cell|\<#5219\><space|1.5spc>U<rprime|\<dag\>>>|<cell|=>|<cell|<around*|(|<tabular*|<tformat|<table|<row|<cell|A<rprime|\<asterisk\>>>|<cell|C<rprime|\<asterisk\>>>>|<row|<cell|B<rprime|\<asterisk\>>>|<cell|D<rprime|\<asterisk\>>>>>>>|)>>>>>
  </eqnarray*>

  \<#6839\>\<#636E\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|U<rprime|\<dag\>>U>|<cell|=>|<cell|\<bbb-I\>>>|<row|<cell|<matrix|<tformat|<table|<row|<cell|A<rprime|\<asterisk\>>>|<cell|C<rprime|\<asterisk\>>>>|<row|<cell|B<rprime|\<asterisk\>>>|<cell|D<rprime|\<asterisk\>>>>>>><matrix|<tformat|<table|<row|<cell|A>|<cell|B>>|<row|<cell|C>|<cell|D>>>>>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|1>|<cell|>>|<row|<cell|>|<cell|1>>>>>>>|<row|<cell|<matrix|<tformat|<table|<row|<cell|<around*|\||A|\|><rsup|2>+<around*|\||C|\|><rsup|2>>|<cell|A<rprime|\<asterisk\>>B+C<rprime|\<asterisk\>>D>>|<row|<cell|B<rprime|\<asterisk\>>A+D<rprime|\<asterisk\>>C>|<cell|<around*|\||B|\|><rsup|2>+<around*|\||D|\|><rsup|2>>>>>>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|1>|<cell|>>|<row|<cell|>|<cell|1>>>>>>>|<row|<cell|>|<cell|\<Rightarrow\>>|<cell|<choice|<tformat|<table|<row|<cell|<around*|\||A|\|><rsup|2>+<around*|\||C|\|><rsup|2>>|<cell|=>|<cell|1>>|<row|<cell|<around*|\||B|\|><rsup|2>+<around*|\||D|\|><rsup|2>>|<cell|=>|<cell|1>>|<row|<cell|A<rprime|\<asterisk\>>B+C<rprime|\<asterisk\>>D>|<cell|=>|<cell|0>>|<row|<cell|A\<nospace\>B<rprime|\<asterisk\>>+C\<nospace\>D<rprime|\<asterisk\>>>|<cell|=>|<cell|0>>>>>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|\<Rightarrow\>>|<cell|<choice|<tformat|<cwith|2|2|1|1|cell-halign|r>|<cwith|1|1|1|1|cell-halign|r>|<table|<row|<cell|<frac|C|A>>|<cell|=>|<cell|-<frac|B<rprime|\<asterisk\>>|D<rprime|\<asterisk\>>>=k>>|<row|<cell|<around*|\||\<nospace\>A|\|><rsup|2>+<around*|\||k\<nospace\>A|\|><rsup|2>>|<cell|=>|<cell|1>>|<row|<cell|<around*|\||-k<rprime|\<asterisk\>>D|\|><rsup|2>+<around*|\||D|\|><rsup|2>>|<cell|=>|<cell|1>>>>>>>|<row|<cell|>|<cell|\<Rightarrow\>>|<cell|<choice|<tformat|<table|<row|<cell|<around*|\||A|\|><rsup|2>>|<cell|=>|<cell|<frac|1|1+<around*|\||k|\|><rsup|2>>>>|<row|<cell|<around*|\||D|\|><rsup|2>>|<cell|=>|<cell|<frac|1|1+<around*|\||k|\|><rsup|2>>>>>>>>>|<row|<cell|>|<cell|\<Rightarrow\>>|<cell|<choice|<tformat|<table|<row|<cell|A>|<cell|=>|<cell|<frac|e<rsup|i\<alpha\>>|<sqrt|1+<around*|\||k|\|><rsup|2>>>>>|<row|<cell|B>|<cell|=>|<cell|<frac|<around*|\||k|\|>e<rsup|i<around*|(|\<delta\>+\<kappa\>+\<pi\>|)>>|<sqrt|1+<around*|\||k|\|><rsup|2>>>>>|<row|<cell|C>|<cell|=>|<cell|<frac|<around*|\||k|\|>e<rsup|i<around*|(|\<alpha\>+\<kappa\>|)>>|<sqrt|1+<around*|\||k|\|><rsup|2>>>>>|<row|<cell|D>|<cell|=>|<cell|<frac|e<rsup|i\<delta\>>|<sqrt|1+<around*|\||k|\|><rsup|2>>>>>>>>>>>>
  </eqnarray*>

  \<#7531\>\<#4E0A\>\<#53EF\>\<#89C1\>\<#FF0C\>\<#5E7A\>\<#6B63\>\<#77E9\>\<#9635\>\<#6709\>4\<#4E2A\>\<#72EC\>\<#7ACB\>\<#7684\>\<#5B9E\>\<#53C2\>\<#6570\>\<#3002\>\<#4ED6\>\<#4EEC\>\<#5206\>\<#522B\>\<#662F\><math|<around*|\||k|\|>,\<kappa\>,\<alpha\>,\<delta\>>,\<#82E5\>\<#8BB0\><math|<around*|\||k|\|>=r\<#FF0C\>r\<geqslant\>0>,\<#5219\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|U>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|<frac|e<rsup|i\<alpha\>>|<sqrt|1+r<rsup|2>>>>|<cell|<frac|-r\<nospace\>e<rsup|i<around*|(|\<delta\>+\<kappa\>|)>>|<sqrt|1+r<rsup|2>>>>>|<row|<cell|<frac|r\<nospace\>e<rsup|i<around*|(|\<alpha\>+\<kappa\>|)>>|<sqrt|1+r<rsup|2>>>>|<cell|<frac|e<rsup|i\<delta\>>|<sqrt|1+r<rsup|2>>>>>>>>>>>>
  </eqnarray*>

  \<#5982\>\<#679C\>\<#662F\>\<#6B63\>\<#4EA4\>\<#77E9\>\<#9635\>\<#FF0C\>\<#5373\>\<#4E0A\>\<#9762\>\<#7684\>\<#5E7A\>\<#6B63\>\<#77E9\>\<#9635\>\<#7684\>\<#77E9\>\<#9635\>\<#5143\>\<#53EA\>\<#53EF\>\<#80FD\>\<#53D6\>\<#5B9E\>\<#6570\>

  \<#8FD9\>\<#91CC\>\<#4E3A\>\<#4E86\>\<#65B9\>\<#9762\>
  \<#53D6\><math|r\<in\><around*|(|-\<infty\>,\<infty\>|)>>\<#FF0C\>\<#5219\>\<#6B63\>\<#4EA4\>\<#77E9\>\<#9635\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|O>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|\<pm\><frac|1|<sqrt|1+r<rsup|2>>>>|<cell|\<mp\><frac|r|<sqrt|1+r<rsup|2>>>>>|<row|<cell|\<pm\><frac|r|<sqrt|1+r<rsup|2>>>>|<cell|\<pm\><frac|1|<sqrt|1+r<rsup|2>>>>>>>>or<matrix|<tformat|<table|<row|<cell|\<pm\><frac|1|<sqrt|1+r<rsup|2>>>>|<cell|\<mp\><frac|r|<sqrt|1+r<rsup|2>>>>>|<row|<cell|\<pm\><frac|r|<sqrt|1+r<rsup|2>>>>|<cell|\<pm\><frac|1|<sqrt|1+r<rsup|2>>>>>>>>>>>>
  </eqnarray*>

  \<#53EF\>\<#4EE5\>\<#770B\>\<#5230\>\<#6B63\>\<#4EA4\>\<#77E9\>\<#9635\>\<#53EA\>\<#6709\>\<#4E00\>\<#4E2A\>\<#72EC\>\<#7ACB\>\<#5B9E\>\<#53C2\>\<#6570\><math|r>\<#3002\>
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|1.1|?>>
    <associate|auto-3|<tuple|1.2|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|2tab>|1<space|2spc>\<#7B2C\>\<#4E00\>\<#7AE0\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1>>

      <with|par-left|<quote|4tab>|1. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|2. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.15fn>>
    </associate>
  </collection>
</auxiliary>