<TeXmacs|1.99.5>

<style|generic>

<\body>
  2.2 2.4 2.6 2.7

  <paragraph|2.2>

  (a) \<#6839\>\<#636E\>\<#5C04\>\<#6563\>\<#5173\>\<#7CFB\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|E<rsup|2>>|<cell|=>|<cell|m\<nospace\><rsub|0><rsup|2>c<rsup|4>+<wide|p|\<vect\>><rsup|2>c<rsup|2>>>>>
  </eqnarray*>

  \<#5F97\>\<#5230\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\||<wide|p|\<vect\>>|\|>>|<cell|=>|<cell|<sqrt|<frac|E<rsup|2>|c<rsup|2>>-m<rsup|2><rsub|0>c<rsup|2>>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#7684\>\<#52A8\>\<#91CF\>\<#4E3A\>4-\<#52A8\>\<#91CF\>\<#7684\>\<#7A7A\>\<#95F4\>\<#5206\>\<#91CF\>\<#3002\>\<#4E3A\>\<#8003\>\<#8651\>\<#7B80\>\<#5355\>\<#7684\>\<#60C5\>\<#51B5\>\<#FF0C\>\<#9009\>\<#53D6\>\<#5750\>\<#6807\>\<#7CFB\>\<#5728\>\<#5BF9\>\<#649E\>\<#673A\>\<#6CBF\>\<#7740\><math|x>\<#65B9\>
  \<#5411\><math|\<#4EE5\>\<upsilon\>>\<#5300\>\<#901F\>\<#76F4\>\<#7EBF\>\<#8FD0\>\<#52A8\>(\<#5C3D\>\<#7BA1\>\<#6211\>\<#4EEC\>\<#77E5\>\<#9053\>LHC\<#4E0D\>\<#662F\>\<#76F4\>\<#7EBF\>\<#5BF9\>\<#649E\>\<#673A\>)\<#FF0C\>\<#4E8E\>\<#662F\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<wide|p|\<vect\>>>|<cell|=>|<cell|m<rsub|0><frac|\<mathd\><wide|x|\<vect\>>|\<mathd\>\<tau\>>=m<rsub|0><frac|\<mathd\>x|\<mathd\>t><frac|\<mathd\>t|\<mathd\>\<tau\>>=m<rsub|0>\<upsilon\><frac|\<mathd\>t|<sqrt|\<mathd\>t<rsup|2>-<frac|1|c<rsup|2>>\<mathd\>x<rsup|2>>>>>|<row|<cell|>|<cell|=>|<cell|m<rsub|0>\<upsilon\><frac|1|<sqrt|<frac|\<mathd\>t<rsup|2>-<frac|1|c<rsup|2>><around*|(|\<upsilon\>\<mathd\>t|)><rsup|2>|\<mathd\>t<rsup|2>>>>=m<rsub|0>\<upsilon\><frac|1|<sqrt|1-<frac|\<upsilon\><rsup|2>|c<rsup|2>>>>>>|<row|<cell|>|<cell|=>|<cell|<frac|m<rsub|0>\<upsilon\>|<sqrt|1-<frac|\<upsilon\><rsup|2>|c<rsup|2>>>>>>>>
  </eqnarray*>

  \<#8054\>\<#7CFB\>\<#4E0A\>\<#9762\>\<#7684\>\<#7B49\>\<#5F0F\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|m<rsub|0>\<upsilon\>|<sqrt|1-<frac|\<upsilon\><rsup|2>|c<rsup|2>>>>>|<cell|=>|<cell|<sqrt|<frac|E<rsup|2>|c<rsup|2>>-m<rsub|0><rsup|2>c<rsup|2>>>>|<row|<cell|<frac|m<rsub|0><rsup|2>\<upsilon\><rsup|2>|1-<tfrac|\<upsilon\><rsup|2>|c<rsup|2>>>>|<cell|=>|<cell|<frac|E<rsup|2>|c<rsup|2>>-m<rsub|0><rsup|2>c<rsup|2>>>|<row|<cell|<frac|m<rsub|0><rsup|2>|<frac|1|\<upsilon\><rsup|2>>-<frac|1|c<rsup|2>>>>|<cell|=>|<cell|<frac|E<rsup|2>|c<rsup|2>>-m<rsub|0><rsup|2>c<rsup|2>>>|<row|<cell|<frac|1|\<upsilon\><rsup|2>>>|<cell|=>|<cell|<frac|m<rsub|0><rsup|2>|<frac|E<rsup|2>|c<rsup|2>>-m<rsub|0><rsup|2>c<rsup|2>>+<frac|1|c<rsup|2>>>>|<row|<cell|\<upsilon\>>|<cell|=>|<cell|<around*|(|<frac|m<rsup|2><rsub|0>|<frac|E<rsup|2>|c<rsup|2>>-m<rsub|0><rsup|2>c<rsup|2>>+<frac|1|c<rsup|2>>|)><rsup|-<frac|1|2>>>>|<row|<cell|>|<cell|=>|<cell|c<around*|(|<frac|1|<around*|(|<frac|E|m<rsub|0>c<rsup|2>>|)><rsup|2>-1>+1|)><rsup|-<frac|1|2>>>>|<row|<cell|>|<cell|=>|<cell|c<around*|(|<frac|1+<around*|(|<frac|E|m<rsub|0>c<rsup|2>>|)><rsup|2>-1|<around*|(|<frac|E|m<rsub|0>c<rsup|2>>|)><rsup|2>-1>|)><rsup|-<frac|1|2>>>>|<row|<cell|>|<cell|=>|<cell|c<around*|(|<frac|<around*|(|<frac|E|m<rsub|0>c<rsup|2>>|)><rsup|2>-1|<around*|(|<frac|E|m<rsub|0>c<rsup|2>>|)><rsup|2>>|)>>>|<row|<cell|>|<cell|=>|<cell|c\<nospace\><sqrt|1-<around*|(|<frac|m<rsub|0>c<rsup|2>|E>|)><rsup|2>>>>|<row|<cell|>|<cell|=>|<cell|c<sqrt|1-<around*|(|<frac|0.00094TeV|*7TeV>|)><rsup|2>>>>|<row|<cell|<around*|\<langle\>|wolframalpha|\<rangle\>>>|<cell|=>|<cell|0.<below|<wide*|9\<ldots\>9|\<wide-underbrace\>>|8\<#4E2A\>>8c>>>>
  </eqnarray*>

  (b)

  \<#73B0\>\<#5728\>\<#6211\>\<#4EEC\>\<#5047\>\<#8BBE\>\<#53C2\>\<#8003\>\<#7CFB\>\<#4EE5\><math|u>\<#7684\>\<#5747\>\<#5300\>\<#901F\>\<#5EA6\>\<#79FB\>\<#52A8\>\<#FF0C\>\<#8FD9\>\<#76F8\>\<#5F53\>\<#4E8E\>\<#7ED9\>\<#8FD9\>\<#4E2A\>\<#56DB\>\<#52A8\>\<#91CF\>\<#505A\>\<#4E00\>\<#4E2A\>\<#6D1B\>\<#4F26\>\<#5179\>\<#53D8\>\<#6362\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<matrix|<tformat|<table|<row|<cell|E<rprime|'>>>|<row|<cell|p<rsub|x><rprime|'>>>|<row|<cell|0>>|<row|<cell|0>>>>>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|\<gamma\>>|<cell|-u\<gamma\>>|<cell|>|<cell|>>|<row|<cell|-<frac|u\<nospace\>|c<rsup|2>>\<gamma\>>|<cell|\<gamma\>>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|1>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|1>>>>><matrix|<tformat|<table|<row|<cell|E>>|<row|<cell|p<rsub|x>>>|<row|<cell|0>>|<row|<cell|0>>>>>>>|<row|<cell|>|<cell|>|<cell|\<#5176\>\<#4E2D\>\<nospace\>\<gamma\>=<frac|1|<sqrt|1-<frac|u<rsup|2>|c<rsup|2>>>>>>>>
  </eqnarray*>

  \<#5219\>

  <\eqnarray*>
    <tformat|<cwith|7|7|1|1|cell-halign|c>|<table|<row|<cell|p<rsub|x><rprime|'>=<frac|m<rsub|0>\<upsilon\><rprime|'>|<sqrt|1-<around*|(|<frac|\<upsilon\><rprime|'>|c>|)><rsup|2>>>>|<cell|=>|<cell|-<frac|u|c<rsup|2>>\<gamma\>E+\<gamma\>p<rsub|x>>>|<row|<cell|>|<cell|=>|<cell|<frac|-u\<nospace\>E|c<rsup|2><sqrt|1-<frac|u<rsup|2>|c<rsup|2>>>>+<frac|m<rsub|0>\<upsilon\>|<sqrt|1-<frac|u<rsup|2>|c<rsup|2>>><sqrt|1-<frac|\<upsilon\><rsup|2>|c<rsup|2>>>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|<sqrt|1-<frac|u<rsup|2>|c<rsup|2>>><sqrt|1-<frac|\<upsilon\><rsup|2>|c<rsup|2>>>><around*|(|-<frac|u\<nospace\>m<rsub|0>c<rsup|2>|c<rsup|2>>+m<rsub|0>\<upsilon\>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|m<rsub|0>|<sqrt|1-<frac|u<rsup|2>|c<rsup|2>>><sqrt|1-<frac|\<upsilon\><rsup|2>|c<rsup|2>>>><around*|(|\<upsilon\>-u|)>>>|<row|<cell|>|<cell|>|<cell|\<#5F53\>\<#4E24\>\<#7C92\>\<#5B50\>\<#76F8\>\<#5411\>\<nospace\>\<#5373\>\<nospace\>u=-\<upsilon\>>>|<row|<cell|>|<cell|=>|<cell|<frac|2m<rsub|0>\<upsilon\>|1-<frac|\<upsilon\><rsup|2>|c<rsup|2>>>>>|<row|<cell|\<Rightarrow\>>|<cell|>|<cell|>>|<row|<cell|<frac|\<upsilon\><rprime|'>|<sqrt|1-<around*|(|<frac|\<upsilon\><rprime|'>|c>|)><rsup|2>>>>|<cell|=>|<cell|<frac|2\<upsilon\>|1-<frac|\<upsilon\><rsup|2>|c<rsup|2>>>>>|<row|<cell|<frac|1-<frac|\<upsilon\><rprime|'><rsup|2>|c<rsup|2>>|\<upsilon\><rprime|'><rsup|2>>>|<cell|=>|<cell|<around*|(|<frac|1-<frac|\<upsilon\><rsup|2>|c<rsup|2>>|2\<upsilon\>>|)><rsup|2>>>|<row|<cell|<frac|1|\<upsilon\><rprime|'><rsup|2>>-<frac|1|c<rsup|2>>>|<cell|=>|<cell|<frac|1|4><around*|(|<frac|1|\<upsilon\>>-<frac|\<upsilon\>|c<rsup|2>>|)><rsup|2>>>|<row|<cell|\<upsilon\><rprime|'>>|<cell|=>|<cell|<around*|(|<frac|1|4><around*|(|<frac|1|\<upsilon\>>-<frac|\<upsilon\>|c<rsup|2>>|)><rsup|2>+<frac|1|c<rsup|2>>|)><rsup|-<frac|1|2>>>>|<row|<cell|>|<cell|=>|<cell|c<around*|(|<frac|1|4><around*|(|<frac|c|\<upsilon\>>-<frac|\<upsilon\>|c>|)><rsup|2>+1|)><rsup|-<frac|1|2>>>>|<row|<cell|>|<cell|=>|<cell|c<around*|(|<frac|1|4><around*|(|<frac|c<rsup|2>|\<upsilon\><rsup|2>>+<frac|\<upsilon\><rsup|2>|c<rsup|2>>-2|)>+1|)><rsup|-<frac|1|2>>>>|<row|<cell|>|<cell|=>|<cell|c<around*|(|<frac|c<rsup|2>|4\<upsilon\><rsup|2>>+<frac|\<upsilon\><rsup|2>|4c<rsup|2>>+<frac|1|2>|)><rsup|-<frac|1|2>>>>|<row|<cell|>|<cell|=>|<cell|c<around*|(|<frac|1|4\<times\>0.999999998<rsup|2>>+<frac|0.999999998<rsup|2>|4>+<frac|1|2>|)><rsup|-<frac|1|2>>>>|<row|<cell|<around*|\<langle\>|wolframalpha|\<rangle\>>>|<cell|=>|<cell|0.<below|<wide*|9\<ldots\>9|\<wide-underbrace\>>|17\<#4E2A\>>8c>>>>
  </eqnarray*>

  \;

  <paragraph|2.4>

  (a)

  <\eqnarray*>
    <tformat|<table|<row|<cell|Y>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|1>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|1>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|-1>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|1>>>>>>>>>
  </eqnarray*>

  \<#68C0\>\<#67E5\>\<#5B83\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|Y<rsup|T>\<eta\>Y>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|1>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|1>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|-1>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|1>>>>><matrix|<tformat|<table|<row|<cell|-1>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|1>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|1>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|1>>>>><matrix|<tformat|<table|<row|<cell|1>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|1>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|-1>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|1>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|-1>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|1>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|-1>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|1>>>>><matrix|<tformat|<table|<row|<cell|1>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|1>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|-1>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|1>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|-1>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|1>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|1>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|1>>>>>=\<eta\>>>>>
  </eqnarray*>

  \<#5B83\>\<#662F\>\<#4E00\>\<#4E2A\>\<#6D1B\>\<#4F26\>\<#5179\>\<#53D8\>\<#6362\>\<#3002\>

  (b)

  \<#53C2\>\<#8003\>physics.stackexchange.com/questions/188078/\<#548C\>\<#7EF4\>\<#57FA\>\<#767E\>\<#79D1\>lorentz
  group\<#8BCD\>\<#6761\>[\<#6CE8\>\<#FF1A\>\<#4F3C\>\<#4E4E\>\<#7B2C\>
  \<#4E00\>\<#4E2A\>\<#53C2\>\<#8003\>\<#7ED9\>\<#4E86\>\<#9519\>\<#8BEF\>\<#7684\>\<#9648\>\<#8FF0\>]

  \<#8003\>\<#8651\>\<#7A7A\>\<#95F4\>\<#65CB\>\<#8F6C\>\<#7684\>\<#6D1B\>\<#4F26\>\<#5179\>\<#53D8\>\<#6362\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|L>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|1>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|<around|cos|\<varphi\>|><around|cos|\<psi\>|>-<around|cos|\<theta\>|><around|sin|\<varphi\>|><around|sin|\<psi\>|>>|<cell|-<around|cos|\<varphi\>|><around|sin|\<psi\>|>-<around|cos|\<theta\>|><around|sin|\<varphi\>|><around|cos|\<psi\>|>>|<cell|<around|sin|\<varphi\>|><around|sin|\<theta\>|>>>|<row|<cell|>|<cell|<around|sin|\<varphi\>|><around|cos|\<psi\>|>+<around|cos|\<theta\>|><around|cos|\<varphi\>|><around|sin|\<psi\>|>>|<cell|-<around|sin|\<varphi\>|><around|sin|\<psi\>|>+<around|cos|\<theta\>|><around|cos|\<varphi\>|><around|cos|\<psi\>|>>|<cell|-<around|cos|\<varphi\>|><around|sin|\<theta\>|>>>|<row|<cell|>|<cell|<around|sin|\<psi\>|><around|sin|\<theta\>|>>|<cell|<around|cos|\<psi\>|><around|sin|\<theta\>|>>|<cell|<around|cos|\<theta\>|>>>>>>>>|<row|<cell|>|<cell|>|<cell|\<#4EE4\><space|1.5spc>\<theta\>=\<pi\>,\<varphi\>=-<frac|\<pi\>|2>,\<psi\>=<frac|\<pi\>|2>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|1>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|-1>|<cell|\<nospace\>>|<cell|>>|<row|<cell|>|<cell|>|<cell|1>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|-1>>>>>>>>>
  </eqnarray*>

  \<#5BB9\>\<#6613\>\<#770B\>\<#5230\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|Y>|<cell|=>|<cell|P\<nospace\>L\<in\>P\<nospace\>SO<rsup|+><around*|(|3,1|)>>>>>
  </eqnarray*>

  \<#5373\><math|Y\<nospace\>SO<rsup|+><around*|(|3,1|)>\<#4E0D\>\<#6784\>\<#6210\>\<#72EC\>\<#7ACB\>\<#7684\>O<around*|(|3,1|)>/SO<rsup|+><around*|(|3,1|)>\<#4E2D\>\<#7684\>\<#5143\>\<#7D20\>\<#FF0C\>Y\<#4E0D\>\<#662F\>\<#79BB\>\<#6563\>\<#6D1B\>\<#4F26\>\<#5179\>\<#53D8\>\<#6362\>>

  \;

  \;

  <paragraph|2.6>

  (a)

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|int><rsup|\<infty\>><rsub|-\<infty\>>\<mathd\>k<rsup|0>\<delta\><around*|(|k<rsup|><rsup|2>-m<rsup|2>|)>\<theta\><around*|(|k<rsup|0>|)>>|<cell|=>|<cell|<big|int><rsup|\<infty\>><rsub|-\<infty\>>\<mathd\>k<rsup|0>\<delta\><around*|(|<around*|(|k<rsup|0>|)><rsup|2>-<around*|(|<wide|k|\<vect\>><rsup|2>+m<rsup|2>|)>|)>\<theta\><around*|(|k<rsup|0>|)>>>|<row|<cell|>|<cell|=>|<cell|<big|int><rsup|\<infty\>><rsub|-\<infty\>>\<mathd\>k<rsup|0>\<delta\><around*|(|<around*|(|k<rsup|0>|)><rsup|2>-w<rsub|k><rsup|2>|)>\<theta\><around*|(|k<rsup|0>|)>>>|<row|<cell|>|<cell|>|<cell|<long-arrow|\<rubber-equal\>|\<lambda\>=<around*|(|k<rsup|0>|)><rsup|2>-w<rsub|k><rsup|2>|k<rsup|0>=\<pm\><sqrt|\<lambda\>+w<rsub|k><rsup|2>>><big|int><rsup|\<infty\>><rsub|0>\<mathd\><around*|(|<sqrt|\<lambda\>+w<rsub|k><rsup|2>>|)>\<delta\><around*|(|\<lambda\>|)>\<theta\><around*|(|<sqrt|\<lambda\>+w<rsub|k><rsup|2>>|)><new-line>+<big|int><rsup|0><rsub|-\<infty\>>\<mathd\><around*|(|-<sqrt|\<lambda\>+w<rsub|k><rsup|2>>|)>\<delta\><around*|(|\<lambda\>|)>\<theta\><around*|(|-<sqrt|\<lambda\>+w<rsub|k><rsup|2>>|)>>>|<row|<cell|>|<cell|=>|<cell|<big|int><rsup|\<infty\>><rsub|0>\<mathd\><around*|(|<sqrt|\<lambda\>+w<rsub|k><rsup|2>>|)>\<delta\><around*|(|\<lambda\>|)>+0>>|<row|<cell|>|<cell|=>|<cell|<big|int><rsup|\<infty\>><rsub|-w<rsub|k><rsup|2>><frac|\<delta\><around*|(|\<lambda\>|)>\<mathd\>\<lambda\>|2<sqrt|\<lambda\>+w<rsub|k><rsup|2>>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2<sqrt|w<rsub|k><rsup|2>>>=<frac|1|2w<rsub|k>>>>>>
  </eqnarray*>

  (b)\<#52A8\>\<#91CF\><math|k<rsup|\<mu\>>>\<#662F\>\<#4E00\>\<#4E2A\>\<#6EE1\>\<#8DB3\>\<#6D1B\>\<#4F26\>\<#5179\>\<#53D8\>\<#6362\>\<#7684\>4\<#77E2\>\<#91CF\>\<#FF0C\>\<#5176\>\<#53D8\>\<#5316\>\<#91CF\>\<#4E5F\>\<#6EE1\>\<#8DB3\>\<#6D1B\>\<#4F26\>\<#5179\>\<#53D8\>\<#6362\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<mathd\>k<rsup|\<mu\>>>|<cell|=>|<cell|<frac|\<partial\>k<rsup|\<mu\>>|\<partial\>k<rsup|\<nu\>>>\<mathd\>k<rsup|\<nu\>>>>|<row|<cell|>|<cell|=>|<cell|\<Lambda\><rsup|\<mu\>><rsub|<space|2spc>\<nu\>>\<mathd\>k<rsup|\<nu\>>>>>>
  </eqnarray*>

  \<#5219\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<mathd\>k<rprime|'><rsup|4>>|<cell|=>|<cell|<around*|\||det\<nospace\>J|\|>\<mathd\>k<rsup|4>>>|<row|<cell|>|<cell|=>|<cell|<around*|\||<around*|\||<frac|\<partial\>k<rsup|\<mu\>>|\<partial\>k<rsup|\<nu\>>>|\|>|\|>\<mathd\>k<rsup|4>>>|<row|<cell|>|<cell|=>|<cell|<around*|\||det\<Lambda\>|\|>\<mathd\>k<rsup|4>>>|<row|<cell|>|<cell|=>|<cell|\<mathd\>k<rsup|4>>>>>
  </eqnarray*>

  \<#FF08\>c)

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|int><frac|\<mathd\><rsup|3>k|2w<rsub|k>>>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3>k<big|int>\<mathd\>k<rsup|0>\<delta\><around*|(|k<rsup|2>-m<rsup|2>|)>\<theta\><around*|(|k<rsup|0>|)>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>k\<delta\><around*|(|k<rsup|2>-m<rsup|2>|)>\<theta\><around*|(|k<rsup|0>|)>>>|<row|<cell|>|<cell|<long-arrow|\<rubber-equal\>|\<#4F5C\>\<#53D8\>\<#6362\>|>>|<cell|\<Lambda\><around*|(|<big|int>\<mathd\><rsup|4>k\<delta\><around*|(|k<rsub|\<mu\>>k<rsup|\<mu\>>-m<rsup|2>|)>\<theta\><around*|(|k<rsup|0>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>k<rprime|'>\<delta\><around*|(|<around*|(|\<Lambda\><rsup|-1>|)><rsup|\<nu\>><rsub|<space|2spc>\<mu\>>k<rprime|'><rsub|\<nu\>>\<Lambda\><rsup|\<mu\>><rsub|<space|2spc>\<sigma\>>k<rprime|'><rsup|\<rho\>>-m<rsup|2>|)>\<theta\><around*|(|\<Lambda\><rsup|0><rsub|<space|2spc>\<rho\>>k<rprime|'><rsup|\<rho\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>k<rprime|'>\<delta\><around*|(|\<delta\><rsup|\<nu\>><rsub|\<sigma\>>k<rprime|'><rsub|\<nu\>>k<rsup|<rprime|'>\<rho\>>-m<rsup|2>|)>\<theta\><around*|(|\<Lambda\><rsup|0><rsub|<space|2spc>\<rho\>>k<rprime|'><rsup|\<rho\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>k<rprime|'>\<delta\><around*|(|k<rprime|'><rsup|2>-m<rsup|2>|)>\<theta\><around*|(|\<Lambda\><rsup|0><rsub|\<nospace\><space|2spc>\<rho\>>k<rprime|'><rsup|\<rho\>>|)>>>>>
  </eqnarray*>

  \<#5982\>\<#679C\>\<#8FD9\>\<#91CC\>\<#56E0\>\<#4E3A\>\<#662F\>\<#4E0D\>\<#5B9A\>\<#79EF\>\<#5206\>\<#FF0C\>\<#4E0D\>\<#5728\>\<#4E4E\>\<#79EF\>\<#5206\>\<#533A\>\<#95F4\>\<#FF0C\>\<#4E0A\>\<#9762\>\<#53D8\>\<#6362\>\<#524D\>\<#540E\>\<#5C31\>\<#6CA1\>\<#6709\>\<#95EE\>\<#9898\>\<#4E86\>\<#3002\>\<#5373\>\<#5B83\>\<#6EE1\>\<#8DB3\>\<#4E0D\>\<#5B9A\>\<#79EF\>\<#5206\>\<#7684\>
  \<#6D1B\>\<#4F26\>\<#5179\>\<#53D8\>\<#6362\>\<#3002\>

  \;

  <paragraph|2.7>

  (a)\<#5E94\>\<#8BE5\><math|a\<#FF0C\>a<rprime|\<dag\>>>\<#4E0D\>\<#542B\><math|z>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<partial\><rsub|z><around*|(|e<rsup|-z\<nospace\>a<rprime|\<dag\>>>a\<nospace\>e<rsup|z\<nospace\>a<rprime|\<dag\>>>|)>>|<cell|=>|<cell|\<partial\><rsub|z><around*|(|e<rsup|-z\<nospace\>a<rprime|\<dag\>>>|)>a\<nospace\>e<rsup|z\<nospace\>a<rprime|\<dag\>>>+e<rsup|-z\<nospace\>a<rprime|\<dag\>>>a\<partial\><rsub|z><around*|(|e<rsup|z\<nospace\>a<rprime|\<dag\>>>|)>>>|<row|<cell|>|<cell|=>|<cell|-a\<nospace\><rprime|\<dag\>>e<rsup|-z\<nospace\>a<rprime|\<dag\>>>a\<nospace\>e<rsup|z\<nospace\>a<rprime|\<dag\>>>+e<rsup|-z\<nospace\>a<rprime|\<dag\>>>a\<nospace\>a<rprime|\<dag\>>\<nospace\>e<rsup|z\<nospace\>a<rprime|\<dag\>>>>>|<row|<cell|>|<cell|=>|<cell|-e<rsup|-z\<nospace\>a<rprime|\<dag\>>>a<rprime|\<dag\>>a\<nospace\>e<rsup|z\<nospace\>a<rprime|\<dag\>>>+e<rsup|-z\<nospace\>a<rprime|\<dag\>>>a\<nospace\>a<rprime|\<dag\>>e<rsup|z\<nospace\>a<rprime|\<dag\>>>>>|<row|<cell|>|<cell|=>|<cell|e<rsup|-z\<nospace\>a<rprime|\<dag\>>><around*|(|a\<nospace\>a<rprime|\<dag\>>-a<rprime|\<dag\>>a|)>e<rsup|z\<nospace\>a<rprime|\<dag\>>>>>|<row|<cell|>|<cell|=>|<cell|e<rsup|-z\<nospace\>a<rprime|\<dag\>>>e<rsup|-z\<nospace\>a<rprime|\<dag\>>>>>|<row|<cell|>|<cell|=>|<cell|e<rsup|z\<nospace\>a<rprime|\<dag\>><around*|(|-1+1|)>>>>|<row|<cell|>|<cell|=>|<cell|1>>>>
  </eqnarray*>

  (b)

  <\eqnarray*>
    <tformat|<table|<row|<cell|a<around|\||z|\<rangle\>>>|<cell|=>|<cell|a\<nospace\>e<rsup|z\<nospace\>a<rprime|\<dag\>>><around|\||0|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|a<big|sum><rsub|n=0><rsup|\<infty\>><frac|1|n!><around*|(|z\<nospace\>a<rprime|\<dag\>>|)><rsup|n><around|\||0|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|a<around*|(|<big|sum><rsup|\<infty\>><rsub|n=1><frac|1|n!><around*|(|z\<nospace\>a<rprime|\<dag\>>|)><rsup|n><around|\||0|\<rangle\>>+<around|\||0|\<rangle\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<big|sum><rsup|\<infty\>><rsub|n=1><frac|z<rsup|n>|n!>a<around*|(|a<rprime|\<dag\>>|)><rsup|n><around|\||0|\<rangle\>>+0>>|<row|<cell|>|<cell|=>|<cell|<big|sum><rsup|\<infty\>><rsub|n=1><frac|z<rsup|n>|n!><around*|(|<around*|[|a,a<rprime|\<dag\>>|]>+a<rprime|\<dag\>>a|)><around*|(|a<rprime|\<dag\>>|)><rsup|n-1><around|\||0|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<big|sum><rsup|\<infty\>><rsub|n=1><frac|z<rsup|n>|n!><around*|(|1+a<rprime|\<dag\>>a|)><around*|(|a<rprime|\<dag\>>|)><rsup|n-1><around|\||0|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<big|sum><rsup|\<infty\>><rsub|n=1><frac|z<rsup|n>|n!><around*|{|<around*|(|a<rprime|\<dag\>>|)><rsup|n-1><around|\||0|\<rangle\>>+a<rprime|\<dag\>>a<around*|(|a<rprime|\<dag\>>|)><rsup|n-1><around|\||0|\<rangle\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|sum><rsup|\<infty\>><rsub|n=1><frac|z<rsup|n>|n!><around*|{|<around*|(|a<rprime|\<dag\>>|)><rsup|n-1><around|\||0|\<rangle\>>+a<rprime|\<dag\>><around*|(|<around*|[|a,a<rprime|\<dag\>>|]>+a<rprime|\<dag\>>a|)><around*|(|a<rprime|\<dag\>>|)><rsup|n-2><around|\||0|\<rangle\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|sum><rsup|\<infty\>><rsub|n=1><frac|z<rsup|n>|n!><around*|{|<around*|(|a<rprime|\<dag\>>|)><rsup|n-1><around|\||0|\<rangle\>>+<around*|(|a<rprime|\<dag\>>|)><rsup|n-1><around|\||0|\<rangle\>>+<around*|(|a<rprime|\<dag\>>|)><rsup|2>a<around*|(|a<rprime|\<dag\>>|)><rsup|n-2><around|\||0|\<rangle\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|sum><rsup|\<infty\>><rsub|n=1><frac|z<rsup|n>|n!><around*|{|n\<nospace\><around*|(|a<rprime|\<dag\>>|)><rsup|n-1><around|\||0|\<rangle\>>+<around*|(|a<rprime|\<dag\>>|)><rsup|n>a<around|\||0|\<rangle\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|sum><rsup|\<infty\>><rsub|n=1><frac|z<rsup|n>|<around*|(|n-1|)>!><around*|(|a<rprime|\<dag\>>|)><rsup|n-1><around|\||0|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|z<big|sum><rsup|\<infty\>><rsub|n=1><frac|<around*|(|z\<nospace\>a<rprime|\<dag\>>|)><rsup|n-1>|<around*|(|n-1|)>!><around|\||0|\<rangle\>>=z<big|sum><rsup|\<infty\>><rsub|n=0><frac|<around*|(|z\<nospace\>a<rprime|\<dag\>>|)><rsup|n>|n!><around|\||0|\<rangle\>>=z\<nospace\>e<rsup|z\<nospace\>a<rprime|\<dag\>>><around|\||0|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|z<around|\||z|\<rangle\>>>>>>
  </eqnarray*>

  \<#56E0\>\<#6B64\>\<#8FD9\>\<#91CC\>\<#7684\><math|z>\<#5C31\>\<#662F\><math|a>\<#7684\>\<#672C\>\<#5F81\>\<#503C\>

  (c)

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\<langle\>|n\|z|\<rangle\>>>|<cell|=>|<cell|<around|\<langle\>|0|\|><frac|a<rsup|n>|<sqrt|n!>>e<rsup|z\<nospace\>a<rprime|\<dag\>>><around|\||0|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|<sqrt|n!>><around|\<langle\>|0|\|>a<rsup|n>e<rsup|z\<nospace\>a<rprime|\<dag\>>><around|\||0|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|<sqrt|n!>><around|\<langle\>|0|\|>a<rsup|n-1>z\<nospace\>e<rsup|z\<nospace\>a<rprime|\<dag\>>><around|\||0|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<frac|z<rsup|n>|<sqrt|n!>><around|\<langle\>|0|\|>e<rsup|z\<nospace\>a<rprime|\<dag\>>><around|\||0|\<rangle\>>=<frac|z<rsup|n>|<sqrt|n!>><around|\<langle\>|0|\|><big|sum><rsup|\<infty\>><rsub|n=0><frac|<around*|(|z\<nospace\>a<rprime|\<dag\>>|)><rsup|n>|n!><around|\||0|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<frac|z<rsup|n>|<sqrt|n!>><around|\<langle\>|0|\|>1+<big|sum><rsup|\<infty\>><rsub|n=1><frac|<around*|(|z\<nospace\>a<rprime|\<dag\>>|)><rsup|n>|n!><around|\||0|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<frac|z<rsup|n>|<sqrt|n!>><around*|(|<around*|\<langle\>|0\|0|\<rangle\>>+0|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|z<rsup|n>|<sqrt|n!>>>>>>
  </eqnarray*>

  (d)

  <\eqnarray*>
    <tformat|<table|<row|<cell|<wide|q|^>>|<cell|=>|<cell|<sqrt|<frac|1|2m\<nospace\>w>><around*|(|a<rprime|\<dag\>>+a|)>>>|<row|<cell|<wide|p|^>>|<cell|=>|<cell|i<sqrt|<frac|m\<nospace\>w|2>><around*|(|a<rprime|\<dag\>>-a|)>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around|\<langle\>|z|\|><wide|q|^><around|\||z|\<rangle\>>>|<cell|=>|<cell|<sqrt|<frac|1|2\<nospace\>m\<nospace\>w>><around|\<langle\>|z|\|><around*|(|a<rprime|\<dag\>>+a|)><around|\||z|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<sqrt|<frac|1|2m\<nospace\>w>><around*|(|<around|\<langle\>|z|\|>a<rprime|\<dag\>><around|\||z|\<rangle\>>+<around|\<langle\>|z|\|>a\<nospace\><around|\||z|\<rangle\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<sqrt|<frac|1|2\<nospace\>m\<nospace\>w>><around*|(|z<rprime|\<asterisk\>>+z|)><around*|\<langle\>|z\|z|\<rangle\>>>>|<row|<cell|<around|\<langle\>|z|\|><wide|p|^><around|\||z|\<rangle\>>>|<cell|=>|<cell|i<sqrt|<frac|m\<nospace\>w|2>><around|\<langle\>|z|\|><around*|(|a<rprime|\<dag\>>-a|)><around|\||z|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|i<sqrt|<frac|m\<nospace\>w|2>><around*|(|z<rprime|\<asterisk\>>-z|)><around*|\<langle\>|z\|z|\<rangle\>>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around|\<langle\>|z|\|><wide|q|^><rsup|2><around|\||z|\<rangle\>>>|<cell|=>|<cell|<frac|1|2\<nospace\>m\<nospace\>w><around|\<langle\>|z|\|><around*|(|a<rprime|\<dag\>>+a|)><around*|(|a<rprime|\<dag\>>+a|)><around|\||z|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2\<nospace\>m\<nospace\>w><around|\<langle\>|z|\|>a<rprime|\<dag\>>a<rprime|\<dag\>>+a<rprime|\<dag\>>a+a\<nospace\>a<rprime|\<dag\>>+a\<nospace\>a<around|\||z|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2\<nospace\>m\<nospace\>w><around*|(|<around*|(|<around*|(|z<rprime|\<asterisk\>>|)><rsup|2>+z<rsup|2>|)><around*|\<langle\>|z\|z|\<rangle\>>+<around|\<langle\>|z|\|>2a<rprime|\<dag\>>a+<around*|[|a,a<rprime|\<dag\>>|]><around|\||z|\<rangle\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2\<nospace\>m\<nospace\>w><around*|(|<around*|(|z<rprime|\<asterisk\>>|)><rsup|2>+z<rsup|2>+1+2z<rprime|\<asterisk\>>z|)><around*|\<langle\>|z\|z|\<rangle\>>>>|<row|<cell|<around|\<langle\>|z|\|><wide|p|^><rsup|2><around|\||z|\<rangle\>>>|<cell|=>|<cell|-<frac|m\<nospace\>w|2><around|\<langle\>|z|\|><around*|(|a<rprime|\<dag\>>-a|)><around*|(|a<rprime|\<dag\>>-a|)><around|\||z|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|-<frac|m\<nospace\>w|2><around*|(|<around*|(|z<rprime|\<asterisk\>>|)><rsup|2>+z<rsup|2>-1-2z<rprime|\<asterisk\>>z|)><around*|\<langle\>|z\|z|\<rangle\>>>>>>
  </eqnarray*>

  \<#7531\>\<#6B64\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\<langle\>|q<rsup|2>|\<rangle\>>=<frac|1|2m\<nospace\>w><around*|(|<around*|(|z<rprime|\<asterisk\>>|)><rsup|2>+z<rsup|2>+2\<nospace\>z<rprime|\<asterisk\>>z+1|)>>|<cell|>|<cell|<around*|\<langle\>|p<rsup|2>|\<rangle\>>=-<frac|m\<nospace\>w|2><around*|(|<around*|(|z<rprime|\<asterisk\>>|)><rsup|2>+z<rsup|2>-2z<rprime|\<asterisk\>>z-1|)>>>|<row|<cell|<around*|\<langle\>|q|\<rangle\>>=<sqrt|<frac|1|2\<nospace\>m\<nospace\>w>><around*|(|z<rprime|\<asterisk\>>+z|)>>|<cell|>|<cell|<around*|\<langle\>|p|\<rangle\>>=i<sqrt|<frac|m\<nospace\>w|2>><around*|(|z<rprime|\<asterisk\>>-z|)>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Delta\>q<rsup|2>>|<cell|=>|<cell|<around*|\<langle\>|q<rsup|2>|\<rangle\>>-<around*|\<langle\>|q|\<rangle\>><rsup|2>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2\<nospace\>m\<nospace\>w><around*|(|<around*|(|z<rprime|\<asterisk\>>|)><rsup|2>+z<rsup|2>+2z<rprime|\<asterisk\>>z+1|)>-<frac|1|2\<nospace\>m\<nospace\>w><around*|(|z<rprime|\<asterisk\>>+z|)><rsup|2>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2m\<nospace\>w><around*|(|<around*|(|z<rprime|\<asterisk\>>+z|)><rsup|2>-<around*|(|z<rprime|\<asterisk\>>+z|)><rsup|2>+1|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2\<nospace\>m\<nospace\>w>>>|<row|<cell|\<Delta\>p<rsup|2>>|<cell|=>|<cell|-<frac|m\<nospace\>w|2><around*|(|<around*|(|z<rprime|\<asterisk\>>|)><rsup|2>+z<rsup|2>-2z<rprime|\<asterisk\>>z-1|)>+<frac|m\<nospace\>w|2><around*|(|z<rprime|\<asterisk\>>-z|)><rsup|2>>>|<row|<cell|>|<cell|=>|<cell|-<frac|m\<nospace\>w|2><around*|(|<around*|(|z<rprime|\<asterisk\>>-z|)><rsup|2>-<around*|(|z<rprime|\<asterisk\>>-z|)><rsup|2>-1|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|m\<nospace\>w|2>>>>>
  </eqnarray*>

  \<#56E0\>\<#6B64\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Delta\>q\<Delta\>p>|<cell|=>|<cell|<sqrt|<frac|1|2\<nospace\>m\<nospace\>w>>\<times\><sqrt|<frac|m\<nospace\>w|2>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2>>>>>
  </eqnarray*>

  (e)\<#56E0\>\<#4E3A\>\<#8FD9\>\<#91CC\>\<#65E0\>\<#6CD5\>\<#627E\>\<#5230\>\<#5BF9\>\<#4E8E\><math|a<rprime|\<dag\>>>\<#4E00\>\<#4E2A\>\<#6001\>,\<#4F5C\>\<#7528\>\<#7C7B\>\<#4F3C\>\<#4E8E\>
  <math|a<around|\||0|\<rangle\>>=0>, \<#FF08\>\<#5F62\>\<#5982\>
  <math|a<rprime|\<dag\>><around|\||\<infty\>|\<rangle\>>=0>\<#FF09\><new-line>\<#6240\>\<#4EE5\>\<#4E0D\>\<#80FD\>\<#7528\>\<#76F8\>\<#540C\>\<#7684\>\<#65B9\>\<#6CD5\>\<#5F97\>\<#5230\><math|a<rprime|\<dag\>>>\<#7684\>\<#672C\>\<#5F81\>\<#6001\>
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|2|?>>
    <associate|auto-3|<tuple|3|?>>
    <associate|auto-4|<tuple|4|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|4tab>|2.2 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|2.4 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|2.6 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|2.7 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.15fn>>
    </associate>
  </collection>
</auxiliary>