<TeXmacs|1.99.5>

<style|generic>

<\body>
  <paragraph|1.>

  \<#5BF9\>\<#4E8E\>\<#4EFB\>\<#610F\>\<#7FA4\>\<#5143\>\<#7D20\><math|a,b,c\<in\>G,a<rsup|2>=b<rsup|2>=e>,\<#4E14\><math|c<rsup|2>=<around*|(|a\<nospace\>b|)><rsup|2>=e>

  <\eqnarray*>
    <tformat|<table|<row|<cell|a\<nospace\>b>|<cell|=>|<cell|a<rsup|-1>b<rsup|-1>=<around*|(|b\<nospace\>a|)><rsup|-1>=b\<nospace\>a>>>>
  </eqnarray*>

  \<#5373\>\<#5BF9\>\<#4E8E\>\<#4EFB\>\<#610F\>\<#5143\>\<#7D20\>\<#4E58\>\<#79EF\>\<#53EF\>\<#4EA4\>\<#6362\>\<#FF0C\>\<#4E3A\>Abel\<#7FA4\>

  <paragraph|2.>

  <\equation*>
    <block*|<tformat|<table|<row|<cell|\<#5148\>\<#4E0B\>>|<cell|\<bbb-I\>>|<cell|\<sigma\><rsub|1>>|<cell|\<sigma\><rsub|2>>|<cell|i\<sigma\><rsub|3>>|<cell|-i\<sigma\><rsub|3>>|<cell|-\<sigma\><rsub|1>>|<cell|-\<sigma\><rsub|2>>|<cell|-\<bbb-I\>>>|<row|<cell|\<bbb-I\>>|<cell|\<bbb-I\>>|<cell|\<sigma\><rsub|1>>|<cell|\<sigma\><rsub|2>>|<cell|i\<sigma\><rsub|3>>|<cell|-i\<sigma\><rsub|3>>|<cell|-\<sigma\><rsub|1>>|<cell|-\<sigma\><rsub|2>>|<cell|-\<bbb-I\>>>|<row|<cell|\<sigma\><rsub|1>>|<cell|\<sigma\><rsub|1>>|<cell|\<bbb-I\>>|<cell|i\<sigma\><rsub|3>>|<cell|\<sigma\><rsub|2>>|<cell|-\<sigma\><rsub|2>>|<cell|-\<bbb-I\>>|<cell|-i\<sigma\><rsub|3>>|<cell|-\<sigma\><rsub|1>>>|<row|<cell|\<sigma\><rsub|2>>|<cell|\<sigma\><rsub|2>>|<cell|-i\<sigma\><rsub|3>>|<cell|\<bbb-I\>>|<cell|-\<sigma\><rsub|1>>|<cell|\<sigma\><rsub|1>>|<cell|i\<sigma\><rsub|3>>|<cell|-\<bbb-I\>>|<cell|-\<sigma\><rsub|2>>>|<row|<cell|i\<sigma\><rsub|3>>|<cell|i\<sigma\><rsub|3>>|<cell|-\<sigma\><rsub|2>>|<cell|\<sigma\><rsub|1>>|<cell|-\<bbb-I\>>|<cell|\<bbb-I\>>|<cell|\<sigma\><rsub|2>>|<cell|-\<sigma\><rsub|1>>|<cell|-i\<sigma\><rsub|3>>>|<row|<cell|-i\<sigma\><rsub|3>>|<cell|-i\<sigma\><rsub|3>>|<cell|\<sigma\><rsub|2>>|<cell|-\<sigma\><rsub|1>>|<cell|\<bbb-I\>>|<cell|-\<bbb-I\>>|<cell|-\<sigma\><rsub|2>>|<cell|\<sigma\><rsub|1>>|<cell|i\<sigma\><rsub|3>>>|<row|<cell|-\<sigma\><rsub|1>>|<cell|-\<sigma\><rsub|1>>|<cell|-\<bbb-I\>>|<cell|-i\<sigma\><rsub|3>>|<cell|-\<sigma\><rsub|2>>|<cell|\<sigma\><rsub|2>>|<cell|\<bbb-I\>>|<cell|i\<sigma\><rsub|3>>|<cell|\<sigma\><rsub|1>>>|<row|<cell|-\<sigma\><rsub|2>>|<cell|-\<sigma\><rsub|2>>|<cell|i\<sigma\><rsub|3>>|<cell|-\<bbb-I\>>|<cell|\<sigma\><rsub|1>>|<cell|-\<sigma\><rsub|1>>|<cell|-i\<sigma\><rsub|3>>|<cell|\<bbb-I\>>|<cell|\<sigma\><rsub|2>>>|<row|<cell|-\<bbb-I\>>|<cell|-\<bbb-I\>>|<cell|-\<sigma\><rsub|1>>|<cell|-\<sigma\><rsub|2>>|<cell|-i\<sigma\><rsub|3>>|<cell|i\<sigma\><rsub|3>>|<cell|\<sigma\><rsub|1>>|<cell|\<sigma\><rsub|2>>|<cell|\<bbb-I\>>>>>>
  </equation*>

  \;

  \<#77E9\>\<#9635\>\<#4E58\>\<#6CD5\>\<#6EE1\>\<#8DB3\>\<#7ED3\>\<#5408\>\<#5F8B\>\<#FF0C\>\<#7531\>\<#4E0A\>\<#4E58\>\<#6CD5\>\<#8868\>\<#6EE1\>\<#8DB3\>\<#5C01\>\<#95ED\>\<#6027\>\<#FF0C\>\<#6709\>\<#6052\>\<#5143\><math|\<bbb-I\>>\<#FF0C\>\<#6709\>\<#9006\>\<#5143\>\<#5982\>\<#8868\>\<#FF0C\>\<#56E0\>\<#6B64\>\<#6784\>\<#6210\>\<#7FA4\>

  \<#7FA4\>\<#7684\>\<#9636\>\<#6570\>\<#4E3A\>8

  <math|\<sigma\><rsub|1>,\<sigma\><rsub|2>,-\<sigma\><rsub|1>,-\<sigma\><rsub|2>,-\<bbb-I\>>\<#7684\>\<#9636\>\<#6570\>\<#4E3A\>2\<#FF1B\><math|i\<sigma\><rsub|3>,-i\<sigma\><rsub|3>>\<#7684\>\<#9636\>\<#6570\>\<#4E3A\>4

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<sigma\><rsub|2>\<sigma\><rsub|1>\<sigma\><rsub|2>>|<cell|=>|<cell|\<sigma\><rsub|2>i\<sigma\><rsub|3>=-\<sigma\><rsub|1>>>|<row|<cell|-i\<sigma\><rsub|3>\<sigma\><rsub|1>i\<sigma\><rsub|3>>|<cell|=>|<cell|-i\<sigma\><rsub|3>\<sigma\><rsub|2>=-\<sigma\><rsub|1>>>|<row|<cell|\<sigma\><rsub|1>\<sigma\><rsub|1>\<sigma\><rsub|1>>|<cell|=>|<cell|\<sigma\><rsub|1>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|\<sigma\><rsub|1><around*|(|-i\<sigma\><rsub|3>|)>\<sigma\><rsub|1>>|<cell|=>|<cell|\<sigma\><rsub|1>\<sigma\><rsub|1>=i\<sigma\><rsub|3>>>|<row|<cell|\<sigma\><rsub|2><around*|(|-i\<sigma\><rsub|3>|)>\<sigma\><rsub|2>>|<cell|=>|<cell|\<sigma\><rsub|2><around*|(|-\<sigma\><rsub|1>|)>=i\<sigma\><rsub|3>>>|<row|<cell|<around*|(|-i\<sigma\><rsub|3>|)><rsup|3>>|<cell|=>|<cell|-i\<sigma\><rsub|3><around*|(|-\<bbb-I\>|)>=i\<sigma\><rsub|3>>>>>
  </eqnarray*>

  \<#4E0A\>\<#9762\>\<#5FC5\>\<#8981\>\<#7684\>\<#8BA1\>\<#7B97\>\<#FF0C\>\<#56E0\>\<#6B64\>\<#7C7B\>\<#FF1A\><math|<around*|{|E|}>,<around*|{|-\<bbb-I\>|}>,<around*|{|\<sigma\><rsub|1>,-\<sigma\><rsub|1>|}>,<around*|{|\<sigma\><rsub|2>,-\<sigma\><rsub|2>|}>,<around*|{|i\<sigma\><rsub|3>,-i\<sigma\><rsub|3>|}>>

  \<#4E0D\>\<#53D8\>\<#5B50\>\<#7FA4\>\<#FF1A\><math|<around*|{|E,-\<bbb-I\>|}>,<around*|{|E,-\<bbb-I\>,\<sigma\><rsub|1>,-\<sigma\><rsub|1>|}>,<around*|{|E,-\<bbb-I\>,\<sigma\><rsub|2>,-\<sigma\><rsub|2>|}>,<around*|{|E,-\<bbb-I\>,i\<sigma\><rsub|3>,-i\<sigma\><rsub|3>|}>>

  \<#5546\>\<#7FA4\>\<#FF1A\><new-line>1)
  \<#8BB0\><math|H=<around*|{|E,-\<bbb-I\>|}>>,<math|<frac|G|H>=<around*|{|H,\<sigma\><rsub|1>H,\<sigma\><rsub|2>H,i\<sigma\><rsub|3>H|}>>

  <\equation*>
    <block*|<tformat|<table|<row|<cell|>|<cell|H>|<cell|\<sigma\><rsub|1>H>|<cell|\<sigma\><rsub|2>H>|<cell|i\<sigma\><rsub|3>H>>|<row|<cell|H>|<cell|H>|<cell|\<sigma\><rsub|1>H>|<cell|\<sigma\><rsub|2>H>|<cell|i\<sigma\><rsub|3>H>>|<row|<cell|\<sigma\><rsub|1>H>|<cell|\<sigma\><rsub|1>H>|<cell|H>|<cell|i\<sigma\><rsub|3>H>|<cell|\<sigma\><rsub|2>H>>|<row|<cell|\<sigma\><rsub|2>H>|<cell|\<sigma\><rsub|2>H>|<cell|i\<sigma\><rsub|3>H>|<cell|H>|<cell|\<sigma\><rsub|1>H>>|<row|<cell|i\<sigma\><rsub|3>H>|<cell|\<sigma\><rsub|3>H>|<cell|\<sigma\><rsub|2>H>|<cell|\<sigma\><rsub|1>H>|<cell|H>>>>>
  </equation*>

  \<#5BF9\>\<#6BD4\>\<#4E58\>\<#6CD5\>\<#8868\>\<#53EF\>\<#4EE5\>\<#770B\>\<#5230\>\<#FF0C\><math|<frac|G|H>\<simeq\>D<rsub|2>>

  2) \<#7531\>\<#62C9\>\<#683C\>\<#6717\>\<#65E5\>\<#5B9A\>\<#7406\>\<#FF0C\>\<#8BE5\>\<#5546\>\<#7FA4\>\<#4E3A\>\<#4E8C\>\<#9636\>\<#7FA4\>\<#FF0C\>\<#800C\>\<#4E8C\>\<#9636\>\<#7FA4\>\<#53EA\>\<#6709\>\<#5FAA\>\<#73AF\>\<#7FA4\>\<#FF0C\>\<#56E0\>\<#6B64\>\<#53E6\>\<#5916\>\<#4E09\>\<#4E2A\>\<#4E0D\>\<#53D8\>\<#5B50\>\<#7FA4\>\<#6784\>\<#6210\>\<#7684\>\<#5546\>\<#7FA4\>
  \<#540C\>\<#6784\>\<#4E8E\><math|C<rsub|2>>

  \<#7FA4\>\<#540C\>\<#6784\>\<#4E8E\><math|D<rsub|4>>:\<#6BD4\>\<#8F83\>\<#4E58\>\<#6CD5\>\<#8868\>\<#5373\>\<#53EF\><new-line>\<#53E6\>\<#4E00\>\<#65B9\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#6BD4\>\<#8F83\><math|D<rsub|4>\<#7684\>T\<nospace\>\<#5BF9\>\<#5E94\>i\<sigma\><rsub|3>;S<rsub|1>,S<rsub|2>,\<#5BF9\>\<#5E94\>\<sigma\><rsub|1>,\<sigma\><rsub|2>>

  <paragraph|3.>

  \<#8FD9\>\<#4E2A\>\<#600E\>\<#4E48\>\<#8BF4\>\<#597D\>\<#5462\>\<#FF0C\>\<#5148\>\<#770B\>\<#4E0B\>\<#4E00\>\<#9898\>

  <paragraph|4.>\<#770B\>\<#4E0D\>\<#61C2\>\<#9898\>\<#76EE\>orz

  <paragraph|5.>

  (1)<math|<tabular*|<tformat|<table|<row|<cell|A<rsup|-1>=A>|<cell|B<rsup|-1>=F>|<cell|C<rsup|-1>=I>|<cell|D<rsup|-1>=J>|<cell|K<rsup|-1>=L>|<cell|M<rsup|-1>=N>>>>>>

  (2)<math|<tabular*|<tformat|<table|<row|<cell|E>|<cell|A>|<cell|N>>>>>>

  (3)

  <math|<block*|<tformat|<table|<row|<cell|>|<cell|\<#9636\>>|<cell|\<#5468\>\<#671F\>>>|<row|<cell|A>|<cell|2>|<cell|<around*|{|E,A|}>>>|<row|<cell|B>|<cell|4>|<cell|<around*|{|E,B,A,F|}>>>|<row|<cell|C>|<cell|4>|<cell|<around*|{|E,C,A,I|}>>>|<row|<cell|D>|<cell|4>|<cell|<around*|{|E,D,A,J|}>>>|<row|<cell|F>|<cell|4>|<cell|<around*|{|E,F,A,B|}>>>|<row|<cell|I>|<cell|4>|<cell|<around*|{|E,I,A,C|}>>>|<row|<cell|J>|<cell|4>|<cell|<around*|{|E,J,A,D|}>>>|<row|<cell|K>|<cell|6>|<cell|<around*|{|E,K,N,A,M,L|}>>>|<row|<cell|L>|<cell|6>|<cell|<around*|{|E,L,M,A,N,K|}>>>|<row|<cell|M>|<cell|6>|<cell|<around*|{|E,K,N,A,M,L|}>>>|<row|<cell|N>|<cell|6>|<cell|<around*|{|E,K,N,A,M,L|}>>>>>>>

  (4)\<#7C7B\>

  <\math>
    <tabular*|<tformat|<table|<row|<cell|<around*|{|E|}>>|<cell|<around*|{|A|}>>|<cell|<around*|{|B,C,D|}>>|<cell|<around*|{|F,I,J|}>>|<cell|<around*|{|K,L|}>>|<cell|<around*|{|M,N|}>>>>>>
  </math>

  (5)\<#4E0D\>\<#53D8\>\<#5B50\>\<#7FA4\>

  <math|<tabular*|<tformat|<cwith|3|3|4|4|cell-halign|l>|<cwith|3|3|3|3|cell-halign|l>|<cwith|3|3|2|2|cell-halign|l>|<cwith|2|2|2|2|cell-halign|l>|<cwith|2|2|1|1|cell-halign|l>|<cwith|1|1|1|1|cell-halign|l>|<cwith|3|3|1|1|cell-halign|l>|<table|<row|<cell|<around*|{|E,A|}>>|<cell|>|<cell|>|<cell|>>|<row|<cell|<around*|{|E,K,L|}>>|<cell|<around*|{|E,M,N|}>>|<cell|>|<cell|>>|<row|<cell|<around*|{|E,B,C\<nospace\>,D|}>>|<cell|<around*|{|E,A,K,L|}>>|<cell|<around*|{|E,A,M,N|}>>|<cell|<around*|{|E,F,I,J|}>>>|<row|<cell|<around*|{|E,B,C,D,K,L|}>>|<cell|<around*|{|E,B,C,D,M,N|}>>|<cell|<around*|{|E,F,I,J,K,L|}>>|<cell|<around*|{|E,F,I,J,M,N|}>>>>>>>

  <math|<tabular*|<tformat|<table|<row|<cell|A<rsup|-1>=A>|<cell|B<rsup|-1>=F>|<cell|C<rsup|-1>=I>|<cell|D<rsup|-1>=J>|<cell|K<rsup|-1>=L>|<cell|M<rsup|-1>=N>>>>>>

  <math|<block*|<tformat|<table|<row|<cell|\<#5B50\>\<#7FA4\>,\<#8BB0\>H>|<cell|\<#966A\>\<#96C6\>>|<cell|\<#540C\>\<#6784\>\<#7FA4\>>>|<row|<cell|<around*|{|E,A|}>>|<cell|B\<nospace\>H,C\<nospace\>H,D\<nospace\>H,K\<nospace\>H,L\<nospace\>H>|<cell|>>|<row|<cell|<around*|{|E,K,L|}>>|<cell|A\<nospace\>H,B\<nospace\>H,C\<nospace\>H>|<cell|>>>>>>

  (6)\<#90FD\>\<#4E0D\>\<#540C\>\<#6784\>\<#FF0C\>\<#4E0D\>\<#53D8\>\<#5B50\>\<#7FA4\>\<#90FD\>\<#4E0D\>\<#4E00\>\<#6837\>
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|2|?>>
    <associate|auto-3|<tuple|3|?>>
    <associate|auto-4|<tuple|4|?>>
    <associate|auto-5|<tuple|5|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|4tab>|1. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|2. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|3. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|4. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|5. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.15fn>>
    </associate>
  </collection>
</auxiliary>