<TeXmacs|1.99.5>

<style|generic>

<\body>
  <paragraph|1.>

  \<#5BF9\>\<#4E8E\>\<#4EFB\>\<#610F\>\<#7FA4\>\<#5143\>\<#7D20\><math|a,b,c\<in\>G,a<rsup|2>=b<rsup|2>=e>,\<#4E14\><math|c<rsup|2>=<around*|(|a\<nospace\>b|)><rsup|2>=e>

  <\eqnarray*>
    <tformat|<table|<row|<cell|a\<nospace\>b>|<cell|=>|<cell|a<rsup|-1>b<rsup|-1>=<around*|(|b\<nospace\>a|)><rsup|-1>=b\<nospace\>a>>>>
  </eqnarray*>

  \<#5373\>\<#5BF9\>\<#4E8E\>\<#4EFB\>\<#610F\>\<#5143\>\<#7D20\>\<#4E58\>\<#79EF\>\<#53EF\>\<#4EA4\>\<#6362\>\<#FF0C\>\<#4E3A\>Abel\<#7FA4\>

  <paragraph|2.>

  <\equation*>
    <block*|<tformat|<table|<row|<cell|>|<cell|\<bbb-I\>>|<cell|\<sigma\><rsub|1>>|<cell|\<sigma\><rsub|2>>|<cell|i\<sigma\><rsub|3>>|<cell|-i\<sigma\><rsub|3>>|<cell|-\<sigma\><rsub|1>>|<cell|-\<sigma\><rsub|2>>|<cell|-\<bbb-I\>>>|<row|<cell|\<bbb-I\>>|<cell|\<bbb-I\>>|<cell|\<sigma\><rsub|1>>|<cell|\<sigma\><rsub|2>>|<cell|i\<sigma\><rsub|3>>|<cell|-i\<sigma\><rsub|3>>|<cell|-\<sigma\><rsub|1>>|<cell|-\<sigma\><rsub|2>>|<cell|-\<bbb-I\>>>|<row|<cell|\<sigma\><rsub|1>>|<cell|\<sigma\><rsub|1>>|<cell|\<bbb-I\>>|<cell|i\<sigma\><rsub|3>>|<cell|\<sigma\><rsub|2>>|<cell|-\<sigma\><rsub|2>>|<cell|-\<bbb-I\>>|<cell|-i\<sigma\><rsub|3>>|<cell|-\<sigma\><rsub|1>>>|<row|<cell|\<sigma\><rsub|2>>|<cell|\<sigma\><rsub|2>>|<cell|-i\<sigma\><rsub|3>>|<cell|\<bbb-I\>>|<cell|-\<sigma\><rsub|1>>|<cell|\<sigma\><rsub|1>>|<cell|i\<sigma\><rsub|3>>|<cell|-\<bbb-I\>>|<cell|-\<sigma\><rsub|2>>>|<row|<cell|i\<sigma\><rsub|3>>|<cell|i\<sigma\><rsub|3>>|<cell|-\<sigma\><rsub|2>>|<cell|\<sigma\><rsub|1>>|<cell|-\<bbb-I\>>|<cell|\<bbb-I\>>|<cell|\<sigma\><rsub|2>>|<cell|-\<sigma\><rsub|1>>|<cell|-i\<sigma\><rsub|3>>>|<row|<cell|-i\<sigma\><rsub|3>>|<cell|-i\<sigma\><rsub|3>>|<cell|\<sigma\><rsub|2>>|<cell|-\<sigma\><rsub|1>>|<cell|\<bbb-I\>>|<cell|-\<bbb-I\>>|<cell|-\<sigma\><rsub|2>>|<cell|\<sigma\><rsub|1>>|<cell|i\<sigma\><rsub|3>>>|<row|<cell|-\<sigma\><rsub|1>>|<cell|-\<sigma\><rsub|1>>|<cell|-\<bbb-I\>>|<cell|-i\<sigma\><rsub|3>>|<cell|-\<sigma\><rsub|2>>|<cell|\<sigma\><rsub|2>>|<cell|\<bbb-I\>>|<cell|i\<sigma\><rsub|3>>|<cell|\<sigma\><rsub|1>>>|<row|<cell|-\<sigma\><rsub|2>>|<cell|-\<sigma\><rsub|2>>|<cell|i\<sigma\><rsub|3>>|<cell|-\<bbb-I\>>|<cell|\<sigma\><rsub|1>>|<cell|-\<sigma\><rsub|1>>|<cell|-i\<sigma\><rsub|3>>|<cell|\<bbb-I\>>|<cell|\<sigma\><rsub|2>>>|<row|<cell|-\<bbb-I\>>|<cell|-\<bbb-I\>>|<cell|-\<sigma\><rsub|1>>|<cell|-\<sigma\><rsub|2>>|<cell|-i\<sigma\><rsub|3>>|<cell|i\<sigma\><rsub|3>>|<cell|\<sigma\><rsub|1>>|<cell|\<sigma\><rsub|2>>|<cell|\<bbb-I\>>>>>>
  </equation*>

  \;

  \<#77E9\>\<#9635\>\<#4E58\>\<#6CD5\>\<#6EE1\>\<#8DB3\>\<#7ED3\>\<#5408\>\<#5F8B\>\<#FF0C\>\<#7531\>\<#4E0A\>\<#4E58\>\<#6CD5\>\<#8868\>\<#6EE1\>\<#8DB3\>\<#5C01\>\<#95ED\>\<#6027\>\<#FF0C\>\<#6709\>\<#6052\>\<#5143\><math|\<bbb-I\>>\<#FF0C\>\<#6709\>\<#9006\>\<#5143\>\<#5982\>\<#8868\>\<#FF0C\>\<#56E0\>\<#6B64\>\<#6784\>\<#6210\>\<#7FA4\>

  \<#7FA4\>\<#7684\>\<#9636\>\<#6570\>\<#4E3A\>8

  <math|\<sigma\><rsub|1>,\<sigma\><rsub|2>,-\<sigma\><rsub|1>,-\<sigma\><rsub|2>,-\<bbb-I\>>\<#7684\>\<#9636\>\<#6570\>\<#4E3A\>2\<#FF1B\><math|i\<sigma\><rsub|3>,-i\<sigma\><rsub|3>>\<#7684\>\<#9636\>\<#6570\>\<#4E3A\>4

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<sigma\><rsub|2>\<sigma\><rsub|1>\<sigma\><rsub|2>>|<cell|=>|<cell|\<sigma\><rsub|2>i\<sigma\><rsub|3>=-\<sigma\><rsub|1>>>|<row|<cell|-i\<sigma\><rsub|3>\<sigma\><rsub|1>i\<sigma\><rsub|3>>|<cell|=>|<cell|-i\<sigma\><rsub|3>\<sigma\><rsub|2>=-\<sigma\><rsub|1>>>|<row|<cell|\<sigma\><rsub|1>\<sigma\><rsub|1>\<sigma\><rsub|1>>|<cell|=>|<cell|\<sigma\><rsub|1>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|\<sigma\><rsub|1><around*|(|-i\<sigma\><rsub|3>|)>\<sigma\><rsub|1>>|<cell|=>|<cell|\<sigma\><rsub|1>\<sigma\><rsub|1>=i\<sigma\><rsub|3>>>|<row|<cell|\<sigma\><rsub|2><around*|(|-i\<sigma\><rsub|3>|)>\<sigma\><rsub|2>>|<cell|=>|<cell|\<sigma\><rsub|2><around*|(|-\<sigma\><rsub|1>|)>=i\<sigma\><rsub|3>>>|<row|<cell|<around*|(|-i\<sigma\><rsub|3>|)><rsup|3>>|<cell|=>|<cell|-i\<sigma\><rsub|3><around*|(|-\<bbb-I\>|)>=i\<sigma\><rsub|3>>>>>
  </eqnarray*>

  \<#4E0A\>\<#9762\>\<#5FC5\>\<#8981\>\<#7684\>\<#8BA1\>\<#7B97\>\<#FF0C\>\<#56E0\>\<#6B64\>\<#7C7B\>\<#FF1A\><math|<around*|{|E|}>,<around*|{|-\<bbb-I\>|}>,<around*|{|\<sigma\><rsub|1>,-\<sigma\><rsub|1>|}>,<around*|{|\<sigma\><rsub|2>,-\<sigma\><rsub|2>|}>,<around*|{|i\<sigma\><rsub|3>,-i\<sigma\><rsub|3>|}>>

  \<#4E0D\>\<#53D8\>\<#5B50\>\<#7FA4\>\<#FF1A\><math|<around*|{|E,-\<bbb-I\>|}>,<around*|{|E,-\<bbb-I\>,\<sigma\><rsub|1>,-\<sigma\><rsub|1>|}>,<around*|{|E,-\<bbb-I\>,\<sigma\><rsub|2>,-\<sigma\><rsub|2>|}>,<around*|{|E,-\<bbb-I\>,i\<sigma\><rsub|3>,-i\<sigma\><rsub|3>|}>>

  \<#5546\>\<#7FA4\>\<#FF1A\><new-line>1)
  \<#8BB0\><math|H=<around*|{|E,-\<bbb-I\>|}>>,<math|<frac|G|H>=<around*|{|H,\<sigma\><rsub|1>H,\<sigma\><rsub|2>H,i\<sigma\><rsub|3>H|}>>

  <\equation*>
    <block*|<tformat|<table|<row|<cell|>|<cell|H>|<cell|\<sigma\><rsub|1>H>|<cell|\<sigma\><rsub|2>H>|<cell|i\<sigma\><rsub|3>H>>|<row|<cell|H>|<cell|H>|<cell|\<sigma\><rsub|1>H>|<cell|\<sigma\><rsub|2>H>|<cell|i\<sigma\><rsub|3>H>>|<row|<cell|\<sigma\><rsub|1>H>|<cell|\<sigma\><rsub|1>H>|<cell|H>|<cell|i\<sigma\><rsub|3>H>|<cell|\<sigma\><rsub|2>H>>|<row|<cell|\<sigma\><rsub|2>H>|<cell|\<sigma\><rsub|2>H>|<cell|i\<sigma\><rsub|3>H>|<cell|H>|<cell|\<sigma\><rsub|1>H>>|<row|<cell|i\<sigma\><rsub|3>H>|<cell|\<sigma\><rsub|3>H>|<cell|\<sigma\><rsub|2>H>|<cell|\<sigma\><rsub|1>H>|<cell|H>>>>>
  </equation*>

  \<#5BF9\>\<#6BD4\>\<#4E58\>\<#6CD5\>\<#8868\>\<#53EF\>\<#4EE5\>\<#770B\>\<#5230\>\<#FF0C\><math|<frac|G|H>\<simeq\>D<rsub|2>>

  2) \<#7531\>\<#62C9\>\<#683C\>\<#6717\>\<#65E5\>\<#5B9A\>\<#7406\>\<#FF0C\>\<#8BE5\>\<#5546\>\<#7FA4\>\<#4E3A\>\<#4E8C\>\<#9636\>\<#7FA4\>\<#FF0C\>\<#800C\>\<#4E8C\>\<#9636\>\<#7FA4\>\<#53EA\>\<#6709\>\<#5FAA\>\<#73AF\>\<#7FA4\>\<#FF0C\>\<#56E0\>\<#6B64\>\<#53E6\>\<#5916\>\<#4E09\>\<#4E2A\>\<#4E0D\>\<#53D8\>\<#5B50\>\<#7FA4\>\<#6784\>\<#6210\>\<#7684\>\<#5546\>\<#7FA4\>
  \<#540C\>\<#6784\>\<#4E8E\><math|C<rsub|2>>

  \<#7FA4\>\<#540C\>\<#6784\>\<#4E8E\><math|D<rsub|4>>:\<#6BD4\>\<#8F83\>\<#4E58\>\<#6CD5\>\<#8868\>\<#5373\>\<#53EF\><new-line>\<#53E6\>\<#4E00\>\<#65B9\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#6BD4\>\<#8F83\><math|D<rsub|4>\<#7684\>T\<nospace\>\<#5BF9\>\<#5E94\>i\<sigma\><rsub|3>;S<rsub|1>,S<rsub|2>,\<#5BF9\>\<#5E94\>\<sigma\><rsub|1>,\<sigma\><rsub|2>>

  <paragraph|3.>

  <\enumerate>
    <item>\<#5982\>\<#679C\>\<#4E0D\>\<#542B\>\<#6709\>\<#975E\>\<#5E73\>\<#5EB8\>\<#5B50\>\<#7FA4\>\<#FF0C\>\<#90A3\>\<#4E48\><math|G=C<rsub|9>>

    <item>\<#5982\>\<#679C\><math|G\<#542B\>\<#6709\>\<#5B50\>\<#7FA4\>>\<#FF0C\>\<#90A3\>\<#4E48\>\<#53EA\>\<#53EF\>\<#80FD\>\<#662F\>\<#4E09\>\<#9636\>\<#5B50\>\<#7FA4\><math|C<rsub|3>>\<#FF0C\>\<#8BBE\><math|C<rsub|3>=<around*|{|e,a,a<rsup|2>|}>><new-line>\<#7531\>\<#966A\>\<#96C6\>\<#7684\>\<#6027\>\<#8D28\>\<#FF0C\>\<#518D\>\<#53D6\>\<#4E24\>\<#4E2A\>\<#4E0D\>\<#5728\><math|C<rsub|3>>\<#4E2D\>\<#7684\>\<#7FA4\>\<#5143\>\<#7D20\>\<#4F5C\>\<#966A\>\<#96C6\>\<#5C31\>\<#53EF\>\<#4EE5\>\<#51D1\>\<#591F\>\<#7FA4\>\<#5143\>\<#7D20\>\<#6570\>\<#76EE\>\<#4E86\><new-line><math|b<around*|{|e,a,a<rsup|2>|}>=<around*|{|b,b\<nospace\>a,b\<nospace\>a<rsup|2>|}>;c<around*|{|e,a,a<rsup|2>|}>=<around*|{|c,c\<nospace\>a,c\<nospace\>a<rsup|2>|}>>

    <\enumerate>
      <item>\<#5982\>\<#679C\><math|C<rsub|3>>\<#662F\><math|G>\<#7684\>\<#4E0D\>\<#53D8\>\<#5B50\>\<#7FA4\>
      \<#5219\><math|c=b<rsup|-1>,<around*|{|e,c,b|}>>\<#6784\>\<#6210\>\<#5FAA\>\<#73AF\>\<#7FA4\><new-line>\<#7531\>\<#4E8E\><math|b\<nospace\>C<rsub|3>b<rsup|-1>=C<rsub|3>>,\<#800C\><math|C<rsub|3>>\<#6BCF\>\<#4E00\>\<#9636\>\<#5143\>\<#7D20\>\<#53EA\>\<#6709\>\<#4E00\>\<#4E2A\>\<#FF0C\>\<#7531\>\<#5171\>\<#8F6D\>\<#5173\>\<#7CFB\>\<#6027\>\<#8D28\>\<#53EA\>\<#6709\><math|b\<nospace\>a\<nospace\>b<rsup|-1>=a>\<#FF0C\><math|b\<nospace\>a<rsup|2>b<rsup|-1>=a<rsup|2>>,<new-line>\<#540C\>\<#7406\>\<#5BF9\><math|c>\<#FF0C\>\<#8FD9\>\<#8BF4\>\<#660E\>\<#4E24\>\<#5FAA\>\<#73AF\>\<#7FA4\>\<#5143\>\<#7D20\>\<#53EF\>\<#5BF9\>\<#6613\><new-line>\<#56E0\>\<#6B64\><math|G\<simeq\>C<rsub|3>\<otimes\>C<rsub|3>>

      <item>\<#5982\>\<#679C\><math|G>\<#6CA1\>\<#6709\>\<#4E0D\>\<#53D8\>\<#5B50\>\<#7FA4\>
    </enumerate>
  </enumerate>

  \;

  \;

  \;

  \;

  \<#4E0B\>\<#9762\>\<#8003\>\<#8651\>\<#4E58\>\<#6CD5\>\<#8868\>

  <\equation*>
    <block*|<tformat|<cwith|3|10|5|10|color|blue>|<table|<row|<cell|>|<cell|e>|<cell|a>|<cell|a<rsup|2>>|<cell|b>|<cell|b\<nospace\>a>|<cell|b\<nospace\>a<rsup|2>>|<cell|c>|<cell|c\<nospace\>a>|<cell|c\<nospace\>a<rsup|2>>>|<row|<cell|e>|<cell|e>|<cell|a>|<cell|a<rsup|2>>|<cell|b>|<cell|b\<nospace\>a>|<cell|b\<nospace\>a<rsup|2>>|<cell|c>|<cell|c\<nospace\>a>|<cell|c\<nospace\>a<rsup|2>>>|<row|<cell|a>|<cell|a>|<cell|a<rsup|2>>|<cell|e>|<cell|a\<nospace\>b>|<cell|a\<nospace\>b\<nospace\>a>|<cell|a\<nospace\>b\<nospace\>a<rsup|2>>|<cell|a\<nospace\>c>|<cell|a\<nospace\>c\<nospace\>a>|<cell|a\<nospace\>c\<nospace\>a<rsup|2>>>|<row|<cell|a<rsup|2>>|<cell|a<rsup|2>>|<cell|e>|<cell|a>|<cell|a<rsup|2>b>|<cell|a<rsup|2>b\<nospace\>a>|<cell|a<rsup|2>b\<nospace\>a<rsup|2>>|<cell|a<rsup|2>c>|<cell|a<rsup|2>c\<nospace\>a>|<cell|a<rsup|2>c\<nospace\>a<rsup|2>>>|<row|<cell|b>|<cell|b>|<cell|b\<nospace\>a>|<cell|b\<nospace\>a<rsup|2>>|<cell|b<rsup|2>>|<cell|b<rsup|2>a>|<cell|b<rsup|2>a<rsup|2>>|<cell|b\<nospace\>c>|<cell|b\<nospace\>c\<nospace\>a>|<cell|b\<nospace\>c\<nospace\>a<rsup|2>>>|<row|<cell|b\<nospace\>a>|<cell|b\<nospace\>a>|<cell|b\<nospace\>a<rsup|2>>|<cell|b\<nospace\>a>|<cell|b\<nospace\>a\<nospace\>b>|<cell|b\<nospace\>a\<nospace\>b\<nospace\>a>|<cell|b\<nospace\>a\<nospace\>b\<nospace\>a<rsup|2>>|<cell|b\<nospace\>a\<nospace\>c>|<cell|b\<nospace\>a\<nospace\>c\<nospace\>a>|<cell|b\<nospace\>a\<nospace\>c\<nospace\>a<rsup|2>>>|<row|<cell|b\<nospace\>a<rsup|2>>|<cell|b\<nospace\>a<rsup|2>>|<cell|b>|<cell|b\<nospace\>a>|<cell|b\<nospace\>a<rsup|2>b>|<cell|b\<nospace\>a<rsup|2>b\<nospace\>a>|<cell|b\<nospace\>a<rsup|2>b\<nospace\>a<rsup|2>>|<cell|b\<nospace\>a<rsup|2>c>|<cell|b\<nospace\>a<rsup|2>c\<nospace\>a>|<cell|b\<nospace\>a<rsup|2>c\<nospace\>a<rsup|2>>>|<row|<cell|c>|<cell|c\<nospace\>>|<cell|c\<nospace\>a>|<cell|c\<nospace\>a<rsup|2>>|<cell|c\<nospace\>b>|<cell|c\<nospace\>b\<nospace\>a>|<cell|c\<nospace\>b\<nospace\>a<rsup|2>>|<cell|c<rsup|2>>|<cell|c<rsup|2>a>|<cell|c<rsup|2>a<rsup|2>>>|<row|<cell|c\<nospace\>a>|<cell|c\<nospace\>a>|<cell|c\<nospace\>a<rsup|2>>|<cell|c>|<cell|c\<nospace\>a\<nospace\>b>|<cell|c\<nospace\>a\<nospace\>b\<nospace\>a>|<cell|c\<nospace\>a\<nospace\>b\<nospace\>a<rsup|2>>|<cell|c<rsup|2>a>|<cell|c\<nospace\>a\<nospace\>c\<nospace\>a>|<cell|c\<nospace\>a\<nospace\>c\<nospace\>a<rsup|2>>>|<row|<cell|c\<nospace\>a<rsup|2>>|<cell|c\<nospace\>a<rsup|2>>|<cell|c>|<cell|c\<nospace\>a>|<cell|c\<nospace\>a<rsup|2>b>|<cell|c\<nospace\>a<rsup|2>b\<nospace\>a>|<cell|c\<nospace\>a<rsup|2>b\<nospace\>a<rsup|2>>|<cell|c\<nospace\>a<rsup|2>c>|<cell|c\<nospace\>a<rsup|2>c\<nospace\>a>|<cell|c\<nospace\>a<rsup|2>c\<nospace\>a<rsup|2>>>>>>
  </equation*>

  \;

  \<#5219\>\<#6709\>\<#53EF\>\<#80FD\><math|c\<nospace\>b=a,a<rsup|2>>

  <\equation*>
    <block*|<tformat|<cwith|3|10|5|10|color|blue>|<table|<row|<cell|>|<cell|e>|<cell|a>|<cell|a<rsup|2>>|<cell|b>|<cell|b\<nospace\>a>|<cell|b\<nospace\>a<rsup|2>>|<cell|c>|<cell|c\<nospace\>a>|<cell|c\<nospace\>a<rsup|2>>>|<row|<cell|e>|<cell|e>|<cell|a>|<cell|a<rsup|2>>|<cell|b>|<cell|b\<nospace\>a>|<cell|b\<nospace\>a<rsup|2>>|<cell|c>|<cell|c\<nospace\>a>|<cell|c\<nospace\>a<rsup|2>>>|<row|<cell|a>|<cell|a>|<cell|a<rsup|2>>|<cell|e>|<cell|a\<nospace\>b>|<cell|a\<nospace\>b\<nospace\>a>|<cell|a\<nospace\>b\<nospace\>a<rsup|2>>|<cell|a\<nospace\>c>|<cell|a\<nospace\>c\<nospace\>a>|<cell|a\<nospace\>c\<nospace\>a<rsup|2>>>|<row|<cell|a<rsup|2>>|<cell|a<rsup|2>>|<cell|e>|<cell|a>|<cell|a<rsup|2>b>|<cell|a<rsup|2>b\<nospace\>a>|<cell|a<rsup|2>b\<nospace\>a<rsup|2>>|<cell|a<rsup|2>c>|<cell|a<rsup|2>c\<nospace\>a>|<cell|a<rsup|2>c\<nospace\>a<rsup|2>>>|<row|<cell|b>|<cell|b>|<cell|b\<nospace\>a>|<cell|b\<nospace\>a<rsup|2>>|<cell|b<rsup|2>>|<cell|b<rsup|2>a>|<cell|b<rsup|2>a<rsup|2>>|<cell|b\<nospace\>c>|<cell|b\<nospace\>c\<nospace\>a>|<cell|b\<nospace\>c\<nospace\>a<rsup|2>>>|<row|<cell|b\<nospace\>a>|<cell|b\<nospace\>a>|<cell|b\<nospace\>a<rsup|2>>|<cell|b\<nospace\>a>|<cell|b\<nospace\>a\<nospace\>b>|<cell|b\<nospace\>a\<nospace\>b\<nospace\>a>|<cell|b\<nospace\>a\<nospace\>b\<nospace\>a<rsup|2>>|<cell|b\<nospace\>a\<nospace\>c>|<cell|b\<nospace\>a\<nospace\>c\<nospace\>a>|<cell|b\<nospace\>a\<nospace\>c\<nospace\>a<rsup|2>>>|<row|<cell|b\<nospace\>a<rsup|2>>|<cell|b\<nospace\>a<rsup|2>>|<cell|b>|<cell|b\<nospace\>a>|<cell|b\<nospace\>a<rsup|2>b>|<cell|b\<nospace\>a<rsup|2>b\<nospace\>a>|<cell|b\<nospace\>a<rsup|2>b\<nospace\>a<rsup|2>>|<cell|b\<nospace\>a<rsup|2>c>|<cell|b\<nospace\>a<rsup|2>c\<nospace\>a>|<cell|b\<nospace\>a<rsup|2>c\<nospace\>a<rsup|2>>>|<row|<cell|c>|<cell|c\<nospace\>>|<cell|c\<nospace\>a>|<cell|c\<nospace\>a<rsup|2>>|<cell|c\<nospace\>b>|<cell|c\<nospace\>b\<nospace\>a>|<cell|c\<nospace\>b\<nospace\>a<rsup|2>>|<cell|c<rsup|2>>|<cell|c<rsup|2>a>|<cell|c<rsup|2>a<rsup|2>>>|<row|<cell|c\<nospace\>a>|<cell|c\<nospace\>a>|<cell|c\<nospace\>a<rsup|2>>|<cell|c>|<cell|c\<nospace\>a\<nospace\>b>|<cell|c\<nospace\>a\<nospace\>b\<nospace\>a>|<cell|c\<nospace\>a\<nospace\>b\<nospace\>a<rsup|2>>|<cell|c<rsup|2>a>|<cell|c\<nospace\>a\<nospace\>c\<nospace\>a>|<cell|c\<nospace\>a\<nospace\>c\<nospace\>a<rsup|2>>>|<row|<cell|c\<nospace\>a<rsup|2>>|<cell|c\<nospace\>a<rsup|2>>|<cell|c>|<cell|c\<nospace\>a>|<cell|c\<nospace\>a<rsup|2>b>|<cell|c\<nospace\>a<rsup|2>b\<nospace\>a>|<cell|c\<nospace\>a<rsup|2>b\<nospace\>a<rsup|2>>|<cell|c\<nospace\>a<rsup|2>c>|<cell|c\<nospace\>a<rsup|2>c\<nospace\>a>|<cell|c\<nospace\>a<rsup|2>c\<nospace\>a<rsup|2>>>>>>
  </equation*>

  \<#770B\>\<#8D77\>\<#6765\>\<#8FD9\>\<#91CC\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#8981\>\<#6C42\>\<#FF1A\>

  <math|1<rsup|o>>\<#5982\>\<#679C\>\<#8981\>\<#6C42\><math|a\<nospace\>b=b\<nospace\>a>

  <\equation*>
    <block*|<tformat|<cwith|3|10|5|10|color|blue>|<cwith|3|4|5|7|color|blue>|<cwith|9|10|8|10|color|blue>|<cwith|3|4|8|10|color|red>|<table|<row|<cell|>|<cell|e>|<cell|a>|<cell|a<rsup|2>>|<cell|b>|<cell|b\<nospace\>a>|<cell|b\<nospace\>a<rsup|2>>|<cell|c>|<cell|c\<nospace\>a>|<cell|c\<nospace\>a<rsup|2>>>|<row|<cell|e>|<cell|e>|<cell|a>|<cell|a<rsup|2>>|<cell|b>|<cell|b\<nospace\>a>|<cell|b\<nospace\>a<rsup|2>>|<cell|c>|<cell|c\<nospace\>a>|<cell|c\<nospace\>a<rsup|2>>>|<row|<cell|a>|<cell|a>|<cell|a<rsup|2>>|<cell|e>|<cell|b\<nospace\>a>|<cell|b\<nospace\>a<rsup|2>>|<cell|b>|<cell|>|<cell|>|<cell|>>|<row|<cell|a<rsup|2>>|<cell|a<rsup|2>>|<cell|e>|<cell|a>|<cell|b\<nospace\>a<rsup|2>>|<cell|b>|<cell|b\<nospace\>a>|<cell|>|<cell|>|<cell|>>|<row|<cell|b>|<cell|b>|<cell|b\<nospace\>a>|<cell|b\<nospace\>a<rsup|2>>|<cell|c>|<cell|c\<nospace\>a>|<cell|c\<nospace\>a<rsup|2>>|<cell|e>|<cell|a>|<cell|a<rsup|2>>>|<row|<cell|b\<nospace\>a>|<cell|b\<nospace\>a>|<cell|b\<nospace\>a<rsup|2>>|<cell|b\<nospace\>>|<cell|c\<nospace\>a>|<cell|c\<nospace\>a<rsup|2>>|<cell|c>|<cell|a>|<cell|a<rsup|2>>|<cell|e>>|<row|<cell|b\<nospace\>a<rsup|2>>|<cell|b\<nospace\>a<rsup|2>>|<cell|b>|<cell|b\<nospace\>a>|<cell|c\<nospace\>a<rsup|2>>|<cell|c>|<cell|c\<nospace\>a>|<cell|a<rsup|2>>|<cell|e>|<cell|a>>|<row|<cell|c>|<cell|c\<nospace\>>|<cell|c\<nospace\>a>|<cell|c\<nospace\>a<rsup|2>>|<cell|e>|<cell|a>|<cell|a<rsup|2>>|<cell|b>|<cell|b\<nospace\>a>|<cell|b\<nospace\>a<rsup|2>>>|<row|<cell|c\<nospace\>a>|<cell|c\<nospace\>a>|<cell|c\<nospace\>a<rsup|2>>|<cell|c>|<cell|a>|<cell|a<rsup|2>>|<cell|e>|<cell|b\<nospace\>a>|<cell|b\<nospace\>a<rsup|2>>|<cell|b>>|<row|<cell|c\<nospace\>a<rsup|2>>|<cell|c\<nospace\>a<rsup|2>>|<cell|c>|<cell|c\<nospace\>a>|<cell|a<rsup|2>>|<cell|e>|<cell|a>|<cell|b\<nospace\>a<rsup|2>>|<cell|b>|<cell|b\<nospace\>a>>>>>
  </equation*>

  \<#5219\>\<#53EF\>\<#4EE5\>\<#5F97\>\<#5230\><math|b<rsup|2>=c,c\<nospace\>b=e,c<rsup|2>=b>

  <math|1-1<rsup|o>> \<#5982\>\<#679C\>\<#8981\>\<#6C42\><math|a\<nospace\>c\<nospace\>=c\<nospace\>a>
  \<#5219\>

  <\equation*>
    <block*|<tformat|<cwith|3|10|5|10|color|blue>|<cwith|3|4|5|7|color|blue>|<cwith|9|10|8|10|color|blue>|<cwith|3|4|8|10|color|red>|<table|<row|<cell|>|<cell|e>|<cell|a>|<cell|a<rsup|2>>|<cell|b>|<cell|b\<nospace\>a>|<cell|b\<nospace\>a<rsup|2>>|<cell|c>|<cell|c\<nospace\>a>|<cell|c\<nospace\>a<rsup|2>>>|<row|<cell|e>|<cell|e>|<cell|a>|<cell|a<rsup|2>>|<cell|b>|<cell|b\<nospace\>a>|<cell|b\<nospace\>a<rsup|2>>|<cell|c>|<cell|c\<nospace\>a>|<cell|c\<nospace\>a<rsup|2>>>|<row|<cell|a>|<cell|a>|<cell|a<rsup|2>>|<cell|e>|<cell|b\<nospace\>a>|<cell|b\<nospace\>a<rsup|2>>|<cell|b>|<cell|c\<nospace\>a>|<cell|c\<nospace\>a<rsup|2>>|<cell|c>>|<row|<cell|a<rsup|2>>|<cell|a<rsup|2>>|<cell|e>|<cell|a>|<cell|b\<nospace\>a<rsup|2>>|<cell|b>|<cell|b\<nospace\>a>|<cell|c\<nospace\>a<rsup|2>>|<cell|c>|<cell|a>>|<row|<cell|b>|<cell|b>|<cell|b\<nospace\>a>|<cell|b\<nospace\>a<rsup|2>>|<cell|c>|<cell|c\<nospace\>a>|<cell|c\<nospace\>a<rsup|2>>|<cell|e>|<cell|a>|<cell|a<rsup|2>>>|<row|<cell|b\<nospace\>a>|<cell|b\<nospace\>a>|<cell|b\<nospace\>a<rsup|2>>|<cell|b\<nospace\>>|<cell|c\<nospace\>a>|<cell|c\<nospace\>a<rsup|2>>|<cell|c>|<cell|a>|<cell|a<rsup|2>>|<cell|e>>|<row|<cell|b\<nospace\>a<rsup|2>>|<cell|b\<nospace\>a<rsup|2>>|<cell|b>|<cell|b\<nospace\>a>|<cell|c\<nospace\>a<rsup|2>>|<cell|c>|<cell|c\<nospace\>a>|<cell|a<rsup|2>>|<cell|e>|<cell|a>>|<row|<cell|c>|<cell|c\<nospace\>>|<cell|c\<nospace\>a>|<cell|c\<nospace\>a<rsup|2>>|<cell|e>|<cell|a>|<cell|a<rsup|2>>|<cell|b>|<cell|b\<nospace\>a>|<cell|b\<nospace\>a<rsup|2>>>|<row|<cell|c\<nospace\>a>|<cell|c\<nospace\>a>|<cell|c\<nospace\>a<rsup|2>>|<cell|c>|<cell|a>|<cell|a<rsup|2>>|<cell|e>|<cell|b\<nospace\>a>|<cell|b\<nospace\>a<rsup|2>>|<cell|b>>|<row|<cell|c\<nospace\>a<rsup|2>>|<cell|c\<nospace\>a<rsup|2>>|<cell|c>|<cell|c\<nospace\>a>|<cell|a<rsup|2>>|<cell|e>|<cell|a>|<cell|b\<nospace\>a<rsup|2>>|<cell|b>|<cell|b\<nospace\>a>>>>>
  </equation*>

  \<#5047\>\<#8BBE\><math|C>

  <paragraph|4.>

  \<#966A\>\<#96C6\>\<#8868\> \<#548C\>\<#4E58\>\<#6CD5\>\<#8868\>

  <\equation*>
    <block*|<tformat|<cwith|5|16|2|4|color|blue>|<table|<row|<cell|>|<cell|E>|<cell|R<rsub|1>>|<cell|R<rsub|1><rsup|2>>|<cell|>>|<row|<cell|T<rsub|x><rsup|2>>|<cell|T<rsub|x><rsup|2>>|<cell|R<rsub|4>>|<cell|R<rsub|3><rsup|2>>|<cell|>>|<row|<cell|T<rsup|2><rsub|y>>|<cell|T<rsub|y><rsup|2>>|<cell|R<rsub|3>>|<cell|R<rsub|2><rsup|2>>|<cell|>>|<row|<cell|T<rsup|2><rsub|z>>|<cell|T<rsub|z><rsup|2>>|<cell|R<rsub|2>>|<cell|R<rsub|4><rsup|2>>|<cell|>>|<row|<cell|>|<cell|T<rsub|x><rsup|2>>|<cell|R<rsub|4><rsup|2>>|<cell|R<rsub|3>>|<cell|T<rsub|x><rsup|2>>>|<row|<cell|>|<cell|T<rsup|2><rsub|y>>|<cell|R<rsub|3><rsup|2>>|<cell|R<rsub|2>>|<cell|T<rsub|y><rsup|2>>>|<row|<cell|>|<cell|T<rsup|2><rsub|z>>|<cell|R<rsub|2><rsup|2>>|<cell|R<rsub|4>>|<cell|T<rsub|z><rsup|2>>>|<row|<cell|T<rsub|x><rsup|2>>|<cell|E>|<cell|R<rsub|2><rsup|2>>|<cell|R<rsub|2>>|<cell|T<rsub|x><rsup|2>>>|<row|<cell|T<rsub|y><rsup|2>>|<cell|T<rsub|z><rsup|2>>|<cell|R<rsub|3><rsup|2>>|<cell|R<rsub|1>>|<cell|T<rsup|2><rsub|x>>>|<row|<cell|T<rsub|z><rsup|2>>|<cell|T<rsub|y><rsup|2>>|<cell|R<rsub|1><rsup|2>>|<cell|R<rsub|4>>|<cell|T<rsub|x><rsup|2>>>|<row|<cell|T<rsub|x><rsup|2>>|<cell|T<rsub|z><rsup|2>>|<cell|R<rsub|1><rsup|2>>|<cell|R<rsub|3>>|<cell|T<rsub|y><rsup|2>>>|<row|<cell|T<rsub|y><rsup|2>>|<cell|E>|<cell|R<rsub|4><rsup|2>>|<cell|R<rsub|4>>|<cell|T<rsup|2><rsub|y>>>|<row|<cell|T<rsub|z><rsup|2>>|<cell|T<rsub|x><rsup|2>>|<cell|R<rsup|2><rsub|2>>|<cell|R<rsub|1>>|<cell|T<rsub|y><rsup|2>>>|<row|<cell|T<rsub|x><rsup|2>>|<cell|T<rsub|y><rsup|2>>|<cell|R<rsub|4><rsup|2>>|<cell|R<rsub|1>>|<cell|T<rsub|z><rsup|2>>>|<row|<cell|T<rsub|y><rsup|2>>|<cell|T<rsub|x><rsup|2>>|<cell|R<rsub|1><rsup|2>>|<cell|R<rsub|2>>|<cell|T<rsub|z><rsup|2>>>|<row|<cell|T<rsub|z><rsup|2>>|<cell|E>|<cell|R<rsub|3><rsup|2>>|<cell|R<rsub|3>>|<cell|T<rsub|z><rsup|2>>>>>><space|1.5spc>\<nospace\><block*|<tformat|<table|<row|<cell|>|<cell|H>|<cell|H\<nospace\>T<rsub|x><rsup|2>>|<cell|H\<nospace\>T<rsub|y><rsup|2>>|<cell|H\<nospace\>T<rsub|z><rsup|2>>>|<row|<cell|H>|<cell|<tabular*|<tformat|<table|<row|<cell|E>|<cell|R<rsub|1>>|<cell|R<rsub|1><rsup|2>>>|<row|<cell|R<rsub|1>>|<cell|R<rsup|2>>|<cell|E>>|<row|<cell|R<rsub|1><rsup|2>>|<cell|E>|<cell|R<rsub|1>>>>>>>|<cell|<tabular*|<tformat|<table|<row|<cell|T<rsub|x><rsup|2>>|<cell|R<rsub|4><rsup|2>>|<cell|R<rsub|3>>>|<row|<cell|R<rsub|4><rsup|2>>|<cell|R<rsub|3>>|<cell|T<rsub|x><rsup|2>>>|<row|<cell|R<rsub|3>>|<cell|T<rsub|x><rsup|2>>|<cell|R<rsub|4><rsup|2>>>>>>>|<cell|<tabular*|<tformat|<table|<row|<cell|T<rsub|y><rsup|2>>|<cell|R<rsub|3><rsup|2>>|<cell|R<rsub|2>>>|<row|<cell|R<rsub|3><rsup|2>>|<cell|R<rsub|2>>|<cell|T<rsub|y<rsup|2>>>>|<row|<cell|R<rsub|2>>|<cell|T<rsub|y><rsup|2>>|<cell|R<rsub|3><rsup|2>>>>>>>|<cell|<tabular*|<tformat|<table|<row|<cell|T<rsub|z><rsup|2>>|<cell|R<rsub|2><rsup|2>>|<cell|R<rsub|4>>>|<row|<cell|R<rsub|2><rsup|2>>|<cell|R<rsub|4>>|<cell|T<rsub|z><rsup|2>>>|<row|<cell|R<rsub|4>>|<cell|T<rsub|z><rsup|2>>|<cell|R<rsub|2><rsup|2>>>>>>>>|<row|<cell|T<rsub|x><rsup|2>H>|<cell|<tabular*|<tformat|<table|<row|<cell|T<rsub|x><rsup|2>>|<cell|R<rsub|4>>|<cell|R<rsub|3><rsup|2>>>|<row|<cell|R<rsub|4>>|<cell|R<rsub|3><rsup|2>>|<cell|T<rsub|x><rsup|2>>>|<row|<cell|R<rsub|3><rsup|2>>|<cell|T<rsub|x><rsup|2>>|<cell|R<rsub|4>>>>>>>|<cell|<tabular*|<tformat|<table|<row|<cell|E>|<cell|R<rsub|2><rsup|2>>|<cell|R<rsub|2>>>|<row|<cell|R<rsub|2><rsup|2>>|<cell|R<rsub|2>>|<cell|E>>|<row|<cell|R<rsub|2>>|<cell|E>|<cell|R<rsub|2><rsup|2>>>>>>>|<cell|<tabular*|<tformat|<table|<row|<cell|T<rsub|z><rsup|2>>|<cell|R<rsub|1><rsup|2>>|<cell|R<rsub|3>>>|<row|<cell|R<rsub|1><rsup|2>>|<cell|R<rsub|3>>|<cell|T<rsub|z><rsup|2>>>|<row|<cell|R<rsub|3>>|<cell|T<rsub|z><rsup|2>>|<cell|R<rsub|1><rsup|2>>>>>>>|<cell|<tabular*|<tformat|<table|<row|<cell|T<rsub|y><rsup|2>>|<cell|R<rsub|4><rsup|2>>|<cell|R<rsub|1>>>|<row|<cell|R<rsub|4><rsup|2>>|<cell|R<rsub|1>>|<cell|T<rsub|y><rsup|2>>>|<row|<cell|R<rsub|1>>|<cell|T<rsub|y><rsup|2>>|<cell|R<rsub|4><rsup|2>>>>>>>>|<row|<cell|T<rsub|y><rsup|2>H>|<cell|<tabular*|<tformat|<table|<row|<cell|T<rsub|y><rsup|2>>|<cell|R<rsub|3>>|<cell|R<rsub|2><rsup|2>>>|<row|<cell|R<rsub|3>>|<cell|R<rsub|2><rsup|2>>|<cell|T<rsub|y<rsup|2>>>>|<row|<cell|R<rsub|2><rsup|2>>|<cell|T<rsub|y><rsup|2>>|<cell|R<rsub|3>>>>>>>|<cell|<tabular*|<tformat|<table|<row|<cell|T<rsub|z><rsup|2>>|<cell|R<rsub|3><rsup|2>>|<cell|R<rsub|1>>>|<row|<cell|R<rsub|2><rsup|2>>|<cell|R<rsub|1>>|<cell|T<rsub|z><rsup|2>>>|<row|<cell|R<rsub|1>>|<cell|T<rsub|z><rsup|2>>|<cell|R<rsub|2><rsup|2>>>>>>>|<cell|<tabular*|<tformat|<table|<row|<cell|E>|<cell|R<rsub|4><rsup|2>>|<cell|R<rsub|1>>>|<row|<cell|R<rsub|4><rsup|2>>|<cell|R<rsub|4>>|<cell|E>>|<row|<cell|R<rsub|4>>|<cell|E>|<cell|R<rsub|4><rsup|2>>>>>>>|<cell|<tabular*|<tformat|<table|<row|<cell|T<rsub|x><rsup|2>>|<cell|R<rsub|1><rsup|2>>|<cell|R<rsub|2>>>|<row|<cell|R<rsub|1><rsup|2>>|<cell|R<rsub|2>>|<cell|T<rsub|x><rsup|2>>>|<row|<cell|R<rsub|2>>|<cell|T<rsub|x><rsup|2>>|<cell|R<rsub|1><rsup|2>>>>>>>>|<row|<cell|T<rsub|z><rsup|2>H>|<cell|<tabular*|<tformat|<table|<row|<cell|T<rsub|z><rsup|2>>|<cell|R<rsub|2>>|<cell|R<rsub|4><rsup|2>>>|<row|<cell|R<rsub|2>>|<cell|R<rsub|4><rsup|2>>|<cell|T<rsub|z><rsup|2>>>|<row|<cell|R<rsub|4><rsup|2>>|<cell|T<rsub|z><rsup|2>>|<cell|R<rsub|2>>>>>>>|<cell|<tabular*|<tformat|<table|<row|<cell|T<rsup|2><rsub|y>>|<cell|R<rsup|2><rsub|1>>|<cell|R<rsub|4>>>|<row|<cell|R<rsub|1><rsup|2>>|<cell|R<rsub|4>>|<cell|T<rsub|y><rsup|2>>>|<row|<cell|R<rsub|4>>|<cell|T<rsub|y><rsup|2>>|<cell|R<rsup|2><rsub|1>>>>>>>|<cell|<tabular*|<tformat|<table|<row|<cell|T<rsub|x><rsup|2>>|<cell|R<rsub|2><rsup|2>>|<cell|R<rsub|1>>>|<row|<cell|R<rsub|2><rsup|2>>|<cell|R<rsub|1>>|<cell|T<rsub|x><rsup|2>>>|<row|<cell|R<rsub|1>>|<cell|T<rsub|x><rsup|2>>|<cell|R<rsub|2><rsup|2>>>>>>>|<cell|<tabular*|<tformat|<table|<row|<cell|E>|<cell|R<rsub|3><rsup|2>>|<cell|R<rsub|3>>>|<row|<cell|R<rsub|3><rsup|2>>|<cell|R<rsub|3>>|<cell|E>>|<row|<cell|R<rsub|3>>|<cell|E>|<cell|R<rsub|3><rsup|2>>>>>>>>>>>
  </equation*>

  1). <math|<around*|(|T<rsub|k><rsup|2>H|)><rsup|-1>=H<rsup|-1><around*|(|T<rsub|k><rsup|2>|)><rsup|-1>=H\<nospace\>T<rsup|2><rsub|k>><new-line>2).
  <math|*R<rsub|1>\<nospace\>T<rsub|x><rsup|2>=T<rsub|z><rsup|2>R<rsub|1><rsup|2>;<space|1.5spc>R<rsub|1><rsup|2>T<rsub|x><rsup|2>=T<rsub|y><rsup|2>R<rsub|1>,<space|1.5spc>R<rsub|1>T<rsub|y><rsup|2>=T<rsub|x><rsup|2>R<rsub|1><rsup|2>;<space|1.5spc>R<rsub|1><rsup|2>T<rsub|y><rsup|2>=T<rsup|2><rsub|z>R<rsub|1>,<space|3spc>R<rsub|1>T<rsup|2><rsub|z>=T<rsub|y><rsup|2>R<rsub|1><rsup|2>;\<nospace\>R<rsub|1><rsup|2>T<rsup|2><rsub|z>=T<rsub|x><rsup|2>R<rsub|1>>

  <paragraph|5.>

  (1)<math|<tabular*|<tformat|<table|<row|<cell|A<rsup|-1>=A>|<cell|B<rsup|-1>=F>|<cell|C<rsup|-1>=I>|<cell|D<rsup|-1>=J>|<cell|K<rsup|-1>=L>|<cell|M<rsup|-1>=N>>>>>>

  (2)<math|<tabular*|<tformat|<table|<row|<cell|E>|<cell|A>>>>>>

  (3)

  <math|<block*|<tformat|<table|<row|<cell|>|<cell|\<#9636\>>|<cell|\<#5468\>\<#671F\>>>|<row|<cell|A>|<cell|2>|<cell|<around*|{|E,A|}>>>|<row|<cell|B>|<cell|4>|<cell|<around*|{|E,B,A,F|}>>>|<row|<cell|C>|<cell|4>|<cell|<around*|{|E,C,A,I|}>>>|<row|<cell|D>|<cell|4>|<cell|<around*|{|E,D,A,J|}>>>|<row|<cell|F>|<cell|4>|<cell|<around*|{|E,F,A,B|}>>>|<row|<cell|I>|<cell|4>|<cell|<around*|{|E,I,A,C|}>>>|<row|<cell|J>|<cell|4>|<cell|<around*|{|E,J,A,D|}>>>|<row|<cell|K>|<cell|6>|<cell|<around*|{|E,K,N,A,M,L|}>>>|<row|<cell|L>|<cell|6>|<cell|<around*|{|E,L,M,A,N,K|}>>>|<row|<cell|M>|<cell|6>|<cell|<around*|{|E,K,N,A,M,L|}>>>|<row|<cell|N>|<cell|6>|<cell|<around*|{|E,K,N,A,M,L|}>>>>>>>

  (4)\<#7C7B\>

  <\math>
    <tabular*|<tformat|<table|<row|<cell|<around*|{|E|}>>|<cell|<around*|{|A|}>>|<cell|<around*|{|B,C,D|}>>|<cell|<around*|{|F,I,J|}>>|<cell|<around*|{|K,L|}>>|<cell|<around*|{|M,N|}>>>>>>
  </math>

  (5)\<#4E0D\>\<#53D8\>\<#5B50\>\<#7FA4\>

  \<#4E0B\>\<#9762\>\<#7531\>\<#5171\>\<#8F6D\>\<#7C7B\>\<#6784\>\<#6210\>\<#7684\>\<#6EE1\>\<#8DB3\>\<#62C9\>\<#683C\>\<#6717\>\<#65E5\>\<#5B9A\>\<#7406\>\<#7684\>\<#5B50\>\<#96C6\>\<#FF0C\>\<#8FDB\>\<#4E00\>\<#6B65\>\<#9A8C\>\<#8BC1\>\<#5C01\>\<#95ED\>\<#6027\>

  <math|<tabular*|<tformat|<cwith|3|3|4|4|cell-halign|l>|<cwith|3|3|3|3|cell-halign|l>|<cwith|3|3|2|2|cell-halign|l>|<cwith|2|2|2|2|cell-halign|l>|<cwith|2|2|1|1|cell-halign|l>|<cwith|1|1|1|1|cell-halign|l>|<cwith|3|3|1|1|cell-halign|l>|<table|<row|<cell|<around*|{|E,A|}>>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|<around*|{|E,K,L|}>>|<cell|<around*|{|E,M,N|}>>|<cell|>|<cell|>|<cell|>>|<row|<cell|<around*|{|E,B,C\<nospace\>,D|}>>|<cell|<around*|{|E,A,K,L|}>>|<cell|<around*|{|E,A,M,N|}>>|<cell|<around*|{|E,F,I,J|}>>|<cell|>>|<row|<cell|<around*|{|E,B,C,D,K,L|}>>|<cell|<around*|{|E,B,C,D,M,N|}>>|<cell|<around*|{|E,F,I,J,K,L|}>>|<cell|<around*|{|E,F,I,J,M,N|}>>|<cell|<around*|{|E,A,K,L,M,N|}>>>>>>>

  \<#5219\>\<#4E0D\>\<#53D8\>\<#5B50\>\<#7FA4\>\<#6709\>

  <math|<tabular*|<tformat|<cwith|2|2|2|2|cell-halign|l>|<cwith|2|2|1|1|cell-halign|l>|<cwith|1|1|1|1|cell-halign|l>|<table|<row|<cell|<around*|{|E,A|}>>|<cell|>|<cell|>>|<row|<cell|>|<cell|<around*|{|E,M,N|}>>|<cell|>>|<row|<cell|>|<cell|>|<cell|<around*|{|E,A,K,L,M,N|}>>>>>>>

  <\math>
    <block*|<tformat|<table|<row|<cell|\<#5B50\>\<#7FA4\>,\<#8BB0\>H>|<cell|\<#966A\>\<#96C6\>>|<cell|\<#540C\>\<#6784\>\<#7FA4\>>>|<row|<cell|<around*|{|E,A|}>>|<cell|B\<nospace\>H,C\<nospace\>H,D\<nospace\>H,K\<nospace\>H,L\<nospace\>H>|<cell|D<rsub|3>>>|<row|<cell|<around*|{|E,M,N|}>>|<cell|A\<nospace\>H,B\<nospace\>H,F\<nospace\>H>|<cell|C<rsub|4><around*|(|A=B<rsup|2>,F=B<rsup|3>|)>>>|<row|<cell|<around*|{|E,A,K,L,M,N|}>>|<cell|B\<nospace\>H>|<cell|C<rsub|2><around*|(|\<#4E8C\>\<#9636\>\<#7FA4\>\<#53EA\>\<#6709\>\<#5B83\>|)>>>>>>

    \;
  </math>

  (6)\<#90FD\>\<#4E0D\>\<#540C\>\<#6784\>\<#FF0C\>\<#4E0D\>\<#53D8\>\<#5B50\>\<#7FA4\>\<#90FD\>\<#4E0D\>\<#4E00\>\<#6837\>
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|2|?>>
    <associate|auto-3|<tuple|3|?>>
    <associate|auto-4|<tuple|4|?>>
    <associate|auto-5|<tuple|5|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|4tab>|1. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|2. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|3. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|4. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|5. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.15fn>>
    </associate>
  </collection>
</auxiliary>