<TeXmacs|1.99.5>

<style|<tuple|generic|chinese>>

<\body>
  <paragraph|161130>

  <paragraph|1.>

  \<#5DF2\>\<#77E5\>Schwartzchild\<#5EA6\>\<#89C4\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<mathd\>s<rsup|2>>|<cell|=>|<cell|-<around*|(|1-<frac|2G\<nospace\>M|r>|)>\<mathd\>t<rsup|2>+<frac|1|1-<frac|2G\<nospace\>M|r>>\<mathd\>r<rsup|2>+r<rsup|2>\<mathd\>\<Omega\><rsup|2>>>>>
  </eqnarray*>

  \<#5750\>\<#6807\>\<#53D8\>\<#6362\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<wide|t|~>>|<cell|=>|<cell|t+2G\<nospace\>M\<nospace\>ln<around*|\||<frac|r|2G\<nospace\>M>-1|\|>>>>>
  </eqnarray*>

  \<#8BA1\>\<#7B97\>\<#5750\>\<#6807\>\<#53D8\>\<#6362\>\<#540E\>\<#7684\>\<#5EA6\>\<#89C4\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<mathd\><wide|t|~>>|<cell|=>|<cell|\<mathd\>t+<frac|2G\<nospace\>M|<frac|r|2G\<nospace\>M>-1>\<times\><frac|1|2G\<nospace\>M>\<mathd\>r>>|<row|<cell|>|<cell|=>|<cell|\<mathd\>t+<frac|\<mathd\>r|<frac|r|2G\<nospace\>M>-1>>>|<row|<cell|\<Rightarrow\><htab|5mm>\<mathd\>t>|<cell|=>|<cell|\<mathd\><wide|t|~>-<frac|\<mathd\>r|<frac|r|2G\<nospace\>M>-1>>>|<row|<cell|>|<cell|=>|<cell|\<mathd\><wide|t|~>-<frac|<frac|2G\<nospace\>M|r>|1-<frac|2G\<nospace\>M|r>>\<mathd\>r>>>>
  </eqnarray*>

  \<#5219\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<mathd\>t<rsup|2>>|<cell|=>|<cell|\<mathd\><wide|t|~><rsup|2>+<frac|<around*|(|<frac|2G\<nospace\>M|r>|)><rsup|2>|<around*|(|1-<frac|2G\<nospace\>M|r>|)><rsup|2>>\<mathd\>r<rsup|2>-<frac|<frac|4G\<nospace\>M|r>|1-<frac|2G\<nospace\>M|r>>\<mathd\><wide|t|~>\<mathd\>r>>>>
  </eqnarray*>

  \<#6700\>\<#540E\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<mathd\>s<rsup|2>>|<cell|=>|<cell|-<around*|(|1-<frac|2G\<nospace\>M|r>|)><around*|(|\<mathd\><wide|t|~><rsup|2>+<frac|<around*|(|<frac|2G\<nospace\>M|r>|)><rsup|2>|<around*|(|1-<frac|2G\<nospace\>M|r>|)><rsup|2>>\<mathd\>r<rsup|2>-<frac|<frac|4G\<nospace\>M|r>|1-<frac|2G\<nospace\>M|r>>\<mathd\><wide|t|~>\<mathd\>r|)>+<frac|1|1-<frac|2G\<nospace\>M|r>>\<mathd\>r<rsup|2>+r<rsup|2>\<mathd\>\<Omega\><rsup|2>>>|<row|<cell|>|<cell|=>|<cell|-<around*|(|1-<frac|2G\<nospace\>M|r>|)>\<mathd\><wide|t|~><rsup|2>+<frac|4G\<nospace\>M|r>\<mathd\><wide|t|~>\<mathd\>r+<around*|(|<frac|1|1-<frac|2G\<nospace\>M|r>>-<frac|<around*|(|<frac|2G\<nospace\>M|r>|)><rsup|2>|1-<frac|2G\<nospace\>M|r>>|)>\<mathd\>r<rsup|2>+r<rsup|2>\<mathd\>\<Omega\><rsup|2>>>|<row|<cell|>|<cell|=>|<cell|-<around*|(|1-<frac|2G\<nospace\>M|r>|)>\<mathd\><wide|t|~><rsup|2>+<frac|4G\<nospace\>M|r>\<mathd\><wide|t|~>\<mathd\>r+<frac|<around*|(|1-<frac|2G\<nospace\>M|r>|)><around*|(|1+<frac|2G\<nospace\>M|r>|)>|1-<frac|2G\<nospace\>M|r>>\<mathd\>r<rsup|2>+r<rsup|2>\<mathd\>\<Omega\><rsup|2>>>|<row|<cell|>|<cell|=>|<cell|-<around*|(|1-<frac|2G\<nospace\>M|r>|)>\<mathd\><wide|t|~><rsup|2>+<frac|4G\<nospace\>M|r>\<mathd\><wide|t|~>\<mathd\>r+<around*|(|1+<frac|2G\<nospace\>M|r>|)>\<mathd\>r<rsup|2>+r<rsup|2>\<mathd\>\<Omega\><rsup|2>>>>>
  </eqnarray*>

  <paragraph|2.>

  \<#5DF2\>\<#77E5\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<mathd\>s<rsup|2>>|<cell|=>|<cell|-<around*|(|1-<frac|2G\<nospace\>M|r>|)>\<mathd\>t<rsup|2>+<frac|4G\<nospace\>M|r>\<mathd\>t\<mathd\>r+<around*|(|1+<frac|2G\<nospace\>M|r>|)>\<mathd\>r<rsup|2>+r<rsup|2>\<mathd\>\<Omega\><rsup|2>>>|<row|<cell|\<mathd\>s<rsup|2>>|<cell|=>|<cell|-<around*|(|1-<frac|2G\<nospace\>M|r>|)>\<mathd\>t+2\<mathd\>t\<mathd\>r+r<rsup|2>\<mathd\>\<Omega\><rsup|2>>>>>
  </eqnarray*>

  \<#6C42\>\<#8FD9\>\<#4E24\>\<#4E2A\>\<#5EA6\>\<#89C4\>\<#7684\>\<#9006\>

  \<#770B\>\<#5230\>\<#4E0A\>\<#9762\>\<#7684\>\<#90FD\>\<#662F\><math|\<theta\>,\<phi\>>\<#5206\>\<#91CF\>\<#4E0A\>\<#662F\>\<#5BF9\>\<#89D2\>\<#FF0C\>\<#6BD4\>\<#8F83\>\<#5BB9\>\<#6613\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#8FD9\>\<#91CC\>\<#5148\>\<#8003\>\<#8651\><math|r,t>\<#5206\>\<#91CF\>

  a.

  <\eqnarray*>
    <tformat|<table|<row|<cell|g>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|-<around*|(|1-<frac|2G\<nospace\>M|r>|)>>|<cell|<frac|2G\<nospace\>M|r>>>|<row|<cell|<frac|2G\<nospace\>M|r>>|<cell|1+<frac|2G\<nospace\>M|r>>>>>>>>>>
  </eqnarray*>

  \<#5219\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|g<rsup|-1>>|<cell|=>|<cell|<frac|1|<around*|\||g|\|>><matrix|<tformat|<table|<row|<cell|1+<frac|2G\<nospace\>M|r>>|<cell|-<frac|2G\<nospace\>M|r>>>|<row|<cell|-<frac|2G\<nospace\>M|r>>|<cell|-<around*|(|1-<frac|2G\<nospace\>M|r>|)>>>>>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|-<around*|(|1<rsup|2>-<around*|(|<frac|2G\<nospace\>M|r>|)><rsup|2>|)>-<around*|(|<frac|2G\<nospace\>M|r>|)><rsup|2>><matrix|<tformat|<table|<row|<cell|1+<frac|2G\<nospace\>M|r>>|<cell|-<frac|2G\<nospace\>M|r>>>|<row|<cell|-<frac|2G\<nospace\>M|r>>|<cell|-<around*|(|1-<frac|2G\<nospace\>M|r>|)>>>>>>>>|<row|<cell|>|<cell|=>|<cell|-<matrix|<tformat|<table|<row|<cell|1+<frac|2G\<nospace\>M|r>>|<cell|-<frac|2G\<nospace\>M|r>>>|<row|<cell|-<frac|2G\<nospace\>M|r>>|<cell|-<around*|(|1-<frac|2G\<nospace\>M|r>|)>>>>>>>>>>
  </eqnarray*>

  \<#56E0\>\<#6B64\>\<#8FD9\>\<#4E2A\>\<#9006\>\<#5EA6\>\<#89C4\>\<#4E3A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|g<rsup|t\<nospace\>t>>|<cell|=>|<cell|-<frac|1+<frac|2G\<nospace\>M|r>|1+<around*|(|<frac|2G\<nospace\>M|r>|)><rsup|2>>>>|<row|<cell|g<rsup|t\<nospace\>r>=g<rsup|r\<nospace\>t>>|<cell|=>|<cell|<frac|<frac|2G\<nospace\>M|r>|1+<around*|(|<frac|2G\<nospace\>M|r>|)><rsup|2>>>>|<row|<cell|g<rsup|r\<nospace\>r>>|<cell|=>|<cell|<frac|1-<frac|2G\<nospace\>M|r>|1+<around*|(|<frac|2G\<nospace\>M|r>|)><rsup|2>>>>|<row|<cell|g<rsup|\<theta\>\<theta\>>>|<cell|=>|<cell|<frac|1|r<rsup|2>>>>|<row|<cell|g<rsup|\<phi\>\<phi\>>>|<cell|=>|<cell|<frac|1|r<rsup|2><around|sin|<rsup|2>\<theta\>|>>>>|<row|<cell|\<#5176\>\<#4ED6\>\<#5206\>\<#91CF\>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  \<#6216\>\<#8005\>\<#5199\>\<#6210\>\<#77E9\>\<#9635\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|g<rsup|-1>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|-1+<frac|2G\<nospace\>M|r>>|<cell|<frac|2G\<nospace\>M|r>>|<cell|>|<cell|>>|<row|<cell|<frac|2G\<nospace\>M|r>>|<cell|1-<frac|2G\<nospace\>M|r>>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|<frac|1|r<rsup|2>>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|<frac|1|r<rsup|2><around|sin|<rsup|2>\<theta\>|>>>>>>>>>>>
  </eqnarray*>

  \;

  b.\ 

  <\eqnarray*>
    <tformat|<table|<row|<cell|g>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|-<around*|(|1-<frac|2G\<nospace\>M|r>|)>>|<cell|1>>|<row|<cell|1>|<cell|0>>>>>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Rightarrow\><htab|5mm>g<rsup|-1>>|<cell|=>|<cell|<frac|1|<around*|\||g|\|>><matrix|<tformat|<table|<row|<cell|0>|<cell|-1>>|<row|<cell|-1>|<cell|-<around*|(|1-<frac|2G\<nospace\>M|r>|)>>>>>>>>|<row|<cell|>|<cell|=>|<cell|-1\<times\><matrix|<tformat|<table|<row|<cell|0>|<cell|-1>>|<row|<cell|-1>|<cell|-<around*|(|1-<frac|2G\<nospace\>M|r>|)>>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|0>|<cell|1>>|<row|<cell|1>|<cell|1-<frac|2G\<nospace\>M|r>>>>>>>>>>
  </eqnarray*>

  \<#56E0\>\<#6B64\>\<#9006\>\<#5EA6\>\<#89C4\>\<#4E3A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|g<rsup|-1>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|0>|<cell|1>|<cell|>|<cell|>>|<row|<cell|1>|<cell|1-<frac|2G\<nospace\>M|r>>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|<frac|1|r<rsup|2>>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|<frac|1|r<rsup|2><around|sin|<rsup|2>\<theta\>|>>>>>>>>>>>
  </eqnarray*>

  <subparagraph|3.>

  \<#5DF2\>\<#77E5\>Schwartzchild\<#5EA6\>\<#89C4\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<mathd\>s<rsup|2>>|<cell|=>|<cell|-<around*|(|1-<frac|2G\<nospace\>M|r>|)>\<mathd\>t<rsup|2>+<frac|1|1-<frac|2G\<nospace\>M|r>>\<mathd\>r<rsup|2>+r<rsup|2>\<mathd\>\<Omega\><rsup|2>>>>>
  </eqnarray*>

  \<#5750\>\<#6807\>\<#53D8\>\<#6362\>

  <\equation*>
    <tformat|<table|<row|<cell|r>|<cell|=>|<cell|\<rho\><around*|(|1+<frac|G\<nospace\>M|2\<rho\>>|)><rsup|2>>>>>
  </equation*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Rightarrow\><htab|5mm>\<mathd\>r>|<cell|=>|<cell|\<mathd\><around*|(|\<rho\><around*|(|1+<frac|<around*|(|G\<nospace\>M|)><rsup|2>|4\<rho\><rsup|2>>+<frac|G\<nospace\>M|\<rho\>>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|\<mathd\><around*|(|\<rho\>+G\<nospace\>M+<frac|<around*|(|G\<nospace\>M|)><rsup|2>|4\<rho\>>|)>>>|<row|<cell|>|<cell|=>|<cell|\<mathd\>\<rho\>-<frac|<around*|(|G\<nospace\>M|)><rsup|2>|4\<rho\><rsup|2>>\<mathd\>\<rho\>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|1-<around*|(|<frac|G\<nospace\>M|2\<rho\>>|)><rsup|2>|)>\<mathd\>\<rho\>>>>>
  </eqnarray*>

  \<#8FD8\>\<#6709\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|1-<frac|2G\<nospace\>M|r>>|<cell|=>|<cell|1-<frac|2G\<nospace\>M|\<rho\><around*|(|1+<frac|G\<nospace\>M|2\<rho\>>|)><rsup|2>>>>|<row|<cell|>|<cell|=>|<cell|<frac|\<rho\><around*|(|1+<around*|(|<frac|G\<nospace\>M|2\<rho\>>|)><rsup|2>+<frac|G\<nospace\>M|\<rho\>>|)>-2G\<nospace\>M|\<rho\><around*|(|1+<frac|G\<nospace\>M|2\<rho\>>|)><rsup|2>>>>|<row|<cell|>|<cell|=>|<cell|<frac|\<rho\><around*|(|1+<around*|(|<frac|G\<nospace\>M|\<rho\>>|)><rsup|2>-<frac|G\<nospace\>M|\<rho\>>|)>|\<rho\><around*|(|1+<frac|G\<nospace\>M|2\<rho\>>|)><rsup|2>>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|<frac|1-<frac|G\<nospace\>M|2\<rho\>>|1+<frac|G\<nospace\>M|2\<rho\>>>|)><rsup|2>>>>>
  </eqnarray*>

  \<#6700\>\<#540E\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<mathd\>s<rsup|2>>|<cell|=>|<cell|-<around*|(|<frac|1-<frac|G\<nospace\>M|2\<rho\>>|1+<frac|G\<nospace\>M|2\<rho\>>>|)><rsup|2>\<mathd\>t<rsup|2>+<around*|(|<frac|1+<frac|G\<nospace\>M|2\<rho\>>|1-<frac|G\<nospace\>M|2\<rho\>>>|)><rsup|2>\<times\><around*|(|1-<around*|(|<frac|G\<nospace\>M|2\<rho\>>|)><rsup|2>|)><rsup|2>\<mathd\>\<rho\><rsup|2>+\<rho\><rsup|2><around*|(|1+<frac|G\<nospace\>M|2\<rho\>>|)><rsup|4>\<mathd\>\<Omega\><rsup|2>>>|<row|<cell|>|<cell|=>|<cell|-<around*|(|<frac|1-<frac|G\<nospace\>M|2\<rho\>>|1+<frac|G\<nospace\>M|\<rho\>>>|)><rsup|2>\<mathd\>t<rsup|2>+<around*|(|1+<frac|G\<nospace\>M|2\<rho\>>|)><rsup|4>\<mathd\>\<rho\><rsup|2>+\<rho\><rsup|2><around*|(|1+<frac|G\<nospace\>M|2\<rho\>>|)><rsup|4>\<mathd\>\<Omega\><rsup|2>>>|<row|<cell|>|<cell|=>|<cell|-<around*|(|<frac|1-<frac|G\<nospace\>M|2\<rho\>>|1+<frac|G\<nospace\>M|2\<rho\>>>|)><rsup|2>\<mathd\>t<rsup|2>+<around*|(|1+<frac|G\<nospace\>M|2\<rho\>>|)><rsup|4><around*|(|\<mathd\>\<rho\><rsup|2>+\<rho\><rsup|2>\<mathd\>\<Omega\><rsup|2>|)>>>>>
  </eqnarray*>

  \;

  <paragraph|4.>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<mathd\>s<rsup|2>>|<cell|=>|<cell|-<around*|(|1-<frac|2M\<nospace\>r|\<rho\><rsup|2>>|)>\<mathd\>t<rsup|2>-<frac|4M\<nospace\>r\<nospace\>a<around|sin|<rsup|2>\<theta\>|>|\<rho\><rsup|2>>\<mathd\>t\<mathd\>\<varphi\>+<around*|(|r<rsup|2>+a<rsup|2>+<frac|2M\<nospace\>r\<nospace\>a<rsup|2><around|sin|<rsup|2>\<theta\>|>|\<rho\><rsup|2>>|)><around|sin|<rsup|2>\<theta\>|>\<mathd\>\<varphi\><rsup|2>+<frac|\<rho\><rsup|2>|\<Delta\>>\<mathd\>r<rsup|2>+\<rho\><rsup|2>\<mathd\>\<theta\><rsup|2>>>|<row|<cell|>|<cell|>|<cell|\<theta\>=<frac|\<pi\>|2>>>|<row|<cell|>|<cell|=>|<cell|-<around*|(|1-<frac|2M\<nospace\>r|\<rho\><rsup|2>>|)>\<mathd\>t<rsup|2>-<frac|4M\<nospace\>r\<nospace\>a|\<rho\><rsup|2>>\<mathd\>t\<mathd\>\<varphi\>+<around*|(|r<rsup|2>+a<rsup|2>+<frac|2M\<nospace\>r\<nospace\>a<rsup|2>|\<rho\><rsup|2>>|)>\<mathd\>\<varphi\><rsup|2>+<frac|\<rho\><rsup|2>|\<Delta\>>\<mathd\>r<rsup|2>>>|<row|<cell|>|<cell|=>|<cell|-<around*|(|1-<frac|2M|r>|)>\<mathd\>t<rsup|2>-<frac|4M\<nospace\>a|r>\<mathd\>t\<mathd\>\<varphi\>+<around*|(|r<rsup|2>+a<rsup|2>+<frac|2M\<nospace\>a<rsup|2>|r>|)>\<mathd\>\<varphi\><rsup|2>+<frac|r<rsup|2>|\<Delta\>>\<mathd\>r<rsup|2>>>|<row|<cell|>|<cell|>|<cell|<tformat|<table|<row|<cell|\<Delta\>=r<rsup|2>-2M\<nospace\>r+a<rsup|2>>>|<row|<cell|\<rho\><rsup|2>=r<rsup|2>>>>>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<mathd\>s<rsup|2>>|<cell|=>|<cell|-<frac|\<Delta\>|\<rho\><rsup|2>><around*|(|\<mathd\>t+a<around|sin|<rsup|2>\<theta\>|>\<mathd\>\<varphi\>|)><rsup|2>+<frac|<around|sin|<rsup|2>\<theta\>|\<nobracket\>>|\<rho\><rsup|2>><around*|(|<around*|(|r<rsup|2>+a<rsup|2>|)>\<mathd\>\<varphi\>-a\<mathd\>t|)><rsup|2>+<frac|\<rho\><rsup|2>|\<Delta\>>\<mathd\>r<rsup|2>+\<rho\><rsup|2>\<mathd\>\<theta\><rsup|2>>>|<row|<cell|>|<cell|=>|<cell|-<frac|\<Delta\>|r<rsup|2>><around*|(|\<mathd\>t+a\<mathd\>\<varphi\>|)><rsup|2>+<frac|1|r<rsup|2>><around*|(|<around*|(|r<rsup|2>+a<rsup|2>|)>\<mathd\>\<varphi\>-a\<mathd\>t|)><rsup|2>+<frac|r<rsup|2>|\<Delta\>>\<mathd\>r<rsup|2>>>>>
  </eqnarray*>

  \<#7531\>killing\<#77E2\>\<#91CF\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|E>|<cell|=>|<cell|K<rsup|\<mu\>><rsup|<around*|(|t|)>>g<rsub|\<mu\>\<nu\>><frac|\<mathd\>x<rsup|\<nu\>>|\<mathd\>\<tau\>>>>|<row|<cell|L>|<cell|=>|<cell|K<rsup|\<mu\><around*|(|\<varphi\>|)>>g<rsub|\<mu\>\<nu\>><frac|\<mathd\>x<rsup|\<nu\>>|\<mathd\>\<tau\>>>>|<row|<cell|\<epsilon\>>|<cell|=>|<cell|-<around*|(|1-<frac|2M|r>|)><around*|(|<frac|\<mathd\>t|\<mathd\>\<tau\>>|)><rsup|2>-<frac|4M\<nospace\>a|r><frac|\<mathd\>t|\<mathd\>\<tau\>><frac|\<mathd\>\<varphi\>|\<mathd\>\<tau\>>+<around*|(|r<rsup|2>+a<rsup|2>+<frac|2M\<nospace\>a<rsup|2>|r>|)><around*|(|<frac|\<mathd\>\<varphi\>|\<mathd\>\<tau\>>|)><rsup|2>+<frac|r<rsup|2>|\<Delta\>><around*|(|<frac|\<mathd\>r|\<mathd\>\<tau\>>|)><rsup|2>>>|<row|<cell|\<epsilon\>>|<cell|=>|<cell|-<frac|\<Delta\>|r<rsup|2>><around*|(|\<mathd\>t+a\<mathd\>\<varphi\>|)><rsup|2>+<around*|(|1+<frac|a<rsup|2>|r<rsup|2>>|)><around*|(|\<mathd\>\<varphi\>-a\<mathd\>t|)><rsup|2>+<frac|r<rsup|2>|\<Delta\>>\<mathd\>r<rsup|2>>>>>
  </eqnarray*>

  \<#8BA1\>\<#7B97\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|E>|<cell|=>|<cell|g<rsub|00><frac|\<mathd\>x<rsup|0>|\<mathd\>\<tau\>>+g<rsub|03><frac|\<mathd\>x<rsup|3>|\<mathd\>\<tau\>>>>|<row|<cell|>|<cell|=>|<cell|-<around*|(|1-<frac|2M|r>|)><frac|\<mathd\>t|\<mathd\>\<tau\>>-<frac|2M\<nospace\>a|r><frac|\<mathd\>\<varphi\>|\<mathd\>\<tau\>>>>|<row|<cell|>|<cell|=>|<cell|-<frac|\<mathd\>t|\<mathd\>\<tau\>>+<frac|2M|r><around*|(|<frac|\<mathd\>t|\<mathd\>\<tau\>>-a<frac|\<mathd\>\<varphi\>|\<mathd\>\<tau\>>|)>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|L>|<cell|=>|<cell|g<rsub|30><frac|\<mathd\>x<rsup|0>|\<mathd\>\<tau\>>+g<rsub|33><frac|\<mathd\>x<rsup|3>|\<mathd\>\<tau\>>>>|<row|<cell|>|<cell|=>|<cell|-<frac|2M\<nospace\>a|r><frac|\<mathd\>t|\<mathd\>\<tau\>>+<around*|(|r<rsup|2>+a<rsup|2>+<frac|2M\<nospace\>a<rsup|2>|r>|)><frac|\<mathd\>\<varphi\>|\<mathd\>\<tau\>>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|r<rsup|2>+a<rsup|2>|)><frac|\<mathd\>\<varphi\>|\<mathd\>\<tau\>>-<frac|2M\<nospace\>a|r><around*|(|<frac|\<mathd\>t|\<mathd\>\<tau\>>-a<frac|\<mathd\>\<varphi\>|\<mathd\>\<tau\>>|)>>>>>
  </eqnarray*>

  \<#8BA1\>\<#7B97\> <math|<frac|\<mathd\>t|\<mathd\>\<tau\>>,<frac|\<mathd\>\<varphi\>|\<mathd\>\<tau\>>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|>|<cell|<choice|<tformat|<table|<row|<cell|E>|<cell|=>|<cell|g<rsub|00><frac|\<mathd\>t|\<mathd\>\<tau\>>+g<rsub|03><frac|\<mathd\>\<varphi\>|\<mathd\>\<tau\>>>>|<row|<cell|L>|<cell|=>|<cell|g<rsub|03><frac|\<mathd\>t|\<mathd\>\<tau\>>+g<rsub|33><frac|\<mathd\>\<varphi\>|\<mathd\>\<tau\>>>>>>>>>|<row|<cell|>|<cell|\<Rightarrow\>>|<cell|<choice|<tformat|<table|<row|<cell|g<rsub|03>E-g<rsub|00>L>|<cell|=>|<cell|<around*|(|g<rsub|03><rsup|2>-g<rsub|00>g<rsub|33>|)><frac|\<mathd\>\<varphi\>|\<mathd\>\<tau\>>>>|<row|<cell|g<rsub|33>E-g<rsub|03>L>|<cell|=>|<cell|<around*|(|g<rsub|00>g<rsub|33>-g<rsub|03><rsup|2>|)><frac|\<mathd\>t|\<mathd\>\<tau\>>>>>>>>>>>
  </eqnarray*>

  \<#7531\><math|<tabular|<tformat|<table|<row|<cell|\<epsilon\>>|<cell|=>|<cell|g<rsub|00><around*|(|<frac|\<mathd\>t|\<mathd\>\<tau\>>|)><rsup|2>+2g<rsub|03><frac|\<mathd\>t|\<mathd\>\<tau\>><frac|\<mathd\>\<varphi\>|\<mathd\>\<tau\>>+g<rsub|33><around*|(|<frac|\<mathd\>\<varphi\>|\<mathd\>\<tau\>>|)><rsup|2>+<frac|r<rsup|2>|\<Delta\>><around*|(|<frac|\<mathd\>r|\<mathd\>\<tau\>>|)><rsup|2>>>>>>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|r<rsup|2>|\<Delta\>><around*|(|<frac|\<mathd\>r|\<mathd\>\<tau\>>|)><rsup|2>>|<cell|=>|<cell|\<epsilon\>-<frac|g<rsub|00><around*|(|g<rsub|33>E-g<rsub|03>L|)><rsup|2>|<around*|(|g<rsub|03><rsup|2>-g<rsub|00>g<rsub|33>|)><rsup|2>>-2g<rsub|03><frac|<around*|(|g<rsub|03>E-g<rsub|00>L|)><around*|(|g<rsub|33>E-g<rsub|03>|)>L|<around*|(|g<rsub|03><rsup|2>-g<rsub|00>g<rsub|33>|)><rsup|2>>-g<rsub|33><frac|<around*|(|g<rsub|03>E-g<rsub|00>L|)><rsup|2>|<around*|(|g<rsub|03><rsup|2>-g<rsub|00>g<rsub|33>|)><rsup|2>>>>|<row|<cell|>|<cell|=>|<cell|\<epsilon\>-<frac|1|<around*|(|g<rsub|03><rsup|2>-g<rsub|00>g<rsub|33>|)><rsup|2>><around*|(|g<rsub|00><around*|(|g<rsub|33><rsup|2>E<rsup|2>+g<rsub|03><rsup|2>L<rsup|2>-2g<rsub|33>g<rsub|03>E\<nospace\>L|)><new-line>+2g<rsub|03><around*|(|g<rsub|03>g<rsub|33>E<rsup|2>+g<rsub|00>g<rsub|03>L<rsup|2>-g<rsub|03><rsup|2>E\<nospace\>L-g<rsub|00>g<rsub|33>\<nospace\>E\<nospace\>L|)><new-line>+g<rsub|33><around*|(|g<rsub|03><rsup|2>E<rsup|2>+g<rsub|00><rsup|2>L<rsup|2>-2g<rsub|03>g<rsub|00>E\<nospace\>L|)>|)>>>|<row|<cell|>|<cell|=>|<cell|\<epsilon\>-<frac|1|<around*|(|g<rsub|03><rsup|2>-g<rsub|00>g<rsub|33>|)><rsup|2>><around*|(|<around*|(|g<rsub|00>g<rsub|33><rsup|2>+2g<rsub|03><rsup|2>g<rsub|33>+g<rsub|03><rsup|2>g<rsub|33>|)>E<rsup|2><new-line><around*|(|-2g<rsub|00>g<rsub|03>g<rsub|33>-2g<rsub|03><rsup|3>-2g<rsub|00>g<rsub|03>g<rsub|33>-2g<rsub|00>g<rsub|03>g<rsub|33>|)>E\<nospace\>L<new-line>+<around*|(|g<rsub|00>g<rsub|03><rsup|2>+2g<rsub|00>g<rsub|03><rsup|2>+g<rsub|00><rsup|2>g<rsub|33>|)>L<rsup|2>|)>>>|<row|<cell|>|<cell|=>|<cell|\<epsilon\>-<frac|1|<around*|(|g<rsub|03><rsup|2>-g<rsub|00>g<rsub|33>|)>><around*|(|<around*|(|g<rsub|00>g<rsub|33><rsup|2>+3g<rsub|03><rsup|2>g<rsub|33>|)>E<rsup|2>-2<around*|(|g<rsub|03><rsup|3>+3g<rsub|00>g<rsub|03>g<rsub|33>|)>E\<nospace\>L<new-line>+<around*|(|g<rsub|00><rsup|2>g<rsub|33>+3g<rsub|00>g<rsub|03><rsup|2>|)>L<rsup|2>|)>>>|<row|<cell|>|<cell|=>|<cell|\<epsilon\>-<frac|1|<around*|(|g<rsub|03><rsup|2>-g<rsub|00>g<rsub|33>|)>><around*|(|g<rsub|33><around*|(|g<rsub|00>g<rsub|33>+3g<rsub|03><rsup|2>|)>E<rsup|2>-2g<rsub|03><around*|(|g<rsub|03><rsup|2>+3g<rsub|00>g<rsub|33>|)>E\<nospace\>L<new-line>+g<rsub|00><around*|(|g<rsub|00>g<rsub|33>+3g<rsub|03><rsup|2>|)>L<rsup|2>|)>>>|<row|<cell|>|<cell|=>|<cell|\<epsilon\>-<frac|<around*|(|g<rsub|00>g<rsub|33>+3g<rsub|03><rsup|2>|)>|<around*|(|g<rsub|03><rsup|2>-g<rsub|00>g<rsub|33>|)>><around*|(|g<rsub|33>E<rsup|2>-2g<rsub|03>E\<nospace\>L+g<rsub|00>L<rsup|2>|)>>>|<row|<cell|>|<cell|=>|<cell|\<epsilon\>-<frac|4<around*|(|<frac|2M\<nospace\>a|r>|)><rsup|2>-\<Delta\>|\<Delta\>><around*|(|<around*|(|r<rsup|2>+a<rsup|2>+<frac|2M\<nospace\>a<rsup|2>|r>|)>E<rsup|2>-<frac|4M\<nospace\>a|r>E\<nospace\>L-<around*|(|1-<frac|2M|r>|)>L<rsup|2>|)>>>|<row|<cell|\<Rightarrow\><htab|5mm>r<rsup|2><around*|(|<frac|\<mathd\>r|\<mathd\>\<tau\>>|)><rsup|2>>|<cell|=>|<cell|\<epsilon\>\<Delta\>-<around*|(|<around*|(|<frac|4\<nospace\>M\<nospace\>a|r>|)><rsup|2>-\<Delta\>|)><around*|(|<around*|(|r<rsup|2>+a<rsup|2>+<frac|2M\<nospace\>a<rsup|2>|r>|)>E<rsup|2>-<frac|4M\<nospace\>a|r>E\<nospace\>L-<around*|(|1-<frac|2M|r>|)>L<rsup|2>|)>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|g<rsub|00>g<rsub|33>>|<cell|=>|<cell|-<around*|(|1-<frac|2M|r>|)><around*|(|r<rsup|2>+a<rsup|2>+<frac|2M\<nospace\>a<rsup|2>|r>|)>>>|<row|<cell|>|<cell|=>|<cell|-r<rsup|2>-a<rsup|2>-<frac|2M\<nospace\>a<rsup|2>|r>+2M\<nospace\>r+<frac|2M\<nospace\>a<rsup|2>|r>+<around*|(|<frac|2M\<nospace\>a|r>|)><rsup|2>>>|<row|<cell|>|<cell|=>|<cell|-r<rsup|2>-a<rsup|2>+2M\<nospace\>r+<around*|(|<frac|2M\<nospace\>a|r>|)><rsup|2>>>|<row|<cell|g<rsub|03><rsup|2>>|<cell|=>|<cell|<around*|(|<frac|2\<nospace\>M\<nospace\>a|r>|)><rsup|2>>>|<row|<cell|\<#5219\><htab|5mm>>|<cell|>|<cell|>>|<row|<cell|g<rsub|03><rsup|2>-g<rsub|00>g<rsub|33>>|<cell|=>|<cell|r<rsup|2>+a<rsup|2>-2M\<nospace\>r=\<Delta\>>>|<row|<cell|3g<rsub|03><rsup|2>+g<rsub|00>g<rsub|33>>|<cell|=>|<cell|4<around*|(|<frac|2M\<nospace\>a|r>|)><rsup|2>-\<Delta\>>>>>
  </eqnarray*>

  \;

  <paragraph|161214>

  <subparagraph|1.>

  \<#7ED9\>\<#5B9A\>\<#505A\>\<#7528\>\<#91CF\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|I>|<cell|=>|<cell|<big|int>\<mathd\>\<lambda\><around*|{|-m<sqrt|g<rsub|\<mu\>\<nu\>><frac|\<mathd\>x<rsup|\<mu\>>|\<mathd\>\<lambda\>><frac|\<mathd\>x<rsup|\<nu\>>|\<mathd\>\<lambda\>>>+q\<nospace\>A<rsub|\<mu\>><around*|(|x|)><frac|\<mathd\>x<rsup|\<mu\>>|\<mathd\>\<lambda\>>|}>>>|<row|<cell|>|<cell|=>|<cell|I<rsub|free>+I<rsub|F>>>>>
  </eqnarray*>

  \<#5DF2\>\<#77E5\> \<#901A\>\<#8FC7\>\<#4E0A\>\<#8BFE\>\<#7684\>\<#63A8\>\<#5BFC\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|\<delta\>I<rsub|free>|\<delta\>x<rsup|\<rho\>>>>|<cell|=>|<cell|-m<sqrt|g<rsub|\<alpha\>\<beta\>><frac|\<mathd\>x<rsup|\<alpha\>>|\<mathd\>\<lambda\>><frac|\<mathd\>x<rsup|\<beta\>>|\<mathd\>\<lambda\>>>g<rsub|\<rho\>\<sigma\>><around*|(|<frac|\<mathd\><rsup|2>x<rsup|\<sigma\>>|\<mathd\>\<lambda\><rsup|2>>+\<Gamma\><rsup|\<sigma\>><rsub|\<mu\>\<nu\>><frac|\<mathd\>x<rsup|\<nu\>>|\<mathd\>\<lambda\>><frac|\<mathd\>x<rsup|\<mu\>>|\<mathd\>\<lambda\>>|)>>>>>
  </eqnarray*>

  \<#8BA1\>\<#7B97\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<delta\>I<rsub|F>>|<cell|=>|<cell|\<delta\><big|int>\<mathd\>\<lambda\><around*|{|q\<nospace\>A<rsub|\<mu\>><frac|\<mathd\>x<rsup|\<mu\>>|\<mathd\>\<lambda\>>|}>>>|<row|<cell|>|<cell|=>|<cell|q<big|int>\<mathd\>\<lambda\><around*|{|\<delta\>A<rsub|\<mu\>><frac|\<mathd\>x<rsup|\<mu\>>|\<mathd\>\<lambda\>>+A<rsub|\<mu\>><frac|\<mathd\>\<delta\>x<rsup|\<mu\>>|\<mathd\>\<lambda\>>|}>>>|<row|<cell|>|<cell|=>|<cell|q<big|int>\<mathd\>\<lambda\><around*|{|\<partial\><rsub|\<rho\>>A<rsub|\<mu\>>\<delta\>x<rsup|\<rho\>><frac|\<mathd\>x<rsup|\<mu\>>|\<mathd\>\<lambda\>>+<frac|\<mathd\>|\<mathd\>\<lambda\>><around*|(|A<rsub|\<mu\>>\<delta\>x<rsup|\<mu\>>|)>-<frac|\<mathd\>A<rsub|\<mu\>>|\<mathd\>\<lambda\>>\<delta\>x<rsup|\<mu\>>|}>>>|<row|<cell|>|<cell|=>|<cell|q<big|int>\<mathd\>\<lambda\><around*|{|\<partial\><rsub|\<rho\>>A<rsub|\<mu\>>\<delta\>x<rsup|\<rho\>><frac|\<mathd\>x<rsup|\<mu\>>|\<mathd\>\<lambda\>>-\<partial\><rsub|\<rho\>>A<rsub|\<mu\>><frac|\<mathd\>x<rsup|\<rho\>>|\<mathd\>\<lambda\>>\<delta\>x<rsup|\<mu\>>|}>+q<around*|{|A<rsub|\<mu\>>\<delta\>x<rsup|\<mu\>>|}><rsub|x<rsub|0>><rsup|x<rsub|1>>>>|<row|<cell|>|<cell|=>|<cell|q<big|int>\<mathd\>\<lambda\><around*|{|<around*|(|\<partial\><rsub|\<rho\>>A<rsub|\<mu\>>-\<partial\><rsub|\<mu\>>A<rsub|\<rho\>>|)><frac|\<mathd\>x<rsup|\<mu\>>|\<mathd\>\<lambda\>>\<delta\>x<rsup|\<rho\>>|}>>>|<row|<cell|>|<cell|=>|<cell|q<big|int>\<mathd\>\<lambda\>\<delta\>x<rsup|\<rho\>><around*|{|F<rsub|\<rho\>\<mu\>><frac|\<mathd\>x<rsup|\<mu\>>|\<mathd\>\<lambda\>>|}>>>>>
  </eqnarray*>

  \<#5219\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|\<delta\>I<rsub|F>|\<delta\>x<rsup|\<rho\>>>>|<cell|=>|<cell|q\<nospace\>F<rsub|\<rho\>\<mu\>><frac|\<mathd\>x<rsup|\<mu\>>|\<mathd\>\<lambda\>>>>>>
  </eqnarray*>

  \<#53D6\>\<#6700\>\<#77ED\>\<#8DEF\>\<#5F84\>\<#FF0C\>\<#5373\><math|<frac|\<delta\>I|\<delta\>x<rsup|\<rho\>>>=0>
  \<#5219\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|\<delta\>I|\<delta\>x<rsup|\<rho\>>>>|<cell|=>|<cell|<frac|\<delta\>I<rsub|free>|\<delta\>x<rsup|\<rho\>>>+<frac|\<delta\>I<rsub|F>|\<delta\>x<rsup|\<rho\>>>>>|<row|<cell|>|<cell|=>|<cell|-m<sqrt|g<rsub|\<alpha\>\<beta\>><frac|\<mathd\>x<rsup|\<alpha\>>|\<mathd\>\<lambda\>><frac|\<mathd\>x<rsup|\<beta\>>|\<mathd\>\<lambda\>>>g<rsub|\<rho\>\<sigma\>><around*|(|<frac|\<mathd\><rsup|2>x<rsup|\<sigma\>>|\<mathd\>\<lambda\><rsup|2>>+\<Gamma\><rsup|\<sigma\>><rsub|\<mu\>\<nu\>><frac|\<mathd\>x<rsup|\<nu\>>|\<mathd\>\<lambda\>><frac|\<mathd\>x<rsup|\<mu\>>|\<mathd\>\<lambda\>>|)>+q\<nospace\>F<rsub|\<rho\>\<mu\>><frac|\<mathd\>x<rsup|\<mu\>>|\<mathd\>\<lambda\>>=0>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Rightarrow\><htab|5mm><frac|\<mathd\><rsup|2>x<rsup|\<rho\>>|\<mathd\>\<lambda\><rsup|2>>+\<Gamma\><rsup|\<sigma\>><rsub|\<mu\>\<nu\>><frac|\<mathd\>x<rsup|\<nu\>>|\<mathd\>\<lambda\>><frac|\<mathd\>x<rsup|\<mu\>>|\<mathd\>\<lambda\>>>|<cell|=>|<cell|<frac|q|m><around*|(|g<rsub|\<alpha\>\<beta\>><frac|\<mathd\>x<rsup|\<alpha\>>|\<mathd\>\<lambda\>><frac|\<mathd\>x<rsup|\<beta\>>|\<mathd\>\<lambda\>>|)><rsup|-<frac|1|2>>g<rsup|\<rho\>\<sigma\>>F<rsub|\<rho\>\<mu\>><frac|\<mathd\>x<rsup|\<mu\>>|\<mathd\>\<lambda\>>>>>>
  </eqnarray*>

  \<#8FD9\>\<#4E2A\>\<#5C31\>\<#662F\>\<#8FD0\>\<#52A8\>\<#65B9\>\<#7A0B\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|\<delta\>I<rsub|F>|\<delta\>x<rsup|\<rho\>>>>|<cell|=>|<cell|<frac|\<delta\>|\<delta\>x<rsup|\<rho\>>><big|int>\<mathd\>\<lambda\><around*|{|q\<nospace\>A<rsub|\<mu\>><frac|\<mathd\>x<rsup|\<mu\>>|\<mathd\>\<lambda\>>|}>>>|<row|<cell|>|<cell|=>|<cell|q<big|int>\<mathd\>\<lambda\><around*|{|<frac|\<delta\>A<rsub|\<mu\>>|\<delta\>x<rsup|\<rho\>>><frac|\<mathd\>x<rsup|\<mu\>>|\<mathd\>\<lambda\>>+A<rsub|\<mu\>><frac|\<delta\>|\<delta\>x<rsup|\<rho\>>><frac|\<mathd\>x<rsup|\<mu\>>|\<mathd\>\<lambda\>>|}>>>|<row|<cell|>|<cell|=>|<cell|q<big|int>\<mathd\>\<lambda\><around*|{|\<partial\><rsub|\<sigma\>>A<rsub|\<mu\>><frac|\<delta\>x<rsup|\<sigma\>>|\<delta\>x<rsup|\<rho\>>><frac|\<mathd\>x<rsup|\<mu\>>|\<mathd\>\<lambda\>>+A<rsub|\<mu\>><frac|\<mathd\>|\<mathd\>\<lambda\>><around*|(|<frac|\<delta\>x<rsup|\<mu\>>|\<delta\>x<rsup|\<rho\>>>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|q<big|int>\<mathd\>\<lambda\><around*|{|\<partial\><rsub|\<sigma\>>A<rsub|\<mu\>>\<delta\><rsup|\<sigma\>><rsub|\<rho\>>\<delta\><around*|(|\<lambda\>-\<lambda\><rprime|'>|)><frac|\<mathd\>x<rsup|\<mu\>>|\<mathd\>\<lambda\>>+A<rsub|\<mu\>><frac|\<mathd\>|\<mathd\>\<lambda\>><around*|(|\<delta\><rsup|\<mu\>\<rho\>>\<delta\><around*|(|\<lambda\>-\<lambda\><rprime|'>|)>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|q<big|int>\<mathd\>\<lambda\><around*|{|\<partial\><rsub|\<rho\>>A<rsub|\<mu\>>\<delta\><around*|(|\<lambda\>-\<lambda\><rprime|'>|)><frac|\<mathd\>x<rsup|\<mu\>>|\<mathd\>\<lambda\>>+A<rsub|\<rho\>><frac|\<mathd\>|\<mathd\>\<lambda\>>\<delta\><around*|(|\<lambda\>-\<lambda\><rprime|'>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|q<big|int>\<mathd\>\<lambda\><around*|{|\<partial\><rsub|\<rho\>>A<rsub|\<mu\>>\<delta\><around*|(|\<lambda\>-\<lambda\><rprime|'>|)><frac|\<mathd\>x<rsup|\<mu\>>|\<mathd\>\<lambda\>>+<frac|\<mathd\>|\<mathd\>\<lambda\>><around*|(|A<rsub|\<rho\>>\<delta\><around*|(|\<lambda\>-\<lambda\><rprime|'>|)>|)>-<frac|\<mathd\>A<rsub|\<rho\>>|\<mathd\>\<lambda\>>\<delta\><around*|(|\<lambda\>-\<lambda\><rprime|'>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|q<around*|(|\<partial\><rsub|\<rho\>>A<rsub|\<mu\>><frac|\<mathd\>x<rsup|\<mu\>>|\<mathd\>\<lambda\>>-<frac|\<mathd\>A<rsub|\<rho\>>|\<mathd\>\<lambda\>>|)>+q\<nospace\>A<rsub|\<rho\>>\<delta\><around*|(|\<lambda\>-\<lambda\><rprime|'>|)><rsup|+\<infty\>><rsub|-\<infty\>>>>|<row|<cell|>|<cell|=>|<cell|q<around*|(|\<partial\><rsub|\<rho\>>A<rsub|\<mu\>><frac|\<mathd\>x<rsup|\<mu\>>|\<mathd\>\<lambda\>>-\<partial\><rsub|\<mu\>>A<rsub|\<rho\>><frac|\<mathd\>x<rsup|\<mu\>>|\<mathd\>\<lambda\>>|)>>>|<row|<cell|>|<cell|=>|<cell|q\<nospace\>F<rsub|\<rho\>\<mu\>><frac|\<mathd\>x<rsup|\<mu\>>|\<mathd\>\<lambda\>>>>>>
  </eqnarray*>

  \<#53EF\>\<#4EE5\>

  <subparagraph|2.>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<delta\><around*|(|g<rsup|\<mu\>\<nu\>>g<rsub|\<nu\>\<sigma\>>|)>>|<cell|=>|<cell|g<rsup|\<mu\>\<nu\>>\<delta\>g<rsub|\<mu\>\<nu\>>+g<rsub|\<nu\>\<sigma\>>\<delta\>g<rsup|\<mu\>\<nu\>>>>|<row|<cell|g<rsup|\<sigma\>\<rho\>>\<delta\><around*|(|\<delta\><rsup|\<mu\>><rsub|\<mu\>>|)>>|<cell|=>|<cell|<around*|(|g<rsup|\<mu\>\<nu\>>\<delta\>g<rsub|\<mu\>\<nu\>>+g<rsub|\<nu\>\<sigma\>>\<delta\>g<rsup|\<mu\>\<nu\>>|)>g<rsup|\<sigma\>\<rho\>>>>|<row|<cell|0>|<cell|=>|<cell|g<rsup|\<sigma\>\<rho\>>g<rsup|\<mu\>\<nu\>>\<delta\>g<rsub|\<mu\>\<nu\>>+\<delta\><rsup|\<rho\>><rsub|\<nu\>>\<delta\>g<rsup|\<mu\>\<nu\>>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|\<Rightarrow\><htab|5mm>\<delta\>g<rsup|\<rho\>\<mu\>>>|<cell|=>|<cell|g<rsup|\<sigma\>\<rho\>>g<rsup|\<mu\>\<nu\>>\<delta\>g<rsub|\<mu\>\<nu\>>>>>>
  </eqnarray*>

  \;
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|2|?>>
    <associate|auto-3|<tuple|3|?>>
    <associate|auto-4|<tuple|3.1|?>>
    <associate|auto-5|<tuple|4|?>>
    <associate|auto-6|<tuple|5|?>>
    <associate|auto-7|<tuple|5.1|?>>
    <associate|auto-8|<tuple|5.2|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|4tab>|161130 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|1. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|2. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.15fn>>

      3. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.15fn>

      <with|par-left|<quote|4tab>|4. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|161214 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6><vspace|0.15fn>>

      1. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7><vspace|0.15fn>

      2. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8><vspace|0.15fn>
    </associate>
  </collection>
</auxiliary>