<TeXmacs|1.99.5>

<style|<tuple|generic|chinese>>

<\body>
  <paragraph|161130>

  <paragraph|1.>

  \<#5DF2\>\<#77E5\>Schwartzchild\<#5EA6\>\<#89C4\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<mathd\>s<rsup|2>>|<cell|=>|<cell|-<around*|(|1-<frac|2G\<nospace\>M|r>|)>\<mathd\>t<rsup|2>+<frac|1|1-<frac|2G\<nospace\>M|r>>\<mathd\>r<rsup|2>+r<rsup|2>\<mathd\>\<Omega\><rsup|2>>>>>
  </eqnarray*>

  \<#5750\>\<#6807\>\<#53D8\>\<#6362\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<wide|t|~>>|<cell|=>|<cell|t+2G\<nospace\>M\<nospace\>ln<around*|\||<frac|r|2G\<nospace\>M>-1|\|>>>>>
  </eqnarray*>

  \<#8BA1\>\<#7B97\>\<#5750\>\<#6807\>\<#53D8\>\<#6362\>\<#540E\>\<#7684\>\<#5EA6\>\<#89C4\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<mathd\><wide|t|~>>|<cell|=>|<cell|\<mathd\>t+<frac|2G\<nospace\>M|<frac|r|2G\<nospace\>M>-1>\<times\><frac|1|2G\<nospace\>M>\<mathd\>r>>|<row|<cell|>|<cell|=>|<cell|\<mathd\>t+<frac|\<mathd\>r|<frac|r|2G\<nospace\>M>-1>>>|<row|<cell|\<Rightarrow\><htab|5mm>\<mathd\>t>|<cell|=>|<cell|\<mathd\><wide|t|~>-<frac|\<mathd\>r|<frac|r|2G\<nospace\>M>-1>>>|<row|<cell|>|<cell|=>|<cell|\<mathd\><wide|t|~>-<frac|<frac|2G\<nospace\>M|r>|1-<frac|2G\<nospace\>M|r>>\<mathd\>r>>>>
  </eqnarray*>

  \<#5219\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<mathd\>t<rsup|2>>|<cell|=>|<cell|\<mathd\><wide|t|~><rsup|2>+<frac|<around*|(|<frac|2G\<nospace\>M|r>|)><rsup|2>|<around*|(|1-<frac|2G\<nospace\>M|r>|)><rsup|2>>\<mathd\>r<rsup|2>-<frac|<frac|4G\<nospace\>M|r>|1-<frac|2G\<nospace\>M|r>>\<mathd\><wide|t|~>\<mathd\>r>>>>
  </eqnarray*>

  \<#6700\>\<#540E\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<mathd\>s<rsup|2>>|<cell|=>|<cell|-<around*|(|1-<frac|2G\<nospace\>M|r>|)><around*|(|\<mathd\><wide|t|~><rsup|2>+<frac|<around*|(|<frac|2G\<nospace\>M|r>|)><rsup|2>|<around*|(|1-<frac|2G\<nospace\>M|r>|)><rsup|2>>\<mathd\>r<rsup|2>-<frac|<frac|4G\<nospace\>M|r>|1-<frac|2G\<nospace\>M|r>>\<mathd\><wide|t|~>\<mathd\>r|)>+<frac|1|1-<frac|2G\<nospace\>M|r>>\<mathd\>r<rsup|2>+r<rsup|2>\<mathd\>\<Omega\><rsup|2>>>|<row|<cell|>|<cell|=>|<cell|-<around*|(|1-<frac|2G\<nospace\>M|r>|)>\<mathd\><wide|t|~><rsup|2>+<frac|4G\<nospace\>M|r>\<mathd\><wide|t|~>\<mathd\>r+<around*|(|<frac|1|1-<frac|2G\<nospace\>M|r>>-<frac|<around*|(|<frac|2G\<nospace\>M|r>|)><rsup|2>|1-<frac|2G\<nospace\>M|r>>|)>\<mathd\>r<rsup|2>+r<rsup|2>\<mathd\>\<Omega\><rsup|2>>>|<row|<cell|>|<cell|=>|<cell|-<around*|(|1-<frac|2G\<nospace\>M|r>|)>\<mathd\><wide|t|~><rsup|2>+<frac|4G\<nospace\>M|r>\<mathd\><wide|t|~>\<mathd\>r+<frac|<around*|(|1-<frac|2G\<nospace\>M|r>|)><around*|(|1+<frac|2G\<nospace\>M|r>|)>|1-<frac|2G\<nospace\>M|r>>\<mathd\>r<rsup|2>+r<rsup|2>\<mathd\>\<Omega\><rsup|2>>>|<row|<cell|>|<cell|=>|<cell|-<around*|(|1-<frac|2G\<nospace\>M|r>|)>\<mathd\><wide|t|~><rsup|2>+<frac|4G\<nospace\>M|r>\<mathd\><wide|t|~>\<mathd\>r+<around*|(|1+<frac|2G\<nospace\>M|r>|)>\<mathd\>r<rsup|2>+r<rsup|2>\<mathd\>\<Omega\><rsup|2>>>>>
  </eqnarray*>

  <paragraph|2.>

  \<#5DF2\>\<#77E5\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<mathd\>s<rsup|2>>|<cell|=>|<cell|-<around*|(|1-<frac|2G\<nospace\>M|r>|)>\<mathd\>t<rsup|2>+<frac|4G\<nospace\>M|r>\<mathd\>t\<mathd\>r+<around*|(|1+<frac|2G\<nospace\>M|r>|)>\<mathd\>r<rsup|2>+r<rsup|2>\<mathd\>\<Omega\><rsup|2>>>|<row|<cell|\<mathd\>s<rsup|2>>|<cell|=>|<cell|-<around*|(|1-<frac|2G\<nospace\>M|r>|)>\<mathd\>t+2\<mathd\>t\<mathd\>r+r<rsup|2>\<mathd\>\<Omega\><rsup|2>>>>>
  </eqnarray*>

  \<#6C42\>\<#8FD9\>\<#4E24\>\<#4E2A\>\<#5EA6\>\<#89C4\>\<#7684\>\<#9006\>

  \<#770B\>\<#5230\>\<#4E0A\>\<#9762\>\<#7684\>\<#90FD\>\<#662F\><math|\<theta\>,\<phi\>>\<#5206\>\<#91CF\>\<#4E0A\>\<#662F\>\<#5BF9\>\<#89D2\>\<#FF0C\>\<#6BD4\>\<#8F83\>\<#5BB9\>\<#6613\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#8FD9\>\<#91CC\>\<#5148\>\<#8003\>\<#8651\><math|r,t>\<#5206\>\<#91CF\>

  a.

  <\eqnarray*>
    <tformat|<table|<row|<cell|g>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|-<around*|(|1-<frac|2G\<nospace\>M|r>|)>>|<cell|<frac|2G\<nospace\>M|r>>>|<row|<cell|<frac|2G\<nospace\>M|r>>|<cell|1+<frac|2G\<nospace\>M|r>>>>>>>>>>
  </eqnarray*>

  \<#5219\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|g<rsup|-1>>|<cell|=>|<cell|<frac|1|<around*|\||g|\|>><matrix|<tformat|<table|<row|<cell|1+<frac|2G\<nospace\>M|r>>|<cell|-<frac|2G\<nospace\>M|r>>>|<row|<cell|-<frac|2G\<nospace\>M|r>>|<cell|-<around*|(|1-<frac|2G\<nospace\>M|r>|)>>>>>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|-<around*|(|1<rsup|2>-<around*|(|<frac|2G\<nospace\>M|r>|)><rsup|2>|)>-2<around*|(|<frac|2G\<nospace\>M|r>|)><rsup|2>><matrix|<tformat|<table|<row|<cell|1+<frac|2G\<nospace\>M|r>>|<cell|-<frac|2G\<nospace\>M|r>>>|<row|<cell|-<frac|2G\<nospace\>M|r>>|<cell|-<around*|(|1-<frac|2G\<nospace\>M|r>|)>>>>>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|-<around*|(|1+<around*|(|<frac|2G\<nospace\>M|r>|)><rsup|2>|)>><matrix|<tformat|<table|<row|<cell|1+<frac|2G\<nospace\>M|r>>|<cell|-<frac|2G\<nospace\>M|r>>>|<row|<cell|-<frac|2G\<nospace\>M|r>>|<cell|-<around*|(|1-<frac|2G\<nospace\>M|r>|)>>>>>>>>>>
  </eqnarray*>

  \<#56E0\>\<#6B64\>\<#8FD9\>\<#4E2A\>\<#9006\>\<#5EA6\>\<#89C4\>\<#4E3A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|g<rsup|t\<nospace\>t>>|<cell|=>|<cell|-<frac|1+<frac|2G\<nospace\>M|r>|1+<around*|(|<frac|2G\<nospace\>M|r>|)><rsup|2>>>>|<row|<cell|g<rsup|t\<nospace\>r>=g<rsup|r\<nospace\>t>>|<cell|=>|<cell|<frac|<frac|2G\<nospace\>M|r>|1+<around*|(|<frac|2G\<nospace\>M|r>|)><rsup|2>>>>|<row|<cell|g<rsup|r\<nospace\>r>>|<cell|=>|<cell|<frac|1-<frac|2G\<nospace\>M|r>|1+<around*|(|<frac|2G\<nospace\>M|r>|)><rsup|2>>>>|<row|<cell|g<rsup|\<theta\>\<theta\>>>|<cell|=>|<cell|<frac|1|r<rsup|2>>>>|<row|<cell|g<rsup|\<phi\>\<phi\>>>|<cell|=>|<cell|<frac|1|r<rsup|2><around|sin|<rsup|2>\<theta\>|>>>>|<row|<cell|\<#5176\>\<#4ED6\>\<#5206\>\<#91CF\>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  \<#6216\>\<#8005\>\<#5199\>\<#6210\>\<#77E9\>\<#9635\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|g<rsup|-1>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|-<frac|1+<frac|2G\<nospace\>M|r>|1+<around*|(|<frac|2G\<nospace\>M|r>|)><rsup|2>>>|<cell|<frac|<frac|2G\<nospace\>M|r>|1+<around*|(|<frac|2G\<nospace\>M|r>|)><rsup|2>>>|<cell|>|<cell|>>|<row|<cell|<frac|<frac|2G\<nospace\>M|r>|1+<around*|(|<frac|2G\<nospace\>M|r>|)><rsup|2>>>|<cell|<frac|1-<frac|2G\<nospace\>M|r>|1+<around*|(|<frac|2G\<nospace\>M|r>|)><rsup|2>>>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|<frac|1|r<rsup|2>>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|<frac|1|r<rsup|2><around|sin|<rsup|2>\<theta\>|>>>>>>>>>>>
  </eqnarray*>

  \;

  b.\ 

  <\eqnarray*>
    <tformat|<table|<row|<cell|g>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|-<around*|(|1-<frac|2G\<nospace\>M|r>|)>>|<cell|1>>|<row|<cell|1>|<cell|0>>>>>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Rightarrow\><htab|5mm>g<rsup|-1>>|<cell|=>|<cell|<frac|1|<around*|\||g|\|>><matrix|<tformat|<table|<row|<cell|0>|<cell|-1>>|<row|<cell|-1>|<cell|-<around*|(|1-<frac|2G\<nospace\>M|r>|)>>>>>>>>|<row|<cell|>|<cell|=>|<cell|-1\<times\><matrix|<tformat|<table|<row|<cell|0>|<cell|-1>>|<row|<cell|-1>|<cell|-<around*|(|1-<frac|2G\<nospace\>M|r>|)>>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|0>|<cell|1>>|<row|<cell|1>|<cell|1-<frac|2G\<nospace\>M|r>>>>>>>>>>
  </eqnarray*>

  \<#56E0\>\<#6B64\>\<#9006\>\<#5EA6\>\<#89C4\>\<#4E3A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|g<rsup|-1>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|0>|<cell|1>|<cell|>|<cell|>>|<row|<cell|1>|<cell|1-<frac|2G\<nospace\>M|r>>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|<frac|1|r<rsup|2>>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|<frac|1|r<rsup|2><around|sin|<rsup|2>\<theta\>|>>>>>>>>>>>
  </eqnarray*>

  <subparagraph|3.>

  \<#5DF2\>\<#77E5\>Schwartzchild\<#5EA6\>\<#89C4\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<mathd\>s<rsup|2>>|<cell|=>|<cell|-<around*|(|1-<frac|2G\<nospace\>M|r>|)>\<mathd\>t<rsup|2>+<frac|1|1-<frac|2G\<nospace\>M|r>>\<mathd\>r<rsup|2>+r<rsup|2>\<mathd\>\<Omega\><rsup|2>>>>>
  </eqnarray*>

  \<#5750\>\<#6807\>\<#53D8\>\<#6362\>

  <\equation*>
    <tformat|<table|<row|<cell|r>|<cell|=>|<cell|\<rho\><around*|(|1+<frac|G\<nospace\>M|2\<rho\>>|)><rsup|2>>>>>
  </equation*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Rightarrow\><htab|5mm>\<mathd\>r>|<cell|=>|<cell|\<mathd\><around*|(|\<rho\><around*|(|1+<frac|<around*|(|G\<nospace\>M|)><rsup|2>|4\<rho\><rsup|2>>+<frac|G\<nospace\>M|\<rho\>>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|\<mathd\><around*|(|\<rho\>+G\<nospace\>M+<frac|<around*|(|G\<nospace\>M|)><rsup|2>|4\<rho\>>|)>>>|<row|<cell|>|<cell|=>|<cell|\<mathd\>\<rho\>-<frac|<around*|(|G\<nospace\>M|)><rsup|2>|4\<rho\><rsup|2>>\<mathd\>\<rho\>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|1-<around*|(|<frac|G\<nospace\>M|2\<rho\>>|)><rsup|2>|)>\<mathd\>\<rho\>>>>>
  </eqnarray*>

  \<#8FD8\>\<#6709\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|1-<frac|2G\<nospace\>M|r>>|<cell|=>|<cell|1-<frac|2G\<nospace\>M|\<rho\><around*|(|1+<frac|G\<nospace\>M|2\<rho\>>|)><rsup|2>>>>|<row|<cell|>|<cell|=>|<cell|<frac|\<rho\><around*|(|1+<around*|(|<frac|G\<nospace\>M|2\<rho\>>|)><rsup|2>+<frac|G\<nospace\>M|\<rho\>>|)>-2G\<nospace\>M|\<rho\><around*|(|1+<frac|G\<nospace\>M|2\<rho\>>|)><rsup|2>>>>|<row|<cell|>|<cell|=>|<cell|<frac|\<rho\><around*|(|1+<around*|(|<frac|G\<nospace\>M|\<rho\>>|)><rsup|2>-<frac|G\<nospace\>M|\<rho\>>|)>|\<rho\><around*|(|1+<frac|G\<nospace\>M|2\<rho\>>|)><rsup|2>>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|<frac|1-<frac|G\<nospace\>M|2\<rho\>>|1+<frac|G\<nospace\>M|2\<rho\>>>|)><rsup|2>>>>>
  </eqnarray*>

  \<#6700\>\<#540E\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<mathd\>s<rsup|2>>|<cell|=>|<cell|-<around*|(|<frac|1-<frac|G\<nospace\>M|2\<rho\>>|1+<frac|G\<nospace\>M|2\<rho\>>>|)><rsup|2>\<mathd\>t<rsup|2>+<around*|(|<frac|1+<frac|G\<nospace\>M|2\<rho\>>|1-<frac|G\<nospace\>M|2\<rho\>>>|)><rsup|2>\<times\><around*|(|1-<around*|(|<frac|G\<nospace\>M|2\<rho\>>|)><rsup|2>|)><rsup|2>\<mathd\>\<rho\><rsup|2>+\<rho\><rsup|2><around*|(|1+<frac|G\<nospace\>M|2\<rho\>>|)><rsup|4>\<mathd\>\<Omega\><rsup|2>>>|<row|<cell|>|<cell|=>|<cell|-<around*|(|<frac|1-<frac|G\<nospace\>M|2\<rho\>>|1+<frac|G\<nospace\>M|\<rho\>>>|)><rsup|2>\<mathd\>t<rsup|2>+<around*|(|1+<frac|G\<nospace\>M|2\<rho\>>|)><rsup|4>\<mathd\>\<rho\><rsup|2>+\<rho\><rsup|2><around*|(|1+<frac|G\<nospace\>M|2\<rho\>>|)><rsup|4>\<mathd\>\<Omega\><rsup|2>>>|<row|<cell|>|<cell|=>|<cell|-<around*|(|<frac|1-<frac|G\<nospace\>M|2\<rho\>>|1+<frac|G\<nospace\>M|2\<rho\>>>|)><rsup|2>\<mathd\>t<rsup|2>+<around*|(|1+<frac|G\<nospace\>M|2\<rho\>>|)><rsup|4><around*|(|\<mathd\>\<rho\><rsup|2>+\<rho\><rsup|2>\<mathd\>\<Omega\><rsup|2>|)>>>>>
  </eqnarray*>

  \;

  \;
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|2|?>>
    <associate|auto-3|<tuple|3|?>>
    <associate|auto-4|<tuple|3.1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|4tab>|161130 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|1. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|2. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.15fn>>

      3. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.15fn>
    </associate>
  </collection>
</auxiliary>