<TeXmacs|1.99.5>

<style|generic>

<\body>
  \<#7FA4\>\<#8BBA\>\<#7B2C\>\<#4E09\>\<#6B21\>\<#4F5C\>\<#4E1A\>\<#FF1A\>\<#9A6C\>\<#4E2D\>\<#9A90\>[2006]

  3-12

  \<#7279\>\<#5F81\>\<#6807\>\<#8868\>

  <\equation*>
    <block|<tformat|<table|<row|<cell|>|<cell|\<bbb-I\>>|<cell|3C<rsub|T<rsup|2>>>|<cell|4C<rsub|R>>|<cell|4C<rsub|R<rsup|2>>>>|<row|<cell|A>|<cell|1>|<cell|1>|<cell|1>|<cell|1>>|<row|<cell|B>|<cell|1>|<cell|1>|<cell|e<rsup|<frac|2\<pi\>|3>>>|<cell|e<rsup|<frac|4\<pi\>|3>>>>|<row|<cell|C>|<cell|1>|<cell|1>|<cell|e<rsup|<frac|4\<pi\>|3>>>|<cell|e<rsup|<frac|2\<pi\>|3>>>>|<row|<cell|D>|<cell|3>|<cell|-1>|<cell|0>|<cell|0>>>>>
  </equation*>

  \<#7279\>\<#5F81\>\<#6807\>\<#8868\>\<#662F\>\<#53EF\>\<#4EE5\>\<#5199\>\<#51FA\>\<#6765\>\<#FF0C\>\<#7136\>\<#800C\>\<#5E76\>\<#4E0D\>\<#80FD\>\<#77E5\>\<#9053\>\<#8FD9\>\<#4E2A\>\<#4E09\>\<#7EF4\>\<#8868\>\<#793A\>\<#77E9\>\<#9635\>\<#600E\>\<#4E48\>\<#5F04\>\<#51FA\>\<#6765\>

  \<#7531\>\<#4E66\>\<#4E2D\>(3.59)\<#7ED9\>\<#51FA\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|D<around*|(|T<rsub|z><rsup|2>|)>=<matrix|<tformat|<table|<row|<cell|-1>|<cell|>|<cell|>>|<row|<cell|>|<cell|-1>|<cell|>>|<row|<cell|>|<cell|>|<cell|1>>>>>>|<cell|>|<cell|D<around*|(|R<rsub|1>|)>=<matrix|<tformat|<table|<row|<cell|>|<cell|>|<cell|1>>|<row|<cell|1>|<cell|>|<cell|>>|<row|<cell|>|<cell|1>|<cell|>>>>>>>>>
  </eqnarray*>

  \<#5728\>\<#8BA1\>\<#7B97\>\<#4E2D\>\<#7528\>\<#7B26\>\<#53F7\><math|T\<assign\>D<around*|(|T<rsub|z><rsup|2>|)>,R\<assign\>D<around*|(|R<rsub|1>|)>,S\<assign\>D<around*|(|S|)>,S\<in\>T\<#7FA4\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|a<rsub|j>>|<cell|=>|<cell|<frac|1|12><big|sum><rsub|S\<in\>G>\<chi\><rsup|j><around*|(|S|)>\<chi\><around*|(|S|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|12><big|sum><rsub|S\<in\>G>\<chi\><rsup|j><around*|(|S|)><around*|(|\<chi\><rsup|D><around*|(|S|)>|)><rsup|2>>>>>
  </eqnarray*>

  \<#56E0\>\<#6B64\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|a<rsub|A>>|<cell|=>|<cell|<frac|1|12><around*|(|1\<times\>3<rsup|2>+1\<times\><around*|(|-1|)><rsup|2>\<times\>3+1\<times\>0\<times\>4+1\<times\>0\<times\>4|)>=1>>|<row|<cell|a<rsub|B>>|<cell|=>|<cell|<frac|1|12><around*|(|1\<times\>3<rsup|2>+1\<times\><around*|(|-1|)><rsup|2>\<times\>3+e<rsup|<frac|\<pi\>|3>>\<times\>0\<times\>4+e<rsup|<frac|2\<pi\>|3>>\<times\>0\<times\>4|)>=1>>|<row|<cell|a<rsub|C>>|<cell|=>|<cell|<frac|1|12><around*|(|1\<times\>3<rsup|2>+1\<times\><around*|(|-1|)><rsup|2>\<times\>3+e<rsup|<frac|2\<pi\>|3>>\<times\>0\<times\>4+e<rsup|<frac|\<pi\>|3>>\<times\>0\<times\>4|)>=1>>|<row|<cell|a<rsub|D>>|<cell|=>|<cell|<frac|1|12><around*|(|3\<times\>3<rsup|2>+<around*|(|-1|)>\<times\><around*|(|-1|)><rsup|2>\<times\>3+0\<times\>0\<times\>4+0\<times\>0\<times\>4|)>=2>>>>
  </eqnarray*>

  \<#5219\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|X<rsup|-1><around*|{|S\<otimes\>S|}>X>|<cell|=>|<cell|D<rsup|A><around*|(|S|)>\<oplus\>D<rsup|B><around*|(|S|)>\<oplus\>D<rsup|C><around*|(|S|)>\<oplus\>2D<rsup|D><around*|(|S|)>>>>>
  </eqnarray*>

  \<#8003\>\<#8651\>\<#76F8\>\<#4F3C\>\<#53D8\>\<#6362\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|sum><rsub|n,m><around|\||m|\<rangle\>><around|\<langle\>|m|\|>S<around|\||n|\<rangle\>><around|\<langle\>|n|\|>>|<cell|=>|<cell|<big|sum><rsub|n\<nospace\>,m,k\<nospace\>,l><around|\||m|\<rangle\>><around*|\<langle\>|m\|\<psi\><rsub|k>|\<rangle\>>\<nospace\><around|\<langle\>|\<psi\><rsub|k>|\|>S<around|\||\<psi\><rsub|l>|\<rangle\>>\<nospace\><around*|\<langle\>|\<psi\><rsub|l>\|n|\<rangle\>>\<nospace\><around|\<langle\>|n|\|>>>|<row|<cell|\<Rightarrow\><htab|5mm><around|\<langle\>|m|\|>S<around|\||n|\<rangle\>>>|<cell|=>|<cell|<big|sum><rsub|k,l><around*|\<langle\>|m\|\<psi\><rsub|k>|\<rangle\>>\<nospace\><around|\<langle\>|\<psi\><rsub|k>|\|>S<around|\||\<psi\><rsub|l>|\<rangle\>>\<nospace\><around*|\<langle\>|\<psi\><rsub|l>\|n|\<rangle\>>>>>>
  </eqnarray*>

  \<#53C2\>\<#8003\>\<#9A6C\>\<#4E2D\>\<#9A90\>\<#7684\>\<#4E60\>\<#9898\>\<#7CBE\>\<#89E3\>(2002)

  \<#5BF9\>\<#4E8E\>\<#7FA4\>\<#7684\>\<#751F\>\<#6210\>\<#5143\><math|T,R>
  \<#6807\>\<#8BB0\>\<#4ED6\>\<#4EEC\>\<#7684\>\<#6001\>\<#6709\>\<#8FD9\>\<#6837\>\<#7684\>\<#8FD0\>\<#7B97\>\<#89C4\>\<#5219\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|T<around|\||1|\<rangle\>>>|<cell|=>|<cell|-<around|\||1|\<rangle\>>>>|<row|<cell|T<around|\||2|\<rangle\>>>|<cell|=>|<cell|-<around|\||2|\<rangle\>>>>|<row|<cell|T<around|\||3|\<rangle\>>>|<cell|=>|<cell|<around|\||3|\<rangle\>>>>|<row|<cell|R<around|\||1|\<rangle\>>>|<cell|=>|<cell|<around|\||3|\<rangle\>>>>|<row|<cell|R<around|\||2|\<rangle\>>>|<cell|=>|<cell|<around|\||1|\<rangle\>>>>|<row|<cell|R<around|\||3|\<rangle\>>>|<cell|=>|<cell|<around|\||2|\<rangle\>>>>>>
  </eqnarray*>

  \<#800C\>\<#81EA\>\<#76F4\>\<#79EF\>\<#8868\>\<#793A\>\<#4E3A\>\<#4E0A\>\<#9762\>\<#7684\>\<#6001\>\<#4E24\>\<#4E2A\>\<#76F4\>\<#79EF\>\<#7684\>\<#6240\>\<#6709\>\<#60C5\>\<#51B5\>\<#FF0C\>\<#4E00\>\<#5171\>9\<#4E2A\>\<#6001\>\<#77E2\>\<#FF0C\><new-line>\<#5F62\>\<#5982\><math|<around|\||n|\<rangle\>>\<otimes\><around|\||m|\<rangle\>>,n,m=1,2,3>
  \<#8BB0\><math|<around|\||n,m|\<rangle\>>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|S<around|\||n,m|\<rangle\>>>|<cell|=>|<cell|<around|\||i,j|\<rangle\>>S<rsub|i\<nospace\>n>S<rsub|j\<nospace\>m>>>>>
  </eqnarray*>

  \<#6B64\>\<#65F6\>\<#4E0D\>\<#53EF\>\<#7EA6\>\<#8868\>\<#793A\><math|A,B,C>\<#4E2D\>\<#7684\>\<#57FA\>\<#77E2\>\<#53EF\>\<#4EE5\>\<#8868\>\<#793A\>\<#4E3A\>\<#76F4\>\<#79EF\>\<#8868\>\<#793A\>\<#7684\>\<#57FA\>\<#77E2\>\<#7684\>\<#7EBF\>\<#6027\>\<#7EC4\>\<#5408\>,\<#5F62\>\<#5982\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around|\||A|\<rangle\>>>|<cell|=>|<cell|A<rsub|i\<nospace\>j><around|\||i,j|\<rangle\>>>>>>
  </eqnarray*>

  1. \<#8BA1\>\<#7B97\>\<#7B2C\>\<#4E00\>\<#4E2A\>\<#4E0D\>\<#53EF\>\<#7EA6\>\<#8868\>\<#793A\>\<#7A7A\>\<#95F4\>\<#5728\>\<#76F4\>\<#79EF\>\<#8868\>\<#793A\>\<#7A7A\>\<#95F4\>\<#7684\>\<#5F62\>\<#5F0F\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|T<around|\||A|\<rangle\>>>|<cell|=>|<cell|T\<nospace\>A<rsub|i\<nospace\>j><around|\||i\<nospace\>,\<nospace\>j|\<rangle\>=A<rsub|i\<nospace\>j>>T<around|\||i,j|\<rangle\>>>>|<row|<cell|<around|\||A|\<rangle\>>>|<cell|=>|<cell|A<rsub|i\<nospace\>j><around|\||n,m|\<rangle\>>T<rsub|n\<nospace\>i>T<rsub|m\<nospace\>j>>>|<row|<cell|<around|\||A|\<rangle\>>>|<cell|=>|<cell|<big|sum><rsub|n,m>A<rsub|n\<nospace\>m><around|\||n,m|\<rangle\>>T<rsub|n\<nospace\>n>T<rsub|m\<nospace\>m>>>|<row|<cell|<around|\||A|\<rangle\>>>|<cell|=>|<cell|A<rsub|11><around|\||1,1|\<rangle\>>T<rsub|11>T<rsub|11>+A<rsub|12><around|\||1,2|\<rangle\>>T<rsub|11>T<rsub|22>+A<rsub|13><around|\||1,3|\<rangle\>>T<rsub|11>T<rsub|33>+A<rsub|21><around|\||2,1|\<rangle\>>T<rsub|22>T<rsub|11>+A<rsub|22><around|\||2,2|\<rangle\>>T<rsub|22>T<rsub|22><new-line>+A<rsub|23><around|\||2,3|\<rangle\>>T<rsub|22>T<rsub|33>+A<rsub|31><around|\||3,1|\<rangle\>>T<rsub|33>T<rsub|11>+A<rsub|32><around|\||3,2|\<rangle\>>T<rsub|33>T<rsub|22>+A<rsub|33><around|\||3,3|\<rangle\>>T<rsub|33>T<rsub|33>>>|<row|<cell|<around|\||A|\<rangle\>>>|<cell|=>|<cell|A<rsub|11><around|\||1,1|\<rangle\>>+A<rsub|12><around|\||1,2|\<rangle\>>-A<rsub|13><around|\||1,3|\<rangle\>>+A<rsub|21><around|\||2,1|\<rangle\>>+A<rsub|22><around|\||2,2|\<rangle\>>-A<rsub|23><around|\||2,3|\<rangle\>><new-line>-A<rsub|31><around|\||3,1|\<rangle\>>-A<rsub|32><around|\||3,2|\<rangle\>>+A<rsub|33><around|\||3,3|\<rangle\>>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Rightarrow\><htab|5mm>A<rsub|13><around|\||1,3|\<rangle\>>+A<rsub|23><around|\||2,3|\<rangle\>>+A<rsub|31><around|\||3,1|\<rangle\>+A<rsub|32>><around|\||3,2|\<rangle\>>>|<cell|=>|<cell|-A<rsub|13><around|\||1,3|\<rangle\>>-A<rsub|23><around|\||2,3|\<rangle\>>-A<rsub|31><around|\||3,1|\<rangle\>>-A<rsub|32><around|\||3,2|\<rangle\>>>>|<row|<cell|\<Rightarrow\><htab|5mm>\<#53D6\>>|<cell|>|<cell|<choice|<tformat|<table|<row|<cell|A<rsub|13>>|<cell|=>|<cell|0>>|<row|<cell|A<rsub|23>>|<cell|=>|<cell|0>>|<row|<cell|A<rsub|31>>|<cell|=>|<cell|0>>|<row|<cell|A<rsub|32>>|<cell|=>|<cell|0>>>>>>>>>
  </eqnarray*>

  \<#540C\>\<#7406\>\<#5BF9\>\<#4E8E\>\<#751F\>\<#6210\>\<#5143\><math|R>\<#7684\>\<#8BA1\>\<#7B97\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|R<around|\||A|\<rangle\>>>|<cell|=>|<cell|A<rsub|i\<nospace\>j>R<around|\||n,m|\<rangle\>>>>|<row|<cell|<around|\||A|\<rangle\>>>|<cell|=>|<cell|A<rsub|11>R<around|\||1,1|\<rangle\>>+A<rsub|12>R<around|\||1,2|\<rangle\>>+A<rsub|13>R<around|\||1,3|\<rangle\>>+A<rsub|21>R<around|\||2,1|\<rangle\>>+A<rsub|22>R<around|\||2,2|\<rangle\>><new-line>+A<rsub|23>R<around|\||2,3|\<rangle\>>+A<rsub|31>R<around|\||3,1|\<rangle\>>+A<rsub|32>R<around|\||3,2|\<rangle\>>+A<rsub|33>R<around|\||3,3|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|A<rsub|11>R<around|\||1,1|\<rangle\>>+A<rsub|12>R<around|\||1,2|\<rangle\>>+A<rsub|21>R<around|\||2,1|\<rangle\>>+A<rsub|22>R<around|\||2,2|\<rangle\>>+A<rsub|33>R<around|\||3,3|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|A<rsub|11><around|\||2,2|\<rangle\>>+A<rsub|12><around|\||2,3|\<rangle\>>+A<rsub|21><around|\||3,2|\<rangle\>>+A<rsub|22><around|\||3,3|\<rangle\>>+A<rsub|33><around|\||1,1|\<rangle\>>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Rightarrow\><htab|5mm>A<rsub|11><around|\||1,1|\<rangle\>>+A<rsub|12><around|\||1,2|\<rangle\>>+A<rsub|21><around|\||2,1|\<rangle\>>+A<rsub|22><around|\||2,2|\<rangle\>><new-line>+A<rsub|33><around|\||3,3|\<rangle\>>>|<cell|=>|<cell|A<rsub|11><around|\||2,2|\<rangle\>>+A<rsub|12><around|\||2,3|\<rangle\>>+A<rsub|21><around|\||3,2|\<rangle\>>+A<rsub|22><around|\||3,3|\<rangle\>><new-line>+A<rsub|33><around|\||1,1|\<rangle\>>>>|<row|<cell|\<Rightarrow\><htab|5mm><around*|(|A<rsub|11>-A<rsub|33>|)><around|\||1,1|\<rangle\>>+A<rsub|12><around|\||1,2|\<rangle\>>+A<rsub|21><around|\||2,1|\<rangle\>><new-line>+<around*|(|A<rsub|22>-A<rsub|11>|)><around|\||2,2|\<rangle\>>+A<rsub|12><around|\||2,3|\<rangle\>>+A<rsub|21><around|\||2,3|\<rangle\>><new-line>+<around*|(|A<rsub|33>-A<rsub|22>|)><around|\||3,3|\<rangle\>>>|<cell|=>|<cell|0>>|<row|<cell|\<Rightarrow\><htab|5mm>\<#53D6\>>|<cell|>|<cell|<choice|<tformat|<table|<row|<cell|A<rsub|12><rsub|>>|<cell|=>|<cell|0>>|<row|<cell|A<rsub|21>>|<cell|=>|<cell|0>>|<row|<cell|A<rsub|11>>|<cell|=>|<cell|A<rsub|33>>>|<row|<cell|A<rsub|22>>|<cell|=>|<cell|A<rsub|11>>>>>>>>>>
  </eqnarray*>

  \<#6700\>\<#540E\>\<#77E5\>\<#9053\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around|\||A|\<rangle\>>>|<cell|=>|<cell|A<rsub|11><around*|(|<around|\||1,1|\<rangle\>>+<around|\||2,2|\<rangle\>>+<around|\||3,3|\<rangle\>>|)>>>>>
  </eqnarray*>

  2. \<#8BA1\>\<#7B97\>\<#7B2C\>\<#4E8C\>\<#4E2A\>\<#4E0D\>\<#53EF\>\<#7EA6\>\<#8868\>\<#793A\>\<#7A7A\>\<#95F4\>\<#7684\>\<#57FA\>\<#77E2\>

  \<#5BF9\>\<#4E8E\>\<#751F\>\<#6210\><math|T>\<#8FD9\>\<#4E00\>\<#4E0D\>\<#53EF\>\<#7EA6\>\<#8868\>\<#793A\>\<#4E0B\>\<#4E0E\>\<#4E0E\>\<#7B2C\>\<#4E00\>\<#79CD\>\<#60C5\>\<#51B5\>\<#76F8\>\<#540C\>\<#FF0C\>\<#4E8E\>\<#662F\>\<#5F97\>\<#5230\>\<#540C\>\<#6837\>\<#7684\>\<#7ED3\>\<#679C\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around|\||B|\<rangle\>>>|<cell|=>|<cell|B<rsub|11><around|\||1,1|\<rangle\>>+B<rsub|12><around|\||1,2|\<rangle\>>+B<rsub|21><around|\||2,1|\<rangle\>>+B<rsub|22><around|\||2,2|\<rangle\>>+B<rsub|33><around|\||3,3|\<rangle\>>>>>>
  </eqnarray*>

  \<#5BF9\>\<#4E8E\>\<#751F\>\<#6210\>\<#5143\><math|R>\<#5219\>\<#53EA\>\<#6709\>\<#5DE6\>\<#8FB9\>\<#7684\>\<#8BA1\>\<#7B97\>\<#4E0D\>\<#4E00\>\<#6837\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|R<around|\||B|\<rangle\>=e<rsup|<frac|\<pi\>|3>><around|\||B|\<rangle\>>>>|<cell|=>|<cell|B<rsub|11><around|\||2,2|\<rangle\>>+B<rsub|12><around|\||2,3|\<rangle\>>+B<rsub|21><around|\||3,2|\<rangle\>>+B<rsub|22><around|\||3,3|\<rangle\>>+B<rsub|33><around|\||1,1|\<rangle\>>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Rightarrow\><htab|5mm>e<rsup|<frac|2\<pi\>|3>><around*|(|B<rsub|11><around|\||1,1|\<rangle\>>+B<rsub|12><around|\||1,2|\<rangle\>>+B<rsub|21><around|\||2,1|\<rangle\>><new-line>+B<rsub|22><around|\||2,2|\<rangle\>>+B<rsub|33><around|\||3,3|\<rangle\>>|)>>|<cell|=>|<cell|B<rsub|11><around|\||2,2|\<rangle\>>+B<rsub|12><around|\||2,3|\<rangle\>>+B<rsub|21><around|\||3,2|\<rangle\>>+B<rsub|22><around|\||3,3|\<rangle\>><new-line>+B<rsub|33><around|\||1,1|\<rangle\>>>>|<row|<cell|\<#53D6\>>|<cell|\<Rightarrow\>>|<cell|<choice|<tformat|<cwith|2|2|1|1|cell-halign|r>|<cwith|1|1|1|1|cell-halign|r>|<table|<row|<cell|B<rsub|12>>|<cell|=>|<cell|0>>|<row|<cell|B<rsub|21>>|<cell|=>|<cell|0>>|<row|<cell|e<rsup|<frac|2\<pi\>|3>>B<rsub|11>-B<rsub|33>>|<cell|=>|<cell|0>>|<row|<cell|e<rsup|<frac|2\<pi\>|3>>B<rsub|22>-B<rsub|11>>|<cell|=>|<cell|0>>|<row|<cell|e<rsup|<frac|\<pi\>|3>>B<rsub|33>-B<rsub|22>>|<cell|=>|<cell|0>>>>>>>|<row|<cell|>|<cell|\<Rightarrow\>>|<cell|<choice|<tformat|<cwith|1|1|1|1|cell-halign|r>|<table|<row|<cell|B<rsub|12>>|<cell|=>|<cell|0>>|<row|<cell|B<rsub|21>>|<cell|=>|<cell|0>>|<row|<cell|B<rsub|33>>|<cell|=>|<cell|e<rsup|<frac|2\<pi\>|3>>B<rsub|11>>>|<row|<cell|B<rsub|22>>|<cell|=>|<cell|e<rsup|<frac|4\<pi\>|3>>B<rsub|11>>>>>>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<#56E0\>\<#6B64\><htab|5mm><around|\||B|\<rangle\>>>|<cell|=>|<cell|B<rsub|11><around*|(|<around|\||1,1|\<rangle\>>+e<rsup|<frac|4\<pi\>|3>><around|\||2,2|\<rangle\>>+e<rsup|<frac|2\<pi\>|3>><around|\||2,2|\<rangle\>>|)>>>>>
  </eqnarray*>

  3. \<#7531\>\<#4E8E\>\<#4E0D\>\<#53EF\>\<#7EA6\>\<#8868\>\<#793A\><math|C>\<#662F\>\<#4E0D\>\<#53EF\>\<#7EA6\>\<#8868\>\<#793A\><math|B>\<#5171\>\<#8F6D\>\<#8868\>\<#793A\>\<#FF0C\>\<#56E0\>\<#6B64\>\<#76F4\>\<#63A5\>\<#5F97\>\<#5230\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around|\||C|\<rangle\>>>|<cell|=>|<cell|C<rsub|11><around*|(|<around|\||1,1|\<rangle\>>+e<rsup|<frac|2\<pi\>|3>><around|\||2,2|\<rangle\>>+e<rsup|<frac|4\<pi\>|3>><around|\||3,3|\<rangle\>>|)>>>>>
  </eqnarray*>

  4. \<#4E0D\>\<#53EF\>\<#7EA6\>\<#8868\>\<#793A\><math|D>

  <\eqnarray*>
    <tformat|<table|<row|<cell|T<around|\||1|\<rangle\>>>|<cell|=>|<cell|D<rsup|1><rsub|11><around|\||1,1|\<rangle\>>T<rsub|11>T<rsub|11>+D<rsup|1><rsub|12><around|\||1,2|\<rangle\>>T<rsub|11>T<rsub|22>+D<rsup|1><rsub|13><around|\||1,3|\<rangle\>>T<rsub|11>T<rsub|33>+D<rsup|1><rsub|21><around|\||2,1|\<rangle\>>T<rsub|22>T<rsub|11>+D<rsup|1><rsub|22><around|\||2,2|\<rangle\>>T<rsub|22>T<rsub|22><new-line>+D<rsup|1><rsub|23><around|\||2,3|\<rangle\>>T<rsub|22>T<rsub|33>+D<rsup|1><rsub|31><around|\||3,1|\<rangle\>>T<rsub|33>T<rsub|11>+D<rsup|1><rsub|32><around|\||3,2|\<rangle\>>T<rsub|33>T<rsub|22>+D<rsup|1><rsub|33><around|\||3,3|\<rangle\>>T<rsub|33>T<rsub|33>>>|<row|<cell|-<around|\||1|\<rangle\>>>|<cell|=>|<cell|D<rsup|1><rsub|11><around|\||1,1|\<rangle\>>+D<rsup|1><rsub|12><around|\||1,2|\<rangle\>>-D<rsup|1><rsub|13><around|\||1,3|\<rangle\>>+D<rsup|1><rsub|21><around|\||2,1|\<rangle\>>+D<rsup|1><rsub|22><around|\||2,2|\<rangle\>><new-line>-D<rsup|1><rsub|23><around|\||2,3|\<rangle\>>-D<rsup|1><rsub|31><around|\||3,1|\<rangle\>>-D<rsup|1><rsub|32><around|\||3,2|\<rangle\>>+D<rsup|1><rsub|33><around|\||3,3|\<rangle\>>>>|<row|<cell|>|<cell|\<Rightarrow\>>|<cell|<choice|<tformat|<table|<row|<cell|D<rsup|1><rsub|11>>|<cell|=>|<cell|0>>|<row|<cell|D<rsup|1><rsub|22>>|<cell|=>|<cell|0>>|<row|<cell|D<rsup|1><rsub|33>>|<cell|=>|<cell|0>>|<row|<cell|D<rsup|1><rsub|12>>|<cell|=>|<cell|0>>|<row|<cell|D<rsup|1><rsub|21>>|<cell|=>|<cell|0>>>>>>>>>
  </eqnarray*>

  \;

  <\eqnarray*>
    <tformat|<table|<row|<cell|R<around|\||1|\<rangle\>>>|<cell|=>|<cell|R<around*|(|D<rsup|1><rsub|13><around|\||1,3|\<rangle\>>+D<rsub|23><rsup|1><around|\||2,3|\<rangle\>>+D<rsup|1><rsub|31><around|\||3,1|\<rangle\>>+D<rsup|1><rsub|32><around|\||3,2|\<rangle\>>|)>>>|<row|<cell|<around|\||2|\<rangle\>>>|<cell|=>|<cell|D<rsup|1><rsub|13><around|\||2,1|\<rangle\>>+D<rsup|1><rsub|23><around|\||3,1|\<rangle\>>+D<rsup|1><rsub|31><around|\||1,2|\<rangle\>>+D<rsup|1><rsub|32><around|\||1,3|\<rangle\>>>>>>
  </eqnarray*>

  \<#6682\>\<#65F6\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around|\||1|\<rangle\>>>|<cell|=>|<cell|D<rsup|1><rsub|13><around|\||1,3|\<rangle\>>+D<rsub|23><rsup|1><around|\||2,3|\<rangle\>>+D<rsup|1><rsub|31><around|\||3,1|\<rangle\>>+D<rsup|1><rsub|32><around|\||3,2|\<rangle\>>>>>>
  </eqnarray*>

  \<#5BF9\>\<#4E8E\><math|<around|\||2|\<rangle\>>>\<#4E0E\><math|<around|\||1|\<rangle\>>>\<#5F62\>\<#5F0F\>\<#5BF9\>\<#79F0\>\<#FF0C\>\<#7C7B\>\<#6BD4\><math|<around|\||1|\<rangle\>>>\<#5219\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around|\||2|\<rangle\>>>|<cell|=>|<cell|D<rsup|2><rsub|13><around|\||1,3|\<rangle\>>+D<rsub|23><rsup|2><around|\||2,3|\<rangle\>>+D<rsup|2><rsub|31><around|\||3,1|\<rangle\>>+D<rsup|2><rsub|32><around|\||3,2|\<rangle\>>>>>>
  </eqnarray*>

  \<#9996\>\<#5148\>\<#8BA1\>\<#7B97\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around|\||2|\<rangle\>>>|<cell|=>|<cell|D<rsup|1><rsub|13><around|\||2,1|\<rangle\>>+D<rsup|1><rsub|23><around|\||3,1|\<rangle\>>+D<rsup|1><rsub|31><around|\||1,2|\<rangle\>>+D<rsup|1><rsub|32><around|\||1,3|\<rangle\>>>>|<row|<cell|\<Rightarrow\><htab|5mm>D<rsup|2><rsub|13><around|\||1,3|\<rangle\>>+D<rsub|23><rsup|2><around|\||2,3|\<rangle\>>+D<rsup|2><rsub|31><around|\||3,1|\<rangle\>>+D<rsup|2><rsub|32><around|\||3,2|\<rangle\>>>|<cell|=>|<cell|D<rsup|1><rsub|13><around|\||2,1|\<rangle\>>+D<rsup|1><rsub|23><around|\||3,1|\<rangle\>>+D<rsup|1><rsub|31><around|\||1,2|\<rangle\>>+D<rsup|1><rsub|32><around|\||1,3|\<rangle\>>>>|<row|<cell|>|<cell|\<Rightarrow\>>|<cell|<choice|<tformat|<table|<row|<cell|D<rsup|2><rsub|13>>|<cell|=>|<cell|D<rsup|1><rsub|32>>>|<row|<cell|D<rsup|2><rsub|31>>|<cell|=>|<cell|D<rsup|1><rsub|23>>>|<row|<cell|D<rsup|2><rsub|23>>|<cell|=>|<cell|0>>|<row|<cell|D<rsup|2><rsub|31>>|<cell|=>|<cell|0>>|<row|<cell|D<rsup|1><rsub|13>>|<cell|=>|<cell|0>>|<row|<cell|D<rsup|1><rsub|31>>|<cell|=>|<cell|0>>>>>>>>>
  </eqnarray*>

  \<#56E0\>\<#6B64\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around|\||1|\<rangle\>>>|<cell|=>|<cell|D<rsup|1><rsub|23><around|\||2,3|\<rangle\>>+D<rsup|1><rsub|32><around|\||3,2|\<rangle\>>>>|<row|<cell|<around|\||2|\<rangle\>>>|<cell|=>|<cell|D<rsup|2><rsub|13><around|\||1,3|\<rangle\>>+D<rsup|2><rsub|31><around|\||3,1|\<rangle\>>=D<rsup|1><rsub|32><around|\||1,3|\<rangle\>>+D<rsup|1><rsub|23><around|\||3,1|\<rangle\>>>>>>
  </eqnarray*>

  \<#6700\>\<#540E\>\<#8BA1\>\<#7B97\><math|<around|\||3|\<rangle\>>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|T<around|\||3|\<rangle\>>>|<cell|=>|<cell|D<rsup|3><rsub|m\<nospace\>n><around|\||i,j|\<rangle\>>T<rsub|i\<nospace\>n>T<rsub|j\<nospace\>m>>>|<row|<cell|<around|\||3|\<rangle\>>>|<cell|=>|<cell|D<rsup|3><rsub|11><around|\||1,1|\<rangle\>>+D<rsup|3><rsub|12><around|\||1,2|\<rangle\>>-D<rsup|3><rsub|13><around|\||1,3|\<rangle\>>+D<rsup|3><rsub|21><around|\||2,1|\<rangle\>>+D<rsup|3><rsub|22><around|\||2,2|\<rangle\>><new-line>-D<rsup|3><rsub|23><around|\||2,3|\<rangle\>>-D<rsup|3><rsub|31><around|\||3,1|\<rangle\>>-D<rsup|3><rsub|32><around|\||3,2|\<rangle\>>+D<rsup|3><rsub|33><around|\||3,3|\<rangle\>>>>|<row|<cell|>|<cell|\<Rightarrow\>>|<cell|<choice|<tformat|<table|<row|<cell|D<rsup|3><rsub|23>>|<cell|=>|<cell|0>>|<row|<cell|D<rsup|3><rsub|13>>|<cell|=>|<cell|0>>|<row|<cell|D<rsup|3><rsub|31>>|<cell|=>|<cell|0>>|<row|<cell|D<rsup|3><rsub|32>>|<cell|=>|<cell|0>>>>>>>>>
  </eqnarray*>

  \<#7136\>\<#540E\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|R<around|\||3|\<rangle\>>>|<cell|=>|<cell|R<around*|(|D<rsup|3><rsub|11><around|\||1,1|\<rangle\>>+D<rsup|3><rsub|12><around|\||1,2|\<rangle\>>+D<rsup|3><rsub|21><around|\||2,1|\<rangle\>>+D<rsup|3><rsub|22><around|\||2,2|\<rangle\>>+D<rsup|3><rsub|33><around|\||3,3|\<rangle\>>|)>>>|<row|<cell|<around|\||1|\<rangle\>>>|<cell|=>|<cell|D<rsup|3><rsub|11><around|\||2,2|\<rangle\>>+D<rsup|3><rsub|12><around|\||2,3|\<rangle\>>+D<rsup|3><rsub|21><around|\||3,2|\<rangle\>>+D<rsup|3><rsub|22><around|\||3,3|\<rangle\>>+D<rsup|3><rsub|33><around|\||1,1|\<rangle\>>>>|<row|<cell|D<rsup|1><rsub|23><around|\||2,3|\<rangle\>>+D<rsup|1><rsub|32><around|\||3,2|\<rangle\>>>|<cell|=>|<cell|D<rsup|3><rsub|11><around|\||2,2|\<rangle\>>+D<rsup|3><rsub|12><around|\||2,3|\<rangle\>>+D<rsup|3><rsub|21><around|\||3,2|\<rangle\>>+D<rsup|3><rsub|22><around|\||3,3|\<rangle\>>+D<rsup|3><rsub|33><around|\||1,1|\<rangle\>>>>|<row|<cell|>|<cell|\<Rightarrow\>>|<cell|<choice|<tformat|<table|<row|<cell|D<rsup|3><rsub|11>>|<cell|=>|<cell|0>>|<row|<cell|D<rsup|3><rsub|22>>|<cell|=>|<cell|0>>|<row|<cell|D<rsup|3><rsub|33>>|<cell|=>|<cell|0>>|<row|<cell|D<rsup|1><rsub|23>>|<cell|=>|<cell|D<rsup|3><rsub|12>>>|<row|<cell|D<rsup|1><rsub|32>>|<cell|=>|<cell|D<rsup|3><rsub|21>>>>>>>>>>
  </eqnarray*>

  \<#5219\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around|\||3|\<rangle\>>>|<cell|=>|<cell|D<rsup|3><rsub|12><around|\||1,2|\<rangle\>>+D<rsup|3><rsub|21><around|\||2,1|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|D<rsup|1><rsub|23><around|\||1,2|\<rangle\>>+D<rsup|1><rsub|32><around|\||2,1|\<rangle\>>>>>>
  </eqnarray*>

  \<#4E8E\>\<#662F\>\<#7ECF\>\<#8FC7\>\<#8BA1\>\<#7B97\>\<#FF0C\>\<#8FD9\>\<#91CC\>\<#5F97\>\<#5230\>\<#8FD9\>\<#5728\>\<#76F4\>\<#79EF\>\<#8868\>\<#793A\>\<#4E0B\>\<#7684\>\<#76F4\>\<#548C\>\<#7684\>\<#57FA\>\<#77E2\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around|\||\<psi\>|\<rangle\>>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|<around|\||A|\<rangle\>>>>|<row|<cell|<around|\||B|\<rangle\>>>>|<row|<cell|<around|\||C|\<rangle\>>>>|<row|<cell|<around|\||1|\<rangle\>>>>|<row|<cell|<around|\||2|\<rangle\>>>>|<row|<cell|<around|\||3|\<rangle\>>>>|<row|<cell|<around|\||1|\<rangle\>>>>|<row|<cell|<around|\||2|\<rangle\>>>>|<row|<cell|<around|\||3|\<rangle\>>>>>>>\<Longrightarrow\><matrix|<tformat|<table|<row|<cell|<around|\||1,1|\<rangle\>>+<around|\||2,2|\<rangle\>>+<around|\||3,3|\<rangle\>>>>|<row|<cell|<around|\||1,1|\<rangle\>>+e<rsup|<frac|4\<pi\>|3>><around|\||2,2|\<rangle\>>+e<rsup|<frac|2\<pi\>|3>><around|\||3,3|\<rangle\>>>>|<row|<cell|<around|\||1,1|\<rangle\>>+e<rsup|<frac|2\<pi\>|3>><around|\||2,2|\<rangle\>>+e<rsup|<frac|4\<pi\>|3>><around|\||3,3|\<rangle\>>>>|<row|<cell|<around|\||2,3|\<rangle\>>>>|<row|<cell|<around|\||1,3|\<rangle\>>>>|<row|<cell|<around|\||1,2|\<rangle\>>>>|<row|<cell|<around|\||3,2|\<rangle\>>>>|<row|<cell|<around|\||3,1|\<rangle\>>>>|<row|<cell|<around|\||2,1|\<rangle\>>>>>>>>>|<row|<cell|>|<cell|>|<cell|\<#5176\>\<#4E2D\>\<#FF0C\>\<#53D6\><choice|<tformat|<table|<row|<cell|A<rsub|11>>|<cell|=>|<cell|1>>|<row|<cell|B<rsub|11>>|<cell|=>|<cell|1>>|<row|<cell|C<rsub|11>>|<cell|=>|<cell|1>>|<row|<cell|D<rsup|1><rsub|23>>|<cell|=>|<cell|1>>|<row|<cell|D<rsup|1><rsub|32>>|<cell|=>|<cell|0>>|<row|<cell|D<rprime|'><rsup|1><rsub|23>>|<cell|=>|<cell|0>>|<row|<cell|D<rprime|'><rsup|1><rsub|32>>|<cell|=>|<cell|1>>>>>>>>>
  </eqnarray*>

  \<#6240\>\<#4EE5\>\<#6211\>\<#4EEC\>\<#7684\>\<#8868\>\<#793A\>\<#53D8\>\<#6362\>\<#77E9\>\<#9635\>\<#5C31\>\<#53EF\>\<#4EE5\>\<#5F97\>\<#5230\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|X>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|<around|\<langle\>|1,1|\|>>>|<row|<cell|<around|\<langle\>|1,2|\|>>>|<row|<cell|<around|\<langle\>|1,3|\|>>>|<row|<cell|<around|\<langle\>|2,1|\|>>>|<row|<cell|<around|\<langle\>|2,2|\|>>>|<row|<cell|<around|\<langle\>|2,3|\|>>>|<row|<cell|<around|\<langle\>|3,1|\|>>>|<row|<cell|<around|\<langle\>|3,2|\|>>>|<row|<cell|<around|\<langle\>|3,3|\|>>>>>><matrix|<tformat|<table|<row|<cell|<around|\||1,1|\<rangle\>>+<around|\||2,2|\<rangle\>>+<around|\||3,3|\<rangle\>>>>|<row|<cell|<around|\||1,1|\<rangle\>>+e<rsup|<frac|4\<pi\>|3>><around|\||2,2|\<rangle\>>+e<rsup|<frac|2\<pi\>|3>><around|\||3,3|\<rangle\>>>>|<row|<cell|<around|\||1,1|\<rangle\>>+e<rsup|<frac|2\<pi\>|3>><around|\||2,2|\<rangle\>>+e<rsup|<frac|4\<pi\>|3>><around|\||3,3|\<rangle\>>>>|<row|<cell|<around|\||2,3|\<rangle\>>>>|<row|<cell|<around|\||1,3|\<rangle\>>>>|<row|<cell|<around|\||1,2|\<rangle\>>>>|<row|<cell|<around|\||3,2|\<rangle\>>>>|<row|<cell|<around|\||3,1|\<rangle\>>>>|<row|<cell|<around|\||2,1|\<rangle\>>>>>>><rsup|T>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|1>|<cell|1>|<cell|1>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|1>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|1>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|1>>|<row|<cell|1>|<cell|e<rsup|<frac|4\<pi\>|2>>>|<cell|e<rsup|<frac|2\<pi\>|3>>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|1>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|1>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|1>|<cell|>|<cell|>>|<row|<cell|1>|<cell|e<rsup|<frac|2\<pi\>|3>>>|<cell|e<rsup|<frac|4\<pi\>|3>>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>>>>>>>>
  </eqnarray*>

  \;

  3-13

  I\<#7FA4\>\<#7684\>\<#7279\>\<#5F81\>\<#8868\>

  <\equation*>
    <block*|<tformat|<table|<row|<cell|>|<cell|\<bbb-E\>>|<cell|12C<rsub|5>>|<cell|12C<rsub|5><rsup|2>>|<cell|20C<rsub|3><rprime|'>>|<cell|15C<rprime|'><rsub|2>>>|<row|<cell|A>|<cell|1>|<cell|1>|<cell|1>|<cell|1>|<cell|1>>|<row|<cell|T<rsub|1>>|<cell|3>|<cell|<frac|<sqrt|5>+1|2>>|<cell|-<frac|<sqrt|5>-1|2>>|<cell|0>|<cell|-1>>|<row|<cell|T<rsub|2>>|<cell|3>|<cell|-<frac|<sqrt|5>-1|2>>|<cell|<frac|<sqrt|5>+1|2>>|<cell|0>|<cell|-1>>|<row|<cell|G>|<cell|4>|<cell|-1>|<cell|-1>|<cell|1>|<cell|0>>|<row|<cell|H>|<cell|5>|<cell|0>|<cell|0>|<cell|-1>|<cell|1>>>>>
  </equation*>

  (2)

  \<#8BA1\>\<#7B97\>\<#76F4\>\<#548C\>\<#5206\>\<#89E3\>\<#7684\>\<#91CD\>\<#6570\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|a<rsup|j>>|<cell|=>|<cell|<frac|1|60><big|sum><rsub|S\<in\>G>\<chi\><rsup|j><around*|(|S|)>\<chi\><rsup|G><around*|(|S|)>\<chi\><rsup|H><around*|(|S|)>>>>>
  </eqnarray*>

  \<#5219\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|a<rsup|A>>|<cell|=>|<cell|<frac|1|60><around*|(|1\<times\>4\<times\>5+1\<times\><around*|(|-1|)>\<times\>0\<times\>12+1\<times\><around*|(|-1|)>\<times\>0\<times\>12+1\<times\>1\<times\><around*|(|-1|)>\<times\>20+1\<times\>0\<times\>1\<times\>15|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|60>*<around*|(|20-20|)>=0>>|<row|<cell|a<rsup|T<rsub|1>>>|<cell|=>|<cell|<frac|1|60><around*|(|3\<times\>4\<times\>5+<frac|<sqrt|5>+1|2>\<times\><around*|(|-1|)>\<times\>0\<times\>12-<frac|<sqrt|5>-1|2>\<times\><around*|(|-1|)>\<times\>0\<times\>12+0\<times\>1\<times\><around*|(|-1|)>\<times\>20+<around*|(|-1|)>\<times\>0\<times\>1\<times\>15|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|60><around*|(|60|)>=1>>|<row|<cell|a<rsup|T<rsub|2>>>|<cell|=>|<cell|<frac|1|60><around*|(|3\<times\>4\<times\>5-<frac|<sqrt|5>-1|2>\<times\><around*|(|-1|)>\<times\>0\<times\>1+<frac|<sqrt|5>+1|2>\<times\><around*|(|-1|)>\<times\>0\<times\>12+0\<times\>1\<times\><around*|(|-1|)>\<times\>20+<around*|(|-1|)>\<times\>0\<times\>1\<times\>15|)>>>|<row|<cell|>|<cell|=>|<cell|1>>|<row|<cell|a<rsup|G>>|<cell|=>|<cell|<frac|1|60>*<around*|(|4\<times\>4\<times\>5+<around*|(|-1|)>\<times\><around*|(|-1|)>\<times\>0\<times\>12+<around*|(|-1|)>\<times\><around*|(|-1|)>\<times\>0\<times\>12+1\<times\>1\<times\><around*|(|-1|)>\<times\>20+0\<times\>0\<times\>1\<times\>15|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|60><around*|(|80-20|)>=-1>>|<row|<cell|a<rsup|H>>|<cell|=>|<cell|<frac|1|60>*<around*|(|5\<times\>4\<times\>5+0\<times\><around*|(|-1|)>\<times\>0\<times\>12+0\<times\><around*|(|-1|)>\<times\>0\<times\>12+<around*|(|-1|)>\<times\>1\<times\><around*|(|-1|)>\<times\>20+1\<times\>0\<times\>1\<times\>15|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|60><around*|(|100+20|)>=2>>>>
  </eqnarray*>

  \<#5219\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|D<rsup|G\<nospace\>>\<otimes\>G<rsup|H>>|<cell|\<sim\>>|<cell|D<rsup|T<rsub|1>>\<oplus\>D<rsup|T<rsub|2>>\<oplus\>D<rsup|G>\<oplus\>2D<rsup|H>>>>>
  </eqnarray*>

  \;

  (5)

  \<#8BA1\>\<#7B97\>\<#76F4\>\<#548C\>\<#5206\>\<#89E3\>\<#7684\>\<#91CD\>\<#6570\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|a<rsup|j>>|<cell|=>|<cell|<frac|1|60><big|sum><rsub|S\<in\>G>\<chi\><rsup|j><around*|(|S|)>\<chi\><rsup|T<rsub|1>><around*|(|S|)>\<chi\><rsup|T<rsub|2>><around*|(|S|)>>>>>
  </eqnarray*>

  \<#5219\>

  \;

  <\eqnarray*>
    <tformat|<table|<row|<cell|a<rsup|A>>|<cell|=>|<cell|<frac|1|60><around*|(|1\<times\>3\<times\>3+1\<times\><frac|<sqrt|5>+1|2>\<times\><around*|(|-<frac|<sqrt|5>-1|2>|)>\<times\>12+1\<times\><around*|(|-<frac|<sqrt|5>-1|2>|)>\<times\><frac|<sqrt|5>+1|2>\<times\>12<new-line>+1\<times\>0\<times\>0\<times\>20+1\<times\><around*|(|-1|)>\<times\><around*|(|-1|)>\<times\>15|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|60>*<around*|(|9-<frac|5-1|4>\<times\>12-<frac|5-1|4>\<times\>12+15|)>>>|<row|<cell|>|<cell|=>|<cell|0>>|<row|<cell|a<rsup|T<rsub|1>>>|<cell|=>|<cell|<frac|1|60><around*|(|3\<times\>3\<times\>3+<frac|<sqrt|5>+1|2>\<times\><frac|<sqrt|5>+1|2>\<times\><around*|(|-<frac|<sqrt|5>-1|2>|)>\<times\>12+<around*|(|-<frac|<sqrt|5>-1|2>|)><rsup|2>\<times\><frac|<sqrt|5>+1|2>\<times\>12<new-line>+0\<times\>0\<times\>0\<times\>20+<around*|(|-1|)>\<times\><around*|(|-1|)>\<times\><around*|(|-1|)>\<times\>15|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|60><around*|(|27-<frac|<sqrt|5>+1|2>\<times\>12+<frac|<sqrt|5>-1|2>\<times\>12-15|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|60><around*|(|12-12|)>>>|<row|<cell|>|<cell|=>|<cell|0>>|<row|<cell|a<rsup|T<rsub|2>>>|<cell|=>|<cell|<frac|1|60><around*|(|3\<times\>3\<times\>3-<frac|<sqrt|5>-1|2>\<times\><frac|<sqrt|5>+1|2>\<times\><around*|(|-<frac|<sqrt|5>-1|2>|)>\<times\>12+<frac|<sqrt|5>+1|2><around*|(|-<frac|<sqrt|5>-1|2>|)>\<times\><frac|<sqrt|5>+1|2>\<times\>12<new-line>+0\<times\>0\<times\>0\<times\>20+<around*|(|-1|)>\<times\><around*|(|-1|)>\<times\><around*|(|-1|)>\<times\>15|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|60><around*|(|27+<frac|<sqrt|5>-1|2>\<times\>12-<frac|<sqrt|5>+1|2>\<times\>12-15|)>>>|<row|<cell|>|<cell|=>|<cell|0>>|<row|<cell|a<rsup|G>>|<cell|=>|<cell|<frac|1|60><around*|(|4\<times\>3\<times\>3-1\<times\><frac|<sqrt|5>+1|2>\<times\><around*|(|-<frac|<sqrt|5>-1|2>|)>\<times\>12-1\<times\><around*|(|-<frac|<sqrt|5>-1|2>|)>\<times\><frac|<sqrt|5>+1|2>\<times\>12<new-line>+1\<times\>0\<times\>0\<times\>20+0\<times\><around*|(|-1|)>\<times\><around*|(|-1|)>\<times\>15|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|60><around*|(|36+12+12|)>>>|<row|<cell|>|<cell|=>|<cell|1>>|<row|<cell|a<rsup|H>>|<cell|=>|<cell|<frac|1|60><around*|(|5\<times\>3\<times\>3+0\<times\><frac|<sqrt|5>+1|2>\<times\><around*|(|-<frac|<sqrt|5>-1|2>|)>\<times\>12+0\<times\><around*|(|-<frac|<sqrt|5>-1|2>|)>\<times\><frac|<sqrt|5>+1|2>\<times\>12<new-line>+<around*|(|-1|)>\<times\>0\<times\>0\<times\>20+1\<times\><around*|(|-1|)>\<times\><around*|(|-1|)>\<times\>15|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|60><around*|(|45+15|)>>>|<row|<cell|>|<cell|=>|<cell|1>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|D<rsup|T<rsub|1>>\<otimes\>D<rsup|T<rsub|2>>>|<cell|\<sim\>>|<cell|D<rsup|G>\<oplus\>D<rsup|H>>>>>
  </eqnarray*>

  3-14

  1. \<#7531\>\<#4E4B\>\<#524D\>\<#7684\>\<#4F5C\>\<#4E1A\>\<#FF0C\>\<#786E\>\<#5B9A\>\<#8FD9\>\<#4E2A\>\<#7FA4\>\<#6709\>\<#516D\>\<#4E2A\>\<#5171\>\<#8F6D\>\<#7C7B\>
  \<#7FA4\>\<#5143\>\<#7D20\>12\<#4E2A\>

  2. \<#8003\>\<#8651\>\<#5546\>\<#7FA4\><math|<around*|{|H,B\<nospace\>H|}>\<simeq\>C<rsub|2>\<Rightarrow\>D<rsup|2>><new-line><space|1em><math|<around*|{|H,A\<nospace\>H,B\<nospace\>H,F\<nospace\>H|}>\<simeq\>C<rsub|4>\<Rightarrow\>D<rsup|3>,D<rsup|4>><new-line><space|1em><math|<around*|{|H,B\<nospace\>H,C\<nospace\>H,D\<nospace\>H,K\<nospace\>H,L\<nospace\>H|}>\<simeq\>D<rsub|3>\<Rightarrow\>D<rsup|5>>

  3. <math|>\<#7531\>\<#7279\>\<#5F81\>\<#6807\>\<#6B63\>\<#4EA4\>\<#5B9A\>\<#7406\><math|\<Rightarrow\>D<rsup|6>>

  <\equation*>
    <block*|<tformat|<table|<row|<cell|>|<cell|E>|<cell|A>|<cell|3<around*|{|B,C,D|}>>|<cell|3<around*|{|F,I,J|}>>|<cell|2<around*|{|K,L|}>>|<cell|2<around*|{|M,N|}>>>|<row|<cell|1>|<cell|1>|<cell|1>|<cell|1>|<cell|1>|<cell|1>|<cell|1>>|<row|<cell|2>|<cell|1>|<cell|1>|<cell|-1>|<cell|-1>|<cell|1>|<cell|1>>|<row|<cell|3>|<cell|1>|<cell|-1>|<cell|i>|<cell|-i>|<cell|-1>|<cell|1>>|<row|<cell|4>|<cell|1>|<cell|-1>|<cell|-i>|<cell|i>|<cell|-1>|<cell|1>>|<row|<cell|5>|<cell|2>|<cell|2>|<cell|0>|<cell|0>|<cell|-1>|<cell|-1>>|<row|<cell|6>|<cell|2>|<cell|-2>|<cell|0>|<cell|0>|<cell|1>|<cell|-1>>>>>
  </equation*>

  3-17

  <\eqnarray*>
    <tformat|<table|<row|<cell|<matrix|<tformat|<table|<row|<cell|x<rprime|'>>>|<row|<cell|y<rprime|'>>>>>>>|<cell|=>|<cell|D<rsup|E><around*|(|D|)><matrix|<tformat|<table|<row|<cell|x>>|<row|<cell|y>>>>>=<frac|1|2><matrix|<tformat|<table|<row|<cell|-1>|<cell|-<sqrt|3>>>|<row|<cell|<sqrt|3>>|<cell|-1>>>>><matrix|<tformat|<table|<row|<cell|x>>|<row|<cell|y>>>>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2><matrix|<tformat|<table|<row|<cell|-x-<sqrt|3>y>>|<row|<cell|<sqrt|3>x-y>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|-<frac|x+<sqrt|3>y|2>>>|<row|<cell|<frac|<sqrt|3>x-y|2>>>>>>>>>>
  </eqnarray*>

  a.

  <\eqnarray*>
    <tformat|<table|<row|<cell|D<rsup|E><around*|(|D|)>\<psi\><rsub|1><around*|(|x,y|)>>|<cell|=>|<cell|\<psi\><rsub|1><around*|(|-<frac|x+<sqrt|3>y|2>,<frac|<sqrt|3>x-y|2>|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|-<frac|x+<sqrt|3>y|2>|)><rsup|3>>>|<row|<cell|>|<cell|=>|<cell|-<frac|x<rsup|3>+3<sqrt|3>y<rsup|3>+3<sqrt|3>x\<nospace\><rsup|2>y+9x\<nospace\>y<rsup|2>|8>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|8><around*|(|\<psi\><rsub|1>+3<sqrt|3>\<psi\><rsub|2>+9\<psi\><rsub|3>+3<sqrt|3>\<psi\><rsub|4>|)>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|D<rsup|E><around*|(|D|)>\<psi\><rsub|2><around*|(|x,y|)>>|<cell|=>|<cell|\<psi\><rsub|2><around*|(|-<frac|x+<sqrt|3>y|2>,<frac|<sqrt|3>x-y|2>|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|-<frac|x+<sqrt|3>y|2>|)><rsup|2><around*|(|<frac|<sqrt|3>x-y|2>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|8><around*|(|x<rsup|2>+3y<rsup|2>+2<sqrt|3>x\<nospace\>y|)><around*|(|<sqrt|3>x-y|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|8><around*|(|<sqrt|3>x<rsup|3>+<around*|(|2\<times\>3-1|)>x<rsup|2>y+<around*|(|3<sqrt|3>-2<sqrt|3>|)>x\<nospace\>y<rsup|2>-3y<rsup|3>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|8><around*|(|<sqrt|3>\<psi\><rsub|1>+5\<psi\><rsub|2>+<sqrt|3>\<psi\><rsub|3>-3\<psi\><rsub|4>|)>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|D<rsup|E><around*|(|D|)>\<psi\><rsub|3><around*|(|x,y|)>>|<cell|=>|<cell|<around*|(|-<frac|x+<sqrt|3>y|2>|)><around*|(|<frac|<sqrt|3>x-y|2>|)><rsup|2>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|8><around*|(|x+<sqrt|3>y|)><around*|(|3x<rsup|2>+y<rsup|2>-2<sqrt|3>x\<nospace\>y|)>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|8><around*|(|3x<rsup|3>+<around*|(|3<sqrt|3>-2<sqrt|3>|)>x<rsup|2>y+<around*|(|1-2\<times\>3|)>x\<nospace\>y<rsup|2>+<sqrt|3>y<rsup|3>|)>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|8><around*|(|3\<psi\><rsub|1>+<sqrt|3>\<psi\><rsub|2>-5\<psi\><rsub|3>+<sqrt|3>\<psi\><rsub|4>|)>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|D<rsup|E><around*|(|D|)>\<psi\><rsub|4><around*|(|x-y|)>>|<cell|=>|<cell|<around*|(|<frac|<sqrt|3>x-y|2>|)><rsup|3>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|8><around*|(|3<sqrt|3>x<rsup|3>-3<sqrt|3>x<rsup|2>y+9x\<nospace\>y<rsup|2>-y<rsup|3>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|8><around*|(|3<sqrt|3>\<psi\><rsub|1>-9\<psi\><rsub|2>+3<sqrt|3>\<psi\><rsub|3>-\<psi\><rsub|4>|)>>>>>
  </eqnarray*>

  \<#5219\> <math|D\<#7684\>\<#51FD\>\<#6570\>\<#7A7A\>\<#95F4\>\<#8868\>\<#793A\>\<Gamma\><around*|(|D|)>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Gamma\><around*|(|D|)>>|<cell|=>|<cell|<frac|1|8><matrix|<tformat|<table|<row|<cell|-1>|<cell|<sqrt|3>>|<cell|-3>|<cell|3<sqrt|3>>>|<row|<cell|-3<sqrt|3>>|<cell|5>|<cell|-<sqrt|3>>|<cell|-9>>|<row|<cell|-9>|<cell|<sqrt|3>>|<cell|5>|<cell|3<sqrt|3>>>|<row|<cell|-3<sqrt|3>>|<cell|-3>|<cell|-<sqrt|3>>|<cell|-1>>>>>>>>>
  </eqnarray*>

  \<#540C\>\<#7406\>\<#FF0C\>\<#6C42\><math|A>\<#7684\>\<#56DB\>\<#7EF4\>\<#51FD\>\<#6570\>\<#8868\>\<#793A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|D<around*|(|A|)>\<psi\><rsub|1>>|<cell|=>|<cell|\<psi\><rsub|1><around*|(|x,-y|)>=\<psi\><rsub|1>>>|<row|<cell|D<around*|(|A|)>\<psi\><rsub|2>>|<cell|=>|<cell|\<psi\><rsub|2><around*|(|x,-y|)>=-\<psi\><rsub|2>>>|<row|<cell|D<around*|(|A|)>\<psi\><rsub|3>>|<cell|=>|<cell|\<psi\><rsub|3><around*|(|x,-y|)>=\<psi\><rsub|3>>>|<row|<cell|D<around*|(|A|)>\<psi\><rsub|4>>|<cell|=>|<cell|\<psi\><rsub|4><around*|(|x,-y|)>=-\<psi\><rsub|4>>>>>
  </eqnarray*>

  \<#56E0\>\<#6B64\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Gamma\><around*|(|A|)>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|1>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|-1>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|1>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|-1>>>>>>>>>
  </eqnarray*>

  \;

  \<#8BA1\>\<#7B97\>\<#4E0D\>\<#53EF\>\<#7EA6\>\<#8868\>\<#793A\>\<#7684\>\<#91CD\>\<#6570\>\<#FF0C\>\<#611F\>\<#89C9\>\<#8FD9\>\<#91CC\>\<#8981\>\<#901A\>\<#8FC7\>\<#4E58\>\<#79EF\>\<#5F97\>\<#51FA\><math|\<Gamma\><around*|(|S|)>>\<#7684\>\<#8FF9\>\<#FF0C\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Gamma\><around*|(|C|)>>|<cell|=>|<cell|\<Gamma\><around*|(|D\<nospace\>A|)>=\<Gamma\><around*|(|D|)>\<Gamma\><around*|(|A|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|8><matrix|<tformat|<table|<row|<cell|-1>|<cell|<sqrt|3>>|<cell|-3>|<cell|3<sqrt|3>>>|<row|<cell|-3<sqrt|3>>|<cell|5>|<cell|-<sqrt|3>>|<cell|-9>>|<row|<cell|-9>|<cell|<sqrt|3>>|<cell|5>|<cell|3<sqrt|3>>>|<row|<cell|-3<sqrt|3>>|<cell|-3>|<cell|-<sqrt|3>>|<cell|-1>>>>><matrix|<tformat|<table|<row|<cell|1>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|-1>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|1>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|-1>>>>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|8><matrix|<tformat|<table|<row|<cell|-1>|<cell|-<sqrt|3>>|<cell|-3>|<cell|-3<sqrt|3>>>|<row|<cell|-3<sqrt|3>>|<cell|-5>|<cell|-<sqrt|3>>|<cell|9>>|<row|<cell|-9>|<cell|-<sqrt|3>>|<cell|5>|<cell|-3<sqrt|3>>>|<row|<cell|-3<sqrt|3>>|<cell|3>|<cell|-<sqrt|3>>|<cell|1>>>>>>>|<row|<cell|\<Gamma\><around*|(|B|)>>|<cell|=>|<cell|\<Gamma\><around*|(|A|)>\<Gamma\><around*|(|D|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|8><matrix|<tformat|<table|<row|<cell|1>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|-1>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|1>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|-1>>>>><matrix|<tformat|<table|<row|<cell|-1>|<cell|<sqrt|3>>|<cell|-3>|<cell|3<sqrt|3>>>|<row|<cell|-3<sqrt|3>>|<cell|5>|<cell|-<sqrt|3>>|<cell|-9>>|<row|<cell|-9>|<cell|<sqrt|3>>|<cell|5>|<cell|3<sqrt|3>>>|<row|<cell|-3<sqrt|3>>|<cell|-3>|<cell|-<sqrt|3>>|<cell|-1>>>>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|8><around*|(|<tabular*|<tformat|<table|<row|<cell|-1>|<cell|<sqrt|3>>|<cell|-3>|<cell|3<sqrt|3>>>|<row|<cell|3<sqrt|3>>|<cell|-5>|<cell|<sqrt|3>>|<cell|9>>|<row|<cell|-9>|<cell|<sqrt|3>>|<cell|5>|<cell|3<sqrt|3>>>|<row|<cell|3<sqrt|3>>|<cell|3>|<cell|<sqrt|3>>|<cell|1>>>>>|)>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Gamma\><around*|(|F|)>>|<cell|=>|<cell|\<Gamma\><rsup|2><around*|(|D|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|64><matrix|<tformat|<table|<row|<cell|-1>|<cell|<sqrt|3>>|<cell|-3>|<cell|3<sqrt|3>>>|<row|<cell|-3<sqrt|3>>|<cell|5>|<cell|-<sqrt|3>>|<cell|-9>>|<row|<cell|-9>|<cell|<sqrt|3>>|<cell|5>|<cell|3<sqrt|3>>>|<row|<cell|-3<sqrt|3>>|<cell|-3>|<cell|-<sqrt|3>>|<cell|-1>>>>><matrix|<tformat|<table|<row|<cell|-1>|<cell|<sqrt|3>>|<cell|-3>|<cell|3<sqrt|3>>>|<row|<cell|-3<sqrt|3>>|<cell|5>|<cell|-<sqrt|3>>|<cell|-9>>|<row|<cell|-9>|<cell|<sqrt|3>>|<cell|5>|<cell|3<sqrt|3>>>|<row|<cell|-3<sqrt|3>>|<cell|-3>|<cell|-<sqrt|3>>|<cell|-1>>>>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|64><matrix|<tformat|<table|<row|<cell|1-9+27-27>|<cell|\<times\>>|<cell|\<times\>>|<cell|\<times\>>>|<row|<cell|\<times\>>|<cell|-9+25-3+27>|<cell|\<times\>>|<cell|\<times\>>>|<row|<cell|\<times\>>|<cell|\<times\>>|<cell|27-3+25-9>|<cell|\<times\>>>|<row|<cell|\<times\>>|<cell|\<times\>>|<cell|\<times\>>|<cell|-27+27-9+1>>>>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|64><matrix|<tformat|<table|<row|<cell|-8>|<cell|\<times\>>|<cell|\<times\>>|<cell|\<times\>>>|<row|<cell|\<times\>>|<cell|40>|<cell|\<times\>>|<cell|\<times\>>>|<row|<cell|\<times\>>|<cell|\<times\>>|<cell|40>|<cell|\<times\>>>|<row|<cell|\<times\>>|<cell|\<times\>>|<cell|\<times\>>|<cell|-8>>>>>>>>>
  </eqnarray*>

  \<#56E0\>\<#6B64\>\<#5F97\>\<#5230\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|tr<around*|(|\<Gamma\><around*|(|A|)>|)>=tr<around*|(|\<Gamma\><around*|(|B|)>|)>=tr<around*|(|\<Gamma\><around*|(|C|)>|)>>|<cell|=>|<cell|0>>|<row|<cell|tr<around*|(|\<Gamma\><around*|(|D|)>|)>=tr<around*|(|\<Gamma\><around*|(|F|)>|)>>|<cell|=>|<cell|1>>|<row|<cell|tr<around*|(|\<Gamma\><around*|(|E|)>|)>>|<cell|=>|<cell|4>>>>
  </eqnarray*>

  \<#73B0\>\<#5728\>\<#8BA1\>\<#7B97\>\<#4E0D\>\<#53EF\>\<#7EA6\>\<#8868\>\<#793A\>\<#7684\>\<#91CD\>\<#6570\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|a<rsub|1>>|<cell|=>|<cell|<frac|1|6><around*|(|1\<times\>4+1\<times\>1\<times\>2+1\<times\>0\<times\>3|)>=<frac|1|6><around*|(|4+2|)>=1>>|<row|<cell|a<rsub|2>>|<cell|=>|<cell|<frac|1|6><around*|(|1\<times\>4+1\<times\>1\<times\>2+<around*|(|-1|)>\<times\>0\<times\>3|)>=1>>|<row|<cell|a<rsub|3>>|<cell|=>|<cell|<frac|1|6><around*|(|2\<times\>4+<around*|(|-1|)>\<times\>1\<times\>2+0\<times\>0\<times\>3|)>=1>>>>
  </eqnarray*>

  \<#56E0\>\<#6B64\>\<#53EF\>\<#4EE5\>\<#770B\>\<#5230\>,\<#8BE5\>\<#7EBF\>\<#6027\>\<#8868\>\<#793A\>\<#7684\>\<#751F\>\<#6210\>\<#5143\>\<#5DF2\>\<#7ECF\>\<#5206\>\<#89E3\>\<#4E3A\>
  \<#4E0D\>\<#53EF\>\<#7EA6\>\<#8868\>\<#793A\>\<#7684\>\<#76F4\>\<#548C\>\<#4E86\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Gamma\><around*|(|D|)>>|<cell|\<sim\>>|<cell|<big|oplus><rsub|i>a<rsub|i>D<rsup|i><around*|(|D|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2><matrix|<tformat|<table|<row|<cell|2>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|2>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|-1>|<cell|-<sqrt|3>>>|<row|<cell|>|<cell|>|<cell|<sqrt|3>>|<cell|-1>>>>>>>|<row|<cell|\<Gamma\><around*|(|A|)>>|<cell|\<sim\>>|<cell|<big|oplus><rsub|i>a<rsub|i>D<rsup|i><around*|(|A|)>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|1>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|-1>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|1>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|-1>>>>>>>>>
  </eqnarray*>

  \<#8BA1\>\<#7B97\>\<#6295\>\<#5F71\>\<#7B97\>\<#7B26\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-P\><rsub|11><rsup|1>>|<cell|=>|<cell|<frac|1|6>*<around*|(|D<rsup|E><around*|(|E|)>+D<rsup|E><around*|(|D|)>+D<rsup|E><around*|(|F|)>+D<rsup|E><around*|(|A|)>+D<rsup|E><around*|(|B|)>+D<rsup|E><around*|(|C|)>|)>>>|<row|<cell|\<cal-P\><rsup|2><rsub|11>>|<cell|=>|<cell|<frac|1|6><around*|(|D<rsup|E><around*|(|E|)>+D<rsup|E><around*|(|D|)>+D<rsup|E><around*|(|F|)>-D<rsup|E><around*|(|A|)>-D<rsup|E><around*|(|B|)>-D<rsup|E><around*|(|C|)>|)>>>|<row|<cell|\<cal-P\><rsup|3><rsub|11>>|<cell|=>|<cell|<frac|1|6><around*|(|2D<rsup|E><around*|(|E|)>-D<rsup|E><around*|(|D|)>-D<rsup|E><around*|(|F|)>+2D<rsup|E><around*|(|A|)>-D<rsup|E><around*|(|B|)>-D<rsup|E><around*|(|C|)>|)>>>|<row|<cell|\<cal-P\><rsup|3><rsub|12>>|<cell|=>|<cell|<frac|<sqrt|3>|6><around*|(|-D<rsup|E><around*|(|D|)>+D<rsup|E><around*|(|F|)>+D<rsup|E><around*|(|B|)>-D<rsup|E><around*|(|C|)>|)>>>|<row|<cell|\<cal-P\><rsup|3><rsub|21>>|<cell|=>|<cell|<frac|<sqrt|3>|6><around*|(|D<rsup|E><around*|(|D|)>-D<rsup|E><around*|(|F|)>+D<rsup|E><around*|(|B|)>-D<rsup|E><around*|(|C|)>|)>>>|<row|<cell|\<cal-P\><rsup|3><rsub|22>>|<cell|=>|<cell|<frac|1|6><around*|(|2D<rsup|E><around*|(|E|)>-D<rsup|E><around*|(|D|)>-D<rsup|E><around*|(|F|)>-2D<rsup|E><around*|(|A|)>+D<rsup|E><around*|(|B|)>+D<rsup|E><around*|(|C|)>|)>>>>>
  </eqnarray*>

  \<#8BA1\>\<#7B97\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|D<rsup|E><around*|(|F|)>\<psi\><rsub|1>>|<cell|=>|<cell|\<psi\><rsub|1><around*|(|<frac|-x+<sqrt|3>y|2>,-<frac|<sqrt|3>x+y|2>|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|<frac|-x+<sqrt|3>y|2>|)><rsup|3>>>|<row|<cell|D<rsup|E><around*|(|B|)>\<psi\><rsub|1>>|<cell|=>|<cell|\<psi\><rsub|1><around*|(|<frac|-x+<sqrt|3>y|2>,<frac|<sqrt|3>x+y|2>|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|<frac|-x+<sqrt|3>y|2>|)><rsup|3>>>|<row|<cell|D<rsup|E><around*|(|C|)>\<psi\><rsub|1>>|<cell|=>|<cell|\<psi\><rsub|1><around*|(|-<frac|x+<sqrt|3\<nospace\>>y|2>,<frac|-<sqrt|3>x+y|2>|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|-<frac|x+<sqrt|3>y|2>|)><rsup|3>>>>>
  </eqnarray*>

  <math|<tabular|<tformat|<table|<row|<cell|D<rsup|E><around*|(|D|)>\<psi\><rsub|1><around*|(|x,y|)>>|<cell|=>|<cell|\<psi\><rsub|1><around*|(|-<frac|x+<sqrt|3>y|2>,<frac|<sqrt|3>x-y|2>|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|-<frac|x+<sqrt|3>y|2>|)><rsup|3>>>>>>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-P\><rsup|1><rsub|11>\<psi\><rsub|1>>|<cell|=>|<cell|<frac|1|6>*<around*|(|D<rsup|E><around*|(|E|)>+D<rsup|E><around*|(|D|)>+D<rsup|E><around*|(|F|)>+D<rsup|E><around*|(|A|)>+D<rsup|E><around*|(|B|)>+D<rsup|E><around*|(|C|)>|)>\<psi\><rsub|1>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|6><around*|(|x<rsup|3>+<around*|(|-<frac|x+<sqrt|3>y|2>|)><rsup|3>+<around*|(|<frac|-x+<sqrt|3>y|2>|)><rsup|3>+x<rsup|3>+<around*|(|<frac|-x+<sqrt|3>y|2>|)><rsup|3>+<around*|(|-<frac|x+<sqrt|3>y|2>|)><rsup|3>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|6><around*|(|2x<rsup|3>-2<around*|(|<frac|x-<sqrt|3>y|2>|)><rsup|3>-2<around*|(|<frac|x+<sqrt|3>y|2>|)><rsup|3>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|3><around*|(|x<rsup|3>-<frac|1|8><around*|(|<around*|(|x-<sqrt|3y>|)><rsup|3>+<around*|(|x+<sqrt|3>y|)><rsup|3>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|3><around*|(|x<rsup|3>-<frac|1|8>\<times\>2<around*|(|x<rsup|3>+3\<times\>3x\<nospace\>y<rsup|2>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|3><around*|(|x<rsup|3>-<frac|1|4>x<rsup|3>-<frac|9|4>x\<nospace\>y<rsup|2>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|4>x<rsup|3>-<frac|3|4>x\<nospace\>y<rsup|2>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|4>\<psi\><rsub|1>-<frac|3|4>\<psi\><rsub|3>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-P\><rsup|2><rsub|11>\<psi\><rsub|1>>|<cell|=>|<cell|<frac|1|6><around*|(|D<rsup|E><around*|(|E|)>+D<rsup|E><around*|(|D|)>+D<rsup|E><around*|(|F|)>-D<rsup|E><around*|(|A|)>-D<rsup|E><around*|(|B|)>-D<rsup|E><around*|(|C|)>|)>\<psi\><rsub|1>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|6><around*|(|x<rsup|3>+<around*|(|-<frac|x+<sqrt|3>y|2>|)><rsup|3>+<around*|(|<frac|-x+<sqrt|3>y|2>|)><rsup|3>-x<rsup|3>-<around*|(|<frac|-x+<sqrt|3>y|2>|)><rsup|3>-<around*|(|-<frac|x+<sqrt|3>y|2>|)><rsup|3>|)>>>|<row|<cell|>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-P\><rsup|3><rsub|11>\<psi\><rsub|1>>|<cell|=>|<cell|<frac|1|6><around*|(|2D<rsup|E><around*|(|E|)>-D<rsup|E><around*|(|D|)>-D<rsup|E><around*|(|F|)>+2D<rsup|E><around*|(|A|)>-D<rsup|E><around*|(|B|)>-D<rsup|E><around*|(|C|)>|)>\<psi\><rsub|1>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|6><around*|(|2x<rsup|3>-<around*|(|-<frac|x+<sqrt|3>y|2>|)><rsup|3>-<around*|(|<frac|-x+<sqrt|3>y|2>|)><rsup|3>+2x<rsup|3>-<around*|(|<frac|-x+<sqrt|3>y|2>|)><rsup|3>-<around*|(|-<frac|x+<sqrt|3>y|2>|)><rsup|3>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|3><around*|(|2x<rsup|3>-<around*|(|-<frac|x+<sqrt|3>y|2>|)><rsup|3>-<around*|(|<frac|-x+<sqrt|3>y|2>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|3><around*|(|2x<rsup|3>+<frac|1|8><around*|(|<around*|(|x+<sqrt|3>y|)><rsup|3>+<around*|(|x-<sqrt|3>y|)><rsup|3>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|3><around*|(|2x<rsup|3>+<frac|1|8>\<times\>2<around*|(|x<rsup|3>+9x\<nospace\>y<rsup|2>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|3><around*|(|<frac|9|4>x<rsup|3>+<frac|9|4>x\<nospace\>y<rsup|2>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|3|4>\<psi\><rsub|1>+<frac|3|4>\<psi\><rsub|3>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-P\><rsup|3><rsub|22>\<psi\><rsub|1>>|<cell|=>|<cell|<frac|1|6><around*|(|2D<rsup|E><around*|(|E|)>-D<rsup|E><around*|(|D|)>-D<rsup|E><around*|(|F|)>-2D<rsup|E><around*|(|A|)>+D<rsup|E><around*|(|B|)>+D<rsup|E><around*|(|C|)>|)>\<psi\><rsub|1>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|6><around*|(|2x<rsup|3>-<around*|(|-<frac|x+<sqrt|3>y|2>|)><rsup|3>-<around*|(|<frac|-x+<sqrt|3>y|2>|)><rsup|3>-2x<rsup|3>+<around*|(|<frac|-x+<sqrt|3>y|2>|)><rsup|3>+<around*|(|-<frac|x+<sqrt|3>y|2>|)><rsup|3>|)>>>|<row|<cell|>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|D<rsup|E><around*|(|D|)>\<psi\><rsub|2>>|<cell|=>|<cell|\<psi\><rsub|2><around*|(|-<frac|x+<sqrt|3>y|2>,<frac|<sqrt|3>x-y|2>|)>=<around*|(|-<frac|x+<sqrt|3>y|2>|)><rsup|2><around*|(|<frac|<sqrt|3>x-y|2>|)>>>|<row|<cell|D<rsup|E><around*|(|F|)>\<psi\><rsub|2>>|<cell|=>|<cell|\<psi\><rsub|2><around*|(|<frac|-x+<sqrt|3>y|2>,<frac|-<sqrt|3>x+y|2>|)>=<around*|(|<frac|-x+<sqrt|3>y|2>|)><rsup|2><around*|(|<frac|-<sqrt|3>x-y|2>|)>>>|<row|<cell|D<rsup|E><around*|(|B|)>\<psi\><rsub|2>>|<cell|=>|<cell|\<psi\><rsub|2><around*|(|<frac|-x+<sqrt|3>y|2>,<frac|<sqrt|3>x+y|2>|)>=<around*|(|<frac|-x+<sqrt|3>y|2>|)><rsup|2><around*|(|<frac|<sqrt|3>x+y|2>|)>>>|<row|<cell|D<rsup|E><around*|(|C|)>\<psi\><rsub|2>>|<cell|=>|<cell|\<psi\><rsub|2><around*|(|<frac|-x-<sqrt|3\<nospace\>>y|2>,<frac|-<sqrt|3>x+y|2>|)>=<around*|(|<frac|-x-<sqrt|3>y|2>|)><rsup|2><around*|(|<frac|-<sqrt|3>x+y|2>|)>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-P\><rsup|1><rsub|11>\<psi\><rsub|2>>|<cell|=>|<cell|<frac|1|6>*<around*|(|D<rsup|E><around*|(|E|)>+D<rsup|E><around*|(|D|)>+D<rsup|E><around*|(|F|)>+D<rsup|E><around*|(|A|)>+D<rsup|E><around*|(|B|)>+D<rsup|E><around*|(|C|)>|)>\<psi\><rsub|2>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|6><around*|(|x\<nospace\><rsup|2>y+<around*|(|<frac|-x-<sqrt|3>x|2>|)><rsup|2><around*|(|<frac|<sqrt|3>x-y|2>|)>+<around*|(|<frac|-x+<sqrt|3>y|2>|)><rsup|2><around*|(|<frac|-<sqrt|3>x-y|2>|)><new-line>-x<rsup|2>y+<around*|(|<frac|-x+<sqrt|3>y|2>|)><rsup|2><around*|(|<frac|<sqrt|3>x+y|2>|)>+<around*|(|<frac|-x-<sqrt|3>y|2>|)><rsup|2><around*|(|<frac|-<sqrt|3>x+y|2>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|6><around*|(|<around*|(|<frac|-x-<sqrt|3>y|2>|)><rsup|2><around*|(|<frac|<sqrt|3>x-y|2>+<frac|-<sqrt|3>x+y|2>|)><new-line>+<around*|(|<frac|-x+<sqrt|3>y|2>|)><rsup|2><around*|(|<frac|-<sqrt|3>x-y|2>+<frac|<sqrt|3>x+y|2>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-P\><rsup|2><rsub|11>\<psi\><rsub|2>>|<cell|=>|<cell|<frac|1|6><around*|(|D<rsup|E><around*|(|E|)>+D<rsup|E><around*|(|D|)>+D<rsup|E><around*|(|F|)>-D<rsup|E><around*|(|A|)>-D<rsup|E><around*|(|B|)>-D<rsup|E><around*|(|C|)>|)>\<psi\><rsub|2>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|6><around*|(|x\<nospace\><rsup|2>y+<around*|(|<frac|-x-<sqrt|3>x|2>|)><rsup|2><around*|(|<frac|<sqrt|3>x-y|2>|)>+<around*|(|<frac|-x+<sqrt|3>y|2>|)><rsup|2><around*|(|<frac|-<sqrt|3>x-y|2>|)><new-line>+x<rsup|2>y-<around*|(|<frac|-x+<sqrt|3>y|2>|)><rsup|2><around*|(|<frac|<sqrt|3>x+y|2>|)>-<around*|(|<frac|-x-<sqrt|3>y|2>|)><rsup|2><around*|(|<frac|-<sqrt|3>x+y|2>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|3><around*|(|x<rsup|2>y+<frac|1|8>*<around*|(|-x-<sqrt|3>y|)><rsup|2><around*|(|<sqrt|3>x-y|)>+<frac|1|8><around*|(|-x+<sqrt|3>y|)><rsup|2><around*|(|-<sqrt|3>x-y|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|3><around*|(|x<rsup|2>y-<frac|1|8><around*|(|<around*|(|x+<sqrt|3>y|)><rsup|2><around*|(|<sqrt|3>x-y|)>+<around*|(|x-<sqrt|3>y|)><rsup|2><around*|(|<sqrt|3>x+y|)>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|3><around*|(|x<rsup|2>y-<frac|1|8><around*|(|<around*|(|<around*|(|x+<sqrt|3>y|)><rsup|2>+<around*|(|x-<sqrt|3>y|)><rsup|2>|)><sqrt|3>x-<around*|(|<around*|(|x+<sqrt|3>y|)><rsup|2>-<around*|(|x-<sqrt|3>y|)><rsup|2>|)>y|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|3><around*|(|x<rsup|2>y-<frac|1|8><around*|(|<around*|(|2x<rsup|2>+6y<rsup|2>|)><sqrt|3>x-<around*|(|4<sqrt|3>x\<nospace\>y|)>y|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|3><around*|(|x<rsup|2>y-<frac|1|4><around*|(|<sqrt|3>x<rsup|3>+3<sqrt|3>x\<nospace\>y<rsup|2>-2<sqrt|3>x\<nospace\>y<rsup|2>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|3><around*|(|x<rsup|2>y-<frac|<sqrt|3>|4><around*|(|x<rsup|3>+<sqrt|3>\<nospace\>x\<nospace\>y<rsup|2>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|-<frac|<sqrt|3>|12>x<rsup|3>+<frac|1|3>x<rsup|2>y-<frac|1|4>x\<nospace\>y<rsup|2>>>|<row|<cell|>|<cell|=>|<cell|-<frac|<sqrt|3>|12>\<psi\><rsub|1>+<frac|1|3>\<psi\><rsub|2>-<frac|1|4>\<psi\><rsub|3>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-P\><rsup|3><rsub|11>\<psi\><rsub|2>>|<cell|=>|<cell|<frac|1|6><around*|(|2D<rsup|E><around*|(|E|)>-D<rsup|E><around*|(|D|)>-D<rsup|E><around*|(|F|)>+2D<rsup|E><around*|(|A|)>-D<rsup|E><around*|(|B|)>-D<rsup|E><around*|(|C|)>|)>\<psi\><rsub|2>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|6><around*|(|2x\<nospace\><rsup|2>y-<around*|(|<frac|-x-<sqrt|3>x|2>|)><rsup|2><around*|(|<frac|<sqrt|3>x-y|2>|)>-<around*|(|<frac|-x+<sqrt|3>y|2>|)><rsup|2><around*|(|<frac|-<sqrt|3>x-y|2>|)><new-line>-2x<rsup|2>y-<around*|(|<frac|-x+<sqrt|3>y|2>|)><rsup|2><around*|(|<frac|<sqrt|3>x+y|2>|)>-<around*|(|<frac|-x-<sqrt|3>y|2>|)><rsup|2><around*|(|<frac|-<sqrt|3>x+y|2>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-P\><rsup|3><rsub|22>\<psi\><rsub|2>>|<cell|=>|<cell|<frac|1|6><around*|(|2D<rsup|E><around*|(|E|)>-D<rsup|E><around*|(|D|)>-D<rsup|E><around*|(|F|)>-2D<rsup|E><around*|(|A|)>+D<rsup|E><around*|(|B|)>+D<rsup|E><around*|(|C|)>|)>\<psi\><rsub|2>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|6><around*|(|2x\<nospace\><rsup|2>y-<around*|(|<frac|-x-<sqrt|3>x|2>|)><rsup|2><around*|(|<frac|<sqrt|3>x-y|2>|)>-<around*|(|<frac|-x+<sqrt|3>y|2>|)><rsup|2><around*|(|<frac|-<sqrt|3>x-y|2>|)><new-line>+2x<rsup|2>y+<around*|(|<frac|-x+<sqrt|3>y|2>|)><rsup|2><around*|(|<frac|<sqrt|3>x+y|2>|)>+<around*|(|<frac|-x-<sqrt|3>y|2>|)><rsup|2><around*|(|<frac|-<sqrt|3>x+y|2>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|3><around*|(|x<rsup|2>y+<around*|(|<frac|-x+<sqrt|3>y|2>|)><rsup|2><around*|(|<frac|<sqrt|3>x+y|2>|)>+<around*|(|<frac|-x-<sqrt|3>y|2>|)><rsup|2><around*|(|<frac|-<sqrt|3>x+y|2>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|3><around*|(|x<rsup|2>y+<frac|<sqrt|3>|4><around*|(|x<rsup|3>+<sqrt|3>\<nospace\>x\<nospace\>y<rsup|2>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|<sqrt|3>|12>x<rsup|3>+<frac|1|3>x<rsup|2>y+<frac|1|4>x\<nospace\>y<rsup|2>>>|<row|<cell|>|<cell|=>|<cell|<frac|<sqrt|3>|12>\<psi\><rsub|1>+<frac|1|3>\<psi\><rsub|2>+<frac|1|4>\<psi\><rsub|3>>>>>
  </eqnarray*>

  <math|<tabular|<tformat|<table|<row|<cell|D<rsup|E><around*|(|D|)>\<psi\><rsub|4>>|<cell|=>|<cell|\<psi\><rsub|4><around*|(|-<frac|x+<sqrt|3>y|2>,<frac|<sqrt|3>x-y|2>|)>=<around*|(|<frac|<sqrt|3>x-y|2>|)><rsup|3>>>|<row|<cell|D<rsup|E><around*|(|F|)>\<psi\><rsub|4>>|<cell|=>|<cell|\<psi\><rsub|4><around*|(|<frac|-x+<sqrt|3>y|2>,<frac|-<sqrt|3>x+y|2>|)>=<around*|(|<frac|-<sqrt|3>x-y|2>|)><rsup|3>>>|<row|<cell|D<rsup|E><around*|(|B|)>\<psi\><rsub|4>>|<cell|=>|<cell|\<psi\><rsub|4><around*|(|<frac|-x+<sqrt|3>y|2>,<frac|<sqrt|3>x+y|2>|)>=<around*|(|<frac|<sqrt|3>x+y|2>|)><rsup|3>>>|<row|<cell|D<rsup|E><around*|(|C|)>\<psi\><rsub|4>>|<cell|=>|<cell|\<psi\><rsub|4><around*|(|<frac|-x-<sqrt|3\<nospace\>>y|2>,<frac|-<sqrt|3>x+y|2>|)>=<around*|(|<frac|-<sqrt|3>x+y|2>|)><rsup|3>>>>>>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-P\><rsub|11><rsup|1>\<psi\><rsub|4>>|<cell|=>|<cell|<frac|1|6>*<around*|(|D<rsup|E><around*|(|E|)>+D<rsup|E><around*|(|D|)>+D<rsup|E><around*|(|F|)>+D<rsup|E><around*|(|A|)>+D<rsup|E><around*|(|B|)>+D<rsup|E><around*|(|C|)>|)>\<psi\><rsub|4>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|6><around*|(|y<rsup|3>+<around*|(|<frac|<sqrt|3>x-y|2>|)><rsup|3>+<around*|(|<frac|-<sqrt|3>x-y|2>|)><rsup|3>-y<rsup|3>+<around*|(|<frac|<sqrt|3>x+y|2>|)><rsup|3>+<around*|(|<frac|-<sqrt|3>x+y|2>|)><rsup|3>|)>>>|<row|<cell|>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-P\><rsup|2><rsub|11>\<psi\><rsub|4>>|<cell|=>|<cell|<frac|1|6><around*|(|D<rsup|E><around*|(|E|)>+D<rsup|E><around*|(|D|)>+D<rsup|E><around*|(|F|)>-D<rsup|E><around*|(|A|)>-D<rsup|E><around*|(|B|)>-D<rsup|E><around*|(|C|)>|)>\<psi\><rsub|4>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|6><around*|(|y<rsup|3>+<around*|(|<frac|<sqrt|3>x-y|2>|)><rsup|3>+<around*|(|<frac|-<sqrt|3>x-y|2>|)><rsup|3>+y<rsup|3>-<around*|(|<frac|<sqrt|3>x+y|2>|)><rsup|3>-<around*|(|<frac|-<sqrt|3>x+y|2>|)><rsup|3>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|3><around*|(|y<rsup|3>+<around*|(|<frac|<sqrt|3>x-y|2>|)><rsup|3>+<around*|(|<frac|-<sqrt|3>x-y|2>|)><rsup|3>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|3><around*|(|y<rsup|3>+<frac|1|8><around*|(|<around*|(|<sqrt|3>x-y|)><rsup|3>-<around*|(|<sqrt|3>x+y|)><rsup|3>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|3><around*|(|y<rsup|3>+<frac|1|8>\<times\>2<around*|(|-y<rsup|3>-3\<times\>3x<rsup|2>y|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|3><around*|(|y<rsup|3>-<frac|1|4><around*|(|y<rsup|3>+9x<rsup|2>y|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|4>y<rsup|3>-<frac|3|4>x<rsup|2>y>>|<row|<cell|>|<cell|=>|<cell|-<frac|3|4>\<psi\><rsub|2>+<frac|1|4>\<psi\><rsub|4>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-P\><rsup|3><rsub|11>\<psi\><rsub|4>>|<cell|=>|<cell|<frac|1|6><around*|(|2D<rsup|E><around*|(|E|)>-D<rsup|E><around*|(|D|)>-D<rsup|E><around*|(|F|)>+2D<rsup|E><around*|(|A|)>-D<rsup|E><around*|(|B|)>-D<rsup|E><around*|(|C|)>|)>\<psi\><rsub|4>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|6><around*|(|2y<rsup|3>-<around*|(|<frac|<sqrt|3>x-y|2>|)><rsup|3>-<around*|(|<frac|-<sqrt|3>x-y|2>|)><rsup|3>-2y<rsup|3>-<around*|(|<frac|<sqrt|3>x+y|2>|)><rsup|3>-<around*|(|<frac|-<sqrt|3>x+y|2>|)><rsup|3>|)>>>|<row|<cell|>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-P\><rsup|3><rsub|22>\<psi\><rsub|4>>|<cell|=>|<cell|<frac|1|6><around*|(|2D<rsup|E><around*|(|E|)>-D<rsup|E><around*|(|D|)>-D<rsup|E><around*|(|F|)>-2D<rsup|E><around*|(|A|)>+D<rsup|E><around*|(|B|)>+D<rsup|E><around*|(|C|)>|)>\<psi\><rsub|4>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|6><around*|(|2y<rsup|3>-<around*|(|<frac|<sqrt|3>x-y|2>|)><rsup|3>-<around*|(|<frac|-<sqrt|3>x-y|2>|)><rsup|3>+2y<rsup|3>+<around*|(|<frac|<sqrt|3>x+y|2>|)><rsup|3>+<around*|(|<frac|-<sqrt|3>x+y|2>|)><rsup|3>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|3><around*|(|2y<rsup|3>-<around*|(|<frac|<sqrt|3>x-y|2>|)><rsup|3>-<around*|(|<frac|-<sqrt|3>x-y|2>|)><rsup|3>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|3><around*|(|2y<rsup|3>+<frac|1|4><around*|(|y<rsup|3>+9x<rsup|2>y|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|3><around*|(|<frac|9|4>y<rsup|3>+<frac|9|4>x<rsup|2>y|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|3|4><around*|(|\<psi\><rsub|2>+\<psi\><rsub|4>|)>>>>>
  </eqnarray*>

  \<#4E0A\>\<#9762\>\<#6295\>\<#5F71\>\<#7B97\>\<#7B26\>\<#5DF2\>\<#7ECF\>\<#5F97\>\<#5230\>\<#4E86\>6\<#4E2A\>\<#57FA\>\<#77E2\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#6211\>\<#5C31\>\<#9009\>\<#53D6\>\<#56DB\>\<#4E2A\>\<#57FA\>\<#77E2\>\<#5427\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around|\||\<phi\><rsub|1>|\<rangle\>>>|<cell|=>|<cell|<frac|1|4>\<psi\><rsub|1>-<frac|3|4>\<psi\><rsub|3>>>|<row|<cell|<around|\||\<phi\><rsub|2>|\<rangle\>>>|<cell|=>|<cell|<frac|3|4>\<psi\><rsub|1>+<frac|3|4>\<psi\><rsub|3>>>|<row|<cell|<around|\||\<phi\><rsub|3>|\<rangle\>>>|<cell|=>|<cell|-<frac|3|4>\<psi\><rsub|2>+<frac|1|4>\<psi\><rsub|4>>>|<row|<cell|<around|\||\<phi\><rsub|4>|\<rangle\>>>|<cell|=>|<cell|<frac|3|4><around*|(|\<psi\><rsub|2>+\<psi\><rsub|4>|)>>>>>
  </eqnarray*>
</body>

<initial|<\collection>
</collection>>