<TeXmacs|1.99.5>

<style|generic>

<\body>
  \<#7FA4\>\<#8BBA\>\<#7B2C\>\<#4E09\>\<#6B21\>\<#4F5C\>\<#4E1A\>\<#FF1A\>\<#9A6C\>\<#4E2D\>\<#9A90\>[2006]

  3-12

  \<#7279\>\<#5F81\>\<#6807\>\<#8868\>

  <\equation*>
    <block|<tformat|<table|<row|<cell|>|<cell|\<bbb-I\>>|<cell|3C<rsub|T<rsup|2>>>|<cell|4C<rsub|R>>|<cell|4C<rsub|R<rsup|2>>>>|<row|<cell|A>|<cell|1>|<cell|1>|<cell|1>|<cell|1>>|<row|<cell|B>|<cell|1>|<cell|1>|<cell|e<rsup|<frac|\<pi\>|3>>>|<cell|e<rsup|<frac|2\<pi\>|3>>>>|<row|<cell|C>|<cell|1>|<cell|1>|<cell|e<rsup|<frac|2\<pi\>|3>>>|<cell|e<rsup|<frac|\<pi\>|3>>>>|<row|<cell|D>|<cell|3>|<cell|-1>|<cell|0>|<cell|0>>>>>
  </equation*>

  \<#7279\>\<#5F81\>\<#6807\>\<#8868\>\<#662F\>\<#53EF\>\<#4EE5\>\<#5199\>\<#51FA\>\<#6765\>\<#FF0C\>\<#7136\>\<#800C\>\<#5E76\>\<#4E0D\>\<#80FD\>\<#77E5\>\<#9053\>\<#8FD9\>\<#4E2A\>\<#4E09\>\<#7EF4\>\<#8868\>\<#793A\>\<#77E9\>\<#9635\>\<#600E\>\<#4E48\>\<#5F04\>\<#51FA\>\<#6765\>

  3-13

  (2)

  (5)

  3-14

  3-17

  \;
</body>

<initial|<\collection>
</collection>>