<TeXmacs|1.99.5>

<style|generic>

<\body>
  \<#7FA4\>\<#8BBA\>\<#7B2C\>\<#4E09\>\<#6B21\>\<#4F5C\>\<#4E1A\>\<#FF1A\>\<#9A6C\>\<#4E2D\>\<#9A90\>[2006]

  3-12

  \<#7279\>\<#5F81\>\<#6807\>\<#8868\>

  <\equation*>
    <block|<tformat|<table|<row|<cell|>|<cell|\<bbb-I\>>|<cell|3C<rsub|T<rsup|2>>>|<cell|4C<rsub|R>>|<cell|4C<rsub|R<rsup|2>>>>|<row|<cell|A>|<cell|1>|<cell|1>|<cell|1>|<cell|1>>|<row|<cell|B>|<cell|1>|<cell|1>|<cell|e<rsup|<frac|\<pi\>|3>>>|<cell|e<rsup|<frac|2\<pi\>|3>>>>|<row|<cell|C>|<cell|1>|<cell|1>|<cell|e<rsup|<frac|2\<pi\>|3>>>|<cell|e<rsup|<frac|\<pi\>|3>>>>|<row|<cell|D>|<cell|3>|<cell|-1>|<cell|0>|<cell|0>>>>>
  </equation*>

  \<#7279\>\<#5F81\>\<#6807\>\<#8868\>\<#662F\>\<#53EF\>\<#4EE5\>\<#5199\>\<#51FA\>\<#6765\>\<#FF0C\>\<#7136\>\<#800C\>\<#5E76\>\<#4E0D\>\<#80FD\>\<#77E5\>\<#9053\>\<#8FD9\>\<#4E2A\>\<#4E09\>\<#7EF4\>\<#8868\>\<#793A\>\<#77E9\>\<#9635\>\<#600E\>\<#4E48\>\<#5F04\>\<#51FA\>\<#6765\>

  \<#7531\>\<#4E66\>\<#4E2D\>(3.59)\<#7ED9\>\<#51FA\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|D<around*|(|T<rsub|z><rsup|2>|)>=<matrix|<tformat|<table|<row|<cell|-1>|<cell|>|<cell|>>|<row|<cell|>|<cell|-1>|<cell|>>|<row|<cell|>|<cell|>|<cell|1>>>>>>|<cell|>|<cell|D<around*|(|R<rsub|1>|)>=<matrix|<tformat|<table|<row|<cell|>|<cell|>|<cell|1>>|<row|<cell|1>|<cell|>|<cell|>>|<row|<cell|>|<cell|1>|<cell|>>>>>>>>>
  </eqnarray*>

  \<#5728\>\<#8BA1\>\<#7B97\>\<#4E2D\>\<#7528\>\<#7B26\>\<#53F7\><math|T\<assign\>D<around*|(|T<rsub|z><rsup|2>|)>,R\<assign\>D<around*|(|R<rsub|1>|)>,S\<assign\>D<around*|(|S|)>,S\<in\>T\<#7FA4\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|a<rsub|j>>|<cell|=>|<cell|<frac|1|12><big|sum><rsub|S\<in\>G>\<chi\><rsup|j><around*|(|S|)>\<chi\><around*|(|S|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|12><big|sum><rsub|S\<in\>G>\<chi\><rsup|j><around*|(|S|)><around*|(|\<chi\><rsup|D><around*|(|S|)>|)><rsup|2>>>>>
  </eqnarray*>

  \<#56E0\>\<#6B64\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|a<rsub|A>>|<cell|=>|<cell|<frac|1|12><around*|(|1\<times\>3<rsup|2>+1\<times\><around*|(|-1|)><rsup|2>\<times\>3+1\<times\>0\<times\>4+1\<times\>0\<times\>4|)>=1>>|<row|<cell|a<rsub|B>>|<cell|=>|<cell|<frac|1|12><around*|(|1\<times\>3<rsup|2>+1\<times\><around*|(|-1|)><rsup|2>\<times\>3+e<rsup|<frac|\<pi\>|3>>\<times\>0\<times\>4+e<rsup|<frac|2\<pi\>|3>>\<times\>0\<times\>4|)>=1>>|<row|<cell|a<rsub|C>>|<cell|=>|<cell|<frac|1|12><around*|(|1\<times\>3<rsup|2>+1\<times\><around*|(|-1|)><rsup|2>\<times\>3+e<rsup|<frac|2\<pi\>|3>>\<times\>0\<times\>4+e<rsup|<frac|\<pi\>|3>>\<times\>0\<times\>4|)>=1>>|<row|<cell|a<rsub|D>>|<cell|=>|<cell|<frac|1|12><around*|(|3\<times\>3<rsup|2>+<around*|(|-1|)>\<times\><around*|(|-1|)><rsup|2>\<times\>3+0\<times\>0\<times\>4+0\<times\>0\<times\>4|)>=2>>>>
  </eqnarray*>

  \<#8003\>\<#8651\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|X<rsup|-1><around*|{|S\<otimes\>S|}>X>|<cell|=>|<cell|<big|oplus><rsub|j>a<rsub|j>D<rsup|j><around*|(|S|)>>>>>
  </eqnarray*>

  3-13

  (2)

  (5)

  3-14

  1. \<#7531\>\<#4E4B\>\<#524D\>\<#7684\>\<#4F5C\>\<#4E1A\>\<#FF0C\>\<#786E\>\<#5B9A\>\<#8FD9\>\<#4E2A\>\<#7FA4\>\<#6709\>\<#516D\>\<#4E2A\>\<#5171\>\<#8F6D\>\<#7C7B\>
  \<#7FA4\>\<#5143\>\<#7D20\>12\<#4E2A\>

  2. \<#8003\>\<#8651\>\<#5546\>\<#7FA4\><math|<around*|{|H,B\<nospace\>H|}>\<simeq\>C<rsub|2>\<Rightarrow\>D<rsup|2>><new-line><space|1em><math|<around*|{|H,A\<nospace\>H,B\<nospace\>H,F\<nospace\>H|}>\<simeq\>C<rsub|4>\<Rightarrow\>D<rsup|3>,D<rsup|4>><new-line><space|1em><math|<around*|{|H,B\<nospace\>H,C\<nospace\>H,D\<nospace\>H,K\<nospace\>H,L\<nospace\>H|}>\<simeq\>D<rsub|3>\<Rightarrow\>D<rsup|5>>

  3. <math|>\<#7531\>\<#7279\>\<#5F81\>\<#6807\>\<#6B63\>\<#4EA4\>\<#5B9A\>\<#7406\><math|\<Rightarrow\>D<rsup|6>>

  <\equation*>
    <block*|<tformat|<table|<row|<cell|>|<cell|E>|<cell|A>|<cell|3<around*|{|B,C,D|}>>|<cell|3<around*|{|F,I,J|}>>|<cell|2<around*|{|K,L|}>>|<cell|2<around*|{|M,N|}>>>|<row|<cell|1>|<cell|1>|<cell|1>|<cell|1>|<cell|1>|<cell|1>|<cell|1>>|<row|<cell|2>|<cell|1>|<cell|1>|<cell|-1>|<cell|-1>|<cell|1>|<cell|1>>|<row|<cell|3>|<cell|1>|<cell|-1>|<cell|i>|<cell|-i>|<cell|-1>|<cell|1>>|<row|<cell|4>|<cell|1>|<cell|-1>|<cell|-i>|<cell|i>|<cell|-1>|<cell|1>>|<row|<cell|5>|<cell|2>|<cell|2>|<cell|0>|<cell|0>|<cell|-1>|<cell|-1>>|<row|<cell|6>|<cell|2>|<cell|-2>|<cell|0>|<cell|0>|<cell|1>|<cell|-1>>>>>
  </equation*>

  3-17

  <\eqnarray*>
    <tformat|<table|<row|<cell|<matrix|<tformat|<table|<row|<cell|x<rprime|'>>>|<row|<cell|y<rprime|'>>>>>>>|<cell|=>|<cell|D<rsup|E><around*|(|D|)><matrix|<tformat|<table|<row|<cell|x>>|<row|<cell|y>>>>>=<frac|1|2><matrix|<tformat|<table|<row|<cell|-1>|<cell|-<sqrt|3>>>|<row|<cell|<sqrt|3>>|<cell|-1>>>>><matrix|<tformat|<table|<row|<cell|x>>|<row|<cell|y>>>>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2><matrix|<tformat|<table|<row|<cell|-x-<sqrt|3>y>>|<row|<cell|<sqrt|3>x-y>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|-<frac|x+<sqrt|3>y|2>>>|<row|<cell|<frac|<sqrt|3>x-y|2>>>>>>>>>>
  </eqnarray*>

  a.

  <\eqnarray*>
    <tformat|<table|<row|<cell|D<rsup|E><around*|(|D|)>\<psi\><rsub|1><around*|(|x,y|)>>|<cell|=>|<cell|\<psi\><rsub|1><around*|(|-<frac|x+<sqrt|3>y|2>,<frac|<sqrt|3>x-y|2>|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|-<frac|x+<sqrt|3>y|2>|)><rsup|3>>>|<row|<cell|>|<cell|=>|<cell|-<frac|x<rsup|3>+3<sqrt|3>y<rsup|3>+3<sqrt|3>x\<nospace\><rsup|2>y+3<sqrt|3>x\<nospace\>y<rsup|2>|8>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|8><around*|(|\<psi\><rsub|1>+3<sqrt|3>\<psi\><rsub|4>+3<sqrt|3>\<psi\><rsub|2>+3<sqrt|3>\<psi\><rsub|3>|)>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|D<rsup|E><around*|(|D|)>\<psi\><rsub|2><around*|(|x,y|)>>|<cell|=>|<cell|\<psi\><rsub|2><around*|(|-<frac|x+<sqrt|3>y|2>,<frac|<sqrt|3>x-y|2>|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|-<frac|x+<sqrt|3>y|2>|)><rsup|2><around*|(|<frac|<sqrt|3>x-y|2>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|8><around*|(|x<rsup|2>+3y<rsup|2>+2<sqrt|3>x\<nospace\>y|)><around*|(|<sqrt|3>x-y|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|8><around*|(|<sqrt|3>x<rsup|3>+<around*|(|2\<times\>3-1|)>x<rsup|2>y+<around*|(|3<sqrt|3>+2<sqrt|3>|)>x\<nospace\>y<rsup|2>-3y<rsup|3>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|8><around*|(|<sqrt|3>\<psi\><rsub|1>+5\<psi\><rsub|2>+5<sqrt|3>\<psi\><rsub|3>-3\<psi\><rsub|4>|)>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|D<rsup|E><around*|(|D|)>\<psi\><rsub|3><around*|(|x,y|)>>|<cell|=>|<cell|<around*|(|-<frac|x+<sqrt|3>y|2>|)><around*|(|<frac|<sqrt|3>x-y|2>|)><rsup|2>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|8><around*|(|x+<sqrt|3>y|)><around*|(|3x<rsup|2>+y<rsup|2>-2<sqrt|3>x\<nospace\>y|)>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|8><around*|(|3x<rsup|3>+<around*|(|3<sqrt|3>-2<sqrt|3>|)>x<rsup|2>y+<around*|(|1-2\<times\>3|)>x\<nospace\>y<rsup|2>+<sqrt|3>y<rsup|3>|)>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|8><around*|(|3\<psi\><rsub|1>+<sqrt|3>\<psi\><rsub|2>-5\<psi\><rsub|3>+<sqrt|3>\<psi\><rsub|4>|)>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|D<rsup|E><around*|(|D|)>\<psi\><rsub|4><around*|(|x-y|)>>|<cell|=>|<cell|<around*|(|<frac|<sqrt|3>x-y|2>|)><rsup|3>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|8><around*|(|3<sqrt|3>x<rsup|3>-3<sqrt|3>x<rsup|2>y+3<sqrt|3>x\<nospace\>y<rsup|2>-y<rsup|3>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|8><around*|(|3<sqrt|3>\<psi\><rsub|1>-3<sqrt|3>\<psi\><rsub|2>+3<sqrt|3>\<psi\><rsub|3>-\<psi\><rsub|4>|)>>>>>
  </eqnarray*>

  \<#5219\> <math|D\<#7684\>\<#51FD\>\<#6570\>\<#7A7A\>\<#95F4\>\<#8868\>\<#793A\>\<Gamma\><around*|(|D|)>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Gamma\><around*|(|D|)>>|<cell|=>|<cell|<frac|1|8><matrix|<tformat|<table|<row|<cell|1>|<cell|<sqrt|3>>|<cell|3>|<cell|3<sqrt|3>>>|<row|<cell|3<sqrt|3>>|<cell|5>|<cell|<sqrt|3>>|<cell|-3<sqrt|3>>>|<row|<cell|3<sqrt|3>>|<cell|5<sqrt|3>>|<cell|-5>|<cell|3<sqrt|3>>>|<row|<cell|3<sqrt|3>>|<cell|-3>|<cell|<sqrt|3>>|<cell|-1>>>>>>>>>
  </eqnarray*>

  \<#540C\>\<#7406\>\<#FF0C\>\<#6C42\><math|A>\<#7684\>\<#56DB\>\<#7EF4\>\<#51FD\>\<#6570\>\<#8868\>\<#793A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|D<around*|(|A|)>\<psi\><rsub|1>>|<cell|=>|<cell|\<psi\><rsub|1><around*|(|x,-y|)>=\<psi\><rsub|1>>>|<row|<cell|D<around*|(|A|)>\<psi\><rsub|2>>|<cell|=>|<cell|\<psi\><rsub|2><around*|(|x,-y|)>=-\<psi\><rsub|2>>>|<row|<cell|D<around*|(|A|)>\<psi\><rsub|3>>|<cell|=>|<cell|\<psi\><rsub|3><around*|(|x,-y|)>=\<psi\><rsub|3>>>|<row|<cell|D<around*|(|A|)>\<psi\><rsub|4>>|<cell|=>|<cell|\<psi\><rsub|4><around*|(|x,-y|)>=-\<psi\><rsub|4>>>>>
  </eqnarray*>

  \<#56E0\>\<#6B64\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Gamma\><around*|(|A|)>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|1>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|-1>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|1>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|-1>>>>>>>>>
  </eqnarray*>

  \;

  \<#8BA1\>\<#7B97\>\<#4E0D\>\<#53EF\>\<#7EA6\>\<#8868\>\<#793A\>\<#7684\>\<#91CD\>\<#6570\>\<#FF0C\>\<#611F\>\<#89C9\>\<#8FD9\>\<#91CC\>\<#8981\>\<#901A\>\<#8FC7\>\<#4E58\>\<#79EF\>\<#5F97\>\<#51FA\><math|\<Gamma\><around*|(|S|)>>\<#7684\>\<#8FF9\>\<#FF0C\>
</body>

<initial|<\collection>
</collection>>