<TeXmacs|1.99.5>

<style|generic>

<\body>
  HW1

  \<#9A8C\>\<#8BC1\><math|S<rsup|\<mu\>\<nu\>>>\<#6EE1\>\<#8DB3\>\<#5BF9\>\<#6613\>\<#5173\>\<#7CFB\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|[|J<rsup|\<mu\>\<nu\>>,J<rsup|\<rho\>\<sigma\>>|]>>|<cell|=>|<cell|i<around*|(|\<eta\><rsup|\<nu\>\<rho\>>J<rsup|\<mu\>\<sigma\>>-\<eta\><rsup|\<mu\>\<rho\>>J<rsup|\<nu\>\<sigma\>>-\<eta\><rsup|\<nu\>\<sigma\>>J<rsup|\<mu\>\<rho\>>+\<eta\><rsup|\<mu\>\<sigma\>>J<rsup|\<nu\>\<rho\>>|)>>>>>
  </eqnarray*>

  \<#5176\>\<#4E2D\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|S<rsup|\<mu\>\<nu\>>>|<cell|=>|<cell|<frac|i|4><around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<nu\>>|]>>>|<row|<cell|<around*|{|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<nu\>>|}>>|<cell|=>|<cell|2\<eta\><rsup|\<mu\>\<nu\>>\<bbb-I\><rsub|4\<times\>4>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|[|S<rsup|\<mu\>\<nu\>>,S<rsup|\<rho\>\<sigma\>>|]>>|<cell|=>|<cell|S<rsup|\<mu\>\<nu\>>S<rsup|\<rho\>\<sigma\>>-S<rsup|\<rho\>\<sigma\>>S<rsup|\<mu\>\<nu\>>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|16><around*|(|<around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<nu\>>|]><around*|[|\<gamma\><rsup|\<rho\>>,\<gamma\><rsup|\<sigma\>>|]>-<around*|[|\<gamma\><rsup|\<rho\>>,\<gamma\><rsup|\<sigma\>>|]><around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<nu\>>|]>|)>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|16><around*|(|<around*|(|\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<nu\>>-\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<mu\>>|)><around*|(|\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<sigma\>>-\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>|)>-<around*|(|\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<sigma\>>-\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>|)><around*|(|\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<nu\>>-\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<mu\>>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|16><around*|(|\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<sigma\>>-\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>-\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<sigma\>>+\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>-\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<nu\>>+\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<mu\>><new-line>+\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<nu\>>-\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<mu\>>|)>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|16><around*|(|\<gamma\><rsup|\<mu\>><around*|(|2\<eta\><rsup|\<nu\>\<rho\>>-\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<nu\>>|)>\<gamma\><rsup|\<sigma\>>-\<gamma\><rsup|\<sigma\>><around*|(|2\<eta\><rsup|\<rho\>\<nu\>>-\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<rho\>>|)>\<gamma\><rsup|\<mu\>>-\<gamma\><rsup|\<mu\>><around*|(|2\<eta\><rsup|\<nu\>\<sigma\>>-\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<nu\>>|)>\<gamma\><rsup|\<rho\>><new-line>+\<gamma\><rsup|\<rho\>><around*|(|2\<eta\><rsup|\<sigma\>\<nu\>>-\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<sigma\>>|)>\<gamma\><rsup|\<mu\>>-\<gamma\><rsup|\<nu\>><around*|(|2\<eta\><rsup|\<mu\>\<rho\>>-\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<mu\>>|)>\<gamma\><rsup|\<sigma\>>+\<gamma\><rsup|\<sigma\>><around*|(|2\<eta\><rsup|\<rho\>\<mu\>>-\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<rho\>>|)>\<gamma\><rsup|\<nu\>><new-line>\<gamma\><rsup|\<nu\>><around*|(|2\<eta\><rsup|\<mu\>\<sigma\>>-\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<mu\>>|)>\<gamma\><rsup|\<rho\>>-\<gamma\><rsup|\<rho\>><around*|(|2\<eta\><rsup|\<sigma\>\<mu\>>-\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<sigma\>>|)>\<gamma\><rsup|\<nu\>>|)>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|16><around*|(|2\<eta\><rsup|\<nu\>\<rho\>><around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<sigma\>>|]>-2\<eta\><rsup|\<nu\>\<sigma\>><around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<rho\>>|]>-2\<eta\><rsup|\<mu\>\<rho\>><around*|[|\<gamma\><rsup|\<nu\>>,\<gamma\><rsup|\<sigma\>>|]>+2\<eta\><rsup|\<mu\>\<sigma\>><around*|[|\<gamma\><rsup|\<nu\>>,\<gamma\><rsup|\<rho\>>|]><new-line>-\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<sigma\>>+\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<mu\>>+\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<rho\>>-\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<mu\>>+\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<sigma\>>-\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<nu\>><new-line>-\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<rho\>>+\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<nu\>>|)>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|16><around*|(|2\<eta\><rsup|\<nu\>\<rho\>><around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<sigma\>>|]>-2\<eta\><rsup|\<nu\>\<sigma\>><around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<rho\>>|]>-2\<eta\><rsup|\<mu\>\<rho\>><around*|[|\<gamma\><rsup|\<nu\>>,\<gamma\><rsup|\<sigma\>>|]>+2\<eta\><rsup|\<mu\>\<sigma\>><around*|[|\<gamma\><rsup|\<nu\>>,\<gamma\><rsup|\<rho\>>|]><new-line>+<around*|(|2\<eta\><rsup|\<sigma\>\<nu\>>-\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<sigma\>>|)>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<mu\>>-\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<sigma\>><around*|(|2\<eta\><rsup|\<mu\>\<rho\>>-\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<nu\>>|)><new-line>+<around*|(|2\<eta\><rsup|\<mu\>\<sigma\>>-\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<mu\>>|)>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<rho\>>-\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<mu\>><around*|(|2\<eta\><rsup|\<rho\>\<nu\>>-\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<rho\>>|)><new-line>+<around*|(|2\<eta\><rsup|\<nu\>\<rho\>>-\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<nu\>>|)>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<sigma\>>-\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<nu\>><around*|(|2\<eta\><rsup|\<sigma\>\<mu\>>-\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<sigma\>>|)><new-line>+<around*|(|2\<eta\><rsup|\<rho\>\<mu\>>-\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<rho\>>|)>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<nu\>>-\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<rho\>><around*|(|2\<eta\><rsup|\<nu\>\<sigma\>>-\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<nu\>>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|16><around*|(|2\<eta\><rsup|\<nu\>\<rho\>><around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<sigma\>>|]>-2\<eta\><rsup|\<nu\>\<sigma\>><around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<rho\>>|]>-2\<eta\><rsup|\<mu\>\<rho\>><around*|[|\<gamma\><rsup|\<nu\>>,\<gamma\><rsup|\<sigma\>>|]>+2\<eta\><rsup|\<mu\>\<sigma\>><around*|[|\<gamma\><rsup|\<nu\>>,\<gamma\><rsup|\<rho\>>|]><new-line>+2\<eta\><rsup|\<sigma\>\<nu\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<mu\>>-2\<eta\><rsup|\<mu\>\<rho\>>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<sigma\>>+2\<eta\><rsup|\<mu\>\<sigma\>>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<rho\>>-2\<eta\><rsup|\<rho\>\<nu\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<mu\>>+2\<eta\><rsup|\<nu\>\<rho\>>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<sigma\>>-2\<eta\><rsup|\<sigma\>\<mu\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<nu\>><new-line>+2\<eta\><rsup|\<rho\>\<mu\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<nu\>>-2\<eta\><rsup|\<nu\>\<sigma\>>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<rho\>>|)>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|8><around*|(|\<eta\><rsup|\<nu\>\<rho\>><around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<sigma\>>|]>-\<eta\><rsup|\<nu\>\<sigma\>><around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<rho\>>|]>-\<eta\><rsup|\<mu\>\<rho\>><around*|[|\<gamma\><rsup|\<nu\>>,\<gamma\><rsup|\<sigma\>>|]>+\<eta\><rsup|\<mu\>\<sigma\>><around*|[|\<gamma\><rsup|\<nu\>>,\<gamma\><rsup|\<rho\>>|]><new-line>+\<eta\><rsup|\<sigma\>\<nu\>><around*|[|\<eta\><rsup|\<rho\>>,\<gamma\><rsup|\<mu\>>|]>-\<eta\><rsup|\<mu\>\<rho\>><around*|[|\<gamma\><rsup|\<nu\>>,\<gamma\><rsup|\<sigma\>>|]>+\<eta\><rsup|\<mu\>\<sigma\>><around*|[|\<gamma\><rsup|\<nu\>>,\<gamma\><rsup|\<rho\>>|]>-\<eta\><rsup|\<rho\>\<nu\>><around*|[|\<gamma\><rsup|\<sigma\>>,\<gamma\><rsup|\<mu\>>|]>|)>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|4><around*|(|\<eta\><rsup|\<nu\>\<rho\>><around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<sigma\>>|]>-\<eta\><rsup|\<nu\>\<sigma\>><around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<rho\>>|]>-\<eta\><rsup|\<mu\>\<rho\>><around*|[|\<gamma\><rsup|\<nu\>>,\<gamma\><rsup|\<sigma\>>|]>+\<eta\><rsup|\<mu\>\<sigma\>><around*|[|\<gamma\><rsup|\<nu\>>,\<gamma\><rsup|\<rho\>>|]>|)>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|4>\<times\><frac|4|i><around*|(|\<eta\><rsup|\<nu\>\<rho\>>S<rsup|\<mu\>\<sigma\>>-\<eta\><rsup|\<nu\>\<sigma\>>S<rsup|\<mu\>\<rho\>>-\<eta\><rsup|\<mu\>\<rho\>>S<rsup|\<nu\>\<sigma\>>+\<eta\><rsup|\<mu\>\<sigma\>>S<rsup|\<nu\>\<rho\>>|)>>>|<row|<cell|>|<cell|=>|<cell|i<around*|(|\<eta\><rsup|\<nu\>\<rho\>>S<rsup|\<mu\>\<sigma\>>-\<eta\><rsup|\<nu\>\<sigma\>>S<rsup|\<mu\>\<rho\>>-\<eta\><rsup|\<mu\>\<rho\>>S<rsup|\<nu\>\<sigma\>>+\<eta\><rsup|\<mu\>\<sigma\>>S<rsup|\<nu\>\<rho\>>|)>>>>>
  </eqnarray*>

  HW2\ 

  \<#9A8C\>\<#8BC1\> <math|<around*|[|\<gamma\><rsup|\<mu\>>,S<rsup|\<rho\>\<sigma\>>|]>=<around*|(|\<cal-J\><rsup|\<rho\>\<sigma\>>|)><rsup|\<mu\>><rsub|\<nu\>>\<gamma\><rsup|\<nu\>>>
  \<#5176\>\<#4E2D\> <math|<around*|(|\<cal-J\><rsup|\<rho\>\<sigma\>>|)><rsup|\<mu\>><rsub|\<nu\>>=i<around*|(|\<delta\><rsup|\<rho\>><rsub|\<nu\>>\<eta\><rsup|\<sigma\>\<mu\>>-\<delta\><rsup|\<rho\>><rsub|\<mu\>>\<eta\><rsup|\<sigma\>\<nu\>>|)>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<tformat|<table|<row|<cell|<around*|[|\<gamma\><rsup|\<mu\>>,S<rsup|\<rho\>\<sigma\>>|]>>|<cell|=>|<cell|<around*|[|\<gamma\><rsup|\<mu\>>,<frac|i|4><around*|[|\<gamma\><rsup|\<rho\>>,\<gamma\><rsup|\<sigma\>>|]>|]>>>|<row|<cell|>|<cell|=>|<cell|<frac|i|4><around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<sigma\>>-\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>|]>>>|<row|<cell|>|<cell|=>|<cell|<frac|i|4><around*|(|\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<sigma\>>-\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>-\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<mu\>>+\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<mu\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|i|4><around*|(|<around*|(|2\<eta\><rsup|\<mu\>\<rho\>>-\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<mu\>>|)>\<gamma\><rsup|\<sigma\>>-<around*|(|2\<eta\><rsup|\<mu\>\<sigma\>>-\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<mu\>>|)>\<gamma\><rsup|\<rho\>>-\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<mu\>>+\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<mu\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|i|4><around*|(|2\<eta\><rsup|\<mu\>\<rho\>>\<gamma\><rsup|\<sigma\>>-2\<gamma\><rsup|\<rho\>>\<eta\><rsup|\<mu\>\<sigma\>>+\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<mu\>>-\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<mu\>>-2\<eta\><rsup|\<mu\>\<sigma\>>\<gamma\><rsup|\<rho\>>+2\<gamma\><rsup|\<sigma\>>\<eta\><rsup|\<mu\>\<rho\>>-\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<mu\>>+\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<mu\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|i|4><around*|(|2\<eta\><rsup|\<mu\>\<rho\>>\<gamma\><rsup|\<sigma\>>+2\<eta\><rsup|\<mu\>\<nu\>>\<gamma\><rsup|\<rho\>>-2\<eta\><rsup|\<mu\>\<sigma\>>\<gamma\><rsup|\<rho\>>+2\<eta\><rsup|\<mu\>\<rho\>>\<gamma\><rsup|\<sigma\>>|)>>>|<row|<cell|>|<cell|=>|<cell|i<around*|(|\<eta\><rsup|\<mu\>\<rho\>>\<gamma\><rsup|\<sigma\>>-\<eta\><rsup|\<mu\>\<sigma\>>\<gamma\><rsup|\<rho\>>|)>>>|<row|<cell|>|<cell|=>|<cell|i<around*|(|\<eta\><rsup|\<mu\>\<rho\>>\<delta\><rsup|\<sigma\>><rsub|\<nu\>>-\<eta\><rsup|\<mu\>\<sigma\>>\<delta\><rsup|\<rho\>><rsub|\<nu\>>|)>\<gamma\><rsup|\<nu\>>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|\<cal-J\><rsup|\<rho\>\<sigma\>>|)><rsup|\<mu\>><rsub|\<nu\>>\<gamma\><rsup|\<nu\>>>>>>>|<cell|>>>>
  </eqnarray*>

  HW3

  Weyl-Chiral\<#8868\>\<#793A\>

  <\equation*>
    <tformat|<table|<row|<cell|\<gamma\><rsup|0>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|>|<cell|\<bbb-I\>>>|<row|<cell|\<bbb-I\>>|<cell|>>>>><space|3spc>\<gamma\><rsup|k>=<matrix|<tformat|<table|<row|<cell|>|<cell|\<sigma\><rsup|k>>>|<row|<cell|-\<sigma\><rsup|k>>|<cell|>>>>>>>>>
  </equation*>

  <\equation*>
    \;
  </equation*>

  Dirac-Pauli\<#8868\>\<#793A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<gamma\><rsup|0>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|\<bbb-I\>>|<cell|>>|<row|<cell|>|<cell|-\<bbb-I\>>>>>><space|3spc>\<gamma\><rsup|k>=<matrix|<tformat|<table|<row|<cell|>|<cell|\<sigma\><rsup|k>>>|<row|<cell|-\<sigma\><rsup|k>>|<cell|>>>>>>>>>
  </eqnarray*>

  \<#8003\>\<#8651\>\<#77E9\>\<#9635\> <math|<matrix|<tformat|<table|<row|<cell|>|<cell|1>>|<row|<cell|1>|<cell|>>>>>>
  \<#7684\>\<#672C\>\<#5F81\>\<#503C\>\<#95EE\>\<#9898\>

  \<#672C\>\<#5F81\>\<#503C\>\<#4E3A\>1

  <\eqnarray*>
    <tformat|<table|<row|<cell|<matrix|<tformat|<table|<row|<cell|-1>|<cell|1>>|<row|<cell|1>|<cell|-1>>>>>>|<cell|\<sim\>>|<cell|<matrix|<tformat|<table|<row|<cell|1>|<cell|-1>>|<row|<cell|>|<cell|>>>>>>>|<row|<cell|\<#672C\>\<#5F81\>\<#5411\>\<#91CF\>\<Rightarrow\><space|1.5spc>X<rsub|1>>|<cell|=>|<cell|a<matrix|<tformat|<table|<row|<cell|1>>|<row|<cell|-1>>>>>>>>>
  </eqnarray*>

  \<#672C\>\<#5F81\>\<#503C\>\<#4E3A\><math|-1>
  \<#5219\>\<#672C\>\<#5F81\>\<#5411\>\<#91CF\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|X<rsub|2>>|<cell|=>|<cell|b<matrix|<tformat|<table|<row|<cell|1>>|<row|<cell|1>>>>>>>>>
  </eqnarray*>

  \<#5219\>\<#76F8\>\<#4F3C\>\<#53D8\>\<#6362\>\<#77E9\>\<#9635\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<matrix|<tformat|<table|<row|<cell|X<rsub|1>>|<cell|X<rsub|2>>>>>>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|a>|<cell|-b>>|<row|<cell|a>|<cell|b>>>>>>>|<row|<cell|<around*|(|X<rsub|1>,X<rsub|2>|)><rsup|-1>>|<cell|=>|<cell|<frac|1|2a\<nospace\>b><matrix|<tformat|<table|<row|<cell|b>|<cell|b>>|<row|<cell|-a>|<cell|a>>>>>=<around*|(|<tabular*|<tformat|<table|<row|<cell|<frac|1|2a>>|<cell|-<frac|1|2a>>>|<row|<cell|<frac|1|2b>>|<cell|<frac|1|2b>>>>>>|)>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|1|2a\<nospace\>b><matrix|<tformat|<table|<row|<cell|a>|<cell|a>>|<row|<cell|b>|<cell|-b>>>>><matrix|<tformat|<table|<row|<cell|>|<cell|1>>|<row|<cell|1>|<cell|>>>>><matrix|<tformat|<table|<row|<cell|b>|<cell|a>>|<row|<cell|b>|<cell|-a>>>>>>|<cell|=>|<cell|<frac|1|2a\<nospace\>b><matrix|<tformat|<table|<row|<cell|a>|<cell|a>>|<row|<cell|-b>|<cell|b>>>>><matrix|<tformat|<table|<row|<cell|b>|<cell|a>>|<row|<cell|b>|<cell|-a>>>>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2a\<nospace\>b><matrix|<tformat|<table|<row|<cell|>|<cell|>>|<row|<cell|>|<cell|>>>>>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#8981\>\<#6C42\>\<#76F8\>\<#4F3C\>\<#53D8\>\<#6362\>\<#77E9\>\<#9635\>\<#662F\>\<#4E00\>\<#4E2A\>\<#9149\>\<#77E9\>\<#9635\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<matrix|<tformat|<table|<row|<cell|a>|<cell|b>>|<row|<cell|-a>|<cell|b>>>>><rprime|\<dag\>>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|a>|<cell|b>>|<row|<cell|-a>|<cell|b>>>>><rsup|-1>>>|<row|<cell|<around*|(|<tabular*|<tformat|<table|<row|<cell|a<rprime|\<asterisk\>>>|<cell|-a<rprime|\<asterisk\>>>>|<row|<cell|b<rprime|\<asterisk\>>>|<cell|b<rprime|\<asterisk\>>>>>>>|)>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|<frac|1|2\<nospace\>a>>|<cell|-<frac|1|2\<nospace\>a>>>|<row|<cell|<frac|1|2\<nospace\>b>>|<cell|<frac|1|2\<nospace\>b>>>>>>>>|<row|<cell|>|<cell|\<Rightarrow\>>|<cell|<choice|<tformat|<table|<row|<cell|a<rprime|\<asterisk\>>>|<cell|=>|<cell|<frac|1|2\<nospace\>a>>>|<row|<cell|b<rprime|\<asterisk\>>>|<cell|=>|<cell|<frac|1|2\<nospace\>b>>>>>>>>|<row|<cell|>|<cell|\<Rightarrow\>>|<cell|<choice|<tformat|<table|<row|<cell|<around*|\||a|\|>>|<cell|=>|<cell|<frac|1|<sqrt|2>>>>|<row|<cell|<around*|\||b|\|>>|<cell|=>|<cell|<frac|1|<sqrt|2>>>>>>>>>>>
  </eqnarray*>

  \<#6B64\>\<#65F6\>\<#53D8\>\<#6362\>\<#77E9\>\<#9635\>\<#77E9\>\<#9635\>\<#4E3A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<matrix|<tformat|<table|<row|<cell|X<rsub|1>>|<cell|X<rsub|2>>>>>>>|<cell|=>|<cell|<frac|1|<sqrt|2>><matrix|<tformat|<table|<row|<cell|e<rsup|i\<alpha\>>>|<cell|e<rsup|i\<beta\>>>>|<row|<cell|e<rsup|i<around*|(|\<alpha\>+\<pi\>|)>>>|<cell|e<rsup|i\<beta\>>>>>>>>>|<row|<cell|<matrix|<tformat|<table|<row|<cell|X<rsub|1>>|<cell|X<rsub|2>>>>>><rsup|-1>>|<cell|=>|<cell|<frac|1|<sqrt|2>><around*|(|<tabular*|<tformat|<table|<row|<cell|e<rsup|-i\<alpha\>>>|<cell|e<rsup|-i<around*|(|\<alpha\>+\<pi\>|)>>>>|<row|<cell|e<rsup|-i\<beta\>>>|<cell|e<rsup|-i\<beta\>>>>>>>|)>>>>>
  </eqnarray*>

  \<#8FD9\>\<#65F6\>\<#5C06\>\<#8FD9\>\<#4E00\>\<#77E9\>\<#9635\>\<#8FDB\>\<#884C\>4\<#7EF4\>\<#7684\>\<#62D3\>\<#5C55\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|X>|<cell|=>|<cell|<frac|1|<sqrt|2>><matrix|<tformat|<table|<row|<cell|e<rsup|i\<alpha\>>A>|<cell|e<rsup|i\<beta\>>A>>|<row|<cell|e<rsup|i<around*|(|\<alpha\>+\<pi\>|)>>A>|<cell|e<rsup|i\<beta\>>A>>>>>=<frac|1|<sqrt|2>><matrix|<tformat|<table|<row|<cell|e<rsup|i\<alpha\>>>|<cell|>|<cell|e<rsup|i\<beta\>>>|<cell|>>|<row|<cell|>|<cell|e<rsup|i\<alpha\>>>|<cell|>|<cell|e<rsup|i\<beta\>>>>|<row|<cell|e<rsup|i<around*|(|\<alpha\>+\<pi\>|)>>>|<cell|>|<cell|e<rsup|i\<beta\>>>|<cell|>>|<row|<cell|>|<cell|e<rsup|i<around*|(|\<alpha\>+\<pi\>|)>>>|<cell|>|<cell|e<rsup|i\<beta\>>>>>>>>>|<row|<cell|X<rprime|\<dag\>>=X<rsup|-1>>|<cell|=>|<cell|<frac|1|<sqrt|2>><around*|(|<tabular*|<tformat|<table|<row|<cell|e<rsup|-i\<alpha\>>\<bbb-I\>>|<cell|e<rsup|-i<around*|(|\<alpha\>+\<pi\>|)>>\<bbb-I\>>>|<row|<cell|e<rsup|-i\<beta\>>\<bbb-I\>>|<cell|e<rsup|-i\<beta\>>\<bbb-I\>>>>>>|)>=<frac|1|<sqrt|2>><matrix|<tformat|<table|<row|<cell|e<rsup|-i\<alpha\>>>|<cell|>|<cell|e<rsup|-i<around*|(|\<alpha\>+\<pi\>|)>>>|<cell|>>|<row|<cell|>|<cell|e<rsup|-i\<alpha\>>>|<cell|>|<cell|e<rsup|-i<around*|(|\<alpha\>+\<pi\>|)>>>>|<row|<cell|e<rsup|-i\<beta\>>>|<cell|>|<cell|e<rsup|-i\<beta\>>>|<cell|>>|<row|<cell|>|<cell|e<rsup|-i\<beta\>>>|<cell|>|<cell|e<rsup|-i\<beta\>>>>>>>>>>>
  </eqnarray*>

  \<#90A3\>\<#4E48\>\<#63A5\>\<#4E0B\>\<#6765\>\<#505A\>\<#5E7A\>\<#6B63\>\<#53D8\>\<#6362\>\<#786E\>\<#5B9A\>\<#53C2\>\<#6570\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|X<rprime|\<dag\>>\<gamma\><rsup|0><rsub|wely>X>|<cell|=>|<cell|<frac|1|2><matrix|<tformat|<table|<row|<cell|e<rsup|-i\<alpha\>>>|<cell|>|<cell|-e<rsup|-i\<alpha\>>>|<cell|>>|<row|<cell|>|<cell|e<rsup|-i\<alpha\>>>|<cell|>|<cell|-e<rsup|-i\<alpha\>>>>|<row|<cell|e<rsup|-i\<beta\>>>|<cell|>|<cell|e<rsup|-i\<beta\>>>|<cell|>>|<row|<cell|>|<cell|e<rsup|-i\<beta\>>>|<cell|>|<cell|e<rsup|-i\<beta\>>>>>>><matrix|<tformat|<table|<row|<cell|>|<cell|>|<cell|1>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|1>>|<row|<cell|1>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|1>|<cell|>|<cell|>>>>><matrix|<tformat|<table|<row|<cell|e<rsup|i\<alpha\>>>|<cell|>|<cell|e<rsup|i\<beta\>>>|<cell|>>|<row|<cell|>|<cell|e<rsup|i\<alpha\>>>|<cell|>|<cell|e<rsup|i\<beta\>>>>|<row|<cell|-e<rsup|i\<alpha\>>>|<cell|>|<cell|e<rsup|i\<beta\>>>|<cell|>>|<row|<cell|>|<cell|-e<rsup|i\<alpha\>>>|<cell|>|<cell|e<rsup|i\<beta\>>>>>>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2><matrix|<tformat|<table|<row|<cell|e<rsup|-i\<alpha\>>>|<cell|>|<cell|-e<rsup|-i\<alpha\>>>|<cell|>>|<row|<cell|>|<cell|e<rsup|-i\<alpha\>>>|<cell|>|<cell|-e<rsup|-i\<alpha\>>>>|<row|<cell|e<rsup|-i\<beta\>>>|<cell|>|<cell|e<rsup|-i\<beta\>>>|<cell|>>|<row|<cell|>|<cell|e<rsup|-i\<beta\>>>|<cell|>|<cell|e<rsup|-i\<beta\>>>>>>><matrix|<tformat|<table|<row|<cell|-e<rsup|i\<alpha\>>>|<cell|>|<cell|e<rsup|i\<beta\>>>|<cell|>>|<row|<cell|>|<cell|-e<rsup|i\<alpha\>>>|<cell|>|<cell|e<rsup|i\<beta\>>>>|<row|<cell|e<rsup|i\<alpha\>>>|<cell|>|<cell|e<rsup|i\<beta\>>>|<cell|>>|<row|<cell|>|<cell|e<rsup|i\<alpha\>>>|<cell|>|<cell|e<rsup|i\<beta\>>>>>>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2><matrix|<tformat|<table|<row|<cell|-1-1>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|-2>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|2>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|2>>>>>>>>>
  </eqnarray*>

  \;

  \;

  \;

  \;

  \;

  \;
</body>

<initial|<\collection>
</collection>>