<TeXmacs|1.99.5>

<style|generic>

<\body>
  HW1

  \<#9A8C\>\<#8BC1\><math|S<rsup|\<mu\>\<nu\>>>\<#6EE1\>\<#8DB3\>\<#5BF9\>\<#6613\>\<#5173\>\<#7CFB\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|[|J<rsup|\<mu\>\<nu\>>,J<rsup|\<rho\>\<sigma\>>|]>>|<cell|=>|<cell|i<around*|(|\<eta\><rsup|\<nu\>\<rho\>>J<rsup|\<mu\>\<sigma\>>-\<eta\><rsup|\<mu\>\<rho\>>J<rsup|\<nu\>\<sigma\>>-\<eta\><rsup|\<nu\>\<sigma\>>J<rsup|\<mu\>\<rho\>>+\<eta\><rsup|\<mu\>\<sigma\>>J<rsup|\<nu\>\<rho\>>|)>>>>>
  </eqnarray*>

  \<#5176\>\<#4E2D\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|S<rsup|\<mu\>\<nu\>>>|<cell|=>|<cell|<frac|i|4><around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<nu\>>|]>>>|<row|<cell|<around*|{|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<nu\>>|}>>|<cell|=>|<cell|2\<eta\><rsup|\<mu\>\<nu\>>\<bbb-I\><rsub|4\<times\>4>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|[|S<rsup|\<mu\>\<nu\>>,S<rsup|\<rho\>\<sigma\>>|]>>|<cell|=>|<cell|S<rsup|\<mu\>\<nu\>>S<rsup|\<rho\>\<sigma\>>-S<rsup|\<rho\>\<sigma\>>S<rsup|\<mu\>\<nu\>>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|16><around*|(|<around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<nu\>>|]><around*|[|\<gamma\><rsup|\<rho\>>,\<gamma\><rsup|\<sigma\>>|]>-<around*|[|\<gamma\><rsup|\<rho\>>,\<gamma\><rsup|\<sigma\>>|]><around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<nu\>>|]>|)>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|16><around*|(|<around*|(|\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<nu\>>-\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<mu\>>|)><around*|(|\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<sigma\>>-\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>|)>-<around*|(|\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<sigma\>>-\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>|)><around*|(|\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<nu\>>-\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<mu\>>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|16><around*|(|\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<sigma\>>-\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>-\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<sigma\>>+\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>-\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<nu\>>+\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<mu\>><new-line>+\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<nu\>>-\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<mu\>>|)>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|16><around*|(|\<gamma\><rsup|\<mu\>><around*|(|2\<eta\><rsup|\<nu\>\<rho\>>-\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<nu\>>|)>\<gamma\><rsup|\<sigma\>>-\<gamma\><rsup|\<sigma\>><around*|(|2\<eta\><rsup|\<rho\>\<nu\>>-\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<rho\>>|)>\<gamma\><rsup|\<mu\>>-\<gamma\><rsup|\<mu\>><around*|(|2\<eta\><rsup|\<nu\>\<sigma\>>-\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<nu\>>|)>\<gamma\><rsup|\<rho\>><new-line>+\<gamma\><rsup|\<rho\>><around*|(|2\<eta\><rsup|\<sigma\>\<nu\>>-\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<sigma\>>|)>\<gamma\><rsup|\<mu\>>-\<gamma\><rsup|\<nu\>><around*|(|2\<eta\><rsup|\<mu\>\<rho\>>-\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<mu\>>|)>\<gamma\><rsup|\<sigma\>>+\<gamma\><rsup|\<sigma\>><around*|(|2\<eta\><rsup|\<rho\>\<mu\>>-\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<rho\>>|)>\<gamma\><rsup|\<nu\>><new-line>\<gamma\><rsup|\<nu\>><around*|(|2\<eta\><rsup|\<mu\>\<sigma\>>-\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<mu\>>|)>\<gamma\><rsup|\<rho\>>-\<gamma\><rsup|\<rho\>><around*|(|2\<eta\><rsup|\<sigma\>\<mu\>>-\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<sigma\>>|)>\<gamma\><rsup|\<nu\>>|)>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|16><around*|(|2\<eta\><rsup|\<nu\>\<rho\>><around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<sigma\>>|]>-2\<eta\><rsup|\<nu\>\<sigma\>><around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<rho\>>|]>-2\<eta\><rsup|\<mu\>\<rho\>><around*|[|\<gamma\><rsup|\<nu\>>,\<gamma\><rsup|\<sigma\>>|]>+2\<eta\><rsup|\<mu\>\<sigma\>><around*|[|\<gamma\><rsup|\<nu\>>,\<gamma\><rsup|\<rho\>>|]><new-line>-\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<sigma\>>+\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<mu\>>+\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<rho\>>-\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<mu\>>+\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<sigma\>>-\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<nu\>><new-line>-\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<rho\>>+\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<nu\>>|)>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|16><around*|(|2\<eta\><rsup|\<nu\>\<rho\>><around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<sigma\>>|]>-2\<eta\><rsup|\<nu\>\<sigma\>><around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<rho\>>|]>-2\<eta\><rsup|\<mu\>\<rho\>><around*|[|\<gamma\><rsup|\<nu\>>,\<gamma\><rsup|\<sigma\>>|]>+2\<eta\><rsup|\<mu\>\<sigma\>><around*|[|\<gamma\><rsup|\<nu\>>,\<gamma\><rsup|\<rho\>>|]><new-line>+<around*|(|2\<eta\><rsup|\<sigma\>\<nu\>>-\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<sigma\>>|)>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<mu\>>-\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<sigma\>><around*|(|2\<eta\><rsup|\<mu\>\<rho\>>-\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<nu\>>|)><new-line>+<around*|(|2\<eta\><rsup|\<mu\>\<sigma\>>-\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<mu\>>|)>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<rho\>>-\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<mu\>><around*|(|2\<eta\><rsup|\<rho\>\<nu\>>-\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<rho\>>|)><new-line>+<around*|(|2\<eta\><rsup|\<nu\>\<rho\>>-\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<nu\>>|)>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<sigma\>>-\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<nu\>><around*|(|2\<eta\><rsup|\<sigma\>\<mu\>>-\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<sigma\>>|)><new-line>+<around*|(|2\<eta\><rsup|\<rho\>\<mu\>>-\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<rho\>>|)>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<nu\>>-\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<rho\>><around*|(|2\<eta\><rsup|\<nu\>\<sigma\>>-\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<nu\>>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|16><around*|(|2\<eta\><rsup|\<nu\>\<rho\>><around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<sigma\>>|]>-2\<eta\><rsup|\<nu\>\<sigma\>><around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<rho\>>|]>-2\<eta\><rsup|\<mu\>\<rho\>><around*|[|\<gamma\><rsup|\<nu\>>,\<gamma\><rsup|\<sigma\>>|]>+2\<eta\><rsup|\<mu\>\<sigma\>><around*|[|\<gamma\><rsup|\<nu\>>,\<gamma\><rsup|\<rho\>>|]><new-line>+2\<eta\><rsup|\<sigma\>\<nu\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<mu\>>-2\<eta\><rsup|\<mu\>\<rho\>>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<sigma\>>+2\<eta\><rsup|\<mu\>\<sigma\>>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<rho\>>-2\<eta\><rsup|\<rho\>\<nu\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<mu\>>+2\<eta\><rsup|\<nu\>\<rho\>>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<sigma\>>-2\<eta\><rsup|\<sigma\>\<mu\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<nu\>><new-line>+2\<eta\><rsup|\<rho\>\<mu\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<nu\>>-2\<eta\><rsup|\<nu\>\<sigma\>>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<rho\>>|)>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|8><around*|(|\<eta\><rsup|\<nu\>\<rho\>><around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<sigma\>>|]>-\<eta\><rsup|\<nu\>\<sigma\>><around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<rho\>>|]>-\<eta\><rsup|\<mu\>\<rho\>><around*|[|\<gamma\><rsup|\<nu\>>,\<gamma\><rsup|\<sigma\>>|]>+\<eta\><rsup|\<mu\>\<sigma\>><around*|[|\<gamma\><rsup|\<nu\>>,\<gamma\><rsup|\<rho\>>|]><new-line>+\<eta\><rsup|\<sigma\>\<nu\>><around*|[|\<eta\><rsup|\<rho\>>,\<gamma\><rsup|\<mu\>>|]>-\<eta\><rsup|\<mu\>\<rho\>><around*|[|\<gamma\><rsup|\<nu\>>,\<gamma\><rsup|\<sigma\>>|]>+\<eta\><rsup|\<mu\>\<sigma\>><around*|[|\<gamma\><rsup|\<nu\>>,\<gamma\><rsup|\<rho\>>|]>-\<eta\><rsup|\<rho\>\<nu\>><around*|[|\<gamma\><rsup|\<sigma\>>,\<gamma\><rsup|\<mu\>>|]>|)>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|4><around*|(|\<eta\><rsup|\<nu\>\<rho\>><around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<sigma\>>|]>-\<eta\><rsup|\<nu\>\<sigma\>><around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<rho\>>|]>-\<eta\><rsup|\<mu\>\<rho\>><around*|[|\<gamma\><rsup|\<nu\>>,\<gamma\><rsup|\<sigma\>>|]>+\<eta\><rsup|\<mu\>\<sigma\>><around*|[|\<gamma\><rsup|\<nu\>>,\<gamma\><rsup|\<rho\>>|]>|)>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|4>\<times\><frac|4|i><around*|(|\<eta\><rsup|\<nu\>\<rho\>>S<rsup|\<mu\>\<sigma\>>-\<eta\><rsup|\<nu\>\<sigma\>>S<rsup|\<mu\>\<rho\>>-\<eta\><rsup|\<mu\>\<rho\>>S<rsup|\<nu\>\<sigma\>>+\<eta\><rsup|\<mu\>\<sigma\>>S<rsup|\<nu\>\<rho\>>|)>>>|<row|<cell|>|<cell|=>|<cell|i<around*|(|\<eta\><rsup|\<nu\>\<rho\>>S<rsup|\<mu\>\<sigma\>>-\<eta\><rsup|\<nu\>\<sigma\>>S<rsup|\<mu\>\<rho\>>-\<eta\><rsup|\<mu\>\<rho\>>S<rsup|\<nu\>\<sigma\>>+\<eta\><rsup|\<mu\>\<sigma\>>S<rsup|\<nu\>\<rho\>>|)>>>>>
  </eqnarray*>

  HW2\ 

  \<#9A8C\>\<#8BC1\> <math|<around*|[|\<gamma\><rsup|\<mu\>>,S<rsup|\<rho\>\<sigma\>>|]>=<around*|(|\<cal-J\><rsup|\<rho\>\<sigma\>>|)><rsup|\<mu\>><rsub|\<nu\>>\<gamma\><rsup|\<nu\>>>
  \<#5176\>\<#4E2D\> <math|<around*|(|\<cal-J\><rsup|\<rho\>\<sigma\>>|)><rsup|\<mu\>><rsub|\<nu\>>=i<around*|(|\<delta\><rsup|\<rho\>><rsub|\<nu\>>\<eta\><rsup|\<sigma\>\<mu\>>-\<delta\><rsup|\<rho\>><rsub|\<mu\>>\<eta\><rsup|\<sigma\>\<nu\>>|)>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<tformat|<table|<row|<cell|<around*|[|\<gamma\><rsup|\<mu\>>,S<rsup|\<rho\>\<sigma\>>|]>>|<cell|=>|<cell|<around*|[|\<gamma\><rsup|\<mu\>>,<frac|i|4><around*|[|\<gamma\><rsup|\<rho\>>,\<gamma\><rsup|\<sigma\>>|]>|]>>>|<row|<cell|>|<cell|=>|<cell|<frac|i|4><around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<sigma\>>-\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>|]>>>|<row|<cell|>|<cell|=>|<cell|<frac|i|4><around*|(|\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<sigma\>>-\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>-\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<mu\>>+\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<mu\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|i|4><around*|(|<around*|(|2\<eta\><rsup|\<mu\>\<rho\>>-\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<mu\>>|)>\<gamma\><rsup|\<sigma\>>-<around*|(|2\<eta\><rsup|\<mu\>\<sigma\>>-\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<mu\>>|)>\<gamma\><rsup|\<rho\>>-\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<mu\>>+\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<mu\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|i|4><around*|(|2\<eta\><rsup|\<mu\>\<rho\>>\<gamma\><rsup|\<sigma\>>-2\<gamma\><rsup|\<rho\>>\<eta\><rsup|\<mu\>\<sigma\>>+\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<mu\>>-\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<mu\>>-2\<eta\><rsup|\<mu\>\<sigma\>>\<gamma\><rsup|\<rho\>>+2\<gamma\><rsup|\<sigma\>>\<eta\><rsup|\<mu\>\<rho\>>-\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<mu\>>+\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<mu\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|i|4><around*|(|2\<eta\><rsup|\<mu\>\<rho\>>\<gamma\><rsup|\<sigma\>>+2\<eta\><rsup|\<mu\>\<nu\>>\<gamma\><rsup|\<rho\>>-2\<eta\><rsup|\<mu\>\<sigma\>>\<gamma\><rsup|\<rho\>>+2\<eta\><rsup|\<mu\>\<rho\>>\<gamma\><rsup|\<sigma\>>|)>>>|<row|<cell|>|<cell|=>|<cell|i<around*|(|\<eta\><rsup|\<mu\>\<rho\>>\<gamma\><rsup|\<sigma\>>-\<eta\><rsup|\<mu\>\<sigma\>>\<gamma\><rsup|\<rho\>>|)>>>|<row|<cell|>|<cell|=>|<cell|i<around*|(|\<eta\><rsup|\<mu\>\<rho\>>\<delta\><rsup|\<sigma\>><rsub|\<nu\>>-\<eta\><rsup|\<mu\>\<sigma\>>\<delta\><rsup|\<rho\>><rsub|\<nu\>>|)>\<gamma\><rsup|\<nu\>>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|\<cal-J\><rsup|\<rho\>\<sigma\>>|)><rsup|\<mu\>><rsub|\<nu\>>\<gamma\><rsup|\<nu\>>>>>>>|<cell|>>>>
  </eqnarray*>

  HW3

  Weyl-Chiral\<#8868\>\<#793A\>

  <\equation*>
    <tformat|<table|<row|<cell|\<gamma\><rsup|0>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|>|<cell|>|<cell|1>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|1>>|<row|<cell|1>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|1>|<cell|>|<cell|>>>>><space|3spc>\<gamma\><rsup|k>=<matrix|<tformat|<table|<row|<cell|>|<cell|\<sigma\><rsup|k>>>|<row|<cell|-\<sigma\><rsup|k>>|<cell|>>>>>>>>>
  </equation*>

  <\equation*>
    \;
  </equation*>

  Dirac-Pauli\<#8868\>\<#793A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<gamma\><rsup|0>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|1>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|1>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|-1>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|-1>>>>><space|3spc>\<gamma\><rsup|k>=<matrix|<tformat|<table|<row|<cell|>|<cell|\<sigma\><rsup|k>>>|<row|<cell|-\<sigma\><rsup|k>>|<cell|>>>>>>>>>
  </eqnarray*>

  \<#6C42\><math|\<gamma\><rsup|0><rsub|wely>>\<#7684\>\<#7279\>\<#5F81\>\<#5411\>\<#91CF\>

  \<#7279\>\<#5F81\>\<#503C\>\<#4E3A\>1

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|<tabular*|<tformat|<table|<row|<cell|-1>|<cell|>|<cell|1>|<cell|>>|<row|<cell|>|<cell|-1>|<cell|>|<cell|1>>|<row|<cell|1>|<cell|>|<cell|-1>|<cell|>>|<row|<cell|>|<cell|1>|<cell|>|<cell|-1>>>>>|)>>|<cell|\<sim\>>|<cell|<matrix|<tformat|<table|<row|<cell|-1>|<cell|>|<cell|1>|<cell|>>|<row|<cell|>|<cell|-1>|<cell|>|<cell|1>>|<row|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>>>>>\<sim\><matrix|<tformat|<table|<row|<cell|1>|<cell|>|<cell|-1>|<cell|>>|<row|<cell|>|<cell|1>|<cell|>|<cell|-1>>|<row|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>>>>>>>>>
  </eqnarray*>

  \<#56E0\>\<#6B64\>\<#6709\>\<#7279\>\<#5F81\>\<#5411\>\<#91CF\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|X<rsub|1>=<matrix|<tformat|<table|<row|<cell|a<rsub|1>>>|<row|<cell|b<rsub|1>>>|<row|<cell|a<rsub|1>>>|<row|<cell|b<rsub|2>>>>>>>|<cell|>|<cell|X<rsub|2>=<matrix|<tformat|<table|<row|<cell|a<rsub|2>>>|<row|<cell|b<rsub|2>>>|<row|<cell|a<rsub|2>>>|<row|<cell|b<rsub|2>>>>>>>>|<row|<cell|>|<cell|>|<cell|\<#4E14\><space|1.5spc>X<rsub|1>\<neq\>\<lambda\>X<rsub|2>>>>>
  </eqnarray*>

  \<#7279\>\<#5F81\>\<#503C\>\<#4E3A\><math|-1>

  <\eqnarray*>
    <tformat|<cwith|2|2|1|1|cell-halign|l>|<table|<row|<cell|<around*|(|<tabular*|<tformat|<table|<row|<cell|1>|<cell|>|<cell|1>|<cell|>>|<row|<cell|>|<cell|1>|<cell|>|<cell|1>>|<row|<cell|1>|<cell|>|<cell|1>|<cell|>>|<row|<cell|>|<cell|1>|<cell|>|<cell|1>>>>>|)>>|<cell|\<sim\>>|<cell|<matrix|<tformat|<table|<row|<cell|1>|<cell|>|<cell|1>|<cell|>>|<row|<cell|>|<cell|1>|<cell|>|<cell|1>>|<row|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>>>>>>>|<row|<cell|\<#7279\>\<#5F81\>\<#5411\>\<#91CF\>>|<cell|>|<cell|>>|<row|<cell|X<rsub|3>=<matrix|<tformat|<table|<row|<cell|a<rsub|3>>>|<row|<cell|b<rsub|3>>>|<row|<cell|-a<rsub|3>>>|<row|<cell|-b<rsub|3>>>>>>>|<cell|>|<cell|X<rsub|4>=<matrix|<tformat|<table|<row|<cell|a<rsub|4>>>|<row|<cell|b<rsub|4>>>|<row|<cell|-a<rsub|4>>>|<row|<cell|-b<rsub|4>>>>>>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#8981\>\<#6C42\>\<#53D8\>\<#6362\>\<#77E9\>\<#9635\>\<#662F\>\<#4E00\>\<#4E2A\>\<#5E7A\>\<#6B63\>\<#77E9\>\<#9635\>\<#FF0C\>\<#5373\>

  \;

  \;

  \;

  \;

  \;
</body>

<initial|<\collection>
</collection>>