<TeXmacs|1.99.5>

<style|generic>

<\body>
  2HW1

  \<#9A8C\>\<#8BC1\><math|S<rsup|\<mu\>\<nu\>>>\<#6EE1\>\<#8DB3\>\<#5BF9\>\<#6613\>\<#5173\>\<#7CFB\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|[|J<rsup|\<mu\>\<nu\>>,J<rsup|\<rho\>\<sigma\>>|]>>|<cell|=>|<cell|i<around*|(|\<eta\><rsup|\<nu\>\<rho\>>J<rsup|\<mu\>\<sigma\>>-\<eta\><rsup|\<mu\>\<rho\>>J<rsup|\<nu\>\<sigma\>>-\<eta\><rsup|\<nu\>\<sigma\>>J<rsup|\<mu\>\<rho\>>+\<eta\><rsup|\<mu\>\<sigma\>>J<rsup|\<nu\>\<rho\>>|)>>>>>
  </eqnarray*>

  \<#5176\>\<#4E2D\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|S<rsup|\<mu\>\<nu\>>>|<cell|=>|<cell|<frac|i|4><around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<nu\>>|]>>>|<row|<cell|<around*|{|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<nu\>>|}>>|<cell|=>|<cell|2\<eta\><rsup|\<mu\>\<nu\>>\<bbb-I\><rsub|4\<times\>4>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|[|S<rsup|\<mu\>\<nu\>>,S<rsup|\<rho\>\<sigma\>>|]>>|<cell|=>|<cell|S<rsup|\<mu\>\<nu\>>S<rsup|\<rho\>\<sigma\>>-S<rsup|\<rho\>\<sigma\>>S<rsup|\<mu\>\<nu\>>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|16><around*|(|<around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<nu\>>|]><around*|[|\<gamma\><rsup|\<rho\>>,\<gamma\><rsup|\<sigma\>>|]>-<around*|[|\<gamma\><rsup|\<rho\>>,\<gamma\><rsup|\<sigma\>>|]><around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<nu\>>|]>|)>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|16><around*|(|<around*|(|\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<nu\>>-\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<mu\>>|)><around*|(|\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<sigma\>>-\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>|)>-<around*|(|\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<sigma\>>-\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>|)><around*|(|\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<nu\>>-\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<mu\>>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|16><around*|(|\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<sigma\>>-\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>-\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<sigma\>>+\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>-\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<nu\>>+\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<mu\>><new-line>+\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<nu\>>-\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<mu\>>|)>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|16><around*|(|\<gamma\><rsup|\<mu\>><around*|(|2\<eta\><rsup|\<nu\>\<rho\>>-\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<nu\>>|)>\<gamma\><rsup|\<sigma\>>-\<gamma\><rsup|\<sigma\>><around*|(|2\<eta\><rsup|\<rho\>\<nu\>>-\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<rho\>>|)>\<gamma\><rsup|\<mu\>>-\<gamma\><rsup|\<mu\>><around*|(|2\<eta\><rsup|\<nu\>\<sigma\>>-\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<nu\>>|)>\<gamma\><rsup|\<rho\>><new-line>+\<gamma\><rsup|\<rho\>><around*|(|2\<eta\><rsup|\<sigma\>\<nu\>>-\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<sigma\>>|)>\<gamma\><rsup|\<mu\>>-\<gamma\><rsup|\<nu\>><around*|(|2\<eta\><rsup|\<mu\>\<rho\>>-\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<mu\>>|)>\<gamma\><rsup|\<sigma\>>+\<gamma\><rsup|\<sigma\>><around*|(|2\<eta\><rsup|\<rho\>\<mu\>>-\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<rho\>>|)>\<gamma\><rsup|\<nu\>><new-line>\<gamma\><rsup|\<nu\>><around*|(|2\<eta\><rsup|\<mu\>\<sigma\>>-\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<mu\>>|)>\<gamma\><rsup|\<rho\>>-\<gamma\><rsup|\<rho\>><around*|(|2\<eta\><rsup|\<sigma\>\<mu\>>-\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<sigma\>>|)>\<gamma\><rsup|\<nu\>>|)>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|16><around*|(|2\<eta\><rsup|\<nu\>\<rho\>><around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<sigma\>>|]>-2\<eta\><rsup|\<nu\>\<sigma\>><around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<rho\>>|]>-2\<eta\><rsup|\<mu\>\<rho\>><around*|[|\<gamma\><rsup|\<nu\>>,\<gamma\><rsup|\<sigma\>>|]>+2\<eta\><rsup|\<mu\>\<sigma\>><around*|[|\<gamma\><rsup|\<nu\>>,\<gamma\><rsup|\<rho\>>|]><new-line>-\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<sigma\>>+\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<mu\>>+\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<rho\>>-\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<mu\>>+\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<sigma\>>-\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<nu\>><new-line>-\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<rho\>>+\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<nu\>>|)>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|16><around*|(|2\<eta\><rsup|\<nu\>\<rho\>><around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<sigma\>>|]>-2\<eta\><rsup|\<nu\>\<sigma\>><around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<rho\>>|]>-2\<eta\><rsup|\<mu\>\<rho\>><around*|[|\<gamma\><rsup|\<nu\>>,\<gamma\><rsup|\<sigma\>>|]>+2\<eta\><rsup|\<mu\>\<sigma\>><around*|[|\<gamma\><rsup|\<nu\>>,\<gamma\><rsup|\<rho\>>|]><new-line>+<around*|(|2\<eta\><rsup|\<sigma\>\<nu\>>-\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<sigma\>>|)>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<mu\>>-\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<sigma\>><around*|(|2\<eta\><rsup|\<mu\>\<rho\>>-\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<nu\>>|)><new-line>+<around*|(|2\<eta\><rsup|\<mu\>\<sigma\>>-\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<mu\>>|)>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<rho\>>-\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<mu\>><around*|(|2\<eta\><rsup|\<rho\>\<nu\>>-\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<rho\>>|)><new-line>+<around*|(|2\<eta\><rsup|\<nu\>\<rho\>>-\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<nu\>>|)>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<sigma\>>-\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<nu\>><around*|(|2\<eta\><rsup|\<sigma\>\<mu\>>-\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<sigma\>>|)><new-line>+<around*|(|2\<eta\><rsup|\<rho\>\<mu\>>-\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<rho\>>|)>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<nu\>>-\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<rho\>><around*|(|2\<eta\><rsup|\<nu\>\<sigma\>>-\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<nu\>>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|16><around*|(|2\<eta\><rsup|\<nu\>\<rho\>><around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<sigma\>>|]>-2\<eta\><rsup|\<nu\>\<sigma\>><around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<rho\>>|]>-2\<eta\><rsup|\<mu\>\<rho\>><around*|[|\<gamma\><rsup|\<nu\>>,\<gamma\><rsup|\<sigma\>>|]>+2\<eta\><rsup|\<mu\>\<sigma\>><around*|[|\<gamma\><rsup|\<nu\>>,\<gamma\><rsup|\<rho\>>|]><new-line>+2\<eta\><rsup|\<sigma\>\<nu\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<mu\>>-2\<eta\><rsup|\<mu\>\<rho\>>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<sigma\>>+2\<eta\><rsup|\<mu\>\<sigma\>>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<rho\>>-2\<eta\><rsup|\<rho\>\<nu\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<mu\>>+2\<eta\><rsup|\<nu\>\<rho\>>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<sigma\>>-2\<eta\><rsup|\<sigma\>\<mu\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<nu\>><new-line>+2\<eta\><rsup|\<rho\>\<mu\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<nu\>>-2\<eta\><rsup|\<nu\>\<sigma\>>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<rho\>>|)>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|8><around*|(|\<eta\><rsup|\<nu\>\<rho\>><around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<sigma\>>|]>-\<eta\><rsup|\<nu\>\<sigma\>><around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<rho\>>|]>-\<eta\><rsup|\<mu\>\<rho\>><around*|[|\<gamma\><rsup|\<nu\>>,\<gamma\><rsup|\<sigma\>>|]>+\<eta\><rsup|\<mu\>\<sigma\>><around*|[|\<gamma\><rsup|\<nu\>>,\<gamma\><rsup|\<rho\>>|]><new-line>+\<eta\><rsup|\<sigma\>\<nu\>><around*|[|\<eta\><rsup|\<rho\>>,\<gamma\><rsup|\<mu\>>|]>-\<eta\><rsup|\<mu\>\<rho\>><around*|[|\<gamma\><rsup|\<nu\>>,\<gamma\><rsup|\<sigma\>>|]>+\<eta\><rsup|\<mu\>\<sigma\>><around*|[|\<gamma\><rsup|\<nu\>>,\<gamma\><rsup|\<rho\>>|]>-\<eta\><rsup|\<rho\>\<nu\>><around*|[|\<gamma\><rsup|\<sigma\>>,\<gamma\><rsup|\<mu\>>|]>|)>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|4><around*|(|\<eta\><rsup|\<nu\>\<rho\>><around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<sigma\>>|]>-\<eta\><rsup|\<nu\>\<sigma\>><around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<rho\>>|]>-\<eta\><rsup|\<mu\>\<rho\>><around*|[|\<gamma\><rsup|\<nu\>>,\<gamma\><rsup|\<sigma\>>|]>+\<eta\><rsup|\<mu\>\<sigma\>><around*|[|\<gamma\><rsup|\<nu\>>,\<gamma\><rsup|\<rho\>>|]>|)>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|4>\<times\><frac|4|i><around*|(|\<eta\><rsup|\<nu\>\<rho\>>S<rsup|\<mu\>\<sigma\>>-\<eta\><rsup|\<nu\>\<sigma\>>S<rsup|\<mu\>\<rho\>>-\<eta\><rsup|\<mu\>\<rho\>>S<rsup|\<nu\>\<sigma\>>+\<eta\><rsup|\<mu\>\<sigma\>>S<rsup|\<nu\>\<rho\>>|)>>>|<row|<cell|>|<cell|=>|<cell|i<around*|(|\<eta\><rsup|\<nu\>\<rho\>>S<rsup|\<mu\>\<sigma\>>-\<eta\><rsup|\<nu\>\<sigma\>>S<rsup|\<mu\>\<rho\>>-\<eta\><rsup|\<mu\>\<rho\>>S<rsup|\<nu\>\<sigma\>>+\<eta\><rsup|\<mu\>\<sigma\>>S<rsup|\<nu\>\<rho\>>|)>>>>>
  </eqnarray*>

  HW2\ 

  \<#9A8C\>\<#8BC1\> <math|<around*|[|\<gamma\><rsup|\<mu\>>,S<rsup|\<rho\>\<sigma\>>|]>=<around*|(|\<cal-J\><rsup|\<rho\>\<sigma\>>|)><rsup|\<mu\>><rsub|\<nu\>>\<gamma\><rsup|\<nu\>>>
  \<#5176\>\<#4E2D\> <math|<around*|(|\<cal-J\><rsup|\<rho\>\<sigma\>>|)><rsup|\<mu\>><rsub|\<nu\>>=i<around*|(|\<delta\><rsup|\<rho\>><rsub|\<nu\>>\<eta\><rsup|\<sigma\>\<mu\>>-\<delta\><rsup|\<rho\>><rsub|\<mu\>>\<eta\><rsup|\<sigma\>\<nu\>>|)>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<tformat|<table|<row|<cell|<around*|[|\<gamma\><rsup|\<mu\>>,S<rsup|\<rho\>\<sigma\>>|]>>|<cell|=>|<cell|<around*|[|\<gamma\><rsup|\<mu\>>,<frac|i|4><around*|[|\<gamma\><rsup|\<rho\>>,\<gamma\><rsup|\<sigma\>>|]>|]>>>|<row|<cell|>|<cell|=>|<cell|<frac|i|4><around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<sigma\>>-\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>|]>>>|<row|<cell|>|<cell|=>|<cell|<frac|i|4><around*|(|\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<sigma\>>-\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>-\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<mu\>>+\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<mu\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|i|4><around*|(|<around*|(|2\<eta\><rsup|\<mu\>\<rho\>>-\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<mu\>>|)>\<gamma\><rsup|\<sigma\>>-<around*|(|2\<eta\><rsup|\<mu\>\<sigma\>>-\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<mu\>>|)>\<gamma\><rsup|\<rho\>>-\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<mu\>>+\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<mu\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|i|4><around*|(|2\<eta\><rsup|\<mu\>\<rho\>>\<gamma\><rsup|\<sigma\>>-2\<gamma\><rsup|\<rho\>>\<eta\><rsup|\<mu\>\<sigma\>>+\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<mu\>>-\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<mu\>>-2\<eta\><rsup|\<mu\>\<sigma\>>\<gamma\><rsup|\<rho\>>+2\<gamma\><rsup|\<sigma\>>\<eta\><rsup|\<mu\>\<rho\>>-\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<mu\>>+\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<mu\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|i|4><around*|(|2\<eta\><rsup|\<mu\>\<rho\>>\<gamma\><rsup|\<sigma\>>+2\<eta\><rsup|\<mu\>\<nu\>>\<gamma\><rsup|\<rho\>>-2\<eta\><rsup|\<mu\>\<sigma\>>\<gamma\><rsup|\<rho\>>+2\<eta\><rsup|\<mu\>\<rho\>>\<gamma\><rsup|\<sigma\>>|)>>>|<row|<cell|>|<cell|=>|<cell|i<around*|(|\<eta\><rsup|\<mu\>\<rho\>>\<gamma\><rsup|\<sigma\>>-\<eta\><rsup|\<mu\>\<sigma\>>\<gamma\><rsup|\<rho\>>|)>>>|<row|<cell|>|<cell|=>|<cell|i<around*|(|\<eta\><rsup|\<mu\>\<rho\>>\<delta\><rsup|\<sigma\>><rsub|\<nu\>>-\<eta\><rsup|\<mu\>\<sigma\>>\<delta\><rsup|\<rho\>><rsub|\<nu\>>|)>\<gamma\><rsup|\<nu\>>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|\<cal-J\><rsup|\<rho\>\<sigma\>>|)><rsup|\<mu\>><rsub|\<nu\>>\<gamma\><rsup|\<nu\>>>>>>>|<cell|>>>>
  </eqnarray*>

  HW3

  Weyl-Chiral\<#8868\>\<#793A\>

  <\equation*>
    <tformat|<table|<row|<cell|\<gamma\><rsup|0>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|>|<cell|\<bbb-I\>>>|<row|<cell|\<bbb-I\>>|<cell|>>>>><space|3spc>\<gamma\><rsup|k>=<matrix|<tformat|<table|<row|<cell|>|<cell|\<sigma\><rsup|k>>>|<row|<cell|-\<sigma\><rsup|k>>|<cell|>>>>>>>>>
  </equation*>

  <\equation*>
    \;
  </equation*>

  Dirac-Pauli\<#8868\>\<#793A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<gamma\><rsup|0>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|\<bbb-I\>>|<cell|>>|<row|<cell|>|<cell|-\<bbb-I\>>>>>><space|3spc>\<gamma\><rsup|k>=<matrix|<tformat|<table|<row|<cell|>|<cell|\<sigma\><rsup|k>>>|<row|<cell|-\<sigma\><rsup|k>>|<cell|>>>>>>>>>
  </eqnarray*>

  \<#8003\>\<#8651\>\<#77E9\>\<#9635\> <math|<matrix|<tformat|<table|<row|<cell|>|<cell|1>>|<row|<cell|1>|<cell|>>>>>>
  \<#7684\>\<#672C\>\<#5F81\>\<#503C\>\<#95EE\>\<#9898\>

  \<#672C\>\<#5F81\>\<#503C\>\<#4E3A\>1

  <\eqnarray*>
    <tformat|<table|<row|<cell|<matrix|<tformat|<table|<row|<cell|-1>|<cell|1>>|<row|<cell|1>|<cell|-1>>>>>>|<cell|\<sim\>>|<cell|<matrix|<tformat|<table|<row|<cell|1>|<cell|-1>>|<row|<cell|>|<cell|>>>>>>>|<row|<cell|\<#672C\>\<#5F81\>\<#5411\>\<#91CF\>\<Rightarrow\><space|1.5spc>X<rsub|1>>|<cell|=>|<cell|a<matrix|<tformat|<table|<row|<cell|1>>|<row|<cell|1>>>>>>>>>
  </eqnarray*>

  \<#672C\>\<#5F81\>\<#503C\>\<#4E3A\><math|-1>
  \<#5219\>\<#672C\>\<#5F81\>\<#5411\>\<#91CF\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|X<rsub|2>>|<cell|=>|<cell|b<matrix|<tformat|<table|<row|<cell|1>>|<row|<cell|-1>>>>>>>>>
  </eqnarray*>

  \<#5219\>\<#76F8\>\<#4F3C\>\<#53D8\>\<#6362\>\<#77E9\>\<#9635\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|X>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|X<rsub|1>>|<cell|X<rsub|2>>>>>>=<matrix|<tformat|<table|<row|<cell|a>|<cell|b>>|<row|<cell|a>|<cell|-b>>>>>>>|<row|<cell|X<rsup|-1>>|<cell|=>|<cell|-<frac|1|2a\<nospace\>b><matrix|<tformat|<table|<row|<cell|-b>|<cell|-b>>|<row|<cell|-a>|<cell|a>>>>>=<frac|1|2\<nospace\>a\<nospace\>b><matrix|<tformat|<table|<row|<cell|b>|<cell|b>>|<row|<cell|a>|<cell|-a>>>>>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|1|2a\<nospace\>b><matrix|<tformat|<table|<row|<cell|b>|<cell|b>>|<row|<cell|a>|<cell|-a>>>>><matrix|<tformat|<table|<row|<cell|a>|<cell|b>>|<row|<cell|a>|<cell|-b>>>>>>|<cell|=>|<cell|<frac|1|2\<nospace\>a\<nospace\>b><matrix|<tformat|<table|<row|<cell|a\<nospace\>b+a\<nospace\>b>|<cell|b<rsup|2>-b<rsup|2>>>|<row|<cell|a<rsup|2>-a<rsup|2>>|<cell|a\<nospace\>b+a\<nospace\>b>>>>>=\<bbb-I\><htab|5mm>>>>>
  </eqnarray*>

  \<#68C0\>\<#9A8C\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|X<rsup|-1><around*|(|<tabular*|<tformat|<table|<row|<cell|>|<cell|1>>|<row|<cell|1>|<cell|>>>>>|)>X>|<cell|=>|<cell|<frac|1|2a\<nospace\>b><matrix|<tformat|<table|<row|<cell|b>|<cell|b>>|<row|<cell|a>|<cell|-a>>>>><matrix|<tformat|<table|<row|<cell|>|<cell|1>>|<row|<cell|1>|<cell|>>>>><matrix|<tformat|<table|<row|<cell|a>|<cell|b>>|<row|<cell|a>|<cell|-b>>>>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2\<nospace\>a\<nospace\>b><matrix|<tformat|<table|<row|<cell|b>|<cell|b>>|<row|<cell|a>|<cell|-a>>>>><matrix|<tformat|<table|<row|<cell|a>|<cell|-b>>|<row|<cell|a>|<cell|b>>>>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2a\<nospace\>b><matrix|<tformat|<table|<row|a\<nospace\>b+a\<nospace\>b|<cell|-b<rsup|2>+b<rsup|2>>>|<row|<cell|a<rsup|2>-a<rsup|2>>|<cell|-a\<nospace\>b-a\<nospace\>b>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|1>|<cell|>>|<row|<cell|>|<cell|-1>>>>>>>>>
  </eqnarray*>

  \<#73B0\>\<#5728\>\<#8981\>\<#6C42\><math|X>\<#662F\>\<#5E7A\>\<#6B63\>\<#77E9\>\<#9635\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|X<rprime|\<dag\>>X>|<cell|=>|<cell|\<bbb-I\>>>|<row|<cell|<matrix|<tformat|<table|<row|<cell|a<rprime|\<asterisk\>>>|<cell|b<rprime|\<asterisk\>>>>|<row|<cell|a<rprime|\<asterisk\>>>|<cell|-b<rprime|\<asterisk\>>>>>>><rsup|T><matrix|<tformat|<table|<row|<cell|a>|<cell|b>>|<row|<cell|a>|<cell|-b>>>>>>|<cell|=>|<cell|\<bbb-I\>>>|<row|<cell|<matrix|<tformat|<table|<row|<cell|a<rprime|\<asterisk\>>>|<cell|a<rprime|\<asterisk\>>>>|<row|<cell|b<rprime|\<asterisk\>>>|<cell|-b<rprime|\<asterisk\>>>>>>><matrix|<tformat|<table|<row|<cell|a>|<cell|b>>|<row|<cell|a>|<cell|-b>>>>>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|1>|<cell|>>|<row|<cell|>|<cell|1>>>>>>>|<row|<cell|<matrix|<tformat|<table|<row|<cell|2<around*|\||a|\|><rsup|2>>|<cell|a<rprime|\<asterisk\>>b-a<rprime|\<asterisk\>>b>>|<row|<cell|b<rprime|\<asterisk\>>a-b<rprime|\<asterisk\>>a>|<cell|2<around*|\||b|\|><rsup|2>>>>>>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|1>|<cell|>>|<row|<cell|>|<cell|1>>>>>>>|<row|<cell|>|<cell|\<Rightarrow\>>|<cell|<choice|<tformat|<table|<row|<cell|<around*|\||a|\|>>|<cell|=>|<cell|<frac|<sqrt|2>|2>>>|<row|<cell|<around*|\||b|\|>>|<cell|=>|<cell|<frac|<sqrt|2>|2>>>>>>>>|<row|<cell|>|<cell|\<Rightarrow\>>|<cell|<choice|<tformat|<table|<row|<cell|a>|<cell|=>|<cell|<frac|1|<sqrt|2>>e<rsup|i\<alpha\>>>>|<row|<cell|b>|<cell|=>|<cell|<frac|1|<sqrt|2>>e<rsup|i\<beta\>>>>>>>>>>>
  </eqnarray*>

  \<#56E0\>\<#6B64\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|X>|<cell|=>|<cell|<frac|1|<sqrt|2>><matrix|<tformat|<table|<row|<cell|e<rsup|i\<alpha\>>>|<cell|e<rsup|i\<beta\>>>>|<row|<cell|e<rsup|i\<alpha\>>>|<cell|-e<rsup|i\<beta\>>>>>>>>>|<row|<cell|X<rsup|-1>=X<rprime|\<dag\>>>|<cell|=>|<cell|<frac|1|<sqrt|2>><matrix|<tformat|<table|<row|<cell|e<rsup|-i\<alpha\>>>|<cell|e<rsup|-i\<alpha\>>>>|<row|<cell|e<rsup|-i\<beta\>>>|<cell|-e<rsup|-i\<beta\>>>>>>>>>>>
  </eqnarray*>

  \<#8003\>\<#8651\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|Y=X\<otimes\>A>|<cell|=>|<cell|<frac|1|<sqrt|2>><matrix|<tformat|<table|<row|<cell|e<rsup|i\<alpha\>>A>|<cell|e<rsup|i\<beta\>>A>>|<row|<cell|e<rsup|i\<alpha\>>A>|<cell|-e<rsup|i\<beta\>>A>>>>>>>|<row|<cell|Y<rsup|-1>=X<rsup|-1>\<otimes\>B>|<cell|=>|<cell|<frac|1|<sqrt|2>><matrix|<tformat|<table|<row|<cell|e<rsup|-i\<alpha\>>B>|<cell|e<rsup|-i\<alpha\>>B>>|<row|<cell|e<rsup|-i\<nospace\>\<beta\>>B>|<cell|-e<rsup|-i\<beta\>>B>>>>>>>>>
  </eqnarray*>

  \<#7528\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|Y<rsup|-1>Y>|<cell|=>|<cell|<frac|1|2><matrix|<tformat|<table|<row|<cell|e<rsup|-i\<alpha\>>B>|<cell|e<rsup|-i\<alpha\>>B>>|<row|<cell|e<rsup|-i\<nospace\>\<beta\>>B>|<cell|-e<rsup|-i\<beta\>>B>>>>><matrix|<tformat|<table|<row|<cell|e<rsup|i\<alpha\>>A>|<cell|e<rsup|i\<beta\>>A>>|<row|<cell|e<rsup|i\<alpha\>>A>|<cell|-e<rsup|i\<beta\>>A>>>>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2><matrix|<tformat|<table|<row|<cell|2A\<nospace\>B>|<cell|0>>|<row|<cell|0>|<cell|2A\<nospace\>B>>>>>=<matrix|<tformat|<table|<row|<cell|A\<nospace\>B>|<cell|>>|<row|<cell|>|<cell|A\<nospace\>B>>>>>>>|<row|<cell|>|<cell|\<Rightarrow\>>|<cell|A\<nospace\>B=\<bbb-I\><rsub|2\<times\>2>>>>>
  </eqnarray*>

  \<#8981\>\<#6C42\><math|Y>\<#662F\>\<#5E7A\>\<#6B63\>\<#77E9\>\<#9635\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|Y<rprime|\<dag\>>Y>|<cell|=>|<cell|<frac|1|2><matrix|<tformat|<table|<row|<cell|e<rsup|-i\<alpha\>>A<rprime|\<dag\>>>|<cell|e<rsup|-i\<alpha\>>A<rprime|\<dag\>>>>|<row|<cell|e<rsup|-i\<beta\>>A<rprime|\<dag\>>>|<cell|-e<rsup|-i\<beta\>>A<rprime|\<dag\>>>>>>><matrix|<tformat|<table|<row|<cell|e<rsup|i\<alpha\>>A>|<cell|e<rsup|i\<beta\>>A>>|<row|<cell|e<rsup|i\<alpha\>>A>|<cell|-e<rsup|i\<beta\>>A>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|A<rprime|\<dag\>>A>|<cell|>>|<row|<cell|>|<cell|A<rprime|\<dag\>>A>>>>>=\<bbb-I\>>>>>
  </eqnarray*>

  \<#4E8E\>\<#662F\>\<#8FD9\>\<#91CC\>\<#77E5\>\<#9053\>\<#4E86\>
  <math|A>\<#662F\>\<#9700\>\<#8981\>\<#662F\>\<#5E7A\>\<#6B63\>\<#77E9\>\<#9635\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|B>|<cell|=>|<cell|A<rsup|-1>=A<rprime|\<dag\>>>>>>
  </eqnarray*>

  \<#63A5\>\<#4E0B\>\<#6765\>\<#8003\>\<#8651\>
  <math|\<sigma\><rsup|k>>\<#7684\>\<#76F8\>\<#4F3C\>\<#53D8\>\<#6362\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|Y<rprime|\<dag\>>\<gamma\><rsup|i>Y>|<cell|=>|<cell|\<gamma\><rsup|k>>>|<row|<cell|<frac|1|2><matrix|<tformat|<table|<row|<cell|e<rsup|-i\<alpha\>>A<rprime|\<dag\>>>|<cell|e<rsup|-i\<alpha\>>A<rprime|\<dag\>>>>|<row|<cell|e<rsup|-i\<beta\>>A<rprime|\<dag\>>>|<cell|-e<rsup|-i\<beta\>>A<rprime|\<dag\>>>>>>><matrix|<tformat|<table|<row|<cell|>|<cell|\<sigma\><rsup|k>>>|<row|<cell|-\<sigma\><rsup|k>>|<cell|>>>>><matrix|<tformat|<table|<row|<cell|e<rsup|i\<alpha\>>A>|<cell|e<rsup|i\<beta\>>A>>|<row|<cell|e<rsup|i\<alpha\>>A>|<cell|-e<rsup|i\<beta\>>A>>>>>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|>|<cell|\<sigma\><rsup|k>>>|<row|<cell|-\<sigma\><rsup|k>>|<cell|>>>>>>>|<row|<cell|<frac|1|2><matrix|<tformat|<table|<row|<cell|e<rsup|-i\<alpha\>>A<rprime|\<dag\>>>|<cell|e<rsup|-i\<alpha\>>A<rprime|\<dag\>>>>|<row|<cell|e<rsup|-i\<beta\>>A<rprime|\<dag\>>>|<cell|-e<rsup|-i\<beta\>>A<rprime|\<dag\>>>>>>><matrix|<tformat|<table|<row|<cell|e<rsup|i\<alpha\>>\<sigma\><rsup|k>A>|<cell|-e<rsup|i\<beta\>>\<sigma\><rsup|k>A>>|<row|<cell|-e<rsup|i\<alpha\>>\<sigma\><rsup|k>A>|<cell|-e<rsup|i\<beta\>>\<sigma\><rsup|k>A>>>>>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|>|<cell|\<sigma\><rsup|k>>>|<row|<cell|-\<sigma\><rsup|k>>|<cell|>>>>>>>|<row|<cell|<frac|1|2><matrix|<tformat|<table|<row|<cell|A<rprime|\<dag\>>\<sigma\><rsup|k>A-A<rprime|\<dag\>>\<sigma\><rsup|k>A>|<cell|-e<rsup|i<around*|(|\<beta\>-\<alpha\>|)>>A<rprime|\<dag\>>\<sigma\><rsup|k>A-e<rsup|i<around*|(|\<beta\>-\<alpha\>|)>>A<rprime|\<dag\>>\<sigma\><rsup|k>A>>|<row|<cell|e<rsup|i<around*|(|\<alpha\>-\<beta\>|)>>A<rprime|\<dag\>>\<sigma\><rsup|k>A+e<rsup|i<around*|(|\<alpha\>-\<beta\>|)>>A<rprime|\<dag\>>\<sigma\><rsup|k>A>|<cell|-A<rprime|\<dag\>>\<sigma\><rsup|k>A+A<rprime|\<dag\>>\<sigma\><rsup|k>A>>>>>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|>|<cell|\<sigma\><rsup|k>>>|<row|<cell|-\<sigma\><rsup|k>>|<cell|>>>>>>>|<row|<cell|<matrix|<tformat|<table|<row|<cell|>|<cell|-e<rsup|i<around*|(|\<beta\>-\<alpha\>|)>>A<rprime|\<dag\>>\<sigma\><rsup|k>A>>|<row|<cell|e<rsup|-i<around*|(|\<beta\>-\<alpha\>|)>>A<rprime|\<dag\>>\<sigma\><rsup|k>A>|<cell|>>>>>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|>|<cell|\<sigma\><rsup|k>>>|<row|<cell|-\<sigma\><rsup|k>>|<cell|>>>>>>>>>
  </eqnarray*>

  \<#56E0\>\<#6B64\>

  <\eqnarray*>
    <tformat|<cwith|1|1|1|1|cell-halign|r>|<table|<row|<cell|\<Rightarrow\>A<rprime|\<dag\>>\<sigma\><rsup|k>A>|<cell|=>|<cell|-e<rsup|-i<around*|(|\<beta\>-\<alpha\>|)>>\<sigma\><rsup|k>=-e<rsup|i<around*|(|\<beta\>-\<alpha\>|)>>\<sigma\><rsup|k>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#786E\>\<#5B9A\>
  \<#53C2\>\<#6570\> <math|\<beta\>-\<alpha\>=k\<pi\>,k\<in\>\<bbb-Z\>>,\<#8981\>\<#6C42\><math|A>\<#6EE1\>\<#8DB3\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<sigma\><rsup|k>A>|<cell|=>|<cell|\<sigma\><rsup|k>A>>>>
  </eqnarray*>

  \<#7684\><math|Y>\<#90FD\>\<#662F\>\<#4E00\>\<#4E2A\>\<#5E7A\>\<#6B63\>\<#53D8\>\<#6362\>

  \<#6700\>\<#7B80\>\<#5355\>\<#7684\>\<#7ED3\>\<#679C\>\<#5C31\>\<#662F\><math|A=\<bbb-I\>,\<alpha\>=\<beta\>=0>,\<#5219\>\<#6211\>\<#4EEC\>\<#5BFB\>\<#627E\>\<#7684\>\<#5E7A\>\<#6B63\>\<#53D8\>\<#6362\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|Y>|<cell|=>|<cell|<frac|1|<sqrt|2>><matrix|<tformat|<table|<row|<cell|1>|<cell|1>>|<row|<cell|1>|<cell|-1>>>>>\<otimes\>\<bbb-I\><rsub|2\<times\>2>>>>>
  </eqnarray*>

  \<#5F53\>\<#7136\>\<#4ECE\>\<#4E0A\>\<#9762\>\<#770B\>\<#8FD9\>\<#4E2A\>\<#7ED3\>\<#679C\>\<#4E0D\>\<#662F\>\<#552F\>\<#4E00\>\<#7684\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|>|<cell|>>>>
  </eqnarray*>
</body>

<initial|<\collection>
</collection>>