<TeXmacs|1.99.5>

<style|generic>

<\body>
  HW1

  \<#9A8C\>\<#8BC1\><math|S<rsup|\<mu\>\<nu\>>>\<#6EE1\>\<#8DB3\>\<#5BF9\>\<#6613\>\<#5173\>\<#7CFB\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|[|J<rsup|\<mu\>\<nu\>>,J<rsup|\<rho\>\<sigma\>>|]>>|<cell|=>|<cell|i<around*|(|\<eta\><rsup|\<nu\>\<rho\>>J<rsup|\<mu\>\<sigma\>>-\<eta\><rsup|\<mu\>\<rho\>>J<rsup|\<nu\>\<sigma\>>-\<eta\><rsup|\<nu\>\<sigma\>>J<rsup|\<mu\>\<rho\>>+\<eta\><rsup|\<mu\>\<sigma\>>J<rsup|\<nu\>\<rho\>>|)>>>>>
  </eqnarray*>

  \<#5176\>\<#4E2D\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|S<rsup|\<mu\>\<nu\>>>|<cell|=>|<cell|<frac|i|4><around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<nu\>>|]>>>|<row|<cell|<around*|{|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<nu\>>|}>>|<cell|=>|<cell|2\<eta\><rsup|\<mu\>\<nu\>>\<bbb-I\><rsub|4\<times\>4>>>>>
  </eqnarray*>

  :

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|[|S<rsup|\<mu\>\<nu\>>,S<rsup|\<rho\>\<sigma\>>|]>>|<cell|=>|<cell|S<rsup|\<mu\>\<nu\>>S<rsup|\<rho\>\<sigma\>>-S<rsup|\<rho\>\<sigma\>>S<rsup|\<mu\>\<nu\>>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|16><around*|(|<around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<nu\>>|]><around*|[|\<gamma\><rsup|\<rho\>>,\<gamma\><rsup|\<sigma\>>|]>-<around*|[|\<gamma\><rsup|\<rho\>>,\<gamma\><rsup|\<sigma\>>|]><around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<nu\>>|]>|)>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|16><around*|(|<around*|(|\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<nu\>>-\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<mu\>>|)><around*|(|\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<sigma\>>-\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>|)>-<around*|(|\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<sigma\>>-\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>|)><around*|(|\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<nu\>>-\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<mu\>>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|16><around*|(|\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<sigma\>>-\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>-\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<sigma\>>+\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>-\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<nu\>>+\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<mu\>><new-line>+\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<nu\>>-\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<mu\>>|)>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|16><around*|(|\<gamma\><rsup|\<mu\>><around*|(|2\<eta\><rsup|\<nu\>\<rho\>>-\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<nu\>>|)>\<gamma\><rsup|\<sigma\>>-\<gamma\><rsup|\<sigma\>><around*|(|2\<eta\><rsup|\<rho\>\<nu\>>-\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<rho\>>|)>\<gamma\><rsup|\<mu\>>-\<gamma\><rsup|\<mu\>><around*|(|2\<eta\><rsup|\<nu\>\<sigma\>>-\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<nu\>>|)>\<gamma\><rsup|\<rho\>><new-line>+\<gamma\><rsup|\<rho\>><around*|(|2\<eta\><rsup|\<sigma\>\<nu\>>-\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<sigma\>>|)>\<gamma\><rsup|\<mu\>>-\<gamma\><rsup|\<nu\>><around*|(|2\<eta\><rsup|\<mu\>\<rho\>>-\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<mu\>>|)>\<gamma\><rsup|\<sigma\>>+\<gamma\><rsup|\<sigma\>><around*|(|2\<eta\><rsup|\<rho\>\<mu\>>-\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<rho\>>|)>\<gamma\><rsup|\<nu\>><new-line>\<gamma\><rsup|\<nu\>><around*|(|2\<eta\><rsup|\<mu\>\<sigma\>>-\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<mu\>>|)>\<gamma\><rsup|\<rho\>>-\<gamma\><rsup|\<rho\>><around*|(|2\<eta\><rsup|\<sigma\>\<mu\>>-\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<sigma\>>|)>\<gamma\><rsup|\<nu\>>|)>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|16><around*|(|2\<eta\><rsup|\<nu\>\<rho\>><around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<sigma\>>|]>-2\<eta\><rsup|\<nu\>\<sigma\>><around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<rho\>>|]>-2\<eta\><rsup|\<mu\>\<rho\>><around*|[|\<gamma\><rsup|\<nu\>>,\<gamma\><rsup|\<sigma\>>|]>+2\<eta\><rsup|\<mu\>\<sigma\>><around*|[|\<gamma\><rsup|\<nu\>>,\<gamma\><rsup|\<rho\>>|]><new-line>-\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<sigma\>>+\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<mu\>>+\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<rho\>>-\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<mu\>>+\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<sigma\>>-\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<nu\>><new-line>-\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<rho\>>+\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<nu\>>|)>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|16><around*|(|2\<eta\><rsup|\<nu\>\<rho\>><around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<sigma\>>|]>-2\<eta\><rsup|\<nu\>\<sigma\>><around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<rho\>>|]>-2\<eta\><rsup|\<mu\>\<rho\>><around*|[|\<gamma\><rsup|\<nu\>>,\<gamma\><rsup|\<sigma\>>|]>+\<eta\><rsup|\<mu\>\<sigma\>><around*|[|\<gamma\><rsup|\<nu\>>,\<gamma\><rsup|\<rho\>>|]><new-line>+<around*|(|<frac|4|i>S<rsup|\<sigma\>\<nu\>>+\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<sigma\>>|)>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<mu\>>-\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<rho\>>+<around*|(|<frac|4|i>S<rsup|\<mu\>\<sigma\>>+\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<mu\>>|)>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<rho\>>-\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<nu\>><new-line>+<around*|(|<frac|4|i>S<rsup|\<nu\>\<rho\>>+\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<nu\>>|)>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<sigma\>>-\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<mu\>>+<around*|(|<frac|4|i>S<rsup|\<rho\>\<mu\>>+\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<rho\>>|)>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<nu\>>-\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<sigma\>>|)>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|16><around*|(|2\<eta\><rsup|\<nu\>\<rho\>><around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<sigma\>>|]>-2\<eta\><rsup|\<nu\>\<sigma\>><around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<rho\>>|]>-2\<eta\><rsup|\<mu\>\<rho\>><around*|[|\<gamma\><rsup|\<nu\>>,\<gamma\><rsup|\<sigma\>>|]>+\<eta\><rsup|\<mu\>\<sigma\>><around*|[|\<gamma\><rsup|\<nu\>>,\<gamma\><rsup|\<rho\>>|]><new-line>+<frac|4|i>S<rsup|\<sigma\>\<nu\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<mu\>>-\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<sigma\>><around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<rho\>>|]>|)>>>|<row|<cell|>|<cell|>|<cell|>>>>
  </eqnarray*>

  \;

  \;
</body>

<initial|<\collection>
</collection>>