<TeXmacs|1.99.5>

<style|<tuple|generic|chinese>>

<\body>
  <paragraph|4.>

  a.

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<partial\><rsub|\<sigma\>><around*|(|g<rsup|\<alpha\>\<nu\>>g<rsub|\<nu\>\<mu\>>|)>>|<cell|=>|<cell|g<rsup|\<alpha\>\<nu\>>\<partial\><rsub|\<sigma\>>g<rsub|\<nu\>\<mu\>>+g<rsub|\<nu\>\<mu\>>\<partial\><rsub|\<sigma\>>g<rsup|\<alpha\>\<nu\>>>>|<row|<cell|\<Rightarrow\><htab|5mm>0>|<cell|=>|<cell|g<rsup|\<alpha\>\<nu\>>\<partial\><rsub|\<sigma\>>g<rsub|\<nu\>\<mu\>>+g<rsub|\<nu\>\<mu\>>\<partial\><rsub|\<sigma\>>g<rsup|\<alpha\>\<nu\>>>>|<row|<cell|\<Rightarrow\><htab|5mm>g<rsub|\<nu\>\<mu\>>\<partial\><rsub|\<sigma\>>g<rsup|\<alpha\>\<nu\>>>|<cell|=>|<cell|-g<rsup|\<alpha\>\<nu\>>\<partial\><rsub|\<sigma\>>g<rsub|\<nu\>\<mu\>>>>|<row|<cell|g<rsup|\<mu\>\<beta\>>g<rsub|\<nu\>\<mu\>>\<partial\><rsub|\<sigma\>>g<rsup|\<alpha\>\<nu\>>>|<cell|=>|<cell|-g<rsup|\<mu\>\<beta\>>g<rsup|\<alpha\>\<nu\>>\<partial\><rsub|\<sigma\>>g<rsub|\<nu\>\<mu\>>>>|<row|<cell|\<partial\><rsub|\<sigma\>>g<rsup|\<alpha\>\<beta\>>>|<cell|=>|<cell|-g<rsup|\<beta\>\<mu\>>g<rsup|\<alpha\>\<nu\>>\<partial\><rsub|\<sigma\>>g<rsub|\<nu\>\<mu\>>>>>>
  </eqnarray*>

  b.

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<partial\><rsub|\<nu\>>g>|<cell|=>|<cell|<frac|\<partial\>g|\<partial\>g<rsub|\<alpha\>\<beta\>>><frac|\<partial\>g<rsub|\<alpha\>\<beta\>>|\<partial\>x<rsup|\<nu\>>>>>|<row|<cell|>|<cell|=>|<cell|<frac|\<partial\><around*|(|<big|sum><rsub|\<gamma\>>g<rsub|\<alpha\>\<gamma\>>\<Delta\><rsup|\<alpha\>\<gamma\>>|)>|\<partial\>g<rsub|\<alpha\>\<beta\>>>\<partial\><rsub|\<nu\>>g<rsub|\<alpha\>\<beta\>>>>|<row|<cell|>|<cell|=>|<cell|\<Delta\><rsup|\<alpha\>\<gamma\>>\<delta\><rsup|\<beta\>><rsub|\<gamma\>>\<partial\><rsub|\<nu\>>g<rsub|\<alpha\>\<beta\>>>>|<row|<cell|>|<cell|=>|<cell|g<rsup|\<alpha\>\<beta\>>g\<partial\><rsub|\<nu\>>g<rsub|\<alpha\>\<beta\>>>>>>
  </eqnarray*>

  c.

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Gamma\><rsup|\<mu\>><rsub|\<nu\>\<mu\>>>|<cell|=>|<cell|<frac|1|2>g<rsup|\<mu\>\<sigma\>><around*|(|\<partial\><rsub|\<nu\>>g<rsub|\<mu\>\<sigma\>>+\<partial\><rsub|\<mu\>>g<rsub|\<nu\>\<sigma\>>-\<partial\><rsub|\<sigma\>>g<rsub|\<nu\>\<mu\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2><around*|(|g<rsup|\<mu\>\<sigma\>>\<partial\><rsub|\<nu\>>g<rsub|\<mu\>\<sigma\>>+\<partial\><rsup|\<sigma\>>g<rsub|\<nu\>\<sigma\>>-\<partial\><rsup|\<mu\>>g<rsub|\<nu\>\<mu\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2>g<rsup|\<mu\>\<sigma\>>\<partial\><rsub|\<nu\>>g<rsub|\<mu\>\<sigma\>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2\<nospace\>g>g<rsup|\<mu\>\<sigma\>>g\<partial\><rsub|\<nu\>>g<rsub|\<mu\>\<sigma\>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2g>\<partial\><rsub|\<nu\>>g>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2>\<partial\><rsub|\<nu\>>ln\<nospace\>g>>>>
  </eqnarray*>

  d.

  <\eqnarray*>
    <tformat|<table|<row|<cell|g<rsup|\<mu\>\<nu\>>\<Gamma\><rsup|\<lambda\>><rsub|\<mu\>\<nu\>>>|<cell|=>|<cell|<frac|1|2>g<rsup|\<mu\>\<nu\>>g<rsup|\<lambda\>\<sigma\>><around*|(|\<partial\><rsub|\<mu\>>g<rsub|\<nu\>\<sigma\>>+\<partial\><rsub|\<nu\>>g<rsub|\<mu\>\<sigma\>>-\<partial\><rsub|\<sigma\>>g<rsub|\<mu\>\<nu\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2><around*|(|2g<rsup|\<lambda\>\<sigma\>>g<rsup|\<mu\>\<nu\>>\<partial\><rsub|\<mu\>>g<rsub|\<nu\>\<sigma\>>-g<rsup|\<lambda\>\<sigma\>>g<rsup|\<mu\>\<nu\>>\<partial\><rsub|\<sigma\>>g<rsub|\<mu\>\<nu\>>|)>>>|<row|<cell|>|<cell|=>|<cell|-\<partial\><rsub|\<mu\>>g<rsup|\<mu\>\<lambda\>>-<frac|1|2g>g<rsup|\<lambda\>\<sigma\>>\<partial\><rsub|\<sigma\>>g>>|<row|<cell|>|<cell|=>|<cell|-\<partial\><rsub|\<mu\>>g<rsup|\<mu\>\<lambda\>>-g<rsup|\<lambda\>\<sigma\>><frac|1|<sqrt|g>><frac|1|2<sqrt|g>>\<partial\><rsub|\<sigma\>>g>>|<row|<cell|>|<cell|=>|<cell|-\<partial\><rsub|\<mu\>>g<rsup|\<mu\>\<lambda\>>-<frac|1|<sqrt|g>>g<rsup|\<lambda\>\<mu\>>\<partial\><rsub|\<mu\>><sqrt|g>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|<sqrt|g>><around*|(|<sqrt|g>\<partial\><rsub|\<mu\>>g<rsup|\<mu\>\<lambda\>>+g<rsup|\<lambda\>\<mu\>>\<partial\><rsub|\<mu\>><sqrt|g>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|<sqrt|g>>\<partial\><rsub|\<mu\>><around*|(|<sqrt|g>g<rsup|\<mu\>\<lambda\>>|)>>>>>
  </eqnarray*>

  <paragraph|5.>

  a.

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<mathd\><around*|(|R<rsup|a><rsub|b\<nospace\>i\<nospace\>j>\<mathd\>x<rsup|i>\<wedge\>\<mathd\>x<rsup|j>|)>>|<cell|=>|<cell|R<rsup|a><rsub|c\<nospace\>i\<nospace\>j>\<wedge\>\<mathd\>x<rsup|i>\<wedge\>\<mathd\>x<rsup|j>\<wedge\>\<Gamma\><rsup|c><rsub|k\<nospace\>b>\<mathd\>x<rsup|k>-\<Gamma\><rsup|a><rsub|k\<nospace\>c>\<mathd\>x<rsup|k>\<wedge\>R<rsup|c><rsub|b\<nospace\>i\<nospace\>j>\<mathd\>x<rsup|i>\<wedge\>\<mathd\>x<rsup|j>>>|<row|<cell|\<partial\><rsub|k>R<rsup|a><rsub|b\<nospace\>i\<nospace\>j>\<mathd\>x<rsup|k>\<wedge\>\<mathd\>x<rsup|i>\<wedge\>\<mathd\>x<rsup|j>>|<cell|=>|<cell|R<rsup|a><rsub|c\<nospace\>i\<nospace\>j>\<Gamma\><rsup|c><rsub|k\<nospace\>b>\<mathd\>x<rsup|k>\<wedge\>\<mathd\>x<rsup|i>\<wedge\>\<mathd\>x<rsup|j>-R<rsup|c><rsub|b\<nospace\>i\<nospace\>j>\<Gamma\><rsup|a><rsub|k\<nospace\>c>\<mathd\>x<rsup|k>\<wedge\>\<mathd\>x<rsup|i>\<wedge\>\<mathd\>x<rsup|j>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Rightarrow\><htab|5mm><around*|(|\<partial\><rsub|\<nospace\>k>R<rsup|a><rsub|b\<nospace\>i\<nospace\>j>-\<Gamma\><rsup|c><rsub|k\<nospace\>b>R<rsup|a><rsub|c\<nospace\>i\<nospace\>j>+\<Gamma\><rsup|a><rsub|k\<nospace\>c>R<rsup|c><rsub|b\<nospace\>i\<nospace\>j>|)>\<mathd\>x<rsup|k>\<wedge\>\<mathd\>x<rsup|i>\<wedge\>\<mathd\>x<rsup|j>>|<cell|=>|<cell|0>>|<row|<cell|<htab|5mm><around*|(|\<partial\><rsub|\<nospace\>k>R<rsup|a><rsub|b\<nospace\>i\<nospace\>j>-\<Gamma\><rsup|c><rsub|k\<nospace\>b>R<rsup|a><rsub|c\<nospace\>i\<nospace\>j>-\<Gamma\><rsup|c><rsub|k\<nospace\>i>R<rsup|a><rsub|b\<nospace\>c\<nospace\>j>+\<Gamma\><rsup|c><rsub|k\<nospace\>i>R<rsup|a><rsub|b\<nospace\>c\<nospace\>j>+\<Gamma\><rsup|a><rsub|k\<nospace\>c>R<rsup|c><rsub|b\<nospace\>i\<nospace\>j>|)>\<mathd\>x<rsup|k>\<wedge\>\<mathd\>x<rsup|i>\<wedge\>\<mathd\>x<rsup|j>>|<cell|=>|<cell|0>>|<row|<cell|<htab|5mm><around*|(|\<partial\><rsub|\<nospace\>k>R<rsup|a><rsub|b\<nospace\>i\<nospace\>j>-\<Gamma\><rsup|c><rsub|k\<nospace\>b>R<rsup|a><rsub|c\<nospace\>i\<nospace\>j>-\<Gamma\><rsup|c><rsub|k\<nospace\>i>R<rsup|a><rsub|b\<nospace\>c\<nospace\>j>-\<Gamma\><rsup|c><rsub|k\<nospace\>i>R<rsup|a><rsub|b\<nospace\>j\<nospace\>c>+\<Gamma\><rsup|a><rsub|k\<nospace\>c>R<rsup|c><rsub|b\<nospace\>i\<nospace\>j>|)>\<mathd\>x<rsup|k>\<wedge\>\<mathd\>x<rsup|i>\<wedge\>\<mathd\>x<rsup|j>>|<cell|=>|<cell|0>>|<row|<cell|\<Rightarrow\><htab|5mm>\<nabla\><rsub|k>R<rsup|a><rsub|b\<nospace\>i\<nospace\>j>\<mathd\>x<rsup|\<kappa\>>\<wedge\>\<mathd\>x<rsup|i>\<wedge\>\<mathd\>x<rsup|j>>|<cell|=>|<cell|0>>|<row|<cell|\<Rightarrow\><htab|5mm>\<nabla\><rsub|k>R<rsup|a><rsub|b\<nospace\>i\<nospace\>j>+\<nabla\><rsub|i>R<rsup|a><rsub|b\<nospace\>j\<nospace\>k>+\<nabla\><rsub|j>R<rsup|a><rsub|b\<nospace\>k\<nospace\>i>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  b.

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|\<nabla\><rsub|k>R<rsup|a><rsub|b\<nospace\>i\<nospace\>j>+\<nabla\><rsub|i>R<rsup|a><rsub|b\<nospace\>j\<nospace\>k>+\<nabla\><rsub|j>R<rsup|a><rsub|b\<nospace\>k\<nospace\>i>|)>\<delta\><rsup|i><rsub|a>>|<cell|=>|<cell|\<nabla\><rsub|k>R<rsub|b\<nospace\>j>-\<nabla\><rsub|j>R<rsub|b\<nospace\>k>+\<nabla\><rsub|a>R<rsup|a><rsub|b\<nospace\>j\<nospace\>k>>>|<row|<cell|>|<cell|=>|<cell|\<nabla\><rsub|k>R<rsub|b\<nospace\>j>-\<nabla\><rsub|j>R<rsub|b\<nospace\>k>+\<nabla\><rsub|a>R<rsub|c\<nospace\>b\<nospace\>j\<nospace\>k>g<rsup|a\<nospace\>c>>>|<row|<cell|>|<cell|=>|<cell|\<nabla\><rsub|k>R<rsub|b\<nospace\>j>-\<nabla\><rsub|j>R<rsub|b\<nospace\>k>+\<nabla\><rsub|a>R<rsub|b\<nospace\>c\<nospace\>k\<nospace\>j>g<rsup|a\<nospace\>c>>>|<row|<cell|>|<cell|\<Rightarrow\>>|<cell|g<rsup|b\<nospace\>k><around*|(|\<nabla\><rsub|k>R<rsub|b\<nospace\>j>-\<nabla\><rsub|j>R<rsub|b\<nospace\>k>+\<nabla\><rsub|a>R<rsub|b\<nospace\>c\<nospace\>k\<nospace\>j>g<rsup|a\<nospace\>c>|)>>>|<row|<cell|>|<cell|=>|<cell|\<nabla\><rsub|k>R<rsup|k><rsub|j>-\<nabla\><rsub|j>R+\<nabla\><rsub|a>R<rsup|k><rsub|c\<nospace\>k\<nospace\>j>g<rsup|a\<nospace\>c>>>|<row|<cell|>|<cell|=>|<cell|\<nabla\><rsub|k>R<rsup|k><rsub|j>+\<nabla\><rsub|a>R<rsub|c\<nospace\>j>g<rsup|a\<nospace\>c>-\<nabla\><rsub|j>R>>|<row|<cell|>|<cell|=>|<cell|2\<nabla\><rsub|k>R<rsup|k><rsub|j>-\<nabla\><rsub|j>R>>|<row|<cell|>|<cell|=>|<cell|2\<nabla\><rsub|k><around*|(|R<rsup|k><rsub|j>-<frac|1|2>\<delta\><rsup|k><rsub|j>R|)>=0>>>>
  </eqnarray*>
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|2|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|4tab>|4. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.15fn>>
    </associate>
  </collection>
</auxiliary>