<TeXmacs|1.99.5>

<style|<tuple|generic|chinese>>

<\body>
  1

  (2)

  (5)

  3

  (2)

  (3)

  7

  11

  1) \<#94A9\>\<#5F62\>\<#6570\>\<#8868\>\<#4E0E\>\<#6B63\>\<#5219\>\<#6768\>\<#8868\>\<#4E2A\>\<#6570\>

  <\eqnarray*>
    <tformat|<cwith|1|1|1|1|cell-halign|r>|<table|<row|<cell|<block*|<tformat|<table|<row|<cell|4>|<cell|3>|<cell|2>>|<row|<cell|3>|<cell|2>|<cell|1>>>>><htab|5mm>d<rsub|<around*|[|3,3|]>><around*|(|S<rsub|6>|)>>|<cell|=>|<cell|<frac|6!|4\<times\>3\<times\>2\<times\>3\<times\>2\<times\>1>>>|<row|<cell|>|<cell|=>|<cell|<frac|6\<times\>5\<times\>4\<times\>3\<times\>2|4\<times\>3\<times\>3\<times\>2\<times\>2>>>|<row|<cell|>|<cell|=>|<cell|5>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<block*|<tformat|<table|<row|<cell|4>|<cell|3>>|<row|<cell|3>|<cell|2>>|<row|<cell|2>|<cell|1>>>>><htab|5mm>d<rsub|<around*|[|2,2,2|]>><around*|(|S<rsub|6>|)>>|<cell|=>|<cell|<frac|6!|4\<times\>3\<times\>2\<times\>3\<times\>2\<times\>1>=5>>>>
  </eqnarray*>

  2) \<#6B63\>\<#5219\>\<#6768\>\<#8868\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<block*|<tformat|<table|<row|<cell|1>|<cell|2>|<cell|3>>|<row|<cell|4>|<cell|5>|<cell|6>>>>><space|1.5spc><space|1.5spc><block*|<tformat|<table|<row|<cell|1>|<cell|2>|<cell|4>>|<row|<cell|3>|<cell|5>|<cell|6>>>>><space|3spc><block*|<tformat|<table|<row|<cell|1>|<cell|2>|<cell|5>>|<row|<cell|3>|<cell|4>|<cell|6>>>>>>|<cell|>|<cell|<block*|<tformat|<table|<row|<cell|1>|<cell|4>>|<row|<cell|2>|<cell|5>>|<row|<cell|3>|<cell|6>>>>><application-space|1em><block*|<tformat|<table|<row|<cell|1>|<cell|3>>|<row|<cell|2>|<cell|5>>|<row|<cell|4>|<cell|6>>>>><application-space|1em><block*|<tformat|<table|<row|<cell|1>|<cell|3>>|<row|<cell|2>|<cell|4>>|<row|<cell|5>|<cell|6>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|1>|<cell|3>|<cell|4>>|<row|<cell|2>|<cell|5>|<cell|6>>>>><space|3spc><block*|<tformat|<table|<row|<cell|1>|<cell|3>|<cell|5>>|<row|<cell|2>|<cell|4>|<cell|6>>>>>>|<cell|>|<cell|<block*|<tformat|<table|<row|<cell|1>|<cell|2>>|<row|<cell|3>|<cell|5>>|<row|<cell|4>|<cell|6>>>>><application-space|1em><block*|<tformat|<table|<row|<cell|1>|<cell|2>>|<row|<cell|3>|<cell|4>>|<row|<cell|5>|<cell|6>>>>>>>>>
  </eqnarray*>

  3)\<#8BA1\>\<#7B97\>\<#8868\>\<#793A\>\<#FF0C\>\<#7531\>\<#516C\>\<#5F0F\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|k-1,k|)>\<cal-Y\><rsup|<around*|[|\<lambda\>|]>><rsub|r>>|<cell|=>|<cell|-\<mu\>\<cal-Y\><rsup|<around*|[|\<lambda\>|]>><rsub|r>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|k-1,k|)>\<cal-Y\><rsub|r><rsup|<around*|[|\<lambda\>|]>>>|<cell|=>|<cell|-<frac|1|\<mu\>>\<cal-Y\><rsup|<around*|[|\<lambda\>|]>><rsub|r>+<frac|<sqrt|\<mu\><rsup|2>-1>|<around*|\||\<mu\>|\|>>\<cal-Y\><rsup|<around*|[|\<lambda\>|]>><rsub|s>>>|<row|<cell|>|<cell|>|<cell|\<#5176\>\<#4E2D\>,\<cal-Y\><rsub|s><rsup|<around*|[|\<lambda\>|]>>=<around*|(|k-1,k|)>\<cal-Y\><rsup|<around*|[|\<lambda\>|]>><rsub|r>>>>>
  </eqnarray*>

  \;

  12

  (1)

  (2)

  13

  (1)

  (3)
</body>

<initial|<\collection>
</collection>>