<TeXmacs|1.99.5>

<style|<tuple|generic|chinese>>

<\body>
  1

  (2) <math|<around*|(|123|)><around*|(|134|)><around*|(|321|)>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|123|)><around*|(|134|)><around*|(|321|)>>|<cell|=>|<cell|<around*|(|231|)><around*|(|134|)><around*|(|321|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|23|)><around*|(|31|)><around*|(|13|)><around*|(|34|)><around*|(|321|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|23|)><around*|(|34|)><around*|(|321|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|23|)><around*|(|4321|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|23|)><around*|(|3214|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|23|)><around*|(|32|)><around*|(|214|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|214|)>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|123|)><around*|(|134|)><around*|(|321|)>>|<cell|=>|<cell|<around*|(|231|)><around*|(|134|)><around*|(|321|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|23|)><around*|(|31|)><around*|(|13|)><around*|(|34|)><around*|(|321|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|23|)><around*|(|34|)><around*|(|321|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|234|)><around*|(|321|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|423|)><around*|(|321|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|42|)><around*|(|23|)><around*|(|32|)><around*|(|21|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|42|)><around*|(|21|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|421|)>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|123|)><around*|(|134|)><around*|(|321|)>>|<cell|=>|<cell|<around*|(|123|)><around*|(|413|)><around*|(|132|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|123|)><around*|(|41|)><around*|(|13|)><around*|(|13|)><around*|(|32|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|123|)><around*|(|41|)><around*|(|32|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|12|)><around*|(|23|)><around*|(|32|)><around*|(|41|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|12|)><around*|(|41|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|21|)><around*|(|14|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|214|)>>>>>
  </eqnarray*>

  (5) <math|<around*|(|123|)><around*|(|426|)><around*|(|3456|)>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|123|)><around*|(|426|)><around*|(|3456|)>>|<cell|=>|<cell|<around*|(|123|)><around*|(|264|)><around*|(|34|)><around*|(|456|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|123|)><around*|(|2643|)><around*|(|645|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|123|)><around*|(|3264|)><around*|(|64|)><around*|(|45|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|12|)><around*|(|23|)><around*|(|32|)><around*|(|26|)><around*|(|64|)><around*|(|64|)><around*|(|45|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|12|)><around*|(|26|)><around*|(|45|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|126|)><around*|(|45|)>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|123|)><around*|(|426|)><around*|(|3456|)>>|<cell|=>|<cell|<around*|(|312|)><around*|(|264|)><around*|(|3456|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|31264|)><around*|(|3456|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|12643|)><around*|(|3456|)>>>|<row|<cell|>|<cell|=>|<cell|*<around*|(|1264|)><around*|(|43|)><around*|(|34|)><around*|(|456|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|1264|)><around*|(|645|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|126|)><around*|(|64|)><around*|(|64|)><around*|(|45|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|126|)><around*|(|45|)>>>>>
  </eqnarray*>

  3

  (2) <math|<tabular*|<tformat|<table|<row|<cell|<block*|<tformat|<table|<row|<cell|1>>>>><block*|<tformat|<table|<row|<cell|2>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|3>>>>><block*|<tformat|<table|<row|<cell|4>>>>>>>>>>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-Y\>>|<cell|=>|<cell|<around*|{|E+<around*|(|12|)>|}><around*|{|E+<around*|(|34|)>|}><around*|{|E-<around*|(|13|)>|}><around*|{|E-<around*|(|24|)>|}>>>>>
  </eqnarray*>

  \;

  (3)<math|<tabular|<tformat|<table|<row|<cell|<block*|<tformat|<table|<row|<cell|1>>>>><block*|<tformat|<table|<row|<cell|2>>>>><block*|<tformat|<table|<row|<cell|3>>>>><block*|<tformat|<table|<row|<cell|4>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|5>>>>>>>>>>>

  <with|font-shape|small-caps|<eqnarray*|<tformat|<table|<row|<cell|\<cal-Y\>>|<cell|=>|<cell|<around*|{|E+<around*|(|12|)>+<around*|(|13|)>+<around*|(|14|)>+<around*|(|23|)>+<around*|(|24|)>+<around*|(|34|)>+<around*|(|12|)><around*|(|34|)>+<around*|(|13|)><around*|(|24|)>+<around*|(|14|)><around*|(|23|)>+<around*|(|123|)>+<around*|(|124|)><new-line>+<around*|(|134|)>+<around*|(|234|)>+<around*|(|321|)>+<around*|(|421|)>+<around*|(|431|)>+<around*|(|432|)>+<around*|(|1234|)>+<around*|(|1243|)>+<around*|(|1432|)><new-line>+<around*|(|1324|)>+<around*|(|2134|)>+<around*|(|3214|)>|}><around*|{|E-<around*|(|15|)>|}>>>>>>>

  \;

  7

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<#6768\>\<#56FE\><htab|5mm><tabular*|<tformat|<cwith|2|2|1|1|cell-halign|l>|<table|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>>>>>>>>|<cell|>|<cell|>>>>
  </eqnarray*>

  \<#8BA1\>\<#7B97\>\<#6B63\>\<#5219\>\<#6768\>\<#8868\>\<#7684\>\<#4E2A\>\<#6570\>

  \<#94A9\>\<#5F62\>\<#6570\>\<#8868\> <math|<tabular*|<tformat|<cwith|2|2|1|1|cell-halign|l>|<table|<row|<cell|<block*|<tformat|<table|<row|<cell|4>>>>><block*|<tformat|<table|<row|<cell|2>>>>><block*|<tformat|<table|<row|<cell|1>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|1>>>>>>>>>>><space|8em><math|d<rsub|<around*|[|3,1|]>><around*|(|S<rsub|4>|)>=<frac|4!|4\<times\>2\<times\>1\<times\>1>=3>

  \<#6B63\>\<#5219\>\<#6768\>\<#8868\>\<#FF1A\>

  <\equation*>
    \<cal-Y\><rsub|1><tabular*|<tformat|<cwith|2|2|1|1|cell-halign|l>|<table|<row|<cell|<block*|<tformat|<table|<row|<cell|1>>>>><block*|<tformat|<table|<row|<cell|2>>>>><block*|<tformat|<table|<row|<cell|3>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|4>>>>>>>>>><space|3spc>\<cal-Y\><rsub|2><tabular*|<tformat|<cwith|2|2|1|1|cell-halign|l>|<table|<row|<cell|<block*|<tformat|<table|<row|<cell|1>|<cell|2>|<cell|4>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|3>>>>>>>>>><space|3spc>\<cal-Y\><rsub|3><tabular*|<tformat|<cwith|2|2|1|1|cell-halign|l>|<table|<row|<cell|<block*|<tformat|<table|<row|<cell|1>|<cell|3>|<cell|4>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|2>>>>>>>>>>
  </equation*>

  \<#7531\>\<#4E8E\>\<#7F6E\>\<#6362\>\<#5143\>\<#7D20\>\<#53EF\>\<#4EE5\>\<#7531\>\<#76F8\>\<#90BB\>\<#5BF9\>\<#6362\>\<#76F8\>\<#4E58\>\<#5F97\>\<#5230\>\<#FF0C\>\<#6807\>\<#51C6\>\<#57FA\>\<#77E2\>\<#53EF\>\<#80FD\>\<#662F\><new-line>\<#800C\>\<#5BF9\>\<#4E8E\>\<#6BCF\>\<#4E00\>\<#4E2A\>\<#6768\>\<#56FE\>\<#FF0C\>\<#4E0D\>\<#5305\>\<#542B\>\<#7B2C\>\<#4E8C\>\<#884C\>\<#8BFE\>\<#9898\>\<#7684\>\<#5BF9\>\<#6362\>\<#4E0D\>\<#662F\>\<#72EC\>\<#7ACB\>\<#7684\>\<#6768\>\<#7B97\>\<#7B26\>\<#FF0C\>\<#56E0\>\<#6B64\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-Y\><rsub|1>>|<cell|\<cal-Y\><rsub|2>>|<cell|\<cal-Y\><rsub|3>>>|<row|<cell|<around*|(|14|)>\<cal-Y\><rsub|1>>|<cell|<around*|(|13|)>\<cal-Y\><rsub|2>>|<cell|<around*|(|12|)>\<cal-Y\><rsub|3>>>|<row|<cell|<around*|(|24|)>\<cal-Y\><rsub|1>>|<cell|<around*|(|23|)>\<cal-Y\><rsub|2>>|<cell|<around*|(|32|)>\<cal-Y\><rsub|3>>>|<row|<cell|<around*|(|34|)>\<cal-Y\><rsub|1>>|<cell|<around*|(|43|)>\<cal-Y\><rsub|2>>|<cell|<around*|(|42|)>\<cal-Y\><rsub|3>>>>>
  </eqnarray*>

  \<#6392\>\<#9664\>\<#8FD8\>\<#662F\>\<#4E0D\>\<#72EC\>\<#7ACB\>\<#7684\>\<#5143\>\<#7D20\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|34|)>\<cal-Y\><rsub|1>>|<cell|=>|<cell|\<cal-Y\><rsub|2>>>|<row|<cell|<around*|(|43|)>\<cal-Y\><rsub|2>>|<cell|=>|<cell|\<cal-Y\><rsub|1>>>|<row|<cell|*<around*|(|32|)>\<cal-Y\><rsub|3>>|<cell|=>|<cell|\<cal-Y\><rsub|2>>>>>
  </eqnarray*>

  \<#56E0\>\<#6B64\>9\<#4E2A\>\<#6807\>\<#51C6\>\<#57FA\>\<#77E2\>\<#5F97\>\<#5230\>\<#4E86\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-Y\><rsub|1>>|<cell|\<cal-Y\><rsub|2>>|<cell|\<cal-Y\><rsub|3>>>|<row|<cell|<around*|(|14|)>\<cal-Y\><rsub|1>>|<cell|<around*|(|13|)>\<cal-Y\><rsub|2>>|<cell|<around*|(|12|)>\<cal-Y\><rsub|3>>>|<row|<cell|<around*|(|24|)>\<cal-Y\><rsub|1>>|<cell|<around*|(|23|)>\<cal-Y\><rsub|2>>|<cell|<around*|(|42|)>\<cal-Y\><rsub|3>>>>>
  </eqnarray*>

  <math|P<rsub|1>> \<#5728\><math|\<cal-Y\><rsub|1>,<around*|(|14|)>\<cal-Y\><rsub|1>,<around*|(|24|)>\<cal-Y\><rsub|1>>\<#4E2D\>\<#7684\>\<#8868\>\<#793A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|P<rsub|1>\<cal-Y\><rsub|1>>|<cell|=>|<cell|\<cal-Y\><rsub|1>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|P<rsub|1><around*|(|14|)>\<cal-Y\><rsub|1>>|<cell|=>|<cell|<around*|(|12|)><around*|(|14|)>\<cal-Y\><rsub|1>=<around*|(|214|)>\<cal-Y\><rsub|1>=<around*|(|421|)>\<cal-Y\><rsub|1>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|42|)>\<cal-Y\><rsub|1>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|P<rsub|1><around*|(|24|)>\<cal-Y\><rsub|1>>|<cell|=>|<cell|<around*|(|12|)><around*|(|24|)>\<cal-Y\><rsub|1>=<around*|(|124|)>\<cal-Y\><rsub|1>=<around*|(|412|)>\<cal-Y\><rsub|1>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|41|)>\<cal-Y\><rsub|1>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|D<rsup|\<cal-Y\><rsub|1>><around*|(|P<rsub|1>|)>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|1>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|1>>|<row|<cell|>|<cell|1>|<cell|>>>>>>>>>
  </eqnarray*>

  <math|P<rsub|2>>\<#5728\><math|\<cal-Y\><rsub|2>,<around*|(|13|)>\<cal-Y\><rsub|2>,<around*|(|23|)>\<cal-Y\><rsub|2>>\<#4E2D\>\<#7684\>\<#8868\>\<#793A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|P<rsub|2>\<cal-Y\><rsub|2>>|<cell|=>|<cell|<around*|(|23|)>\<cal-Y\><rsub|2>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|P<rsub|2><around*|(|13|)>\<cal-Y\><rsub|2>>|<cell|=>|<cell|<around*|(|23|)><around*|(|13|)>\<cal-Y\><rsub|2>=<around*|(|231|)>\<cal-Y\><rsub|2>=<around*|(|312|)>\<cal-Y\><rsub|2>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|31|)>\<cal-Y\><rsub|2>=<around*|(|13|)>\<cal-Y\><rsub|2>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|P<rsub|2><around*|(|23|)>\<cal-Y\><rsub|2>>|<cell|=>|<cell|<around*|(|23|)><around*|(|23|)>\<cal-Y\><rsub|2>>>|<row|<cell|>|<cell|=>|<cell|\<cal-Y\><rsub|2>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|D<rsup|\<cal-Y\><rsub|2>><around*|(|P<rsub|2>|)>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|>|<cell|>|<cell|1>>|<row|<cell|>|<cell|1>|<cell|>>|<row|<cell|1>|<cell|>|<cell|>>>>>>>>>
  </eqnarray*>

  <math|P<rsub|3>>\<#5728\> <math|\<cal-Y\><rsub|3>,<around*|(|12|)>\<cal-Y\><rsub|3>,<around*|(|42|)>\<cal-Y\><rsub|3>>\<#4E2D\>\<#7684\>\<#8868\>\<#793A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|P<rsub|3>\<cal-Y\><rsub|3>>|<cell|=>|<cell|\<cal-Y\><rsub|3>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|P<rsub|3>\<cal-Y\><rsub|3>>|<cell|=>|<cell|<around*|(|34|)><around*|(|12|)>\<cal-Y\><rsub|3>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|12|)><around*|(|34|)>\<cal-Y\><rsub|3>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|12|)>\<cal-Y\><rsub|3>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|P<rsub|3>\<cal-Y\><rsub|3>>|<cell|=>|<cell|<around*|(|34|)><around*|(|42|)>\<cal-Y\><rsub|3>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|342|)>\<cal-Y\><rsub|3>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|234|)>\<cal-Y\><rsub|3>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|23|)>\<cal-Y\><rsub|3>>>>>
  </eqnarray*>

  \<#8BBE\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|23|)>\<cal-Y\><rsub|3>>|<cell|=>|<cell|a\<cal-Y\><rsub|3>+b<around*|(|12|)>\<cal-Y\><rsub|3>+c<around*|(|42|)>\<cal-Y\><rsub|3><htab|5mm><around*|(|1|)>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|\<#7531\><around*|(|1|)>\<Rightarrow\><htab|5mm><around*|(|23|)><around*|(|23|)>\<cal-Y\><rsub|3>>|<cell|=>|<cell|a<around*|(|23|)>\<cal-Y\><rsub|3>+b<around*|(|23|)><around*|(|12|)>\<cal-Y\><rsub|3>+c<around*|(|23|)><around*|(|42|)>\<cal-Y\><rsub|3>>>|<row|<cell|\<cal-Y\><rsub|3>>|<cell|=>|<cell|a<around*|(|23|)>\<cal-Y\><rsub|3>+b<around*|(|321|)>\<cal-Y\><rsub|3>+c<around*|(|324|)>\<cal-Y\><rsub|3>>>|<row|<cell|>|<cell|=>|<cell|a<around*|(|23|)>\<cal-Y\><rsub|3>+b<around*|(|213|)>\<cal-Y\><rsub|3>+c<around*|(|243|)>\<cal-Y\><rsub|3>>>|<row|<cell|\<cal-Y\><rsub|3>>|<cell|=>|<cell|a<around*|(|23|)>\<cal-Y\><rsub|3>+b<around*|(|12|)>\<cal-Y\><rsub|3>+c<around*|(|42|)>\<cal-Y\><rsub|3><htab|5mm><around*|(|2|)>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|\<#7531\><around*|(|1|)>\<Rightarrow\><htab|5mm><around*|(|12|)><around*|(|23|)>\<cal-Y\><rsub|3>>|<cell|=>|<cell|a<around*|(|12|)>\<cal-Y\><rsub|3>+b\<cal-Y\><rsub|3>+c<around*|(|12|)><around*|(|42|)>\<cal-Y\><rsub|3>>>|<row|<cell|<around*|(|123|)>\<cal-Y\><rsub|3>>|<cell|=>|<cell|a<around*|(|12|)>\<cal-Y\><rsub|3>+b\<cal-Y\><rsub|3>+c<around*|(|124|)>\<cal-Y\><rsub|3>>>|<row|<cell|<around*|(|23|)>\<cal-Y\><rsub|3>>|<cell|=>|<cell|a<around*|(|12|)>\<cal-Y\><rsub|3>+b\<cal-Y\><rsub|3>+c<around*|(|24|)>\<cal-Y\><rsub|3><htab|5mm><around*|(|3|)>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|\<#7531\><around*|(|1|)>\<Rightarrow\><htab|5mm><around*|(|42|)><around*|(|23|)>\<cal-Y\><rsub|3>>|<cell|=>|<cell|a<around*|(|42|)>\<cal-Y\><rsub|3>+b<around*|(|42|)><around*|(|12|)>\<cal-Y\><rsub|3>+c<around*|(|42|)><around*|(|42|)>\<cal-Y\><rsub|3>>>|<row|<cell|<around*|(|423|)>\<cal-Y\><rsub|3>>|<cell|=>|<cell|a<around*|(|42|)>\<cal-Y\><rsub|3>+b<around*|(|421|)>\<cal-Y\><rsub|3>+c\<cal-Y\><rsub|3>>>|<row|<cell|<around*|(|23|)>\<cal-Y\><rsub|3>>|<cell|=>|<cell|a<around*|(|42|)>\<cal-Y\><rsub|3>+b<around*|(|12|)>\<cal-Y\><rsub|3>+c\<cal-Y\><rsub|3><htab|5mm><around*|(|4|)>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|1|)>-<around*|(|2|)>\<Rightarrow\><htab|5mm><around*|(|23|)>\<cal-Y\><rsub|3>-\<cal-Y\><rsub|3>>|<cell|=>|<cell|a\<cal-Y\><rsub|3>-a<around*|(|23|)>\<cal-Y\><rsub|3>>>|<row|<cell|<around*|(|<around*|(|23|)>-E|)>\<cal-Y\><rsub|3>>|<cell|=>|<cell|a<around*|(|E-<around*|(|23|)>|)>\<cal-Y\><rsub|3>>>|<row|<cell|\<Rightarrow\><htab|5mm>a>|<cell|=>|<cell|-1>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|<around*|(|1|)>-<around*|(|4|)>\<Rightarrow\><htab|5mm>0>|<cell|=>|<cell|-\<cal-Y\><rsub|3>+<around*|(|42|)>\<cal-Y\><rsub|3>+c<around*|(|42|)>\<cal-Y\><rsub|3>-c\<cal-Y\><rsub|3>>>|<row|<cell|\<Rightarrow\><htab|5mm>c<around*|(|<around*|(|42|)>-E|)>\<cal-Y\><rsub|3>>|<cell|=>|<cell|<around*|(|E-<around*|(|42|)>|)>\<cal-Y\><rsub|3>>>|<row|<cell|\<Rightarrow\><htab|5mm>c>|<cell|=>|<cell|-1>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|<around*|(|1|)>-<around*|(|3|)>\<Rightarrow\><htab|5mm>0>|<cell|=>|<cell|-\<cal-Y\><rsub|3>+<around*|(|12|)>\<cal-Y\><rsub|3>+b<around*|(|12|)>\<cal-Y\><rsub|3>-b\<cal-Y\><rsub|3>>>|<row|<cell|\<Rightarrow\><htab|5mm>b>|<cell|=>|<cell|-1>>>>
  </eqnarray*>

  \<#6240\>\<#4EE5\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|D<rsup|\<cal-Y\><rsub|3>><around*|(|P<rsub|3>|)>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|1>|<cell|>|<cell|-1>>|<row|<cell|>|<cell|1>|<cell|-1>>|<row|<cell|>|<cell|>|<cell|-1>>>>>>>>>
  </eqnarray*>

  11

  1) \<#94A9\>\<#5F62\>\<#6570\>\<#8868\>\<#4E0E\>\<#6B63\>\<#5219\>\<#6768\>\<#8868\>\<#4E2A\>\<#6570\>

  <\eqnarray*>
    <tformat|<cwith|1|1|1|1|cell-halign|r>|<table|<row|<cell|<block*|<tformat|<table|<row|<cell|4>|<cell|3>|<cell|2>>|<row|<cell|3>|<cell|2>|<cell|1>>>>><htab|5mm>d<rsub|<around*|[|3,3|]>><around*|(|S<rsub|6>|)>>|<cell|=>|<cell|<frac|6!|4\<times\>3\<times\>2\<times\>3\<times\>2\<times\>1>>>|<row|<cell|>|<cell|=>|<cell|<frac|6\<times\>5\<times\>4\<times\>3\<times\>2|4\<times\>3\<times\>3\<times\>2\<times\>2>>>|<row|<cell|>|<cell|=>|<cell|5>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<block*|<tformat|<table|<row|<cell|4>|<cell|3>>|<row|<cell|3>|<cell|2>>|<row|<cell|2>|<cell|1>>>>><htab|5mm>d<rsub|<around*|[|2,2,2|]>><around*|(|S<rsub|6>|)>>|<cell|=>|<cell|<frac|6!|4\<times\>3\<times\>2\<times\>3\<times\>2\<times\>1>=5>>>>
  </eqnarray*>

  2) \<#6B63\>\<#5219\>\<#6768\>\<#8868\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-Y\><rsub|1>:<block*|<tformat|<table|<row|<cell|1>|<cell|2>|<cell|3>>|<row|<cell|4>|<cell|5>|<cell|6>>>>><space|1.5spc><space|1.5spc>\<cal-Y\><rsub|2>:<block*|<tformat|<table|<row|<cell|1>|<cell|2>|<cell|4>>|<row|<cell|3>|<cell|5>|<cell|6>>>>><space|3spc>\<cal-Y\><rsub|3>:<block*|<tformat|<table|<row|<cell|1>|<cell|2>|<cell|5>>|<row|<cell|3>|<cell|4>|<cell|6>>>>>>|<cell|>|<cell|\<cal-Y\><rsub|1><rprime|'>:<block*|<tformat|<table|<row|<cell|1>|<cell|4>>|<row|<cell|2>|<cell|5>>|<row|<cell|3>|<cell|6>>>>><application-space|1em>\<cal-Y\><rsub|2><rprime|'>:<block*|<tformat|<table|<row|<cell|1>|<cell|3>>|<row|<cell|2>|<cell|5>>|<row|<cell|4>|<cell|6>>>>><application-space|1em>\<cal-Y\><rsub|3><rprime|'>:<block*|<tformat|<table|<row|<cell|1>|<cell|3>>|<row|<cell|2>|<cell|4>>|<row|<cell|5>|<cell|6>>>>>>>|<row|<cell|\<cal-Y\><rsub|4>:<block*|<tformat|<table|<row|<cell|1>|<cell|3>|<cell|4>>|<row|<cell|2>|<cell|5>|<cell|6>>>>><space|3spc>\<cal-Y\><rsub|5>:<block*|<tformat|<table|<row|<cell|1>|<cell|3>|<cell|5>>|<row|<cell|2>|<cell|4>|<cell|6>>>>>>|<cell|>|<cell|\<cal-Y\><rsub|4><rprime|'>:<block*|<tformat|<table|<row|<cell|1>|<cell|2>>|<row|<cell|3>|<cell|5>>|<row|<cell|4>|<cell|6>>>>><application-space|1em>\<cal-Y\><rsub|5><rprime|'>:<block*|<tformat|<table|<row|<cell|1>|<cell|2>>|<row|<cell|3>|<cell|4>>|<row|<cell|5>|<cell|6>>>>>>>>>
  </eqnarray*>

  3)\<#8BA1\>\<#7B97\>\<#8868\>\<#793A\>\<#FF0C\>\<#7531\>\<#516C\>\<#5F0F\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|k-1,k|)>\<cal-Y\><rsup|<around*|[|\<lambda\>|]>><rsub|r>>|<cell|=>|<cell|-\<mu\>\<cal-Y\><rsup|<around*|[|\<lambda\>|]>><rsub|r>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|k-1,k|)>\<cal-Y\><rsub|r><rsup|<around*|[|\<lambda\>|]>>>|<cell|=>|<cell|-<frac|1|\<mu\>>\<cal-Y\><rsup|<around*|[|\<lambda\>|]>><rsub|r>+<frac|<sqrt|\<mu\><rsup|2>-1>|<around*|\||\<mu\>|\|>>\<cal-Y\><rsup|<around*|[|\<lambda\>|]>><rsub|s>>>|<row|<cell|>|<cell|>|<cell|\<#5176\>\<#4E2D\>,\<cal-Y\><rsub|s><rsup|<around*|[|\<lambda\>|]>>=<around*|(|k-1,k|)>\<cal-Y\><rsup|<around*|[|\<lambda\>|]>><rsub|r>>>>>
  </eqnarray*>

  \<#5BF9\>\<#6362\><math|<around*|(|1,2|)>>

  <math|<tabular|<tformat|<table|<row|<cell|<around*|(|1,2|)><block*|<tformat|<table|<row|<cell|1>|<cell|2>|<cell|3>>|<row|<cell|4>|<cell|5>|<cell|6>>>>>>|<cell|=>|<cell|<block*|<tformat|<table|<row|<cell|1>|<cell|2>|<cell|3>>|<row|<cell|4>|<cell|5>|<cell|6>>>>>>|<cell|<around*|(|1,2|)><block*|<tformat|<table|<row|<cell|1>|<cell|3>|<cell|4>>|<row|<cell|2>|<cell|5>|<cell|6>>>>>>|<cell|=>|<cell|-<block*|<tformat|<table|<row|<cell|1>|<cell|3>|<cell|4>>|<row|<cell|2>|<cell|5>|<cell|6>>>>>>>|<row|<cell|<around*|(|1,2|)><block*|<tformat|<table|<row|<cell|1>|<cell|2>|<cell|4>>|<row|<cell|3>|<cell|5>|<cell|6>>>>>>|<cell|=>|<cell|<block*|<tformat|<table|<row|<cell|1>|<cell|2>|<cell|4>>|<row|<cell|3>|<cell|5>|<cell|6>>>>>>|<cell|<around*|(|1,2|)><block*|<tformat|<table|<row|<cell|1>|<cell|3>|<cell|5>>|<row|<cell|2>|<cell|4>|<cell|6>>>>>>|<cell|=>|<cell|-<block*|<tformat|<table|<row|<cell|1>|<cell|3>|<cell|5>>|<row|<cell|2>|<cell|4>|<cell|6>>>>>>>|<row|<cell|<around*|(|1,2|)><block*|<tformat|<table|<row|<cell|1>|<cell|2>|<cell|5>>|<row|<cell|3>|<cell|4>|<cell|6>>>>>>|<cell|=>|<cell|<block*|<tformat|<table|<row|<cell|1>|<cell|2>|<cell|5>>|<row|<cell|3>|<cell|4>|<cell|6>>>>>>|<cell|>|<cell|>|<cell|>>>>>><math|<tabular|<tformat|<table|<row|<cell|D<rsup|<around*|[|3,3|]>><around*|(|1,2|)>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|1>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|1>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|1>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|-1>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|-1>>>>>>>>>>>

  \;

  <math|<tabular|<tformat|<table|<row|<cell|<around*|(|1,2|)><block*|<tformat|<table|<row|<cell|1>|<cell|4>>|<row|<cell|2>|<cell|5>>|<row|<cell|3>|<cell|6>>>>>>|<cell|=>|<cell|-<block*|<tformat|<table|<row|<cell|1>|<cell|4>>|<row|<cell|2>|<cell|5>>|<row|<cell|3>|<cell|6>>>>>>|<cell|<around*|(|1,2|)><block*|<tformat|<table|<row|<cell|1>|<cell|2>>|<row|<cell|3>|<cell|5>>|<row|<cell|4>|<cell|6>>>>>>|<cell|=>|<cell|<block*|<tformat|<table|<row|<cell|1>|<cell|2>>|<row|<cell|3>|<cell|5>>|<row|<cell|4>|<cell|6>>>>>>>|<row|<cell|<around*|(|1,2|)><block*|<tformat|<table|<row|<cell|1>|<cell|3>>|<row|<cell|2>|<cell|5>>|<row|<cell|4>|<cell|6>>>>>>|<cell|=>|<cell|-<block*|<tformat|<table|<row|<cell|1>|<cell|3>>|<row|<cell|2>|<cell|5>>|<row|<cell|4>|<cell|6>>>>>>|<cell|<around*|(|1,2|)><block*|<tformat|<table|<row|<cell|1>|<cell|2>>|<row|<cell|3>|<cell|4>>|<row|<cell|5>|<cell|6>>>>>>|<cell|=>|<cell|<block*|<tformat|<table|<row|<cell|1>|<cell|2>>|<row|<cell|3>|<cell|4>>|<row|<cell|5>|<cell|6>>>>>>>|<row|<cell|<around*|(|1,2|)><block*|<tformat|<table|<row|<cell|1>|<cell|3>>|<row|<cell|2>|<cell|4>>|<row|<cell|5>|<cell|6>>>>>>|<cell|=>|<cell|-<block*|<tformat|<table|<row|<cell|1>|<cell|3>>|<row|<cell|2>|<cell|4>>|<row|<cell|5>|<cell|6>>>>>>|<cell|>|<cell|>|<cell|>>>>>><math|<tabular|<tformat|<table|<row|<cell|D<rsup|<around*|[|2,2,2|]>><around*|(|1,2|)>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|-1>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|-1>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|-1>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|1>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|1>>>>>>>>>>>

  \<#5BF9\>\<#6362\>(2,3)

  <\math>
    <tabular|<tformat|<table|<row|<cell|<around*|(|2,3|)><block*|<tformat|<table|<row|<cell|1>|<cell|2>|<cell|3>>|<row|<cell|4>|<cell|5>|<cell|6>>>>>>|<cell|=>|<cell|<block*|<tformat|<table|<row|<cell|1>|<cell|2>|<cell|3>>|<row|<cell|4>|<cell|5>|<cell|6>>>>>>|<cell|<around*|(|2,3|)><block*|<tformat|<table|<row|<cell|1>|<cell|3>|<cell|4>>|<row|<cell|2>|<cell|5>|<cell|6>>>>>>|<cell|=>|<cell|<frac|1|2><block*|<tformat|<table|<row|<cell|1>|<cell|3>|<cell|4>>|<row|<cell|2>|<cell|5>|<cell|6>>>>>+<frac|<sqrt|3>|2><block*|<tformat|<table|<row|<cell|1>|<cell|2>|<cell|4>>|<row|<cell|3>|<cell|5>|<cell|6>>>>>>>|<row|<cell|<around*|(|2,3|)><block*|<tformat|<table|<row|<cell|1>|<cell|2>|<cell|4>>|<row|<cell|3>|<cell|5>|<cell|6>>>>>>|<cell|=>|<cell|-<frac|1|2><block*|<tformat|<table|<row|<cell|1>|<cell|2>|<cell|4>>|<row|<cell|3>|<cell|5>|<cell|6>>>>>+<frac|<sqrt|3>|2><block*|<tformat|<table|<row|<cell|1>|<cell|3>|<cell|4>>|<row|<cell|2>|<cell|5>|<cell|6>>>>>>|<cell|<around*|(|2,3|)><block*|<tformat|<table|<row|<cell|1>|<cell|3>|<cell|5>>|<row|<cell|2>|<cell|4>|<cell|6>>>>>>|<cell|=>|<cell|<frac|1|2><block*|<tformat|<table|<row|<cell|1>|<cell|3>|<cell|5>>|<row|<cell|2>|<cell|4>|<cell|6>>>>>+<frac|<sqrt|3>|2><block*|<tformat|<table|<row|<cell|1>|<cell|2>|<cell|4>>|<row|<cell|3>|<cell|5>|<cell|6>>>>>>>|<row|<cell|<around*|(|2,3|)><block*|<tformat|<table|<row|<cell|1>|<cell|2>|<cell|5>>|<row|<cell|3>|<cell|4>|<cell|6>>>>>>|<cell|=>|<cell|-<frac|1|2><block*|<tformat|<table|<row|<cell|1>|<cell|2>|<cell|5>>|<row|<cell|3>|<cell|4>|<cell|6>>>>>+<frac|<sqrt|3>|2><block*|<tformat|<table|<row|<cell|1>|<cell|3>|<cell|5>>|<row|<cell|2>|<cell|4>|<cell|6>>>>>>|<cell|>|<cell|>|<cell|>>>>>

    \<Rightarrow\><application-space|2em>D<rsup|<around*|[|3,3|]>><around*|(|2,3|)>=<matrix|<tformat|<table|<row|<cell|1>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|-<frac|1|2>>|<cell|>|<cell|<frac|<sqrt|3>|2>>|<cell|>>|<row|<cell|>|<cell|>|<cell|-<frac|1|2>>|<cell|>|<cell|<frac|<sqrt|3>|2>>>|<row|<cell|>|<cell|<frac|<sqrt|3>|2>>|<cell|>|<cell|<frac|1|2>>|<cell|>>|<row|<cell|>|<cell|>|<cell|<frac|<sqrt|3>|2>>|<cell|>|<cell|<frac|1|2>>>>>>

    \;
  </math>

  <\math>
    <tabular|<tformat|<table|<row|<cell|<around*|(|2,3|)><block*|<tformat|<table|<row|<cell|1>|<cell|4>>|<row|<cell|2>|<cell|5>>|<row|<cell|3>|<cell|6>>>>>>|<cell|=>|<cell|-<block*|<tformat|<table|<row|<cell|1>|<cell|4>>|<row|<cell|2>|<cell|5>>|<row|<cell|3>|<cell|6>>>>>>|<cell|<around*|(|2,3|)><block*|<tformat|<table|<row|<cell|1>|<cell|2>>|<row|<cell|3>|<cell|5>>|<row|<cell|4>|<cell|6>>>>>>|<cell|=>|<cell|-<frac|1|2><block*|<tformat|<table|<row|<cell|1>|<cell|2>>|<row|<cell|3>|<cell|5>>|<row|<cell|4>|<cell|6>>>>>+<frac|<sqrt|3>|2>\<cal-Y\><rprime|'><rsub|2>>>|<row|<cell|<around*|(|2,3|)><block*|<tformat|<table|<row|<cell|1>|<cell|3>>|<row|<cell|2>|<cell|5>>|<row|<cell|4>|<cell|6>>>>>>|<cell|=>|<cell|<frac|1|2><block*|<tformat|<table|<row|<cell|1>|<cell|3>>|<row|<cell|2>|<cell|5>>|<row|<cell|4>|<cell|6>>>>>+<frac|<sqrt|3>|2>\<cal-Y\><rsub|4><rprime|'>>|<cell|<around*|(|1,2|)><block*|<tformat|<table|<row|<cell|1>|<cell|2>>|<row|<cell|3>|<cell|4>>|<row|<cell|5>|<cell|6>>>>>>|<cell|=>|<cell|-<frac|1|2><block*|<tformat|<table|<row|<cell|1>|<cell|2>>|<row|<cell|3>|<cell|4>>|<row|<cell|5>|<cell|6>>>>>+<frac|<sqrt|3>|2>\<cal-Y\><rprime|'><rsub|3>>>|<row|<cell|<around*|(|2,3|)><block*|<tformat|<table|<row|<cell|1>|<cell|3>>|<row|<cell|2>|<cell|4>>|<row|<cell|5>|<cell|6>>>>>>|<cell|=>|<cell|<frac|1|2><block*|<tformat|<table|<row|<cell|1>|<cell|3>>|<row|<cell|2>|<cell|4>>|<row|<cell|5>|<cell|6>>>>>+<frac|<sqrt|3>|2>\<cal-Y\><rsub|5><rprime|'>>|<cell|>|<cell|>|<cell|>>>>>

    \<Rightarrow\><application-space|2em>D<rsup|<around*|[|2,2,2|]>><around*|(|2,3|)>=<matrix|<tformat|<table|<row|<cell|-1>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|<frac|1|2>>|<cell|>|<cell|<frac|<sqrt|3>|2>>|<cell|>>|<row|<cell|>|<cell|>|<cell|<frac|1|2>>|<cell|>|<cell|<frac|<sqrt|3>|2>>>|<row|<cell|>|<cell|<frac|<sqrt|3>|2>>|<cell|>|<cell|-<frac|1|2>>|<cell|>>|<row|<cell|>|<cell|>|<cell|<frac|<sqrt|3>|2>>|<cell|>|<cell|-<frac|1|2>>>>>>
  </math>

  \<#5BF9\>\<#6362\>(3,4)

  <\math>
    <tabular|<tformat|<table|<row|<cell|<around*|(|3,4|)><block*|<tformat|<table|<row|<cell|1>|<cell|2>|<cell|3>>|<row|<cell|4>|<cell|5>|<cell|6>>>>>>|<cell|=>|<cell|-<frac|1|3><block*|<tformat|<table|<row|<cell|1>|<cell|2>|<cell|3>>|<row|<cell|4>|<cell|5>|<cell|6>>>>>+<frac|2<sqrt|2>|3>\<cal-Y\><rsub|2>>|<cell|<around*|(|3,4|)><block*|<tformat|<table|<row|<cell|1>|<cell|3>|<cell|4>>|<row|<cell|2>|<cell|5>|<cell|6>>>>>>|<cell|=>|<cell|<block*|<tformat|<table|<row|<cell|1>|<cell|3>|<cell|4>>|<row|<cell|2>|<cell|5>|<cell|6>>>>>>>|<row|<cell|<around*|(|3,4|)><block*|<tformat|<table|<row|<cell|1>|<cell|2>|<cell|4>>|<row|<cell|3>|<cell|5>|<cell|6>>>>>>|<cell|=>|<cell|<frac|1|3><block*|<tformat|<table|<row|<cell|1>|<cell|2>|<cell|4>>|<row|<cell|3>|<cell|5>|<cell|6>>>>>+<frac|2<sqrt|2>|3>\<cal-Y\><rsub|1>>|<cell|<around*|(|3,4|)><block*|<tformat|<table|<row|<cell|1>|<cell|3>|<cell|5>>|<row|<cell|2>|<cell|4>|<cell|6>>>>>>|<cell|=>|<cell|-<block*|<tformat|<table|<row|<cell|1>|<cell|3>|<cell|5>>|<row|<cell|2>|<cell|4>|<cell|6>>>>>>>|<row|<cell|<around*|(|3,4|)><block*|<tformat|<table|<row|<cell|1>|<cell|2>|<cell|5>>|<row|<cell|3>|<cell|4>|<cell|6>>>>>>|<cell|=>|<cell|<block*|<tformat|<table|<row|<cell|1>|<cell|2>|<cell|5>>|<row|<cell|3>|<cell|4>|<cell|6>>>>>>|<cell|>|<cell|>|<cell|>>>>>

    \<Rightarrow\><application-space|2em>D<rsup|<around*|[|3,3|]>><around*|(|3,4|)>=<matrix|<tformat|<table|<row|<cell|-<frac|1|3>>|<cell|<frac|2<sqrt|2>|3>>|<cell|>|<cell|>|<cell|>>|<row|<cell|<frac|1|3>>|<cell|<frac|2<sqrt|2>|3>>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|1>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|1>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|-1>>>>>

    \;
  </math>

  <\math>
    <tabular|<tformat|<table|<row|<cell|<around*|(|3,4|)><block*|<tformat|<table|<row|<cell|1>|<cell|4>>|<row|<cell|2>|<cell|5>>|<row|<cell|3>|<cell|6>>>>>>|<cell|=>|<cell|<frac|1|3><block*|<tformat|<table|<row|<cell|1>|<cell|4>>|<row|<cell|2>|<cell|5>>|<row|<cell|3>|<cell|6>>>>>+<frac|2<sqrt|2>|3>\<cal-Y\><rsub|2><rprime|'>>|<cell|<around*|(|3,4|)><block*|<tformat|<table|<row|<cell|1>|<cell|2>>|<row|<cell|3>|<cell|5>>|<row|<cell|4>|<cell|6>>>>>>|<cell|=>|<cell|-<block*|<tformat|<table|<row|<cell|1>|<cell|2>>|<row|<cell|3>|<cell|5>>|<row|<cell|4>|<cell|6>>>>>>>|<row|<cell|<around*|(|3,4|)><block*|<tformat|<table|<row|<cell|1>|<cell|3>>|<row|<cell|2>|<cell|5>>|<row|<cell|4>|<cell|6>>>>>>|<cell|=>|<cell|-<frac|1|3><block*|<tformat|<table|<row|<cell|1>|<cell|3>>|<row|<cell|2>|<cell|5>>|<row|<cell|4>|<cell|6>>>>>+<frac|2<sqrt|2>|3>\<cal-Y\><rprime|'><rsub|1>>|<cell|<around*|(|3,4|)><block*|<tformat|<table|<row|<cell|1>|<cell|2>>|<row|<cell|3>|<cell|4>>|<row|<cell|5>|<cell|6>>>>>>|<cell|=>|<cell|<block*|<tformat|<table|<row|<cell|1>|<cell|2>>|<row|<cell|3>|<cell|4>>|<row|<cell|5>|<cell|6>>>>>>>|<row|<cell|<around*|(|3,4|)><block*|<tformat|<table|<row|<cell|1>|<cell|3>>|<row|<cell|2>|<cell|4>>|<row|<cell|5>|<cell|6>>>>>>|<cell|=>|<cell|-<block*|<tformat|<table|<row|<cell|1>|<cell|3>>|<row|<cell|2>|<cell|4>>|<row|<cell|5>|<cell|6>>>>>>|<cell|>|<cell|>|<cell|>>>>>

    \<Rightarrow\><application-space|2em>D<rsup|<around*|[|2,2,2|]>><around*|(|3,4|)>=<matrix|<tformat|<table|<row|<cell|<frac|1|3>>|<cell|<frac|2<sqrt|2>|3>>|<cell|>|<cell|>|<cell|>>|<row|<cell|-<frac|1|3>>|<cell|<frac|2<sqrt|3>|3>>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|-1>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|-1>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|1>>>>>
  </math>

  \<#5BF9\>\<#6362\><math|<around*|(|4,5|)>>

  <math|<tabular|<tformat|<table|<row|<cell|<around*|(|4,5|)><block*|<tformat|<table|<row|<cell|1>|<cell|2>|<cell|3>>|<row|<cell|4>|<cell|5>|<cell|6>>>>>>|<cell|=>|<cell|<block*|<tformat|<table|<row|<cell|1>|<cell|2>|<cell|3>>|<row|<cell|4>|<cell|5>|<cell|6>>>>>>|<cell|<around*|(|4,5|)><block*|<tformat|<table|<row|<cell|1>|<cell|3>|<cell|4>>|<row|<cell|2>|<cell|5>|<cell|6>>>>>>|<cell|=>|<cell|-<frac|1|2><block*|<tformat|<table|<row|<cell|1>|<cell|3>|<cell|4>>|<row|<cell|2>|<cell|5>|<cell|6>>>>>+<frac|<sqrt|3>|2>\<cal-Y\><rsub|5>>>|<row|<cell|<around*|(|4,5|)><block*|<tformat|<table|<row|<cell|1>|<cell|2>|<cell|4>>|<row|<cell|3>|<cell|5>|<cell|6>>>>>>|<cell|=>|<cell|-<frac|1|2><block*|<tformat|<table|<row|<cell|1>|<cell|2>|<cell|4>>|<row|<cell|3>|<cell|5>|<cell|6>>>>>+<frac|<sqrt|3>|2>\<cal-Y\><rsub|3>>|<cell|<around*|(|4,5|)><block*|<tformat|<table|<row|<cell|1>|<cell|3>|<cell|5>>|<row|<cell|2>|<cell|4>|<cell|6>>>>>>|<cell|=>|<cell|<frac|1|2><block*|<tformat|<table|<row|<cell|1>|<cell|3>|<cell|5>>|<row|<cell|2>|<cell|4>|<cell|6>>>>>+<frac|<sqrt|3>|2>\<cal-Y\><rsub|4>>>|<row|<cell|<around*|(|4,5|)><block*|<tformat|<table|<row|<cell|1>|<cell|2>|<cell|5>>|<row|<cell|3>|<cell|4>|<cell|6>>>>>>|<cell|=>|<cell|<frac|1|2><block*|<tformat|<table|<row|<cell|1>|<cell|2>|<cell|5>>|<row|<cell|3>|<cell|4>|<cell|6>>>>>+<frac|<sqrt|3>|2>\<cal-Y\><rsub|2>>|<cell|>|<cell|>|<cell|>>>>>>

  <math|<tabular|<tformat|<table|<row|<cell|D<rsup|<around*|[|3,3|]>><around*|(|4,5|)>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|1>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|-<frac|1|2>>|<cell|<frac|<sqrt|3>|2>>|<cell|>|<cell|>>|<row|<cell|>|<cell|<sqrt|<frac|3|2>>>|<cell|<frac|1|2>>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|-<frac|1|2>>|<cell|<frac|<sqrt|3>|2>>>|<row|<cell|>|<cell|>|<cell|>|<cell|<frac|<sqrt|3>|2>>|<cell|<frac|1|2>>>>>>>>>>>>

  \;

  <math|<tabular|<tformat|<table|<row|<cell|<around*|(|4,5|)><block*|<tformat|<table|<row|<cell|1>|<cell|4>>|<row|<cell|2>|<cell|5>>|<row|<cell|3>|<cell|6>>>>>>|<cell|=>|<cell|-<block*|<tformat|<table|<row|<cell|1>|<cell|4>>|<row|<cell|2>|<cell|5>>|<row|<cell|3>|<cell|6>>>>>>|<cell|<around*|(|4,5|)><block*|<tformat|<table|<row|<cell|1>|<cell|2>>|<row|<cell|3>|<cell|5>>|<row|<cell|4>|<cell|6>>>>>>|<cell|=>|<cell|<frac|1|2><block*|<tformat|<table|<row|<cell|1>|<cell|2>>|<row|<cell|3>|<cell|5>>|<row|<cell|4>|<cell|6>>>>>+<frac|<sqrt|3>|2>\<cal-Y\><rsub|5>>>|<row|<cell|<around*|(|4,5|)><block*|<tformat|<table|<row|<cell|1>|<cell|3>>|<row|<cell|2>|<cell|5>>|<row|<cell|4>|<cell|6>>>>>>|<cell|=>|<cell|<frac|1|2><block*|<tformat|<table|<row|<cell|1>|<cell|3>>|<row|<cell|2>|<cell|5>>|<row|<cell|4>|<cell|6>>>>>+<frac|<sqrt|3>|2>\<cal-Y\><rsub|3>>|<cell|<around*|(|1,2|)><block*|<tformat|<table|<row|<cell|1>|<cell|2>>|<row|<cell|3>|<cell|4>>|<row|<cell|5>|<cell|6>>>>>>|<cell|=>|<cell|-<frac|1|2><block*|<tformat|<table|<row|<cell|1>|<cell|2>>|<row|<cell|3>|<cell|4>>|<row|<cell|5>|<cell|6>>>>>+<frac|<sqrt|3>|2>\<cal-Y\><rsub|4>>>|<row|<cell|<around*|(|4,5|)><block*|<tformat|<table|<row|<cell|1>|<cell|3>>|<row|<cell|2>|<cell|4>>|<row|<cell|5>|<cell|6>>>>>>|<cell|=>|<cell|-<frac|1|2><block*|<tformat|<table|<row|<cell|1>|<cell|3>>|<row|<cell|2>|<cell|4>>|<row|<cell|5>|<cell|6>>>>>+<frac|<sqrt|3>|2>\<cal-Y\><rsub|2>>|<cell|>|<cell|>|<cell|>>>>>>

  <math|<tabular|<tformat|<table|<row|<cell|D<rsup|<around*|[|2,2,2|]>><around*|(|4,5|)>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|-1>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|<frac|1|2>>|<cell|<frac|<sqrt|3>|2>>|<cell|>|<cell|>>|<row|<cell|>|<cell|<frac|<sqrt|3>|2>>|<cell|-<frac|1|2>>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|<frac|1|2>>|<cell|<frac|<sqrt|3>|2>>>|<row|<cell|>|<cell|>|<cell|>|<cell|<frac|<sqrt|3>|2>>|<cell|-<frac|1|2>>>>>>>>>>>>

  \<#5BF9\>\<#6362\><math|<around*|(|1,2|)>>

  <math|<tabular|<tformat|<table|<row|<cell|<around*|(|5,6|)><block*|<tformat|<table|<row|<cell|1>|<cell|2>|<cell|3>>|<row|<cell|4>|<cell|5>|<cell|6>>>>>>|<cell|=>|<cell|<block*|<tformat|<table|<row|<cell|1>|<cell|2>|<cell|3>>|<row|<cell|4>|<cell|5>|<cell|6>>>>>>|<cell|<around*|(|5,6|)><block*|<tformat|<table|<row|<cell|1>|<cell|3>|<cell|4>>|<row|<cell|2>|<cell|5>|<cell|6>>>>>>|<cell|=>|<cell|<block*|<tformat|<table|<row|<cell|1>|<cell|3>|<cell|4>>|<row|<cell|2>|<cell|5>|<cell|6>>>>>>>|<row|<cell|<around*|(|5,6|)><block*|<tformat|<table|<row|<cell|1>|<cell|2>|<cell|4>>|<row|<cell|3>|<cell|5>|<cell|6>>>>>>|<cell|=>|<cell|<block*|<tformat|<table|<row|<cell|1>|<cell|2>|<cell|4>>|<row|<cell|3>|<cell|5>|<cell|6>>>>>>|<cell|<around*|(|5,6|)><block*|<tformat|<table|<row|<cell|1>|<cell|3>|<cell|5>>|<row|<cell|2>|<cell|4>|<cell|6>>>>>>|<cell|=>|<cell|-<block*|<tformat|<table|<row|<cell|1>|<cell|3>|<cell|5>>|<row|<cell|2>|<cell|4>|<cell|6>>>>>>>|<row|<cell|<around*|(|5,6|)><block*|<tformat|<table|<row|<cell|1>|<cell|2>|<cell|5>>|<row|<cell|3>|<cell|4>|<cell|6>>>>>>|<cell|=>|<cell|-<block*|<tformat|<table|<row|<cell|1>|<cell|2>|<cell|5>>|<row|<cell|3>|<cell|4>|<cell|6>>>>>>|<cell|>|<cell|>|<cell|>>>>>>

  <math|<tabular|<tformat|<table|<row|<cell|D<rsup|<around*|[|3,3|]>><around*|(|5,6|)>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|1>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|1>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|-1>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|1>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|-1>>>>>>>>>>>

  \;

  <math|<tabular|<tformat|<table|<row|<cell|<around*|(|5,6|)><block*|<tformat|<table|<row|<cell|1>|<cell|4>>|<row|<cell|2>|<cell|5>>|<row|<cell|3>|<cell|6>>>>>>|<cell|=>|<cell|-<block*|<tformat|<table|<row|<cell|1>|<cell|4>>|<row|<cell|2>|<cell|5>>|<row|<cell|3>|<cell|6>>>>>>|<cell|<around*|(|5,6|)><block*|<tformat|<table|<row|<cell|1>|<cell|2>>|<row|<cell|3>|<cell|5>>|<row|<cell|4>|<cell|6>>>>>>|<cell|=>|<cell|-<block*|<tformat|<table|<row|<cell|1>|<cell|2>>|<row|<cell|3>|<cell|5>>|<row|<cell|4>|<cell|6>>>>>>>|<row|<cell|<around*|(|5,6|)><block*|<tformat|<table|<row|<cell|1>|<cell|3>>|<row|<cell|2>|<cell|5>>|<row|<cell|4>|<cell|6>>>>>>|<cell|=>|<cell|-<block*|<tformat|<table|<row|<cell|1>|<cell|3>>|<row|<cell|2>|<cell|5>>|<row|<cell|4>|<cell|6>>>>>>|<cell|<around*|(|5,6|)><block*|<tformat|<table|<row|<cell|1>|<cell|2>>|<row|<cell|3>|<cell|4>>|<row|<cell|5>|<cell|6>>>>>>|<cell|=>|<cell|<block*|<tformat|<table|<row|<cell|1>|<cell|2>>|<row|<cell|3>|<cell|4>>|<row|<cell|5>|<cell|6>>>>>>>|<row|<cell|<around*|(|5,6|)><block*|<tformat|<table|<row|<cell|1>|<cell|3>>|<row|<cell|2>|<cell|4>>|<row|<cell|5>|<cell|6>>>>>>|<cell|=>|<cell|<block*|<tformat|<table|<row|<cell|1>|<cell|3>>|<row|<cell|2>|<cell|4>>|<row|<cell|5>|<cell|6>>>>>>|<cell|>|<cell|>|<cell|>>>>>>

  <math|<tabular|<tformat|<table|<row|<cell|D<rsup|<around*|[|2,2,2|]>><around*|(|1,2|)>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|-1>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|-1>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|1>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|-1>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|1>>>>>>>>>>>

  \<#800C\>\<#5BF9\>\<#4E8E\>\<#6240\>\<#6709\>\<#5BF9\>\<#6362\>\<#7684\><math|<around*|[|1<rsup|3>|]>>\<#8868\>\<#793A\>\<#90FD\>\<#662F\><math|-1>
  \<#56E0\>\<#6B64\>\<#5BB9\>\<#6613\>\<#770B\>\<#5230\>\<#5BF9\>\<#4E8E\>\<#4E0A\>\<#9762\>\<#7684\>\<#751F\>\<#6210\>\<#5143\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|D<rsup|<around*|[|1<rsup|3>|]>>\<otimes\>D<rsup|<around*|[|3,3|]>>>|<cell|=>|<cell|-D<rsup|<around*|[|3,3|]>>=D<rsup|<around*|[|2,2,2|]>>>>>>
  </eqnarray*>

  \<#56E0\>\<#6B64\>\<#76F8\>\<#4F3C\>\<#53D8\>\<#6362\>\<#77E9\>\<#9635\>\<#5C31\>\<#662F\><math|\<bbb-I\>>

  \;

  12

  (1)

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|[|3,2,1|]>\<odot\><around*|[|3|]>>|<cell|\<Leftrightarrow\>>|<cell|<tabular*|<tformat|<cwith|2|2|1|1|cell-halign|l>|<cwith|3|3|1|1|cell-halign|l>|<table|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><new-line>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>>>>>>>\<odot\><block*|<tformat|<table|<row|<cell|1>>>>><block*|<tformat|<table|<row|<cell|1>>>>><block*|<tformat|<table|<row|<cell|1>>>>>>>|<row|<cell|>|<cell|\<rightarrow\>>|<cell|<tabular*|<tformat|<cwith|2|2|1|1|cell-halign|l>|<cwith|3|3|1|1|cell-halign|l>|<table|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|1>>>>><block*|<tformat|<table|<row|<cell|1>>>>><block*|<tformat|<table|<row|<cell|1>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>>>>>>>\<oplus\><tabular*|<tformat|<cwith|2|2|1|1|cell-halign|l>|<cwith|3|3|1|1|cell-halign|l>|<table|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|1>>>>><block*|<tformat|<table|<row|<cell|1>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|1>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>>>>>>>\<oplus\><tabular*|<tformat|<cwith|2|2|1|1|cell-halign|l>|<cwith|3|3|1|1|cell-halign|l>|<table|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|1>>>>><block*|<tformat|<table|<row|<cell|1>>>>><new-line>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|1>>>>>>>>>>\<oplus\><tabular*|<tformat|<cwith|2|2|1|1|cell-halign|l>|<cwith|3|3|1|1|cell-halign|l>|<cwith|4|4|1|1|cell-halign|l>|<table|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|1>>>>><block*|<tformat|<table|<row|<cell|1>>>>><new-line>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|1>>>>>>>>>><new-line>\<oplus\><tabular*|<tformat|<cwith|2|2|1|1|cell-halign|l>|<cwith|3|3|1|1|cell-halign|l>|<table|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|1>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|1>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|1>>>>>>>>>>\<oplus\><tabular*|<tformat|<cwith|2|2|1|1|cell-halign|l>|<cwith|3|3|1|1|cell-halign|l>|<cwith|4|4|1|1|cell-halign|l>|<table|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|1>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|1>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|1>>>>>>>>>>\<oplus\><tabular*|<tformat|<cwith|2|2|1|1|cell-halign|l>|<cwith|3|3|1|1|cell-halign|l>|<cwith|4|4|1|1|cell-halign|l>|<table|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|1>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|1>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|1>>>>>>>>>>\<oplus\><tabular*|<tformat|<cwith|2|2|1|1|cell-halign|l>|<cwith|3|3|1|1|cell-halign|l>|<cwith|4|4|1|1|cell-halign|l>|<table|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|1>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|1>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|1>>>>>>>>>>>>>>
  </eqnarray*>

  \<#5219\>

  (2)

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|[|3,2|]>\<odot\><around*|[|2,1|]>>|<cell|\<Leftrightarrow\>>|<cell|<tabular*|<tformat|<cwith|2|2|1|1|cell-halign|l>|<table|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>>>>>>>\<odot\><tabular*|<tformat|<cwith|2|2|1|1|cell-halign|l>|<table|<row|<cell|<block*|<tformat|<table|<row|<cell|1>>>>><block*|<tformat|<table|<row|<cell|1>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|2>>>>>>>>>>>>|<row|<cell|>|<cell|\<rightarrow\>>|<cell|<tabular*|<tformat|<cwith|2|2|1|1|cell-halign|l>|<table|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|1>>>>><block*|<tformat|<table|<row|<cell|1>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>>>>>>>\<oplus\><tabular*|<tformat|<cwith|2|2|1|1|cell-halign|l>|<table|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|1>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|1>>>>>>>>>>\<oplus\><tabular*|<tformat|<cwith|2|2|1|1|cell-halign|l>|<cwith|3|3|1|1|cell-halign|l>|<table|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|1>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|1>>>>>>>>>>\<oplus\><tabular*|<tformat|<cwith|2|2|1|1|cell-halign|l>|<cwith|3|3|1|1|cell-halign|l>|<table|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|1>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|1>>>>>>>>>>\<oplus\><tabular*|<tformat|<cwith|2|2|1|1|cell-halign|l>|<cwith|3|3|1|1|cell-halign|l>|<table|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|1>>>>><block*|<tformat|<table|<row|<cell|1>>>>>>>>>>>>|<row|<cell|>|<cell|\<rightarrow\>>|<cell|<tabular*|<tformat|<cwith|2|2|1|1|cell-halign|l>|<table|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|1>>>>><block*|<tformat|<table|<row|<cell|1>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|2>>>>>>>>>>\<oplus\><tabular*|<tformat|<cwith|2|2|1|1|cell-halign|l>|<cwith|3|3|1|1|cell-halign|l>|<table|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|1>>>>><block*|<tformat|<table|<row|<cell|1>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|2>>>>>>>>>>\<oplus\><tabular*|<tformat|<cwith|2|2|1|1|cell-halign|l>|<table|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|1>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|1>>>>><block*|<tformat|<table|<row|<cell|2>>>>>>>>>>\<oplus\><tabular*|<tformat|<cwith|2|2|1|1|cell-halign|l>|<cwith|3|3|1|1|cell-halign|l>|<table|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|1>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|1>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|2>>>>>>>>>><new-line>\<oplus\><tabular*|<tformat|<cwith|2|2|1|1|cell-halign|l>|<cwith|3|3|1|1|cell-halign|l>|<table|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|1>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|2>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|1>>>>>>>>>>\<oplus\><tabular*|<tformat|<cwith|2|2|1|1|cell-halign|l>|<cwith|3|3|1|1|cell-halign|l>|<table|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|1>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|1>>>>><block*|<tformat|<table|<row|<cell|2>>>>>>>>>>\<oplus\><tabular*|<tformat|<cwith|2|2|1|1|cell-halign|l>|<cwith|3|3|1|1|cell-halign|l>|<cwith|4|4|1|1|cell-halign|l>|<table|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|1>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|1>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|2>>>>>>>>>><new-line>\<oplus\><tabular*|<tformat|<cwith|2|2|1|1|cell-halign|l>|<cwith|3|3|1|1|cell-halign|l>|<table|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|1>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|1>>>>><block*|<tformat|<table|<row|<cell|2>>>>>>>>>>\<oplus\><tabular*|<tformat|<cwith|2|2|1|1|cell-halign|l>|<cwith|3|3|1|1|cell-halign|l>|<cwith|4|4|1|1|cell-halign|l>|<table|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|1>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|1>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|2>>>>>>>>>>\<oplus\><tabular*|<tformat|<cwith|2|2|1|1|cell-halign|l>|<cwith|3|3|1|1|cell-halign|l>|<cwith|4|4|1|1|cell-halign|l>|<table|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|1>>>>><block*|<tformat|<table|<row|<cell|1>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|2>>>>>>>>>>>>>>
  </eqnarray*>

  13

  (1)

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|[|4,2|]>>|<cell|\<Leftrightarrow\>>|<cell|<tabular*|<tformat|<cwith|2|2|1|1|cell-halign|l>|<table|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>>>>>>>>>|<row|<cell|>|<cell|\<rightarrow\>>|<cell|<tabular*|<tformat|<cwith|2|2|1|1|cell-halign|l>|<table|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|1>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|1>>>>><block*|<tformat|<table|<row|<cell|1>>>>>>>>>>\<oplus\><tabular*|<tformat|<cwith|2|2|1|1|cell-halign|l>|<table|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|1>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|1>>>>><block*|<tformat|<table|<row|<cell|2>>>>>>>>>>\<oplus\><tabular*|<tformat|<cwith|2|2|1|1|cell-halign|l>|<table|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|1>>>>><block*|<tformat|<table|<row|<cell|1>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|1>>>>>>>>>>\<oplus\><tabular*|<tformat|<cwith|2|2|1|1|cell-halign|l>|<table|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|1>>>>><block*|<tformat|<table|<row|<cell|1>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|2>>>>>>>>>>>>|<row|<cell|>|<cell|\<rightarrow\>>|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>>\<odot\><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>>\<oplus\><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>>\<odot\><tabular*|<tformat|<cwith|2|2|1|1|cell-halign|l>|<table|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>>>>>>><new-line>\<oplus\><tabular*|<tformat|<cwith|2|2|1|1|cell-halign|l>|<table|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>>>>>>>\<odot\><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>>\<oplus\><tabular*|<tformat|<cwith|2|2|1|1|cell-halign|l>|<table|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>>>>>>>\<odot\><tabular*|<tformat|<cwith|2|2|1|1|cell-halign|l>|<table|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>>>>>>>>>>>
  </eqnarray*>

  (3)

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|[|4,2|]>>|<cell|\<Leftrightarrow\>>|<cell|<tabular*|<tformat|<cwith|2|2|1|1|cell-halign|l>|<table|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>>>>>>>>>|<row|<cell|>|<cell|\<rightarrow\>>|<cell|<tabular*|<tformat|<cwith|2|2|1|1|cell-halign|l>|<table|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|1>>>>><block*|<tformat|<table|<row|<cell|1>>>>><block*|<tformat|<table|<row|<cell|1>>>>>>>>>>\<oplus\><tabular*|<tformat|<cwith|2|2|1|1|cell-halign|l>|<table|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|1>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|1>>>>><block*|<tformat|<table|<row|<cell|2>>>>>>>>>>>>|<row|<cell|>|<cell|\<rightarrow\>>|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>>\<odot\><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>>\<oplus\><tabular*|<tformat|<cwith|2|2|1|1|cell-halign|l>|<table|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>>>>>>>\<otimes\><tabular*|<tformat|<cwith|2|2|1|1|cell-halign|l>|<table|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>><block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>>>>|<row|<cell|<block*|<tformat|<table|<row|<cell|<space|1.5spc>>>>>>>>>>>>>>>
  </eqnarray*>
</body>

<initial|<\collection>
</collection>>