<TeXmacs|1.99.5>

<style|generic>

<\body>
  \<#7B2C\>\<#56DB\>\<#6B21\>\<#4F5C\>\<#4E1A\>

  Schwartz\<#FF1A\>

  <paragraph|11.1>

  \<#FF08\>a)

  <eqnarray*|<tformat|<table|<row|<cell|<around*|(|\<gamma\><rsup|5>|)><rsup|2>>|<cell|=>|<cell|-\<gamma\><rsup|0>\<gamma\><rsup|1>\<gamma\><rsup|2>\<gamma\><rsup|3>\<gamma\><rsup|0>\<gamma\><rsup|1>\<gamma\><rsup|2>\<gamma\><rsup|3>>>|<row|<cell|>|<cell|=>|<cell|-<around*|(|-1|)><rsup|3>\<gamma\><rsup|0>\<gamma\><rsup|0>\<gamma\><rsup|1>\<gamma\><rsup|2>\<gamma\><rsup|3>\<gamma\><rsup|1>\<gamma\><rsup|2>\<gamma\><rsup|3>>>|<row|<cell|>|<cell|=>|<cell|-<around*|(|-1|)><rsup|3><around*|(|-1|)><rsup|2>\<gamma\><rsup|0>\<gamma\><rsup|0>\<gamma\><rsup|1>\<gamma\><rsup|1>\<gamma\><rsup|2>\<gamma\><rsup|3>\<gamma\><rsup|2>\<gamma\><rsup|3>>>|<row|<cell|>|<cell|=>|<cell|-<around*|(|-1|)><rsup|3><around*|(|-1|)><rsup|2><around*|(|-1|)><around*|(|\<gamma\><rsup|0>|)><rsup|2><around*|(|\<gamma\><rsup|1>|)><rsup|2><around*|(|\<gamma\><rsup|2>|)><rsup|2><around*|(|\<gamma\><rsup|3>|)><rsup|2>>>|<row|<cell|>|<cell|=>|<cell|-Tr<around*|(|g|)>\<bbb-I\><rsub|4\<times\>4>>>|<row|<cell|>|<cell|=>|<cell|\<bbb-I\><rsub|4\<times\>4>>>>>>

  (b)

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<gamma\><rsub|\<mu\>><neg|p>\<gamma\><rsup|\<mu\>>>|<cell|=>|<cell|\<gamma\><rsub|\<mu\>>\<gamma\><rsup|\<nu\>>p<rsub|\<nu\>>\<gamma\><rsup|\<mu\>>>>|<row|<cell|>|<cell|=>|<cell|\<gamma\><rsub|\<mu\>>p<rsub|\<nu\>>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<mu\>>>>|<row|<cell|>|<cell|=>|<cell|\<gamma\><rsub|\<mu\>>p<rsub|\<nu\>><around*|{|2g<rsup|\<nu\>\<mu\>>-\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<nu\>>|}>>>|<row|<cell|>|<cell|=>|<cell|2g<rsup|\<nu\>\<mu\>>\<gamma\><rsub|\<mu\>>p<rsub|\<nu\>>-\<gamma\><rsub|\<mu\>>\<gamma\><rsup|\<mu\>>p<rsub|\<nu\>>\<gamma\><rsup|\<nu\>>>>|<row|<cell|>|<cell|=>|<cell|2\<gamma\><rsup|\<nu\>>p<rsub|\<nu\>>-4p<rsub|\<nu\>>\<gamma\><rsup|\<nu\>>>>|<row|<cell|>|<cell|=>|<cell|-2\<gamma\><rsup|\<nu\>>p<rsub|\<nu\>>=-2<neg|p>>>>>
  </eqnarray*>

  (c)

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<gamma\><rsub|\<mu\>><neg|p><math-quantifier|<neg|q><neg|p>>\<gamma\><rsup|\<mu\>>>|<cell|=>|<cell|\<gamma\><rsub|\<mu\>>\<gamma\><rsup|\<nu\>>p<rsub|\<nu\>>\<gamma\><rsup|\<sigma\>>p<rsub|\<sigma\>>\<gamma\><rsup|\<rho\>>p<rsub|\<rho\>>\<gamma\><rsup|\<mu\>>>>|<row|<cell|>|<cell|=>|<cell|p<rsub|\<nu\>>p<rsub|\<sigma\>>p<rsub|\<rho\>>\<gamma\><rsub|\<mu\>>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<mu\>>>>|<row|<cell|>|<cell|=>|<cell|p<rsub|\<nu\>>p<rsub|\<sigma\>>p<rsub|\<rho\>><around*|(|2\<delta\><rsup|\<nu\>><rsub|\<mu\>>-\<gamma\><rsup|\<nu\>>\<gamma\><rsub|\<mu\>>|)>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<mu\>>>>|<row|<cell|>|<cell|=>|<cell|2p<rsub|\<nu\>>p<rsub|\<sigma\>>p<rsub|\<rho\>>\<delta\><rsup|\<nu\>><rsub|\<mu\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<mu\>>-p<rsub|\<nu\>>p<rsub|\<sigma\>>p<rsub|\<rho\>>\<gamma\><rsup|\<nu\>>\<gamma\><rsub|\<mu\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<mu\>>>>|<row|<cell|>|<cell|=>|<cell|2p<rsub|\<mu\>>p<rsub|\<sigma\>>p<rsub|\<rho\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<mu\>>-2p<rsub|\<nu\>>\<gamma\><rsub|\<sigma\>>p<rsub|\<rho\>>\<gamma\><rsup|\<nu\>>\<delta\><rsup|\<sigma\>><rsub|\<mu\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<mu\>>+p<rsub|\<nu\>>p<rsub|\<sigma\>>p<rsub|\<rho\>>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsub|\<mu\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<mu\>>>>|<row|<cell|>|<cell|=>|<cell|2p<rsub|\<nu\>>p<rsub|\<sigma\>>p<rsub|\<rho\>>\<delta\><rsup|\<rho\>><rsub|\<mu\>>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<mu\>>-p<rsub|\<nu\>>p<rsub|\<sigma\>>p<rsub|\<rho\>>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsub|\<mu\>>\<gamma\><rsup|\<mu\>>>>|<row|<cell|>|<cell|=>|<cell|2<neg|p><math-quantifier|<neg|q><neg|p>>-4<neg|p><math-quantifier|<neg|q><neg|p>>>>|<row|<cell|>|<cell|=>|<cell|-2<neg|p><math-quantifier|<neg|q><neg|p>>>>>>
  </eqnarray*>

  (d)

  <eqnarray*|<tformat|<table|<row|<cell|<around*|{|\<gamma\><rsup|5>,\<gamma\><rsup|\<mu\>>|}>>|<cell|=>|<cell|i\<gamma\><rsup|0>\<gamma\><rsup|1>\<gamma\><rsup|2>\<gamma\><rsup|3>\<gamma\><rsup|\<mu\>>+i\<gamma\><rsup|\<mu\>>\<gamma\><rsup|0>\<gamma\><rsup|1>\<gamma\><rsup|2>\<gamma\><rsup|3>>>|<row|<cell|>|<cell|=>|<cell|i\<eta\><rsup|3\<mu\>>\<gamma\><rsup|0>\<gamma\><rsup|1>\<gamma\><rsup|2>-i\<gamma\><rsup|0>\<gamma\><rsup|1>\<gamma\><rsup|2>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|3>+i\<nospace\>\<eta\><rsup|0\<mu\>>\<gamma\><rsup|1>\<gamma\><rsup|2>\<gamma\><rsup|3>-i\<gamma\><rsup|0>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|1>\<gamma\><rsup|2>\<gamma\><rsup|3>>>|<row|<cell|>|<cell|=>|<cell|i\<eta\><rsup|3\<mu\>>\<gamma\><rsup|0>\<gamma\><rsup|1>\<gamma\><rsup|2>-i\<eta\><rsup|2\<mu\>>\<gamma\><rsup|0>\<gamma\><rsup|1>\<gamma\><rsup|3>+i\<nospace\>\<eta\><rsup|0\<mu\>>\<gamma\><rsup|1>\<gamma\><rsup|2>\<gamma\><rsup|3>+i\<gamma\><rsup|0>\<gamma\><rsup|1>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|2>\<gamma\><rsup|3>-i\<gamma\><rsup|0>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|1>\<gamma\><rsup|2>\<gamma\><rsup|3>>>|<row|<cell|>|<cell|>|<cell|\<#5982\>\<#679C\><space|1.5spc>\<mu\>=1>>|<row|<cell|>|<cell|=>|<cell|0>>|<row|<cell|>|<cell|>|<cell|\<#540C\>\<#7406\><space|1.5spc>\<mu\>=0,2,3>>>>>

  (e)

  <\eqnarray*>
    <tformat|<table|<row|<cell|Tr<around*|(|\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>|)>>|<cell|=>|<cell|<frac|1|2><around*|(|Tr<around*|(|\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>|)>+Tr<around*|(|\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<mu\>>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2>Tr<around*|(|\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>+\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<mu\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2>Tr<around*|(|2g<rsup|\<mu\>\<nu\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>-\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>+\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<mu\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2>Tr<around*|(|2g<rsup|\<mu\>\<nu\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>-2\<gamma\><rsup|\<nu\>>g<rsup|\<mu\>\<sigma\>>\<gamma\><rsup|\<rho\>>+\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<rho\>>+\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<mu\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2>Tr<around*|(|2g<rsup|\<mu\>\<nu\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>-2\<gamma\><rsup|\<nu\>>g<rsup|\<mu\>\<sigma\>>\<gamma\><rsup|\<rho\>>+2g<rsup|\<mu\>\<rho\>>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<sigma\>>-\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<mu\>>+\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<mu\>>|)>>>|<row|<cell|>|<cell|=>|<cell|g<rsup|\<mu\>\<nu\>>Tr<around*|(|\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>|)>-g<rsup|\<mu\>\<sigma\>>Tr<around*|(|\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<rho\>>|)>+g<rsup|\<mu\>\<rho\>>Tr<around*|(|\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<sigma\>>|)>>>|<row|<cell|>|<cell|=>|<cell|g<rsup|\<mu\>\<nu\>><frac|1|2><around*|(|Tr<around*|(|\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>|)>+Tr<around*|(|\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<sigma\>>|)>|)>-g<rsup|\<mu\>\<sigma\>><frac|1|2><around*|(|Tr<around*|(|\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<rho\>>|)>+Tr<around*|(|\<gamma\><rsup|\<rho\>>\<gamma\><rsup|\<nu\>>|)>|)><new-line>+g<rsup|\<mu\>\<rho\>><frac|1|2><around*|(|Tr<around*|(|\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<sigma\>>|)>+Tr<around*|(|\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<nu\>>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2>g<rsup|\<mu\>\<nu\>>Tr<around*|(|<around*|{|\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<rho\>>|}>|)>-<frac|1|2>g<rsup|\<mu\>\<sigma\>>Tr<around*|(|<around*|{|\<gamma\><rsup|\<nu\>>,\<gamma\><rsup|\<rho\>>|}>|)>+<frac|1|2>g<rsup|\<mu\>\<rho\>>Tr<around*|(|<around*|{|\<gamma\><rsup|\<nu\>>,\<gamma\><rsup|\<sigma\>>|}>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2>g<rsup|\<mu\>\<nu\>>2g<rsup|\<sigma\>\<rho\>>\<times\>4-<frac|1|2>g<rsup|\<mu\>\<sigma\>>2g<rsup|\<nu\>\<rho\>>\<times\>4+<frac|1|2>g<rsup|\<mu\>\<rho\>>2g<rsup|\<nu\>\<rho\>>\<times\>4>>|<row|<cell|>|<cell|=>|<cell|4<around*|(|g<rsup|\<mu\>\<nu\>>g<rsup|\<sigma\>\<rho\>>-g<rsup|\<mu\>\<rho\>>g<rsup|\<nu\>\<rho\>>+g<rsup|\<mu\>\<rho\>>g<rsup|\<nu\>\<rho\>>|)>>>>>
  </eqnarray*>

  <paragraph|11.2>

  <\eqnarray*>
    <tformat|<table|<row|<cell|u<rsup|1>=<matrix|<tformat|<table|<row|<cell|<sqrt|p\<sigma\>>\<alpha\><rsub|1>>>|<row|<cell|<sqrt|p<wide|\<sigma\>|\<bar\>>>\<alpha\><rsub|1>>>>>>>|<cell|>|<cell|u<rsup|2>=<matrix|<tformat|<table|<row|<cell|<sqrt|p\<sigma\>>\<alpha\><rsub|2>>>|<row|<cell|<sqrt|p<wide|\<sigma\>|\<bar\>>>\<alpha\><rsub|2>>>>>>>>|<row|<cell|\<upsilon\><rsup|1>=<matrix|<tformat|<table|<row|<cell|<sqrt|p\<sigma\>>\<alpha\><rsub|1>>>|<row|<cell|-<sqrt|p<wide|\<sigma\>|\<bar\>>>\<alpha\><rsub|1>>>>>>>|<cell|>|<cell|\<upsilon\><rsup|2>=<matrix|<tformat|<table|<row|<cell|<sqrt|p\<sigma\>>\<alpha\><rsub|2>>>|<row|<cell|-<sqrt|p<wide|\<sigma\>|\<bar\>>>\<alpha\><rsub|2>>>>>>>>|<row|<cell|>|<cell|>|<cell|\<#5176\>\<#4E2D\>\<alpha\><rsub|1>,\<alpha\><rsub|2>\<#662F\>\<#4E00\>\<#7EC4\>\<#5B8C\>\<#5907\>\<#7684\>\<#6B63\>\<#4EA4\>\<#5F52\>\<#4E00\>\<#57FA\>>>|<row|<cell|>|<cell|>|<cell|\<sigma\>=<around*|(|\<bbb-I\>,\<sigma\><rsup|i>|)>,<wide|\<sigma\>|\<bar\>>=<around*|(|\<bbb-I\>,-\<sigma\><rsup|i>|)>\<#8FD9\>\<#91CC\>\<#4E0D\>\<#59A8\>\<#53D6\>\<#5B9E\>\<#5206\>\<#91CF\>>>>>
  </eqnarray*>

  \<#5219\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<wide|u|\<bar\>><rsup|s>>|<cell|=>|<cell|\<gamma\><rsup|0>u<rsup|s><rprime|\<dag\>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|>|<cell|\<bbb-I\>>>|<row|<cell|\<bbb-I\>>|<cell|>>>>><matrix|<tformat|<table|<row|<cell|<sqrt|p\<sigma\><rprime|\<dag\>>>\<alpha\><rsub|s>>>|<row|<cell|<sqrt|p<wide|\<sigma\>|\<bar\>><rprime|\<dag\>>>\<alpha\><rsub|s>>>>>>=<matrix|<tformat|<table|<row|<cell|<sqrt|p<wide|\<sigma\>|\<bar\>>>\<alpha\><rsub|s>>>|<row|<cell|<sqrt|p\<sigma\>>\<alpha\><rsub|s>>>>>>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|<wide|\<upsilon\>|\<bar\>><rsup|s>>|<cell|=>|<cell|\<gamma\><rsup|0>\<upsilon\><rsup|s><rprime|\<dag\>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|>|<cell|\<bbb-I\>>>|<row|<cell|\<bbb-I\>>|<cell|>>>>><matrix|<tformat|<table|<row|<cell|<sqrt|p\<sigma\>>\<alpha\><rsub|s>>>|<row|<cell|-<sqrt|p<wide|\<sigma\>|\<bar\>>>\<alpha\><rsub|s>>>>>>=<matrix|<tformat|<table|<row|<cell|-<sqrt|p<wide|\<sigma\>|\<bar\>>>\<alpha\><rsub|s>>>|<row|<cell|<sqrt|p\<sigma\>>\<alpha\><rsub|s>>>>>>>>>>
  </eqnarray*>

  (a)

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|sum><rsub|s>u<rsup|s><wide|u|\<bar\>><rsup|s>>|<cell|=>|<cell|<big|sum><rsub|s><matrix|<tformat|<table|<row|<cell|<sqrt|p\<sigma\>>\<alpha\><rsub|s>>>|<row|<cell|<sqrt|p<wide|\<sigma\>|\<bar\>>>\<alpha\><rsub|s>>>>>><matrix|<tformat|<table|<row|<cell|<sqrt|p<wide|\<sigma\>|\<bar\>>|>\<alpha\><rsub|s>>|<cell|<sqrt|p\<sigma\>>\<alpha\><rsub|s>>>>>>>>|<row|<cell|>|<cell|=>|<cell|<big|sum><rsub|s><matrix|<tformat|<table|<row|<cell|<sqrt|p\<sigma\>p<wide|\<sigma\>|\<bar\>>>\<alpha\><rsub|s>\<alpha\><rsub|s>>|<cell|<sqrt|p\<sigma\>p\<sigma\>>\<alpha\><rsub|s>\<alpha\><rsub|s>>>|<row|<cell|<sqrt|p<wide|\<sigma\>|\<bar\>>p<wide|\<sigma\>|\<bar\>>>\<alpha\><rsub|s>\<alpha\><rsub|s>>|<cell|<sqrt|p<wide|\<sigma\>|\<bar\>>p\<sigma\>>\<alpha\><rsub|s>\<alpha\><rsub|s>>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|<sqrt|p\<sigma\>p<wide|\<sigma\>|\<bar\>>>>|<cell|<sqrt|p\<sigma\>p\<sigma\>>>>|<row|<cell|<sqrt|p<wide|\<sigma\>|\<bar\>>p<wide|\<sigma\>|\<bar\>>>>|<cell|<sqrt|p<wide|\<sigma\>|\<bar\>>p\<sigma\>>>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|m>|<cell|p\<sigma\>>>|<row|<cell|p<wide|\<sigma\>|\<bar\>>>|<cell|m>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|>|<cell|\<sigma\>>>|<row|<cell|<wide|\<sigma\>|\<bar\>>>|<cell|>>>>>p+m\<bbb-I\>>>|<row|<cell|>|<cell|=>|<cell|\<gamma\><rsup|\<mu\>>p<rsub|\<mu\>>+m>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|sum><rsub|s>\<upsilon\><rsup|s><wide|\<upsilon\>|\<bar\>><rsup|s>>|<cell|=>|<cell|<big|sum><rsub|s><matrix|<tformat|<table|<row|<cell|<sqrt|p\<sigma\>>\<alpha\><rsub|s>>>|<row|<cell|-<sqrt|p<wide|\<sigma\>|\<bar\>>>\<alpha\><rsub|s>>>>>><matrix|<tformat|<table|<row|<cell|-<sqrt|p<wide|\<sigma\>|\<bar\>>>\<alpha\><rsub|s>>|<cell|<sqrt|p\<sigma\>>\<alpha\><rsub|s>>>>>>>>|<row|<cell|>|<cell|=>|<cell|<big|sum><rsub|s>\<alpha\><rsub|s>\<alpha\><rsub|s><matrix|<tformat|<table|<row|<cell|-<sqrt|p\<sigma\>p<wide|\<sigma\>|\<bar\>>>>|<cell|<sqrt|p\<sigma\>p\<sigma\>>>>|<row|<cell|<sqrt|p<wide|\<sigma\>|\<bar\>>p<wide|\<sigma\>|\<bar\>>>>|<cell|-<sqrt|p<wide|\<sigma\>|\<bar\>>p\<sigma\>>>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|-<sqrt|p\<sigma\>p<wide|\<sigma\>|\<bar\>>>>|<cell|<sqrt|p\<sigma\>p\<sigma\>>>>|<row|<cell|<sqrt|p<wide|\<sigma\>|\<bar\>>p<wide|\<sigma\>|\<bar\>>>>|<cell|-<sqrt|p<wide|\<sigma\>|\<bar\>>p\<sigma\>>>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|-m>|<cell|p\<sigma\>>>|<row|<cell|p<wide|\<sigma\>|\<bar\>>>|<cell|-m>>>>>>>|<row|<cell|>|<cell|=>|<cell|\<gamma\><rsup|\<mu\>>p<rsub|\<mu\>>-m>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|p\<sigma\>p<wide|\<sigma\>|\<bar\>>>|<cell|=>|<cell|p<rsub|\<mu\>>\<sigma\><rsup|\<mu\>>p<rsub|\<nu\>><wide|\<sigma\>|\<bar\>><rsup|\<nu\>>=p<rsub|0>p<rsub|0>+p<rsub|i>\<sigma\><rsup|i>p<rsub|0>-p<rsub|0>p<rsub|i>\<sigma\><rsup|i>-p<rsub|i>\<sigma\><rsup|i>p<rsub|j>\<sigma\><rsup|j>>>|<row|<cell|>|<cell|=>|<cell|E<rsup|2>-p<rsub|j>p<rsub|i><around*|(|\<delta\><rsup|i\<nospace\>j>\<bbb-I\>+\<epsilon\><rsup|i\<nospace\>j><rsub|<space|3spc>k>\<sigma\><rsup|k>|)>>>|<row|<cell|>|<cell|=>|<cell|E<rsup|2>-<wide|p|\<vect\>><rsup|2>-p<rsub|i>p<rsub|j>\<epsilon\><rsup|i\<nospace\>j><rsub|<space|3spc>k>\<sigma\><rsup|k>>>|<row|<cell|>|<cell|=>|<cell|E<rsup|2>-<wide|p|\<vect\>><rsup|2>>>|<row|<cell|>|<cell|=>|<cell|m<rsup|2>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<sigma\><rsup|\<mu\>><wide|\<sigma\>|\<bar\>><rsup|\<nu\>>>|<cell|=>|<cell|\<bbb-I\>-\<sigma\><rsup|0>\<sigma\><rsup|i>+\<sigma\><rsup|i>\<sigma\><rsup|0>+\<delta\><rsup|i\<nospace\>j>\<bbb-I\>+>>>>
  </eqnarray*>

  (b)

  <\eqnarray*>
    <tformat|<table|<row|<cell|<wide|u|\<bar\>><rsub|\<sigma\>>\<gamma\><rsup|\<mu\>>u<rsub|\<sigma\><rprime|'>>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|<sqrt|p<wide|\<sigma\>|\<bar\>>>\<alpha\><rsub|s>>|<cell|<sqrt|p\<sigma\>>\<alpha\><rsub|s>>>>>><matrix|<tformat|<table|<row|<cell|>|<cell|\<sigma\><rsup|\<mu\>>>>|<row|<cell|<wide|\<sigma\>|\<bar\>><rsup|\<mu\>>>|<cell|>>>>><matrix|<tformat|<table|<row|<cell|<sqrt|p\<sigma\>>\<alpha\><rsub|s<rprime|'>>>>|<row|<cell|<sqrt|p<wide|\<sigma\>|\<bar\>>>\<alpha\><rsub|s<rprime|'>>>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|<sqrt|p<wide|\<sigma\>|\<bar\>>>\<alpha\><rsub|s>>|<cell|<sqrt|p\<sigma\>>\<alpha\><rsub|s>>>>>><matrix|<tformat|<table|<row|<cell|\<sigma\><rsup|\<mu\>><sqrt|p<wide|\<sigma\>|\<bar\>>>\<alpha\><rsub|s<rprime|'>>>>|<row|<cell|<wide|\<sigma\>|\<bar\>><rsup|\<mu\>><sqrt|p\<sigma\>>\<alpha\><rsub|s<rprime|'>>>>>>>>>|<row|<cell|>|<cell|=>|<cell|\<alpha\><rsub|s>\<alpha\><rsub|s<rprime|'>><around*|(|<sqrt|p<wide|\<sigma\>|\<bar\>>>\<sigma\><rsup|\<mu\>><sqrt|p<wide|\<sigma\>|\<bar\>>>+<sqrt|p\<sigma\>><wide|\<sigma\>|\<bar\>><rsup|\<mu\>><sqrt|p\<sigma\>>|)>>>|<row|<cell|>|<cell|=>|<cell|\<delta\><rsub|s\<nospace\>s<rprime|'>><around*|(|<around*|\<langle\>|part.1|\<rangle\>>+<around*|\<langle\>|part.2|\<rangle\>>|)>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\<langle\>|part.1|\<rangle\>>>|<cell|=>|<cell|<sqrt|p<rsub|\<nu\>>p<rsub|\<rho\>><around*|(|<wide|\<sigma\>|\<bar\>><rsup|\<nu\>>\<sigma\><rsup|\<mu\>>|)><around*|(|\<sigma\><rsup|\<mu\>><wide|\<sigma\>|\<bar\>><rsup|\<rho\>>|)>>>>|<row|<cell|>|<cell|=>|<cell|<sqrt|p<rsub|\<nu\>>p<rsub|\<rho\>><around*|(|<wide|\<sigma\>|\<bar\>><rsup|\<nu\>>|)>>>>>>
  </eqnarray*>
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|2|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|4tab>|11.1 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.15fn>>
    </associate>
  </collection>
</auxiliary>