<TeXmacs|1.99.5>

<style|<tuple|generic|chinese>>

<\body>
  <paragraph|7.>

  <paragraph|8.>

  <paragraph|9.>(1)

  \<#8003\>\<#8651\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|R<around*|(|<wide|n|\<vect\>>,w|)>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|<around|cos|\<alpha\>|><around|cos|\<beta\>|><around|cos|\<gamma\>|>-<around|sin|\<alpha\>|><around|sin|\<gamma\>|>>|<cell|-<around|cos|\<alpha\>|><around|cos|\<beta\>|><around|sin|\<gamma\>|>-<around|sin|\<alpha\>|><around|cos|\<gamma\>|>>|<cell|<around|cos|\<alpha\>|><around|sin|\<beta\>|>>>|<row|<cell|<around|sin|\<alpha\>|><around|cos|\<beta\>|><around|cos|\<gamma\>|>>|<cell|-<around|cos|\<alpha\>|><around|cos|\<beta\>|>+<around|cos|\<alpha\>|><around|cos|\<gamma\>|>>|<cell|<around|sin|\<alpha\>|><around|cos|\<beta\>|>>>|<row|<cell|-<around|sin|\<beta\>|><around|cos|\<gamma\>|>>|<cell|<around|sin|\<beta\>|><around|sin|\<gamma\>|>>|<cell|<around|cos|\<beta\>|>>>>>>>>>>
  </eqnarray*>

  \<#5219\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<matrix|<tformat|<table|<row|<cell|<around|cos|\<alpha\>|><around|sin|\<beta\>|>>>|<row|<cell|<around|sin|\<alpha\>|><around|sin|\<beta\>|>>>|<row|<cell|<around|cos|\<beta\>|>>>>>>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|-<frac|<sqrt|2>|4>>>|<row|<cell|<frac|<sqrt|2>|4>>>|<row|<cell|<frac|<sqrt|3>|2>>>>>>>>|<row|<cell|\<Rightarrow\><htab|5mm>\<beta\>>|<cell|=>|<cell|<frac|\<pi\>|6>>>|<row|<cell|<matrix|<tformat|<table|<row|<cell|<frac|1|2><around|cos|\<alpha\>|>>>|<row|<cell|<frac|1|2><around|sin|\<alpha\>|>>>>>>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|-<frac|<sqrt|2>|4>>>|<row|<cell|<frac|<sqrt|2>|4>>>>>>>>|<row|<cell|\<Rightarrow\><htab|5mm>\<alpha\>>|<cell|=>|<cell|<frac|3\<pi\>|4>>>>>
  </eqnarray*>

  \<#53E6\>\<#5916\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<matrix|<tformat|<table|<row|<cell|<around|cos|<around*|(|\<pi\>-\<gamma\>|)>|><around|sin|<tfrac|\<pi\>|6>|>>>|<row|<cell|<around|sin|<around*|(|\<pi\>-\<gamma\>|)>|sin><frac|\<pi\>|6>>>|<row|<cell|<around|cos|<frac|\<pi\>|6>|>>>>>>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|-<frac|<sqrt|2>|4>>>|<row|<cell|<frac|<sqrt|2>|4>>>|<row|<cell|<frac|<sqrt|3>|2>>>>>>>>|<row|<cell|\<Rightarrow\><htab|5mm><matrix|<tformat|<table|<row|<cell|-<around|cos|\<gamma\>|>>>|<row|<cell|<around|sin|\<gamma\>|>>>>>>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|-<frac|<sqrt|2>|2>>>|<row|<cell|<frac|<sqrt|2>|2>>>>>>>>|<row|<cell|\<Rightarrow\><htab|5mm>\<gamma\>>|<cell|=>|<cell|<frac|\<pi\>|4>>>>>
  </eqnarray*>

  <paragraph|10.>(2) <math|R<around*|(|<frac|<wide|e|\<vect\>><rsub|1>+<wide|e|\<vect\>><rsub|2>+<wide|e|\<vect\>><rsub|3>|<sqrt|3>>,<frac|2\<pi\>|3>|)>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<wide|n|\<vect\>>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|<around|cos|\<phi\>|><around|sin|\<theta\>|>>>|<row|<cell|<around|sin|\<phi\>|><around|sin|\<theta\>|>>>|<row|<cell|<around|cos|\<theta\>|>>>>>>=<matrix|<tformat|<table|<row|<cell|<frac|1|<sqrt|3>>>>|<row|<cell|<frac|1|<sqrt|3>>>>|<row|<cell|<frac|1|<sqrt|3>>>>>>>>>|<row|<cell|>|<cell|\<Rightarrow\>>|<cell|<choice|<tformat|<cwith|3|3|1|1|cell-halign|r>|<table|<row|<cell|<around|cos|\<theta\>|>>|<cell|=>|<cell|<frac|1|<sqrt|3>>>>|<row|<cell|<around|sin|\<theta\>|>>|<cell|=>|<cell|<frac|<sqrt|2>|<sqrt|3>>>>|<row|<cell|\<phi\>>|<cell|=>|<cell|<frac|\<pi\>|4>>>>>>>>>>
  </eqnarray*>

  \<#7531\>\<#53D8\>\<#6362\>\<#5173\>\<#7CFB\>

  <\equation*>
    <choice|<tformat|<cwith|1|1|1|1|cell-halign|r>|<cwith|3|3|1|1|cell-halign|r>|<table|<row|<cell|\<phi\>>|<cell|=>|<cell|<frac|\<pi\>|2>+<frac|\<alpha\>-\<gamma\>|2>>>|<row|<cell|<around|sin|<frac|\<omega\>|2><around|sin|\<theta\>|>|>>|<cell|=>|<cell|<around|sin|<frac|\<beta\>|2>|>>>|<row|<cell|<around|cos|<frac|\<omega\>|2>|>>|<cell|=>|<cell|<around|cos|<frac|\<beta\>|2>|><around|cos|<frac|\<alpha\>+\<gamma\>|2>|>>>>>>\<Rightarrow\><choice|<tformat|<cwith|3|3|1|1|cell-halign|r>|<cwith|1|1|1|1|cell-halign|r>|<table|<row|<cell|<frac|\<pi\>|4>>|<cell|=>|<cell|<frac|\<pi\>|2>+<frac|\<alpha\>-\<gamma\>|2>>>|<row|<cell|<frac|<sqrt|3>|2>\<times\><frac|<sqrt|2>|<sqrt|3>>>|<cell|=>|<cell|<around|sin|<frac|\<beta\>|2>|>>>|<row|<cell|<frac|1|2>>|<cell|=>|<cell|<around|cos|<frac|\<beta\>|2>|><around|cos|<frac|\<alpha\>+\<gamma\>|2>|>>>>>>
  </equation*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Rightarrow\><htab|5mm>>|<cell|>|<cell|<choice|<tformat|<cwith|1|1|1|1|cell-halign|r>|<cwith|2|2|1|1|cell-halign|r>|<table|<row|<cell|<frac|\<beta\>|2>>|<cell|=>|<cell|<frac|\<pi\>|4>>>|<row|<cell|\<alpha\>-\<gamma\>>|<cell|=>|<cell|-<frac|\<pi\>|2>>>|<row|<cell|<around|cos|<frac|\<alpha\>+\<gamma\>|2>|>>|<cell|=>|<cell|<frac|<sqrt|2>|2>>>>>>>>|<row|<cell|\<Rightarrow\><htab|5mm>>|<cell|>|<cell|<choice|<tformat|<cwith|1|1|1|1|cell-halign|r>|<table|<row|<cell|\<beta\>>|<cell|=>|<cell|<frac|\<pi\>|2>>>|<row|<cell|\<alpha\>-\<gamma\>>|<cell|=>|<cell|-<tfrac|\<pi\>|2>>>|<row|<cell|\<alpha\>+\<gamma\>>|<cell|=>|<cell|<frac|\<pi\>|2>,or<space|1.5spc>-<frac|\<pi\>|2>>>>>>>>|<row|<cell|>|<cell|\<Rightarrow\>>|<cell|<choice|<tformat|<table|<row|<cell|\<beta\>>|<cell|=>|<cell|<frac|\<pi\>|2>>>|<row|<cell|\<alpha\>>|<cell|=>|<cell|0>>|<row|<cell|\<gamma\>>|<cell|=>|<cell|<frac|\<pi\>|2>>>>>>or<choice|<tformat|<table|<row|<cell|\<beta\>>|<cell|=>|<cell|<tfrac|\<pi\>|2>>>|<row|<cell|\<gamma\>>|<cell|=>|<cell|0>>|<row|<cell|\<alpha\>>|<cell|=>|<cell|-<frac|\<pi\>|2>>>>>>>>>>
  </eqnarray*>

  \;

  <paragraph|11.>

  \<#7531\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|R<around*|(|<embold|n>,w|)>>|<cell|=>|<cell|S<around*|(|\<phi\>,\<theta\>|)>R<around*|(|<wide|e|\<vect\>><rsub|3>,w|)>S<rsup|-1><around*|(|\<phi\>,\<theta\>|)>>>|<row|<cell|>|<cell|>|<cell|\<#5176\>\<#4E2D\><space|1.5spc>S<around*|(|\<phi\>,\<theta\>|)>=R<around*|(|<wide|e|\<vect\>><rsub|3>,\<phi\>|)>R<around*|(|<wide|e|\<vect\>><rsub|2>,\<theta\>|)>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|D<rsup|j><around*|(|<embold|n>,w|)>>|<cell|=>|<cell|D<rsup|j><around*|(|<wide|e|\<vect\>><rsub|3>,\<phi\>|)>D<rsup|j><around*|(|<wide|e|\<vect\>><rsub|2>,\<theta\>|)>D<rsup|j><around*|(|<wide|e|\<vect\>><rsub|3>,w|)>D<rsup|j><around*|(|<wide|e|\<vect\>><rsub|2>,-\<theta\>|)>D<rsup|j><around*|(|<wide|e|\<vect\>><rsub|3>,-\<phi\>|)>>>|<row|<cell|>|<cell|=>|<cell|e<rsup|-i\<nospace\>\<mu\>\<phi\>>\<delta\><rsub|\<mu\>\<nu\>>d<rsub|\<nu\>\<sigma\>><rsup|j><around*|(|\<theta\>|)>e<rsup|-i\<sigma\>w>\<delta\><rsub|\<sigma\>\<rho\>>d<rsup|j><rsub|\<rho\>\<lambda\>><around*|(|-\<theta\>|)>e<rsup|i\<kappa\>\<phi\>>\<delta\><rsub|\<lambda\>\<kappa\>>>>|<row|<cell|>|<cell|=>|<cell|e<rsup|-i\<mu\>\<phi\>>d<rsub|\<mu\>\<sigma\>><rsup|j><around*|(|\<theta\>|)>e<rsup|-i\<sigma\>w>d<rsup|j><rsub|\<sigma\>\<lambda\>><around*|(|-\<theta\>|)>e<rsup|i\<lambda\>\<phi\>>>>>>
  </eqnarray*>

  <paragraph|12.>\<#7701\>\<#7565\>\<#4E0D\>\<#53EF\>\<#7EA6\>\<#8868\>\<#793A\>\<#6307\>\<#6807\><math|l>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|d<around*|(|\<theta\>|)><around*|(|I<rsub|3>|)><rsup|2>d<around*|(|\<theta\>|)><rsup|-1>|)><rsub|m\<nospace\>m>>|<cell|=>|<cell|<around*|(|d<around*|(|\<theta\>|)>I<rsub|3>d<around*|(|\<theta\>|)><rsup|-1>d<around*|(|\<theta\>|)>I<rsub|3>d<around*|(|\<theta\>|)><rsup|-1>|)><rsub|m\<nospace\>m>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|I<rsub|j>D<rsup|ad><rsub|j\<nospace\>3><around*|(|<wide|e|\<vect\>><rsub|2>\<comma\>\<theta\>|)>I<rsub|k>D<rsup|ad><rsub|k\<nospace\>3><around*|(|<wide|e|\<vect\>><rsub|2>,\<theta\>|)>|)><rsub|m\<nospace\>m>>>|<row|<cell|>|<cell|=>|<cell|D<rsup|ad><rsub|j\<nospace\>3><around*|(|<wide|e|\<vect\>><rsub|2>,\<theta\>|)>D<rsup|ad><rsub|k\<nospace\>3><around*|(|<wide|e|\<vect\>><rsub|2>,\<theta\>|)>Tr<around*|(|I<rsub|j>I<rsub|k>|)>>>|<row|<cell|>|<cell|=>|<cell|D<rsup|ad><rsub|3j><around*|(|<wide|e|\<vect\>><rsub|2>,-\<theta\>|)>D<rsup|ad><rsub|k\<nospace\>3><around*|(|<wide|e|\<vect\>><rsub|2>,\<theta\>|)>\<delta\><rsub|j\<nospace\>k>T<rsub|2><around*|(|l|)>>>|<row|<cell|>|<cell|=>|<cell|D<rsup|ad><rsub|3\<nospace\>j><around*|(|<wide|e|\<vect\>><rsub|2>,-\<theta\>|)>D<rsup|ad><rsub|j3><around*|(|<wide|e|\<vect\>><rsub|2>,\<theta\>|)>\<times\><frac|l<around*|(|l+1|)><around*|(|2l-1|)>|3>>>|<row|<cell|>|<cell|=>|<cell|<frac|l<around*|(|l+1|)><around*|(|2l-1|)>|3>>>>>
  </eqnarray*>
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|2|?>>
    <associate|auto-3|<tuple|3|?>>
    <associate|auto-4|<tuple|4|?>>
    <associate|auto-5|<tuple|5|?>>
    <associate|auto-6|<tuple|6|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|4tab>|7. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|8. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|9. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|10. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|11. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|12. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6><vspace|0.15fn>>
    </associate>
  </collection>
</auxiliary>