<TeXmacs|1.99.5>

<style|<tuple|generic|chinese>>

<\body>
  <paragraph|7.>

  \<#5DF2\>\<#77E5\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|1.<htab|5mm>\<psi\><rsup|l><rsub|m><around*|(|x|)>>|<cell|=>|<cell|\<varphi\><rsub|l><around*|(|r|)>Y<rsup|l><rsub|m><around*|(|\<phi\>,\<theta\>|)>>>|<row|<cell|2.<htab|5mm>L<rsub|3>Y<rsup|l><rsub|m><around*|(|\<phi\>,\<theta\>|)>>|<cell|=>|<cell|m\<nospace\>Y<rsup|l><rsub|m><around*|(|\<phi\>,\<theta\>|)>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<#7531\><htab|5mm><wide|m|^>=<matrix|<tformat|<table|<row|<cell|<frac|1|<sqrt|2>>>>|<row|<cell|<frac|1|<sqrt|2>>>>|<row|<cell|0>>>>>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|<around|cos|\<phi\>|><around|sin|\<theta\>|>>>|<row|<cell|<around|sin|\<phi\>|><around|sin|\<theta\>|>>>|<row|<cell|<around|cos|\<theta\>|>>>>>>>>|<row|<cell|>|<cell|\<Rightarrow\>>|<cell|<choice|<tformat|<table|<row|<cell|\<phi\>>|<cell|=>|<cell|<frac|\<pi\>|4>>>|<row|<cell|\<theta\>>|<cell|=>|<cell|<frac|\<pi\>|2>>>>>>>>>>
  </eqnarray*>

  <math|<wide|m|^>\<#65B9\>\<#5411\>\<#7684\>\<#89D2\>\<#52A8\>\<#91CF\>\<#FF1A\>L=S\<nospace\><around*|(|\<phi\>,\<theta\>|)>L<rsub|3>S<rsup|-1><around*|(|\<phi\>,\<theta\>|)>>

  \<#5219\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|S\<nospace\>L<rsub|3>Y<rsup|l><rsub|m><around*|(|\<phi\>,\<theta\>|)>>|<cell|=>|<cell|S\<nospace\>m\<nospace\>Y<rsup|l><rsub|m><around*|(|\<phi\>,\<theta\>|)>>>|<row|<cell|S\<nospace\>L<rsub|3>S<rsup|-1>S\<nospace\>Y<rsup|l><around*|(|\<phi\>,\<theta\>|)>>|<cell|=>|<cell|m\<nospace\>S\<nospace\>Y<rsup|l><rsub|m><around*|(|\<phi\>,\<theta\>|)>>>|<row|<cell|L<around*|(|S<around*|(|<frac|\<pi\>|4>,<frac|\<pi\>|2>|)>\<nospace\>Y<rsup|l><around*|(|\<phi\>,\<theta\>|)>|)>>|<cell|=>|<cell|m<around*|(|S<around*|(|<frac|\<pi\>|4>,<frac|\<pi\>|2>|)>Y<rsup|l><rsub|m><around*|(|\<phi\>,\<theta\>|)>|)>>>>>
  </eqnarray*>

  \<#5373\>\<#5F97\>\<#5230\>\<#6EE1\>\<#8DB3\>\<#8981\>\<#6C42\>\<#7684\>\<#672C\>\<#5F81\>\<#51FD\>\<#6570\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|S<around*|(|<frac|\<pi\>|4>,<frac|\<pi\>|2>|)>Y<rsup|l><rsub|m><around*|(|\<phi\>,\<theta\>|)>>|<cell|=>|<cell|R<around*|(|<wide|e|\<vect\>><rsub|3>,<frac|\<pi\>|4>|)>R<around*|(|<wide|e|\<vect\>><rsub|2>,<frac|\<pi\>|2>|)>Y<rsup|l><rsub|m><around*|(|\<phi\>,\<theta\>|)>>>>>
  </eqnarray*>

  <paragraph|8.>\<#5DF2\>\<#77E5\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|L<rsub|3>\<psi\><rsup|l><rsub|m><around*|(|x|)>>|<cell|=>|<cell|m\<psi\><rsup|l><rsub|m><around*|(|x|)>>>>>
  </eqnarray*>

  <math|<wide|e|\<vect\>><rsub|2>>\<#65B9\>\<#5411\>\<#7684\>\<#89D2\>\<#52A8\>\<#91CF\>
  <math|L=S<around*|(|<frac|\<pi\>|2>,<frac|\<pi\>|2>|)>L<rsub|3>S<rsup|-1><around*|(|<frac|\<pi\>|2>,<frac|\<pi\>|2>|)>>\<#FF0C\>\<#7531\>\<#4E0A\>\<#4E00\>\<#9898\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|L<around*|(|S\<nospace\>\<psi\><rsup|l><rsub|m><around*|(|x|)>|)>>|<cell|=>|<cell|m<around*|(|S\<psi\><rsup|l><rsub|m><around*|(|x|)>|)>>>>>
  </eqnarray*>

  \;

  <paragraph|9.>(1)

  \<#8003\>\<#8651\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|R<around*|(|<wide|n|\<vect\>>,w|)>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|<around|cos|\<alpha\>|><around|cos|\<beta\>|><around|cos|\<gamma\>|>-<around|sin|\<alpha\>|><around|sin|\<gamma\>|>>|<cell|-<around|cos|\<alpha\>|><around|cos|\<beta\>|><around|sin|\<gamma\>|>-<around|sin|\<alpha\>|><around|cos|\<gamma\>|>>|<cell|<around|cos|\<alpha\>|><around|sin|\<beta\>|>>>|<row|<cell|<around|sin|\<alpha\>|><around|cos|\<beta\>|><around|cos|\<gamma\>|>>|<cell|-<around|cos|\<alpha\>|><around|cos|\<beta\>|>+<around|cos|\<alpha\>|><around|cos|\<gamma\>|>>|<cell|<around|sin|\<alpha\>|><around|cos|\<beta\>|>>>|<row|<cell|-<around|sin|\<beta\>|><around|cos|\<gamma\>|>>|<cell|<around|sin|\<beta\>|><around|sin|\<gamma\>|>>|<cell|<around|cos|\<beta\>|>>>>>>>>>>
  </eqnarray*>

  \<#5219\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<matrix|<tformat|<table|<row|<cell|<around|cos|\<alpha\>|><around|sin|\<beta\>|>>>|<row|<cell|<around|sin|\<alpha\>|><around|sin|\<beta\>|>>>|<row|<cell|<around|cos|\<beta\>|>>>>>>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|-<frac|<sqrt|2>|4>>>|<row|<cell|<frac|<sqrt|2>|4>>>|<row|<cell|<frac|<sqrt|3>|2>>>>>>>>|<row|<cell|\<Rightarrow\><htab|5mm>\<beta\>>|<cell|=>|<cell|<frac|\<pi\>|6>>>|<row|<cell|<matrix|<tformat|<table|<row|<cell|<frac|1|2><around|cos|\<alpha\>|>>>|<row|<cell|<frac|1|2><around|sin|\<alpha\>|>>>>>>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|-<frac|<sqrt|2>|4>>>|<row|<cell|<frac|<sqrt|2>|4>>>>>>>>|<row|<cell|\<Rightarrow\><htab|5mm>\<alpha\>>|<cell|=>|<cell|<frac|3\<pi\>|4>>>>>
  </eqnarray*>

  \<#53E6\>\<#5916\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<matrix|<tformat|<table|<row|<cell|<around|cos|<around*|(|\<pi\>-\<gamma\>|)>|><around|sin|<tfrac|\<pi\>|6>|>>>|<row|<cell|<around|sin|<around*|(|\<pi\>-\<gamma\>|)>|sin><frac|\<pi\>|6>>>|<row|<cell|<around|cos|<frac|\<pi\>|6>|>>>>>>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|-<frac|<sqrt|2>|4>>>|<row|<cell|<frac|<sqrt|2>|4>>>|<row|<cell|<frac|<sqrt|3>|2>>>>>>>>|<row|<cell|\<Rightarrow\><htab|5mm><matrix|<tformat|<table|<row|<cell|-<around|cos|\<gamma\>|>>>|<row|<cell|<around|sin|\<gamma\>|>>>>>>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|-<frac|<sqrt|2>|2>>>|<row|<cell|<frac|<sqrt|2>|2>>>>>>>>|<row|<cell|\<Rightarrow\><htab|5mm>\<gamma\>>|<cell|=>|<cell|<frac|\<pi\>|4>>>>>
  </eqnarray*>

  <paragraph|10.>(2) <math|R<around*|(|<frac|<wide|e|\<vect\>><rsub|1>+<wide|e|\<vect\>><rsub|2>+<wide|e|\<vect\>><rsub|3>|<sqrt|3>>,<frac|2\<pi\>|3>|)>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<wide|n|\<vect\>>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|<around|cos|\<phi\>|><around|sin|\<theta\>|>>>|<row|<cell|<around|sin|\<phi\>|><around|sin|\<theta\>|>>>|<row|<cell|<around|cos|\<theta\>|>>>>>>=<matrix|<tformat|<table|<row|<cell|<frac|1|<sqrt|3>>>>|<row|<cell|<frac|1|<sqrt|3>>>>|<row|<cell|<frac|1|<sqrt|3>>>>>>>>>|<row|<cell|>|<cell|\<Rightarrow\>>|<cell|<choice|<tformat|<cwith|3|3|1|1|cell-halign|r>|<table|<row|<cell|<around|cos|\<theta\>|>>|<cell|=>|<cell|<frac|1|<sqrt|3>>>>|<row|<cell|<around|sin|\<theta\>|>>|<cell|=>|<cell|<frac|<sqrt|2>|<sqrt|3>>>>|<row|<cell|\<phi\>>|<cell|=>|<cell|<frac|\<pi\>|4>>>>>>>>>>
  </eqnarray*>

  \<#7531\>\<#53D8\>\<#6362\>\<#5173\>\<#7CFB\>

  <\equation*>
    <choice|<tformat|<cwith|1|1|1|1|cell-halign|r>|<cwith|3|3|1|1|cell-halign|r>|<table|<row|<cell|\<phi\>>|<cell|=>|<cell|<frac|\<pi\>|2>+<frac|\<alpha\>-\<gamma\>|2>>>|<row|<cell|<around|sin|<frac|\<omega\>|2><around|sin|\<theta\>|>|>>|<cell|=>|<cell|<around|sin|<frac|\<beta\>|2>|>>>|<row|<cell|<around|cos|<frac|\<omega\>|2>|>>|<cell|=>|<cell|<around|cos|<frac|\<beta\>|2>|><around|cos|<frac|\<alpha\>+\<gamma\>|2>|>>>>>>\<Rightarrow\><choice|<tformat|<cwith|3|3|1|1|cell-halign|r>|<cwith|1|1|1|1|cell-halign|r>|<table|<row|<cell|<frac|\<pi\>|4>>|<cell|=>|<cell|<frac|\<pi\>|2>+<frac|\<alpha\>-\<gamma\>|2>>>|<row|<cell|<frac|<sqrt|3>|2>\<times\><frac|<sqrt|2>|<sqrt|3>>>|<cell|=>|<cell|<around|sin|<frac|\<beta\>|2>|>>>|<row|<cell|<frac|1|2>>|<cell|=>|<cell|<around|cos|<frac|\<beta\>|2>|><around|cos|<frac|\<alpha\>+\<gamma\>|2>|>>>>>>
  </equation*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Rightarrow\><htab|5mm>>|<cell|>|<cell|<choice|<tformat|<cwith|1|1|1|1|cell-halign|r>|<cwith|2|2|1|1|cell-halign|r>|<table|<row|<cell|<frac|\<beta\>|2>>|<cell|=>|<cell|<frac|\<pi\>|4>>>|<row|<cell|\<alpha\>-\<gamma\>>|<cell|=>|<cell|-<frac|\<pi\>|2>>>|<row|<cell|<around|cos|<frac|\<alpha\>+\<gamma\>|2>|>>|<cell|=>|<cell|<frac|<sqrt|2>|2>>>>>>>>|<row|<cell|\<Rightarrow\><htab|5mm>>|<cell|>|<cell|<choice|<tformat|<cwith|1|1|1|1|cell-halign|r>|<table|<row|<cell|\<beta\>>|<cell|=>|<cell|<frac|\<pi\>|2>>>|<row|<cell|\<alpha\>-\<gamma\>>|<cell|=>|<cell|-<tfrac|\<pi\>|2>>>|<row|<cell|\<alpha\>+\<gamma\>>|<cell|=>|<cell|<frac|\<pi\>|2>,or<space|1.5spc>-<frac|\<pi\>|2>>>>>>>>|<row|<cell|>|<cell|\<Rightarrow\>>|<cell|<choice|<tformat|<table|<row|<cell|\<beta\>>|<cell|=>|<cell|<frac|\<pi\>|2>>>|<row|<cell|\<alpha\>>|<cell|=>|<cell|0>>|<row|<cell|\<gamma\>>|<cell|=>|<cell|<frac|\<pi\>|2>>>>>>or<choice|<tformat|<table|<row|<cell|\<beta\>>|<cell|=>|<cell|<tfrac|\<pi\>|2>>>|<row|<cell|\<gamma\>>|<cell|=>|<cell|0>>|<row|<cell|\<alpha\>>|<cell|=>|<cell|-<frac|\<pi\>|2>>>>>>>>>>
  </eqnarray*>

  \;

  <paragraph|11.>

  \<#7531\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|R<around*|(|<embold|n>,w|)>>|<cell|=>|<cell|S<around*|(|\<phi\>,\<theta\>|)>R<around*|(|<wide|e|\<vect\>><rsub|3>,w|)>S<rsup|-1><around*|(|\<phi\>,\<theta\>|)>>>|<row|<cell|>|<cell|>|<cell|\<#5176\>\<#4E2D\><space|1.5spc>S<around*|(|\<phi\>,\<theta\>|)>=R<around*|(|<wide|e|\<vect\>><rsub|3>,\<phi\>|)>R<around*|(|<wide|e|\<vect\>><rsub|2>,\<theta\>|)>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|D<rsup|j><around*|(|<embold|n>,w|)>>|<cell|=>|<cell|D<rsup|j><around*|(|<wide|e|\<vect\>><rsub|3>,\<phi\>|)>D<rsup|j><around*|(|<wide|e|\<vect\>><rsub|2>,\<theta\>|)>D<rsup|j><around*|(|<wide|e|\<vect\>><rsub|3>,w|)>D<rsup|j><around*|(|<wide|e|\<vect\>><rsub|2>,-\<theta\>|)>D<rsup|j><around*|(|<wide|e|\<vect\>><rsub|3>,-\<phi\>|)>>>|<row|<cell|>|<cell|=>|<cell|e<rsup|-i\<nospace\>\<mu\>\<phi\>>\<delta\><rsub|\<mu\>\<nu\>>d<rsub|\<nu\>\<sigma\>><rsup|j><around*|(|\<theta\>|)>e<rsup|-i\<sigma\>w>\<delta\><rsub|\<sigma\>\<rho\>>d<rsup|j><rsub|\<rho\>\<lambda\>><around*|(|-\<theta\>|)>e<rsup|i\<kappa\>\<phi\>>\<delta\><rsub|\<lambda\>\<kappa\>>>>|<row|<cell|>|<cell|=>|<cell|e<rsup|-i\<mu\>\<phi\>>d<rsub|\<mu\>\<sigma\>><rsup|j><around*|(|\<theta\>|)>e<rsup|-i\<sigma\>w>d<rsup|j><rsub|\<sigma\>\<lambda\>><around*|(|-\<theta\>|)>e<rsup|i\<lambda\>\<phi\>>>>>>
  </eqnarray*>

  <paragraph|12.>\<#7701\>\<#7565\>\<#4E0D\>\<#53EF\>\<#7EA6\>\<#8868\>\<#793A\>\<#6307\>\<#6807\><math|l>

  \;

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|d<around*|(|\<theta\>|)><around*|(|I<rsub|3>|)><rsup|2>d<around*|(|\<theta\>|)><rsup|-1>|)><rsub|m\<nospace\>m>>|<cell|=>|<cell|d<rsub|m\<mu\>><around*|(|\<theta\>|)><around*|(|I<rsub|3>|)><rsub|\<mu\>\<nu\>><around*|(|I<rsub|3>|)><rsub|\<nu\>\<rho\>>d<rsub|\<rho\>m><around*|(|\<theta\>|)><rsup|-1>>>|<row|<cell|>|<cell|=>|<cell|d<rsub|m\<mu\>><around*|(|\<theta\>|)>\<mu\>\<delta\><rsub|\<mu\>\<nu\>>\<rho\>\<delta\><rsub|\<nu\>\<rho\>>d<rsub|\<rho\>m><around*|(|\<theta\>|)><rsup|-1>>>|<row|<cell|>|<cell|=>|<cell|d<rsub|m\<mu\>><around*|(|\<theta\>|)>\<mu\><rsup|2>\<delta\><rsub|\<mu\>\<rho\>>d<rsub|\<rho\>m><around*|(|\<theta\>|)><rsup|-1>>>|<row|<cell|>|<cell|=>|<cell|d<rsub|m\<mu\>><around*|(|\<theta\>|)>\<mu\><rsup|2>d<rsub|m\<mu\>><around*|(|\<theta\>|)>>>>>
  </eqnarray*>

  \;
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|2|?>>
    <associate|auto-3|<tuple|3|?>>
    <associate|auto-4|<tuple|4|?>>
    <associate|auto-5|<tuple|5|?>>
    <associate|auto-6|<tuple|6|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|4tab>|7. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|8. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|9. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|10. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|11. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|12. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6><vspace|0.15fn>>
    </associate>
  </collection>
</auxiliary>