<TeXmacs|1.99.5>

<style|generic>

<\body>
  HW1

  <with|color|black|<eqnarray*|<tformat|<table|<row|<cell|<wide|\<psi\>|\<bar\>><around*|(|y|)>\<psi\><around*|(|x|)>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p\<mathd\><rsup|3>q|<around*|(|2\<pi\>|)><rsup|6>><frac|1|2<sqrt|E<rsub|p>E<rsub|q>>><big|sum><rsub|s,r><around*|{|<around*|(|a<rsup|r><rsub|<wide|q|\<vect\>>><rprime|\<dag\>><wide|u|\<bar\>><rsup|r><around*|(|q|)>e<rsup|i\<nospace\>q\<nospace\>y>+b<rsup|r><rsub|<wide|q|\<vect\>>><wide|\<upsilon\>|\<bar\>><rsup|r><around*|(|q|)>e<rsup|-i\<nospace\>q\<nospace\>y>|)><around*|(|a<rsup|s><rsub|<wide|p|\<vect\>>>u<rsup|s><around*|(|p|)>e<rsup|-i\<nospace\>p\<nospace\>x>+b<rsup|s><rsub|<wide|p|\<vect\>>><rprime|\<dag\>>\<upsilon\><rsup|s><around*|(|p|)>e<rsup|i\<nospace\>p\<nospace\>x>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p\<mathd\><rsup|3>q|<around*|(|2\<pi\>|)><rsup|6>><frac|1|2<sqrt|E<rsub|p>E<rsub|q>>><big|sum><rsub|s\<nospace\>,r><around*|{|\<nospace\>a<rsup|r><rsub|<wide|q|\<vect\>>><rprime|\<dag\>>a<rsup|s><rsub|<wide|p|\<vect\>>><wide|u|\<bar\>><rsup|r><around*|(|q|)>u<rsup|s><around*|(|p|)>e<rsup|-i\<nospace\>p\<nospace\>x+i\<nospace\>q\<nospace\>y>+b<rsup|r><rsub|<wide|q|\<vect\>>>b<rsup|s><rsub|<wide|p|\<vect\>>><rprime|\<dag\>><wide|\<upsilon\>|\<bar\>><rsup|r><around*|(|q|)>\<upsilon\><rsup|s><around*|(|p|)>e<rsup|i\<nospace\>p\<nospace\>x-i\<nospace\>q\<nospace\>y><next-line>+b<rsup|r><rsub|<wide|q|\<vect\>>>a<rsup|s><rsub|<wide|p|\<vect\>>><wide|\<upsilon\>|\<bar\>><rsup|r><around*|(|q|)><wide|u|\<bar\>><rsup|r><around*|(|p|)>e<rsup|-i<around*|(|p\<nospace\>x+q\<nospace\>y|)>>+a<rsup|r><rsub|<wide|q|\<vect\>>><rprime|\<dag\>>b<rsup|s><rsub|<wide|p|\<vect\>>><rprime|\<dag\>><wide|u|\<bar\>><rsup|r><around*|(|q|)>\<upsilon\><rsup|s><around*|(|p|)>e<rsup|i<around*|(|p\<nospace\>x+q\<nospace\>y|)>>|}>>>>>>>

  <\eqnarray*>
    <tformat|<cwith|1|4|2|-1|color|black>|<cwith|7|7|1|-1|color|black>|<table|<row|<cell|<around*|\<langle\>|0\|<wide|\<psi\>|\<bar\>><around*|(|y|)>\<psi\><around*|(|x|)>\|0|\<rangle\>>>|<cell|=>|<cell|<around|\<langle\>|0|\|><big|int><frac|\<mathd\><rsup|3>p\<mathd\><rsup|3>q|<around*|(|2\<pi\>|)><rsup|6>><frac|1|2<sqrt|E<rsub|p>E<rsub|q>>><big|sum><rsub|s,r><around*|{|b<rsup|r><rsub|<wide|q|\<vect\>>>b<rsup|s><rsub|<wide|p|\<vect\>>><rprime|\<dag\>><wide|\<upsilon\>|\<bar\>><rsup|r><around*|(|q|)>\<upsilon\><rsup|s><around*|(|p|)>e<rsup|i\<nospace\>p\<nospace\>x-i\<nospace\>q\<nospace\>y>|}><around|\||0|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p\<mathd\><rsup|3>q|<around*|(|2\<pi\>|)><rsup|6>><frac|1|2<sqrt|E<rsub|p>E<rsub|q>>><big|sum><rsub|s,r><around*|{|<around|\<langle\>|0|\|>b<rsup|r><rsub|<wide|q|\<vect\>>>b<rsup|s><rsub|<wide|p|\<vect\>>><rprime|\<dag\>><around|\||0|\<rangle\>><wide|\<upsilon\>|\<bar\>><rsup|r><around*|(|q|)>\<upsilon\><rsup|s><around*|(|p|)>e<rsup|i\<nospace\>p\<nospace\>x-i\<nospace\>q\<nospace\>y>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p\<mathd\><rsup|3>q|<around*|(|2\<pi\>|)><rsup|6>><frac|1|2<sqrt|E<rsub|p>E<rsub|q>>><big|sum><rsub|s,r><around*|{|<around*|(|2\<pi\>|)><rsup|3>\<delta\><around*|(|<wide|p|\<vect\>>-<wide|q|\<vect\>>|)>\<delta\><rsup|r\<nospace\>s>B<wide|\<upsilon\>|\<bar\>><rsup|r><around*|(|q|)>\<upsilon\><rsup|s><around*|(|p|)>e<rsup|i\<nospace\>p\<nospace\>x-i\<nospace\>q\<nospace\>y>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>><frac|1|2E<rsub|p>><big|sum><rsub|s,r><around*|{|B<wide|\<upsilon\>|\<bar\>><rsup|s><around*|(|p|)>\<upsilon\><rsup|s><around*|(|p|)>e<rsup|i\<nospace\>p<around*|(|\<nospace\>x-y|)>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>2E<rsub|p>><around*|{|<around*|(|<neg|p>-m|)>B\<nospace\>e<rsup|i\<nospace\>p<around*|(|x-y|)>>|}>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|-\<gamma\><rsup|\<mu\>>i\<partial\><rsub|\<mu\>>-m|)><big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>2E<rsub|p>><around*|{|B\<nospace\>e<rsup|i\<nospace\>p<around*|(|x-y|)>>|}>>>|<row|<cell|>|<cell|=>|<cell|-<around*|(|\<gamma\><rsup|\<mu\>>i\<partial\><rsub|\<mu\>>+m|)><big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>2E<rsub|p>><around*|{|B\<nospace\>e<rsup|i\<nospace\>p<around*|(|x-y|)>>|}>>>|<row|<cell|>|<cell|<long-arrow|\<rubber-equal\>|p\<rightarrow\>-p|>>|<cell|-<around*|(|\<gamma\><rsup|\<mu\>>i\<partial\><rsub|\<mu\>>+m|)><big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>2E<rsub|p>><around*|{|B\<nospace\>e<rsup|-i\<nospace\>p<around*|(|x-y|)>>|}>>>>>
  </eqnarray*>

  HW2

  \<#FF08\>1\<#FF09\>\<#5BF9\>\<#89D2\>\<#5316\>\<#54C8\>\<#5BC6\>\<#987F\>\<#91CF\>

  \<#FF08\>2\<#FF09\>\<#52A8\>\<#91CF\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|T<rsub|\<nu\>><rsup|\<mu\>>>|<cell|=>|<cell|<frac|\<partial\>\<cal-L\>|\<partial\><around*|(|\<partial\><rsub|\<mu\>>\<psi\>|)>>\<partial\><rsub|\<nu\>>\<psi\>+<frac|\<partial\>\<cal-L\>|\<partial\><around*|(|\<partial\><rsub|\<mu\>>\<psi\><rprime|\<dag\>>|)>>\<partial\><rsub|\<nu\>>\<psi\><rprime|\<dag\>>-\<delta\><rsup|\<mu\>><rsub|\<nu\>>\<cal-L\>>>|<row|<cell|>|<cell|=>|<cell|\<psi\><rprime|\<dag\>>\<gamma\><rsup|0>i\<gamma\><rsup|\<mu\>>\<partial\><rsub|\<nu\>>\<psi\>-\<delta\><rsup|\<mu\>><rsub|\<nu\>>\<psi\><rprime|\<dag\>>\<gamma\><rsup|0><around*|(|i\<gamma\><rsup|\<sigma\>>\<partial\><rsub|\<sigma\>>-m|)>\<psi\>>>|<row|<cell|>|<cell|=>|<cell|i<wide|\<psi\>|\<bar\>>\<gamma\><rsup|\<mu\>>\<partial\><rsub|\<nu\>>\<psi\>-\<delta\><rsup|\<mu\>><rsub|\<nu\>>\<cal-L\>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<psi\><rsub|\<alpha\>>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>><frac|1|<sqrt|2E<rsub|p>>><big|sum><rsup|2><rsub|s><around*|{|a<rsup|s><around*|(|<embold|p>|)>u<rsub|\<alpha\>><rsup|s><around*|(|<embold|p>|)>e<rsup|-i\<nospace\>p\<nospace\>x>+b<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>\<upsilon\><rsup|s><rsub|\<alpha\>><around*|(|<embold|p>|)>e<rsup|i\<nospace\>p\<nospace\>x>|}>>>|<row|<cell|<wide|\<psi\>|\<bar\>><rsub|\<alpha\>>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>><frac|1|<sqrt|2E<rsub|p>>><big|sum><rsup|2><rsub|s><around*|{|a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)><wide|u|\<bar\>><rsub|\<alpha\>><rsup|s><around*|(|<embold|p>|)>e<rsup|i\<nospace\>p\<nospace\>x>+b<rsup|s><around*|(|<embold|p>|)><wide|\<upsilon\>|\<bar\>><rsup|s><rsub|\<alpha\>><around*|(|<embold|p>|)>e<rsup|-i\<nospace\>p\<nospace\>x>|}>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<partial\><rsub|0>\<psi\>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>><sqrt|<frac|E<rsub|p>|2>><big|sum><rsup|2><rsub|s><around*|{|-i\<nospace\>a<rsup|s><around*|(|<embold|p>|)>u<rsub|\<alpha\>><rsup|s><around*|(|<embold|p>|)>e<rsup|-i\<nospace\>p\<nospace\>x>+i\<nospace\>b<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>\<upsilon\><rsup|s><rsub|\<alpha\>><around*|(|<embold|p>|)>e<rsup|i\<nospace\>p\<nospace\>x>|}>>>|<row|<cell|\<partial\><rsub|i>\<psi\>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>><frac|p<rsub|i>|<sqrt|2E<rsub|p>>><big|sum><rsup|2><rsub|s><around*|{|-i\<nospace\>a<rsup|s><around*|(|<embold|p>|)>u<rsup|s><rsub|\<alpha\>><around*|(|<embold|p>|)>e<rsup|-i\<nospace\>p\<nospace\>x>+i\<nospace\>b<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>\<upsilon\><rsup|s><rsub|\<alpha\>><around*|(|<embold|p>|)>e<rsup|i\<nospace\>p\<nospace\>x>|}>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|>|<cell|>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|H>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3>x\<nospace\>T<rsup|0><rsub|<space|1.5spc>0>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3>x\<nospace\><around*|{|i<wide|\<psi\>|\<bar\>>\<gamma\><rsup|0>\<partial\><rsub|0>\<psi\>-<wide|\<psi\>|\<bar\>><around*|(|i\<gamma\><rsup|\<mu\>>\<partial\><rsub|\<mu\>>-m|)>\<psi\>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3>x<around*|{|i<wide|\<psi\>|\<bar\>>\<gamma\><rsup|0>\<partial\><rsub|0>\<psi\>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|iiint><frac|\<mathd\><rsup|3>x\<mathd\><rsup|3>p\<mathd\><rsup|3>q|<around*|(|2\<pi\>|)><rsup|6>><sqrt|<frac|E<rsub|q>|4E<rsub|p>>><big|sum><rsub|s,r><around*|{|i<around*|(|a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)><wide|u|\<bar\>><rsub|\<alpha\>><rsup|s><around*|(|<embold|p>|)>e<rsup|i\<nospace\>p\<nospace\>x>+b<rsup|s><around*|(|<embold|p>|)><wide|\<upsilon\>|\<bar\>><rsup|s><rsub|\<alpha\>><around*|(|<embold|p>|)>e<rsup|-i\<nospace\>p\<nospace\>x>|)>\<gamma\><rsup|0><rsub|\<alpha\>\<beta\>><new-line>\<times\><around*|(|-i\<nospace\>a<rsup|r><around*|(|<embold|q>|)>u<rsub|\<beta\>><rsup|r><around*|(|<embold|q>|)>e<rsup|-i\<nospace\>q\<nospace\>x>+i\<nospace\>b<rsup|r><rprime|\<dag\>><around*|(|<embold|q>|)>\<upsilon\><rsup|r><rsub|\<beta\>><around*|(|<embold|q>|)>e<rsup|i\<nospace\>q\<nospace\>x>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|iiint><frac|\<mathd\><rsup|3>x\<mathd\><rsup|3>p\<mathd\><rsup|3>q|<around*|(|2\<pi\>|)><rsup|6>><sqrt|<frac|E<rsub|q>|4E<rsub|p>>><big|sum><rsub|s,r><around*|{|<around*|(|a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>u<rsup|s><rsub|\<beta\>><rprime|\<dag\>><around*|(|<embold|p>|)>e<rsup|i\<nospace\>p\<nospace\>x>+b<rsup|s><around*|(|<embold|p>|)>\<upsilon\><rsub|\<beta\>><rsup|s><rprime|\<dag\>><around*|(|p|)>e<rsup|-i\<nospace\>p\<nospace\>x>|)><new-line>\<times\><around*|(|a<rsup|r><around*|(|<embold|q>|)>u<rsup|r><rsub|\<beta\>><around*|(|<embold|q>|)>e<rsup|-i\<nospace\>q\<nospace\>x>-b<rsup|r><rprime|\<dag\>><around*|(|<embold|q>|)>\<upsilon\><rsup|r><rsub|\<beta\>><around*|(|<embold|q>|)>e<rsup|i\<nospace\>q\<nospace\>x>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|iiint><frac|\<mathd\><rsup|3>x\<mathd\><rsup|3>p\<mathd\><rsup|3>q|<around*|(|2\<pi\>|)><rsup|6>><sqrt|<frac|E<rsub|q>|4E<rsub|p>>><big|sum><rsub|s,r><around*|{|a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>a<rsup|r><around*|(|<embold|q>|)>u<rsup|s><rsub|\<beta\>><rprime|\<dag\>><around*|(|<embold|p>|)>u<rsup|r><rsub|\<beta\>><around*|(|<embold|q>|)>e<rsup|i<around*|(|p-q|)>x>-a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>b<rsup|r><rprime|\<dag\>><around*|(|<embold|q>|)>u<rsup|s><rsub|\<beta\>><rprime|\<dag\>>\<upsilon\><rsup|r><rsub|\<beta\>>e<rsup|i<around*|(|p+q|)>x><new-line>+b<rsup|s><around*|(|<embold|p>|)>a<rsup|r><around*|(|<embold|q>|)>\<upsilon\><rsup|s><rsub|\<beta\>><rprime|\<dag\>><around*|(|<embold|p>|)>u<rsup|r><rsub|\<beta\>><around*|(|<embold|q>|)>e<rsup|-i<around*|(|p+q|)>x>-b<rsup|s><around*|(|<embold|p>|)>b<rsup|r><rprime|\<dag\>><around*|(|<embold|q>|)>\<upsilon\><rsup|s><rsub|\<beta\>><rprime|\<dag\>><around*|(|<embold|p>|)>\<upsilon\><rsup|r><rsub|\<beta\>><around*|(|<embold|q>|)>e<rsup|-i<around*|(|p-q|)>x>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|iint><frac|\<mathd\><rsup|3>p\<mathd\><rsup|3>q|<around*|(|2\<pi\>|)><rsup|3>2><sqrt|<frac|E<rsub|q>|E<rsub|p>>><big|sum><rsub|s,r><around*|{|a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>a<rsup|r><around*|(|<embold|q>|)>u<rsup|s><rsub|\<beta\>><rprime|\<dag\>><around*|(|<embold|p>|)>u<rsup|r><rsub|\<beta\>><around*|(|<embold|q>|)>\<delta\><around*|(|<embold|p>-<embold|q>|)>e<rsup|i<around*|(|E<rsub|p>-E<rsub|q>|)>t><new-line>-a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>b<rsup|r><rprime|\<dag\>><around*|(|<embold|q>|)>u<rsup|s><rsub|\<beta\>><rprime|\<dag\>><around*|(|<embold|p>|)>\<upsilon\><rsup|r><rsub|\<beta\>><around*|(|<embold|p>|)>\<delta\><around*|(|<embold|p>+<embold|q>|)>e<rsup|i<around*|(|E<rsub|p>+E<rsub|q>|)>t><new-line>+b<rsup|s><around*|(|<embold|p>|)>a<rsup|r><around*|(|<embold|q>|)>\<upsilon\><rsup|s><rsub|\<beta\>><rprime|\<dag\>><around*|(|<embold|p>|)>u<rsup|r><rsub|\<beta\>><around*|(|<embold|q>|)>\<delta\><around*|(|<embold|p>+<embold|q>|)>e<rsup|-i<around*|(|E<rsub|p>+E<rsub|q>|)>t>-b<rsup|s><around*|(|<embold|p>|)>b<rsup|r><rprime|\<dag\>><around*|(|<embold|q>|)>\<upsilon\><rsup|s><rsub|\<beta\>><rprime|\<dag\>><around*|(|<embold|p>|)>\<upsilon\><rsup|r><rsub|\<beta\>><around*|(|<embold|q>|)>\<delta\><around*|(|<embold|p>-<embold|q>|)>e<rsup|-i<around*|(|E<rsub|p>-E<rsub|q>|)>t>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>2><big|sum><rsub|s,r><around*|{|a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>a<rsup|r><around*|(|<embold|p>|)>u<rsup|s><rsub|\<beta\>><rprime|\<dag\>><around*|(|<embold|p>|)>u<rsup|r><rsub|\<beta\>><around*|(|<embold|p>|)>-a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>b<rsup|r><rprime|\<dag\>><around*|(|<embold|-p>|)>u<rsup|s><rsub|\<beta\>><rprime|\<dag\>><around*|(|<embold|p>|)>\<upsilon\><rsup|r><rsub|\<beta\>><around*|(|<embold|-p>|)>e<rsup|2i\<nospace\>E<rsub|p>t><new-line>+b<rsup|s><around*|(|<embold|p>|)>a<rsup|r><around*|(|<embold|-p>|)>\<upsilon\><rsup|s><rsub|\<beta\>><rprime|\<dag\>><around*|(|<embold|p>|)>u<rsup|r><rsub|\<beta\>><around*|(|<embold|-p>|)>e<rsup|-2i\<nospace\>E<rsub|p>t>-b<rsup|s><around*|(|<embold|p>|)>b<rsup|r><rprime|\<dag\>><around*|(|<embold|p>|)>\<upsilon\><rsup|s><rsub|\<beta\>><rprime|\<dag\>><around*|(|<embold|p>|)>\<upsilon\><rsup|r><rsub|\<beta\>><around*|(|<embold|p>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>2><big|sum><rsub|s,r><around*|{|a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>a<rsup|r><around*|(|<embold|p>|)>2E<rsub|p>\<delta\><rsup|s\<nospace\>r>-b<rsup|s><around*|(|<embold|p>|)>b<rsup|r><rprime|\<dag\>><around*|(|<embold|p>|)>2E<rsub|p>\<delta\><rsup|s\<nospace\>r>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>><big|sum><rsub|s>E<rsub|p><around*|{|a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>a<rsup|s><around*|(|<embold|p>|)>-b<rsup|s><around*|(|<embold|p>|)>b<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>><big|sum><rsub|s>E<rsub|p><around*|{|a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>a<rsup|s><around*|(|<embold|p>|)>+b<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>b<rsup|s><around*|(|<embold|p>|)>-<around*|(|2\<pi\>|)><rsup|3>\<delta\><around*|(|0|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>><big|sum><rsub|s>E<rsub|p><around*|{|a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>a<rsup|s><around*|(|<embold|p>|)>+b<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>b<rsup|s><around*|(|<embold|p>|)>|}>+<big|int>\<mathd\><rsup|3>p<around*|{|2E<rsub|p>\<delta\><around*|(|0|)>|}>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|P<rsub|i>>|<cell|=>|<cell|<big|intlim>\<mathd\><rsup|3>x<around*|{|i<wide|\<psi\>|\<bar\>>\<gamma\><rsup|0>\<partial\><rsub|i>\<psi\>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3>x<around*|{|\<psi\><rprime|\<dag\>>i\<partial\><rsub|i>\<psi\>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|iiint><frac|\<mathd\><rsup|3>x\<mathd\><rsup|3>p\<mathd\><rsup|3>q|<around*|(|2\<pi\>|)><rsup|6>><frac|q<rsub|i>|2<sqrt|E<rsub|p>E<rsub|q>>><big|sum><rsub|s,r><around*|{|i<around*|(|a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)><wide|u|\<bar\>><rsub|\<alpha\>><rsup|s><around*|(|<embold|p>|)>e<rsup|i\<nospace\>p\<nospace\>x>+b<rsup|s><around*|(|<embold|p>|)><wide|\<upsilon\>|\<bar\>><rsup|s><rsub|\<alpha\>><around*|(|<embold|p>|)>e<rsup|-i\<nospace\>p\<nospace\>x>|)>\<gamma\><rsup|0><rsub|\<alpha\>\<beta\>><new-line>\<times\><around*|(|-i\<nospace\>a<rsup|r><around*|(|<embold|q>|)>u<rsub|\<beta\>><rsup|r><around*|(|<embold|q>|)>e<rsup|-i\<nospace\>q\<nospace\>x>+i\<nospace\>b<rsup|r><rprime|\<dag\>><around*|(|<embold|q>|)>\<upsilon\><rsup|r><rsub|\<beta\>><around*|(|<embold|q>|)>e<rsup|i\<nospace\>q\<nospace\>x>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|iint><frac|\<mathd\><rsup|3>p\<mathd\><rsup|3>q|<around*|(|2\<pi\>|)><rsup|3>2><frac|q<rsub|i>|<sqrt|E<rsub|p>E<rsub|q>>><big|sum><rsub|s,r><around*|{|a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>a<rsup|r><around*|(|<embold|q>|)>u<rsup|s><rsub|\<beta\>><rprime|\<dag\>><around*|(|<embold|p>|)>u<rsup|r><rsub|\<beta\>><around*|(|<embold|q>|)>\<delta\><around*|(|<embold|p>-<embold|q>|)>e<rsup|i<around*|(|E<rsub|p>-E<rsub|q>|)>t><new-line>-a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>b<rsup|r><rprime|\<dag\>><around*|(|<embold|q>|)>u<rsup|s><rsub|\<beta\>><rprime|\<dag\>><around*|(|<embold|p>|)>\<upsilon\><rsup|r><rsub|\<beta\>><around*|(|<embold|p>|)>\<delta\><around*|(|<embold|p>+<embold|q>|)>e<rsup|i<around*|(|E<rsub|p>+E<rsub|q>|)>t><new-line>+b<rsup|s><around*|(|<embold|p>|)>a<rsup|r><around*|(|<embold|q>|)>\<upsilon\><rsup|s><rsub|\<beta\>><rprime|\<dag\>><around*|(|<embold|p>|)>u<rsup|r><rsub|\<beta\>><around*|(|<embold|q>|)>\<delta\><around*|(|<embold|p>+<embold|q>|)>e<rsup|-i<around*|(|E<rsub|p>+E<rsub|q>|)>t>-b<rsup|s><around*|(|<embold|p>|)>b<rsup|r><rprime|\<dag\>><around*|(|<embold|q>|)>\<upsilon\><rsup|s><rsub|\<beta\>><rprime|\<dag\>><around*|(|<embold|p>|)>\<upsilon\><rsup|r><rsub|\<beta\>><around*|(|<embold|q>|)>\<delta\><around*|(|<embold|p>-<embold|q>|)>e<rsup|-i<around*|(|E<rsub|p>-E<rsub|q>|)>t>|}>>>|<row|<cell|>|<cell|=>|<cell|\<#540C\>H\<#FF0C\>\<#53EA\>\<#662F\>\<#79EF\>\<#5206\>\<#4E2D\>\<#4E00\>\<#4E2A\>\<#56E0\>\<#5B50\>\<#4E0D\>\<#540C\>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|p<rsub|i>\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>2E<rsub|p>><big|sum><rsub|s,r><around*|{|a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>a<rsup|r><around*|(|<embold|p>|)>u<rsup|s><rsub|\<beta\>><rprime|\<dag\>><around*|(|<embold|p>|)>u<rsup|r><rsub|\<beta\>><around*|(|<embold|p>|)>+a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>b<rsup|r><rprime|\<dag\>><around*|(|<embold|-p>|)>u<rsup|s><rsub|\<beta\>><rprime|\<dag\>><around*|(|<embold|p>|)>\<upsilon\><rsup|r><rsub|\<beta\>><around*|(|<embold|-p>|)>e<rsup|2i\<nospace\>E<rsub|p>t><new-line>-b<rsup|s><around*|(|<embold|p>|)>a<rsup|r><around*|(|<embold|-p>|)>\<upsilon\><rsup|s><rsub|\<beta\>><rprime|\<dag\>><around*|(|<embold|p>|)>u<rsup|r><rsub|\<beta\>><around*|(|<embold|-p>|)>e<rsup|-2i\<nospace\>E<rsub|p>t>-b<rsup|s><around*|(|<embold|p>|)>b<rsup|r><rprime|\<dag\>><around*|(|<embold|p>|)>\<upsilon\><rsup|s><rsub|\<beta\>><rprime|\<dag\>><around*|(|<embold|p>|)>\<upsilon\><rsup|r><rsub|\<beta\>><around*|(|<embold|p>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>><big|sum><rsub|s,r><frac|p<rsub|i>|2E<rsub|p>><around*|{|a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>a<rsup|r><around*|(|<embold|p>|)>2E<rsub|p>\<delta\><rsup|s\<nospace\>r>-b<rsup|s><around*|(|<embold|p>|)>b<rsup|r><rprime|\<dag\>><around*|(|<embold|p>|)>2E<rsub|p>\<delta\><rsup|s\<nospace\>r>|}>>>|<row|<cell|>|<cell|>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>><big|sum><rsub|s>p<rsub|i><around*|{|a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>a<rsup|s><around*|(|<embold|p>|)>-b<rsup|s><around*|(|<embold|p>|)>b<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>|}>>>|<row|<cell|>|<cell|>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>><big|sum><rsub|s>p<rsub|i><around*|{|a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>a<rsup|s><around*|(|<embold|p>|)>+b<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>b<rsup|s><around*|(|<embold|p>|)>-<around*|(|2\<pi\>|)><rsup|3>\<delta\><around*|(|0|)>|}>>>>>
  </eqnarray*>

  \<#4E8E\>\<#662F\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<embold|P>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>><big|sum><rsub|s><embold|p><around*|{|a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>a<rsup|s><around*|(|<embold|p>|)>+b<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>b<rsup|s><around*|(|<embold|p>|)>-<around*|(|2\<pi\>|)><rsup|3>\<delta\><around*|(|0|)>|}>>>>>
  </eqnarray*>

  \;

  \;

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|>|<cell|>>>>
  </eqnarray*>
</body>

<initial|<\collection>
</collection>>