<TeXmacs|1.99.5>

<style|generic>

<\body>
  HW2

  \<#FF08\>1\<#FF09\>\<#5BF9\>\<#89D2\>\<#5316\>\<#54C8\>\<#5BC6\>\<#987F\>\<#91CF\>

  \<#FF08\>2\<#FF09\>\<#52A8\>\<#91CF\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|T<rsub|\<nu\>><rsup|\<mu\>>>|<cell|=>|<cell|<frac|\<partial\>\<cal-L\>|\<partial\><around*|(|\<partial\><rsub|\<mu\>>\<psi\>|)>>\<partial\><rsub|\<nu\>>\<psi\>+<frac|\<partial\>\<cal-L\>|\<partial\><around*|(|\<partial\><rsub|\<mu\>>\<psi\><rprime|\<dag\>>|)>>\<partial\><rsub|\<nu\>>\<psi\><rprime|\<dag\>>-\<delta\><rsup|\<mu\>><rsub|\<nu\>>\<cal-L\>>>|<row|<cell|>|<cell|=>|<cell|\<psi\><rprime|\<dag\>>\<gamma\><rsup|0>i\<gamma\><rsup|\<mu\>>\<partial\><rsub|\<nu\>>\<psi\>-\<delta\><rsup|\<mu\>><rsub|\<nu\>>\<psi\><rprime|\<dag\>>\<gamma\><rsup|0><around*|(|i\<gamma\><rsup|\<sigma\>>\<partial\><rsub|\<sigma\>>-m|)>\<psi\>>>|<row|<cell|>|<cell|=>|<cell|i<wide|\<psi\>|\<bar\>>\<gamma\><rsup|\<mu\>>\<partial\><rsub|\<nu\>>\<psi\>-\<delta\><rsup|\<mu\>><rsub|\<nu\>>\<cal-L\>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<psi\><rsub|\<alpha\>>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>><frac|1|<sqrt|2E<rsub|p>>><big|sum><rsup|4><rsub|s><around*|{|a<rsup|s><around*|(|<embold|p>|)>u<rsub|\<alpha\>><rsup|s><around*|(|<embold|p>|)>e<rsup|-i\<nospace\>p\<nospace\>x>+b<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>\<upsilon\><rsup|s><rsub|\<alpha\>><around*|(|<embold|p>|)>e<rsup|i\<nospace\>p\<nospace\>x>|}>>>|<row|<cell|<wide|\<psi\>|\<bar\>><rsub|\<alpha\>>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>><frac|1|<sqrt|2E<rsub|p>>><big|sum><rsup|4><rsub|s><around*|{|a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)><wide|u|\<bar\>><rsub|\<alpha\>><rsup|s><around*|(|<embold|p>|)>e<rsup|i\<nospace\>p\<nospace\>x>+b<rsup|s><around*|(|<embold|p>|)><wide|\<upsilon\>|\<bar\>><rsup|s><rsub|\<alpha\>><around*|(|<embold|p>|)>e<rsup|-i\<nospace\>p\<nospace\>x>|}>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|>|<cell|>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|H>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3>x\<nospace\>T<rsup|0><rsub|<space|1.5spc>0>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3>x\<nospace\><around*|{|i<wide|\<psi\>|\<bar\>>\<gamma\><rsup|0>\<partial\><rsub|0>\<psi\>-<wide|\<psi\>|\<bar\>><around*|(|i\<gamma\><rsup|\<mu\>>\<partial\><rsub|\<mu\>>-m|)>\<psi\>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3>x<around*|{|<wide|\<psi\>|\<bar\>><around*|(|-i\<gamma\><rsup|i>\<partial\><rsub|i>+m|)>\<psi\>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3>x<around*|{|<wide|\<psi\>|\<bar\>><around*|\<langle\>|part.1|\<rangle\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>x\<mathd\><rsup|3>p\<mathd\><rsup|3>q|<around*|(|2\<pi\>|)><rsup|6>2<sqrt|E<rsub|p>E<rsub|q>>><big|sum><rsup|4><rsub|s,r><around*|{|<around*|(|a<rsup|r><rprime|\<dag\>><around*|(|<embold|q>|)><wide|u|\<bar\>><rsub|\<beta\>><rsup|r><around*|(|<embold|q>|)>e<rsup|i\<nospace\>q\<nospace\>x>+b<rsup|s><around*|(|<embold|q>|)><wide|\<upsilon\>|\<bar\>><rsup|s><rsub|\<beta\>><around*|(|<embold|q>|)>e<rsup|-i\<nospace\>q\<nospace\>x>|)><new-line>\<times\><around*|(|a<rsup|s><around*|(|<embold|p>|)>u<rsub|\<alpha\>><rsup|s><around*|(|<embold|p>|)><around*|(|-\<gamma\><rsup|i><rsub|\<beta\>\<alpha\>>p<rsub|i>+m\<delta\><rsub|\<beta\>\<alpha\>>|)>e<rsup|-i\<nospace\>p\<nospace\>x>+b<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>\<upsilon\><rsup|s><rsub|\<alpha\>><around*|(|<embold|p>|)><around*|(|\<gamma\><rsup|i><rsub|\<beta\>\<alpha\>>p<rsub|i>+m\<delta\><rsub|\<beta\>\<alpha\>>|)>e<rsup|i\<nospace\>p\<nospace\>x>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>x\<mathd\><rsup|3>p\<mathd\><rsup|3>q|<around*|(|2\<pi\>|)><rsup|6>2<sqrt|E<rsub|p>E<rsub|q>>><big|sum><rsup|4><rsub|s,r><around*|{|a<rsup|r><rprime|\<dag\>><around*|(|<embold|q>|)>a<rsup|s><around*|(|<embold|p>|)>u<rsup|s><rsub|\<alpha\>><around*|(|<embold|p>|)><around*|(|-\<gamma\><rsup|i><rsub|\<beta\>\<alpha\>>p<rsub|i>+m\<delta\><rsub|\<beta\>\<alpha\>>|)><wide|u|\<bar\>><rsub|\<beta\>><rsup|r><around*|(|<embold|q>|)>e<rsup|i<around*|(|q-p|)>x><new-line>+a<rsup|r><rprime|\<dag\>><around*|(|<embold|q>|)>b<rsup|s><rprime|\<dag\>>\<upsilon\><rsup|s><rsub|\<alpha\>><around*|(|<embold|p>|)><around*|(|\<gamma\><rsup|i><rsub|\<beta\>\<alpha\>>p<rsub|i>+m\<delta\><rsub|\<beta\>\<alpha\>>|)><wide|u|\<bar\>><rsub|\<beta\>><rsup|r>e<rsup|i<around*|(|q+p|)>x>|}>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\<langle\>|part.1|\<rangle\>>>|<cell|=>|<cell|<around*|(|-i\<gamma\><rsup|i>\<partial\><rsub|i>+m|)>\<psi\>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|-i\<gamma\><rsup|i>\<partial\><rsub|i>+m|)><big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>><frac|1|<sqrt|2E<rsub|p>>><big|sum><rsup|4><rsub|s><around*|{|a<rsup|s><around*|(|<embold|p>|)>u<rsub|\<alpha\>><rsup|s><around*|(|<embold|p>|)>e<rsup|-i\<nospace\>p\<nospace\>x>+b<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>\<upsilon\><rsup|s><rsub|\<alpha\>><around*|(|<embold|p>|)>e<rsup|i\<nospace\>p\<nospace\>x>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>><frac|1|<sqrt|2E<rsub|p>>><big|sum><rsup|4><rsub|s><around*|{|a<rsup|s><around*|(|<embold|p>|)>u<rsub|\<alpha\>><rsup|s><around*|(|<embold|p>|)><around*|(|-i\<gamma\><rsup|i><around*|(|-i\<nospace\>p<rsub|i>|)>+m|)>e<rsup|-i\<nospace\>p\<nospace\>x><new-line>+b<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>\<upsilon\><rsup|s><rsub|\<alpha\>><around*|(|<embold|p>|)><around*|(|-i\<gamma\><rsup|i><around*|(|i\<nospace\>p<rsub|i>|)>+m|)>e<rsup|i\<nospace\>p\<nospace\>x>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>><frac|1|<sqrt|2E<rsub|p>>><big|sum><rsup|4><rsub|s><around*|{|a<rsup|s><around*|(|<embold|p>|)>u<rsub|\<alpha\>><rsup|s><around*|(|<embold|p>|)><around*|(|-\<gamma\><rsup|i>p<rsub|i>+m|)>e<rsup|-i\<nospace\>p\<nospace\>x>+b<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>\<upsilon\><rsup|s><rsub|\<alpha\>><around*|(|<embold|p>|)><around*|(|\<gamma\><rsup|i>p<rsub|i>+m|)>e<rsup|i\<nospace\>p\<nospace\>x>|}>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|>|<cell|>>>>
  </eqnarray*>
</body>

<initial|<\collection>
</collection>>