<TeXmacs|1.99.5>

<style|generic>

<\body>
  HW2

  \<#FF08\>1\<#FF09\>\<#5BF9\>\<#89D2\>\<#5316\>\<#54C8\>\<#5BC6\>\<#987F\>\<#91CF\>

  \<#FF08\>2\<#FF09\>\<#52A8\>\<#91CF\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|H>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x\<nospace\>T<rsup|00>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>T<around*|{|<frac|\<partial\>\<cal-L\>|\<partial\>>|}>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|>|<cell|>>>>
  </eqnarray*>
</body>

<initial|<\collection>
</collection>>