<TeXmacs|1.99.5>

<style|generic>

<\body>
  HW2

  \<#5BF9\>\<#89D2\>\<#5316\>\<#5B88\>\<#6052\>\<#7535\>\<#8377\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|Q>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3>x<around*|{|<wide|\<psi\>|\<bar\>>\<gamma\><rsup|0>\<psi\>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3>x<around*|{|\<psi\><rprime|\<dag\>>\<psi\>|}>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<psi\><rsub|\<alpha\>>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>><frac|1|<sqrt|2E<rsub|p>>><big|sum><rsup|2><rsub|s><around*|{|a<rsup|s><around*|(|<embold|p>|)>u<rsub|\<alpha\>><rsup|s><around*|(|<embold|p>|)>e<rsup|-i\<nospace\>p\<nospace\>x>+b<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>\<upsilon\><rsup|s><rsub|\<alpha\>><around*|(|<embold|p>|)>e<rsup|i\<nospace\>p\<nospace\>x>|}>>>|<row|<cell|\<psi\><rsub|\<alpha\>><rprime|\<dag\>>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>><frac|1|<sqrt|2E<rsub|p>>><big|sum><rsup|2><rsub|s><around*|{|a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>u<rprime|\<dag\>><rsub|\<alpha\>><rsup|s><around*|(|<embold|p>|)>e<rsup|i\<nospace\>p\<nospace\>x>+b<rsup|s><around*|(|<embold|p>|)>\<upsilon\><rprime|\<dag\>><rsup|s><rsub|\<alpha\>><around*|(|<embold|p>|)>e<rsup|-i\<nospace\>p\<nospace\>x>|}>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|Q>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p\<mathd\><rsup|3>q\<mathd\><rsup|3>x|<around*|(|2\<pi\>|)><rsup|6>2<sqrt|E<rsub|q>E<rsub|p>>><big|sum><rsub|s,r><around*|{|<around*|(|a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>u<rsub|\<alpha\>><rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>e<rsup|i\<nospace\>p\<nospace\>x>+b<rsup|s><around*|(|<embold|p>|)>\<upsilon\><rsub|\<alpha\>><rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>e<rsup|-i\<nospace\>p\<nospace\>x>|)><new-line>\<times\><around*|(|a<rsup|r><around*|(|<embold|q>|)>u<rsup|r><rsub|\<alpha\>><around*|(|<embold|q>|)>e<rsup|-i\<nospace\>q\<nospace\>x>+b<rsup|r><rprime|\<dag\>><around*|(|<embold|q>|)>\<upsilon\><rsup|r><rsub|\<alpha\>><around*|(|<embold|q>|)>e<rsup|i\<nospace\>q\<nospace\>x><rsub|>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p\<mathd\><rsup|3>q\<mathd\><rsup|3>x|<around*|(|2\<pi\>|)><rsup|3>2<sqrt|E<rsub|q>E<rsub|p>>><big|sum><rsub|s,r><around*|{|<around*|(|a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>a<rsup|r><around*|(|<embold|q>|)>u<rsub|\<alpha\>><rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>u<rsup|r><rsub|\<alpha\>><around*|(|<embold|q>|)>e<rsup|i<around*|(|p-q|)>x>+a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>b<rsup|r><rprime|\<dag\>><around*|(|<embold|q>|)>u<rsup|s><rsub|\<alpha\>><rprime|\<dag\>><around*|(|<embold|p>|)>\<upsilon\><rsup|r><rsub|\<alpha\>><around*|(|<embold|p>|)>e<rsup|i\<nospace\><around*|(|p+q|)>x>+b<rsup|s><around*|(|<embold|p>|)>a<rsup|r><around*|(|<embold|q>|)>\<upsilon\><rsup|s><rsub|\<alpha\>><rprime|\<dag\>><around*|(|<embold|p>|)>u<rsup|r><rsub|\<alpha\>><around*|(|<embold|q>|)>e<rsup|-i\<nospace\><around*|(|p-q|)>x>+b<rsup|s><around*|(|<embold|p>|)>b<rsup|r><rprime|\<dag\>><around*|(|<embold|q>|)>\<upsilon\><rsup|s><rsub|\<alpha\>><rprime|\<dag\>><around*|(|<embold|p>|)>\<upsilon\><rsup|r><rsub|\<alpha\>><around*|(|<embold|q>|)>e<rsup|-i<around*|(|p-q|)>x>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p\<mathd\><rsup|3>q|<around*|(|2\<pi\>|)><rsup|3>2<sqrt|E<rsub|q>E<rsub|p>>><big|sum><rsub|s,r><around*|{|<new-line><around*|(|a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>a<rsup|r><around*|(|<embold|q>|)>u<rsub|\<alpha\>><rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>u<rsup|r><rsub|\<alpha\>><around*|(|<embold|q>|)>\<delta\><around*|(|<embold|p>-<embold|q>|)>e<rsup|i<around*|(|E<rsub|p>-E<rsub|q>|)>t>+a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>b<rsup|r><rprime|\<dag\>><around*|(|<embold|q>|)>u<rsup|s><rsub|\<alpha\>><rprime|\<dag\>><around*|(|<embold|p>|)>\<upsilon\><rsup|r><rsub|\<alpha\>><around*|(|<embold|p>|)>\<delta\><around*|(|<embold|p>+<embold|q>|)>e<rsup|i\<nospace\><around*|(|E<rsub|p>+E<rsub|q>|)>t><new-line>+b<rsup|s><around*|(|<embold|p>|)>a<rsup|r><around*|(|<embold|q>|)>\<upsilon\><rsup|s><rsub|\<alpha\>><rprime|\<dag\>><around*|(|<embold|p>|)>u<rsup|r><rsub|\<alpha\>><around*|(|<embold|q>|)>\<delta\><around*|(|<embold|p>+<embold|q>|)>e<rsup|-i\<nospace\><around*|(|E<rsub|p>+E<rsub|q>|)>t>+b<rsup|s><around*|(|<embold|p>|)>b<rsup|r><rprime|\<dag\>><around*|(|<embold|q>|)>\<upsilon\><rsup|s><rsub|\<alpha\>><rprime|\<dag\>><around*|(|<embold|p>|)>\<upsilon\><rsup|r><rsub|\<alpha\>><around*|(|<embold|q>|)>\<delta\><around*|(|<embold|p>-<embold|q>|)>e<rsup|-i<around*|(|E<rsub|p>-E<rsub|q>|)>t>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>2E<rsub|p>><big|sum><rsub|s,r><around*|{|a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>a<rsup|r><around*|(|<embold|p>|)>u<rsup|s><rsub|\<alpha\>><rprime|\<dag\>><around*|(|<embold|p>|)>u<rsub|\<alpha\>><rsup|r><around*|(|<embold|p>|)>+a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>b<rsup|r><rprime|\<dag\>><around*|(|-<embold|p>|)>u<rsup|s><rsub|\<alpha\>><rprime|\<dag\>><around*|(|<embold|p>|)>\<upsilon\><rsup|r><rsub|\<alpha\>><around*|(|-<embold|p>|)>e<rsup|2i\<nospace\>E<rsub|p>t><new-line>+b<rsup|s><around*|(|<embold|p>|)>a<rsup|r><around*|(|-<embold|p>|)>\<upsilon\><rsup|s><rsub|\<alpha\>><rprime|\<dag\>><around*|(|<embold|p>|)>u<rsup|r><rsub|\<alpha\>><around*|(|-<embold|p>|)>e<rsup|-2i\<nospace\>E<rsub|p>t>+b<rsup|s><around*|(|<embold|p>|)>b<rsup|r><rprime|\<dag\>><around*|(|<embold|p>|)>\<upsilon\><rsup|s><rsub|\<alpha\>><around*|(|<embold|p>|)>\<upsilon\><rsup|r><rsub|\<alpha\>><around*|(|<embold|p>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>2E<rsub|p>><big|sum><rsub|s,r><around*|{|a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>a<rsup|r><around*|(|<embold|p>|)>2E<rsub|p>\<delta\><rsup|s\<nospace\>t>+b<rsup|s><around*|(|<embold|p>|)>b<rsup|r><rprime|\<dag\>><around*|(|<embold|p>|)>2E<rsub|p>\<delta\><rsup|s\<nospace\>t>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>><big|sum><rsub|s><around*|{|a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>a<rsup|s><around*|(|<embold|p>|)>+b<rsup|s><around*|(|<embold|p>|)>b<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>><big|sum><rsub|s><around*|{|a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>a<rsup|s><around*|(|<embold|p>|)>-b<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>b<rsup|s><around*|(|<embold|p>|)>+<around*|(|2\<pi\>|)><rsup|3>\<delta\><around*|(|0|)>|}>>>>>
  </eqnarray*>
</body>

<initial|<\collection>
</collection>>