<TeXmacs|1.99.5>

<style|generic>

<\body>
  HW1

  <\eqnarray*>
    <tformat|<table|<row|<cell|S<rsub|z>>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3>x<around*|{|\<psi\><rprime|\<dag\>><frac|\<Sigma\><rsup|3>|2>\<psi\>|}>>>>>
  </eqnarray*>

  \;

  <\eqnarray*>
    <tformat|<table|<row|<cell|J<rsub|z>>|<cell|=>|<cell|<frac|1|2><big|int>\<mathd\><rsup|3>x<around*|{|\<psi\><rprime|\<dag\>>\<Sigma\><rsup|3>\<psi\>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2><big|int><frac|\<mathd\><rsup|3>x\<mathd\><rsup|3>p\<mathd\><rsup|3>q|<around*|(|2\<pi\>|)><rsup|6>2<sqrt|E<rsub|p>E<rsub|q>>><big|sum><rsub|r,s><around*|{|<around*|(|a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>u<rprime|\<dag\>><rsub|a><rsup|s><around*|(|<embold|p>|)>e<rsup|i\<nospace\>p\<nospace\>x>+b<rsup|s><around*|(|<embold|p>|)>\<upsilon\><rprime|\<dag\>><rsup|s><rsub|a><around*|(|<embold|p>|)>e<rsup|-i\<nospace\>p\<nospace\>x>|)>\<Sigma\><rsup|3><new-line>\<times\><around*|(|a<rsup|r><around*|(|<embold|q>|)>u<rsup|r><rsub|b><around*|(|<embold|q>|)>e<rsup|-i\<nospace\>q\<nospace\>x>+b<rsup|r><rprime|\<dag\>><around*|(|<embold|q>|)>\<upsilon\><rsup|r><rsub|b><around*|(|<embold|q>|)>e<rsup|i\<nospace\>q\<nospace\>x>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2><big|int><frac|\<mathd\><rsup|3>x\<mathd\><rsup|3>p\<mathd\><rsup|3>q|<around*|(|2\<pi\>|)><rsup|6>2<sqrt|E<rsub|p>E<rsub|q>>><big|sum><rsub|r,s><around*|{|a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>a<rsup|r><around*|(|<embold|q>|)>u<rsub|a><rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>\<Sigma\><rsup|3><rsub|a\<nospace\>b>u<rsup|r><rsub|b><around*|(|<embold|q>|)>e<rsup|i<around*|(|p-q|)>x><new-line>+a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>b<rsup|r><rprime|\<dag\>><around*|(|<embold|q>|)>u<rsup|s><rsub|a><rprime|\<dag\>><around*|(|<embold|p>|)>\<Sigma\><rsup|3><rsub|a\<nospace\>b>\<upsilon\><rsup|r><rsub|b><around*|(|<embold|q>|)>e<rsup|i<around*|(|q+p|)>x><new-line>+b<rsup|s><around*|(|<embold|p>|)>a<rsup|r><around*|(|<embold|q>|)>\<upsilon\><rsup|s><rsub|a><rprime|\<dag\>><around*|(|<embold|p>|)>\<Sigma\><rsup|3><rsub|a\<nospace\>b>u<rsup|r><rsub|b><around*|(|<embold|q>|)>e<rsup|-i<around*|(|p+q|)>x><new-line>+b<rsup|s><around*|(|<embold|p>|)>b<rsup|r><rprime|\<dag\>><around*|(|<embold|p>|)>\<upsilon\><rsup|s><rsub|a><rprime|\<dag\>><around*|(|<embold|p>|)>\<Sigma\><rsup|3><rsub|a\<nospace\>b>\<upsilon\><rsup|r><rsub|b><around*|(|<embold|q>|)>e<rsup|-i<around*|(|p-q|)>x>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2><big|int><frac|\<mathd\><rsup|3>p\<mathd\><rsup|3>q|<around*|(|2\<pi\>|)><rsup|3>2<sqrt|E<rsub|p>E<rsub|q>>><big|sum><rsub|r,s><around*|{|a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>a<rsup|r><around*|(|<embold|q>|)>u<rsub|a><rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>\<Sigma\><rsup|3><rsub|a\<nospace\>b>u<rsup|r><rsub|b><around*|(|<embold|q>|)>\<delta\><around*|(|<embold|p>-<embold|q>|)>e<rsup|i<around*|(|w<rsub|p>-w<rsub|q>|)>t><new-line>+a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>b<rsup|r><rprime|\<dag\>><around*|(|<embold|q>|)>u<rsup|s><rsub|a><rprime|\<dag\>><around*|(|<embold|p>|)>\<Sigma\><rsup|3><rsub|a\<nospace\>b>\<upsilon\><rsup|r><rsub|b><around*|(|<embold|q>|)>\<delta\><around*|(|<embold|p>+<embold|q>|)>e<rsup|i<around*|(|w<rsub|p>+w<rsub|q>|)>t><new-line>+b<rsup|s><around*|(|<embold|p>|)>a<rsup|r><around*|(|<embold|q>|)>\<upsilon\><rsup|s><rsub|a><rprime|\<dag\>><around*|(|<embold|p>|)>\<Sigma\><rsup|3><rsub|a\<nospace\>b>u<rsup|r><rsub|b><around*|(|<embold|q>|)>\<delta\><around*|(|<embold|p>+<embold|q>|)>e<rsup|-i<around*|(|w<rsub|p>+w<rsub|q>|)>t><new-line>+b<rsup|s><around*|(|<embold|p>|)>b<rsup|r><rprime|\<dag\>><around*|(|<embold|p>|)>\<upsilon\><rsup|s><rsub|a><rprime|\<dag\>><around*|(|<embold|p>|)>\<Sigma\><rsup|3><rsub|a\<nospace\>b>\<upsilon\><rsup|r><rsub|b><around*|(|<embold|q>|)>\<delta\><around*|(|<embold|p>-<embold|q>|)>e<rsup|-i<around*|(|w<rsub|p>-w<rsub|q>|)>t>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2><big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>2E<rsub|p>><big|sum><rsub|r,s><around*|{|a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>a<rsup|r><around*|(|<embold|p>|)>u<rsub|a><rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>\<Sigma\><rsup|3><rsub|a\<nospace\>b>u<rsup|r><rsub|b><around*|(|<embold|p>|)><new-line>+a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>b<rsup|r><rprime|\<dag\>><around*|(|<embold|-p>|)>u<rsup|s><rsub|a><rprime|\<dag\>><around*|(|<embold|p>|)>\<Sigma\><rsup|3><rsub|a\<nospace\>b>\<upsilon\><rsup|r><rsub|b><around*|(|<embold|-p>|)>e<rsup|2i\<nospace\>w<rsub|p>t><new-line>+b<rsup|s><around*|(|<embold|p>|)>a<rsup|r><around*|(|-<embold|p>|)>\<upsilon\><rsup|s><rsub|a><rprime|\<dag\>><around*|(|<embold|p>|)>\<Sigma\><rsup|3><rsub|a\<nospace\>b>u<rsup|r><rsub|b><around*|(|-<embold|p>|)>e<rsup|-2i\<nospace\>w<rsub|p>t><new-line>+b<rsup|s><around*|(|<embold|p>|)>b<rsup|r><rprime|\<dag\>><around*|(|<embold|p>|)>\<upsilon\><rsup|s><rsub|a><rprime|\<dag\>><around*|(|<embold|p>|)>\<Sigma\><rsup|3><rsub|a\<nospace\>b>\<upsilon\><rsup|r><rsub|b><around*|(|<embold|p>|)>|}>>>|<row|<cell|>|<cell|<long-arrow|\<rubber-equal\>|<embold|p>=0|>>|<cell|<frac|1|4m><big|sum><rsub|r\<nospace\>,s><around*|{|a<rsup|s><rprime|\<dag\>>a<rsup|r>u<rsup|s><rsub|a><rprime|\<dag\>>\<Sigma\><rsup|3><rsub|a\<nospace\>b>u<rsup|r><rsub|b>+a<rsup|s><rprime|\<dag\>>b<rsup|r><rprime|\<dag\>>u<rsub|a><rsup|s><rprime|\<dag\>>\<Sigma\><rsup|3><rsub|a\<nospace\>b>\<upsilon\><rsup|r><rsub|b>e<rsup|2i\<nospace\>m\<nospace\>t>+b<rsup|s>a<rsup|r>u<rsub|a><rsup|s><rprime|\<dag\>>\<Sigma\><rsup|3><rsub|a\<nospace\>b>u<rsup|r><rsub|b>e<rsup|-2i\<nospace\>m\<nospace\>t>+b<rsup|s>b<rsup|r><rprime|\<dag\>>\<upsilon\><rsub|a><rsup|s><rprime|\<dag\>>\<Sigma\><rsup|3><rsub|a\<nospace\>b>\<upsilon\><rsub|b><rsup|r>|}>>>|<row|<cell|>|<cell|>|<cell|\<#5229\>\<#7528\>\<#540E\>\<#9762\><with|math-font-shape|italic|\<#9644\>>\<#7684\>\<#5173\>\<#4E8E\>u<rsup|s><rsub|a><rprime|\<dag\>>\<Sigma\><rsup|3><rsub|a\<nospace\>b>u<rsup|r><rsub|b>\<#7B49\>\<#7ED3\>\<#679C\>\<#FF0C\>\<#8BA1\>\<#7B97\>\<#5F97\>\<#FF1A\>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|4m><big|sum><rsub|s><around*|{|a<rsup|s><rprime|\<dag\>>a<rsup|s>u<rsub|a><rsup|s><rprime|\<dag\>>\<Sigma\><rsup|3><rsub|a\<nospace\>b>u<rsub|b><rsup|s>+b<rsup|s>b<rsup|s><rprime|\<dag\>>\<upsilon\><rsup|s><rprime|\<dag\>><rsub|a>\<Sigma\><rsup|3><rsub|a\<nospace\>b>\<upsilon\><rsup|s><rsub|b>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|4\<nospace\>m>\<times\>2m<around*|(|a<rsup|1><rprime|\<dag\>>a<rsup|1>-a<rsup|2><rprime|\<dag\>>a<rsup|2>+b<rsup|1>b<rsup|1><rprime|\<dag\>>-b<rsup|2>b<rsup|2><rprime|\<dag\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2><around*|(|a<rsup|1><rprime|\<dag\>>a<rsup|1>-a<rsup|2><rprime|\<dag\>>a<rsup|2>-b<rsup|1><rprime|\<dag\>>b<rsup|1>+b<rsup|2><rprime|\<dag\>>b<rsup|2>+<around*|{|b<rsup|1>,b<rsup|1><rprime|\<dag\>>|}>-<around*|{|b<rsup|2>,b<rsup|2><rprime|\<dag\>>|}>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2><around*|(|a<rsup|1><rprime|\<dag\>>a<rsup|1>-a<rsup|2><rprime|\<dag\>>a<rsup|2>-b<rsup|1><rprime|\<dag\>>b<rsup|1>+b<rsup|2><rprime|\<dag\>>b<rsup|2>+\<delta\><around*|(|0|)>\<delta\><rsup|11>-\<delta\><around*|(|0|)>\<delta\><rsup|22>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2><around*|(|a<rsup|1><rprime|\<dag\>>a<rsup|1>-a<rsup|2><rprime|\<dag\>>a<rsup|2>-b<rsup|1><rprime|\<dag\>>b<rsup|1>+b<rsup|2><rprime|\<dag\>>b<rsup|2>|)>>>>>
  </eqnarray*>

  \<#73B0\>\<#5728\>\<#6765\>\<#505A\>\<#9898\>\<#76EE\>\<#8981\>\<#6C42\>\<#7684\>\<#4E1C\>\<#897F\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|J<rsub|z>b<rsup|s><rprime|\<dag\>><around|\||0|\<rangle\>>>|<cell|=>|<cell|<frac|1|2><around*|(|a<rsup|1><rprime|\<dag\>>a<rsup|1>-a<rsup|2><rprime|\<dag\>>a<rsup|2>-b<rsup|1><rprime|\<dag\>>b<rsup|1>+b<rsup|2><rprime|\<dag\>>b<rsup|2>|)>b<rsup|s><rprime|\<dag\>><around|\||0|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2><around*|(|-b<rsup|1><rprime|\<dag\>>b<rsup|1>+b<rsup|2><rprime|\<dag\>>b<rsup|2>|)>b<rsup|s><rprime|\<dag\>><around|\||0|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2><around*|(|b<rsup|2><rprime|\<dag\>>b<rsup|2>b<rsup|s><rprime|\<dag\>>-b<rsup|1><rprime|\<dag\>>b<rsup|1>b<rsup|s><rprime|\<dag\>>|)><around|\||0|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2><around*|(|b<rsup|2><rprime|\<dag\>><around*|{|b<rsup|2>,b<rsup|s><rprime|\<dag\>>|}>-b<rsup|2><rprime|\<dag\>>b<rsup|s><rprime|\<dag\>>b<rsup|2>-b<rsup|1><rprime|\<dag\>><around*|{|b<rsup|1>,b<rsup|s><rprime|\<dag\>>|}>+b<rsup|1><rprime|\<dag\>>b<rsup|s><rprime|\<dag\>>b<rsup|1>|)><around|\||0|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2><around*|(|b<rsup|2><rprime|\<dag\>>\<delta\><rsup|2s>\<delta\><around*|(|0|)>-b<rsup|1><rprime|\<dag\>>\<delta\><rsup|1s>\<delta\><around*|(|0|)>|)><around|\||0|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<frac|\<delta\><around*|(|0|)>|2><around*|(|\<delta\><rsup|2s>b<rsup|2><rprime|\<dag\>>-\<delta\><rsup|1\<nospace\>s>b<rsup|1><rprime|\<dag\>>|)><around|\||0|\<rangle\>>>>>>
  </eqnarray*>

  \<#53EF\>\<#4EE5\>\<#770B\>\<#5230\>\ 

  <\eqnarray*>
    <tformat|<cwith|1|1|1|1|cell-halign|c>|<cwith|2|2|1|1|cell-halign|c>|<table|<row|<cell|s=1,J<rsub|z>b<rsup|s><rprime|\<dag\>><around|\||0|\<rangle\>>=-<frac|\<delta\><around*|(|0|)>|2>b<rsup|s><rprime|\<dag\>><around|\||0|\<rangle\>>>>|<row|<cell|s=2,J<rsub|z>b<rsup|s><rprime|\<dag\>><around|\||0|\<rangle\>>=<frac|\<delta\><around*|(|0|)>|2>b<rsup|s><rprime|\<dag\>><around|\||0|\<rangle\>>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#901A\>\<#8FC7\><math|J<rsub|z>>\<#7684\>\<#5BF9\>\<#89D2\>\<#5316\>\<#5F62\>\<#5F0F\>\<#53EF\>\<#4EE5\>\<#770B\>\<#5230\>\<#FF0C\>\<#8FD9\>\<#4E2A\>\<#7ED3\>\<#679C\>\<#521A\>\<#597D\>\<#4E0E\><math|a<rprime|\<dag\>><around|\||0|\<rangle\>>>\<#76F8\>\<#53CD\>

  \;

  <with|font-shape|italic|\<#9644\>\<#FF1A\>>\V\V\V\V\V

  \<#4ECE\>\<#9053\>\<#7406\>\<#4E0A\>\<#6765\>\<#8BF4\>\<#8BA1\>\<#7B97\><math|u<rsub|a><rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>\<Sigma\><rsup|3><rsub|a\<nospace\>b>u<rsup|r><rsub|b><around*|(|<embold|p>|)>>\<#7B49\>\<#662F\>\<#4E0D\>\<#4F9D\>\<#8D56\>\<#4E0E\>\<#8868\>\<#8C61\>\<#7684\>\<#FF0C\>\<#56E0\>\<#4E3A\>\<#76EE\>\<#524D\>\<#8FD8\>\<#4E0D\>\<#4F1A\>\<#7B97\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#9009\>\<#53D6\>\<#4E86\>\<#8868\>\<#8C61\>

  \<#5728\>wely\<#8868\>\<#8C61\>\<#4E0B\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|u<rsup|1><around*|(|0|)>=<matrix|<tformat|<table|<row|<cell|<sqrt|m>>>|<row|<cell|>>|<row|<cell|<sqrt|m>>>|<row|<cell|>>>>>>|<cell|>|<cell|u<rsup|2><around*|(|0|)>=<matrix|<tformat|<table|<row|<cell|>>|<row|<cell|<sqrt|m>>>|<row|<cell|>>|<row|<cell|<sqrt|m>>>>>>>>|<row|<cell|\<upsilon\><rsup|1><around*|(|0|)>=<matrix|<tformat|<table|<row|<cell|<sqrt|m>>>|<row|<cell|>>|<row|<cell|-<sqrt|m>>>|<row|<cell|>>>>>>|<cell|>|<cell|\<upsilon\><rsup|2><around*|(|0|)>=<matrix|<tformat|<table|<row|<cell|>>|<row|<cell|<sqrt|m>>>|<row|<cell|>>|<row|<cell|-<sqrt|m>>>>>>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Sigma\><rsup|3>>|<cell|=>|<cell|2S<rsup|12>=2\<times\><frac|i|4><around*|[|\<gamma\><rsup|1>,\<gamma\><rsup|2>|]>>>|<row|<cell|>|<cell|=>|<cell|<frac|i|2><around*|(|\<gamma\><rsup|1>\<gamma\><rsup|2>-\<gamma\><rsup|2>\<gamma\><rsup|1>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|i|2><around*|(|<matrix|<tformat|<table|<row|<cell|>|<cell|\<sigma\><rsup|1>>>|<row|<cell|-\<sigma\><rsup|1>>|<cell|>>>>><matrix|<tformat|<table|<row|<cell|>|<cell|\<sigma\><rsup|2>>>|<row|<cell|-\<sigma\><rsup|2>>|<cell|>>>>>-<matrix|<tformat|<table|<row|<cell|>|<cell|\<sigma\><rsup|2>>>|<row|<cell|-\<sigma\><rsup|2>>|<cell|>>>>><matrix|<tformat|<table|<row|<cell|>|<cell|\<sigma\><rsup|1>>>|<row|<cell|-\<sigma\><rsup|1>>|<cell|>>>>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|i|2><around*|(|<matrix|<tformat|<table|<row|<cell|-\<sigma\><rsup|1>\<sigma\><rsup|2>>|<cell|>>|<row|<cell|>|<cell|-\<sigma\><rsup|1>\<sigma\><rsup|2>>>>>>-<matrix|<tformat|<table|<row|<cell|-\<sigma\><rsup|2>\<sigma\><rsup|1>>|<cell|>>|<row|<cell|>|<cell|-\<sigma\><rsup|2>\<sigma\><rsup|1>>>>>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|i|2><matrix|<tformat|<table|<row|<cell|\<bbb-I\>>|<cell|>>|<row|<cell|>|<cell|\<bbb-I\>>>>>><around*|[|\<sigma\><rsup|2>,\<sigma\><rsup|1>|]>>>|<row|<cell|>|<cell|=>|<cell|<frac|i|2><around*|(|-2\<nospace\>i\<sigma\><rsup|3>|)>\<bbb-I\>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|\<sigma\><rsup|3>>|<cell|>>|<row|<cell|>|<cell|\<sigma\><rsup|3>>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|1>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|-1>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|1>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|-1>>>>>>>>>
  </eqnarray*>

  \<#5219\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|u<rsup|1><rprime|\<dag\>><around*|(|0|)>\<Sigma\><rsup|3>u<rsup|1><around*|(|0|)>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|<sqrt|m>>|<cell|0>|<cell|<sqrt|m>>|<cell|0>>>>><matrix|<tformat|<table|<row|<cell|1>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|-1>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|1>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|-1>>>>><matrix|<tformat|<table|<row|<cell|<sqrt|m>>>|<row|<cell|0>>|<row|<cell|<sqrt|m>>>|<row|<cell|0>>>>>=2m>>|<row|<cell|u<rsup|1><rprime|\<dag\>><around*|(|0|)>\<Sigma\><rsup|3>u<rsup|2><around*|(|0|)>>|<cell|=>|<cell|<around*|(|<tabular*|<tformat|<table|<row|<cell|<sqrt|m>>|<cell|0>|<cell|<sqrt|m>>|<cell|0>>>>>|)><matrix|<tformat|<table|<row|<cell|1>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|-1>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|1>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|-1>>>>><matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|<sqrt|m>>>|<row|<cell|0>>|<row|<cell|<sqrt|m>>>>>>=0>>|<row|<cell|u<rsup|2><rprime|\<dag\>><around*|(|0|)>\<Sigma\><rsup|3>u<rsup|1><around*|(|0|)>>|<cell|=>|<cell|0>>|<row|<cell|u<rsup|2><rprime|\<dag\>><around*|(|0|)>\<Sigma\><rsup|3>u<rsup|2><around*|(|0|)>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|0>|<cell|<sqrt|m|>>|<cell|0>|<cell|<sqrt|m>>>>>><matrix|<tformat|<table|<row|<cell|1>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|-1>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|1>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|-1>>>>><matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|<sqrt|m>>>|<row|<cell|0>>|<row|<cell|<sqrt|m>>>>>>=-2m>>|<row|<cell|\<upsilon\><rsup|1><rprime|\<dag\>><around*|(|0|)>\<Sigma\><rsup|3>\<upsilon\><rsup|1><around*|(|0|)>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|<sqrt|m>>|<cell|0>|<cell|-<sqrt|m>>|<cell|0>>>>><matrix|<tformat|<table|<row|<cell|1>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|-1>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|1>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|-1>>>>><matrix|<tformat|<table|<row|<cell|<sqrt|m>>>|<row|<cell|0>>|<row|<cell|-<sqrt|m>>>|<row|<cell|0>>>>>=2m>>|<row|<cell|\<upsilon\><rsup|2><rprime|\<dag\>><around*|(|0|)>\<Sigma\><rsup|3>\<upsilon\><rsup|2><around*|(|0|)>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|0>|<cell|<sqrt|m|>>|<cell|0>|<cell|-<sqrt|m>>>>>><matrix|<tformat|<table|<row|<cell|1>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|-1>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|1>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|-1>>>>><matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|<sqrt|m>>>|<row|<cell|0>>|<row|<cell|-<sqrt|m>>>>>>=-2m>>|<row|<cell|\<upsilon\><rsup|1><rprime|\<dag\>><around*|(|0|)>\<Sigma\><rsup|3>\<upsilon\><rsup|2><around*|(|0|)>>|<cell|=>|<cell|0>>|<row|<cell|\<upsilon\><rsup|2><rprime|\<dag\>><around*|(|0|)>\<Sigma\><rsup|3>\<upsilon\><rsup|1><around*|(|0|)>>|<cell|=>|<cell|0>>|<row|<cell|u<rsup|1><rprime|\<dag\>><around*|(|0|)>\<Sigma\><rsup|3>\<upsilon\><rsup|1><around*|(|0|)>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|<sqrt|m>>|<cell|0>|<cell|<sqrt|m>>|<cell|0>>>>><matrix|<tformat|<table|<row|<cell|1>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|-1>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|1>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|-1>>>>><matrix|<tformat|<table|<row|<cell|<sqrt|m>>>|<row|<cell|0>>|<row|<cell|-<sqrt|m>>>|<row|<cell|0>>>>>=0>>|<row|<cell|u<rsup|2><rprime|\<dag\>><around*|(|0|)>\<Sigma\><rsup|3>\<upsilon\><rsup|2><around*|(|0|)>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|0>|<cell|<sqrt|m|>>|<cell|0>|<cell|<sqrt|m>>>>>><matrix|<tformat|<table|<row|<cell|1>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|-1>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|1>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|-1>>>>><matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|<sqrt|m>>>|<row|<cell|0>>|<row|<cell|-<sqrt|m>>>>>>=0>>|<row|<cell|\<upsilon\><rsup|1><rprime|\<dag\>><around*|(|0|)>\<Sigma\><rsup|3>u<rsup|1><around*|(|0|)>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|<sqrt|m>>|<cell|0>|<cell|-<sqrt|m>>|<cell|0>>>>><matrix|<tformat|<table|<row|<cell|1>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|-1>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|1>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|-1>>>>><matrix|<tformat|<table|<row|<cell|<sqrt|m>>>|<row|<cell|0>>|<row|<cell|<sqrt|m>>>|<row|<cell|0>>>>>=0>>|<row|<cell|\<upsilon\><rsup|2><rprime|\<dag\>><around*|(|0|)>\<Sigma\><rsup|3>u<rsup|2><around*|(|0|)>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|0>|<cell|<sqrt|m|>>|<cell|0>|<cell|-<sqrt|m>>>>>><matrix|<tformat|<table|<row|<cell|1>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|-1>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|1>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|-1>>>>><matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|<sqrt|m>>>|<row|<cell|0>>|<row|<cell|<sqrt|m>>>>>>=0>>|<row|<cell|\<upsilon\><rsup|1><rprime|\<dag\>><around*|(|0|)>\<Sigma\><rsup|3>u<rsup|2><around*|(|0|)>>|<cell|=>|<cell|0>>|<row|<cell|\<upsilon\><rsup|2><rprime|\<dag\>><around*|(|0|)>\<Sigma\><rsup|3>u<rsup|1><around*|(|0|)>>|<cell|=>|<cell|0>>|<row|<cell|u<rsup|1><rprime|\<dag\>><around*|(|0|)>\<Sigma\><rsup|3>\<upsilon\><rsup|2><around*|(|0|)>>|<cell|=>|<cell|0>>|<row|<cell|u<rsup|2><rprime|\<dag\>><around*|(|0|)>\<Sigma\><rsup|3>\<upsilon\><rsup|1><around*|(|0|)>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  \V\V\V\U\<#7ED3\>\<#679C\>\<#5728\>\<#4E0A\>\<#9762\>\<#4E2D\>\<#95F4\>\<#90E8\>\<#5206\>

  \;

  HW2

  \<#5BF9\>\<#89D2\>\<#5316\>\<#5B88\>\<#6052\>\<#7535\>\<#8377\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|Q>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3>x<around*|{|<wide|\<psi\>|\<bar\>>\<gamma\><rsup|0>\<psi\>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3>x<around*|{|\<psi\><rprime|\<dag\>>\<psi\>|}>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<psi\><rsub|\<alpha\>>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>><frac|1|<sqrt|2E<rsub|p>>><big|sum><rsup|2><rsub|s><around*|{|a<rsup|s><around*|(|<embold|p>|)>u<rsub|\<alpha\>><rsup|s><around*|(|<embold|p>|)>e<rsup|-i\<nospace\>p\<nospace\>x>+b<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>\<upsilon\><rsup|s><rsub|\<alpha\>><around*|(|<embold|p>|)>e<rsup|i\<nospace\>p\<nospace\>x>|}>>>|<row|<cell|\<psi\><rsub|\<alpha\>><rprime|\<dag\>>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>><frac|1|<sqrt|2E<rsub|p>>><big|sum><rsup|2><rsub|s><around*|{|a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>u<rprime|\<dag\>><rsub|\<alpha\>><rsup|s><around*|(|<embold|p>|)>e<rsup|i\<nospace\>p\<nospace\>x>+b<rsup|s><around*|(|<embold|p>|)>\<upsilon\><rprime|\<dag\>><rsup|s><rsub|\<alpha\>><around*|(|<embold|p>|)>e<rsup|-i\<nospace\>p\<nospace\>x>|}>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|Q>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p\<mathd\><rsup|3>q\<mathd\><rsup|3>x|<around*|(|2\<pi\>|)><rsup|6>2<sqrt|E<rsub|q>E<rsub|p>>><big|sum><rsub|s,r><around*|{|<around*|(|a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>u<rsub|\<alpha\>><rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>e<rsup|i\<nospace\>p\<nospace\>x>+b<rsup|s><around*|(|<embold|p>|)>\<upsilon\><rsub|\<alpha\>><rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>e<rsup|-i\<nospace\>p\<nospace\>x>|)><new-line>\<times\><around*|(|a<rsup|r><around*|(|<embold|q>|)>u<rsup|r><rsub|\<alpha\>><around*|(|<embold|q>|)>e<rsup|-i\<nospace\>q\<nospace\>x>+b<rsup|r><rprime|\<dag\>><around*|(|<embold|q>|)>\<upsilon\><rsup|r><rsub|\<alpha\>><around*|(|<embold|q>|)>e<rsup|i\<nospace\>q\<nospace\>x><rsub|>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p\<mathd\><rsup|3>q\<mathd\><rsup|3>x|<around*|(|2\<pi\>|)><rsup|3>2<sqrt|E<rsub|q>E<rsub|p>>><big|sum><rsub|s,r><around*|{|<around*|(|a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>a<rsup|r><around*|(|<embold|q>|)>u<rsub|\<alpha\>><rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>u<rsup|r><rsub|\<alpha\>><around*|(|<embold|q>|)>e<rsup|i<around*|(|p-q|)>x>+a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>b<rsup|r><rprime|\<dag\>><around*|(|<embold|q>|)>u<rsup|s><rsub|\<alpha\>><rprime|\<dag\>><around*|(|<embold|p>|)>\<upsilon\><rsup|r><rsub|\<alpha\>><around*|(|<embold|p>|)>e<rsup|i\<nospace\><around*|(|p+q|)>x>+b<rsup|s><around*|(|<embold|p>|)>a<rsup|r><around*|(|<embold|q>|)>\<upsilon\><rsup|s><rsub|\<alpha\>><rprime|\<dag\>><around*|(|<embold|p>|)>u<rsup|r><rsub|\<alpha\>><around*|(|<embold|q>|)>e<rsup|-i\<nospace\><around*|(|p-q|)>x>+b<rsup|s><around*|(|<embold|p>|)>b<rsup|r><rprime|\<dag\>><around*|(|<embold|q>|)>\<upsilon\><rsup|s><rsub|\<alpha\>><rprime|\<dag\>><around*|(|<embold|p>|)>\<upsilon\><rsup|r><rsub|\<alpha\>><around*|(|<embold|q>|)>e<rsup|-i<around*|(|p-q|)>x>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p\<mathd\><rsup|3>q|<around*|(|2\<pi\>|)><rsup|3>2<sqrt|E<rsub|q>E<rsub|p>>><big|sum><rsub|s,r><around*|{|<new-line><around*|(|a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>a<rsup|r><around*|(|<embold|q>|)>u<rsub|\<alpha\>><rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>u<rsup|r><rsub|\<alpha\>><around*|(|<embold|q>|)>\<delta\><around*|(|<embold|p>-<embold|q>|)>e<rsup|i<around*|(|E<rsub|p>-E<rsub|q>|)>t>+a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>b<rsup|r><rprime|\<dag\>><around*|(|<embold|q>|)>u<rsup|s><rsub|\<alpha\>><rprime|\<dag\>><around*|(|<embold|p>|)>\<upsilon\><rsup|r><rsub|\<alpha\>><around*|(|<embold|p>|)>\<delta\><around*|(|<embold|p>+<embold|q>|)>e<rsup|i\<nospace\><around*|(|E<rsub|p>+E<rsub|q>|)>t><new-line>+b<rsup|s><around*|(|<embold|p>|)>a<rsup|r><around*|(|<embold|q>|)>\<upsilon\><rsup|s><rsub|\<alpha\>><rprime|\<dag\>><around*|(|<embold|p>|)>u<rsup|r><rsub|\<alpha\>><around*|(|<embold|q>|)>\<delta\><around*|(|<embold|p>+<embold|q>|)>e<rsup|-i\<nospace\><around*|(|E<rsub|p>+E<rsub|q>|)>t>+b<rsup|s><around*|(|<embold|p>|)>b<rsup|r><rprime|\<dag\>><around*|(|<embold|q>|)>\<upsilon\><rsup|s><rsub|\<alpha\>><rprime|\<dag\>><around*|(|<embold|p>|)>\<upsilon\><rsup|r><rsub|\<alpha\>><around*|(|<embold|q>|)>\<delta\><around*|(|<embold|p>-<embold|q>|)>e<rsup|-i<around*|(|E<rsub|p>-E<rsub|q>|)>t>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>2E<rsub|p>><big|sum><rsub|s,r><around*|{|a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>a<rsup|r><around*|(|<embold|p>|)>u<rsup|s><rsub|\<alpha\>><rprime|\<dag\>><around*|(|<embold|p>|)>u<rsub|\<alpha\>><rsup|r><around*|(|<embold|p>|)>+a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>b<rsup|r><rprime|\<dag\>><around*|(|-<embold|p>|)>u<rsup|s><rsub|\<alpha\>><rprime|\<dag\>><around*|(|<embold|p>|)>\<upsilon\><rsup|r><rsub|\<alpha\>><around*|(|-<embold|p>|)>e<rsup|2i\<nospace\>E<rsub|p>t><new-line>+b<rsup|s><around*|(|<embold|p>|)>a<rsup|r><around*|(|-<embold|p>|)>\<upsilon\><rsup|s><rsub|\<alpha\>><rprime|\<dag\>><around*|(|<embold|p>|)>u<rsup|r><rsub|\<alpha\>><around*|(|-<embold|p>|)>e<rsup|-2i\<nospace\>E<rsub|p>t>+b<rsup|s><around*|(|<embold|p>|)>b<rsup|r><rprime|\<dag\>><around*|(|<embold|p>|)>\<upsilon\><rsup|s><rsub|\<alpha\>><around*|(|<embold|p>|)>\<upsilon\><rsup|r><rsub|\<alpha\>><around*|(|<embold|p>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>2E<rsub|p>><big|sum><rsub|s,r><around*|{|a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>a<rsup|r><around*|(|<embold|p>|)>2E<rsub|p>\<delta\><rsup|s\<nospace\>t>+b<rsup|s><around*|(|<embold|p>|)>b<rsup|r><rprime|\<dag\>><around*|(|<embold|p>|)>2E<rsub|p>\<delta\><rsup|s\<nospace\>t>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>><big|sum><rsub|s><around*|{|a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>a<rsup|s><around*|(|<embold|p>|)>+b<rsup|s><around*|(|<embold|p>|)>b<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>><big|sum><rsub|s><around*|{|a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>a<rsup|s><around*|(|<embold|p>|)>-b<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>b<rsup|s><around*|(|<embold|p>|)>+<around*|(|2\<pi\>|)><rsup|3>\<delta\><around*|(|0|)>|}>>>>>
  </eqnarray*>
</body>

<initial|<\collection>
</collection>>