<TeXmacs|1.99.5>

<style|generic>

<\body>
  HW1

  <\eqnarray*>
    <tformat|<table|<row|<cell|S<rsub|z>>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3>x<around*|{|\<psi\><rprime|\<dag\>><frac|\<Sigma\><rsup|3>|2>\<psi\>|}>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Sigma\><rsup|3>>|<cell|=>|<cell|2S<rsup|12>=2\<times\><frac|i|4><around*|[|\<gamma\><rsup|1>,\<gamma\><rsup|2>|]>>>|<row|<cell|>|<cell|=>|<cell|<frac|i|2><around*|(|\<gamma\><rsup|1>\<gamma\><rsup|2>-\<gamma\><rsup|2>\<gamma\><rsup|1>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|i|2><around*|(|<matrix|<tformat|<table|<row|<cell|>|<cell|\<sigma\><rsup|1>>>|<row|<cell|-\<sigma\><rsup|1>>|<cell|>>>>><matrix|<tformat|<table|<row|<cell|>|<cell|\<sigma\><rsup|2>>>|<row|<cell|-\<sigma\><rsup|2>>|<cell|>>>>>-<matrix|<tformat|<table|<row|<cell|>|<cell|\<sigma\><rsup|2>>>|<row|<cell|-\<sigma\><rsup|2>>|<cell|>>>>><matrix|<tformat|<table|<row|<cell|>|<cell|\<sigma\><rsup|1>>>|<row|<cell|-\<sigma\><rsup|1>>|<cell|>>>>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|i|2><around*|(|<matrix|<tformat|<table|<row|<cell|-\<sigma\><rsup|1>\<sigma\><rsup|2>>|<cell|>>|<row|<cell|>|<cell|-\<sigma\><rsup|1>\<sigma\><rsup|2>>>>>>-<matrix|<tformat|<table|<row|<cell|-\<sigma\><rsup|2>\<sigma\><rsup|1>>|<cell|>>|<row|<cell|>|<cell|-\<sigma\><rsup|2>\<sigma\><rsup|1>>>>>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|i|2><matrix|<tformat|<table|<row|<cell|\<bbb-I\>>|<cell|>>|<row|<cell|>|<cell|\<bbb-I\>>>>>><around*|[|\<sigma\><rsup|2>,\<sigma\><rsup|1>|]>>>|<row|<cell|>|<cell|=>|<cell|<frac|i|2><around*|(|-2\<nospace\>i\<sigma\><rsup|3>|)>\<bbb-I\>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|\<sigma\><rsup|3>>|<cell|>>|<row|<cell|>|<cell|\<sigma\><rsup|3>>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|1>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|-1>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|1>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|-1>>>>>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|J<rsub|z>>|<cell|=>|<cell|<frac|1|2><big|int>\<mathd\><rsup|3>x<around*|{|\<psi\><rprime|\<dag\>>\<Sigma\><rsup|3>\<psi\>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2><big|int><frac|\<mathd\><rsup|3>x\<mathd\><rsup|3>p\<mathd\><rsup|3>q|<around*|(|2\<pi\>|)><rsup|6>2<sqrt|E<rsub|p>E<rsub|q>>><big|sum><rsub|r,s><around*|{|<around*|(|a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>u<rprime|\<dag\>><rsub|a><rsup|s><around*|(|<embold|p>|)>e<rsup|i\<nospace\>p\<nospace\>x>+b<rsup|s><around*|(|<embold|p>|)>\<upsilon\><rprime|\<dag\>><rsup|s><rsub|a><around*|(|<embold|p>|)>e<rsup|-i\<nospace\>p\<nospace\>x>|)>\<Sigma\><rsup|3><new-line>\<times\><around*|(|a<rsup|r><around*|(|<embold|q>|)>u<rsup|r><rsub|b><around*|(|<embold|q>|)>e<rsup|-i\<nospace\>q\<nospace\>x>+b<rsup|r><rprime|\<dag\>><around*|(|<embold|q>|)>\<upsilon\><rsup|r><rsub|b><around*|(|<embold|q>|)>e<rsup|i\<nospace\>q\<nospace\>x>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2><big|int><frac|\<mathd\><rsup|3>x\<mathd\><rsup|3>p\<mathd\><rsup|3>q|<around*|(|2\<pi\>|)><rsup|6>2<sqrt|E<rsub|p>E<rsub|q>>><big|sum><rsub|r,s><around*|{|a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>a<rsup|r><around*|(|<embold|q>|)>u<rsub|a><rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>\<Sigma\><rsup|3><rsub|a\<nospace\>b>u<rsup|r><rsub|b><around*|(|<embold|q>|)>e<rsup|i<around*|(|p-q|)>x><new-line>+a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>b<rsup|r><rprime|\<dag\>><around*|(|<embold|q>|)>u<rsup|s><rsub|a><rprime|\<dag\>><around*|(|<embold|p>|)>\<Sigma\><rsup|3><rsub|a\<nospace\>b>\<upsilon\><rsup|r><rsub|b><around*|(|<embold|q>|)>e<rsup|i<around*|(|q+p|)>x><new-line>+b<rsup|s><around*|(|<embold|p>|)>a<rsup|r><around*|(|<embold|q>|)>\<upsilon\><rsup|s><rsub|a><rprime|\<dag\>><around*|(|<embold|p>|)>\<Sigma\><rsup|3><rsub|a\<nospace\>b>u<rsup|r><rsub|b><around*|(|<embold|q>|)>e<rsup|-i<around*|(|p+q|)>x><new-line>+b<rsup|s><around*|(|<embold|p>|)>b<rsup|r><rprime|\<dag\>><around*|(|<embold|p>|)>\<upsilon\><rsup|s><rsub|a><rprime|\<dag\>><around*|(|<embold|p>|)>\<Sigma\><rsup|3><rsub|a\<nospace\>b>\<upsilon\><rsup|r><rsub|b><around*|(|<embold|q>|)>e<rsup|-i<around*|(|p-q|)>x>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2><big|int><frac|\<mathd\><rsup|3>p\<mathd\><rsup|3>q|<around*|(|2\<pi\>|)><rsup|3>2<sqrt|E<rsub|p>E<rsub|q>>><big|sum><rsub|r,s><around*|{|a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>a<rsup|r><around*|(|<embold|q>|)>u<rsub|a><rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>\<Sigma\><rsup|3><rsub|a\<nospace\>b>u<rsup|r><rsub|b><around*|(|<embold|q>|)>\<delta\><around*|(|<embold|p>-<embold|q>|)>e<rsup|i<around*|(|w<rsub|p>-w<rsub|q>|)>t><new-line>+a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>b<rsup|r><rprime|\<dag\>><around*|(|<embold|q>|)>u<rsup|s><rsub|a><rprime|\<dag\>><around*|(|<embold|p>|)>\<Sigma\><rsup|3><rsub|a\<nospace\>b>\<upsilon\><rsup|r><rsub|b><around*|(|<embold|q>|)>\<delta\><around*|(|<embold|p>+<embold|q>|)>e<rsup|i<around*|(|w<rsub|p>+w<rsub|q>|)>t><new-line>+b<rsup|s><around*|(|<embold|p>|)>a<rsup|r><around*|(|<embold|q>|)>\<upsilon\><rsup|s><rsub|a><rprime|\<dag\>><around*|(|<embold|p>|)>\<Sigma\><rsup|3><rsub|a\<nospace\>b>u<rsup|r><rsub|b><around*|(|<embold|q>|)>\<delta\><around*|(|<embold|p>+<embold|q>|)>e<rsup|-i<around*|(|w<rsub|p>+w<rsub|q>|)>t><new-line>+b<rsup|s><around*|(|<embold|p>|)>b<rsup|r><rprime|\<dag\>><around*|(|<embold|p>|)>\<upsilon\><rsup|s><rsub|a><rprime|\<dag\>><around*|(|<embold|p>|)>\<Sigma\><rsup|3><rsub|a\<nospace\>b>\<upsilon\><rsup|r><rsub|b><around*|(|<embold|q>|)>\<delta\><around*|(|<embold|p>-<embold|q>|)>e<rsup|-i<around*|(|w<rsub|p>-w<rsub|q>|)>t>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2><big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>2E<rsub|p>><big|sum><rsub|r,s><around*|{|a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>a<rsup|r><around*|(|<embold|p>|)>u<rsub|a><rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>\<Sigma\><rsup|3><rsub|a\<nospace\>b>u<rsup|r><rsub|b><around*|(|<embold|p>|)><new-line>+a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>b<rsup|r><rprime|\<dag\>><around*|(|<embold|-p>|)>u<rsup|s><rsub|a><rprime|\<dag\>><around*|(|<embold|p>|)>\<Sigma\><rsup|3><rsub|a\<nospace\>b>\<upsilon\><rsup|r><rsub|b><around*|(|<embold|-p>|)>e<rsup|2i\<nospace\>w<rsub|p>t><new-line>+b<rsup|s><around*|(|<embold|p>|)>a<rsup|r><around*|(|-<embold|p>|)>\<upsilon\><rsup|s><rsub|a><rprime|\<dag\>><around*|(|<embold|p>|)>\<Sigma\><rsup|3><rsub|a\<nospace\>b>u<rsup|r><rsub|b><around*|(|-<embold|p>|)>e<rsup|-2i\<nospace\>w<rsub|p>t><new-line>+b<rsup|s><around*|(|<embold|p>|)>b<rsup|r><rprime|\<dag\>><around*|(|<embold|p>|)>\<upsilon\><rsup|s><rsub|a><rprime|\<dag\>><around*|(|<embold|p>|)>\<Sigma\><rsup|3><rsub|a\<nospace\>b>\<upsilon\><rsup|r><rsub|b><around*|(|<embold|p>|)>|}>>>|<row|<cell|>|<cell|<long-arrow|\<rubber-equal\>|<embold|p>=0|>>|<cell|<frac|1|4m><big|sum><rsub|r\<nospace\>,s><around*|{|a<rsup|s><rprime|\<dag\>>a<rsup|r>u<rsup|s><rsub|a><rprime|\<dag\>>\<Sigma\><rsup|3><rsub|a\<nospace\>b>u<rsup|r><rsub|b>+|}>>>>>
  </eqnarray*>

  \<#5728\>wely\<#8868\>\<#8C61\>\<#4E0B\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|u<rsup|1><around*|(|0|)>=<matrix|<tformat|<table|<row|<cell|<sqrt|m>>>|<row|<cell|>>|<row|<cell|<sqrt|m>>>|<row|<cell|>>>>>>|<cell|>|<cell|u<rsup|2><around*|(|0|)>=<matrix|<tformat|<table|<row|<cell|>>|<row|<cell|<sqrt|m>>>|<row|<cell|>>|<row|<cell|<sqrt|m>>>>>>>>|<row|<cell|\<upsilon\><rsup|1><around*|(|0|)>=<matrix|<tformat|<table|<row|<cell|<sqrt|m>>>|<row|<cell|>>|<row|<cell|-<sqrt|m>>>|<row|<cell|>>>>>>|<cell|>|<cell|\<upsilon\><rsup|2><around*|(|0|)>=<matrix|<tformat|<table|<row|<cell|>>|<row|<cell|<sqrt|m>>>|<row|<cell|>>|<row|<cell|-<sqrt|m>>>>>>>>>>
  </eqnarray*>

  \<#5219\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|u<rsup|1><around*|(|0|)>\<Sigma\><rsup|3>u<rsup|1><around*|(|0|)>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|<sqrt|m>>|<cell|>|<cell|<sqrt|m>>|<cell|>>>>><matrix|<tformat|<table|<row|<cell|1>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|-1>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|1>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|1>>>>><matrix|<tformat|<table|<row|<cell|<sqrt|m>>>|<row|<cell|>>|<row|<cell|<sqrt|m>>>|<row|<cell|>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|<sqrt|m>>|<cell|>|<cell|<sqrt|m>>|<cell|>>>>><matrix|<tformat|<table|<row|<cell|<sqrt|m>>>|<row|<cell|>>|<row|<cell|<sqrt|m>>>|<row|<cell|>>>>>=2m>>|<row|<cell|u<rsup|1><around*|(|0|)>\<Sigma\><rsup|3>u<rsup|2><around*|(|0|)>>|<cell|=>|<cell|<around*|(|<tabular*|<tformat|<table|<row|<cell|<sqrt|m>>|<cell|>|<cell|<sqrt|m>>|<cell|>>>>>|)><matrix|<tformat|<table|<row|<cell|1>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|-1>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|1>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|1>>>>><matrix|<tformat|<table|<row|<cell|>>|<row|<cell|<sqrt|m>>>|<row|<cell|>>|<row|<cell|<sqrt|m>>>>>>=0>>|<row|<cell|u<rsup|2><around*|(|0|)>\<Sigma\><rsup|3>>|<cell|>|<cell|>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|>|<cell|>>>>
  </eqnarray*>

  \;

  \;

  HW2

  \<#5BF9\>\<#89D2\>\<#5316\>\<#5B88\>\<#6052\>\<#7535\>\<#8377\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|Q>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3>x<around*|{|<wide|\<psi\>|\<bar\>>\<gamma\><rsup|0>\<psi\>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3>x<around*|{|\<psi\><rprime|\<dag\>>\<psi\>|}>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<psi\><rsub|\<alpha\>>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>><frac|1|<sqrt|2E<rsub|p>>><big|sum><rsup|2><rsub|s><around*|{|a<rsup|s><around*|(|<embold|p>|)>u<rsub|\<alpha\>><rsup|s><around*|(|<embold|p>|)>e<rsup|-i\<nospace\>p\<nospace\>x>+b<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>\<upsilon\><rsup|s><rsub|\<alpha\>><around*|(|<embold|p>|)>e<rsup|i\<nospace\>p\<nospace\>x>|}>>>|<row|<cell|\<psi\><rsub|\<alpha\>><rprime|\<dag\>>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>><frac|1|<sqrt|2E<rsub|p>>><big|sum><rsup|2><rsub|s><around*|{|a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>u<rprime|\<dag\>><rsub|\<alpha\>><rsup|s><around*|(|<embold|p>|)>e<rsup|i\<nospace\>p\<nospace\>x>+b<rsup|s><around*|(|<embold|p>|)>\<upsilon\><rprime|\<dag\>><rsup|s><rsub|\<alpha\>><around*|(|<embold|p>|)>e<rsup|-i\<nospace\>p\<nospace\>x>|}>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|Q>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p\<mathd\><rsup|3>q\<mathd\><rsup|3>x|<around*|(|2\<pi\>|)><rsup|6>2<sqrt|E<rsub|q>E<rsub|p>>><big|sum><rsub|s,r><around*|{|<around*|(|a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>u<rsub|\<alpha\>><rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>e<rsup|i\<nospace\>p\<nospace\>x>+b<rsup|s><around*|(|<embold|p>|)>\<upsilon\><rsub|\<alpha\>><rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>e<rsup|-i\<nospace\>p\<nospace\>x>|)><new-line>\<times\><around*|(|a<rsup|r><around*|(|<embold|q>|)>u<rsup|r><rsub|\<alpha\>><around*|(|<embold|q>|)>e<rsup|-i\<nospace\>q\<nospace\>x>+b<rsup|r><rprime|\<dag\>><around*|(|<embold|q>|)>\<upsilon\><rsup|r><rsub|\<alpha\>><around*|(|<embold|q>|)>e<rsup|i\<nospace\>q\<nospace\>x><rsub|>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p\<mathd\><rsup|3>q\<mathd\><rsup|3>x|<around*|(|2\<pi\>|)><rsup|3>2<sqrt|E<rsub|q>E<rsub|p>>><big|sum><rsub|s,r><around*|{|<around*|(|a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>a<rsup|r><around*|(|<embold|q>|)>u<rsub|\<alpha\>><rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>u<rsup|r><rsub|\<alpha\>><around*|(|<embold|q>|)>e<rsup|i<around*|(|p-q|)>x>+a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>b<rsup|r><rprime|\<dag\>><around*|(|<embold|q>|)>u<rsup|s><rsub|\<alpha\>><rprime|\<dag\>><around*|(|<embold|p>|)>\<upsilon\><rsup|r><rsub|\<alpha\>><around*|(|<embold|p>|)>e<rsup|i\<nospace\><around*|(|p+q|)>x>+b<rsup|s><around*|(|<embold|p>|)>a<rsup|r><around*|(|<embold|q>|)>\<upsilon\><rsup|s><rsub|\<alpha\>><rprime|\<dag\>><around*|(|<embold|p>|)>u<rsup|r><rsub|\<alpha\>><around*|(|<embold|q>|)>e<rsup|-i\<nospace\><around*|(|p-q|)>x>+b<rsup|s><around*|(|<embold|p>|)>b<rsup|r><rprime|\<dag\>><around*|(|<embold|q>|)>\<upsilon\><rsup|s><rsub|\<alpha\>><rprime|\<dag\>><around*|(|<embold|p>|)>\<upsilon\><rsup|r><rsub|\<alpha\>><around*|(|<embold|q>|)>e<rsup|-i<around*|(|p-q|)>x>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p\<mathd\><rsup|3>q|<around*|(|2\<pi\>|)><rsup|3>2<sqrt|E<rsub|q>E<rsub|p>>><big|sum><rsub|s,r><around*|{|<new-line><around*|(|a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>a<rsup|r><around*|(|<embold|q>|)>u<rsub|\<alpha\>><rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>u<rsup|r><rsub|\<alpha\>><around*|(|<embold|q>|)>\<delta\><around*|(|<embold|p>-<embold|q>|)>e<rsup|i<around*|(|E<rsub|p>-E<rsub|q>|)>t>+a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>b<rsup|r><rprime|\<dag\>><around*|(|<embold|q>|)>u<rsup|s><rsub|\<alpha\>><rprime|\<dag\>><around*|(|<embold|p>|)>\<upsilon\><rsup|r><rsub|\<alpha\>><around*|(|<embold|p>|)>\<delta\><around*|(|<embold|p>+<embold|q>|)>e<rsup|i\<nospace\><around*|(|E<rsub|p>+E<rsub|q>|)>t><new-line>+b<rsup|s><around*|(|<embold|p>|)>a<rsup|r><around*|(|<embold|q>|)>\<upsilon\><rsup|s><rsub|\<alpha\>><rprime|\<dag\>><around*|(|<embold|p>|)>u<rsup|r><rsub|\<alpha\>><around*|(|<embold|q>|)>\<delta\><around*|(|<embold|p>+<embold|q>|)>e<rsup|-i\<nospace\><around*|(|E<rsub|p>+E<rsub|q>|)>t>+b<rsup|s><around*|(|<embold|p>|)>b<rsup|r><rprime|\<dag\>><around*|(|<embold|q>|)>\<upsilon\><rsup|s><rsub|\<alpha\>><rprime|\<dag\>><around*|(|<embold|p>|)>\<upsilon\><rsup|r><rsub|\<alpha\>><around*|(|<embold|q>|)>\<delta\><around*|(|<embold|p>-<embold|q>|)>e<rsup|-i<around*|(|E<rsub|p>-E<rsub|q>|)>t>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>2E<rsub|p>><big|sum><rsub|s,r><around*|{|a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>a<rsup|r><around*|(|<embold|p>|)>u<rsup|s><rsub|\<alpha\>><rprime|\<dag\>><around*|(|<embold|p>|)>u<rsub|\<alpha\>><rsup|r><around*|(|<embold|p>|)>+a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>b<rsup|r><rprime|\<dag\>><around*|(|-<embold|p>|)>u<rsup|s><rsub|\<alpha\>><rprime|\<dag\>><around*|(|<embold|p>|)>\<upsilon\><rsup|r><rsub|\<alpha\>><around*|(|-<embold|p>|)>e<rsup|2i\<nospace\>E<rsub|p>t><new-line>+b<rsup|s><around*|(|<embold|p>|)>a<rsup|r><around*|(|-<embold|p>|)>\<upsilon\><rsup|s><rsub|\<alpha\>><rprime|\<dag\>><around*|(|<embold|p>|)>u<rsup|r><rsub|\<alpha\>><around*|(|-<embold|p>|)>e<rsup|-2i\<nospace\>E<rsub|p>t>+b<rsup|s><around*|(|<embold|p>|)>b<rsup|r><rprime|\<dag\>><around*|(|<embold|p>|)>\<upsilon\><rsup|s><rsub|\<alpha\>><around*|(|<embold|p>|)>\<upsilon\><rsup|r><rsub|\<alpha\>><around*|(|<embold|p>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>2E<rsub|p>><big|sum><rsub|s,r><around*|{|a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>a<rsup|r><around*|(|<embold|p>|)>2E<rsub|p>\<delta\><rsup|s\<nospace\>t>+b<rsup|s><around*|(|<embold|p>|)>b<rsup|r><rprime|\<dag\>><around*|(|<embold|p>|)>2E<rsub|p>\<delta\><rsup|s\<nospace\>t>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>><big|sum><rsub|s><around*|{|a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>a<rsup|s><around*|(|<embold|p>|)>+b<rsup|s><around*|(|<embold|p>|)>b<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>><big|sum><rsub|s><around*|{|a<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>a<rsup|s><around*|(|<embold|p>|)>-b<rsup|s><rprime|\<dag\>><around*|(|<embold|p>|)>b<rsup|s><around*|(|<embold|p>|)>+<around*|(|2\<pi\>|)><rsup|3>\<delta\><around*|(|0|)>|}>>>>>
  </eqnarray*>
</body>

<initial|<\collection>
</collection>>