<TeXmacs|1.99.5>

<style|generic>

<\body>
  1. \<#4F5C\>\<#4E1A\>\<#FF1A\>Peskin-P71-table \<#8BA1\>\<#7B97\>

  \<#7528\>peskin\<#7684\>\<#7B26\>\<#53F7\><math|<around*|(|-1|)><rsub|\<mu\>>=<choice|<tformat|<table|<row|<cell|1>|<cell|\<mu\>=0>>|<row|<cell|-1>|<cell|\<mu\>=1,2,3>>>>>>

  a.\<#65F6\>\<#95F4\>\<#53CD\>\<#6F14\>

  \<#9700\>\<#8981\>\<#7528\>\<#5230\>\<#7684\>\<#7ED3\>\<#8BBA\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|T\<gamma\><rsup|\<mu\>><rprime|\<asterisk\>>T<rsup|-1>>|<cell|=>|<cell|<around*|(|-1|)><rsub|\<mu\>>\<gamma\><rsup|\<mu\>>>>>>
  </eqnarray*>

  <\equation*>
    T<rprime|\<dag\>>=T<rsup|-1>=T=-T<rprime|\<asterisk\>>
  </equation*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-T\>\<psi\>\<cal-T\><rsup|-1>>|<cell|=>|<cell|T\<psi\><rsub|-t>>>|<row|<cell|\<cal-T\><wide|\<psi\>|\<bar\>>\<cal-T\><rsup|-1>>|<cell|=>|<cell|<wide|\<psi\>|\<bar\>><rsub|-t>T>>|<row|<cell|\<cal-T\>a\<cal-T\><rsup|-1>>|<cell|=>|<cell|a<rprime|\<asterisk\>>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|T<rsup|\<mu\>><rsub|\<nu\>>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|-1>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|1>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|1>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|1>>>>>>>>>
  </eqnarray*>

  1)\ 

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-T\><wide|\<psi\>|\<bar\>>\<psi\>\<cal-T\><rsup|-1>>|<cell|=>|<cell|\<cal-T\><wide|\<psi\>|\<bar\>>\<cal-T\><rsup|-1>\<cal-T\>\<psi\>\<cal-T\><rsup|-1>>>|<row|<cell|>|<cell|=>|<cell|<wide|\<psi\>|\<bar\>><rsub|-t>T\<nospace\>T\<psi\><rsub|-t>>>|<row|<cell|>|<cell|=>|<cell|<wide|\<psi\>|\<bar\>><rsub|-t>\<psi\><rsub|-t>>>>>
  </eqnarray*>

  2)

  <\eqnarray*>
    <tformat|<cwith|1|6|2|-1|color|black>|<table|<row|<cell|\<cal-T\><wide|\<psi\>|\<bar\>>i\<gamma\><rsup|5>\<psi\>\<cal-T\><rsup|-1>>|<cell|=>|<cell|-<wide|\<psi\>|\<bar\>><rsub|-t>T\<nospace\>i\<nospace\>\<cal-T\><rsup|-1>\<gamma\><rsup|5>\<cal-T\>T\<psi\><rsub|-t>>>|<row|<cell|>|<cell|=>|<cell|-<wide|\<psi\>|\<bar\>><rsub|-t>i\<nospace\>T\<nospace\><around*|(|i\<nospace\>\<gamma\><rsup|0>\<gamma\><rsup|1>\<gamma\><rsup|2>\<gamma\><rsup|3>|)><rprime|\<asterisk\>>T\<psi\><rsub|-t>>>|<row|<cell|>|<cell|=>|<cell|-<wide|\<psi\>|\<bar\>><rsub|-t>i<around*|(|-i|)>T<around*|(|\<gamma\><rsup|0><rprime|\<asterisk\>>\<gamma\><rsup|1><rprime|\<asterisk\>>\<gamma\><rsup|2><rprime|\<asterisk\>>\<gamma\><rsup|3><rprime|\<asterisk\>>|)>T\<psi\><rsub|-t>>>|<row|<cell|>|<cell|=>|<cell|-<wide|\<psi\>|\<bar\>><rsub|-t><around*|(|<around*|(|-1|)><rsup|3>\<gamma\><rsup|0>\<gamma\><rsup|1>\<gamma\><rsup|2>\<gamma\><rsup|3>|)>\<psi\><rsub|-t>>>|<row|<cell|>|<cell|=>|<cell|<wide|\<psi\>|\<bar\>><rsub|-t>\<gamma\><rsup|0>\<gamma\><rsup|1>\<gamma\><rsup|2>\<gamma\><rsup|3>\<psi\><rsub|-t>>>|<row|<cell|>|<cell|=>|<cell|<wide|\<psi\>|\<bar\>><rsub|-t><around*|(|-i|)><around*|(|i\<gamma\><rsup|0>\<gamma\><rsup|1>\<gamma\><rsup|2>\<gamma\><rsup|3>|)>\<psi\><rsub|-t>>>|<row|<cell|>|<cell|=>|<cell|-<wide|\<psi\>|\<bar\>><rsub|-t>i\<gamma\><rsup|5>\<psi\><rsub|-t>>>>>
  </eqnarray*>

  3)

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-T\><wide|\<psi\>|\<bar\>>\<gamma\><rsup|\<mu\>>\<psi\>\<cal-T\><rsup|-1>>|<cell|=>|<cell|\<cal-T\><wide|\<psi\>|\<bar\>>\<cal-T\><rsup|-1>\<cal-T\>\<gamma\><rsup|\<mu\>>\<cal-T\><rsup|-1>\<cal-T\>\<psi\>\<cal-T\><rsup|-1>>>|<row|<cell|>|<cell|=>|<cell|<wide|\<psi\>|\<bar\>><rsub|-t>T\<gamma\><rsup|\<mu\>><rprime|\<asterisk\>>T\<psi\><rsub|-t>>>|<row|<cell|>|<cell|=>|<cell|<wide|\<psi\>|\<bar\>><rsub|-t><around*|(|-1|)><rsub|\<mu\>>\<gamma\><rsup|\<mu\>>\<psi\><rsub|-t>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|-1|)><rsub|\<mu\>><wide|\<psi\>|\<bar\>><rsub|-t>\<gamma\><rsup|\<mu\>>\<psi\><rsub|-t>>>>>
  </eqnarray*>

  4)

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-T\><wide|\<psi\>|\<bar\>>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|5>\<psi\>\<cal-T\><rsup|-1>>|<cell|=>|<cell|\<cal-T\><wide|\<psi\>|\<bar\>>\<cal-T\><rsup|-1>\<cal-T\>\<gamma\><rsup|\<mu\>>\<cal-T\><rsup|-1>\<cal-T\>\<gamma\><rsup|5>\<cal-T\><rsup|-1>\<cal-T\>\<psi\>\<cal-T\><rsup|-1>>>|<row|<cell|>|<cell|=>|<cell|<wide|\<psi\>|\<bar\>><rsub|-t>T\<gamma\><rsup|\<mu\>><rprime|\<asterisk\>>\<gamma\><rsup|5><rprime|\<asterisk\>>T\<psi\><rsub|-t>>>|<row|<cell|>|<cell|=>|<cell|<wide|\<psi\>|\<bar\>><rsub|-t>T\<gamma\><rsup|\<mu\>><rprime|\<asterisk\>>T<rsup|-1>T\<gamma\><rsup|5><rprime|\<asterisk\>>T\<psi\><rsub|-t>>>|<row|<cell|>|<cell|=>|<cell|<wide|\<psi\>|\<bar\>><rsub|-t><around*|(|-1|)><rsub|\<mu\>>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|5>\<psi\><rsub|-t>>>>>
  </eqnarray*>

  5)

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-T\><wide|\<psi\>|\<bar\>><frac|i|2><around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<nu\>>|]>\<psi\>\<cal-T\><rsup|-1>>|<cell|=>|<cell|\<cal-T\><wide|\<psi\>|\<bar\>>\<cal-T\><rsup|-1>\<cal-T\><frac|i|2>\<cal-T\><rsup|-1>\<cal-T\><around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<nu\>>|]>\<cal-T\>\<psi\>\<cal-T\><rsup|-1>>>|<row|<cell|>|<cell|=>|<cell|<wide|\<psi\>|\<bar\>><rsub|-t>T<around*|(|-<frac|i|2>|)><around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<nu\>>|]><rprime|\<asterisk\>>T\<psi\><rsub|-t>>>|<row|<cell|>|<cell|=>|<cell|<wide|\<psi\>|\<bar\>><rsub|-t><around*|(|-<frac|i|2>|)>T<around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<nu\>>|]><rprime|\<asterisk\>>T\<psi\><rsub|-t>>>|<row|<cell|>|<cell|=>|<cell|<wide|\<psi\>|\<bar\>><rsub|-t><around*|(|-<frac|i|2>|)>*<around*|(|-1|)><rsub|\<mu\>><around*|(|-1|)><rsub|\<nu\>><around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<nu\>>|]>\<psi\><rsub|-t>>>|<row|<cell|>|<cell|=>|<cell|-<around*|(|-1|)><rsub|\<mu\>><around*|(|-1|)><rsub|\<nu\>><wide|\<psi\>|\<bar\>><rsub|-t><frac|i|2><around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<nu\>>|]>\<psi\><rsub|-t>>>>>
  </eqnarray*>

  6)

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-T\>\<partial\><rsub|\<mu\>>\<cal-T\><rsup|-1>>|<cell|=>|<cell|T<rsup|\<nu\>><rsub|\<mu\>>\<partial\><rsub|\<nu\>>>>|<row|<cell|>|<cell|=>|<cell|-<around*|(|-1|)><rsup|\<mu\>>\<partial\><rsub|\<mu\>>>>>>
  </eqnarray*>

  b. \<#7A7A\>\<#95F4\>\<#53CD\>\<#5C04\>

  \<#8981\>\<#7528\>\<#5230\>\<#7684\>\<#7ED3\>\<#8BBA\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-P\>\<psi\>\<cal-P\><rsup|-1>>|<cell|=>|<cell|\<gamma\><rsup|0>\<psi\><rsub|-x>>>|<row|<cell|\<cal-P\><wide|\<psi\>|\<bar\>>\<cal-P\><rsup|-1>>|<cell|=>|<cell|<wide|\<psi\>|\<bar\>><rsub|-x>\<gamma\><rsup|0>>>|<row|<cell|\<cal-P\>a\<cal-P\><rsup|-1>>|<cell|=>|<cell|a>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|P<rsup|\<mu\>><rsub|\<nu\>>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|1>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|-1>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|-1>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|-1>>>>>>>>>
  </eqnarray*>

  1)

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-P\><wide|\<psi\>|\<bar\>>\<psi\>\<cal-P\><rsup|-1>>|<cell|=>|<cell|\<cal-P\><wide|\<psi\>|\<bar\>>\<cal-P\><rsup|-1>\<cal-P\>\<psi\>\<cal-P\><rsup|-1>>>|<row|<cell|>|<cell|=>|<cell|<wide|\<psi\>|\<bar\>><rsub|-x>\<gamma\><rsup|0>\<gamma\><rsup|0>\<psi\><rsub|-x>>>|<row|<cell|>|<cell|=>|<cell|<wide|\<psi\>|\<bar\>><rsub|-x>\<psi\><rsub|-x>>>>>
  </eqnarray*>

  2)

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-P\><wide|\<psi\>|\<bar\>>i\<gamma\><rsup|5>\<psi\>\<cal-P\><rsup|-1>>|<cell|=>|<cell|\<cal-P\><wide|\<psi\>|\<bar\>>\<cal-P\><rsup|-1>i\<gamma\><rsup|5>\<cal-P\><rsup|-1>\<psi\>\<cal-P\>>>|<row|<cell|>|<cell|=>|<cell|<wide|\<psi\>|\<bar\>><rsub|-x>\<gamma\><rsup|0>i\<gamma\><rsup|5>\<gamma\><rsup|0>\<psi\><rsub|-x>>>|<row|<cell|>|<cell|=>|<cell|<wide|\<psi\>|\<bar\>><rsub|-x><around*|(|-i\<gamma\><rsup|5>\<gamma\><rsup|0>|)>\<gamma\><rsup|0>\<psi\><rsub|-x>>>|<row|<cell|>|<cell|=>|<cell|-<wide|\<psi\>|\<bar\>><rsub|-x>i\<gamma\><rsup|5>\<psi\><rsub|-x>>>>>
  </eqnarray*>

  3)

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-P\><wide|\<psi\>|\<bar\>>\<gamma\><rsup|\<mu\>>\<psi\>\<cal-P\><rsup|-1>>|<cell|=>|<cell|\<cal-P\><wide|\<psi\>|\<bar\>>\<cal-P\><rsup|-1>\<gamma\><rsup|\<mu\>>\<cal-P\>\<psi\>\<cal-P\><rsup|-1>>>|<row|<cell|>|<cell|=>|<cell|<wide|\<psi\>|\<bar\>>\<gamma\><rsup|0>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|0>\<psi\>>>|<row|<cell|>|<cell|=>|<cell|<wide|\<psi\>|\<bar\>>\<gamma\><rsup|\<mu\>><rprime|\<dag\>>\<psi\>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|-1|)><rsub|\<mu\>><wide|\<psi\>|\<bar\>>\<gamma\><rsup|\<mu\>>\<psi\>>>>>
  </eqnarray*>

  4)

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-P\><wide|\<psi\>|\<bar\>>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|5>\<psi\>\<cal-P\><rsup|-1>>|<cell|=>|<cell|\<cal-P\><wide|\<psi\>|\<bar\>>\<cal-P\><rsup|-1>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|5>\<cal-P\>\<psi\>\<cal-P\><rsup|-1>>>|<row|<cell|>|<cell|=>|<cell|<wide|\<psi\>|\<bar\>><rsub|-x>\<gamma\><rsup|0>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|5>\<gamma\><rsup|0>\<psi\><rsub|-x>>>|<row|<cell|>|<cell|=>|<cell|<wide|\<psi\>|\<bar\>><rsub|-x>\<gamma\><rsup|0>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|0>\<gamma\><rsup|0><around*|(|i\<gamma\><rsup|0>\<gamma\><rsup|1>\<gamma\><rsup|2>\<gamma\><rsup|3>|)>\<gamma\><rsup|0>\<psi\><rsub|-x>>>|<row|<cell|>|<cell|=>|<cell|<wide|\<psi\>|\<bar\>><rsub|-x>\<gamma\><rsup|\<mu\>><rprime|\<dag\>>i\<gamma\><rsup|1>\<gamma\><rsup|2>\<gamma\><rsup|3>\<gamma\><rsup|0>\<psi\><rsub|-x>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|-1|)><rsub|\<mu\>><wide|\<psi\>|\<bar\>><rsub|-x>\<gamma\><rsup|\<mu\>>i<around*|(|-1|)><rsup|3>\<gamma\><rsup|0>\<gamma\><rsup|1>\<gamma\><rsup|2>\<gamma\><rsup|3>\<psi\><rsub|-x>>>|<row|<cell|>|<cell|=>|<cell|-<around*|(|-1|)><rsub|\<mu\>><wide|\<psi\>|\<bar\>><rsub|-x>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|5>\<psi\><rsub|-x>>>>>
  </eqnarray*>

  5)

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-P\><wide|\<psi\>|\<bar\>><frac|i|2><around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<nu\>>|]>\<psi\>\<cal-P\><rsup|-1>>|<cell|=>|<cell|\<cal-P\><wide|\<psi\>|\<bar\>>\<cal-P\><rsup|-1><frac|i|2><around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<nu\>>|]>\<cal-P\>\<psi\>\<cal-P\><rsup|-1>>>|<row|<cell|>|<cell|=>|<cell|<wide|\<psi\>|\<bar\>><rsub|-x>\<gamma\><rsup|0><frac|i|2><around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<nu\>>|]>\<gamma\><rsup|0>\<psi\><rsub|-x>>>|<row|<cell|>|<cell|=>|<cell|<wide|\<psi\>|\<bar\>><rsub|-x><frac|i|2>\<gamma\><rsup|0><around*|(|\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<nu\>>-\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<mu\>>|)>\<gamma\><rsup|0>\<psi\><rsub|-x>>>|<row|<cell|>|<cell|=>|<cell|<wide|\<psi\>|\<bar\>><rsub|-x><frac|i|2><around*|(|\<gamma\><rsup|0>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|0>\<gamma\><rsup|0>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|0>-\<gamma\><rsup|0>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|0>\<gamma\><rsup|0>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|0>|)>\<psi\><rsub|-x>>>|<row|<cell|>|<cell|=>|<cell|<wide|\<psi\>|\<bar\>><rsub|-x><frac|i|2><around*|(|\<gamma\><rsup|\<mu\>><rprime|\<dag\>>\<gamma\><rsup|\<nu\>><rprime|\<dag\>>-\<gamma\><rsup|\<nu\>><rprime|\<dag\>>\<gamma\><rsup|\<mu\>><rprime|\<dag\>>|)>\<psi\><rsub|-x>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|-1|)><rsub|\<mu\>><around*|(|-1|)><rsub|\<nu\>><wide|\<psi\>|\<bar\>><rsub|-x><frac|i|2><around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<nu\>>|]>\<psi\><rsub|-x>>>>>
  </eqnarray*>

  6)

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-P\>\<partial\><rsub|\<mu\>>\<cal-P\><rsup|-1>>|<cell|=>|<cell|P<rsup|\<nu\>><rsub|\<mu\>>\<partial\><rsub|\<nu\>>=<around*|(|-1|)><rsup|\<mu\>>\<partial\><rsub|\<mu\>>>>>>
  </eqnarray*>

  c. \<#7535\>\<#8377\>\<#5171\>\<#8F6D\>

  \<#9700\>\<#8981\>\<#7528\>\<#5230\>\<#7684\>\<#7ED3\>\<#8BBA\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|:<wide|\<psi\>|\<bar\>>\<Gamma\>\<psi\>:>|<cell|=>|<cell|\<Gamma\><rsub|\<alpha\>\<beta\>><around*|[|<wide|\<psi\>|\<bar\>><rsub|\<alpha\>>,\<psi\><rsub|\<beta\>>|]>>>>>
  </eqnarray*>

  <\equation*>
    C<rprime|\<dag\>>=C<rsup|-1>=C<rsup|T>=C
  </equation*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|C\<gamma\><rsup|\<mu\>>C<rsup|-1>>|<cell|=>|<cell|-\<gamma\><rsup|\<mu\>T>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-C\>\<psi\>\<cal-C\><rsup|-1>>|<cell|=>|<cell|C<wide|\<psi\>|\<bar\>><rsup|T>>>|<row|<cell|\<cal-C\><wide|\<psi\>|\<bar\>>\<cal-C\><rsup|-1>>|<cell|=>|<cell|-\<psi\><rsup|T>C<rprime|\<dag\>>>>>>
  </eqnarray*>

  \<#5219\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-C\>:<wide|\<psi\>|\<bar\>>\<Gamma\>\<psi\>:\<cal-C\><rsup|-1>>|<cell|=>|<cell|\<Gamma\><rsub|a\<nospace\>b>\<cal-C\><around*|[|<wide|\<psi\>|\<bar\>><rsub|a>,\<psi\><rsub|b>|]>\<cal-C\><rsup|-1>>>|<row|<cell|>|<cell|=>|<cell|\<Gamma\><rsub|a\<nospace\>b><around*|[|\<cal-C\><wide|\<psi\>|\<bar\>><rsub|a>\<cal-C\><rsup|-1>\<nocomma\>,\<cal-C\>\<psi\><rsub|b>\<cal-C\><rsup|-1>|]>>>|<row|<cell|>|<cell|=>|<cell|\<Gamma\><rsub|a\<nospace\>b><around*|[|-\<psi\><rsub|c>C<rsub|c\<nospace\>a><rprime|\<dag\>>,C<rsub|b\<nospace\>d><wide|\<psi\>|\<bar\>><rsub|d>|]>>>|<row|<cell|>|<cell|=>|<cell|\<Gamma\><rsub|a\<nospace\>b><around*|(|-\<psi\><rsub|c>C<rprime|\<dag\>><rsub|c\<nospace\>a>C<rsub|b\<nospace\>d><wide|\<psi\>|\<bar\>><rsub|d>+C<rsub|d\<nospace\>b><wide|\<psi\>|\<bar\>><rsub|d>\<psi\><rsub|c>C<rprime|\<dag\>><rsub|c\<nospace\>a>|)>>>|<row|<cell|>|<cell|=>|<cell|\<Gamma\><rsub|a\<nospace\>b>C<rsub|c\<nospace\>a><rprime|\<dag\>>C<rsub|b\<nospace\>d><around*|(|-\<psi\><rsub|c><wide|\<psi\>|\<bar\>><rsub|d>+<wide|\<psi\>|\<bar\>><rsub|d>\<psi\><rsub|c>|)>>>|<row|<cell|>|<cell|=>|<cell|C<rsub|c\<nospace\>a><rprime|\<dag\>>\<Gamma\><rsub|a\<nospace\>b>C<rsub|b\<nospace\>d><around*|(|<wide|\<psi\>|\<bar\>><rsub|d>\<psi\><rsub|c>-\<psi\><rsub|c><wide|\<psi\>|\<bar\>><rsub|d>|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|C\<nospace\>\<Gamma\>C<rsup|-1>|)><rsub|c\<nospace\>d><around*|[|<wide|\<psi\>|\<bar\>><rsub|d>,\<psi\><rsub|c>|]>>>>>
  </eqnarray*>

  1)<math|\<Gamma\>=\<bbb-I\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|C\<bbb-I\>C<rsup|-1>|)><rsub|c\<nospace\>d>>|<cell|=>|<cell|\<delta\><rsub|c\<nospace\>d>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-C\>:<wide|\<psi\>|\<bar\>>\<psi\>:\<cal-C\><rsup|-1>>|<cell|=>|<cell|\<delta\><rsub|c\<nospace\>d><around*|[|<wide|\<psi\>|\<bar\>><rsub|d>,\<psi\><rsub|c>|]>>>|<row|<cell|>|<cell|=>|<cell|\<delta\><rsub|d\<nospace\>c><around*|[|<wide|\<psi\>|\<bar\>><rsub|d>,\<psi\><rsub|c>|]>>>|<row|<cell|>|<cell|=>|<cell|:<wide|\<psi\>|\<bar\>>\<psi\>:>>>>
  </eqnarray*>

  2)<math|\<Gamma\>=i\<gamma\><rsup|5>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|C\<nospace\>i\<gamma\><rsup|5>C<rsup|-1>|)><rsub|c\<nospace\>d>>|<cell|=>|<cell|i\<nospace\><around*|(|i\<nospace\>C\<gamma\><rsup|0>C<rsup|-1>C\<gamma\><rsup|1>C<rsup|-1>C\<gamma\><rsup|2>C<rsup|-1>C\<gamma\><rsup|3>C<rsup|-1>|)><rsub|c\<nospace\>d>>>|<row|<cell|>|<cell|=>|<cell|i<around*|(|i\<gamma\><rsup|0T>\<gamma\><rsup|1T>\<gamma\><rsup|2T>\<gamma\><rsup|3T>|)><rsub|c\<nospace\>d>>>|<row|<cell|>|<cell|=>|<cell|i<around*|(|i\<nospace\>\<gamma\><rsup|3>\<gamma\><rsup|2>\<gamma\><rsup|1>\<gamma\><rsup|0>|)><rsup|T><rsub|c\<nospace\>d>>>|<row|<cell|>|<cell|=>|<cell|i<around*|(|i<around*|(|-1|)><rsup|3+2+1>\<gamma\><rsup|0>\<gamma\><rsup|1>\<gamma\><rsup|2>\<gamma\><rsup|3>|)><rsub|d\<nospace\>c>>>|<row|<cell|>|<cell|=>|<cell|i\<gamma\><rsup|5><rsub|d\<nospace\>c>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-C\>:<wide|\<psi\>|\<bar\>>i\<gamma\><rsup|5>\<psi\>:\<cal-C\><rsup|-1>>|<cell|=>|<cell|i\<gamma\><rsup|5><rsub|d\<nospace\>c><around*|[|<wide|\<psi\>|\<bar\>><rsub|d>,\<psi\><rsub|c>|]>>>|<row|<cell|>|<cell|=>|<cell|:<wide|\<psi\>|\<bar\>>i\<gamma\><rsup|5>\<psi\>:>>>>
  </eqnarray*>

  3)<math|\<Gamma\>=\<gamma\><rsup|\<mu\>>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|C\<gamma\><rsup|\<mu\>>C<rsup|-1>|)><rsub|c\<nospace\>d>>|<cell|=>|<cell|<around*|(|-\<gamma\><rsup|\<mu\>T>|)><rsub|c\<nospace\>d>>>|<row|<cell|>|<cell|=>|<cell|-\<gamma\><rsup|\<mu\>><rsub|d\<nospace\>c>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-C\>:<wide|\<psi\>|\<bar\>>\<gamma\><rsup|\<mu\>>\<psi\>:\<cal-C\><rsup|-1>>|<cell|=>|<cell|-\<gamma\><rsup|\<mu\>><rsub|d\<nospace\>c><around*|[|<wide|\<psi\>|\<bar\>><rsub|d>,\<psi\><rsub|c>|]>>>|<row|<cell|>|<cell|=>|<cell|-:<wide|\<psi\>|\<bar\>>\<gamma\><rsup|\<mu\>>\<psi\>:>>>>
  </eqnarray*>

  4)<math|\<Gamma\>=\<gamma\><rsup|\<mu\>>\<gamma\><rsup|5>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|C\<gamma\><rsup|\<mu\>>\<gamma\><rsup|5>C<rsup|-1>|)><rsub|c\<nospace\>d>>|<cell|=>|<cell|<around*|(|C\<gamma\><rsup|\<mu\>>C<rsup|-1>C\<gamma\><rsup|5>C<rsup|-1>|)><rsub|c\<nospace\>d>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|-\<gamma\><rsup|\<mu\>T>\<gamma\><rsup|5\<nospace\>T>|)><rsub|c\<nospace\>d>>>|<row|<cell|>|<cell|=>|<cell|-<around*|(|\<gamma\><rsup|5>\<gamma\><rsup|\<mu\>>|)><rsup|T><rsub|c\<nospace\>d>>>|<row|<cell|>|<cell|=>|<cell|-<around*|(|-\<gamma\><rsup|\<mu\>>\<gamma\><rsup|5>|)><rsub|d\<nospace\>c>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|\<gamma\><rsup|\<mu\>>\<gamma\><rsup|5>|)><rsub|d\<nospace\>c>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-C\>:<wide|\<psi\>|\<bar\>>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|5>\<psi\>:\<cal-C\><rsup|-1>>|<cell|=>|<cell|<around*|(|\<gamma\><rsup|\<mu\>>\<gamma\><rsup|5>|)><rsub|d\<nospace\>c><around*|[|<wide|\<psi\>|\<bar\>><rsub|d>,\<psi\><rsub|c>|]>>>|<row|<cell|>|<cell|=>|<cell|:<wide|\<psi\>|\<bar\>>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|5>\<psi\>:>>>>
  </eqnarray*>

  5)<math|\<Gamma\>=\<sigma\><rsup|\<mu\>\<nu\>>=<frac|i|2><around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<nu\>>|]>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|C<frac|i|2><around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<nu\>>|]>C<rsup|-1>|)><rsub|c\<nospace\>d>>|<cell|=>|<cell|<frac|i|2><around*|(|C<around*|(|\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<nu\>>-\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<mu\>>|)>C<rsup|-1>|)><rsub|c\<nospace\>d>>>|<row|<cell|>|<cell|=>|<cell|<frac|i|2><around*|(|C\<gamma\><rsup|\<mu\>>C<rsup|-1>C\<gamma\><rsup|\<nu\>>C<rsup|-1>-C\<gamma\><rsup|\<nu\>>C<rsup|-1>C\<gamma\><rsup|\<mu\>>C<rsup|-1>|)><rsub|c\<nospace\>d>>>|<row|<cell|>|<cell|=>|<cell|<frac|i|2><around*|(|-\<gamma\><rsup|\<mu\>T><around*|(|-\<gamma\><rsup|\<nu\>T>|)>-<around*|(|-\<gamma\><rsup|\<nu\>T>|)><around*|(|-\<gamma\><rsup|\<mu\>T>|)>|)><rsub|c\<nospace\>d>>>|<row|<cell|>|<cell|=>|<cell|<frac|i|2><around*|(|\<gamma\><rsup|\<mu\>\<nospace\>T>\<gamma\><rsup|\<nu\>T>-\<gamma\><rsup|\<nu\>T>\<gamma\><rsup|\<mu\>T>|)><rsub|c\<nospace\>d>>>|<row|<cell|>|<cell|=>|<cell|<frac|i|2><around*|(|\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<mu\>>-\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<nu\>>|)><rsup|T><rsub|c\<nospace\>d>>>|<row|<cell|>|<cell|=>|<cell|<frac|i|2><around*|[|\<gamma\><rsup|\<nu\>>,\<gamma\><rsup|\<mu\>>|]><rsub|d\<nospace\>c>>>|<row|<cell|>|<cell|=>|<cell|-<frac|i|2><around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<nu\>>|]><rsub|d\<nospace\>c>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-C\>:<wide|\<psi\>|\<bar\>><frac|i|2><around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<nu\>>|]>\<psi\>:\<cal-C\><rsup|-1>>|<cell|=>|<cell|-<frac|i|2><around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<nu\>>|]><rsub|d\<nospace\>c><around*|[|<wide|\<psi\>|\<bar\>><rsub|d>,\<psi\><rsub|c>|]>>>|<row|<cell|>|<cell|=>|<cell|-:<wide|\<psi\>|\<bar\>><frac|i|2><around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<nu\>>|]>\<psi\>:>>>>
  </eqnarray*>

  6) \<#8FD9\>\<#4E2A\>\<#5B9E\>\<#5728\>\<#6CA1\>\<#6709\>\<#601D\>\<#8DEF\>

  \<#4ECE\>\<#7ED3\>\<#679C\>\<#4E0A\>\<#6765\>\<#770B\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|C\<partial\><rsub|\<nu\>>C<rsup|-1>=\<partial\><rsub|\<nu\>>C\<nospace\>C<rsup|-1>>|<cell|=>|<cell|\<partial\><rsub|\<nu\>>>>>>
  </eqnarray*>

  \<#5373\>\<#7535\>\<#8377\>\<#5171\>\<#8F6D\>\<#4E0D\>\<#4F5C\>\<#7528\>\<#4E8E\>\<#5E73\>\<#79FB\>\<#7684\>\<#751F\>\<#6210\>\<#5143\>\<#3002\>

  \;

  d. CPT\<#5BF9\>\<#79F0\>\<#6027\>

  \<#8FD9\>\<#91CC\>\<#7684\>\<#7ED3\>\<#679C\>\<#5C31\>\<#662F\>\<#628A\>\<#4E0A\>\<#9762\>3\<#4E2A\>\<#7684\><math|\<pm\>>\<#7CFB\>\<#6570\>\<#76F8\>\<#4E58\>\<#5C31\>\<#80FD\>\<#5F97\>\<#5230\>\<#8868\>\<#683C\>\<#91CC\>\<#7684\>\<#7ED3\>\<#679C\>\<#3002\>

  \;

  2. \<#63A8\>\<#5BFC\>\<#8D39\>\<#66FC\>\<#4F20\>\<#64AD\>\<#5B50\>-\<#7528\>\<#590D\>\<#53D8\>\<#51FD\>\<#6570\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|S<rsub|F>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>>e<rsup|i\<nospace\><wide|p|\<vect\>>\<cdot\><around*|(|<wide|x|\<vect\>>-<wide|y|\<vect\>>|)>><big|int><frac|\<mathd\>p<rsup|0>|2\<pi\>><around*|{|<frac|i<around*|(|\<gamma\><rsup|0>p<rsub|0>+\<gamma\><rsup|k>p<rsub|k>+m|)>|<around*|(|p<rsup|0>|)><rsup|2>-<around*|\||<wide|p|\<vect\>>|\|><rsup|2>-m<rsup|2>+i\<epsilon\>>e<rsup|-i\<nospace\>p<rsup|0><around*|(|x<rsup|0>-y<rsup|0>|)>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>>e<rsup|i\<nospace\><wide|p|\<vect\>>\<cdot\><around*|(|<wide|x|\<vect\>>-<wide|y|\<vect\>>|)>><big|int><frac|\<mathd\>p<rsup|0>|2\<pi\>><around*|{|<frac|i<around*|(|\<gamma\><rsup|0>p<rsub|0>+\<gamma\><rsup|k>p<rsub|k>+m|)>|<around*|(|p<rsup|0>|)><rsup|2>-E<rsup|2><rsub|p>+i\<epsilon\>>e<rsup|-i\<nospace\>p<rsup|0><around*|(|x<rsup|0>-y<rsup|0>|)>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>>e<rsup|i\<nospace\><wide|p|\<vect\>>\<cdot\><around*|(|<wide|x|\<vect\>>-<wide|y|\<vect\>>|)>><around*|\<langle\>|part|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>>e<rsup|i\<nospace\><wide|p|\<vect\>>\<cdot\><around*|(|<wide|x|\<vect\>>-<wide|y|\<vect\>>|)>><around*|(|<new-line>\<Theta\><around*|(|x<rsup|0>-y<rsup|0>|)><frac|\<gamma\><rsup|0>E<rsub|p>+\<gamma\><rsup|k>p<rsub|k>+m|2E<rsub|p>>e<rsup|-i\<nospace\>E<rsub|p><around*|(|x<rsup|0>-y<rsup|0>|)>>+\<Theta\>*<around*|(|y<rsup|0>-x<rsup|0>|)><frac|-\<gamma\><rsup|0>E<rsub|p><rsup|2>+\<gamma\><rsup|k>p<rsub|k>+m|2E<rsub|p><rsup|2>>e<rsup|i\<nospace\>E<rsub|p><around*|(|x<rsup|0>-y<rsup|0>|)>>|)>>>|<row|<cell|>|<cell|=>|<cell|\<Theta\><around*|(|x<rsup|0>-y<rsup|0>|)><big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>><around*|{|<frac|\<gamma\><rsup|\<mu\>>p<rsub|\<mu\>>+m|2E<rsub|p>>e<rsup|-i\<nospace\>p<around*|(|x-y|)>>|}><rsub|p<rsup|0>=E<rsub|p>><new-line>+\<Theta\><around*|(|y<rsup|0>-x<rsup|0>|)><around*|(|-<big|int>|)><frac|\<mathd\><rsup|3><around*|(|-p|)>|<around*|(|2\<pi\>|)><rsup|3>><around*|{|<frac|-\<gamma\><rsup|\<mu\>>p<rsub|\<mu\>>+m|2E<rsub|p><rsup|2>>e<rsup|i\<nospace\>p<around*|(|x-y|)>>|}><rsub|p<rsup|0>=E<rsub|p>>>>|<row|<cell|>|<cell|=>|<cell|\<Theta\><around*|(|x<rsup|0>-y<rsup|0>|)><around*|(|i\<gamma\><rsup|\<mu\>>\<partial\><rsub|\<mu\>>+m|)><big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>2E<rsub|p>>e<rsup|-i\<nospace\>p<around*|(|x-y|)>>+\<Theta\><around*|(|y<rsup|0>-x<rsup|0>|)><around*|(|i\<gamma\><rsup|\<mu\>>\<partial\><rsub|\<mu\>>+m|)><big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>2E<rsub|p>>e<rsup|i\<nospace\>p<around*|(|x-y|)>>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|\<Theta\><around*|(|x<rsup|0>-y<rsup|0>|)><around*|(|i\<gamma\><rsup|\<mu\>>\<partial\><rsub|\<mu\>>+m|)><big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>2E<rsub|p>>e<rsup|-i\<nospace\>p<around*|(|x-y|)>><new-line>-\<Theta\><around*|(|y<rsup|0>-x<rsup|0>|)><around*|(|-<around*|(|i\<gamma\><rsup|\<mu\>>\<partial\><rsub|\<mu\>>+m|)>|)><big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>2E<rsub|p>>e<rsup|i\<nospace\>p<around*|(|x-y|)>>|)><rsub|p<rsup|0>=E<rsub|p>>>>|<row|<cell|>|<cell|=>|<cell|\<Theta\><around*|(|x<rsup|0>-y<rsup|0>|)><around|\<langle\>|0|\|>\<psi\><around*|(|x|)><wide|\<psi\>|\<bar\>><around*|(|y|)><around|\||0|\<rangle\>>-\<Theta\><around*|(|y<rsup|0>-x<rsup|0>|)><around|\<langle\>|0|\|><wide|\<psi\>|\<bar\>><around*|(|y|)>\<psi\><around*|(|x|)><around|\||0|\<rangle\>>>>>>
  </eqnarray*>

  \;

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\<langle\>|part|\<rangle\>>>|<cell|=>|<cell|<big|int><frac|\<mathd\>p<rsup|0>|2\<pi\>><around*|{|<frac|i<around*|(|\<gamma\><rsup|0>p<rsub|0>+\<gamma\><rsup|k>p<rsub|k>+m|)>|<around*|(|p<rsup|0>|)><rsup|2>-E<rsup|2><rsub|p>+i\<epsilon\>>e<rsup|-i\<nospace\>p<rsup|0><around*|(|x<rsup|0>-y<rsup|0>|)>>|}>>>|<row|<cell|>|<cell|<long-arrow|\<rubber-equal\>|1|>>|<cell|x<rsup|0>\<gtr\>y<rsup|0>,\<#53EA\>\<#6709\>\<#5728\>p<rsup|0>\<rightarrow\>-i\<infty\>\<#65F6\>\<#FF0C\>\<#65E0\>\<#7A77\>\<#8FDC\>\<#5904\>\<#7684\>\<#5927\>\<#5F27\>\<#79EF\>\<#5206\>\<#624D\>\<#53EF\>\<#80FD\>\<#4E3A\>0\<#FF0C\>\<#56E0\>\<#6B64\>\<#6B64\>\<#65F6\>\<#53D6\>\<#4E0B\>\<#56F4\>\<#9053\>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2\<pi\>><around*|[|-<big|oint><rsub|\<cal-C\>>+<big|int><rsub|C<rsub|R>>|]>\<mathd\>p<rsup|0><around*|{|<frac|i<around*|(|\<gamma\><rsup|0>p<rsub|0>+\<gamma\><rsup|k>p<rsub|k>+m|)>|<around*|(|p<rsup|0>|)><rsup|2>-E<rsup|2><rsub|p>+i\<epsilon\>>e<rsup|-i\<nospace\>p<rsup|0><around*|(|x<rsup|0>-y<rsup|0>|)>>|}>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|2\<pi\>>\<times\>2\<pi\>i\<nospace\>Res<around*|(|<sqrt|E<rsub|p><rsup|2>-i\<epsilon\>>|)><around*|{|<frac|i<around*|(|\<gamma\><rsup|0>p<rsub|0>+\<gamma\><rsup|k>p<rsub|k>+m|)>|<around*|(|p<rsup|0>|)><rsup|2>-E<rsup|2><rsub|p>+i\<epsilon\>>e<rsup|-i\<nospace\>p<rsup|0><around*|(|x<rsup|0>-y<rsup|0>|)>>|}><new-line>+<frac|1|2\<pi\>><big|int><rsub|C<rsub|R>>\<mathd\><around*|(|R\<nospace\>e<rsup|i\<theta\>>|)><around*|{|<frac|i<around*|(|\<gamma\><rsup|0>R\<nospace\>e<rsup|i\<nospace\>\<theta\>>+\<gamma\><rsup|k>p<rsub|k>+m|)>|R<rsup|2>-E<rsup|2><rsub|p>+i\<epsilon\>>e<rsup|-i<around*|(|R\<nospace\>e<rsup|i\<theta\>>|)><around*|(|x<rsup|0>-y<rsup|0>|)>>|}>>>|<row|<cell|>|<cell|=>|<cell|-i\<nospace\>Res<around*|(|<sqrt|E<rsub|p><rsup|2>-i\<epsilon\>>|)><around*|{|<frac|i<around*|(|\<gamma\><rsup|0>p<rsub|0>+\<gamma\><rsup|k>p<rsub|k>+m|)>|<around*|(|p<rsup|0>|)><rsup|2>-E<rsup|2><rsub|p>+i\<epsilon\>>e<rsup|-i\<nospace\>p<rsup|0><around*|(|x<rsup|0>-y<rsup|0>|)>>|}><new-line>+<frac|1|2\<pi\>>lim<rsub|R\<rightarrow\>\<infty\>><big|int><rsub|0><rsup|-\<pi\>>i\<nospace\>R\<nospace\>e<rsup|i\<theta\>>\<mathd\>\<theta\><around*|{|<frac|i<around*|(|\<gamma\><rsup|0>R\<nospace\>e<rsup|i\<nospace\>\<theta\>>+\<gamma\><rsup|k>p<rsub|k>+m|)>|R<rsup|2>e<rsup|2i\<theta\>>-E<rsup|2><rsub|p>+i\<epsilon\>>e<rsup|-i\<nospace\>R<around*|(|<around|cos|\<theta\>|>-i<around|sin|\<theta\>|>|)><around*|(|x<rsup|0>-y<rsup|0>|)>>|}>>>|<row|<cell|>|<cell|=>|<cell|-i\<nospace\><around*|\<nobracket\>|<around*|(|<frac|i<around*|(|\<gamma\><rsup|0>p<rsub|0>+\<gamma\><rsup|k>p<rsub|k>+m|)>|p<rsup|0>+<sqrt|E<rsub|p><rsup|2>-i\<epsilon\>>>e<rsup|-i\<nospace\>p<rsup|0><around*|(|x<rsup|0>-y<rsup|0>|)>>|)>|\|><rsub|p<rsup|0>=<sqrt|E<rsub|p><rsup|2>-i\<epsilon\>>><new-line>+<frac|1|2\<pi\>><big|int><rsub|0><rsup|-\<pi\>>i\<nospace\>\<mathd\>\<theta\>lim<rsub|R\<rightarrow\>\<infty\>>e<rsup|R<around|sin|\<theta\>|><around*|(|x<rsup|0>-y<rsup|0>|)>><around*|{|<frac|i<around*|(|\<gamma\><rsup|0>R\<nospace\>e<rsup|i\<nospace\>\<theta\>>+\<gamma\><rsup|k>p<rsub|k>+m|)>R|R<rsup|2>e<rsup|2i\<theta\>>-E<rsup|2><rsub|p>+i\<epsilon\>>e<rsup|-i\<nospace\><around*|(|R<around|cos|\<theta\>|><around*|(|x<rsup|0>-y<rsup|0>|)>+\<theta\>|)>>|}>>>|<row|<cell|>|<cell|>|<cell|<around|sin|\<theta\>|>\<nospace\><space|1.5spc>\<#5728\>\<nospace\><space|1.5spc><around*|[|-\<pi\>,0|]><space|1.5spc>\<#65F6\>\<#5C0F\>\<#4E8E\>0,<around|sin|\<theta\>|><around*|(|x<rsup|0>-y<rsup|0>|)>\<less\>0,\<nospace\>\<#4E14\>R\<#7684\>\<#6307\>\<#6570\>\<#9879\>\<#76F8\>\<#6536\>\<#655B\>\<#66F4\>\<#5FEB\>>>|<row|<cell|>|<cell|=>|<cell|<frac|\<gamma\><rsup|0><sqrt|E<rsup|2><rsub|p>-i\<epsilon\>>+\<gamma\><rsup|k>p<rsub|k>+m|2<sqrt|E<rsub|p><rsup|2>-i\<epsilon\>>>e<rsup|-i\<nospace\><sqrt|E<rsub|p><rsup|2>-i\<epsilon\>><around*|(|x<rsup|0>-y<rsup|0>|)>>+0>>|<row|<cell|\<epsilon\>\<rightarrow\>0>|<cell|=>|<cell|<frac|\<gamma\><rsup|0>E<rsub|p>+\<gamma\><rsup|k>p<rsub|k>+m|2E<rsub|p>>e<rsup|-i\<nospace\>E<rsub|p><around*|(|x<rsup|0>-y<rsup|0>|)>>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|<long-arrow|\<rubber-equal\>|2|>>|<cell|x<rsup|0>\<less\>y<rsup|0>,\<#53EA\>\<#6709\>\<#5728\>p<rsup|0>\<rightarrow\>i\<infty\>\<#65F6\>\<#FF0C\>\<#65E0\>\<#7A77\>\<#8FDC\>\<#5904\>\<#7684\>\<#5927\>\<#5F27\>\<#79EF\>\<#5206\>\<#624D\>\<#53EF\>\<#80FD\>\<#4E3A\>0\<#FF0C\>\<#56E0\>\<#6B64\>\<#6B64\>\<#65F6\>\<#53D6\>\<#4E0B\>\<#56F4\>\<#9053\>,\<#540C\>\<#7406\>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2\<pi\>><around*|[|<big|oint><rsub|\<cal-C\>>-<big|int><rsub|C<rsub|R>>|]>\<mathd\>p<rsup|0><around*|{|<frac|i<around*|(|\<gamma\><rsup|0>p<rsub|0>+\<gamma\><rsup|k>p<rsub|k>+m|)>|<around*|(|p<rsup|0>|)><rsup|2>-E<rsup|2><rsub|p>+i\<epsilon\>>e<rsup|-i\<nospace\>p<rsup|0><around*|(|x<rsup|0>-y<rsup|0>|)>>|}>>>|<row|<cell|>|<cell|=>|<cell|i\<nospace\><around*|\<nobracket\>|<around*|(|<frac|i<around*|(|\<gamma\><rsup|0>p<rsub|0>+\<gamma\><rsup|k>p<rsub|k>+m|)>|p<rsup|0>-<sqrt|E<rsub|p><rsup|2>-i\<epsilon\>>>e<rsup|-i\<nospace\>p<rsup|0><around*|(|x<rsup|0>-y<rsup|0>|)>>|)>|\|><rsub|p<rsup|0>=-<sqrt|E<rsub|p><rsup|2>-i\<epsilon\>>><new-line>-<frac|1|2\<pi\>><big|int><rsub|0><rsup|\<pi\>>i\<nospace\>\<mathd\>\<theta\>lim<rsub|R\<rightarrow\>\<infty\>>e<rsup|R<around|sin|\<theta\>|><around*|(|x<rsup|0>-y<rsup|0>|)>><around*|{|<frac|i<around*|(|\<gamma\><rsup|0>R\<nospace\>e<rsup|i\<nospace\>\<theta\>>+\<gamma\><rsup|k>p<rsub|k>+m|)>R|R<rsup|2>e<rsup|2i\<theta\>>-E<rsup|2><rsub|p>+i\<epsilon\>>e<rsup|-i\<nospace\><around*|(|R<around|cos|\<theta\>|><around*|(|x<rsup|0>-y<rsup|0>|)>+\<theta\>|)>>|}>>>|<row|<cell|>|<cell|>|<cell|<around|sin|\<theta\>|>\<nospace\><space|1.5spc>\<#5728\>\<nospace\><space|1.5spc><around*|[|0,\<pi\>|]><space|1.5spc>\<#65F6\>\<#5C0F\>\<#4E8E\>0,\<nospace\>\<#4E8E\>\<#662F\>\<nospace\><around|sin|\<theta\>|><around*|(|x<rsup|0>-y<rsup|0>|)>\<less\>0>>|<row|<cell|>|<cell|=>|<cell|<frac|-\<gamma\><rsup|0><sqrt|E<rsup|2><rsub|p>-i\<epsilon\>>+\<gamma\><rsup|k>p<rsub|k>+m|2<sqrt|E<rsub|p><rsup|2>-i\<epsilon\>>>e<rsup|i\<nospace\><sqrt|E<rsub|p><rsup|2>-i\<epsilon\>><around*|(|x<rsup|0>-y<rsup|0>|)>>>>|<row|<cell|\<epsilon\>\<rightarrow\>0>|<cell|=>|<cell|<frac|-\<gamma\><rsup|0>E<rsub|p><rsup|2>+\<gamma\><rsup|k>p<rsub|k>+m|2E<rsub|p><rsup|2>>e<rsup|i\<nospace\>E<rsub|p><around*|(|x<rsup|0>-y<rsup|0>|)>>>>>>
  </eqnarray*>

  \<#8BA1\>\<#7B97\>\<#6781\>\<#70B9\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|p<rsup|0>|)><rsup|2>-E<rsup|2><rsub|p>+i\<epsilon\>>|<cell|=>|<cell|0>>|<row|<cell|\<Rightarrow\><htab|5mm>p<rsup|0>>|<cell|=>|<cell|\<pm\><sqrt|E<rsub|p><rsup|2>-i\<epsilon\>>>>|<row|<cell|\<epsilon\>\<#662F\>\<#4E00\>\<#4E2A\>\<#5C0F\>\<#91CF\><htab|5mm>>|<cell|=>|<cell|\<pm\><around*|(|<sqrt|E<rsub|p><rsup|2>>-<frac|i\<epsilon\>|2<sqrt|E<rsub|p><rsup|2>-i\<epsilon\>>>+\<cal-O\>|)>>>|<row|<cell|>|<cell|=>|<cell|\<pm\><around*|(|E<rsub|p>-<frac|i\<epsilon\>|2\<nospace\>E<rsub|p>>|)>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#53EF\>\<#4EE5\>\<#770B\>\<#5230\>\<#4E24\>\<#4E2A\>\<#6781\>\<#70B9\>\<#5206\>\<#522B\>\<#4F4D\>\<#4E8E\>\<#6C34\>\<#5E73\>\<#8F74\>\<#7684\>\<#4E24\>\<#4FA7\>
</body>

<initial|<\collection>
</collection>>