<TeXmacs|1.99.5>

<style|generic>

<\body>
  1.\<#63A8\>\<#5BFC\>\<#5BF9\>\<#6613\>\<#5173\>\<#7CFB\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|[|A<rsup|j><around*|(|<embold|x>,t|)>,\<pi\><rsup|k><around*|(|<embold|y>,t|)>|]>>|<cell|=>|<cell|-i\<delta\><rsup|j\<nospace\>k>\<delta\><around*|(|<embold|x>-<embold|y>|)>>>|<row|<cell|<around*|[|A<rsup|\<mu\>><around*|(|x|)>,A<rsup|\<nu\>><around*|(|y|)>|]>>|<cell|=>|<cell|-<around*|(|g<rsup|\<mu\>\<nu\>>+<frac|\<partial\><rsub|\<mu\>>\<partial\><rsub|\<nu\>>|m<rsup|2>>|)>\<Delta\><around*|(|x-y|)>>>>>
  </eqnarray*>

  \<#4F5C\>\<#4E3A\>\<#6761\>\<#4EF6\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|[|a<rsub|\<lambda\>><around*|(|<embold|p>|)>,a<rsub|\<lambda\><rprime|'>><around*|(|<embold|p<rprime|'>>|)>|]>>|<cell|=>|<cell|-\<delta\><rsub|\<lambda\>\<lambda\><rprime|'>>\<delta\><around*|(|<embold|p>-<embold|p<rprime|'>>|)>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|A<rsup|j>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3><sqrt|2w<rsub|p>>><big|sum><rsup|3><rsub|\<lambda\>=1><around*|{|a<rsub|\<lambda\>><around*|(|<embold|p>|)>\<varepsilon\><rsup|j><rsub|\<lambda\>><around*|(|<embold|p>|)>e<rsup|-i\<nospace\>p\<nospace\>x>+a<rprime|\<dag\>><rsub|\<lambda\>><around*|(|<embold|p>|)>\<varepsilon\><rsub|\<lambda\>><rsup|j><rprime|\<asterisk\>><around*|(|<embold|p>|)>e<rsup|i\<nospace\>p\<nospace\>x>|}>>>|<row|<cell|\<pi\><rsup|k>>|<cell|=>|<cell|<big|int><frac|i\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3><sqrt|2w<rsub|p>>><big|sum><rsup|3><rsub|\<lambda\>=1><around*|{|<around*|(|\<nospace\>p<rsup|0>\<varepsilon\><rsup|k><rsub|\<lambda\>><around*|(|<embold|p>|)>-p<rsup|k>\<varepsilon\><rsup|0><rsub|\<lambda\>><around*|(|<embold|p>|)>|)>a<rsub|\<lambda\>><around*|(|<embold|p>|)>e<rsup|-i\<nospace\>p\<nospace\>x>-<around*|(|p<rsup|0>\<varepsilon\><rsup|k><rsub|\<lambda\>><rprime|\<asterisk\>><around*|(|<embold|p>|)>-\<nospace\>p<rsup|k>\<varepsilon\><rsup|0><rprime|\<asterisk\>><rsub|\<lambda\>><around*|(|<embold|p>|)>|)>a<rsub|\<lambda\>><rprime|\<dag\>><around*|(|<embold|p>|)>e<rsup|i\<nospace\>p\<nospace\>x>|}>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|[|A<rsup|\<mu\>><around*|(|x|)>,A<rsup|\<nu\>><around*|(|y|)>|]>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p\<mathd\><rsup|3>q|<around*|(|2\<pi\>|)><rsup|3>2<sqrt|w<rsub|q>w<rsub|p>>><big|sum><rsup|3><rsub|\<lambda\>,\<lambda\>=1><around*|{|<around*|(|a<rsub|\<lambda\>><around*|(|<embold|p>|)>\<varepsilon\><rsup|\<mu\>><rsub|\<lambda\>><around*|(|<embold|p>|)>e<rsup|-i\<nospace\>p\<nospace\>x>+a<rprime|\<dag\>><rsub|\<lambda\>><around*|(|<embold|p>|)>\<varepsilon\><rsub|\<lambda\>><rsup|\<mu\>><rprime|\<asterisk\>><around*|(|<embold|p>|)>e<rsup|i\<nospace\>p\<nospace\>x>|)><new-line>\<times\><around*|(|a<rsub|\<lambda\><rprime|'>><around*|(|<embold|q>|)>\<varepsilon\><rsup|\<mu\>><rsub|\<lambda\><rprime|'>><around*|(|<embold|q>|)>e<rsup|-i\<nospace\>q\<nospace\>y>+a<rprime|\<dag\>><rsub|\<lambda\><rprime|'>><around*|(|<embold|q>|)>\<varepsilon\><rsub|\<lambda\><rprime|'>><rsup|\<nu\>><rprime|\<asterisk\>><around*|(|<embold|q>|)>e<rsup|i\<nospace\>q\<nospace\>y>|)>-others|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p\<mathd\><rsup|3>q|<around*|(|2\<pi\>|)><rsup|3>2<sqrt|w<rsub|q>w<rsub|p>>><big|sum><rsup|3><rsub|\<lambda\>,\<lambda\><rprime|'>=1><around*|{|\<varepsilon\><rsup|\<mu\>><rsub|\<lambda\>><around*|(|<embold|p>|)>\<varepsilon\><rsub|\<lambda\><rprime|'>><rsup|\<mu\>><around*|(|<embold|q>|)>a<rsub|\<lambda\>><around*|(|<embold|p>|)>a<rsub|\<lambda\><rprime|'>><around*|(|<embold|q>|)>e<rsup|-i\<nospace\>p\<nospace\>x-i\<nospace\>q\<nospace\>y><new-line>+\<varepsilon\><rsup|\<mu\>><rsub|\<lambda\>><around*|(|<embold|p>|)>\<varepsilon\><rsup|\<mu\>><rsub|\<lambda\><rprime|'>><rprime|\<asterisk\>><around*|(|<embold|q>|)>a<rsub|\<lambda\>><around*|(|<embold|p>|)>a<rsub|\<lambda\><rprime|'>><rprime|\<dag\>><around*|(|<embold|q>|)>e<rsup|-i\<nospace\>p\<nospace\>x+i\<nospace\>q\<nospace\>y>+\<varepsilon\><rsup|\<mu\>><rsub|\<lambda\>><rprime|\<asterisk\>><around*|(|<embold|p>|)>\<varepsilon\><rsup|\<mu\>><rsub|\<lambda\><rprime|'>><around*|(|<embold|q>|)>a<rprime|\<dag\>><rsub|\<lambda\>><around*|(|<embold|p>|)>a<rsub|\<lambda\><rprime|'>><around*|(|<embold|q>|)>e<rsup|i\<nospace\>p\<nospace\>x-i\<nospace\>q\<nospace\>y><new-line>+\<varepsilon\><rsup|\<mu\>><rsub|\<lambda\>><rprime|\<asterisk\>><around*|(|<embold|p>|)>\<varepsilon\><rsub|\<lambda\><rprime|'>><rsup|\<nu\>><rprime|\<asterisk\>><around*|(|<embold|q>|)>a<rprime|\<dag\>><rsub|\<lambda\>><around*|(|<embold|p>|)>a<rprime|\<dag\>><rsub|\<lambda\><rprime|'>><around*|(|<embold|q>|)>e<rsup|i\<nospace\>p\<nospace\>x+i\<nospace\>q\<nospace\>y>+others|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p\<mathd\><rsup|3>q|<around*|(|2\<pi\>|)><rsup|3>2<sqrt|w<rsub|q>w<rsub|p>>><big|sum><rsup|3><rsub|\<lambda\>,\<lambda\><rprime|'>=1><around*|{|\<varepsilon\><rsup|\<mu\>><rsub|\<lambda\>><around*|(|<embold|p>|)>\<varepsilon\><rsup|\<mu\>><rsub|\<lambda\><rprime|'>><rprime|\<asterisk\>><around*|(|<embold|q>|)><around*|[|a<rsub|\<lambda\>><around*|(|<embold|p>|)>,a<rprime|\<dag\>><rsub|\<lambda\>><around*|(|<embold|q>|)>|]>e<rsup|-i\<nospace\>p\<nospace\>x+i\<nospace\>q\<nospace\>y><new-line>+\<varepsilon\><rsup|\<mu\>><rsub|\<lambda\>><rprime|\<asterisk\>><around*|(|<embold|p>|)>\<varepsilon\><rsup|\<nu\>><rsub|\<lambda\><rprime|'>><around*|(|<embold|q>|)><around*|[|a<rsub|\<lambda\>><rprime|\<dag\>><around*|(|<embold|p>|)>,a<rsub|\<lambda\><rprime|'>><around*|(|<embold|q>|)>|]>e<rsup|i\<nospace\>p\<nospace\>x-i\<nospace\>q\<nospace\>y>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p\<mathd\><rsup|3>q|<around*|(|2\<pi\>|)><rsup|3>2<sqrt|w<rsub|q>w<rsub|p>>><big|sum><rsup|3><rsub|\<lambda\>,\<lambda\><rprime|'>=1><around*|{|\<varepsilon\><rsub|\<lambda\>><rsup|\<mu\>><around*|(|<embold|p>|)>\<varepsilon\><rsup|\<nu\>><rsub|\<lambda\><rprime|'>><rprime|\<asterisk\>><around*|(|<embold|q>|)>\<delta\><rsub|\<lambda\>\<lambda\><rprime|'>>\<delta\><around*|(|<embold|p>-<embold|q>|)>e<rsup|-i\<nospace\>p\<nospace\>x+i\<nospace\>q\<nospace\>y><new-line>-\<varepsilon\><rsup|\<mu\>><rsub|\<lambda\>><rprime|\<asterisk\>><around*|(|<embold|p>|)>\<varepsilon\><rsup|\<nu\>><rsub|\<lambda\><rprime|'>><around*|(|<embold|q>|)>\<delta\><rsub|\<lambda\>\<lambda\><rprime|'>>\<delta\><around*|(|<embold|p>-<embold|q>|)>e<rsup|i\<nospace\>p\<nospace\>x-i\<nospace\>q\<nospace\>y>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>2w<rsub|p>><big|sum><rsup|3><rsub|\<lambda\>=1><around*|{|\<varepsilon\><rsup|\<mu\>><rsub|\<lambda\>><around*|(|<embold|p>|)>\<varepsilon\><rsub|\<lambda\>><rsup|\<nu\>><rprime|\<asterisk\>><around*|(|<embold|p>|)>e<rsup|-i\<nospace\>p<around*|(|x-y|)>>-\<varepsilon\><rsup|\<mu\>><rsub|\<lambda\>><rprime|\<asterisk\>><around*|(|<embold|p>|)>\<varepsilon\><rsub|\<lambda\>><rsup|\<nu\>><around*|(|<embold|p>|)>e<rsup|i\<nospace\>p<around*|(|x-y|)>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>2w<rsub|p>><around*|{|-<around*|(|g<rsup|\<mu\>\<nu\>>-<frac|k<rsub|\<mu\>>k<rsub|\<nu\>>|m<rsup|2>>|)>e<rsup|-i\<nospace\>p<around*|(|x-y|)>>+<around*|(|g<rsup|\<nu\>\<mu\>>-<frac|k<rsub|\<nu\>>k<rsub|\<mu\>>|m<rsup|2>>|)>e<rsup|i\<nospace\>p\<nospace\><around*|(|x-y|)>>|}>>>|<row|<cell|>|<cell|=>|<cell|-<around*|(|g<rsup|\<mu\>\<nu\>>+<frac|\<partial\><rsub|\<mu\>>\<partial\><rsub|\<nu\>>|m<rsup|2>>|)><big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>2w<rsub|p>><around*|{|e<rsup|-i\<nospace\>p<around*|(|x-y|)>>-e<rsup|i\<nospace\>p<around*|(|x-y|)>>|}>>>|<row|<cell|>|<cell|=>|<cell|-<around*|(|g<rsup|\<mu\>\<nu\>>+<frac|\<partial\><rsub|\<mu\>>\<partial\><rsub|\<nu\>>|m<rsup|2>>|)>\<Delta\><around*|(|x-y|)>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|[|A<rsup|j><rsub|t>,\<pi\><rsup|k><rsub|t>|]>>|<cell|=>|<cell|<big|int><frac|i\<mathd\><rsup|3>p\<mathd\><rsup|3>q|<around*|(|2\<pi\>|)><rsup|3>2<sqrt|w<rsub|p>w<rsub|q>>><big|sum><rsup|3><rsub|\<lambda\>,\<lambda\><rprime|'>=1><around*|{|<around*|(|a<rsub|\<lambda\>><around*|(|<embold|p>|)>\<varepsilon\><rsup|j><rsub|\<lambda\>><around*|(|<embold|p>|)>e<rsup|-i\<nospace\>p\<nospace\>x>+a<rprime|\<dag\>><rsub|\<lambda\>><around*|(|<embold|p>|)>\<varepsilon\><rsup|j><rsub|\<lambda\>><rprime|\<asterisk\>><around*|(|<embold|p>|)>e<rsup|i\<nospace\>p\<nospace\>x>|)><new-line><around*|(|<around*|(|w<rsub|q>\<varepsilon\><rsup|k><rsub|\<lambda\><rprime|'>><around*|(|<embold|q>|)>-q<rsup|k>\<varepsilon\><rsub|\<lambda\><rprime|'>><rsup|0><around*|(|<embold|q>|)>|)>a<rsub|\<lambda\><rprime|'>><around*|(|<embold|q>|)>e<rsup|-\<nospace\>i\<nospace\>q\<nospace\>y>-<around*|(|w<rsub|q>\<varepsilon\><rsup|k><rsub|\<lambda\><rprime|'>><rprime|\<asterisk\>><around*|(|<embold|q>|)>-q<rsup|k>\<varepsilon\><rsup|0><rsub|\<lambda\><rprime|'>><rprime|\<asterisk\>><around*|(|<embold|q>|)>|)>a<rsub|\<lambda\><rprime|'>><rprime|\<dag\>><around*|(|<embold|q>|)>e<rsup|i\<nospace\>q\<nospace\>y>|)>-conterm|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|i\<mathd\><rsup|3>p\<mathd\><rsup|3>q|<around*|(|2\<pi\>|)><rsup|3>2<sqrt|w<rsub|p>w<rsub|q>>><big|sum><rsup|3><rsub|\<lambda\>,\<lambda\><rprime|'>=1><around*|{|<new-line>\<varepsilon\><rsub|\<lambda\>><rsup|j><around*|(|<embold|p>|)><around*|(|w<rsub|q>\<varepsilon\><rsup|k><rsub|\<lambda\><rprime|'>><around*|(|<embold|q>|)>-q<rsup|k>\<varepsilon\><rsup|0><rsub|\<lambda\><rprime|'>><around*|(|<embold|q>|)>|)>a<rsub|\<lambda\>><around*|(|<embold|p>|)>a<rsub|\<lambda\><rprime|'>><around*|(|<embold|q>|)>e<rsup|-i\<nospace\>p\<nospace\>x-i\<nospace\>q\<nospace\>y><new-line>-\<varepsilon\><rsup|j><rsub|\<lambda\>><around*|(|<embold|p>|)><around*|(|w<rsub|q>\<varepsilon\><rsup|k><rsub|\<lambda\><rprime|'>><rprime|\<asterisk\>><around*|(|<embold|q>|)>-q<rsup|k>\<varepsilon\><rsup|0><rsub|\<lambda\><rprime|'>><rprime|\<asterisk\>><around*|(|<embold|q>|)>|)>a<rsub|\<lambda\>><around*|(|<embold|p>|)>a<rsub|\<lambda\><rprime|'>><rprime|\<dag\>><around*|(|<embold|q>|)>e<rsup|-i\<nospace\>p\<nospace\>x+i\<nospace\>q\<nospace\>y><new-line>+\<varepsilon\><rsup|j><rsub|\<lambda\>><rprime|\<asterisk\>><around*|(|<embold|p>|)><around*|(|w<rsub|q>\<varepsilon\><rsup|k><rsub|\<lambda\><rprime|'>><around*|(|<embold|q>|)>-q<rsup|k>\<varepsilon\><rsup|0><rsub|\<lambda\><rprime|'>><around*|(|<embold|q>|)>|)>a<rprime|\<dag\>><rsub|\<lambda\>><around*|(|<embold|p>|)>a<rsub|\<lambda\><rprime|'>><around*|(|<embold|q>|)>e<rsup|i\<nospace\>p\<nospace\>x-i\<nospace\>q\<nospace\>y><new-line>-\<varepsilon\><rsup|j><rsub|\<lambda\>><rprime|\<asterisk\>><around*|(|<embold|p>|)><around*|(|w<rsub|q>\<varepsilon\><rsup|k><rsub|\<lambda\><rprime|'>><rprime|\<asterisk\>><around*|(|<embold|q>|)>-q<rsup|k>\<varepsilon\><rsub|\<lambda\><rprime|'>><rsup|0><rprime|\<asterisk\>><around*|(|<embold|q>|)>|)>a<rprime|\<dag\>><rsub|\<lambda\>><around*|(|<embold|p>|)>a<rprime|\<dag\>><rsub|\<lambda\><rprime|'>><around*|(|<embold|q>|)>e<rsup|i\<nospace\>p\<nospace\>x>+others|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|i\<mathd\><rsup|3>p\<mathd\><rsup|3>q|<around*|(|2\<pi\>|)><rsup|3>2<sqrt|w<rsub|p>w<rsub|q>>><big|sum><rsup|3><rsub|\<lambda\>,\<lambda\><rprime|'>=1><around*|{|-\<varepsilon\><rsup|j><rsub|\<lambda\>><around*|(|<embold|p>|)><around*|(|w<rsub|q>\<varepsilon\><rsup|k><rsub|\<lambda\><rprime|'>><rprime|\<asterisk\>><around*|(|<embold|q>|)>-q<rsup|k>\<varepsilon\><rsup|0><rsub|\<lambda\><rprime|'>><rprime|\<asterisk\>><around*|(|<embold|q>|)>|)><around*|[|a<rsub|\<lambda\>><around*|(|<embold|p>|)>,a<rsub|\<lambda\><rprime|'>><rprime|\<dag\>><around*|(|<embold|q>|)>|]>e<rsup|-i\<nospace\>p\<nospace\>x+i\<nospace\>q\<nospace\>y><new-line>+\<varepsilon\><rsup|j><rsub|\<lambda\>><rprime|\<asterisk\>><around*|(|<embold|p>|)><around*|(|w<rsub|q>\<varepsilon\><rsup|k><rsub|\<lambda\><rprime|'>><around*|(|<embold|q>|)>-q<rsup|k>\<varepsilon\><rsup|0><rsub|\<lambda\><rprime|'>><around*|(|<embold|q>|)>|)><around*|[|a<rprime|\<dag\>><rsub|\<lambda\>><around*|(|<embold|p>|)>,a<rsub|\<lambda\><rprime|'>><around*|(|<embold|q>|)>|]>e<rsup|i\<nospace\>p\<nospace\>x-i\<nospace\>q\<nospace\>y>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|i\<mathd\><rsup|3>p\<mathd\><rsup|3>q|<around*|(|2\<pi\>|)><rsup|3>2<sqrt|w<rsub|p>w<rsub|q>>><big|sum><rsup|3><rsub|\<lambda\>,\<lambda\><rprime|'>=1><around*|{|\<varepsilon\><rsup|j><rsub|\<lambda\>><around*|(|<embold|p>|)><around*|(|w<rsub|q>\<varepsilon\><rsup|k><rsub|\<lambda\><rprime|'>><rprime|\<asterisk\>><around*|(|<embold|q>|)>-q<rsup|k>\<varepsilon\><rsup|0><rsub|\<lambda\><rprime|'>><rprime|\<asterisk\>><around*|(|<embold|q>|)>|)>\<delta\><rsub|\<lambda\>\<lambda\><rprime|'>>\<delta\><around*|(|<embold|p>-<embold|q>|)>e<rsup|-i\<nospace\>p\<nospace\>x+i\<nospace\>q\<nospace\>y><new-line>+\<varepsilon\><rsup|j><rsub|\<lambda\>><rprime|\<asterisk\>><around*|(|<embold|p>|)><around*|(|w<rsub|q>\<varepsilon\><rsup|k><rsub|\<lambda\><rprime|'>><around*|(|<embold|q>|)>-q<rsup|k>\<varepsilon\><rsup|0><rsub|\<lambda\><rprime|'>><around*|(|<embold|q>|)>|)>\<delta\><rsub|\<lambda\>\<lambda\><rprime|'>>\<delta\><around*|(|<embold|p>-<embold|q>|)>e<rsup|i\<nospace\>p\<nospace\>x-i\<nospace\>q\<nospace\>y>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|i\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|2>2w<rsub|p>><big|sum><rsup|3><rsub|\<lambda\>=1><around*|{|\<varepsilon\><rsup|j><rsub|\<lambda\>><around*|(|<embold|p>|)><around*|(|w<rsub|p>\<varepsilon\><rsup|k><rsub|\<lambda\>><rprime|\<asterisk\>><around*|(|<embold|p>|)>-p<rsup|k>\<varepsilon\><rsup|0><rsub|\<lambda\>><rprime|\<asterisk\>><around*|(|<embold|p>|)>|)>e<rsup|-i\<nospace\>p<around*|(|x-y|)>><new-line>+\<varepsilon\><rsup|j><rsub|\<lambda\>><rprime|\<asterisk\>><around*|(|<embold|p>|)><around*|(|w<rsub|p>\<varepsilon\><rsup|k><rsub|\<lambda\>><around*|(|<embold|p>|)>-p<rsup|k>\<varepsilon\><rsup|0><rsub|\<lambda\>><around*|(|<embold|p>|)>|)>e<rsup|-i\<nospace\>\<nospace\>p<around*|(|x-y|)>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|i\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|2>2w<rsub|p>><around*|{|<around*|(|w<rsub|p>\<delta\><rsup|j\<nospace\>k>-p<rsup|k>\<delta\><rsup|j\<nospace\>0>|)>e<rsup|-i\<nospace\>p<around*|(|x-y|)>>+<around*|(|w<rsub|p>\<delta\><rsup|j\<nospace\>k>-p<rsup|k>\<delta\><rsup|j\<nospace\>0>|)>e<rsup|-i\<nospace\>p<around*|(|x-y|)>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|i\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|2>2\<nospace\>w<rsub|p>><around*|{|2w<rsub|p>\<delta\><rsup|j\<nospace\>k>e<rsup|i\<nospace\><wide|p|\<vect\>>\<cdot\><around*|(|<wide|x|\<vect\>>-<wide|y|\<vect\>>|)>+0>|}>>>|<row|<cell|>|<cell|=>|<cell|i\<delta\><rsup|j\<nospace\>k><big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>>e<rsup|i<wide|p|\<vect\>>\<cdot\><around*|(|<wide|x|\<vect\>>-<wide|y|\<vect\>>|)>>>>|<row|<cell|>|<cell|=>|<cell|i\<delta\><rsup|j\<nospace\>k>\<delta\><around*|(|<embold|x>-<embold|y>|)>>>>>
  </eqnarray*>

  \;

  <paragraph|2.>\ 

  a. \<#8BC1\>\<#660E\><math|\<nospace\>\<nospace\>\<Theta\><around*|(|x|)>=-<frac|1|2\<pi\>i><big|int><rsub|-\<infty\>><rsup|\<infty\>>\<mathd\>s<around*|{|<frac|e<rsup|-i\<nospace\>s\<nospace\>x>|s+i\<epsilon\>>|}>=<frac|1|2\<pi\>i><big|int><rsup|\<infty\>><rsub|-\<infty\>>\<mathd\>s<around*|{|<frac|e<rsup|i\<nospace\>s\<nospace\>x>|s-i\<epsilon\>>|}>><new-line>b.
  \<#901A\>\<#8FC7\>\<#5B83\>\<#8BA1\>\<#7B97\><math|<around|\<langle\>|0|\|>T<around*|(|\<phi\><around*|(|x|)>\<phi\><around*|(|y|)>|)><around|\||0|\<rangle\>>><new-line>c.
  \<#901A\>\<#8FC7\>\<#5B83\>\<#8BA1\>\<#7B97\><math|<around|\<langle\>|0|\|>T<around*|(|\<psi\><around*|(|x|)><wide|\<psi\>|\<bar\>><around*|(|y|)>|)><around|\||0|\<rangle\>>>

  (a)

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|1|2\<pi\>i><big|int><rsup|\<infty\>><rsub|-\<infty\>>\<mathd\>s<around*|{|<frac|e<rsup|-i\<nospace\>s\<nospace\>x>|s+i\<epsilon\>>|}>>|<cell|if>|<cell|x\<gtr\>0>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|2\<pi\>i><around*|[|-<big|oint>+<big|int><rsub|C<rsub|R<rsub|->>>|]>\<mathd\>s<around*|{|<frac|e<rsup|-i\<nospace\>s\<nospace\>x>|s+i\<epsilon\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2\<pi\>i>\<times\>2\<pi\>i\<nospace\>Res<around*|{|-i\<epsilon\>|}>-<frac|1|2\<pi\>i>\<times\>\<pi\>i\<nospace\>lim<rsub|<around*|\||s|\|>\<rightarrow\>-i\<infty\>><frac|s\<nospace\>e<rsup|-i\<nospace\>s\<nospace\>x>|s+i\<epsilon\>>>>|<row|<cell|>|<cell|=>|<cell|<around*|\<nobracket\>|<frac|s+i\<epsilon\>|s+i\<epsilon\>>e<rsup|-i\<nospace\>s\<nospace\>x>|\|><rsub|s=-i\<epsilon\>>-<frac|1|2>lim<rsub|<around*|\||s|\|>\<rightarrow\>-i\<infty\>>e<rsup|-i\<nospace\>s\<nospace\>x>>>|<row|<cell|\<epsilon\>\<rightarrow\>0>|<cell|=>|<cell|1>>|<row|<cell|>|<cell|if>|<cell|x\<less\>0>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2\<pi\>i><around*|[|<big|oint>-<big|int><rsub|C<rsub|R+>>|]>\<mathd\>s<around*|{|<frac|e<rsup|-i\<nospace\>s\<nospace\>x>|s+i\<epsilon\>>|}>>>|<row|<cell|>|<cell|=>|<cell|0-<frac|1|2\<pi\>i>\<times\>\<pi\>i\<nospace\>lim<rsub|<around*|\||s|\|>\<rightarrow\>i\<infty\>><frac|s\<nospace\>e<rsup|-i\<nospace\>s\<nospace\>x>|s+i\<epsilon\>>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|2>lim<rsub|<around*|\||s|\|>\<rightarrow\>i\<infty\>>e<rsup|-i\<nospace\>s\<nospace\>x>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|2>e<rsup|\<infty\>x>=0>>|<row|<cell|>|<cell|if>|<cell|x=0>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2\<pi\>i><big|int><rsup|\<infty\>><rsub|-\<infty\>>\<mathd\>s<around*|{|<frac|1|s+i\<epsilon\>>|}>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|2\<pi\>i><around*|[|-<big|oint>+<big|int><rsub|C<rsub|R<rsub|->>>|]>\<mathd\>s<around*|{|<frac|1|s+i\<epsilon\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2\<pi\>i>\<times\>2\<pi\>i\<nospace\>Res<around*|{|-i\<epsilon\>|}>-<frac|1|2\<pi\>i>\<times\>\<pi\>i\<nospace\>lim<rsub|<around*|\||s|\|>\<rightarrow\>-i\<infty\>><frac|s\<nospace\>|s+i\<epsilon\>>>>|<row|<cell|>|<cell|=>|<cell|1-<frac|1|2>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|1|2\<pi\>i><big|int><rsup|\<infty\>><rsub|-\<infty\>>\<mathd\>s<around*|{|<frac|e<rsup|i\<nospace\>s\<nospace\>x>|s-i\<epsilon\>>|}>>|<cell|if>|<cell|x\<gtr\>0>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2\<pi\>i><around*|[|<big|oint>-<big|int><rsub|C<rsub|R+>>|]>\<mathd\>s<around*|{|<frac|e<rsup|i\<nospace\>s\<nospace\>x>|s-i\<epsilon\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2\<pi\>i>\<times\>2\<pi\>i\<nospace\>Res<around*|(|i\<epsilon\>|)>-<frac|1|2\<pi\>i>\<times\>\<pi\>i\<nospace\>lim<rsub|<around*|\||s|\|>\<rightarrow\>i\<infty\>><frac|s\<nospace\>e<rsup|i\<nospace\>s\<nospace\>x>|s-i\<epsilon\>>>>|<row|<cell|>|<cell|=>|<cell|e<rsup|i<around*|(|i\<epsilon\>|)>x>>>|<row|<cell|\<epsilon\>\<rightarrow\>0>|<cell|=>|<cell|1>>|<row|<cell|>|<cell|if>|<cell|x\<less\>0>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2\<pi\>i><around*|[|-<big|oint>+<big|int><rsub|C<rsub|R->>|]>\<mathd\>s<around*|{|<frac|e<rsup|i\<nospace\>s\<nospace\>x>|s-i\<epsilon\>>|}>>>|<row|<cell|>|<cell|=>|<cell|0+<frac|1|2\<pi\>i>lim<rsub|<around*|\||s|\|>\<rightarrow\>i\<infty\>><frac|s\<nospace\>e<rsup|i\<nospace\>s\<nospace\>x>|s-i\<epsilon\>>>>|<row|<cell|>|<cell|=>|<cell|0>>|<row|<cell|>|<cell|if>|<cell|x=0>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2\<pi\>i><around*|[|<big|oint>-<big|int><rsub|C<rsub|R+>>|]>\<mathd\>s<around*|{|<frac|1|s-i\<epsilon\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2\<pi\>i>\<times\>2\<pi\>i\<nospace\>Res<around*|(|i\<epsilon\>|)>-<frac|1|2\<pi\>i>\<times\>\<pi\>i\<nospace\>lim<rsub|<around*|\||s|\|>\<rightarrow\>i\<infty\>><frac|s\<nospace\>|s-i\<epsilon\>>>>|<row|<cell|>|<cell|=>|<cell|1-<frac|1|2>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2>>>>>
  </eqnarray*>

  \<#6240\>\<#4EE5\>\<#8FD9\>\<#4E2A\>\<#770B\>\<#5230\>\<#FF1A\>\<#53EF\>\<#4EE5\>\<#5370\>\<#8BC1\><math|\<nospace\>\<nospace\>\<Theta\><around*|(|x|)>=-<frac|1|2\<pi\>i><big|int><rsub|-\<infty\>><rsup|\<infty\>>\<mathd\>s<around*|{|<frac|e<rsup|-i\<nospace\>s\<nospace\>x>|s+i\<epsilon\>>|}>=<frac|1|2\<pi\>i><big|int><rsup|\<infty\>><rsub|-\<infty\>>\<mathd\>s<around*|{|<frac|e<rsup|i\<nospace\>s\<nospace\>x>|s-i\<epsilon\>>|}>>

  (b)

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around|\<langle\>|0|\|>T<around*|(|\<phi\><around*|(|x|)>\<phi\><around*|(|y|)>|)><around|\||0|\<rangle\>>>|<cell|=>|<cell|<frac|1|<around*|(|2\<pi\>|)><rsup|4>><big|int>\<mathd\><rsup|4>p<around*|{|<frac|e<rsup|-i\<nospace\>p<around*|(|x-y|)>>|p<rsup|2>-m<rsup|2>+i\<epsilon\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|<around*|(|2\<pi\>|)><rsup|4>><big|int>\<mathd\><rsup|3>p\<nospace\>e<rsup|i<wide|p|\<vect\>>\<cdot\><around*|(|<wide|x|\<vect\>>-<wide|y|\<vect\>>|)>><big|int>\<mathd\>p<rsub|0><around*|{|<frac|e<rsup|-i\<nospace\>p<rsub|0><around*|(|x<rsup|0>-y<rsup|0>|)>>|p<rsub|0><rsup|2>-<wide|p|\<vect\>><rsup|2>-m<rsup|2>+i\<epsilon\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|<around*|(|2\<pi\>|)><rsup|4>><big|int>\<mathd\><rsup|3>p\<nospace\>e<rsup|i<wide|p|\<vect\>>\<cdot\><around*|(|<wide|x|\<vect\>>-<wide|y|\<vect\>>|)>><big|int>\<mathd\>p<rsub|0><around*|{|<frac|e<rsup|-i\<nospace\>p<rsub|0><around*|(|x<rsup|0>-y<rsup|0>|)>>|p<rsub|0><rsup|2>-w<rsub|p><rsup|2>+i\<epsilon\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|*<around*|(|2\<pi\>|)><rsup|4>><big|int>\<mathd\><rsup|3>p\<nospace\>e<rsup|i<wide|p|\<vect\>>\<cdot\><around*|(|<wide|x|\<vect\>>-<wide|y|\<vect\>>|)>><big|int>\<mathd\>p<rsub|0><around*|{|<frac|e<rsup|-i\<nospace\>p<rsub|0><around*|(|x<rsup|0>-y<rsup|0>|)>>|<around*|(|p<rsub|0>-<sqrt|w<rsub|p><rsup|2>-i\<epsilon\>>|)><around*|(|p<rsub|0>+<sqrt|w<rsub|p><rsup|2>-i\<epsilon\>>|)>>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|<around*|(|2\<pi\>|)><rsup|4>><big|int>\<mathd\><rsup|3>p\<nospace\>e<rsup|i<wide|p|\<vect\>>\<cdot\><around*|(|<wide|x|\<vect\>>-<wide|y|\<vect\>>|)>><big|int>\<mathd\>p<rsub|0><frac|e<rsup|-i\<nospace\>p<rsub|0><around*|(|x<rsup|0>-y<rsup|0>|)>>|2<sqrt|w<rsup|2><rsub|p>-i\<epsilon\>>><around*|{|<frac|1|p<rsub|0>-<sqrt|w<rsub|p><rsup|2>-i\<epsilon\>>>-<frac|1|p<rsub|0>+<sqrt|w<rsub|p><rsup|2>-i\<epsilon\>>>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|<around*|(|2\<pi\>|)><rsup|4>><big|int><frac|\<mathd\><rsup|3>p|2<sqrt|w<rsub|p><rsup|2>-i\<epsilon\>>>\<nospace\>e<rsup|i<wide|p|\<vect\>>\<cdot\><around*|(|<wide|x|\<vect\>>-<wide|y|\<vect\>>|)>><big|int>\<mathd\>p<rsub|0><around*|{|<frac|e<rsup|-i\<nospace\>p<rsub|0><around*|(|x<rsup|0>-y<rsup|0>|)>>|p<rsub|0>-<sqrt|w<rsub|p><rsup|2>-i\<epsilon\>>>-<frac|e<rsup|-i\<nospace\>p<rsub|0><around*|(|x<rsup|0>-y<rsup|0>|)>>|p<rsub|0>+<sqrt|w<rsub|p><rsup|2>-i\<epsilon\>>>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|<around*|(|2\<pi\>|)><rsup|4>><big|int><frac|\<mathd\><rsup|3>p|2<sqrt|w<rsub|p><rsup|2>-i\<epsilon\>>>\<nospace\>e<rsup|i<wide|p|\<vect\>>\<cdot\><around*|(|<wide|x|\<vect\>>-<wide|y|\<vect\>>|)>><big|int>\<mathd\>p<rsub|0><around*|{|<new-line><frac|e<rsup|-i\<nospace\>p<rsub|0><around*|(|x<rsup|0>-y<rsup|0>|)>>|p<rsub|0>-<around*|(|w<rsub|p><rsup|2>-i\<epsilon\><rprime|'>+\<cal-O\>|)>>-<frac|e<rsup|-i\<nospace\>p<rsub|0><around*|(|x<rsup|0>-y<rsup|0>|)>>|p<rsub|0>+<around*|(|w<rsub|p><rsup|2>-i\<epsilon\><rprime|'>+\<cal-O\>|)>>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|<around*|(|2\<pi\>|)><rsup|4>><big|int><frac|\<mathd\><rsup|3>p|2<sqrt|w<rsub|p><rsup|2>-i\<epsilon\>>>\<nospace\>e<rsup|i<wide|p|\<vect\>>\<cdot\><around*|(|<wide|x|\<vect\>>-<wide|y|\<vect\>>|)>><big|int>\<mathd\>p<rsub|0><around*|{|<new-line><frac|e<rsup|-i\<nospace\><around*|(|p<rsub|0>-w<rsub|p><rsup|2>|)><around*|(|x<rsup|0>-y<rsup|0>|)>>|<around*|(|p<rsub|0>-w<rsub|p><rsup|2>|)>+i\<epsilon\><rprime|'>>\<times\>e<rsup|-i\<nospace\>w<rsub|p><rsup|2><around*|(|x<rsup|0>-y<rsup|0>|)>>-<frac|e<rsup|-i\<nospace\><around*|(|p<rsub|0>+w<rsup|2><rsub|p>|)><around*|(|x<rsup|0>-y<rsup|0>|)>>|<around*|(|p<rsub|0>+w<rsub|p><rsup|2>|)>-i\<epsilon\><rprime|'>>e<rsup|i\<nospace\>w<rsub|p><rsup|2><around*|(|x<rsup|0>-y<rsup|0>|)>>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|<around*|(|2\<pi\>|)><rsup|4>><big|int><frac|\<mathd\><rsup|3>p|2<sqrt|w<rsub|p><rsup|2>-i\<epsilon\>>>\<nospace\>e<rsup|i<wide|p|\<vect\>>\<cdot\><around*|(|<wide|x|\<vect\>>-<wide|y|\<vect\>>|)>-i\<nospace\>w<rsub|p><rsup|2><around*|(|x<rsup|0>-y<rsup|0>|)>><big|int>\<mathd\>p<rsub|0><around*|{|<frac|e<rsup|-i\<nospace\><around*|(|p<rsub|0>-w<rsub|p><rsup|2>|)><around*|(|x<rsup|0>-y<rsup|0>|)>>|<around*|(|p<rsub|0>-w<rsub|p><rsup|2>|)>+i\<epsilon\><rprime|'>>|}><new-line>-<frac|1|<around*|(|2\<pi\>|)><rsup|4>><big|int><frac|\<mathd\><rsup|3>p|2<sqrt|w<rsub|p><rsup|2>-i\<epsilon\>>>e<rsup|i<wide|p|\<vect\>>\<cdot\><around*|(|<wide|x|\<vect\>>-<wide|y|\<vect\>>|)>+i\<nospace\>w<rsup|2><rsub|p><around*|(|x<rsup|0>-y<rsup|0>|)>><big|int>\<mathd\>p<rsub|0><around*|{|<frac|e<rsup|i<around*|(|p<rsub|0>+w<rsup|2><rsub|p>|)><around*|(|y<rsup|0>-x<rsup|0>|)>>|<around*|(|p<rsub|0>+w<rsup|2><rsub|p>|)>-i\<epsilon\><rprime|'>>|}>>>|<row|<cell|\<epsilon\>\<rightarrow\>0>|<cell|=>|<cell|<frac|1|<around*|(|2\<pi\>|)><rsup|4>><big|int><frac|\<mathd\><rsup|3>p|2w<rsub|p>>e<rsup|i<wide|p|\<vect\>>\<cdot\><around*|(|<wide|x|\<vect\>>-<wide|y|\<vect\>>|)>-i\<nospace\>w<rsub|p><rsup|2><around*|(|x<rsup|0>-y<rsup|0>|)>><around*|(|-2\<pi\>i|)>\<Theta\><around*|(|x<rsup|0>-y<rsup|0>|)><new-line>-<around*|\<nobracket\>|<frac|1|<around*|(|2\<pi\>|)><rsup|4>><big|int><frac|\<mathd\><rsup|3>p|2w<rsub|p>>e<rsup|-i<wide|p|\<vect\>><around*|(|<wide|x|\<vect\>>-<wide|y|\<vect\>>|)>+i\<nospace\>w<rsup|2><rsub|p><around*|(|x<rsup|0>-y<rsup|0>|)>><around*|(|2\<pi\>i|)>\<Theta\><around*|(|y<rsup|0>-x<rsup|0>|)>|\<nobracket\>>>>|<row|<cell|>|<cell|=>|<cell|<frac|-i|<around*|(|2\<pi\>|)><rsup|3>><big|int><frac|\<mathd\><rsup|3>p|2w<rsub|p>>e<rsup|-i\<nospace\>p<around*|(|x-y|)>>\<Theta\><around*|(|x<rsup|0>-y<rsup|0>|)><new-line>-<around*|\<nobracket\>|<frac|i|<around*|(|2\<pi\>|)><rsup|3>><big|int><frac|\<mathd\><rsup|3>p|2w<rsub|p>>e<rsup|i\<nospace\>p<around*|(|x-y|)>>\<Theta\><around*|(|y<rsup|0>-x<rsup|0>|)>|\<nobracket\>>>>|<row|<cell|>|<cell|=>|<cell|-i<around*|(|\<Theta\><around*|(|x<rsup|0>-y<rsup|0>|)><around|\<langle\>|0|\|>\<phi\><around*|(|x|)>\<phi\><around*|(|y|)><around|\||0|\<rangle\>>+\<Theta\><around*|(|y<rsup|0>-x<rsup|0>|)><around|\<langle\>|0|\|>\<phi\><around*|(|y|)>\<phi\><around*|(|x|)><around|\||0|\<rangle\>>|)>>>>>
  </eqnarray*>

  \<#4E0A\>\<#9762\>\<#7684\>\<#8BA1\>\<#7B97\>\<#7528\>\<#5230\>\<#4E86\>\<#4E0B\>\<#9762\>\<#7684\>\<#8BA1\>\<#7B97\>\<#7ED3\>\<#679C\>\<#FF0C\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|int><rsub|-\<infty\>><rsup|\<infty\>>\<mathd\>p<rsub|0><around*|{|<frac|e<rsup|-i\<nospace\><around*|(|p<rsub|0>-w<rsub|p><rsup|2>|)><around*|(|x<rsup|0>-y<rsup|0>|)>>|<around*|(|p<rsub|0>-w<rsub|p><rsup|2>|)>+i\<epsilon\><rprime|'>>|}>>|<cell|=>|<cell|e<rsup|i\<nospace\>w<rsub|p><rsup|2><around*|(|x<rsup|0>-y<rsup|0>|)>><big|int><rsup|\<infty\><rsub|>><rsub|-\<infty\>>\<mathd\>p<rsub|0><around*|{|<frac|e<rsup|-i\<nospace\>p<rsub|0><around*|(|x<rsup|0>-y<rsup|0>|)>>|p<rsub|0>-<around*|(|w<rsup|2><rsub|p>-i\<epsilon\>|)>>|}>>>|<row|<cell|>|<cell|if>|<cell|x<rsup|0>-y<rsup|0>\<gtr\>0>>|<row|<cell|>|<cell|=>|<cell|e<rsup|i\<nospace\>w<rsub|p><rsup|2><around*|(|x<rsup|0>-y<rsup|0>|)>><around*|[|-<big|oint>+<big|int><rsub|C<rsub|R<rsub|->>>|]>\<mathd\>p<rsub|0><around*|{|<frac|e<rsup|-i\<nospace\>p<rsub|0><around*|(|x<rsup|0>-y<rsup|0>|)>>|p<rsub|0>-<around*|(|w<rsup|2><rsub|p>-i\<epsilon\>|)>>|}>>>|<row|<cell|>|<cell|=>|<cell|e<rsup|i\<nospace\>w<rsub|p><rsup|2><around*|(|x<rsup|0>-y<rsup|0>|)>><around*|(|-2\<pi\>i\<nospace\>Res<around*|(|w<rsup|2><rsub|p>-i\<epsilon\>|)>+0|)>>>|<row|<cell|>|<cell|=>|<cell|-2\<pi\>i\<nospace\>e<rsup|i\<nospace\>w<rsub|p><rsup|2><around*|(|x<rsup|0>-y<rsup|0>|)>>e<rsup|-i<around*|(|w<rsup|2><rsub|p>-i\<epsilon\>|)><around*|(|x<rsup|0>-y<rsup|0>|)>>>>|<row|<cell|>|<cell|=>|<cell|-2\<pi\>i\<nospace\>e<rsup|-\<epsilon\><around*|(|x<rsup|0>-y<rsup|0>|)>>>>|<row|<cell|\<epsilon\>\<rightarrow\>0>|<cell|=>|<cell|-2\<pi\>i>>|<row|<cell|>|<cell|if>|<cell|x<rsup|0>-y<rsup|0>\<less\>0>>|<row|<cell|>|<cell|=>|<cell|e<rsup|i\<nospace\>w<rsub|p><rsup|2><around*|(|x<rsup|0>-y<rsup|0>|)>><around*|[|-<big|oint>+<big|int><rsub|C<rsub|R<rsub|->>>|]>\<mathd\>p<rsub|0><around*|{|<frac|e<rsup|-i\<nospace\>p<rsub|0><around*|(|x<rsup|0>-y<rsup|0>|)>>|p<rsub|0>-<around*|(|w<rsup|2><rsub|p>-i\<epsilon\>|)>>|}>>>|<row|<cell|>|<cell|=>|<cell|0>>|<row|<cell|>|<cell|if>|<cell|x<rsup|0>=y<rsup|0>>>|<row|<cell|>|<cell|=>|<cell|<big|int><rsup|\<infty\><rsub|>><rsub|-\<infty\>>\<mathd\>p<rsub|0><around*|{|<frac|1|p<rsub|0>-<around*|(|w<rsup|2><rsub|p>-i\<epsilon\>|)>>|}>>>|<row|<cell|>|<cell|=>|<cell|2\<pi\>i<around*|[|-<big|oint>+<big|int><rsub|C<rsub|R<rsub|->>>|]>\<mathd\>p<rsub|0><around*|{|<frac|1|p<rsub|0>-<around*|(|w<rsup|2><rsub|p>-i\<epsilon\>|)>>|}>>>|<row|<cell|>|<cell|=>|<cell|2\<pi\>i<around*|(|-Res<around*|(|w<rsup|2><rsub|p>-i\<epsilon\>|)>+lim<rsub|<around*|\||p<rsub|0>|\|>\<rightarrow\>i\<infty\>><frac|p<rsub|0>|p<rsub|0>-<around*|(|w<rsup|2><rsub|p>-i\<epsilon\>|)>>|)>\<nospace\>>>|<row|<cell|>|<cell|=>|<cell|-\<pi\>i>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#770B\>\<#5230\>\<#FF0C\>\<#8FD9\>\<#91CC\>\<#4E2A\>(a)\<#4E2D\>\<#7684\><math|\<Theta\><around*|(|x<rsup|0>-y<rsup|0>|)>>\<#7684\>\<#7ED3\>\<#679C\>\<#662F\>\<#4E00\>\<#81F4\>\<#7684\>,\<#5373\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|int><rsub|-\<infty\>><rsup|\<infty\>>\<mathd\>p<rsub|0><around*|{|<frac|e<rsup|-i\<nospace\><around*|(|p<rsub|0>-w<rsub|p><rsup|2>|)><around*|(|x<rsup|0>-y<rsup|0>|)>>|<around*|(|p<rsub|0>-w<rsub|p><rsup|2>|)>+i\<epsilon\><rprime|'>>|}>>|<cell|\<sim\>>|<cell|<big|int><rsup|\<infty\>><rsub|-\<infty\>>\<mathd\>s<around*|{|<frac|e<rsup|-i\<nospace\>s\<nospace\>x>|s+i\<epsilon\>>|}>>>>>
  </eqnarray*>

  (c)

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around|\<langle\>|0|\|>T<around*|(|\<psi\><around*|(|x|)><wide|\<psi\>|\<bar\>><around*|(|y|)>|)><around|\||0|\<rangle\>>>|<cell|=>|<cell|i<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|4>>e<rsup|-i\<nospace\>p<around*|(|x-y|)>><around*|{|<frac|\<gamma\><rsup|\<mu\>>p<rsub|\<mu\>>+m|p<rsup|2>-m<rsup|2>+i\<epsilon\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|i\<gamma\><rsup|\<mu\>>\<partial\><rsub|\<mu\>>+m|)><around|\<langle\>|0|\|>T<around*|(|\<phi\><around*|(|x|)>\<phi\><around*|(|y|)>|)><around|\||0|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|-i<around*|(|i\<gamma\><rsup|\<mu\>>\<partial\><rsub|\<mu\>>+m|)><around*|(|\<Theta\><around*|(|x<rsup|0>-y<rsup|0>|)><around|\<langle\>|0|\|>\<phi\><around*|(|x|)>\<phi\><around*|(|y|)><around|\||0|\<rangle\>>+\<Theta\><around*|(|y<rsup|0>-x<rsup|0>|)><around|\<langle\>|0|\|>\<phi\><around*|(|y|)>\<phi\><around*|(|x|)><around|\||0|\<rangle\>>|)>>>|<row|<cell|>|<cell|=>|<cell|-i<around*|(|\<Theta\><around*|(|x<rsup|0>-y<rsup|0>|)><around*|(|i\<gamma\><rsup|\<mu\>>\<partial\><rsub|\<mu\>>+m|)><around|\<langle\>|0|\|>\<phi\><around*|(|x|)>\<phi\><around*|(|y|)><around|\||0|\<rangle\>><new-line>+\<Theta\><around*|(|y<rsup|0>-x<rsup|0>|)><around*|(|i\<gamma\><rsup|\<mu\>>\<partial\><rsub|\<mu\>>+m|)><around|\<langle\>|0|\|>\<phi\><around*|(|y|)>\<phi\><around*|(|x|)><around|\||0|\<rangle\>>|)><new-line>+\<gamma\><rsup|\<mu\>>\<partial\><rsub|\<mu\>>\<Theta\><around*|(|x<rsup|0>-y<rsup|0>|)><around|\<langle\>|0|\|>\<phi\><around*|(|x|)>\<phi\><around*|(|y|)><around|\||0|\<rangle\>>+\<gamma\><rsup|\<mu\>>\<partial\><rsub|\<mu\>>\<Theta\><around*|(|y<rsup|0>-x<rsup|0>|)><around|\<langle\>|0|\|>\<phi\><around*|(|y|)>\<phi\><around*|(|x|)><around|\||0|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|-i<around*|(|\<Theta\><around*|(|x<rsup|0>-y<rsup|0>|)><around|\<langle\>|0|\|>\<psi\><around*|(|x|)><wide|\<psi\>|\<bar\>><around*|(|y|)><around|\||0|\<rangle\>>-\<Theta\><around*|(|y<rsup|0>-x<rsup|0>|)><around|\<langle\>|0|\|><wide|\<psi\>|\<bar\>><around*|(|y|)>\<psi\><around*|(|x|)><around|\||0|\<rangle\>>|)><new-line>+\<gamma\><rsup|0>\<delta\><around*|(|x<rsup|0>-y<rsup|0>|)>e<rsup|i\<nospace\>w<rsub|p><rsup|2><around*|(|x<rsup|0>-y<rsup|0>|)>><around|\<langle\>|0|\|>\<phi\><around*|(|x|)>\<phi\><around*|(|y|)><around|\||0|\<rangle\>><new-line>-\<gamma\><rsup|0>\<delta\><around*|(|y<rsup|0>-x<rsup|0>|)>e<rsup|-i\<nospace\>w<rsub|p><rsup|2><around*|(|x<rsup|0>-y<rsup|0>|)>><around|\<langle\>|0|\|>\<phi\><around*|(|y|)>\<phi\><around*|(|x|)><around|\||0|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|-i<around*|(|\<Theta\><around*|(|x<rsup|0>-y<rsup|0>|)><around|\<langle\>|0|\|>\<psi\><around*|(|x|)><wide|\<psi\>|\<bar\>><around*|(|y|)><around|\||0|\<rangle\>>-\<Theta\><around*|(|y<rsup|0>-x<rsup|0>|)><around|\<langle\>|0|\|><wide|\<psi\>|\<bar\>><around*|(|y|)>\<psi\><around*|(|x|)><around|\||0|\<rangle\>>|)><new-line>+\<gamma\><rsup|0>\<delta\><around*|(|x<rsup|0>-y<rsup|0>|)><around|\<langle\>|0|\|><around*|[|\<phi\><around*|(|0,x|)>,\<phi\><around*|(|0,y|)>|]><around|\||0|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|-i<around*|(|\<Theta\><around*|(|x<rsup|0>-y<rsup|0>|)><around|\<langle\>|0|\|>\<psi\><around*|(|x|)><wide|\<psi\>|\<bar\>><around*|(|y|)><around|\||0|\<rangle\>>-\<Theta\><around*|(|y<rsup|0>-x<rsup|0>|)><around|\<langle\>|0|\|><wide|\<psi\>|\<bar\>><around*|(|y|)>\<psi\><around*|(|x|)><around|\||0|\<rangle\>>|)>>>>>
  </eqnarray*>

  \<#8FD9\>\<#5C31\>\<#662F\>\<#7ED3\>\<#679C\>

  \<#4E0A\>\<#9762\>\<#8BA1\>\<#7B97\>\<#7528\>\<#5230\>\<#4E86\>\<#4E0B\>\<#9762\>\<#7684\>\<#8BA1\>\<#7B97\>\<#7ED3\>\<#8BBA\>,

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<partial\><rsub|\<mu\>>\<Theta\><around*|(|x<rsup|0>-y<rsup|0>|)>>|<cell|=>|<cell|-<frac|1|2\<pi\>i>\<partial\><rsub|\<mu\>><big|int><rsub|-\<infty\>><rsup|\<infty\>>\<mathd\>p<rsub|0><around*|{|<frac|e<rsup|-i\<nospace\><around*|(|p<rsub|0>-w<rsub|p><rsup|2>|)><around*|(|x<rsup|0>-y<rsup|0>|)>>|<around*|(|p<rsub|0>-w<rsub|p><rsup|2>|)>+i\<epsilon\><rprime|'>>|}>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|2\<pi\>i><big|int><rsup|\<infty\>><rsub|-\<infty\>>\<mathd\>p<rsub|0><around*|{|<frac|-i<around*|(|p<rsub|0>-w<rsub|p>|)><rsup|2>e<rsup|-i<around*|(|p<rsub|0>-w<rsub|p><rsup|2>|)><around*|(|x<rsup|0>-y<rsup|0>|)>>|<around*|(|p<rsub|0>-w<rsub|p><rsup|2>|)>+i\<epsilon\><rprime|'>>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2\<pi\>><big|int><rsup|\<infty\>><rsub|-\<infty\>>\<mathd\>p<rsub|0>e<rsup|-i<around*|(|p<rsub|0>-w<rsub|p><rsup|2>|)><around*|(|x<rsup|0>-y<rsup|0>|)>>>>|<row|<cell|>|<cell|=>|<cell|e<rsup|i\<nospace\>w<rsub|p><rsup|2><around*|(|x<rsup|0>-y<rsup|0>|)>>\<delta\><around*|(|x<rsup|0>-y<rsup|0>|)>>>|<row|<cell|\<#540C\>\<#7406\><htab|5mm>\<partial\><rsub|\<mu\>>\<Theta\><around*|(|y<rsup|0>-x<rsup|0>|)>>|<cell|=>|<cell|<frac|1|2\<pi\>i>\<partial\><rsub|\<mu\>><big|int><rsub|-\<infty\>><rsup|\<infty\>>\<mathd\>p<rsub|0><around*|{|<frac|e<rsup|i\<nospace\><around*|(|p<rsub|0>-w<rsub|p><rsup|2>|)><around*|(|y<rsup|0>-x<rsup|0>|)>>|<around*|(|p<rsub|0>-w<rsub|p><rsup|2>|)>-i\<epsilon\><rprime|'>>|}>>>|<row|<cell|>|<cell|=>|<cell|-e<rsup|-i\<nospace\>w<rsub|p><rsup|2><around*|(|y<rsup|0>-x<rsup|0>|)>>\<delta\><around*|(|x<rsup|0>-y<rsup|0>|)>>>>>
  </eqnarray*>

  \;

  3.<math|<around|\||\<phi\>|\<rangle\>>=C<rsub|0><around|\||0|\<rangle\>>+C<rsub|1><around|\||\<phi\><rsub|1>|\<rangle\>>,\<#5176\>\<#4E2D\><around|\||\<phi\><rsub|1>|\<rangle\>>=<big|upintlim>\<mathd\><rsup|3>q\<nospace\><around*|{|f<around*|(|<embold|q>|)><around*|(|a<rsub|3><rprime|\<dag\>><around*|(|<embold|q>|)>-a<rsub|0><rprime|\<dag\>><around*|(|<embold|q>|)>|)>|}><around|\||0|\<rangle\>><new-line>\<#8BA1\>\<#7B97\><around|\<langle\>|\<phi\>|\|>A<rsub|\<mu\>><around*|(|x|)><around|\||\<phi\>|\<rangle\>>=\<partial\><rsub|\<mu\>>\<Lambda\><around*|(|x|)>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|A<rsub|\<mu\>>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3><sqrt|2w<rsub|p>>><big|sum><rsup|3><rsub|\<lambda\>=0><around*|{|a<rsub|\<lambda\>><around*|(|<embold|p>|)>\<varepsilon\><rsub|\<mu\>\<lambda\>><around*|(|<embold|p>|)>e<rsup|-i\<nospace\>p\<nospace\>x>+a<rprime|\<dag\>><rsub|\<lambda\>><around*|(|<embold|p>|)>\<varepsilon\><rsub|\<mu\>\<lambda\>><around*|(|<embold|p>|)>e<rsup|i\<nospace\>p\<nospace\>x>|}>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around|\<langle\>|\<phi\>|\|>A<rsub|\<mu\>><around*|(|x|)><around|\||\<phi\>|\<rangle\>>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3><sqrt|2w<rsub|p>>><big|sum><rsup|3><rsub|\<lambda\>=0><around|\<langle\>|\<phi\>|\|>a<rsub|\<lambda\>><around*|(|<embold|p>|)>\<varepsilon\><rsub|\<mu\>\<lambda\>><around*|(|<embold|p>|)>e<rsup|-i\<nospace\>p\<nospace\>x>+a<rprime|\<dag\>><rsub|\<lambda\>><around*|(|<embold|p>|)>\<varepsilon\><rsub|\<mu\>\<lambda\>><around*|(|<embold|p>|)>e<rsup|i\<nospace\>p\<nospace\>x><around|\||\<phi\>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3><sqrt|2\<nospace\>w<rsub|p>>><around*|{|e<rsup|-i\<nospace\>p\<nospace\>x><around|\<langle\>|\<phi\>|\|><big|sum><rsup|3><rsub|\<lambda\>=0>a<rsub|\<lambda\>><around*|(|<embold|p>|)>\<varepsilon\><rsub|\<mu\>\<lambda\>><around*|(|<embold|p>|)><around|\||\<phi\>|\<rangle\>>+e<rsup|i\<nospace\>p\<nospace\>x><around|\<langle\>|\<phi\>|\|><big|sum><rsup|3><rsub|\<lambda\>=0>a<rsub|\<lambda\>><rprime|\<dag\>><around*|(|<embold|p>|)>\<varepsilon\><rsub|\<mu\>\<lambda\>><around*|(|<embold|p>|)><around|\||\<phi\>|\<rangle\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3><sqrt|2w<rsub|p>>><around*|{|e<rsup|-i\<nospace\>p\<nospace\>x><around*|\<langle\>|part.1|\<rangle\>>+e<rsup|i\<nospace\>p\<nospace\>x><around*|\<langle\>|part.2|\<rangle\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3><sqrt|2w<rsub|p>>><around*|{|e<rsup|-i\<nospace\>p\<nospace\>x>C<rsub|0><rprime|\<asterisk\>>C<rsub|1>f<around*|(|<embold|p>|)><around*|(|\<varepsilon\><rsub|\<mu\>3><around*|(|<embold|p>|)>-\<varepsilon\><rsub|\<mu\>0><around*|(|<embold|p>|)>|)><new-line>+e<rsup|i\<nospace\>p\<nospace\>x>C<rsub|1><rprime|\<asterisk\>>C<rsub|0>f<rprime|\<asterisk\>><around*|(|<embold|p>|)><around*|(|\<varepsilon\><rsub|\<mu\>3><around*|(|<embold|p>|)>-\<varepsilon\><rsub|\<mu\>0><around*|(|<embold|p>|)>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3><sqrt|2w<rsub|p>>><around*|(|\<varepsilon\><rsub|\<mu\>3><around*|(|<embold|p>|)>-\<varepsilon\><rsub|\<mu\>0><around*|(|<embold|p>|)>|)><around*|{|e<rsup|-i\<nospace\>p\<nospace\>x>C<rsub|0><rprime|\<asterisk\>>C<rsub|1>f<around*|(|<embold|p>|)>+e<rsup|i\<nospace\>p\<nospace\>x>C<rsub|1><rprime|\<asterisk\>>C<rsub|0>f<rprime|\<asterisk\>><around*|(|<embold|p>|)>|}>>>|<row|<cell|>|<cell|<long-arrow|\<rubber-equal\>|\<#8BB0\>>>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3><sqrt|2w<rsub|p>>><wide|\<varepsilon\>|~><rsub|\<mu\>><around*|(|e<rsup|-i\<nospace\>p\<nospace\>x>A+e<rsup|i\<nospace\>p\<nospace\>x>A<rprime|\<asterisk\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3><sqrt|2w<rsub|p>>><wide|\<varepsilon\>|~><rsub|\<mu\>><around*|(|e<rsup|-i\<nospace\>p\<nospace\>x>A+e<rsup|i\<nospace\>p\<nospace\>x>A<rprime|\<asterisk\>>|)>>>>>
  </eqnarray*>

  \<#5982\>\<#679C\>\<#8FD9\>\<#53D6\>\<#632F\>\<#5E45\><math|<wide|\<varepsilon\>|~><rsub|\<mu\>>\<propto\>p<rsub|\<mu\>>>\<#FF0C\>\<#5177\>\<#4F53\>\<#5730\>\<#7531\>\<#4E8E\><math|<wide|\<varepsilon\>|~><rsub|\<mu\>>=\<varepsilon\><rsub|\<mu\>3><around*|(|<embold|p>|)>-\<varepsilon\><rsub|\<mu\>0><around*|(|<embold|p>|)>,\<#5219\>\<#53EF\>\<#4EE5\>\<#4EE4\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<varepsilon\><rsub|0><around*|(|<embold|p>|)>>|<cell|=>|<cell|<around*|(|-p<rsub|0>,0,0,0|)>>>|<row|<cell|\<varepsilon\><rsub|3><around*|(|<embold|p>|)>>|<cell|=>|<cell|<around*|(|0,0,0,p<rsub|3>|)>>>|<row|<cell|<wide|\<varepsilon\>|~>>|<cell|=>|<cell|<around*|(|p<rsub|0>,0,0,p<rsub|3>|)>>>>>
  </eqnarray*>

  \<#7531\>\<#4E8E\>\<#6211\>\<#4EEC\>\<#4E2D\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\>\<#4E00\>\<#4E2A\>\<#5750\>\<#6807\>\<#53D8\>\<#6362\>\<#4F7F\>\<#5F97\><math|p=<around*|(|p<rsub|0>,0,0,p<rsub|3>|)>>\<#56E0\>\<#6B64\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around|\<langle\>|\<phi\>|\|>A<rsub|\<mu\>><around*|(|x|)><around|\||\<phi\>|\<rangle\>>>|<cell|=>|<cell|\<partial\><rsub|\<mu\>>\<Lambda\>=\<partial\><rsub|\<mu\>><big|int><frac|\<nospace\>i\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3><sqrt|2w<rsub|p>>><around*|(|e<rsup|-i\<nospace\>p\<nospace\>x>A-e<rsup|i\<nospace\>p\<nospace\>x>A<rprime|\<asterisk\>>|)>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Lambda\>>|<cell|=>|<cell|<big|int><frac|i\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3><sqrt|w<rsub|p>>><around*|{|e<rsup|-i\<nospace\>p\<nospace\>x>C<rsub|0><rprime|\<asterisk\>>C<rsub|1>f<around*|(|<embold|p>|)>-e<rsup|i\<nospace\>p\<nospace\>x>C<rsub|1><rprime|\<asterisk\>>C<rsub|0>f<rprime|\<asterisk\>><around*|(|<embold|p>|)>|}>>>>>
  </eqnarray*>

  \;

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\<langle\>|part.1|\<rangle\>>>|<cell|=>|<cell|<around|\<langle\>|\<phi\>|\|><big|sum><rsup|3><rsub|\<lambda\>=0>a<rsub|\<lambda\>><around*|(|<embold|p>|)>\<varepsilon\><rsub|\<mu\>\<lambda\>><around*|(|<embold|p>|)><around|\||\<phi\>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|C<rsub|0><rprime|\<asterisk\>><around|\<langle\>|0|\|>+C<rsub|1><rprime|\<asterisk\>><around|\<langle\>|\<phi\><rsub|1>|\|>|)><big|sum><rsup|3><rsub|\<lambda\>=0>a<rsub|\<lambda\>><around*|(|<embold|p>|)>\<varepsilon\><rsub|\<mu\>\<lambda\>><around*|(|<embold|p>|)><around*|(|C<rsub|0><around|\||0|\<rangle\>>+C<rsub|1><around|\||\<phi\><rsub|1>|\<rangle\>>|)>>>|<row|<cell|>|<cell|=>|<cell|C<rsub|0><rprime|\<asterisk\>>C<rsub|0><around|\<langle\>|0|\|><big|sum><rsup|3><rsub|\<lambda\>=0>a<rsub|\<lambda\>><around*|(|<embold|p>|)>\<varepsilon\><rsub|\<mu\>\<lambda\>><around*|(|<embold|p>|)><around|\||0|\<rangle\>>+C<rsub|0><rprime|\<asterisk\>>C<rsub|1><around|\<langle\>|0|\|><big|sum><rsup|3><rsub|\<lambda\>=0>a<rsub|\<lambda\>><around*|(|<embold|p>|)>\<varepsilon\><rsub|\<mu\>\<lambda\>><around*|(|<embold|p>|)><around|\||\<phi\><rsub|1>|\<rangle\>><new-line>+C<rsub|1><rprime|\<asterisk\>>C<rsub|0><around|\<langle\>|\<phi\><rsub|1>|\|><big|sum><rsup|3><rsub|\<lambda\>=0>a<rsub|\<lambda\>><around*|(|<embold|p>|)>\<varepsilon\><rsub|\<mu\>\<lambda\>><around*|(|<embold|p>|)><around|\||0|\<rangle\>>+C<rsub|1><rprime|\<asterisk\>>C<rsub|1><around|\<langle\>|\<phi\><rsub|1>|\|><big|sum><rsup|3><rsub|\<lambda\>=0>a<rsub|\<lambda\>><around*|(|<embold|p>|)>\<varepsilon\><rsub|\<mu\>\<lambda\>><around*|(|<embold|p>|)><around|\||\<phi\><rsub|1>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|0+<around*|\<langle\>|part.1.1|\<rangle\>>+0+<around*|\<langle\>|part.1.2|\<rangle\>>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\<langle\>|part.1.1|\<rangle\>>>|<cell|=>|<cell|C<rsub|0><rprime|\<asterisk\>>C<rsub|1><around|\<langle\>|0|\|><big|sum><rsup|3><rsub|\<lambda\>=0>a<rsub|\<lambda\>><around*|(|<embold|p>|)>\<varepsilon\><rsub|\<mu\>\<lambda\>><around*|(|<embold|p>|)><around|\||\<phi\><rsub|1>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|C<rsub|0><rprime|\<asterisk\>>C<rsub|1><around|\<langle\>|0|\|><around*|(|a<rsub|0><around*|(|<embold|p>|)>\<varepsilon\><rsub|\<mu\>0><around*|(|<embold|p>|)>+a<rsub|3><around*|(|<embold|p>|)>\<varepsilon\><rsub|\<mu\>3><around*|(|<embold|p>|)>|)><big|intlim>\<mathd\><rsup|3>q\<nospace\><around*|{|f<around*|(|<embold|q>|)><around*|(|a<rsub|3><rprime|\<dag\>><around*|(|<embold|q>|)>-a<rsub|0><rprime|\<dag\>><around*|(|<embold|q>|)>|)>|}><around|\||0|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|C<rsub|0><rprime|\<asterisk\>>C<rsub|1><big|int>\<mathd\><rsup|3>q\<nospace\>f<around*|(|<embold|q>|)><around*|{|\<varepsilon\><rsub|\<mu\>0><around*|(|<embold|p>|)><around|\<langle\>|0|\|>a<rsub|0><around*|(|<embold|p>|)>a<rsub|3><rprime|\<dag\>><around*|(|<embold|q>|)>-a<rsub|0><around*|(|<embold|p>|)>a<rsub|0><rprime|\<dag\>><around*|(|<embold|q>|)><around|\||0|\<rangle\>><new-line>+\<varepsilon\><rsub|\<mu\>3><around*|(|<embold|p>|)><around|\<langle\>|0|\|>a<rsub|3><around*|(|<embold|p>|)>a<rsub|3><rprime|\<dag\>><around*|(|<embold|q>|)>-a<rsub|3><around*|(|<embold|p>|)>a<rsub|0><rprime|\<dag\>><around*|(|<embold|q>|)><around|\||0|\<rangle\>>|}>>>|<row|<cell|>|<cell|=>|<cell|C<rsub|0><rprime|\<asterisk\>>C<rsub|1><big|int>\<mathd\><rsup|3>q\<nospace\>f<around*|(|<embold|q>|)><around*|{|\<varepsilon\><rsub|\<mu\>0><around*|(|<embold|p>|)><around|\<langle\>|0|\|>-a<rsub|0><around*|(|<embold|p>|)>a<rsub|0><rprime|\<dag\>><around*|(|<embold|q>|)><around|\||0|\<rangle\>>+\<varepsilon\><rsub|\<mu\>3><around*|(|<embold|p>|)><around|\<langle\>|0|\|>a<rsub|3><around*|(|<embold|p>|)>a<rsub|3><rprime|\<dag\>><around*|(|<embold|q>|)><around|\||0|\<rangle\>>|}>>>|<row|<cell|>|<cell|=>|<cell|C<rsub|0><rprime|\<asterisk\>>C<rsub|1><big|int>\<mathd\><rsup|3>q\<nospace\>f<around*|(|<embold|q>|)><around*|{|-\<varepsilon\><rsub|\<mu\>0><around*|(|<embold|p>|)>\<delta\><around*|(|<embold|p>-<embold|q>|)>+\<varepsilon\><rsub|\<mu\>3><around*|(|<embold|p>|)>\<delta\><around*|(|<embold|p>-<embold|q>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|C<rsub|0><rprime|\<asterisk\>>C<rsub|1>f<around*|(|<embold|p>|)><around*|(|\<varepsilon\><rsub|\<mu\>3><around*|(|<embold|p>|)>-\<varepsilon\><rsub|\<mu\>0><around*|(|<embold|p>|)>|)>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\<langle\>|part.1.2|\<rangle\>>>|<cell|=>|<cell|C<rsub|1><rprime|\<asterisk\>>C<rsub|1><around|\<langle\>|\<phi\><rsub|1>|\|><big|sum><rsup|3><rsub|\<lambda\>=0>a<rsub|\<lambda\>><around*|(|<embold|p>|)>\<varepsilon\><rsub|\<mu\>\<lambda\>><around*|(|<embold|p>|)><around|\||\<phi\><rsub|1>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|C<rsub|1><rprime|\<asterisk\>>C<rsub|1>\<times\><new-line><around|\<langle\>|0|\|><around*|(|<big|int>\<mathd\><rsup|3>q<around*|{|a<rsub|3><around*|(|<embold|q>|)>-a<rsub|0><around*|(|<embold|q>|)>|}>f<rprime|\<asterisk\>><around*|(|<embold|q>|)>|)><big|sum><rsup|3><rsub|\<lambda\>=0>a<rsub|\<lambda\>><around*|(|<embold|p>|)>\<varepsilon\><rsub|\<mu\>\<lambda\>><around*|(|<embold|p>|)><around*|(|<big|int>\<mathd\><rsup|3>k<around*|{|a<rsub|3><rprime|\<dag\>><around*|(|<embold|k>|)>-a<rsub|0><rprime|\<dag\>><around*|(|<embold|k>|)>|}>f<around*|(|<embold|k>|)>|)><around|\||0|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|C<rprime|\<asterisk\>><rsub|1>C<rsub|1><big|int>\<mathd\><rsup|3>q\<mathd\><rsup|3>k\<nospace\><around*|{|f<rprime|\<asterisk\>><around*|(|<embold|q>|)>f<around*|(|<embold|k>|)><around|\<langle\>|0|\|><around*|(|a<rsub|3><around*|(|<embold|q>|)>-a<rsub|0><around*|(|<embold|q>|)>|)><big|sum><rsup|3><rsub|\<lambda\>=0>a<rsub|\<lambda\>><around*|(|<embold|p>|)>\<varepsilon\><rsub|\<mu\>\<lambda\>><around*|(|<embold|p>|)><around*|(|a<rsub|3><rprime|\<dag\>><around*|(|<embold|k>|)>-a<rsub|0><rprime|\<dag\>><around*|(|<embold|k>|)>|)><around|\||0|\<rangle\>>|}>>>|<row|<cell|>|<cell|=>|<cell|C<rprime|\<asterisk\>><rsub|1>C<rsub|1><big|int>\<mathd\><rsup|3>q\<mathd\><rsup|3>k\<nospace\><around*|{|f<rprime|\<asterisk\>><around*|(|<embold|q>|)>f<around*|(|<embold|k>|)>\<times\><new-line><around|\<langle\>|0|\|><around*|(|a<rsub|3><around*|(|<embold|q>|)>-a<rsub|0><around*|(|<embold|q>|)>|)><around*|(|a<rsub|3><around*|(|<embold|p>|)>\<varepsilon\><rsub|\<mu\>3><around*|(|<embold|p>|)>+a<rsub|0><around*|(|<embold|p>|)>\<varepsilon\><rsub|\<mu\>0><around*|(|<embold|p>|)>|)><around*|(|a<rsub|3><rprime|\<dag\>><around*|(|<embold|k>|)>-a<rsub|0><rprime|\<dag\>><around*|(|<embold|k>|)>|)><around|\||0|\<rangle\>>|}>>>|<row|<cell|>|<cell|=>|<cell|C<rprime|\<asterisk\>><rsub|1>C<rsub|1><big|int>\<mathd\><rsup|3>q\<mathd\><rsup|3>k\<nospace\><around*|{|f<rprime|\<asterisk\>><around*|(|<embold|q>|)>f<around*|(|<embold|k>|)>\<times\><new-line><around|\<langle\>|0|\|>\<varepsilon\><rsub|\<mu\>3><around*|(|<embold|p>|)><around*|(|a<rsub|3><around*|(|<embold|q>|)>a<rsub|3><around*|(|<embold|p>|)>a<rsub|3><rprime|\<dag\>><around*|(|<embold|k>|)>-a<rsub|3><around*|(|<embold|q>|)>a<rsub|3><around*|(|<embold|p>|)>a<rsub|0><rprime|\<dag\>><around*|(|<embold|k>|)>+a<rsub|3><around*|(|<embold|q>|)>a<rsub|0><around*|(|<embold|p>|)>a<rsub|3><rprime|\<dag\>><around*|(|<embold|k>|)>-a<rsub|3><around*|(|<embold|q>|)>a<rsub|0><around*|(|<embold|p>|)>a<rsub|0><rprime|\<dag\>><around*|(|<embold|k>|)>|)><new-line>-\<varepsilon\><rsub|\<mu\>0><around*|(|<embold|p>|)><around*|(|a<rsub|0><around*|(|<embold|q>|)>a<rsub|3><around*|(|<embold|p>|)>a<rsub|3><rprime|\<dag\>><around*|(|<embold|k>|)>-a<rsub|0><around*|(|<embold|q>|)>a<rsub|3><around*|(|<embold|p>|)>a<rsub|0><rprime|\<dag\>><around*|(|<embold|k>|)>+a<rsub|0><around*|(|<embold|q>|)>a<rsub|0><around*|(|<embold|p>|)>a<rsub|3><rprime|\<dag\>><around*|(|<embold|k>|)>-a<rsub|0><around*|(|<embold|q>|)>a<rsub|0><around*|(|<embold|p>|)>a<rsub|0><rprime|\<dag\>><around*|(|<embold|k>|)>|)><around|\||0|\<rangle\>>|}>>>|<row|<cell|>|<cell|=>|<cell|C<rprime|\<asterisk\>><rsub|1>C<rsub|1><big|int>\<mathd\><rsup|3>q\<mathd\><rsup|3>k\<nospace\><around*|{|f<rprime|\<asterisk\>><around*|(|<embold|q>|)>f<around*|(|<embold|k>|)><around|\<langle\>|0|\|>\<varepsilon\><rsub|\<mu\>3><around*|(|<embold|p>|)>a<rsub|3><around*|(|<embold|q>|)>a<rsub|3><around*|(|<embold|p>|)>a<rsub|3><rprime|\<dag\>><around*|(|<embold|k>|)>+\<varepsilon\><rsub|\<mu\>0><around*|(|<embold|p>|)>a<rsub|0><around*|(|<embold|q>|)>a<rsub|0><around*|(|<embold|p>|)>a<rsub|0><rprime|\<dag\>><around*|(|<embold|k>|)><around|\||0|\<rangle\>>|}>>>|<row|<cell|>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\<langle\>|part.2|\<rangle\>>>|<cell|=>|<cell|<around|\<langle\>|\<phi\>|\|><big|sum><rsup|3><rsub|\<lambda\>=0>a<rsub|\<lambda\>><rprime|\<dag\>><around*|(|<embold|p>|)>\<varepsilon\><rsub|\<mu\>\<lambda\>><around*|(|<embold|p>|)><around|\||\<phi\>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|C<rsub|0><rprime|\<asterisk\>>C<rsub|0><around|\<langle\>|0|\|><big|sum><rsup|3><rsub|\<lambda\>=0>a<rsub|\<lambda\>><rprime|\<dag\>><around*|(|<embold|p>|)>\<varepsilon\><rsub|\<mu\>\<lambda\>><around*|(|<embold|p>|)><around|\||0|\<rangle\>>+C<rsub|0><rprime|\<asterisk\>>C<rsub|1><around|\<langle\>|0|\|><big|sum><rsup|3><rsub|\<lambda\>=0>a<rsub|\<lambda\>><rprime|\<dag\>><around*|(|<embold|p>|)>\<varepsilon\><rsub|\<mu\>\<lambda\>><around*|(|<embold|p>|)><around|\||\<phi\><rsub|1>|\<rangle\>><new-line>+C<rsub|1><rprime|\<asterisk\>>C<rsub|0><around|\<langle\>|\<phi\><rsub|1>|\|><big|sum><rsup|3><rsub|\<lambda\>=0>a<rsub|\<lambda\>><rprime|\<dag\>><around*|(|<embold|p>|)>\<varepsilon\><rsub|\<mu\>\<lambda\>><around*|(|<embold|p>|)><around|\||0|\<rangle\>>+C<rsub|1><rprime|\<asterisk\>>C<rsub|1><around|\<langle\>|\<phi\><rsub|1>|\|><big|sum><rsup|3><rsub|\<lambda\>=0>a<rsub|\<lambda\>><rprime|\<dag\>><around*|(|<embold|p>|)>\<varepsilon\><rsub|\<mu\>\<lambda\>><around*|(|<embold|p>|)><around|\||\<phi\><rsub|1>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|C<rsub|1><rprime|\<asterisk\>>C<rsub|0><around|\<langle\>|\<phi\><rsub|1>|\|><big|sum><rsup|3><rsub|\<lambda\>=0>a<rsub|\<lambda\>><rprime|\<dag\>><around*|(|<embold|p>|)>\<varepsilon\><rsub|\<mu\>\<lambda\>><around*|(|<embold|p>|)><around|\||0|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|C<rsub|1><rprime|\<asterisk\>>C<rsub|0><around|\<langle\>|0|\|><big|intlim>\<mathd\><rsup|3>q\<nospace\><around*|{|f<around*|(|<embold|q>|)><around*|(|a<rsub|3><around*|(|<embold|q>|)>-a<rsub|0><around*|(|<embold|q>|)>|)>|}><around*|(|a<rsub|0><rprime|\<dag\>><around*|(|<embold|p>|)>\<varepsilon\><rsub|\<mu\>0><around*|(|<embold|p>|)>+a<rsub|3><rprime|\<dag\>><around*|(|<embold|p>|)>\<varepsilon\><rsub|\<mu\>3><around*|(|<embold|p>|)>|)><around|\||0|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|C<rsub|1><rprime|\<asterisk\>>C<rsub|0><big|int>\<mathd\><rsup|3>q\<nospace\>f<rprime|\<asterisk\>><around*|(|<embold|q>|)><around*|{|<around|\<langle\>|0|\|>a<rsub|3><around*|(|<embold|q>|)>a<rsub|3><rprime|\<dag\>><around*|(|<embold|p>|)>\<varepsilon\><rsub|\<mu\>3><around*|(|<embold|p>|)>-a<rsub|0><around*|(|<embold|q>|)>a<rprime|\<dag\>><rsub|0><around*|(|<embold|p>|)>\<varepsilon\><rsub|\<mu\>0><around*|(|<embold|p>|)><around|\||0|\<rangle\>>|}>>>|<row|<cell|>|<cell|=>|<cell|C<rsub|1><rprime|\<asterisk\>>C<rsub|0><big|int>\<mathd\><rsup|3>q\<nospace\>f<rprime|\<asterisk\>><around*|(|<embold|q>|)><around*|{|\<varepsilon\><rsub|\<mu\>3>\<delta\><around*|(|<embold|q-p>|)>-\<varepsilon\><rsub|\<mu\>0>\<delta\><around*|(|<embold|q>-<embold|p>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|C<rsub|1><rprime|\<asterisk\>>C<rsub|0>f<rprime|\<asterisk\>><around*|(|<embold|p>|)><around*|(|\<varepsilon\><rsub|\<mu\>3><around*|(|<embold|p>|)>-\<varepsilon\><rsub|\<mu\>0><around*|(|<embold|p>|)>|)>>>>>
  </eqnarray*>

  4.\<#8BC1\>\<#660E\> <math|<around*|[|a<rsup|3><rsub|k>-a<rsup|0><rsub|k>,a<rsup|3><rsub|k><rprime|\<dag\>>-a<rsup|0><rsub|k><rprime|\<dag\>>|]>=0>
  \<#56E0\>\<#6B64\>\<#6709\>

  <\eqnarray*>
    <tformat|<cwith|1|-1|1|-1|color|black>|<table|<row|<cell|<around*|[|a<rsup|3>-a<rsup|0>,a<rsup|3><rprime|\<dag\>>-a<rsup|0><rprime|\<dag\>>|]>>|<cell|=>|<cell|<around*|(|a<rsup|3>-a<rsup|0>|)><around*|(|a<rsup|3><rprime|\<dag\>>-a<rsup|0><rprime|\<dag\>>|)>-<around*|(|a<rsup|3><rprime|\<dag\>>-a<rsup|0><rprime|\<dag\>>|)><around*|(|a<rsup|3>-a<rsup|0>|)>>>|<row|<cell|>|<cell|=>|<cell|a<rsup|3>a<rsup|3><rprime|\<dag\>>+a<rsup|0>a<rsup|0><rprime|\<dag\>>-a<rsup|3>a<rsup|0><rprime|\<dag\>>-a<rsup|0>a<rsup|3><rprime|\<dag\>><new-line>-a<rsup|3><rprime|\<dag\>>a<rsup|3>-a<rsup|0><rprime|\<dag\>>a<rsup|0>+a<rsup|3><rprime|\<dag\>>a<rsup|3>+a<rsup|0><rprime|\<dag\>>a<rsup|0>>>|<row|<cell|>|<cell|=>|<cell|<around*|[|a<rsup|3>,a<rsup|3><rprime|\<dag\>>|]>+<around*|[|a<rsup|0>,a<rsup|0><rprime|\<dag\>>|]>>>|<row|<cell|>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  \;
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|4tab>|2. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.15fn>>
    </associate>
  </collection>
</auxiliary>