<TeXmacs|1.99.5>

<style|generic>

<\body>
  1.\<#63A8\>\<#5BFC\>\<#5BF9\>\<#6613\>\<#5173\>\<#7CFB\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|[|A<rsup|j><around*|(|<embold|x>,t|)>,\<pi\><rsup|k><around*|(|<embold|y>,t|)>|]>>|<cell|=>|<cell|-i\<delta\><rsup|j\<nospace\>k>\<delta\><around*|(|<embold|x>-<embold|y>|)>>>>>
  </eqnarray*>

  \<#4F5C\>\<#4E3A\>\<#6761\>\<#4EF6\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|[|a<rsub|\<lambda\>><around*|(|<embold|p>|)>,a<rsub|\<lambda\><rprime|'>><around*|(|<embold|p<rprime|'>>|)>|]>>|<cell|=>|<cell|-\<delta\><rsub|\<lambda\>\<lambda\><rprime|'>>\<delta\><around*|(|<embold|p>-<embold|p<rprime|'>>|)>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|A<rsup|j>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3><sqrt|2w<rsub|p>>><big|sum><rsup|3><rsub|\<lambda\>=1><around*|{|a<rsub|\<lambda\>><around*|(|<embold|p>|)>\<varepsilon\><rsup|j><rsub|\<lambda\>><around*|(|<embold|p>|)>e<rsup|-i\<nospace\>p\<nospace\>x>+a<rprime|\<dag\>><rsub|\<lambda\>><around*|(|<embold|p>|)>\<varepsilon\><rsub|\<lambda\>><rsup|j><around*|(|<embold|p>|)>e<rsup|i\<nospace\>p\<nospace\>x>|}>>>|<row|<cell|\<pi\><rsup|k>>|<cell|=>|<cell|<big|int><frac|i\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3><sqrt|2w<rsub|p>>><big|sum><rsup|3><rsub|\<lambda\>=1><around*|{|<around*|(|\<nospace\>p<rsup|0>\<varepsilon\><rsup|k><rsub|\<lambda\>><around*|(|<embold|p>|)>-p<rsup|k>\<varepsilon\><rsup|0><rsub|\<lambda\>><around*|(|<embold|p>|)>|)>a<rsub|\<lambda\>><around*|(|<embold|p>|)>e<rsup|-i\<nospace\>p\<nospace\>x>-<around*|(|p<rsup|0>\<varepsilon\><rsup|k><rsub|\<lambda\>><around*|(|<embold|p>|)>-\<nospace\>p<rsup|k>\<varepsilon\><rsup|0><rsub|\<lambda\>><around*|(|<embold|p>|)>|)>a<rsub|\<lambda\>><rprime|\<dag\>><around*|(|<embold|p>|)>e<rsup|i\<nospace\>p\<nospace\>x>|}>>>>>
  </eqnarray*>

  <next-line>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|[|A<rsup|j>,\<pi\><rsup|k>|]>>|<cell|=>|<cell|<big|int><frac|i\<mathd\><rsup|3>p\<mathd\><rsup|3>q|<around*|(|2\<pi\>|)><rsup|3>2<sqrt|w<rsub|p>w<rsub|q>>><big|sum><rsup|3><rsub|\<lambda\>,\<lambda\><rprime|'>=1><around*|{|<around*|(|a<rsub|\<lambda\>><around*|(|<embold|p>|)>\<varepsilon\><rsup|j><rsub|\<lambda\>><around*|(|<embold|p>|)>e<rsup|-i\<nospace\>p\<nospace\>x>+a<rprime|\<dag\>><rsub|\<lambda\>><around*|(|<embold|p>|)>\<varepsilon\><rsup|j><rsub|\<lambda\>><around*|(|<embold|p>|)>e<rsup|i\<nospace\>p\<nospace\>x>|)><new-line><around*|(|<around*|(|w<rsub|q>\<varepsilon\><rsup|k><rsub|\<lambda\><rprime|'>><around*|(|<embold|q>|)>-q<rsup|k>\<varepsilon\><rsub|\<lambda\><rprime|'>><rsup|0><around*|(|<embold|q>|)>|)>a<rsub|\<lambda\><rprime|'>><around*|(|<embold|q>|)>e<rsup|-\<nospace\>i\<nospace\>q\<nospace\>y>-<around*|(|w<rsub|q>\<varepsilon\><rsup|k><rsub|\<lambda\><rprime|'>><around*|(|<embold|q>|)>-q<rsup|k>\<varepsilon\><rsup|0><rsub|\<lambda\><rprime|'>><around*|(|<embold|q>|)>|)>a<rsub|\<lambda\><rprime|'>><rprime|\<dag\>><around*|(|<embold|q>|)>e<rsup|i\<nospace\>q\<nospace\>y>|)>-others|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|i\<mathd\><rsup|3>p\<mathd\><rsup|3>q|<around*|(|2\<pi\>|)><rsup|3>2<sqrt|w<rsub|q>w<rsub|q>>><big|sum><rsup|3><rsub|\<lambda\>,\<lambda\><rprime|'>=1>\<varepsilon\><rsup|j><rsub|\<lambda\>><around*|(|<embold|p>|)><around*|(|w<rsub|q>\<varepsilon\><rsup|k><rsub|\<lambda\><rprime|'>><around*|(|<embold|q>|)>-q<rsup|k>\<varepsilon\><rsub|\<lambda\><rprime|'>><rsup|0><around*|(|<embold|q>|)>|)><around*|{|a<rsub|\<lambda\>><around*|(|<embold|p>|)>a<rsub|\<lambda\><rprime|'>><around*|(|<embold|q>|)>e<rsup|-i\<nospace\>p\<nospace\>x-i\<nospace\>q\<nospace\>y><new-line>-a<rsub|\<lambda\>><around*|(|<embold|p>|)>a<rsub|\<lambda\><rprime|'>><around*|(|<embold|q>|)>e<rsup|-i\<nospace\>p\<nospace\>x+i\<nospace\>q\<nospace\>y>+a<rprime|\<dag\>><rsub|\<lambda\>><around*|(|<embold|p>|)>a<rsub|\<lambda\><rprime|'>><around*|(|<embold|q>|)>e<rsup|i\<nospace\>p\<nospace\>x-i\<nospace\>q\<nospace\>y>-a<rprime|\<dag\>><rsub|\<lambda\>><around*|(|<embold|p>|)>a<rsub|\<lambda\><rprime|'>>e<rsup|i\<nospace\>p\<nospace\>x+i\<nospace\>q\<nospace\>y>-others|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|i\<mathd\><rsup|3>p\<mathd\><rsup|3>q|<around*|(|2\<pi\>|)><rsup|3>2<sqrt|w<rsub|q>w<rsub|q>>><big|sum><rsup|3><rsub|\<lambda\>,\<lambda\><rprime|'>=1>\<varepsilon\><rsup|j><rsub|\<lambda\>><around*|(|<embold|p>|)><around*|(|w<rsub|q>\<varepsilon\><rsup|k><rsub|\<lambda\><rprime|'>><around*|(|<embold|q>|)>-q<rsup|k>\<varepsilon\><rsub|\<lambda\><rprime|'>><rsup|0><around*|(|<embold|q>|)>|)><around*|{|<new-line>-<around*|[|a<rsub|\<lambda\>><around*|(|<embold|p>|)>,a<rsub|\<lambda\><rprime|'>><rprime|\<dag\>><around*|(|<embold|q>|)>|]>e<rsup|-i\<nospace\>p\<nospace\>x+i\<nospace\>q\<nospace\>y>+<around*|[|a<rprime|\<dag\>><rsub|\<lambda\>><around*|(|<embold|p>|)>,a<rsub|\<lambda\><rprime|'>><around*|(|<embold|q>|)>|]>e<rsup|i\<nospace\>p\<nospace\>x-i\<nospace\>q\<nospace\>y>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|i\<mathd\><rsup|3>p\<mathd\><rsup|3>q|<around*|(|2\<pi\>|)><rsup|3>2<sqrt|w<rsub|q>w<rsub|q>>><big|sum><rsup|3><rsub|\<lambda\>,\<lambda\><rprime|'>=1>\<varepsilon\><rsup|j><rsub|\<lambda\>><around*|(|<embold|p>|)><around*|(|w<rsub|q>\<varepsilon\><rsup|k><rsub|\<lambda\><rprime|'>><around*|(|<embold|q>|)>-q<rsup|k>\<varepsilon\><rsub|\<lambda\><rprime|'>><rsup|0><around*|(|<embold|q>|)>|)><around*|{|<new-line>g<rsub|\<lambda\>\<lambda\><rprime|'>>\<delta\><around*|(|<embold|p>-<embold|q>|)>e<rsup|-i\<nospace\>p\<nospace\>x+i\<nospace\>q\<nospace\>y>+g<rsub|\<lambda\>\<lambda\><rprime|'>>\<delta\><around*|(|<embold|p>-<embold|q>|)>e<rsup|i\<nospace\>p\<nospace\>x-i\<nospace\>q\<nospace\>y>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|i\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>2w<rsub|p>><big|sum><rsup|3><rsub|\<lambda\>=1>g<rsub|\<lambda\>\<lambda\>>\<varepsilon\><rsup|j><rsub|\<lambda\>><around*|(|<embold|p>|)><around*|(|w<rsub|q>\<varepsilon\><rsup|k><rsub|\<lambda\>><around*|(|<embold|p>|)>-p<rsup|k>\<varepsilon\><rsub|\<lambda\>><rsup|0><around*|(|<embold|p>|)>|)><around*|{|<new-line>e<rsup|-i\<nospace\>p\<nospace\><around*|(|x-y|)>>+e<rsup|i\<nospace\>p<around*|(|x-\<nospace\>y|)>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|i\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>w<rsub|p>>e<rsup|-i\<nospace\>p<around*|(|x-y|)>><around*|{|\<delta\><rsup|j\<nospace\>k>w<rsub|p>-p<rsup|k>\<delta\><rsup|j\<nospace\>0>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|i\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>w<rsub|p>><around*|{|e<rsup|-i\<nospace\><wide|p|\<vect\>>\<cdot\><around*|(|<wide|x|\<vect\>>-<wide|y|\<vect\>>|)>>\<delta\><rsup|j\<nospace\>k>w<rsub|p>|}>>>|<row|<cell|>|<cell|=>|<cell|\<delta\><rsup|j\<nospace\>k><big|int><frac|i\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>>e<rsup|-i<embold|p><around*|(|<embold|x>-<embold|y>|)>>>>|<row|<cell|>|<cell|=>|<cell|\<delta\><rsup|j\<nospace\>k>\<delta\><around*|(|<embold|x>-<embold|y>|)>>>>>
  </eqnarray*>

  <paragraph|2.>\ 

  a. \<#8BC1\>\<#660E\><math|\<nospace\>\<nospace\>\<Theta\><around*|(|x|)>=-<frac|1|2\<pi\>i><big|int><rsub|-\<infty\>><rsup|\<infty\>>\<mathd\>s<around*|{|<frac|e<rsup|-i\<nospace\>s\<nospace\>x>|s+i\<epsilon\>>|}>=<frac|1|2\<pi\>i><big|int><rsup|\<infty\>><rsub|-\<infty\>>\<mathd\>s<around*|{|<frac|e<rsup|i\<nospace\>s\<nospace\>x>|s-i\<epsilon\>>|}>><new-line>b.
  \<#901A\>\<#8FC7\>\<#5B83\>\<#8BA1\>\<#7B97\><math|<around|\<langle\>|0|\|>T<around*|(|\<phi\><around*|(|x|)>\<phi\><around*|(|y|)>|)><around|\||0|\<rangle\>>><new-line>c.
  \<#901A\>\<#8FC7\>\<#5B83\>\<#8BA1\>\<#7B97\><math|<around|\<langle\>|0|\|>T<around*|(|\<psi\><around*|(|x|)><wide|\<psi\>|\<bar\>><around*|(|y|)>|)><around|\||0|\<rangle\>>>

  (a)

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|1|2\<pi\>i><big|int><rsup|\<infty\>><rsub|-\<infty\>>\<mathd\>s<around*|{|<frac|e<rsup|-i\<nospace\>s\<nospace\>x>|s+i\<epsilon\>>|}>>|<cell|if>|<cell|x\<gtr\>0>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|2\<pi\>i><around*|[|-<big|oint>+<big|int><rsub|C<rsub|R<rsub|->>>|]>\<mathd\>s<around*|{|<frac|e<rsup|-i\<nospace\>s\<nospace\>x>|s+i\<epsilon\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2\<pi\>i>\<times\>2\<pi\>i\<nospace\>Res<around*|{|-i\<epsilon\>|}>-<frac|1|2\<pi\>i>\<times\>\<pi\>i\<nospace\>lim<rsub|<around*|\||s|\|>\<rightarrow\>-i\<infty\>><frac|s\<nospace\>e<rsup|-i\<nospace\>s\<nospace\>x>|s+i\<epsilon\>>>>|<row|<cell|>|<cell|=>|<cell|<around*|\<nobracket\>|<frac|s+i\<epsilon\>|s+i\<epsilon\>>e<rsup|-i\<nospace\>s\<nospace\>x>|\|><rsub|s=-i\<epsilon\>>-<frac|1|2>lim<rsub|<around*|\||s|\|>\<rightarrow\>-i\<infty\>>e<rsup|-i\<nospace\>s\<nospace\>x>>>|<row|<cell|\<epsilon\>\<rightarrow\>0>|<cell|=>|<cell|1>>|<row|<cell|>|<cell|if>|<cell|x\<less\>0>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2\<pi\>i><around*|[|<big|oint>-<big|int><rsub|C<rsub|R+>>|]>\<mathd\>s<around*|{|<frac|e<rsup|-i\<nospace\>s\<nospace\>x>|s+i\<epsilon\>>|}>>>|<row|<cell|>|<cell|=>|<cell|0-<frac|1|2\<pi\>i>\<times\>\<pi\>i\<nospace\>lim<rsub|<around*|\||s|\|>\<rightarrow\>i\<infty\>><frac|s\<nospace\>e<rsup|-i\<nospace\>s\<nospace\>x>|s+i\<epsilon\>>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|2>lim<rsub|<around*|\||s|\|>\<rightarrow\>i\<infty\>>e<rsup|-i\<nospace\>s\<nospace\>x>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|2>e<rsup|\<infty\>x>=0>>|<row|<cell|>|<cell|if>|<cell|x=0>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2\<pi\>i><big|int><rsup|\<infty\>><rsub|-\<infty\>>\<mathd\>s<around*|{|<frac|1|s+i\<epsilon\>>|}>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|2\<pi\>i><around*|[|-<big|oint>+<big|int><rsub|C<rsub|R<rsub|->>>|]>\<mathd\>s<around*|{|<frac|1|s+i\<epsilon\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2\<pi\>i>\<times\>2\<pi\>i\<nospace\>Res<around*|{|-i\<epsilon\>|}>-<frac|1|2\<pi\>i>\<times\>\<pi\>i\<nospace\>lim<rsub|<around*|\||s|\|>\<rightarrow\>-i\<infty\>><frac|s\<nospace\>|s+i\<epsilon\>>>>|<row|<cell|>|<cell|=>|<cell|1-<frac|1|2>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|1|2\<pi\>i><big|int><rsup|\<infty\>><rsub|-\<infty\>>\<mathd\>s<around*|{|<frac|e<rsup|i\<nospace\>s\<nospace\>x>|s-i\<epsilon\>>|}>>|<cell|if>|<cell|x\<gtr\>0>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2\<pi\>i><around*|[|<big|oint>-<big|int><rsub|C<rsub|R+>>|]>\<mathd\>s<around*|{|<frac|e<rsup|i\<nospace\>s\<nospace\>x>|s-i\<epsilon\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2\<pi\>i>\<times\>2\<pi\>i\<nospace\>Res<around*|(|i\<epsilon\>|)>-<frac|1|2\<pi\>i>\<times\>\<pi\>i\<nospace\>lim<rsub|<around*|\||s|\|>\<rightarrow\>i\<infty\>><frac|s\<nospace\>e<rsup|i\<nospace\>s\<nospace\>x>|s-i\<epsilon\>>>>|<row|<cell|>|<cell|=>|<cell|e<rsup|i<around*|(|i\<epsilon\>|)>x>>>|<row|<cell|\<epsilon\>\<rightarrow\>0>|<cell|=>|<cell|1>>|<row|<cell|>|<cell|if>|<cell|x\<less\>0>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2\<pi\>i><around*|[|-<big|oint>+<big|int><rsub|C<rsub|R->>|]>\<mathd\>s<around*|{|<frac|e<rsup|i\<nospace\>s\<nospace\>x>|s-i\<epsilon\>>|}>>>|<row|<cell|>|<cell|=>|<cell|0+<frac|1|2\<pi\>i>lim<rsub|<around*|\||s|\|>\<rightarrow\>i\<infty\>><frac|s\<nospace\>e<rsup|i\<nospace\>s\<nospace\>x>|s-i\<epsilon\>>>>|<row|<cell|>|<cell|=>|<cell|0>>|<row|<cell|>|<cell|if>|<cell|x=0>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2\<pi\>i><around*|[|<big|oint>-<big|int><rsub|C<rsub|R+>>|]>\<mathd\>s<around*|{|<frac|1|s-i\<epsilon\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2\<pi\>i>\<times\>2\<pi\>i\<nospace\>Res<around*|(|i\<epsilon\>|)>-<frac|1|2\<pi\>i>\<times\>\<pi\>i\<nospace\>lim<rsub|<around*|\||s|\|>\<rightarrow\>i\<infty\>><frac|s\<nospace\>|s-i\<epsilon\>>>>|<row|<cell|>|<cell|=>|<cell|1-<frac|1|2>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2>>>>>
  </eqnarray*>

  \<#6240\>\<#4EE5\>\<#8FD9\>\<#4E2A\>\<#770B\>\<#5230\>\<#FF1A\>\<#53EF\>\<#4EE5\>\<#5370\>\<#8BC1\><math|\<nospace\>\<nospace\>\<Theta\><around*|(|x|)>=-<frac|1|2\<pi\>i><big|int><rsub|-\<infty\>><rsup|\<infty\>>\<mathd\>s<around*|{|<frac|e<rsup|-i\<nospace\>s\<nospace\>x>|s+i\<epsilon\>>|}>=<frac|1|2\<pi\>i><big|int><rsup|\<infty\>><rsub|-\<infty\>>\<mathd\>s<around*|{|<frac|e<rsup|i\<nospace\>s\<nospace\>x>|s-i\<epsilon\>>|}>>

  (b)

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around|\<langle\>|0|\|>T<around*|(|\<phi\><around*|(|x|)>\<phi\><around*|(|y|)>|)><around|\||0|\<rangle\>>>|<cell|=>|<cell|<frac|1|<around*|(|2\<pi\>|)><rsup|4>><big|int>\<mathd\><rsup|4>p<around*|{|<frac|e<rsup|-i\<nospace\>p<around*|(|x-y|)>>|p<rsup|2>-m<rsup|2>+i\<epsilon\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|<around*|(|2\<pi\>|)><rsup|4>><big|int>\<mathd\><rsup|3>p\<nospace\>e<rsup|i<wide|p|\<vect\>>\<cdot\><around*|(|<wide|x|\<vect\>>-<wide|y|\<vect\>>|)>><big|int>\<mathd\>p<rsub|0><around*|{|<frac|e<rsup|-i\<nospace\>p<rsub|0><around*|(|x<rsup|0>-y<rsup|0>|)>>|p<rsub|0><rsup|2>-<wide|p|\<vect\>><rsup|2>-m<rsup|2>+i\<epsilon\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|<around*|(|2\<pi\>|)><rsup|4>><big|int>\<mathd\><rsup|3>p\<nospace\>e<rsup|i<wide|p|\<vect\>>\<cdot\><around*|(|<wide|x|\<vect\>>-<wide|y|\<vect\>>|)>><big|int>\<mathd\>p<rsub|0><around*|{|<frac|e<rsup|-i\<nospace\>p<rsub|0><around*|(|x<rsup|0>-y<rsup|0>|)>>|p<rsub|0><rsup|2>-w<rsub|p><rsup|2>+i\<epsilon\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|*<around*|(|2\<pi\>|)><rsup|4>><big|int>\<mathd\><rsup|3>p\<nospace\>e<rsup|i<wide|p|\<vect\>>\<cdot\><around*|(|<wide|x|\<vect\>>-<wide|y|\<vect\>>|)>><big|int>\<mathd\>p<rsub|0><around*|{|<frac|e<rsup|-i\<nospace\>p<rsub|0><around*|(|x<rsup|0>-y<rsup|0>|)>>|<around*|(|p<rsub|0>-<sqrt|w<rsub|p><rsup|2>-i\<epsilon\>>|)><around*|(|p<rsub|0>+<sqrt|w<rsub|p><rsup|2>-i\<epsilon\>>|)>>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|<around*|(|2\<pi\>|)><rsup|4>><big|int>\<mathd\><rsup|3>p\<nospace\>e<rsup|i<wide|p|\<vect\>>\<cdot\><around*|(|<wide|x|\<vect\>>-<wide|y|\<vect\>>|)>><big|int>\<mathd\>p<rsub|0><frac|e<rsup|-i\<nospace\>p<rsub|0><around*|(|x<rsup|0>-y<rsup|0>|)>>|2<sqrt|w<rsup|2><rsub|p>-i\<epsilon\>>><around*|{|<frac|1|p<rsub|0>-<sqrt|w<rsub|p><rsup|2>-i\<epsilon\>>>-<frac|1|p<rsub|0>+<sqrt|w<rsub|p><rsup|2>-i\<epsilon\>>>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|<around*|(|2\<pi\>|)><rsup|4>><big|int><frac|\<mathd\><rsup|3>p|2<sqrt|w<rsub|p><rsup|2>-i\<epsilon\>>>\<nospace\>e<rsup|i<wide|p|\<vect\>>\<cdot\><around*|(|<wide|x|\<vect\>>-<wide|y|\<vect\>>|)>><big|int>\<mathd\>p<rsub|0><around*|{|<frac|e<rsup|-i\<nospace\>p<rsub|0><around*|(|x<rsup|0>-y<rsup|0>|)>>|p<rsub|0>-<sqrt|w<rsub|p><rsup|2>-i\<epsilon\>>>-<frac|e<rsup|-i\<nospace\>p<rsub|0><around*|(|x<rsup|0>-y<rsup|0>|)>>|p<rsub|0>+<sqrt|w<rsub|p><rsup|2>-i\<epsilon\>>>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|<around*|(|2\<pi\>|)><rsup|4>><big|int><frac|\<mathd\><rsup|3>p|2<sqrt|w<rsub|p><rsup|2>-i\<epsilon\>>>\<nospace\>e<rsup|i<wide|p|\<vect\>>\<cdot\><around*|(|<wide|x|\<vect\>>-<wide|y|\<vect\>>|)>><big|int>\<mathd\>p<rsub|0><around*|{|<new-line><frac|e<rsup|-i\<nospace\>p<rsub|0><around*|(|x<rsup|0>-y<rsup|0>|)>>|p<rsub|0>-<around*|(|w<rsub|p><rsup|2>-i\<epsilon\><rprime|'>+\<cal-O\>|)>>-<frac|e<rsup|-i\<nospace\>p<rsub|0><around*|(|x<rsup|0>-y<rsup|0>|)>>|p<rsub|0>+<around*|(|w<rsub|p><rsup|2>-i\<epsilon\><rprime|'>+\<cal-O\>|)>>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|<around*|(|2\<pi\>|)><rsup|4>><big|int><frac|\<mathd\><rsup|3>p|2<sqrt|w<rsub|p><rsup|2>-i\<epsilon\>>>\<nospace\>e<rsup|i<wide|p|\<vect\>>\<cdot\><around*|(|<wide|x|\<vect\>>-<wide|y|\<vect\>>|)>><big|int>\<mathd\>p<rsub|0><around*|{|<new-line><frac|e<rsup|-i\<nospace\><around*|(|p<rsub|0>-w<rsub|p><rsup|2>|)><around*|(|x<rsup|0>-y<rsup|0>|)>>|<around*|(|p<rsub|0>-w<rsub|p><rsup|2>|)>+i\<epsilon\><rprime|'>>\<times\>e<rsup|-i\<nospace\>w<rsub|p><rsup|2><around*|(|x<rsup|0>-y<rsup|0>|)>>-<frac|e<rsup|-i\<nospace\><around*|(|p<rsub|0>+w<rsup|2><rsub|p>|)><around*|(|x<rsup|0>-y<rsup|0>|)>>|<around*|(|p<rsub|0>+w<rsub|p><rsup|2>|)>-i\<epsilon\><rprime|'>>e<rsup|i\<nospace\>w<rsub|p><rsup|2><around*|(|x<rsup|0>-y<rsup|0>|)>>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|<around*|(|2\<pi\>|)><rsup|4>><big|int><frac|\<mathd\><rsup|3>p|2<sqrt|w<rsub|p><rsup|2>-i\<epsilon\>>>\<nospace\>e<rsup|i<wide|p|\<vect\>>\<cdot\><around*|(|<wide|x|\<vect\>>-<wide|y|\<vect\>>|)>-i\<nospace\>w<rsub|p><rsup|2><around*|(|x<rsup|0>-y<rsup|0>|)>><big|int>\<mathd\>p<rsub|0><around*|{|<frac|e<rsup|-i\<nospace\><around*|(|p<rsub|0>-w<rsub|p><rsup|2>|)><around*|(|x<rsup|0>-y<rsup|0>|)>>|<around*|(|p<rsub|0>-w<rsub|p><rsup|2>|)>+i\<epsilon\><rprime|'>>|}><new-line>-<frac|1|<around*|(|2\<pi\>|)><rsup|4>><big|int><frac|\<mathd\><rsup|3>p|2<sqrt|w<rsub|p><rsup|2>-i\<epsilon\>>>e<rsup|i<wide|p|\<vect\>>\<cdot\><around*|(|<wide|x|\<vect\>>-<wide|y|\<vect\>>|)>+i\<nospace\>w<rsup|2><rsub|p><around*|(|x<rsup|0>-y<rsup|0>|)>><big|int>\<mathd\>p<rsub|0><around*|{|<frac|e<rsup|i<around*|(|p<rsub|0>+w<rsup|2><rsub|p>|)><around*|(|y<rsup|0>-x<rsup|0>|)>>|<around*|(|p<rsub|0>+w<rsup|2><rsub|p>|)>-i\<epsilon\><rprime|'>>|}>>>|<row|<cell|\<epsilon\>\<rightarrow\>0>|<cell|=>|<cell|<frac|1|<around*|(|2\<pi\>|)><rsup|4>><big|int><frac|\<mathd\><rsup|3>p|2w<rsub|p>>e<rsup|i<wide|p|\<vect\>>\<cdot\><around*|(|<wide|x|\<vect\>>-<wide|y|\<vect\>>|)>-i\<nospace\>w<rsub|p><rsup|2><around*|(|x<rsup|0>-y<rsup|0>|)>><around*|(|-2\<pi\>i|)>\<Theta\><around*|(|x<rsup|0>-y<rsup|0>|)><new-line>-<around*|\<nobracket\>|<frac|1|<around*|(|2\<pi\>|)><rsup|4>><big|int><frac|\<mathd\><rsup|3>p|2w<rsub|p>>e<rsup|-i<wide|p|\<vect\>><around*|(|<wide|x|\<vect\>>-<wide|y|\<vect\>>|)>+i\<nospace\>w<rsup|2><rsub|p><around*|(|x<rsup|0>-y<rsup|0>|)>><around*|(|2\<pi\>i|)>\<Theta\><around*|(|y<rsup|0>-x<rsup|0>|)>|\<nobracket\>>>>|<row|<cell|>|<cell|=>|<cell|<frac|-i|<around*|(|2\<pi\>|)><rsup|3>><big|int><frac|\<mathd\><rsup|3>p|2w<rsub|p>>e<rsup|-i\<nospace\>p<around*|(|x-y|)>>\<Theta\><around*|(|x<rsup|0>-y<rsup|0>|)><new-line>-<around*|\<nobracket\>|<frac|i|<around*|(|2\<pi\>|)><rsup|3>><big|int><frac|\<mathd\><rsup|3>p|2w<rsub|p>>e<rsup|i\<nospace\>p<around*|(|x-y|)>>\<Theta\><around*|(|y<rsup|0>-x<rsup|0>|)>|\<nobracket\>>>>|<row|<cell|>|<cell|=>|<cell|-i<around*|(|\<Theta\><around*|(|x<rsup|0>-y<rsup|0>|)><around|\<langle\>|0|\|>\<phi\><around*|(|x|)>\<phi\><around*|(|y|)><around|\||0|\<rangle\>>+\<Theta\><around*|(|y<rsup|0>-x<rsup|0>|)><around|\<langle\>|0|\|>\<phi\><around*|(|y|)>\<phi\><around*|(|x|)><around|\||0|\<rangle\>>|)>>>>>
  </eqnarray*>

  \<#4E0A\>\<#9762\>\<#7684\>\<#8BA1\>\<#7B97\>\<#7528\>\<#5230\>\<#4E86\>\<#4E0B\>\<#9762\>\<#7684\>\<#8BA1\>\<#7B97\>\<#7ED3\>\<#679C\>\<#FF0C\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|int><rsub|-\<infty\>><rsup|\<infty\>>\<mathd\>p<rsub|0><around*|{|<frac|e<rsup|-i\<nospace\><around*|(|p<rsub|0>-w<rsub|p><rsup|2>|)><around*|(|x<rsup|0>-y<rsup|0>|)>>|<around*|(|p<rsub|0>-w<rsub|p><rsup|2>|)>+i\<epsilon\><rprime|'>>|}>>|<cell|=>|<cell|e<rsup|i\<nospace\>w<rsub|p><rsup|2><around*|(|x<rsup|0>-y<rsup|0>|)>><big|int><rsup|\<infty\><rsub|>><rsub|-\<infty\>>\<mathd\>p<rsub|0><around*|{|<frac|e<rsup|-i\<nospace\>p<rsub|0><around*|(|x<rsup|0>-y<rsup|0>|)>>|p<rsub|0>-<around*|(|w<rsup|2><rsub|p>-i\<epsilon\>|)>>|}>>>|<row|<cell|>|<cell|if>|<cell|x<rsup|0>-y<rsup|0>\<gtr\>0>>|<row|<cell|>|<cell|=>|<cell|e<rsup|i\<nospace\>w<rsub|p><rsup|2><around*|(|x<rsup|0>-y<rsup|0>|)>><around*|[|-<big|oint>+<big|int><rsub|C<rsub|R<rsub|->>>|]>\<mathd\>p<rsub|0><around*|{|<frac|e<rsup|-i\<nospace\>p<rsub|0><around*|(|x<rsup|0>-y<rsup|0>|)>>|p<rsub|0>-<around*|(|w<rsup|2><rsub|p>-i\<epsilon\>|)>>|}>>>|<row|<cell|>|<cell|=>|<cell|e<rsup|i\<nospace\>w<rsub|p><rsup|2><around*|(|x<rsup|0>-y<rsup|0>|)>><around*|(|-2\<pi\>i\<nospace\>Res<around*|(|w<rsup|2><rsub|p>-i\<epsilon\>|)>+0|)>>>|<row|<cell|>|<cell|=>|<cell|-2\<pi\>i\<nospace\>e<rsup|i\<nospace\>w<rsub|p><rsup|2><around*|(|x<rsup|0>-y<rsup|0>|)>>e<rsup|-i<around*|(|w<rsup|2><rsub|p>-i\<epsilon\>|)><around*|(|x<rsup|0>-y<rsup|0>|)>>>>|<row|<cell|>|<cell|=>|<cell|-2\<pi\>i\<nospace\>e<rsup|-\<epsilon\><around*|(|x<rsup|0>-y<rsup|0>|)>>>>|<row|<cell|\<epsilon\>\<rightarrow\>0>|<cell|=>|<cell|-2\<pi\>i>>|<row|<cell|>|<cell|if>|<cell|x<rsup|0>-y<rsup|0>\<less\>0>>|<row|<cell|>|<cell|=>|<cell|e<rsup|i\<nospace\>w<rsub|p><rsup|2><around*|(|x<rsup|0>-y<rsup|0>|)>><around*|[|-<big|oint>+<big|int><rsub|C<rsub|R<rsub|->>>|]>\<mathd\>p<rsub|0><around*|{|<frac|e<rsup|-i\<nospace\>p<rsub|0><around*|(|x<rsup|0>-y<rsup|0>|)>>|p<rsub|0>-<around*|(|w<rsup|2><rsub|p>-i\<epsilon\>|)>>|}>>>|<row|<cell|>|<cell|=>|<cell|0>>|<row|<cell|>|<cell|if>|<cell|x<rsup|0>=y<rsup|0>>>|<row|<cell|>|<cell|=>|<cell|<big|int><rsup|\<infty\><rsub|>><rsub|-\<infty\>>\<mathd\>p<rsub|0><around*|{|<frac|1|p<rsub|0>-<around*|(|w<rsup|2><rsub|p>-i\<epsilon\>|)>>|}>>>|<row|<cell|>|<cell|=>|<cell|2\<pi\>i<around*|[|-<big|oint>+<big|int><rsub|C<rsub|R<rsub|->>>|]>\<mathd\>p<rsub|0><around*|{|<frac|1|p<rsub|0>-<around*|(|w<rsup|2><rsub|p>-i\<epsilon\>|)>>|}>>>|<row|<cell|>|<cell|=>|<cell|2\<pi\>i<around*|(|-Res<around*|(|w<rsup|2><rsub|p>-i\<epsilon\>|)>+lim<rsub|<around*|\||p<rsub|0>|\|>\<rightarrow\>i\<infty\>><frac|p<rsub|0>|p<rsub|0>-<around*|(|w<rsup|2><rsub|p>-i\<epsilon\>|)>>|)>\<nospace\>>>|<row|<cell|>|<cell|=>|<cell|-\<pi\>i>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#770B\>\<#5230\>\<#FF0C\>\<#8FD9\>\<#91CC\>\<#4E2A\>(a)\<#4E2D\>\<#7684\><math|\<Theta\><around*|(|x<rsup|0>-y<rsup|0>|)>>\<#7684\>\<#7ED3\>\<#679C\>\<#662F\>\<#4E00\>\<#81F4\>\<#7684\>,\<#5373\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|int><rsub|-\<infty\>><rsup|\<infty\>>\<mathd\>p<rsub|0><around*|{|<frac|e<rsup|-i\<nospace\><around*|(|p<rsub|0>-w<rsub|p><rsup|2>|)><around*|(|x<rsup|0>-y<rsup|0>|)>>|<around*|(|p<rsub|0>-w<rsub|p><rsup|2>|)>+i\<epsilon\><rprime|'>>|}>>|<cell|\<sim\>>|<cell|<big|int><rsup|\<infty\>><rsub|-\<infty\>>\<mathd\>s<around*|{|<frac|e<rsup|-i\<nospace\>s\<nospace\>x>|s+i\<epsilon\>>|}>>>>>
  </eqnarray*>

  (c)

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around|\<langle\>|0|\|>T<around*|(|\<psi\><around*|(|x|)><wide|\<psi\>|\<bar\>><around*|(|y|)>|)><around|\||0|\<rangle\>>>|<cell|=>|<cell|i<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|4>>e<rsup|-i\<nospace\>p<around*|(|x-y|)>><around*|{|<frac|\<gamma\><rsup|\<mu\>>p<rsub|\<mu\>>+m|p<rsup|2>-m<rsup|2>+i\<epsilon\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|i\<gamma\><rsup|\<mu\>>\<partial\><rsub|\<mu\>>+m|)><around|\<langle\>|0|\|>T<around*|(|\<phi\><around*|(|x|)>\<phi\><around*|(|y|)>|)><around|\||0|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|-i<around*|(|i\<gamma\><rsup|\<mu\>>\<partial\><rsub|\<mu\>>+m|)><around*|(|\<Theta\><around*|(|x<rsup|0>-y<rsup|0>|)><around|\<langle\>|0|\|>\<phi\><around*|(|x|)>\<phi\><around*|(|y|)><around|\||0|\<rangle\>>+\<Theta\><around*|(|y<rsup|0>-x<rsup|0>|)><around|\<langle\>|0|\|>\<phi\><around*|(|y|)>\<phi\><around*|(|x|)><around|\||0|\<rangle\>>|)>>>|<row|<cell|>|<cell|=>|<cell|-i<around*|(|\<Theta\><around*|(|x<rsup|0>-y<rsup|0>|)><around*|(|i\<gamma\><rsup|\<mu\>>\<partial\><rsub|\<mu\>>+m|)><around|\<langle\>|0|\|>\<phi\><around*|(|x|)>\<phi\><around*|(|y|)><around|\||0|\<rangle\>><new-line>+\<Theta\><around*|(|y<rsup|0>-x<rsup|0>|)><around*|(|i\<gamma\><rsup|\<mu\>>\<partial\><rsub|\<mu\>>+m|)><around|\<langle\>|0|\|>\<phi\><around*|(|y|)>\<phi\><around*|(|x|)><around|\||0|\<rangle\>>|)><new-line>+\<gamma\><rsup|\<mu\>>\<partial\><rsub|\<mu\>>\<Theta\><around*|(|x<rsup|0>-y<rsup|0>|)><around|\<langle\>|0|\|>\<phi\><around*|(|x|)>\<phi\><around*|(|y|)><around|\||0|\<rangle\>>+\<gamma\><rsup|\<mu\>>\<partial\><rsub|\<mu\>>\<Theta\><around*|(|y<rsup|0>-x<rsup|0>|)><around|\<langle\>|0|\|>\<phi\><around*|(|y|)>\<phi\><around*|(|x|)><around|\||0|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|-i<around*|(|\<Theta\><around*|(|x<rsup|0>-y<rsup|0>|)><around|\<langle\>|0|\|>\<psi\><around*|(|x|)><wide|\<psi\>|\<bar\>><around*|(|y|)><around|\||0|\<rangle\>>-\<Theta\><around*|(|y<rsup|0>-x<rsup|0>|)><around|\<langle\>|0|\|><wide|\<psi\>|\<bar\>><around*|(|y|)>\<psi\><around*|(|x|)><around|\||0|\<rangle\>>|)><new-line>+\<gamma\><rsup|0>\<delta\><around*|(|x<rsup|0>-y<rsup|0>|)>e<rsup|i\<nospace\>w<rsub|p><rsup|2><around*|(|x<rsup|0>-y<rsup|0>|)>><around|\<langle\>|0|\|>\<phi\><around*|(|x|)>\<phi\><around*|(|y|)><around|\||0|\<rangle\>><new-line>-\<gamma\><rsup|0>\<delta\><around*|(|y<rsup|0>-x<rsup|0>|)>e<rsup|-i\<nospace\>w<rsub|p><rsup|2><around*|(|x<rsup|0>-y<rsup|0>|)>><around|\<langle\>|0|\|>\<phi\><around*|(|y|)>\<phi\><around*|(|x|)><around|\||0|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|-i<around*|(|\<Theta\><around*|(|x<rsup|0>-y<rsup|0>|)><around|\<langle\>|0|\|>\<psi\><around*|(|x|)><wide|\<psi\>|\<bar\>><around*|(|y|)><around|\||0|\<rangle\>>-\<Theta\><around*|(|y<rsup|0>-x<rsup|0>|)><around|\<langle\>|0|\|><wide|\<psi\>|\<bar\>><around*|(|y|)>\<psi\><around*|(|x|)><around|\||0|\<rangle\>>|)><new-line>+\<gamma\><rsup|0>\<delta\><around*|(|x<rsup|0>-y<rsup|0>|)><around|\<langle\>|0|\|><around*|[|\<phi\><around*|(|0,x|)>,\<phi\><around*|(|0,y|)>|]><around|\||0|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|-i<around*|(|\<Theta\><around*|(|x<rsup|0>-y<rsup|0>|)><around|\<langle\>|0|\|>\<psi\><around*|(|x|)><wide|\<psi\>|\<bar\>><around*|(|y|)><around|\||0|\<rangle\>>-\<Theta\><around*|(|y<rsup|0>-x<rsup|0>|)><around|\<langle\>|0|\|><wide|\<psi\>|\<bar\>><around*|(|y|)>\<psi\><around*|(|x|)><around|\||0|\<rangle\>>|)>>>>>
  </eqnarray*>

  \<#8FD9\>\<#5C31\>\<#662F\>\<#7ED3\>\<#679C\>

  \<#4E0A\>\<#9762\>\<#8BA1\>\<#7B97\>\<#7528\>\<#5230\>\<#4E86\>\<#4E0B\>\<#9762\>\<#7684\>\<#8BA1\>\<#7B97\>\<#7ED3\>\<#8BBA\>,

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<partial\><rsub|\<mu\>>\<Theta\><around*|(|x<rsup|0>-y<rsup|0>|)>>|<cell|=>|<cell|-<frac|1|2\<pi\>i>\<partial\><rsub|\<mu\>><big|int><rsub|-\<infty\>><rsup|\<infty\>>\<mathd\>p<rsub|0><around*|{|<frac|e<rsup|-i\<nospace\><around*|(|p<rsub|0>-w<rsub|p><rsup|2>|)><around*|(|x<rsup|0>-y<rsup|0>|)>>|<around*|(|p<rsub|0>-w<rsub|p><rsup|2>|)>+i\<epsilon\><rprime|'>>|}>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|2\<pi\>i><big|int><rsup|\<infty\>><rsub|-\<infty\>>\<mathd\>p<rsub|0><around*|{|<frac|-i<around*|(|p<rsub|0>-w<rsub|p>|)><rsup|2>e<rsup|-i<around*|(|p<rsub|0>-w<rsub|p><rsup|2>|)><around*|(|x<rsup|0>-y<rsup|0>|)>>|<around*|(|p<rsub|0>-w<rsub|p><rsup|2>|)>+i\<epsilon\><rprime|'>>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2\<pi\>><big|int><rsup|\<infty\>><rsub|-\<infty\>>\<mathd\>p<rsub|0>e<rsup|-i<around*|(|p<rsub|0>-w<rsub|p><rsup|2>|)><around*|(|x<rsup|0>-y<rsup|0>|)>>>>|<row|<cell|>|<cell|=>|<cell|e<rsup|i\<nospace\>w<rsub|p><rsup|2><around*|(|x<rsup|0>-y<rsup|0>|)>>\<delta\><around*|(|x<rsup|0>-y<rsup|0>|)>>>|<row|<cell|\<#540C\>\<#7406\><htab|5mm>\<partial\><rsub|\<mu\>>\<Theta\><around*|(|y<rsup|0>-x<rsup|0>|)>>|<cell|=>|<cell|<frac|1|2\<pi\>i>\<partial\><rsub|\<mu\>><big|int><rsub|-\<infty\>><rsup|\<infty\>>\<mathd\>p<rsub|0><around*|{|<frac|e<rsup|i\<nospace\><around*|(|p<rsub|0>-w<rsub|p><rsup|2>|)><around*|(|y<rsup|0>-x<rsup|0>|)>>|<around*|(|p<rsub|0>-w<rsub|p><rsup|2>|)>-i\<epsilon\><rprime|'>>|}>>>|<row|<cell|>|<cell|=>|<cell|-e<rsup|-i\<nospace\>w<rsub|p><rsup|2><around*|(|y<rsup|0>-x<rsup|0>|)>>\<delta\><around*|(|x<rsup|0>-y<rsup|0>|)>>>>>
  </eqnarray*>
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|4tab>|2. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.15fn>>
    </associate>
  </collection>
</auxiliary>