<TeXmacs|1.99.5>

<style|generic>

<\body>
  \<#4F5C\>\<#4E1A\>\<#FF1A\>\<#63A8\>\<#5BFC\>\<#4E24\>\<#4F53\>\<#76F8\>\<#7A7A\>\<#95F4\><math|N<rsub|\<beta\>>=2><new-line>1\<#FF09\><math|m<rsub|1>=m<rsub|2>=0,p<rsub|1><rsup|\<mu\>>+p<rsub|2><rsup|\<mu\>>=<around*|(|M,<wide|0|\<vect\>>|)>><new-line>2)<math|<space|1.5spc>m<rsub|1>=m<rsub|2>=m\<neq\>0>,
  <math|M\<gtr\>2m>,<math|p>\<#548C\>\<#4E0A\>\<#9762\>\<#4E00\>\<#6837\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<mathd\>\<sigma\><around*|(|\<alpha\>\<rightarrow\>\<beta\>|)>>|<cell|=>|<cell|<frac|1|4<sqrt|<around*|(|p<rsub|1>\<cdot\>p<rsub|2>|)><rsup|2>-<around*|(|m<rsub|1>m<rsub|2>|)><rsup|2>>><around*|\||M<rsub|\<beta\>\<alpha\>>|\|><rsup|2>\<mathd\>\<Phi\><rsub|N<rsub|\<beta\>>>>>|<row|<cell|>|<cell|=>|<cell|<frac|<around*|\||M<rsub|\<beta\>\<alpha\>>|\|>|4<sqrt|<around*|(|p<rsub|1>\<cdot\>p<rsub|2>|)><rsup|2>-<around*|(|m<rsub|1>m<rsub|2>|)><rsup|2>>><frac|<around*|(|2\<pi\>|)><rsup|4>\<mathd\><rsup|3>p<rsub|1>\<mathd\><rsup|3>p|E<rsub|1>E<rsub|2><around*|(|2\<pi\>|)><rsup|3>>\<delta\><rsup|4><around*|(|?|)>>>>>
  </eqnarray*>

  \<#8BA1\>\<#7B97\> \<#7528\>\<#5230\><math|p<rsub|1><rsup|\<mu\>>+p<rsub|2><rsup|\<mu\>>=<around*|(|M,<wide|0|\<vect\>>|)>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|p<rsub|1>\<cdot\>p<rsub|2>|)><rsup|2>-<around*|(|m<rsub|1>m<rsub|2>|)><rsup|2>>|<cell|=>|<cell|<around*|(|E<rsub|1>E<rsub|2>-<around*|\||<wide|p|\<vect\>><rsub|1>|\|><around*|\||<wide|p|\<vect\>><rsub|2>|\|><around|cos|\<theta\>|>|)><rsup|2>-m<rsub|1><rsup|2>m<rsub|2><rsup|2>>>|<row|<cell|>|<cell|=>|<cell|E<rsub|1><rsup|2>E<rsub|2><rsup|2>+<around*|\||<wide|p|\<vect\>><rsub|1>|\|><rsup|2><around*|\||<wide|p|\<vect\>><rsub|2>|\|><rsup|2>+2E<rsub|1>E<rsub|2><around*|\||<wide|p|\<vect\>><rsub|1>|\|><rsup|2>-m<rsub|1><rsup|2>m<rsub|2><rsup|2>>>|<row|<cell|>|<cell|=>|<cell|E<rsub|1><rsup|2>E<rsub|2><rsup|2>+<around*|\||<wide|p|\<vect\>><rsub|1>|\|><rsup|4>+2E\<nospace\><rsub|1>E<rsub|2><around*|\||<wide|p|\<vect\>><rsub|1>|\|><rsup|2>-m<rsub|1><rsup|2>m<rsub|2><rsup|2>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|m<rsub|1><rsup|2>+<around*|\||<wide|p|\<vect\>><rsub|1>|\|><rsup|2>|)><around*|(|m<rsub|2><rsup|2>+<around*|\||<wide|p|\<vect\>><rsub|2>|\|><rsup|2>|)>+<around*|\||<wide|p|\<vect\>><rsub|1>|\|><rsup|4>+2E<rsub|1><around*|(|M-E<rsub|1>|)><around*|\||<wide|p|\<vect\>><rsub|1>|\|><rsup|2>-m<rsub|1><rsup|2>m<rsub|2><rsup|2>>>|<row|<cell|>|<cell|=>|<cell|<around*|\||<wide|p|\<vect\>><rsub|1>|\|><rsup|2><around*|\||<wide|p|\<vect\>><rsub|2>|\|><rsup|2>+m<rsub|1><rsup|2><around*|\||<wide|p|\<vect\>><rsub|2>|\|><rsup|2>+m<rsub|2><rsup|2><around*|\||<wide|p|\<vect\>><rsub|1>|\|><rsup|2>+<around*|\||<wide|p|\<vect\>><rsub|1>|\|><rsup|4>+2E<rsub|1><rsup|2><around*|\||<wide|p|\<vect\>><rsub|1>|\|><rsup|2>-2M\<nospace\>E<rsub|1><around*|\||<wide|p|\<vect\>><rsub|1>|\|><rsup|2>>>|<row|<cell|>|<cell|=>|<cell|<around*|\||<wide|p|\<vect\>><rsub|1>|\|><rsup|2><around*|(|2<around*|\||<wide|p|\<vect\>><rsub|1>|\|><rsup|2>+m<rsub|1><rsup|2>+m<rsub|2><rsup|2>+2E<rsub|1><rsup|2>-2M\<nospace\>E<rsub|1>|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|\||<wide|p|\<vect\>><rsub|1>|\|><rsup|2><around*|(|2<around*|\||<wide|p|\<vect\>><rsub|1>|\|><rsup|2>+m<rsub|1><rsup|2>+m<rsub|2><rsup|2>+2<around*|(|<around*|\||<wide|p|\<vect\>><rsub|1>|\|><rsup|2>+m<rsub|1><rsup|2>|)>-2M\<nospace\>E<rsub|1>|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|\||<wide|p|\<vect\>><rsub|1>|\|><rsup|2><around*|(|4<around*|\||<wide|p|\<vect\>><rsub|1>|\|><rsup|2>+3m<rsub|1><rsup|2>+m<rsub|2><rsup|2>-2M<sqrt|<around*|\||<wide|p|\<vect\>><rsub|1>|\|><rsup|2>+m<rsub|1><rsup|2>>|)>>>>>
  </eqnarray*>

  1) <math|m<rsub|1>=m<rsub|2>=0>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|p<rsub|1>\<cdot\>p<rsub|2>|)><rsup|2>-<around*|(|m<rsub|1>m<rsub|2>|)><rsup|2>>|<cell|=>|<cell|<around*|\||<wide|p|\<vect\>><rsub|1>|\|><rsup|2><around*|(|4<around*|\||<wide|p|\<vect\>><rsub|1>|\|><rsup|2>-2M<around*|\||<wide|p|\<vect\>><rsub|1>|\|>|)>>>|<row|<cell|>|<cell|=>|<cell|2<around*|\||<wide|p|\<vect\>><rsub|1>|\|><rsup|3><around*|(|2<around*|\||<wide|p|\<vect\>><rsub|1>|\|>-M|)>>>>>
  </eqnarray*>

  2)<math|m<rsub|1>=m<rsub|2>=m>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|p<rsub|1>\<cdot\>p<rsub|2>|)><rsup|2>-<around*|(|m<rsub|1>m<rsub|2>|)><rsup|2>>|<cell|=>|<cell|<around*|\||<wide|p|\<vect\>><rsub|1>|\|><rsup|2><around*|(|4<around*|\||<wide|p|\<vect\>><rsub|1>|\|>+4m<rsup|2>-2M<sqrt|<around*|\||<wide|p|\<vect\>><rsub|1>|\|><rsup|2>+m<rsup|2>>|)>\<nospace\>>>>>
  </eqnarray*>
</body>

<initial|<\collection>
</collection>>