<TeXmacs|1.99.5>

<style|Znoto>

<\body>
  <chapter|Representation of finite groups>

  <section|Definition>

  <strong|Representation:> a homomorphism
  <math|\<rho\>:G\<rightarrow\>GL<around*|(|V|)>> ,which
  <math|g\<rightarrow\>\<rho\><around*|(|g|)><around*|(|\<upsilon\>|)>\<assign\>g\<upsilon\>>

  the map gives <math|V> the structure of a <\footnote>
    Bo-Yuan Hou[C3] & Wiki/G-module
  </footnote><em|G-module>

  for simplification in symbol <math|V,W>
  <math|\<approx\><space|1.5spc>GL<around*|(|V|)>,GL<around*|(|W|)>>\ 

  <\eqnarray*>
    <tformat|<table|<row|<cell|seems<space|1.5spc>\<rho\><around*|(|g|)>:V>|<cell|\<rightarrow\>>|<cell|V>>>>
  </eqnarray*>

  \;

  <strong|Map-between-representation:> <math|\<varphi\>:V\<rightarrow\>W>

  and <math|g\<varphi\><around*|(|\<upsilon\>|)>=\<varphi\><around*|(|g\<nospace\>\<upsilon\>|)>,g\<upsilon\>\<in\>V,g\<varphi\><around*|(|\<nospace\>\<upsilon\>|)>\<in\>W>\ 

  \;

  \;

  <strong|Subrepresentation:> a subspace <math|W> of <math|V> which for
  <math|\<forall\>w\<in\>W,<space|1.5spc>g\<nospace\>w\<in\>W>\ 

  \;

  <strong|irreducible:> no proper nozero invaiant subspace

  <strong|tensor-product:> <math|V\<otimes\>W> and its representation

  <\eqnarray*>
    <tformat|<table|<row|<cell|g<around*|(|\<upsilon\>\<otimes\>w|)>>|<cell|=>|<cell|g\<nospace\>\<upsilon\>\<otimes\>g\<nospace\>w>>>>
  </eqnarray*>

  <strong|dual:> <math|V<rprime|\<asterisk\>>=Hom<around*|(|V,\<bbb-C\>|)>>
  and <math|\<rho\><rprime|\<asterisk\>>:G\<rightarrow\>GL<around*|(|V<rprime|\<asterisk\>>|)><space|3spc>\<rho\><rprime|\<asterisk\>><around*|(|g|)>=\<rho\><rsup|t><around*|(|g<rsup|-1>|)>\<assign\>g<rsup|-1>>as

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\<langle\>|\<rho\><rprime|\<asterisk\>><around*|(|g|)>\<upsilon\><rprime|\<asterisk\>>,\<rho\><around*|(|g|)>\<upsilon\>|\<rangle\>>>|<cell|=>|<cell|<around*|\<langle\>|\<upsilon\><rprime|\<asterisk\>>,\<upsilon\>|\<rangle\>>>>>>
  </eqnarray*>

  \;

  Identification: <math|Hom<around*|(|V,W|)>=V<rprime|\<asterisk\>>\<otimes\>W>\ 

  if <math|V,W> are representations, so is <math|Hom<around*|(|V,W|)>>

  The element of <math|Hom<around*|(|V,W|)>> is a map
  <math|\<varphi\>:V\<rightarrow\>W>
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|1|?>>
    <associate|footnote-1|<tuple|1|?>>
    <associate|footnr-1|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|1<space|2spc>Representation
      of finite groups> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>
    </associate>
  </collection>
</auxiliary>