<TeXmacs|1.99.5>

<style|Znoto>

<\body>
  \<#6001\>\<#52BF\>\<#5206\>\<#6790\>

  \<#72B6\>\<#6001\>\<#FF1A\>\<#5DF2\>\<#6709\>\<#7684\>\<#7814\>\<#7A76\>\<#6210\>\<#679C\>

  \<#5F62\>\<#52BF\>\<#FF1A\>\<#9884\>\<#6D4B\>\<#672A\>\<#6765\>\<#7684\>\<#7814\>\<#7A76\>\<#6210\>\<#679C\>

  \;

  \<#5927\>\<#6570\>\<#636E\>\<#5206\>\<#6790\>\<#65B9\>\<#6CD5\>\<#FF1F\>

  \;

  \<#4EA7\>\<#751F\>\<#79D1\>\<#5B66\>\<#95EE\>\<#9898\>

  \<#8D77\>\<#59CB\>\<#9636\>\<#6BB5\>\<#FF1A\>\<#5386\>\<#53F2\>\<#73B0\>\<#72B6\>+\<#7814\>\<#7A76\>\<#5BF9\>\<#8C61\>\<#7684\>\<#8FB9\>\<#754C\>

  \<#6267\>\<#884C\>\<#9636\>\<#6BB5\>\<#FF1A\>\<#6700\>\<#65B0\>\<#7684\>\<#8FDB\>\<#5C55\>\<#3001\>\<#52A8\>\<#6001\>

  \<#603B\>\<#7ED3\>\<#9636\>\<#6BB5\>\<#FF1A\>\<#5BF9\>\<#6BD4\>\<#5176\>\<#4ED6\>\<#5DE5\>\<#4F5C\>\<#51FA\>\<#4E00\>\<#4E9B\>\<#7279\>\<#70B9\>\<#3001\>\<#65B0\>\<#9896\>\<#70B9\>

  \<#9274\>\<#5B9A\>\<#8BC4\>\<#4EF7\>\<#FF1A\>\<#5B66\>\<#672F\>\<#6210\>\<#679C\>\<#8BC4\>\<#4EF7\>\<#FF0C\>\<#81EA\>\<#6211\>\<#8BC4\>\<#4EF7\>

  \;

  <chapter|\<#4FE1\>\<#606F\>\<#5206\>\<#6790\>\<#57FA\>\<#7840\>>

  <section|\<#57FA\>\<#7840\>>

  <strong|\<#6982\>\<#5FF5\>>\<#8C03\>\<#7814\>\<#4FE1\>\<#606F\>\<#548C\>\<#52A0\>\<#5DE5\>\<#FF0C\>

  1. \<#5C06\>\<#5927\>\<#91CF\>\<#FF0C\>\<#5206\>\<#6563\>\<#7684\>\<#FF0C\>\<#5197\>\<#4F59\>\<#7684\>
  <math|\<rightarrow\><space|1.5spc>>\<#96C6\>\<#4E2D\>\<#3001\>\<#8403\>\<#53D6\>\<#3001\>\<#63D0\>\<#70BC\>

  2. \<#5BF9\>\<#9690\>\<#6CA1\>\<#7684\>\<#3001\>\<#65E0\>\<#5E8F\>\<#7684\>\<#3001\>\<#6742\>\<#4E71\>\<#7684\>
  <math|\<rightarrow\>> \<#63ED\>\<#793A\>\<#3001\>\<#6574\>\<#5E8F\>\<#3001\>\<#8FA8\>\<#8BC6\>

  3. \<#627E\>\<#51FA\>\<#7814\>\<#7A76\>\<#5BF9\>\<#8C61\>\<#7684\>\<#5185\>\<#5728\>\<#89C4\>\<#5F8B\>

  \;

  <strong|\<#4F5C\>\<#7528\>>\ 

  \<#79D1\>\<#5B66\>\<#7BA1\>\<#7406\>\<#4E2D\>\<#7684\>\<#53C2\>\<#8C0B\>\<#548C\>\<#667A\>\<#56CA\>

  \<#52A8\>\<#6001\>\<#8DDF\>\<#8E2A\>\<#3001\>\<#76D1\>\<#89C6\>\<#3001\>\<#9884\>\<#8B66\>

  \;

  <strong|\<#4FE1\>\<#606F\>\<#7C7B\>\<#578B\>>

  1. \<#56FE\>\<#4E66\>

  \<#7279\>\<#79CD\>\<#6587\>\<#732E\>

  1. \<#7F51\>\<#7EDC\>\<#5373\>\<#65F6\>\<#4FE1\>\<#606F\>

  2. \<#79D1\>\<#6280\>\<#62A5\>\<#544A\>

  <em|3. \<#4E13\>\<#5229\>\<#6587\>\<#732E\>>

  4. \<#5B66\>\<#4F4D\>\<#8BBA\>\<#6587\>

  <em|5. \<#4F1A\>\<#8BAE\>\<#6587\>\<#732E\>>

  6. \<#6807\>\<#51C6\>\<#89C4\>\<#8303\>

  7. \<#6863\>\<#6848\>

  <em|8. \<#653F\>\<#5E9C\>\<#51FA\>\<#7248\>\<#7269\>>

  9. \<#4EA7\>\<#54C1\>\<#8D44\>\<#6599\>\<#FF1A\>\<#5B9E\>\<#9A8C\>\<#8BBE\>\<#5907\>

  \<#8FDE\>\<#7EED\>\<#51FA\>\<#7248\>\<#7269\>

  <em|\<#671F\>\<#520A\>>

  \<#62A5\>\<#7EB8\>

  \;

  <strong|\<#5B66\>\<#672F\>\<#6587\>\<#732E\>>[\<#671F\>\<#520A\>\<#3001\>\<#4F1A\>\<#8BAE\>]\U\<#79D1\>\<#5B66\>\<#77E5\>\<#8BC6\>

  <strong|\<#4E13\>\<#5229\>\<#6587\>\<#732E\>>:
  \<#5305\>\<#542B\>\<#77E5\>\<#8BC6\>\<#3001\>\<#6CD5\>\<#5F8B\>\<#3001\>\<#7ECF\>\<#6D4E\>\<#7B49\>\<#4FE1\>\<#606F\>

  \;

  <strong|\<#4ECE\>\<#4FE1\>\<#606F\>\<#529F\>\<#80FD\>\<#7684\>\<#5206\>\<#6790\>>

  0\<#6B21\>\<#4FE1\>\<#606F\>\<#FF1A\>\<#672A\>\<#53D1\>\<#8868\>

  1\<#6B21\>\<#4FE1\>\<#606F\>\<#FF1A\>\<#76F4\>\<#63A5\>\<#53D1\>\<#8868\>

  2\<#6B21\>\<#4FE1\>\<#606F\>\<#FF1A\>\<#6458\>\<#8981\>\<#603B\>\<#6C47\>\<#671F\>\<#520A\>\<#3001\>web
  of science\<#7B49\>

  3\<#6B21\>\<#4FE1\>\<#606F\>\<#FF1A\>\<#8F6C\>\<#8F7D\>

  \;

  <section|\<#6587\>\<#732E\>\<#8BA1\>\<#91CF\>\<#65B9\>\<#6CD5\>>

  <strong|\<#5B9A\>\<#5F8B\>>

  \<#6D1B\>\<#7279\>\<#5361\>\<#5B9A\>\<#5F8B\>\<#FF1A\>\<#8BBA\>\<#6587\>\<#4F5C\>\<#8005\>\<#6BCF\>\<#4EBA\>\<#53D1\>\<#8868\>\<#6587\>\<#7AE0\>\<#6570\>\<#7684\>\<#89C4\>\<#5F8B\>

  \<#5E03\>\<#62C9\>\<#5FB7\>\<#798F\>\<#5B9A\>\<#5F8B\>\<#FF1A\>\<#6838\>\<#5FC3\>\<#671F\>\<#520A\>\<#548C\>\<#5B83\>\<#7684\>\<#7B49\>\<#7EA7\>\<#671F\>\<#520A\>\<#FF0C\>\<#671F\>\<#520A\>\<#548C\>\<#6587\>\<#732E\>\<#7684\>\<#5173\>\<#7CFB\>

  \<#5176\>\<#666E\>\<#592B\>\<#5B9A\>\<#5F8B\>\<#FF1A\>\<#8BCD\>\<#9891\>\<#5206\>\<#5E03\>\U\<#5206\>\<#6790\>\<#4E3B\>\<#9898\>\<#8BCD\>\<#7684\>\<#57FA\>\<#7840\>

  \<#666E\>\<#8D56\>\<#65AF\>\<#6307\>\<#6570\>\<#FF1A\>\<#6587\>\<#732E\>\<#589E\>\<#957F\>\<#8001\>\<#5316\>
  <math|P=\<#88AB\>\<#5F15\>\<#7528\>\<#6587\>\<#732E\>\<#6570\>\<#91CF\><around*|(|\<#8FD1\>\<#4E94\>\<#5E74\>|)>/\<#88AB\>\<#5F15\>\<#7528\>\<#603B\>\<#91CF\>>

  \;

  \<#4E8C\>\<#516B\>\<#5F8B\>\<#FF1A\>\<#91CD\>\<#8981\>\<#7684\>\<#56E0\>\<#5B50\>\<#7AD9\>\<#5C11\>\<#6570\>\<#FF0C\>\<#524D\>20%

  \<#9A6C\>\<#592A\>\<#6548\>\<#5E94\>\<#FF1A\>\<#5F3A\>\<#8005\>\<#6052\>\<#5F3A\>\<#5F31\>\<#8005\>\<#6052\>\<#5F31\>

  \<#957F\>\<#5C3E\>\<#7406\>\<#8BBA\>\<#FF1A\>\<#4E8C\>\<#516B\>\<#5F8B\>\<#7684\>\<#53CD\>\<#9762\>

  <subsection|\<#65B9\>\<#6CD5\>\<#548C\>\<#6307\>\<#6807\>>

  <subsubsection|\<#65B9\>\<#6CD5\>\<#548C\>\<#6307\>\<#6807\>>

  \<#5F15\>\<#7528\>\<#6B21\>\<#6570\>\<#3001\>\<#65BD\>\<#5F15\>\<#91CF\>\<#4E0E\>\<#88AB\>\<#5F15\>\<#91CF\>\<#3001\>\<#5F15\>\<#8BC1\>\<#7387\>\<#3001\>\<#81EA\>\<#5F15\>\<#7387\>(\<#5305\>\<#62EC\>\<#4E00\>\<#4E2A\>\<#8BFE\>\<#9898\>\<#7EC4\>)\<#3001\>\<#5F71\>\<#54CD\>\<#56E0\>\<#5B50\>\<#3001\>

  \<#5F15\>\<#6587\>\<#8026\>\<#5408\>(\<#5F15\>\<#7528\>\<#540C\>\<#4E00\>\<#7247\>\<#6587\>\<#7AE0\>\<#7684\>\<#6587\>\<#732E\>\<#6709\>\<#76F8\>\<#4F3C\>\<#6027\>-\<#53EF\>\<#4EE5\>\<#8BA1\>\<#7B97\>\<#8026\>\<#5408\>\<#6587\>\<#732E\>\<#7684\>\<#6570\>\<#91CF\>)\<#3001\>\<#540C\>\<#88AB\>\<#5F15\>\<#3001\>

  H\<#6307\>\<#6570\>(\<#5C06\>\<#88AB\>\<#5F15\>\<#6B21\>\<#6570\>\<#6392\>\<#5217\>\<#6587\>\<#7AE0\>-<math|H\<approx\>\<#7B2C\>h\<#7BC7\>\<#88AB\>\<#5F15\>\<#7528\>h\<#6B21\>>)

  <subsubsection|\<#5185\>\<#5BB9\>\<#5206\>\<#6790\>>

  \<#8BCD\>\<#9891\>\<#8026\>\<#5408\>\<#3001\>\<#8BCD\>\<#9891\>\<#8D21\>\<#732E\>\<#6B21\>\<#6570\>\<#3001\>\<#7A81\>\<#73B0\>\<#8BCD\>

  <subsubsection|\<#7ED3\>\<#6784\>\<#5206\>\<#6790\>>

  \<#805A\>\<#7C7B\>\<#65CF\>\<#3001\>\<#6570\>\<#636E\>\<#53EF\>\<#89C6\>\<#5316\>-\<#77E5\>\<#8BC6\>\<#56FE\>\<#8C31\>\<#3001\>\<#793E\>\<#4F1A\>\<#7F51\>\<#7EDC\>

  <section|\<#4FE1\>\<#606F\>\<#5206\>\<#6790\>\<#5DE5\>\<#5177\>>

  <subsection|\<#8D44\>\<#6E90\>>

  \<#671F\>\<#520A\>

  Web of science

  INSPEC

  EI

  <subsection|\<#6587\>\<#732E\>\<#5206\>\<#6790\>\<#5DE5\>\<#5177\>>

  Citespace

  Hiscite

  VOSviewer

  BiBexcel

  <section|\<#6D41\>\<#7A0B\>\<#3001\>\<#7ED3\>\<#6784\>\<#3001\>\<#65B9\>\<#5411\>>

  \<#9009\>\<#9898\> <math|\<rightarrow\>>
  \<#6846\>\<#67B6\>\<#8BBE\>\<#8BA1\>{\<#4FE1\>\<#606F\>\<#6E90\>\<#548C\>\<#5DE5\>\<#5177\>}
  <math|\<rightarrow\>> \<#68C0\>\<#7D22\>\<#7B5B\>\<#9009\>
  <math|\<rightarrow\>\<nospace\>> \<#6570\>\<#636E\>\<#6E05\>\<#6D17\>\<#6D4B\>\<#8BD5\>
  <math|\<rightarrow\>> \<#68B3\>\<#7406\>\<#7ED3\>\<#679C\>
  <math|\<rightarrow\>> \<#8BC4\>\<#4F30\>

  \;

  \V\V\V\U

  \;

  <chapter|>

  <section|\<#9700\>\<#6C42\>\<#5206\>\<#6790\>>

  <subsection|\<#9700\>\<#6C42\>\<#5206\>\<#6790\>\<#8003\>\<#8651\>\<#8981\>\<#7D20\>>

  \;

  <strong|\<#76EE\>\<#6807\>>

  \<#63A2\>\<#7D22\>\<#578B\>\<#FF1A\>\<#4E86\>\<#89E3\>\<#5B66\>\<#79D1\>\<#7684\>\<#53D1\>\<#5C55\>\<#52A8\>\<#6001\>-\<#65B0\>

  \<#516C\>\<#5173\>\<#578B\>\<#FF1A\>\<#7247\>\<#6BB5\>\<#4FE1\>\<#606F\>-\<#51C6\>

  \<#666E\>\<#67E5\>\<#578B\>\<#FF1A\>\<#5168\>\<#9762\>\<#4FE1\>\<#606F\>-\<#5168\>

  <strong|\<#9886\>\<#57DF\>\<#548C\>\<#65B9\>\<#5411\>>

  \<#4E0D\>\<#65AD\>\<#7EC6\>\<#5206\>\<#7814\>\<#7A76\>\<#5185\>\<#5BB9\>

  <strong|\<#65F6\>\<#95F4\>\<#56E0\>\<#7D20\>>

  \<#622A\>\<#6B62\>\<#65F6\>\<#95F4\>

  <strong|\<#6536\>\<#96C6\>\<#6570\>\<#636E\>\<#7684\>\<#8303\>\<#56F4\>-\<#4FE1\>\<#606F\>\<#6E90\>>

  \<#5DE5\>\<#4E1A\>\<#754C\>\<#4E0D\>\<#4F46\>\<#8981\>\<#8003\>\<#8651\>\<#8BBA\>\<#6587\>-\<#8FD8\>\<#8981\>\<#8003\>\<#8651\>\<#4E13\>\<#5229\>\<#7684\>\<#60C5\>\<#51B5\>

  <subsection|\<#5DE5\>\<#5177\>>

  \<#601D\>\<#7EF4\>\<#5BFC\>\<#56FE\>\ 

  1.MindManager [\<#4F20\>\<#8BF4\>\<#4E2D\>\<#6700\>\<#597D\>]

  2.Xmind

  3.freemind

  \;

  <section|\<#4FE1\>\<#606F\>\<#8D44\>\<#6E90\>\<#4E0E\>\<#5206\>\<#6790\>\<#7684\>\<#5173\>\<#7CFB\>>

  <subsection|\<#68C0\>\<#7D22\>\<#5DE5\>\<#5177\>\<#7C7B\>\<#7684\>\<#4FE1\>\<#606F\>\<#8D44\>\<#6E90\>>

  \<#7279\>\<#70B9\>\<#FF1A\>\<#9898\>\<#5F55\>\<#6587\>\<#6458\>\<#7C7B\>

  \<#4F5C\>\<#7528\>\<#FF1A\>\<#5B9E\>\<#7528\>\<#4E8E\>\<#4FE1\>\<#606F\>\<#5168\>\<#666F\>\<#5206\>\<#6790\>

  Web of Science

  <subsection|\<#5177\>\<#6709\>\<#5F15\>\<#6587\>\<#7684\>\<#4FE1\>\<#606F\>\<#8D44\>\<#6E90\>>

  Web of Science

  SPCI-S

  <subsection|\<#5404\>\<#9886\>\<#57DF\>\<#7684\>\<#6838\>\<#5FC3\>\<#4FE1\>\<#606F\>\<#8D44\>\<#6E90\>>

  \<#7269\>\<#7406\> <math|AIP,IOP,APS>

  <section|\<#4FE1\>\<#606F\>\<#68C0\>\<#7D22\>>

  \<#5E7F\>\<#4E49\>\<#4FE1\>\<#606F\>\<#68C0\>\<#7D22\>\<#FF1A\>

  <\equation*>
    \<#5927\>\<#91CF\>\<#65E0\>\<#5E8F\>\<#7684\>\<#4FE1\>\<#606F\><long-arrow|\<rubber-rightarrow\>|\<#9009\>\<#62E9\>\<#3001\>\<#6536\>\<#96C6\>\<#3001\>\<#8457\>\<#5F55\>\<#3001\>\<#6807\>\<#6CE8\>>\<#6709\>\<#5E8F\>\<#5316\>\<#7684\>\<#4FE1\>\<#606F\>\<#96C6\>\<#5408\><long-arrow|\<rubber-rightarrow\>|\<#5DE5\>\<#5177\>>\<#6709\>\<#7528\>\<#7684\>
  </equation*>

  <subsection|\<#4FE1\>\<#606F\>\<#68C0\>\<#7D22\>\<#7684\>\<#9014\>\<#5F84\>>

  <strong|\<#8868\>\<#5F81\>\<#68C0\>\<#7D22\>>

  \<#9898\>\<#540D\>

  \<#4F5C\>\<#8005\>

  \<#673A\>\<#6784\>

  \<#8D44\>\<#52A9\>\<#9879\>\<#76EE\>

  \<#53F7\>\<#7801\>\<#68C0\>\<#7D22\>

  \;

  <\strong>
    \<#5185\>\<#5BB9\>\<#68C0\>\<#7D22\>
  </strong>

  \<#4E3B\>\<#9898\>\<#68C0\>\<#7D22\>

  \<#5206\>\<#7C7B\>\<#68C0\>\<#7D22\>

  <subsection|\<#68C0\>\<#7D22\>\<#8BCD\>\<#7684\>\<#786E\>\<#5B9A\>>

  <strong|\<#9002\>\<#5408\>\<#505A\>\<#68C0\>\<#7D22\>\<#8BCD\>>

  \<#6982\>\<#5FF5\>\<#8868\>\<#8FBE\>\<#660E\>\<#786E\>

  \<#901A\>\<#7528\>\<#6027\>\<#672F\>\<#8BED\>

  \;

  <strong|\<#600E\>\<#6837\>\<#63D0\>\<#53D6\>\<#68C0\>\<#7D22\>\<#8BCD\>>

  \<#6570\>\<#636E\>\<#5E93\>\<#7684\>\<#5BFC\>\<#5F15\>\<#8BCD\>

  \<#4E3B\>\<#9898\>\<#9690\>\<#542B\>\<#7684\>\<#6982\>\<#5FF5\>

  \<#540C\>\<#4E49\>\<#8BCD\>

  \<#540C\>\<#7C7B\>\<#6587\>\<#7AE0\>\<#4F5C\>\<#8005\>\<#7684\>\<#5173\>\<#952E\>\<#8BCD\>

  \<#4E0A\>\<#4F4D\>\<#8BCD\>\<#3001\>\<#4E0B\>\<#4F4D\>\<#8BCD\>\<#FF1A\>\<#5C31\>\<#662F\>\<#76F8\>\<#5173\>\<#8054\>\<#7684\>\<#7236\>\<#4E3B\>\<#9898\>\<#8BCD\>\<#3001\>\<#5B50\>\<#4E3B\>\<#9898\>\<#8BCD\>\<#7B49\>

  <subsection|\<#5E38\>\<#7528\>\<#68C0\>\<#7D22\>\<#7B97\>\<#7B26\>>

  AND[*]\<#FF0C\>OR[+]\<#FF0C\>NOT[-]

  <subsubsection|\<#622A\>\<#8BCD\>\<#7B97\>\<#7B26\>>

  1. \<#540C\>\<#914D\>\<#7B26\>\<#FF1A\>*

  2. \<#5355\>\<#4E2A\>\<#5B57\>\<#6BCD\>\<#FF1A\>?

  3. 0\<#6216\>\<#4E00\>\<#4E2A\>\<#5B57\>\<#7B26\>\<#FF1A\>\<#FFE5\>

  \<#8FD9\>\<#91CC\>\<#90FD\>\<#662F\>\<#68C0\>\<#7D22\>\<#4E00\>\<#4E2A\>\<#5355\>\<#8BCD\>\<#7684\>

  <strong|\<#6709\>\<#9650\>\<#622A\>\<#65AD\>>

  <strong|\<#524D\>\<#622A\>\<#65AD\>\<#3001\>\<#4E2D\>\<#95F4\>\<#622A\>\<#65AD\>>

  <subsubsection|\<#4F4D\>\<#7F6E\>\<#7B97\>\<#7B26\>>

  Web of Science : near/n \<#4E24\>\<#4E2A\>\<#8BCD\>\<#95F4\>\<#8DDD\>\<#5C0F\>\<#4E8E\><math|n>\<#4E2A\>\<#5355\>\<#8BCD\>\<#3001\>\<#800C\>\<#524D\>\<#540E\>\<#4F4D\>\<#7F6E\>\<#4EFB\>\<#610F\>

  EI\<#FF1A\>onear/n

  <subsubsection|\<#77ED\>\<#8BED\>\<#68C0\>\<#7D22\>>

  <strong|\<#7CBE\>\<#786E\>\<#68C0\>\<#7D22\>>

  \<#4E00\>\<#4E2A\>\<#77ED\>\<#8BED\>\<#8981\>\<#6C42\>\<#5728\>\<#5355\>\<#8BCD\>\<#4E4B\>\<#95F4\>\<#7528\>\<#53CC\>\<#5F15\>\<#53F7\>\<#5F15\>\<#4F4F\>
  \<#6216\>\<#8005\>\<#7528\>\<#77ED\>\<#6760\>\<#8FDE\>\<#63A5\>\<#5355\>\<#8BCD\>

  <strong|\<#6A21\>\<#7CCA\>\<#68C0\>\<#7D22\>>

  \<#4E00\>\<#822C\>\<#4E71\>\<#7528\>

  <subsection|\<#68C0\>\<#7D22\>\<#7B56\>\<#7565\>>

  1. \<#5148\>\<#628A\>\<#4E3B\>\<#9898\>\<#6982\>\<#5FF5\>\<#8FDB\>\<#884C\>\<#5206\>\<#89E3\>

  2. \<#540C\>\<#4E49\>\<#8BCD\>\<#3001\>\<#4E0A\>\<#4F4D\>\<#8BCD\>\<#3001\>\<#4E0B\>\<#4F4D\>\<#8BCD\>

  <\equation*>
    <block|<tformat|<cwith|1|1|2|2|cell-halign|c>|<table|<row|<cell|\<#68C0\>\<#7D22\>\<#8981\>\<#7D20\>>|<cell|\<#68C0\>\<#7D22\>\<#8981\>\<#7D20\>1>|<cell|\<#68C0\>\<#7D22\>\<#8981\>\<#7D20\>2>|<cell|\<#53EF\>\<#6392\>\<#9664\>\<#8981\>\<#7D20\>>>|<row|<cell|\<#4E3B\>\<#9898\>\<#8BCD\>>|<cell|<around*|[|\<#5217\>\<#51FA\>\<#6240\>\<#6709\>\<#540C\>\<#4E49\>\<#8BCD\>\<#3001\>\<#7B80\>\<#5199\>\<#7B49\>|]>>|<cell|>|<cell|>>>>>
  </equation*>

  <section|\<#4FE1\>\<#606F\>\<#7BA1\>\<#7406\>>

  \<#6B63\>\<#7248\>\<#FF1A\>Endnote

  \;

  \;

  \;

  \;
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-10|<tuple|3.2|2>>
    <associate|auto-11|<tuple|4|2>>
    <associate|auto-12|<tuple|2|2>>
    <associate|auto-13|<tuple|1|2>>
    <associate|auto-14|<tuple|1.1|2>>
    <associate|auto-15|<tuple|1.2|3>>
    <associate|auto-16|<tuple|2|3>>
    <associate|auto-17|<tuple|2.1|3>>
    <associate|auto-18|<tuple|2.2|3>>
    <associate|auto-19|<tuple|2.3|3>>
    <associate|auto-2|<tuple|1|1>>
    <associate|auto-20|<tuple|3|3>>
    <associate|auto-21|<tuple|3.1|3>>
    <associate|auto-22|<tuple|3.2|3>>
    <associate|auto-23|<tuple|3.3|3>>
    <associate|auto-24|<tuple|3.3.1|4>>
    <associate|auto-25|<tuple|3.3.2|4>>
    <associate|auto-26|<tuple|3.3.3|4>>
    <associate|auto-27|<tuple|3.4|4>>
    <associate|auto-28|<tuple|4|4>>
    <associate|auto-3|<tuple|2|1>>
    <associate|auto-4|<tuple|2.1|2>>
    <associate|auto-5|<tuple|2.1.1|2>>
    <associate|auto-6|<tuple|2.1.2|2>>
    <associate|auto-7|<tuple|2.1.3|2>>
    <associate|auto-8|<tuple|3|2>>
    <associate|auto-9|<tuple|3.1|2>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|1<space|2spc>\<#4FE1\>\<#606F\>\<#5206\>\<#6790\>\<#57FA\>\<#7840\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#57FA\>\<#7840\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#6587\>\<#732E\>\<#8BA1\>\<#91CF\>\<#65B9\>\<#6CD5\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <with|par-left|<quote|1tab>|2.1<space|2spc>\<#65B9\>\<#6CD5\>\<#548C\>\<#6307\>\<#6807\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|2tab>|2.1.1<space|2spc>\<#65B9\>\<#6CD5\>\<#548C\>\<#6307\>\<#6807\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|2tab>|2.1.2<space|2spc>\<#5185\>\<#5BB9\>\<#5206\>\<#6790\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|2tab>|2.1.3<space|2spc>\<#7ED3\>\<#6784\>\<#5206\>\<#6790\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>\<#4FE1\>\<#606F\>\<#5206\>\<#6790\>\<#5DE5\>\<#5177\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8><vspace|0.5fn>

      <with|par-left|<quote|1tab>|3.1<space|2spc>\<#8D44\>\<#6E90\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>

      <with|par-left|<quote|1tab>|3.2<space|2spc>\<#6587\>\<#732E\>\<#5206\>\<#6790\>\<#5DE5\>\<#5177\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>\<#6D41\>\<#7A0B\>\<#3001\>\<#7ED3\>\<#6784\>\<#3001\>\<#65B9\>\<#5411\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11><vspace|0.5fn>

      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|2<space|2spc>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12><vspace|1fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#9700\>\<#6C42\>\<#5206\>\<#6790\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc>\<#9700\>\<#6C42\>\<#5206\>\<#6790\>\<#8003\>\<#8651\>\<#8981\>\<#7D20\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-14>>

      <with|par-left|<quote|1tab>|1.2<space|2spc>\<#5DE5\>\<#5177\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-15>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#4FE1\>\<#606F\>\<#8D44\>\<#6E90\>\<#4E0E\>\<#5206\>\<#6790\>\<#7684\>\<#5173\>\<#7CFB\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-16><vspace|0.5fn>

      <with|par-left|<quote|1tab>|2.1<space|2spc>\<#68C0\>\<#7D22\>\<#5DE5\>\<#5177\>\<#7C7B\>\<#7684\>\<#4FE1\>\<#606F\>\<#8D44\>\<#6E90\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-17>>

      <with|par-left|<quote|1tab>|2.2<space|2spc>\<#5177\>\<#6709\>\<#5F15\>\<#6587\>\<#7684\>\<#4FE1\>\<#606F\>\<#8D44\>\<#6E90\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-18>>

      <with|par-left|<quote|1tab>|2.3<space|2spc>\<#5404\>\<#9886\>\<#57DF\>\<#7684\>\<#6838\>\<#5FC3\>\<#4FE1\>\<#606F\>\<#8D44\>\<#6E90\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-19>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>\<#4FE1\>\<#606F\>\<#68C0\>\<#7D22\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-20><vspace|0.5fn>

      <with|par-left|<quote|1tab>|3.1<space|2spc>\<#4FE1\>\<#606F\>\<#68C0\>\<#7D22\>\<#7684\>\<#9014\>\<#5F84\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-21>>

      <with|par-left|<quote|1tab>|3.2<space|2spc>\<#68C0\>\<#7D22\>\<#8BCD\>\<#7684\>\<#786E\>\<#5B9A\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-22>>

      <with|par-left|<quote|1tab>|3.3<space|2spc>\<#5E38\>\<#7528\>\<#68C0\>\<#7D22\>\<#7B97\>\<#7B26\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-23>>

      <with|par-left|<quote|2tab>|3.3.1<space|2spc>\<#622A\>\<#8BCD\>\<#7B97\>\<#7B26\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-24>>

      <with|par-left|<quote|2tab>|3.3.2<space|2spc>\<#4F4D\>\<#7F6E\>\<#7B97\>\<#7B26\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-25>>

      <with|par-left|<quote|2tab>|3.3.3<space|2spc>\<#77ED\>\<#8BED\>\<#68C0\>\<#7D22\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-26>>

      <with|par-left|<quote|1tab>|3.4<space|2spc>\<#68C0\>\<#7D22\>\<#7B56\>\<#7565\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-27>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>\<#4FE1\>\<#606F\>\<#7BA1\>\<#7406\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-28><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>