<TeXmacs|1.99.5>

<style|<tuple|Znoto|chinese>>

<\body>
  \<#4F5C\>\<#4E1A\>\<#FF1A\>\<#6807\>\<#91CF\> <math|QED:>
  <math|\<cal-L\>=-<frac|1|4>F<rsub|\<mu\>\<nu\>>F<rsup|\<mu\>\<nu\>>+<around*|(|D<rsup|\<mu\>>\<phi\>|)><rprime|\<dag\>>D<rsub|\<mu\>>\<phi\>-m<rsup|2>\<phi\><rprime|\<dag\>>\<phi\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<phi\><around*|(|x|)>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|3>2E<rsub|k>><around*|{|a<rsub|<embold|k>>e<rsup|-i\<nospace\>k\<nospace\>x>+b<rprime|\<dag\>><rsub|<embold|k>>e<rsup|i\<nospace\>k\<nospace\>x>|}>>>|<row|<cell|\<phi\><rprime|\<dag\>><around*|(|x|)>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|3>2E<rsub|k>><around*|{|b<rsub|<embold|k>>e<rsup|-\<nospace\>i\<nospace\>k\<nospace\>x>+a<rsub|<embold|k>><rprime|\<dag\>>e<rsup|i\<nospace\>k\<nospace\>x>|}>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|D<rsub|\<mu\>>>|<cell|=>|<cell|\<partial\><rsub|\<mu\>>+i\<nospace\>e\<nospace\>A<rsub|\<mu\>>>>>>
  </eqnarray*>

  \<#8BA1\>\<#7B97\>feynman\<#89C4\>\<#5219\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-L\>>|<cell|=>|<cell|-<frac|1|4>F<rsub|\<mu\>\<nu\>>F<rsup|\<mu\>\<nu\>>+<around*|(|\<partial\><rsup|\<mu\>>\<phi\><rprime|\<dag\>>-i\<nospace\>e\<nospace\>A<rsup|\<mu\>>\<phi\><rprime|\<dag\>>|)><around*|(|\<partial\><rsub|\<mu\>>\<phi\>+i\<nospace\>e\<nospace\>A<rsub|\<mu\>>\<phi\>|)>-m<rsup|2>\<phi\><rprime|\<dag\>>\<phi\>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|4>F<rsub|\<mu\>\<nu\>>F<rsup|\<mu\>\<nu\>>+\<partial\><rsup|\<mu\>>\<phi\><rprime|\<dag\>>\<partial\><rsub|\<mu\>>\<phi\>+m<rsup|2>\<phi\><rprime|\<dag\>>\<phi\>+e<rsup|2>A<rsup|\<mu\>>A<rsub|\<mu\>>\<phi\><rprime|\<dag\>>\<phi\>-i\<nospace\>e\<nospace\>A<rsup|\<mu\>>\<phi\><rprime|\<dag\>>\<partial\><rsub|\<mu\>>\<phi\>+i\<nospace\>e\<nospace\>\<partial\><rsup|\<mu\>>\<phi\><rprime|\<dag\>>A<rsub|\<mu\>>\<phi\>>>|<row|<cell|>|<cell|\<assign\>>|<cell|\<cal-L\><rsub|0>+\<cal-L\><rsub|I>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-L\><rsub|I>>|<cell|=>|<cell|e<rsup|2>A<rsup|\<mu\>>A<rsub|\<mu\>>\<phi\><rprime|\<dag\>>\<phi\>-i\<nospace\>e\<nospace\>A<rsup|\<mu\>>\<phi\><rprime|\<dag\>>\<partial\><rsub|\<mu\>>\<phi\>+i\<nospace\>e\<nospace\>\<partial\><rsup|\<mu\>>\<phi\><rprime|\<dag\>>A<rsub|\<mu\>>\<phi\>>>|<row|<cell|>|<cell|=>|<cell|e<rsup|2>A<rsup|\<mu\>>A<rsub|\<mu\>>\<phi\><rprime|\<dag\>>\<phi\>-i\<nospace\>e\<nospace\>A<rsup|\<mu\>><around*|(|\<phi\><rprime|\<dag\>>\<partial\><rsub|\<mu\>>\<phi\>-\<phi\>\<nospace\>\<partial\><rsup|\<mu\>>\<phi\><rprime|\<dag\>>|)>>>>>
  </eqnarray*>

  \<#76F8\>\<#4E92\>\<#4F5C\>\<#7528\>\<#54C8\>\<#5BC6\>\<#987F\>\<#91CF\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-H\><rsub|I>>|<cell|=>|<cell|<frac|\<partial\>\<cal-L\><rsub|I>|\<partial\><around*|(|\<partial\><rsub|0>\<phi\>|)>>\<partial\><rsub|0>\<phi\>+<frac|\<partial\>\<cal-L\><rsub|I>|\<partial\><around*|(|\<partial\><rsub|0>\<phi\><rprime|\<dag\>>|)>>\<partial\><rsub|0>\<phi\><rprime|\<dag\>>-\<cal-L\><rsub|I>>>|<row|<cell|>|<cell|=>|<cell|-i\<nospace\>e\<nospace\>A<rsup|0>\<phi\><rprime|\<dag\>>\<partial\><rsub|0>\<phi\>+i\<nospace\>e\<nospace\>A<rsup|0>\<phi\>\<partial\><rsub|0>\<phi\><rprime|\<dag\>>-\<cal-L\><rsub|I>>>>>
  </eqnarray*>

  \<#7B80\>\<#76F4\>\<#4E86\>\<#FF01\>

  \<#4F20\>\<#64AD\>\<#5B50\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around|\<langle\>|0|\|>T<around*|{|\<phi\><rprime|\<dag\>><around*|(|x|)>\<phi\><around*|(|y|)>|}><around|\||0|\<rangle\>>>|<cell|=>|<cell|\<Theta\><around*|(|x<rsup|0>-y<rsup|0>|)><around|\<langle\>|0|\|>\<phi\><rprime|\<dag\>><around*|(|x|)>\<phi\><around*|(|y|)><around|\||0|\<rangle\>>+\<Theta\><around*|(|y<rsup|0>-x<rsup|0>|)><around|\<langle\>|0|\|>\<phi\><around*|(|y|)>\<phi\><rprime|\<dag\>><around*|(|x|)><around|\||0|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|\<Theta\><around*|(|x<rsup|0>-y<rsup|0>|)><big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>2E<rsub|p>>e<rsup|-i\<nospace\>p<around*|(|x-y|)>>+\<Theta\><around*|(|y<rsup|0>-x<rsup|0>|)><big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>2E<rsub|p>>e<rsup|-i\<nospace\>p<around*|(|y-x|)>>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|D<rsub|F>|)><rsub|KG>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|4>p|<around*|(|2\<pi\>|)><rsup|4>><frac|i|p<rsup|2>-m<rsup|2>>e<rsup|-i\<nospace\>p<around*|(|x-y|)>>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around|\<langle\>|0|\|>\<phi\><rprime|\<dag\>><around*|(|x|)>\<phi\><around*|(|y|)><around|\||0|\<rangle\>>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|6>2E<rsub|p>2E<rsub|k>><around|\<langle\>|0|\|>b<rsub|<embold|p>>e<rsup|-i\<nospace\>p\<nospace\>x>b<rsub|<embold|k>><rprime|\<dag\>>e<rsup|i\<nospace\>k\<nospace\>y><around|\||0|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|6>2E<rsub|p>2E<rsub|k>><around|\<langle\>|0|\|><around*|[|b<rsub|<embold|p>>,b<rsub|<embold|k>><rprime|\<dag\>>|]>e<rsup|-i\<nospace\>p\<nospace\>x+i\<nospace\>k\<nospace\>y><around|\||0|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|6>2E<rsub|p>2E<rsub|k>><around|\<langle\>|0|\|>\<delta\><around*|(|<embold|p>-<embold|k>|)><around*|(|2\<pi\>|)><rsup|3>2E<rsub|p>e<rsup|-i\<nospace\>p\<nospace\>x+i\<nospace\>k\<nospace\>y><around|\||0|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>2E<rsub|p>>e<rsup|-i\<nospace\>p<around*|(|x-y|)>>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around|\<langle\>|0|\|>\<phi\><around*|(|y|)>\<phi\><rprime|\<dag\>><around*|(|x|)><around|\||0|\<rangle\>>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|6>2E<rsub|p>2E<rsub|k>><around|\<langle\>|0|\|>a<rsub|<embold|p>>e<rsup|-i\<nospace\>p\<nospace\>y>a<rsub|<embold|k>><rprime|\<dag\>>e<rsup|i\<nospace\>k\<nospace\>x><around|\||0|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>2E<rsub|p>>e<rsup|-i\<nospace\>p<around*|(|y-x|)>>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around|\<langle\>|0|\|>T<around*|{|\<phi\><around*|(|x|)>\<phi\><around*|(|y|)>|}><around|\||0|\<rangle\>><space|1.5spc>=<space|1.5spc><around|\<langle\>|0|\|>T<around*|{|\<phi\><rprime|\<dag\>><around*|(|x|)>\<phi\><rprime|\<dag\>><around*|(|y|)>|}><around|\||0|\<rangle\>>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around|\<langle\>|0|\|>T<around*|{|A<rsub|\<mu\>><around*|(|x|)>A<rsub|\<nu\>><around*|(|y|)>|}><around|\||0|\<rangle\>>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|4>k|<around*|(|2\<pi\>|)><rsup|4>><frac|-i\<nospace\>g<rsub|\<mu\>\<nu\>>|k<rsup|2>>e<rsup|-i\<nospace\>k<around*|(|x-y|)>>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around|\<langle\>|0|\|>T<around*|{|\<partial\><rsub|\<mu\>>\<phi\><rprime|\<dag\>><around*|(|x|)>\<phi\><around*|(|y|)>|}><around|\||0|\<rangle\>>>|<cell|>|<cell|>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around|\<langle\>|0|\|>T<around*|{|\<partial\><rsub|\<mu\>>\<phi\><around*|(|x|)>\<phi\><rprime|\<dag\>><around*|(|y|)>|}><around|\||0|\<rangle\>>>|<cell|>|<cell|>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around|\<langle\>|0|\|>T<around*|{|\<partial\><rsub|\<mu\>>\<phi\><around*|(|x|)>\<partial\><rsub|\<nu\>>\<phi\><rprime|\<dag\>><around*|(|y|)>|}><around|\||0|\<rangle\>>>|<cell|>|<cell|>>>>
  </eqnarray*>

  \<#540E\>\<#9762\>\<#8FD9\>\<#51E0\>\<#4E2A\>\<#4F20\>\<#64AD\>\<#5B50\>\<#662F\>\<#4E0D\>\<#77E5\>\<#9053\>\<#8BE5\>\<#7B97\>\<#4E0D\>\<#8BE5\>\<#7B97\>

  \;

  \<#5916\>\<#7EBF\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<phi\><rsup|+><around|\||<embold|p>|\<rangle\>>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|3>2E<rsub|k>><around*|{|a<rsub|<embold|k>>e<rsup|-i\<nospace\>k\<nospace\>x>|}>a<rsub|<embold|p>><rprime|\<dag\>><around|\||0|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|3>2E<rsub|k>><around*|[|a<rsub|<embold|k>>,a<rprime|\<dag\>><rsub|<embold|p>>|]><around|\||0|\<rangle\>>e<rsup|-i\<nospace\>k\<nospace\>x>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3>k<around*|{|\<delta\><around*|(|<embold|k-p>|)>e<rsup|-i\<nospace\>k\<nospace\>x>|}>>>|<row|<cell|>|<cell|=>|<cell|<around|\||0|\<rangle\>>e<rsup|-i\<nospace\>p\<nospace\>x>>>|<row|<cell|\<phi\><rsup|+><around|\||<wide|<embold|p>|\<bar\>>|\<rangle\>>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|3>2E<rsub|k>><around*|{|a<rsub|<embold|k>>e<rsup|-i\<nospace\>k\<nospace\>x>|}>b<rsub|<embold|p>><rprime|\<dag\>><around|\||0|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<phi\><rprime|\<dag\>><rsup|+><around|\||<embold|p>|\<rangle\>>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|3>2E<rsub|k>><around*|{|b<rsub|<embold|k>>e<rsup|-\<nospace\>i\<nospace\>k\<nospace\>x>|}>a<rsub|<embold|p>><rprime|\<dag\>><around|\||0|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|0>>|<row|<cell|\<phi\><rprime|\<dag\>><rsup|+><around|\||<wide|<embold|p>|\<bar\>>|\<rangle\>>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|3>2E<rsub|k>><around*|{|b<rsub|<embold|k>>e<rsup|-\<nospace\>i\<nospace\>k\<nospace\>x>|}>b<rsub|<embold|p>><rprime|\<dag\>><around|\||0|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|3>2E<rsub|k>><around*|{|<around*|[|b<rsub|<embold|k>>,b<rsub|<embold|p>><rprime|\<dag\>>|]>e<rsup|-\<nospace\>i\<nospace\>k\<nospace\>x>|}><around|\||0|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<around|\||0|\<rangle\>>e<rsup|-i\<nospace\>p\<nospace\>x>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<partial\><rsub|\<mu\>>\<phi\><rsup|+><around|\||<embold|p>|\<rangle\>>>|<cell|=>|<cell|-i\<nospace\>p<rsub|\<mu\>><around|\||0|\<rangle\>>e<rsup|-i\<nospace\>p\<nospace\>x>>>|<row|<cell|\<partial\><rsub|\<mu\>>\<phi\><rsup|+><around|\||<wide|<embold|p>|\<bar\>>|\<rangle\>>>|<cell|=>|<cell|0>>|<row|<cell|\<partial\><rsub|\<mu\>>\<phi\><rprime|\<dag\>><rsup|+><around|\||<embold|p>|\<rangle\>>>|<cell|=>|<cell|0>>|<row|<cell|\<partial\><rsub|\<mu\>>\<phi\><rprime|\<dag\>><rsup|+><around|\||<wide|<embold|p>|\<bar\>>|\<rangle\>>>|<cell|=>|<cell|-i\<nospace\>p<rsub|\<mu\>><around|\||0|\<rangle\>>e<rsup|-i\<nospace\>p\<nospace\>x>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|A<rsub|\<mu\>><rsup|+><around|\||<embold|k>|\<rangle\>>>|<cell|=>|<cell|<around|\||0|\<rangle\>>\<epsilon\><rsub|\<mu\>><around*|(|<embold|k>|)>e<rsup|-i\<nospace\>k\<nospace\>x>>>>>
  </eqnarray*>

  \<#9876\>\<#70B9\>:\<#5047\>\<#88C5\>\<#4F1A\>\<#7B97\>

  1.\ 

  \;

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|int>\<mathd\><rsup|3>x<around|\<langle\>|0|\|>T\<nospace\><around*|{|e<rsup|2>A<rsup|\<mu\>><around*|(|x|)>A<rsub|\<mu\>><around*|(|x|)>\<phi\><rprime|\<dag\>><around*|(|x|)>\<phi\><around*|(|x|)>|}><around|\||k\<nospace\>k<rprime|'>p\<nospace\><wide|p|\<bar\>>|\<rangle\>>>|<cell|=>|<cell|e<rsup|2><big|int>\<mathd\><rsup|3>x<around|\<langle\>|0|\|>A<rsup|\<mu\>+>A<rsub|\<mu\>><rsup|+>\<phi\><rprime|\<dag\>><rsup|<around*|(|+|)>>\<phi\><rsup|+><around|\||k\<nospace\>k<rprime|'>p\<nospace\><wide|p|\<bar\>>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|e<rsup|2><big|int>\<mathd\><rsup|3>x<around*|(|\<epsilon\><rsup|\<mu\>><around*|(|k|)>\<epsilon\><rsub|\<mu\>><around*|(|k<rprime|'>|)>+\<epsilon\><rsup|\<mu\>><around*|(|k<rprime|'>|)>\<epsilon\><rsub|\<mu\>><around*|(|k|)>|)>e<rsup|-i<around*|(|k+k<rprime|'>+p+<wide|p|\<bar\>>|)>x>>>|<row|<cell|>|<cell|=>|<cell|2e<rsup|2>\<epsilon\><rsup|\<mu\>><around*|(|k|)>\<epsilon\><rsub|\<mu\>><around*|(|k<rprime|'>|)>\<delta\><around*|(|k+k<rprime|'>+p+<wide|p|\<bar\>>|)>>>|<row|<cell|>|<cell|=>|<cell|2e\<nospace\><rsup|2>g<rsub|\<mu\>\<nu\>>\<epsilon\><rsup|\<mu\>><around*|(|k|)>\<epsilon\><rsup|\<nu\>><around*|(|k<rprime|'>|)>\<delta\><around*|(|k+k<rprime|'>+p+<wide|p|\<bar\>>|)>>>>>
  </eqnarray*>

  <math|\<#9876\>\<#70B9\>=2\<nospace\>e<rsup|2>g<rsub|\<mu\>\<nu\>>>

  \;

  2.

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|int>\<mathd\><rsup|3>x<around|\<langle\>|0|\|>T<around*|(|-i\<nospace\>e\<nospace\>A<rsup|\<mu\>><around*|(|\<phi\><rprime|\<dag\>>\<partial\><rsub|\<mu\>>\<phi\>-\<phi\>\<nospace\>\<partial\><rsup|\<mu\>>\<phi\><rprime|\<dag\>>|)>|)><around|\||k\<nospace\><wide|p|\<bar\>>p|\<rangle\>>>|<cell|=>|<cell|-i\<nospace\>e<big|int>\<mathd\><rsup|3>x<around|\<langle\>|0|\|>A<rsup|\<mu\>+><around*|(|\<phi\><rprime|\<dag\>><rsup|<around*|(|+|)>>\<partial\><rsub|\<mu\>>\<phi\><rsup|+>-\<phi\><rsup|+>\<partial\><rsub|\<mu\>>\<phi\><rprime|\<dag\>><rsup|<around*|(|+|)>>|)><around|\||k<wide|p|\<bar\>>p|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|-i\<nospace\>e<big|int>\<mathd\><rsup|3>x<around*|{|\<epsilon\><rsup|\<mu\>><around*|(|k|)><around*|(|-i\<nospace\>p<rsub|\<mu\>>-<around*|(|-i\<nospace\><wide|p|\<bar\>><rsub|\<mu\>>|)>|)>|}>e<rsup|-i<around*|(|k+<wide|p|\<bar\>>+p|)>x>>>|<row|<cell|>|<cell|=>|<cell|-e\<nospace\><around*|(|p<rsub|\<mu\>>-<wide|p|\<bar\>><rsub|\<mu\>>|)>\<epsilon\><rsup|\<mu\>><around*|(|k|)>\<delta\><around*|(|k+p+<wide|p|\<bar\>>|)>>>>>
  </eqnarray*>

  <math|\<#9876\>\<#70B9\>=-e<around*|(|p<rsub|\<mu\>>-<wide|p|\<bar\>><rsub|\<mu\>>|)>>
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
  </collection>
</initial>