<TeXmacs|1.99.5>

<style|<tuple|Znoto|chinese>>

<\body>
  <space|5em>

  \<#7B2C\>\<#4E00\>\<#6B21\>\<#4F5C\>\<#4E1A\>

  <strong|1.>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around|\<langle\>|0|\|>T\<nospace\>A<rsub|\<mu\>><around*|(|x|)>A<rsub|\<nu\>><around*|(|y|)><around|\||0|\<rangle\>>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|3>2E<rsub|k>><around*|(|-g<rsub|\<mu\>\<nu\>>+<frac|k<rsub|\<mu\>>k<rsub|\<nu\>>|\<mu\><rsup|2>>|)><around*|{|\<Theta\><around*|(|x<rsup|0>-y<rsup|0>|)>e<rsup|-i\<nospace\>k<around*|(|x-y|)>>+\<Theta\><around*|(|y<rsup|0>-x<rsup|0>|)>e<rsup|i\<nospace\>k<around*|(|x-y|)>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|3>2E<rsub|k>><around*|(|-g<rsub|\<mu\>\<nu\>>+<frac|k<rsub|\<mu\>>k<rsub|\<nu\>>|\<mu\><rsup|2>>|)><frac|1|2\<pi\>><big|int><rsub|-\<infty\>><rsup|\<infty\>>\<mathd\>s<around*|{|<frac|e<rsup|-i<around*|(|k<rsub|0>+s|)><around*|(|x<rsup|0>-y<rsup|0>|)>>|s+i\<epsilon\>>e<rsup|-i\<nospace\>k<around*|(|x-y|)>>+<frac|e<rsup|i<around*|(|k<rsub|0>+s|)><around*|(|x<rsup|0>-y<rsup|0>|)>>|s+i\<epsilon\>>e<rsup|i\<nospace\>k<around*|(|x-y|)>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|3>2E<rsub|k>><around*|(|-g<rsub|\<mu\>\<nu\>>+<frac|k<rsub|\<mu\>>k<rsub|\<nu\>>|\<mu\><rsup|2>>|)><frac|1|2\<pi\>><big|int><rsub|-\<infty\>><rsup|\<infty\>>\<mathd\>q<rsup|0><around*|{|<frac|e<rsup|-i\<nospace\>q<around*|(|x-y|)>>|q<rsup|0>-E<rsub|k>+i\<epsilon\>>+<frac|e<rsup|i\<nospace\>q<around*|(|x-y|)>>|q<rsub|0>-E<rsub|k>+i\<epsilon\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\>q<rsup|0>\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|4>2E<rsub|k>><around*|(|-g<rsub|\<mu\>\<nu\>>+<frac|k<rsub|\<mu\>>k<rsub|\<nu\>>|\<mu\><rsup|2>>|)><around*|{|<frac|1|q<rsub|0>-E<rsub|k>+i\<epsilon\>>+<frac|1|-q<rsub|0>-E<rsub|k>+i\<epsilon\>>|}>e<rsup|-i\<nospace\>q<around*|(|x-y|)>>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\>q<rsup|0>\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|4>2E<rsub|k>><around*|(|-g<rsub|\<mu\>\<nu\>>+<frac|k<rsub|\<mu\>>k<rsub|\<nu\>>|\<mu\><rsup|2>>|)><around*|{|<frac|1|q<rsub|0>-E<rsub|k>+i\<epsilon\>>-<frac|1|q<rsub|0>+E<rsub|k>-i\<epsilon\>>|}>e<rsup|-i\<nospace\>q<around*|(|x-y|)>>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\>q<rsup|0>\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|4>2E<rsub|k>><around*|(|-g<rsub|\<mu\>\<nu\>>+<frac|k<rsub|\<mu\>>k<rsub|\<nu\>>|\<mu\><rsup|2>>|)><around*|{|<frac|2E<rsub|k>-2i\<epsilon\>|q<rsub|0><rsup|2>-<around*|(|E<rsub|k>-i\<epsilon\>|)><rsup|2>>|}>e<rsup|-i\<nospace\>q<around*|(|x-y|)>>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\>q<rsup|0>\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|4>><around*|(|-g<rsub|\<mu\>\<nu\>>+<frac|k<rsub|\<mu\>>k<rsub|\<nu\>>|\<mu\><rsup|2>>|)><around*|{|<frac|1|q<rsub|0><rsup|2>-<around*|(|E<rsub|k>-i\<epsilon\>|)><rsup|2>>|}>e<rsup|-i\<nospace\>q<around*|(|x-y|)>>>>>>
  </eqnarray*>

  1. \<#5F53\><math|\<mu\>,\<nu\>=1,2,3>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around|\<langle\>|0|\|>T\<nospace\>A<rsub|\<mu\>><around*|(|x|)>A<rsub|\<nu\>><around*|(|y|)><around|\||0|\<rangle\>>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|4>k|<around*|(|2\<pi\>|)><rsup|4>><around*|(|-g<rsub|\<mu\>\<nu\>>+<frac|k<rsub|\<mu\>>k<rsub|\<nu\>>|\<mu\><rsup|2>>|)><around*|{|<frac|1|k<rsub|0><rsup|2>-<around*|(|E<rsub|k>-i\<epsilon\>|)><rsup|2>>|}>e<rsup|-i\<nospace\>k<around*|(|x-y|)>>>>>>
  </eqnarray*>

  2. \<#5F53\><math|\<mu\>=0,\<nu\>=1,2,3>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around|\<langle\>|0|\|>T\<nospace\>A<rsub|\<mu\>><around*|(|x|)>A<rsub|\<nu\>><around*|(|y|)><around|\||0|\<rangle\>>>|<cell|=>|<cell|<big|int><frac|\<mathd\>q<rsup|0>\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|4>><around*|(|-g<rsub|\<mu\>\<nu\>>+<frac|E<rsub|k>k<rsub|\<nu\>>|\<mu\><rsup|2>>|)><around*|{|<frac|1|q<rsub|0><rsup|2>-<around*|(|E<rsub|k>-i\<epsilon\>|)><rsup|2>>|}>e<rsup|-i\<nospace\>q<around*|(|x-y|)>>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\>q<rsup|0>\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|4>><around*|(|-g<rsub|\<mu\>\<nu\>>+<frac|q<rsub|0>k<rsub|\<nu\>>|\<mu\><rsup|2>>+<frac|<around*|(|E<rsub|k>-q<rsub|0>|)>k<rsub|\<nu\>>|\<mu\><rsup|2>>|)><around*|{|<frac|1|q<rsub|0><rsup|2>-<around*|(|E<rsub|k>-i\<epsilon\>|)><rsup|2>>|}>e<rsup|-i\<nospace\>q<around*|(|x-y|)>>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|4>><around*|(|-g<rsub|\<mu\>\<nu\>>+<frac|k<rsub|0>k<rsub|\<nu\>>|\<mu\><rsup|2>>|)><around*|{|<frac|1|k<rsub|0><rsup|2>-<around*|(|E<rsub|k>-i\<epsilon\>|)><rsup|2>>|}>e<rsup|-i\<nospace\>k<around*|(|x-y|)>><new-line>+<big|int><frac|\<mathd\>q<rsup|0>\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|4>><frac|k<rsub|\<nu\>>|\<mu\><rsup|2>><around*|{|<frac|E<rsub|k>-q<rsub|0>|q<rsub|0><rsup|2>-<around*|(|E<rsub|k>-i\<epsilon\>|)><rsup|2>>|}>e<rsup|-i\<nospace\>q<around*|(|x-y|)>>>>|<row|<cell|>|<cell|>|<cell|\<#5728\>\<#4E0B\>\<#9762\>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|4>><around*|(|-g<rsub|\<mu\>\<nu\>>+<frac|k<rsub|0>k<rsub|\<nu\>>|\<mu\><rsup|2>>|)><around*|{|<frac|1|k<rsub|0><rsup|2>-<around*|(|E<rsub|k>-i\<epsilon\>|)><rsup|2>>|}>e<rsup|-i\<nospace\>k<around*|(|x-y|)>><new-line>+<big|int><frac|\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|4>><frac|k<rsub|\<nu\>>|\<mu\><rsup|2>>e<rsup|-i\<nospace\>k<rsub|i><around*|(|x-y|)><rsup|i>>\<times\>0>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|4>><around*|(|-g<rsub|\<mu\>\<nu\>>+<frac|k<rsub|0>k<rsub|\<nu\>>|\<mu\><rsup|2>>|)><around*|{|<frac|1|k<rsub|0><rsup|2>-<around*|(|E<rsub|k>-i\<epsilon\>|)><rsup|2>>|}>e<rsup|-i\<nospace\>k<around*|(|x-y|)>>>>>>
  </eqnarray*>

  1-1

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|int><rsub|-\<infty\>><rsup|\<infty\>>\<mathd\>q<rsup|0><around*|{|<frac|E<rsub|k>-q<rsub|0>|q<rsub|0><rsup|2>-<around*|(|E<rsub|k>-i\<epsilon\>|)><rsup|2>>|}>e<rsup|-i\<nospace\>q<rsub|0><around*|(|x<rsup|0>-y<rsup|0>|)>>>|<cell|=>|<cell|\<#5F53\><space|1.5spc>x<rsup|0>-y<rsup|0>\<gtr\>0<space|1.5spc>\<#53D6\>\<#4E0B\>\<#56F4\>\<#9053\>>>|<row|<cell|\<epsilon\>\<rightarrow\>0>|<cell|=>|<cell|2\<pi\>i\<nospace\>Res<around*|(|E<rsub|k>-i\<epsilon\>|)>=-2\<pi\>i\<nospace\><around*|(|<frac|<around*|(|q<rsub|0>-E<rsub|k>|)><rsup|2>|q<rsub|0><rsup|2>-E<rsub|k><rsup|2>>|)><rsub|q<rsub|0>=E<rsub|k>>e<rsup|-i\<nospace\>E<rsub|k><around*|(|x<rsup|0>-y<rsup|0>|)>>>>|<row|<cell|>|<cell|=>|<cell|-2\<pi\>i<around*|(|<frac|q<rsub|0>-E<rsub|k>|q<rsub|0>+E<rsub|k>>|)><rsub|q<rsub|0>=E<rsub|k>>e<rsup|-i\<nospace\>E<rsub|k><around*|(|x<rsup|0>-y<rsup|0>|)>>>>|<row|<cell|>|<cell|=>|<cell|0>>|<row|<cell|>|<cell|>|<cell|\<#5F53\><space|1.5spc>x<rsup|0>-y<rsup|0>\<less\>0<space|1.5spc>\<#540C\>\<#7406\>\<#4E5F\>\<#4E3A\>0>>>>
  </eqnarray*>

  3. \<#5F53\><math|\<mu\>=\<nu\>=0>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around|\<langle\>|0|\|>T\<nospace\>A<rsub|\<mu\>><around*|(|x|)>A<rsub|\<nu\>><around*|(|y|)><around|\||0|\<rangle\>>>|<cell|=>|<cell|<big|int><frac|\<mathd\>q<rsup|0>\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|4>><around*|(|-g<rsub|\<mu\>\<nu\>>+<frac|E<rsub|k><rsup|2>|\<mu\><rsup|2>>|)><around*|{|<frac|1|q<rsub|0><rsup|2>-<around*|(|E<rsub|k>-i\<epsilon\>|)><rsup|2>>|}>e<rsup|-i\<nospace\>q<around*|(|x-y|)>>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\>q<rsup|0>\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|4>><around*|(|-g<rsub|\<mu\>\<nu\>>+<frac|q<rsub|0><rsup|2>|\<mu\><rsup|2>>|)><around*|{|<frac|1|q<rsub|0><rsup|2>-<around*|(|E<rsub|k>-i\<epsilon\>|)><rsup|2>>|}>e<rsup|-i\<nospace\>q<around*|(|x-y|)>><new-line>+<big|int><frac|\<mathd\>q<rsup|0>\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|4>><around*|(|<frac|E<rsub|k><rsup|2>-q<rsub|0><rsup|2>|\<mu\><rsup|2>>|)><around*|{|<frac|1|q<rsub|0><rsup|2>-<around*|(|E<rsub|k>-i\<epsilon\>|)><rsup|2>>|}>e<rsup|-i\<nospace\>q<around*|(|x-y|)>>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|4>k|<around*|(|2\<pi\>|)><rsup|4>><around*|(|-g<rsub|\<mu\>\<nu\>>+<frac|q<rsub|0><rsup|2>|\<mu\><rsup|2>>|)><around*|{|<frac|1|q<rsub|0><rsup|2>-<around*|(|E<rsub|k>-i\<epsilon\>|)><rsup|2>>|}>e<rsup|-i\<nospace\>q<around*|(|x-y|)>>-<frac|1|\<mu\><rsup|2>>\<delta\><rsup|4><around*|(|x-y|)>>>>>
  </eqnarray*>

  \<#7B2C\>\<#4E8C\>\<#9879\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<epsilon\>\<rightarrow\>0>|<cell|\<Rightarrow\>>|<cell|<big|int><frac|\<mathd\>q<rsup|0>\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|4>><around*|(|<frac|1|\<mu\><rsup|2>>|)><around*|{|<frac|E<rsub|k><rsup|2>-q<rsub|0>|q<rsub|0><rsup|2>-E<rsub|k><rsup|2>>|}>e<rsup|-i\<nospace\>q<around*|(|x-y|)>>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|\<mu\><rsup|2>><big|int><frac|\<mathd\>q<rsup|0>\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|4>>\<nospace\>e<rsup|-i\<nospace\>q<rsub|0><around*|(|x<rsup|0>-y<rsup|0>|)>-i\<nospace\>k<rsub|i><around*|(|x<rsup|i>-y<rsup|i>|)>>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|\<mu\><rsup|2>>\<delta\><rsup|4><around*|(|x-y|)>>>>>
  </eqnarray*>

  \<#7EFC\>\<#5408\>\<#4E0A\>\<#9762\>\<#4E09\>\<#79CD\>\<#60C5\>\<#51B5\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around|\<langle\>|0|\|>T\<nospace\>A<rsub|\<mu\>><around*|(|x|)>A<rsub|\<nu\>><around*|(|y|)><around|\||0|\<rangle\>>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|4>k|<around*|(|2\<pi\>|)><rsup|4>><around*|(|-g<rsub|\<mu\>\<nu\>>+<frac|k<rsub|\<mu\>>k<rsub|\<nu\>>|\<mu\><rsup|2>>|)><around*|{|<frac|1|k<rsub|0><rsup|2>-<around*|(|E<rsub|k>-i\<epsilon\>|)><rsup|2>>|}>e<rsup|-i\<nospace\>k<around*|(|x-y|)>>-<frac|1|\<mu\><rsup|2>>\<delta\><rsup|4><around*|(|x-y|)>g<rsub|\<mu\>0>g<rsub|\<nu\>0>>>>>
  </eqnarray*>

  \;

  \;

  <strong|2.>

  a. <math|\<cal-H\><rsub|I>=e<wide|\<psi\>|\<bar\>><rsub|L><neg|A>\<psi\><rsub|L>=e<wide|\<psi\>|\<bar\>>\<gamma\><rsup|\<mu\>><around*|(|<frac|1-\<gamma\><rsup|5>|2>|)>A<rsub|\<mu\>>\<psi\>>

  \<#5149\>\<#5B50\>\<#7684\>\<#52A8\>\<#91CF\>\<#4E3A\><math|k,k<rprime|'>>\<#7535\>\<#5B50\>\<#52A8\>\<#91CF\>\<#4E3A\><math|p>,\<#6B63\>\<#7535\>\<#5B50\>\<#52A8\>\<#91CF\><math|p<rprime|'>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|>|<cell|<around|\<langle\>|k\<nospace\>k<rprime|'>|\|>S<rsup|<around*|(|2|)>><around|\||p\<nospace\>p<rprime|'>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<frac|i<rsup|2>|2><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around|\<langle\>|k\<nospace\>k<rprime|'>|\|>T<around*|{|e<rsup|2><wide|\<psi\>|\<bar\>><around*|(|x|)>\<gamma\><rsup|\<mu\>><around*|(|<frac|1-\<gamma\><rsup|5>|2>|)>A<rsub|\<mu\>><around*|(|x|)>\<psi\><around*|(|x|)><wide|\<psi\>|\<bar\>><around*|(|y|)>\<gamma\><rsup|\<mu\>><around*|(|<frac|1-\<gamma\><rsup|5>|2>|)>A<rsub|\<mu\>><around*|(|y|)>\<psi\><around*|(|y|)>|}><around|\||p\<nospace\>p<rprime|'>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|-e<rsup|2><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around|\<langle\>|k\<nospace\>k<rprime|'>|\|>T<around*|{|<wide|\<psi\>|\<bar\>><rsub|a><around*|(|x|)>\<gamma\><rsup|\<mu\>><rsub|a\<nospace\>c><around*|(|<frac|1-\<gamma\><rsup|5>|2>|)><rsub|c\<nospace\>d>A<rsub|\<mu\>><around*|(|x|)>\<psi\><rsub|d><around*|(|x|)><wide|\<psi\>|\<bar\>><rsub|\<alpha\>><around*|(|y|)>\<gamma\><rsup|\<nu\>><rsub|\<alpha\>\<beta\>><around*|(|<frac|1-\<gamma\><rsup|5>|2>|)><rsub|\<beta\>\<sigma\>>A<rsub|\<nu\>><around*|(|y|)>\<psi\><rsub|\<sigma\>><around*|(|y|)>|}><around|\||p\<nospace\>p<rprime|'>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|-e<rsup|2><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|{|\<psi\><rsub|d><rsup|\<circ\>><around*|(|x|)><wide|\<psi\>|\<bar\>><rsub|\<alpha\>><rsup|\<circ\>><around*|(|y|)>\<Gamma\><rsup|\<mu\>><rsub|a\<nospace\>d>\<Gamma\><rsup|\<nu\>><rsub|\<alpha\>\<sigma\>><around|\<langle\>|k\<nospace\>k<rprime|'>|\|><wide|\<psi\>|\<bar\>><rsub|a><around*|(|x|)>\<psi\><rsub|\<sigma\>><around*|(|y|)>A<rsub|\<mu\>><around*|(|x|)>A<rsub|\<nu\>><around*|(|y|)>|}><around|\||p\<nospace\>p<rprime|'>|\<rangle\>>>>|<row|<cell|>|<cell|>|<cell|\<Gamma\><rsup|\<mu\>><rsub|a\<nospace\>d>\<assign\>\<gamma\><rsup|\<mu\>><rsub|a\<nospace\>c><around*|(|<frac|1-\<gamma\><rsup|5>|2>|)><rsub|c\<nospace\>d>>>|<row|<cell|>|<cell|=>|<cell|-e<rsup|2><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|{|S<rsub|d\<nospace\>\<alpha\>><around*|(|x-y|)>\<Gamma\><rsup|\<mu\>><rsub|a\<nospace\>d>\<Gamma\><rsup|\<nu\>><rsub|\<alpha\>\<sigma\>><around|\<langle\>|k\<nospace\>k<rprime|'><around|\||A<rsup|-><rsub|\<mu\>><around*|(|x|)>A<rsup|-><rsub|\<nu\>><around*|(|y|)><wide|\<psi\>|\<bar\>><rsub|a><rsup|+><around*|(|x|)>\<psi\><rsub|\<sigma\>><rsup|+><around*|(|y|)>|\|>p\<nospace\>p<rprime|'>|\<rangle\>>\<nospace\>|}>>>|<row|<cell|>|<cell|=>|<cell|-e<rsup|2><big|int><frac|\<mathd\><rsup|4>q|<around*|(|2\<pi\>|)><rsup|4>><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|{|<frac|<around*|(|<neg|q>+m|)><rsub|d\<alpha\>>i|q<rsup|2>-m<rsup|2>>e<rsup|-i\<nospace\>q<around*|(|x-y|)>>\<Gamma\><rsup|\<mu\>><rsub|a\<nospace\>d>\<Gamma\><rsup|\<nu\>><rsub|\<alpha\>\<sigma\>><around*|(|\<epsilon\><rsub|\<mu\>><rprime|\<asterisk\>><around*|(|k<rprime|'>|)>\<epsilon\><rsub|\<nu\>><rprime|\<asterisk\>><around*|(|k|)>e<rsup|i\<nospace\><around*|(|k<rprime|'>x+k\<nospace\>y|)>><new-line>+\<epsilon\><rsub|\<mu\>><rprime|\<asterisk\>><around*|(|k|)>\<epsilon\><rsub|\<nu\>><rprime|\<asterisk\>><around*|(|k<rprime|'>|)>e<rsup|i\<nospace\><around*|(|k\<nospace\>x+k<rprime|'>y|)>>|)>u<rsub|\<sigma\>><around*|(|p|)><wide|\<upsilon\>|\<bar\>><rsub|a><around*|(|p<rprime|'>|)>e<rsup|-i<around*|(|p<rprime|'>\<nospace\>x+p\<nospace\>y|)>>|}>>>|<row|<cell|>|<cell|=>|<cell|-e<rsup|2>i<big|int><frac|\<mathd\><rsup|4>q|<around*|(|2\<pi\>|)><rsup|4>><frac|<around*|(|<neg|q>+m|)><rsub|d\<alpha\>>|q<rsup|2>-m<rsup|2>>\<Gamma\><rsup|\<mu\>><rsub|a\<nospace\>d>\<Gamma\><rsup|\<nu\>><rsub|\<alpha\>\<sigma\>><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|{|<around*|(|\<epsilon\><rsub|\<mu\>><rprime|\<asterisk\>><around*|(|k<rprime|'>|)>\<epsilon\><rprime|\<asterisk\>><rsub|\<nu\>><around*|(|k|)>u<rsub|\<sigma\>><around*|(|p|)><wide|\<upsilon\>|\<bar\>><rsub|a><around*|(|p<rprime|'>|)>e<rsup|i<around*|(|k<rprime|'>-p<rprime|'>-q|)>x+i<around*|(|k-p+q|)>y><new-line>+\<epsilon\><rsub|\<mu\>><rprime|\<asterisk\>><around*|(|k|)>\<epsilon\><rsub|\<nu\>><rprime|\<asterisk\>><around*|(|k<rprime|'>|)>u<rsub|\<sigma\>><around*|(|p|)><wide|\<upsilon\>|\<bar\>><rsub|a><around*|(|p<rprime|'>|)>e<rsup|i<around*|(|k-p<rprime|'>-q|)>x+i<around*|(|k<rprime|'>-p+q|)>y>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|-i\<nospace\>e<rsup|2><around*|(|2\<pi\>|)><rsup|4><big|int>\<mathd\><rsup|4>q<frac|<around*|(|<neg|q>+m|)><rsub|d\<alpha\>>|q<rsup|2>-m<rsup|2>>\<Gamma\><rsup|\<mu\>><rsub|a\<nospace\>d>\<Gamma\><rsup|\<nu\>><rsub|\<alpha\>\<sigma\>><around*|{|\<epsilon\><rsub|\<mu\>><rprime|\<asterisk\>><around*|(|k<rprime|'>|)>\<epsilon\><rprime|\<asterisk\>><rsub|\<nu\>><around*|(|k|)>u<rsub|\<sigma\>><around*|(|p|)><wide|\<upsilon\>|\<bar\>><rsub|a><around*|(|p<rprime|'>|)>\<delta\><around*|(|k<rprime|'>-p<rprime|'>-q|)>\<delta\><around*|(|k-p+q|)><new-line>+\<epsilon\><rsub|\<mu\>><rprime|\<asterisk\>><around*|(|k|)>\<epsilon\><rsub|\<nu\>><rprime|\<asterisk\>><around*|(|k<rprime|'>|)>u<rsub|\<sigma\>><around*|(|p|)><wide|\<upsilon\>|\<bar\>><rsub|a><around*|(|p<rprime|'>|)>\<delta\><around*|(|k-p<rprime|'>-q|)>\<delta\><around*|(|k<rprime|'>-p+q|)>|}>>>|<row|<cell|>|<cell|=>|<cell|-<around*|(|2\<pi\>|)><rsup|4>i\<nospace\>e<rsup|2>\<Gamma\><rsup|\<mu\>><rsub|a\<nospace\>d>\<Gamma\><rsup|\<nu\>><rsub|\<alpha\>\<sigma\>><around*|{|\<epsilon\><rsub|\<mu\>><rprime|\<asterisk\>><around*|(|k<rprime|'>|)>\<epsilon\><rsub|\<nu\>><rprime|\<asterisk\>><around*|(|k|)>u<rsub|\<sigma\>><around*|(|p|)><wide|\<upsilon\>|\<bar\>><rsub|a><around*|(|p<rprime|'>|)><frac|<around*|(|<neg|k<rprime|'>>-<neg|p<rprime|'>>+m|)><rsub|d\<nospace\>\<alpha\>>|<around*|(|k<rprime|'>-p<rprime|'>|)><rsup|2>-m<rsup|2>><new-line>+\<epsilon\><rsub|\<mu\>><rprime|\<asterisk\>><around*|(|k|)>\<epsilon\><rsub|\<nu\>><rprime|\<asterisk\>><around*|(|k<rprime|'>|)>u<rsub|\<sigma\>><around*|(|p|)><wide|\<upsilon\>|\<bar\>><rsub|a><around*|(|p<rprime|'>|)><frac|<around*|(|<neg|k>-<neg|p<rprime|'>>+m|)><rsub|d\<nospace\>\<alpha\>>|<around*|(|k-p<rprime|'>|)><rsup|2>-m<rsup|2>>|}>\<delta\><around*|(|k+k<rprime|'>-p<rprime|'>-p|)>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Rightarrow\>\<nospace\><htab|5mm>\<cal-M\>>|<cell|=>|<cell|-e<rsup|2>\<Gamma\><rsup|\<mu\>><rsub|a\<nospace\>d>\<Gamma\><rsup|\<nu\>><rsub|\<alpha\>\<sigma\>>u<rsub|\<sigma\>><around*|(|p|)><wide|\<upsilon\>|\<bar\>><rsub|a><around*|(|p<rprime|'>|)><around*|{|\<epsilon\><rsub|\<mu\>><rprime|\<asterisk\>><around*|(|k<rprime|'>|)>\<epsilon\><rsub|\<nu\>><rprime|\<asterisk\>><around*|(|k|)><frac|<around*|(|<neg|k<rprime|'>>-<neg|p<rprime|'>>+m|)><rsub|d\<nospace\>\<alpha\>>|<around*|(|k<rprime|'>-p<rprime|'>|)><rsup|2>-m<rsup|2>>+\<epsilon\><rsub|\<mu\>><rprime|\<asterisk\>><around*|(|k|)>\<epsilon\><rsub|\<nu\>><rprime|\<asterisk\>><around*|(|k<rprime|'>|)><frac|<around*|(|<neg|k>-<neg|p<rprime|'>>+m|)><rsub|d\<nospace\>\<alpha\>>|<around*|(|k-p<rprime|'>|)><rsup|2>-m<rsup|2>>|}>>>|<row|<cell|>|<cell|=>|<cell|-e<rsup|2><wide|\<upsilon\>|\<bar\>><around*|(|p<rprime|'>|)>\<Gamma\><rsup|\<mu\>><around*|{|\<epsilon\><rsub|\<mu\>><rprime|\<asterisk\>><around*|(|k<rprime|'>|)>\<epsilon\><rsub|\<nu\>><rprime|\<asterisk\>><around*|(|k|)><frac|<neg|k<rprime|'>>-<neg|p<rprime|'>>+m|<around*|(|k<rprime|'>-p<rprime|'>|)><rsup|2>-m<rsup|2>>+\<epsilon\><rsub|\<mu\>><rprime|\<asterisk\>><around*|(|k|)>\<epsilon\><rsub|\<nu\>><rprime|\<asterisk\>><around*|(|k<rprime|'>|)><frac|<neg|k>-<neg|p<rprime|'>>+m|<around*|(|k-p<rprime|'>|)><rsup|2>-m<rsup|2>>|}>\<Gamma\><rsup|\<nu\>>u<around*|(|p|)>>>|<row|<cell|1.1>|<cell|=>|<cell|-e<rsup|2><wide|\<upsilon\>|\<bar\>><around*|(|p<rprime|'>|)>\<Gamma\><rsup|\<mu\>><around*|{|\<epsilon\><rsub|\<mu\>><rprime|\<asterisk\>><around*|(|k<rprime|'>|)>\<epsilon\><rsub|\<nu\>><rprime|\<asterisk\>><around*|(|k|)><frac|<neg|k<rprime|'>>-<neg|p<rprime|'>>|<around*|(|k<rprime|'>-p<rprime|'>|)><rsup|2>-m<rsup|2>>+\<epsilon\><rsub|\<mu\>><rprime|\<asterisk\>><around*|(|k|)>\<epsilon\><rsub|\<nu\>><rprime|\<asterisk\>><around*|(|k<rprime|'>|)><frac|<neg|k>-<neg|p<rprime|'>>|<around*|(|k-p<rprime|'>|)><rsup|2>-m<rsup|2>>|}>\<Gamma\><rsup|\<nu\>>u<around*|(|p|)>>>|<row|<cell|>|<cell|=>|<cell|-e<rsup|2><wide|\<upsilon\>|\<bar\>><around*|(|p<rprime|'>|)>\<Gamma\><rsup|\<mu\>><around*|{|<frac|k<rprime|'><rsub|\<mu\>>k<rsub|\<nu\>>|\<mu\><rsup|2>><frac|<neg|k<rprime|'>>-<neg|p<rprime|'>>|<around*|(|k<rprime|'>-p<rprime|'>|)><rsup|2>-m<rsup|2>>+<frac|k<rsub|\<mu\>>k<rprime|'><rsub|\<nu\>>|\<mu\><rsup|2>><frac|<neg|k>-<neg|p<rprime|'>>|<around*|(|k-p<rprime|'>|)><rsup|2>-m<rsup|2>>|}>\<Gamma\><rsup|\<nu\>>u<around*|(|p|)>>>|<row|<cell|1.2>|<cell|=>|<cell|<frac|e<rsup|2>|\<mu\><rsup|2>><wide|\<upsilon\>|\<bar\>><around*|(|p<rprime|'>|)>\<Gamma\><rsup|\<mu\>><around*|{|<frac|k<rprime|'><rsub|\<mu\>>k<rsub|\<nu\>>\<gamma\><rsup|\<sigma\>><around*|(|k<rprime|'><rsub|\<sigma\>>-p<rprime|'><rsub|\<sigma\>>|)>|2k<rprime|'>\<cdot\>p<rprime|'>>+<frac|k<rsub|\<mu\>>k<rsub|\<nu\>><rprime|'>\<gamma\><rsup|\<sigma\>><around*|(|k<rsub|\<sigma\>>-p<rprime|'><rsub|\<sigma\>>|)>|2k\<cdot\>p<rprime|'>>|}>\<Gamma\><rsup|\<nu\>>u<around*|(|p|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|e<rsup|2>|\<mu\>><around*|{|<frac|k<rprime|'><rsub|\<mu\>>k<rsub|\<nu\>><around*|(|k<rprime|'><rsub|\<sigma\>>-p<rprime|'><rsub|\<sigma\>>|)>|2k<rprime|'>\<cdot\>p<rprime|'>>+<frac|k<rsub|\<mu\>>k<rsub|\<nu\>><rprime|'><around*|(|k<rsub|\<sigma\>>-p<rprime|'><rsub|\<sigma\>>|)>|2k\<cdot\>p<rprime|'>>|}><wide|\<upsilon\>|\<bar\>><around*|(|p|)>\<Gamma\><rsup|\<mu\>>\<gamma\><rsup|\<sigma\>>\<Gamma\><rsup|\<nu\>>u<around*|(|p|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|e<rsup|2>|\<mu\><rsup|2>><around*|(|<around*|\<langle\>|part.1.4|\<rangle\>>+<around*|\<langle\>|part.1.5|\<rangle\>>|)>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|1.1>|<cell|=>|<cell|4\<Gamma\><rsup|\<mu\>>\<Gamma\><rsup|\<nu\>>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|\<gamma\><rsup|\<mu\>>-\<gamma\><rsup|\<mu\>>\<gamma\><rsup|5>|)><around*|(|\<gamma\><rsup|\<nu\>>-\<gamma\><rsup|\<nu\>>\<gamma\><rsup|5>|)>>>|<row|<cell|>|<cell|=>|<cell|\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<nu\>>-\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|5>-\<gamma\><rsup|\<mu\>>\<gamma\><rsup|5>\<gamma\><rsup|\<nu\>>+\<gamma\><rsup|\<mu\>>\<gamma\><rsup|5>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|5>>>|<row|<cell|>|<cell|=>|<cell|\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<nu\>>-\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|5>+\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|5>-\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|5>\<gamma\><rsup|5>>>|<row|<cell|>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<gamma\><rsup|5>\<gamma\><rsup|5>>|<cell|=>|<cell|i\<gamma\><rsup|0>\<gamma\><rsup|1>\<gamma\><rsup|2>\<gamma\><rsup|3>\<times\>i\<gamma\><rsup|0>\<gamma\><rsup|1>\<gamma\><rsup|2>\<gamma\><rsup|3>>>|<row|<cell|>|<cell|=>|<cell|-<around*|(|-1|)><rsup|3+2+1>\<gamma\><rsup|0>\<gamma\><rsup|0>\<gamma\><rsup|1>\<gamma\><rsup|1>\<gamma\><rsup|2>\<gamma\><rsup|2>\<gamma\><rsup|3>\<gamma\><rsup|3>>>|<row|<cell|>|<cell|=>|<cell|-1\<times\>1\<times\><around*|(|-1|)><rsup|3>>>|<row|<cell|>|<cell|=>|<cell|1>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|1.2>|<cell|>|<cell|<around*|(|k<rprime|'>-p<rprime|'>|)><rsup|2>>>|<row|<cell|>|<cell|=>|<cell|k<rprime|'><rsup|2>+p<rprime|'><rsup|2>-2k<rprime|'>\<cdot\>p<rprime|'>>>|<row|<cell|>|<cell|=>|<cell|m<rsup|2>-2k<rprime|'>\<cdot\>p<rprime|'>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|1.3>|<cell|>|<cell|2<around*|[|\<Gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<nu\>>|]>>>|<row|<cell|>|<cell|=>|<cell|<around*|[|\<gamma\><rsup|\<mu\>>-\<gamma\><rsup|\<mu\>>\<gamma\><rsup|5>,\<gamma\><rsup|\<nu\>>|]>>>|<row|<cell|>|<cell|=>|<cell|\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<nu\>>-\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<mu\>>-\<gamma\><rsup|\<mu\>>\<gamma\><rsup|5>\<gamma\><rsup|\<nu\>>+\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|5>>>|<row|<cell|>|<cell|=>|<cell|<around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<nu\>>|]>+\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<nu\>>\<gamma\><rsup|5>+\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|5>>>|<row|<cell|>|<cell|=>|<cell|<around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<nu\>>|]>+2g<rsup|\<mu\>\<nu\>>\<gamma\><rsup|5>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|>|<cell|2<around*|{|\<Gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<nu\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<around*|{|\<gamma\><rsup|\<mu\>>-\<gamma\><rsup|\<mu\>>\<gamma\><rsup|5>,\<gamma\><rsup|\<nu\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<around*|{|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<nu\>>|}>-\<gamma\><rsup|\<mu\>>\<gamma\><rsup|5>\<gamma\><rsup|\<nu\>>-\<gamma\><rsup|\<nu\>>\<gamma\><rsup|\<mu\>>\<gamma\><rsup|5>>>|<row|<cell|>|<cell|=>|<cell|2g<rsup|\<mu\>\<nu\>>+<around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<mu\>>|]>\<gamma\><rsup|5>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|1.6>|<cell|>|<cell|\<Gamma\><rsup|\<mu\>>\<gamma\><rsup|\<sigma\>>\<Gamma\><rsup|\<nu\>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|4><around*|(|\<gamma\><rsup|\<mu\>><around*|(|1-\<gamma\><rsup|5>|)>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<nu\>><around*|(|1-\<gamma\><rsup|5>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|4><around*|(|\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<nu\>><around*|(|1-\<gamma\><rsup|5>|)><rsup|2>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2><around*|(|\<gamma\><rsup|\<mu\>>\<gamma\><rsup|\<sigma\>>\<gamma\><rsup|\<nu\>><around*|(|1-\<gamma\><rsup|5>|)>|)>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\<langle\>|part.1.4|\<rangle\>>>|<cell|=>|<cell|<wide|\<upsilon\>|\<bar\>><around*|(|p<rprime|'>|)>\<Gamma\><rsup|\<mu\>><frac|k<rprime|'><rsub|\<mu\>>k<rsub|\<nu\>>\<gamma\><rsup|\<sigma\>><around*|(|k<rprime|'><rsub|\<sigma\>>-p<rprime|'><rsub|\<sigma\>>|)>|2k<rprime|'>\<cdot\>p<rprime|'>>\<Gamma\><rsup|\<nu\>>u<around*|(|p|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|k<rsub|\<mu\>><rprime|'>k<rsub|\<nu\>><around*|(|k<rsub|\<sigma\>><rprime|'>-p<rsub|\<sigma\>><rprime|'>|)>|2k<rprime|'>\<cdot\>p<rprime|'>><wide|\<upsilon\>|\<bar\>><around*|(|p<rprime|'>|)><around*|(|<around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<sigma\>>|]>+2g<rsup|\<mu\>\<sigma\>>\<gamma\><rsup|5>+<frac|1|2>\<gamma\><rsup|\<sigma\>>\<Gamma\><rsup|\<mu\>>|)>\<Gamma\><rsup|\<nu\>>u<around*|(|p|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|k<rsub|\<mu\>><rprime|'>k<rsub|\<nu\>><around*|(|k<rsub|\<sigma\>><rprime|'>-p<rsub|\<sigma\>><rprime|'>|)>|2k<rprime|'>\<cdot\>p<rprime|'>><wide|\<upsilon\>|\<bar\>><around*|(|p<rprime|'>|)><around*|(|<around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<sigma\>>|]>-2\<nospace\>g<rsup|\<mu\>\<sigma\>><around*|(|1-\<gamma\><rsup|5>|)>+2g<rsup|\<mu\>\<sigma\>>|)>\<Gamma\><rsup|\<nu\>>u<around*|(|p|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|k<rsub|\<mu\>><rprime|'>k<rsub|\<nu\>><around*|(|k<rsub|\<sigma\>><rprime|'>-p<rsub|\<sigma\>><rprime|'>|)>|2k<rprime|'>\<cdot\>p<rprime|'>><wide|\<upsilon\>|\<bar\>><around*|(|p<rprime|'>|)><around*|(|<around*|[|\<gamma\><rsup|\<mu\>>,\<gamma\><rsup|\<sigma\>>|]>+2g<rsup|\<mu\>\<sigma\>>|)>\<Gamma\><rsup|\<nu\>>u<around*|(|p|)>>>|<row|<cell|<around*|\<langle\>|part.1.5|\<rangle\>>>|<cell|=>|<cell|<wide|\<upsilon\>|\<bar\>><around*|(|p<rprime|'>|)>\<Gamma\><rsup|\<mu\>><frac|k<rsub|\<mu\>>k<rsub|\<nu\>><rprime|'>\<gamma\><rsup|\<sigma\>><around*|(|k<rsub|\<sigma\>>-p<rprime|'><rsub|\<sigma\>>|)>|2k\<cdot\>p<rprime|'>>\<Gamma\><rsup|\<nu\>>u<around*|(|p|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|k<rsub|\<mu\>>k<rsub|\<nu\>><rprime|'><around*|(|k<rsub|\<sigma\>>-p<rprime|'><rsub|\<sigma\>>|)>|2k\<cdot\>p<rprime|'>><wide|\<upsilon\>|\<bar\>><around*|(|p<rprime|'>|)>\<Gamma\><rsup|\<mu\>><around*|(|-<around*|[|\<gamma\><rsup|\<nu\>>,\<gamma\><rsup|\<sigma\>>|]>-2g<rsup|\<mu\>\<sigma\>>\<gamma\><rsup|5>+<frac|1|2>\<Gamma\><rsup|\<nu\>>\<gamma\><rsup|\<sigma\>>|)>u<around*|(|p|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|k<rsub|\<mu\>>k<rsub|\<nu\>><rprime|'><around*|(|k<rsub|\<sigma\>>-p<rprime|'><rsub|\<sigma\>>|)>|2k\<cdot\>p<rprime|'>><wide|\<upsilon\>|\<bar\>><around*|(|p<rprime|'>|)>\<Gamma\><rsup|\<mu\>><around*|(|-<around*|[|\<gamma\><rsup|\<nu\>>,\<gamma\><rsup|\<sigma\>>|]>-2g<rsup|\<nu\>\<sigma\>><around*|(|1+\<gamma\><rsup|5>|)>+2g<rsup|\<nu\>\<sigma\>>|)>u<around*|(|p|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|k<rsub|\<mu\>>k<rsub|\<nu\>><rprime|'><around*|(|k<rsub|\<sigma\>>-p<rprime|'><rsub|\<sigma\>>|)>|2k\<cdot\>p<rprime|'>><wide|\<upsilon\>|\<bar\>><around*|(|p<rprime|'>|)>\<Gamma\><rsup|\<mu\>><around*|(|2g<rsup|\<nu\>\<sigma\>>-<around*|[|\<gamma\><rsup|\<nu\>>,\<gamma\><rsup|\<sigma\>>|]>|)>u<around*|(|p|)>>>>>
  </eqnarray*>

  \<#603B\>\<#89C9\>\<#7684\>\<#7684\>\<#6563\>\<#5C04\>\<#632F\>\<#5E45\>\<#4E4B\>\<#540E\>\<#4E0D\>\<#662F\>\<#4E00\>\<#5B9A\>\<#8981\>\<#5C06\><math|<wide|\<upsilon\>|\<bar\>>,u,>\<#5C55\>\<#5F00\>\<#6210\><math|<wide|\<upsilon\>|\<bar\>><rsub|L>,u<rsub|R>>\<#8FDB\>\<#884C\>\<#8BA1\>\<#7B97\>\<#3002\>

  \<#800C\>\<#4E14\>\<#4ECE\>\<#7B2C\>\<#4E8C\>\<#95EE\>\<#7684\>\<#7ED3\>\<#679C\>\<#6765\>\<#770B\>\<#FF0C\>\<#5982\>\<#679C\>\<#8981\>\<#6D88\>\<#53BB\>\<#5219\>\<#9700\>\<#8981\>\<#5316\>\<#7B80\>\<#6210\>
  <math|\<sim\>> <math|<wide|\<upsilon\>|\<bar\>><around*|(|p<rprime|'>|)>u<around*|(|p|)>>

  \;

  b. <math|\<cal-H\><rsub|I>=e<wide|\<psi\>|\<bar\>>\<gamma\><rsup|\<mu\>><around*|(|<frac|1-\<gamma\><rsup|5>|2>|)>A<rsub|\<mu\>>\<psi\>-e<rsup|2>\<upsilon\>h\<nospace\>A<rsub|\<mu\>>A<rsup|\<mu\>>+<frac|\<lambda\><rsub|f>|<sqrt|2>><wide|\<psi\>|\<bar\>>\<psi\>h>

  \<#8FD9\>\<#91CC\>\<#7684\>\<#632F\>\<#5E45\>\<#76F8\>\<#5BF9\>\<#591A\>\<#4E00\>\<#9879\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around|\<langle\>|k\<nospace\>k<rprime|'>|\|>S<rprime|'><rsup|<around*|(|2|)>><around|\||p\<nospace\>p<rprime|'>|\<rangle\>>>|<cell|=>|<cell|i<rsup|2><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around|\<langle\>|k\<nospace\>k<rprime|'>|\|>T<around*|(|-e<rsup|2>\<upsilon\>h\<nospace\><around*|(|x|)>A<rsub|\<mu\>><around*|(|x|)>A<rsup|\<mu\>><around*|(|x|)><frac|\<lambda\><rsub|f>|<sqrt|2>><wide|\<psi\>|\<bar\>><around*|(|y|)>\<psi\><around*|(|y|)>h<around*|(|y|)>|)><around|\||p\<nospace\>p<rprime|'>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<frac|e<rsup|2>\<upsilon\>\<lambda\><rsub|f>|<sqrt|2>><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|{|h<rsup|\<circ\>><around*|(|x|)>h<rsup|\<circ\>><around*|(|y|)><around|\<langle\>|k\<nospace\>k<rprime|'>|\|>A<rsub|\<mu\>><rsup|-><around*|(|x|)>A<rsup|-\<mu\>><around*|(|x|)><wide|\<psi\>|\<bar\>><rsup|+><around*|(|y|)>\<psi\><rsup|+><around*|(|y|)><around|\||p\<nospace\>p<rprime|'>|\<rangle\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|e<rsup|2>\<upsilon\>\<lambda\><rsub|f>|<sqrt|2>><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|{|G<rsub|h><around*|(|x-y|)><around*|(|2\<nospace\>e<rsup|i<around*|(|k+k<rprime|'>|)>x>\<epsilon\><rprime|\<asterisk\>><rsub|\<mu\>><around*|(|k|)>\<epsilon\><rprime|\<asterisk\>><rsup|\<mu\>><around*|(|k<rprime|'>|)>e<rsup|-i<around*|(|p+p<rprime|'>|)>y><wide|\<upsilon\>|\<bar\>><around*|(|p<rprime|'>|)>u<around*|(|p|)>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<sqrt|2>e<rsup|2>\<upsilon\>\<lambda\><rsub|f><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<big|int><frac|\<mathd\><rsup|4>q|<around*|(|2\<pi\>|)><rsup|4>><frac|i|q<rsup|2>-m<rsub|h><rsup|2>><around*|{|e<rsup|-i\<nospace\>q<around*|(|x-y|)>>e<rsup|i<around*|(|k+k<rprime|'>|)>x-i<around*|(|p+p<rprime|'>|)>y><rsup|>\<epsilon\><rprime|\<asterisk\>><rsub|\<mu\>><around*|(|k|)>\<epsilon\><rprime|\<asterisk\>><rsup|\<mu\>><around*|(|k<rprime|'>|)><wide|\<upsilon\>|\<bar\>><around*|(|p<rprime|'>|)>u<around*|(|p|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<sqrt|2>e<rsup|2>\<upsilon\>\<lambda\><rsub|f><big|int><frac|\<mathd\><rsup|4>q|<around*|(|2\<pi\>|)><rsup|4>><frac|i|q<rsup|2>-m<rsub|h><rsup|2>><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|{|\<epsilon\><rprime|\<asterisk\>><rsub|\<mu\>><around*|(|k|)>\<epsilon\><rprime|\<asterisk\>><rsup|\<mu\>><around*|(|k<rprime|'>|)><wide|\<upsilon\>|\<bar\>><around*|(|p<rprime|'>|)>u<around*|(|p|)>e<rsup|i<around*|(|k+k<rprime|'>-q|)>x>e<rsup|i<around*|(|q-p-p<rprime|'>|)>y><rsup|>|}>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|2\<pi\>|)><rsup|4>i<sqrt|2>e<rsup|2>\<upsilon\>\<lambda\><rsub|f><big|int>\<mathd\><rsup|4>q<frac|1|q<rsup|2>-m<rsub|h><rsup|2>><around*|{|\<epsilon\><rprime|\<asterisk\>><rsub|\<mu\>><around*|(|k|)>\<epsilon\><rprime|\<asterisk\>><rsup|\<mu\>><around*|(|k<rprime|'>|)><wide|\<upsilon\>|\<bar\>><around*|(|p<rprime|'>|)>u<around*|(|p|)>\<delta\><around*|(|k+k<rprime|'>-q|)>\<delta\><around*|(|q-p-p<rprime|'>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|2\<pi\>|)><rsup|4>i<sqrt|2>e<rsup|2>\<upsilon\>\<lambda\><rsub|f><frac|1|<around*|(|p+p<rprime|'>|)><rsup|2>-m<rsub|h><rsup|2>>\<epsilon\><rprime|\<asterisk\>><rsub|\<mu\>><around*|(|k|)>\<epsilon\><rprime|\<asterisk\>><rsup|\<mu\>><around*|(|k<rprime|'>|)><wide|\<upsilon\>|\<bar\>><around*|(|p<rprime|'>|)>u<around*|(|p|)>\<delta\><around*|(|k+k<rprime|'>-p-p<rprime|'>|)>>>>>
  </eqnarray*>

  \<#5219\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-M\><rprime|'>>|<cell|=>|<cell|<sqrt|2>e<rsup|2>\<upsilon\>\<lambda\><rsub|f><frac|1|<around*|(|p+p<rprime|'>|)><rsup|2>-m<rsub|h><rsup|2>>\<epsilon\><rprime|\<asterisk\>><rsub|\<mu\>><around*|(|k|)>\<epsilon\><rprime|\<asterisk\>><rsup|\<mu\>><around*|(|k<rprime|'>|)><wide|\<upsilon\>|\<bar\>><around*|(|p<rprime|'>|)>u<around*|(|p|)>>>|<row|<cell|>|<cell|\<approx\>>|<cell|<sqrt|2><frac|e<rsup|2>\<upsilon\>\<lambda\><rsub|f>|\<mu\><rsup|2>s<rsup|2>>k<rsub|\<mu\>>k<rprime|'><rsup|\<mu\>><wide|\<upsilon\>|\<bar\>><around*|(|p<rprime|'>|)>u<around*|(|p|)>>>|<row|<cell|>|<cell|=>|<cell|<sqrt|2><frac|e<rsup|2>\<upsilon\>\<lambda\><rsub|f>|\<mu\><rsup|2>s<rsup|2>><frac|1|2><around*|(|k<rsub|\<mu\>><around*|(|p<rsub|\<mu\>>+p<rsub|\<mu\>><rprime|'>-k<rsup|\<mu\>>|)>+<around*|(|p<rsub|\<mu\>>+p<rsub|\<mu\>><rprime|'>-k<rsub|\<mu\>><rprime|'>|)>k<rprime|'><rsup|\<mu\>>|)><wide|\<upsilon\>|\<bar\>><around*|(|p<rprime|'>|)>u<around*|(|p|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|<sqrt|2>e<rsup|2>\<upsilon\>\<lambda\><rsub|f>|2\<mu\><rsup|2>s<rsup|2>><around*|(|k<rsup|\<mu\>>+k<rsup|\<mu\>><rprime|'>|)><around*|(|p<rsub|\<mu\>>+p<rsub|\<mu\>>|)><wide|\<upsilon\>|\<bar\>><around*|(|p<rprime|'>|)>u<around*|(|p|)>>>|<row|<cell|>|<cell|=>|<cell|-<frac|<sqrt|2\<nospace\>>e<rsup|2>\<upsilon\>\<lambda\><rsub|f>|2\<mu\><rsup|2>><frac|s<rsup|2>|s<rsup|2>><wide|\<upsilon\>|\<bar\>><around*|(|p<rprime|'>|)>u<around*|(|p|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|<sqrt|2>e<rsup|2>\<upsilon\>\<lambda\><rsub|f>|2\<mu\><rsup|2>><wide|\<upsilon\>|\<bar\>><around*|(|p<rprime|'>|)>u<around*|(|p|)>>>>>
  </eqnarray*>

  \;

  \;

  \;

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
  </collection>
</initial>