<TeXmacs|1.99.5>

<style|<tuple|Znoto|chinese>>

<\body>
  \<#7B2C\>\<#4E00\>\<#6B21\>\<#4F5C\>\<#4E1A\>

  <strong|1.>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around|\<langle\>|0|\|>T\<nospace\>A<rsub|\<mu\>><around*|(|x|)>A<rsub|\<nu\>><around*|(|y|)><around|\||0|\<rangle\>>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|3>2E<rsub|k>><around*|(|-g<rsub|\<mu\>\<nu\>>+<frac|k<rsub|\<mu\>>k<rsub|\<nu\>>|\<mu\><rsup|2>>|)><around*|{|\<Theta\><around*|(|x<rsup|0>-y<rsup|0>|)>e<rsup|-i\<nospace\>k<around*|(|x-y|)>>+\<Theta\><around*|(|y<rsup|0>-x<rsup|0>|)>e<rsup|i\<nospace\>k<around*|(|x-y|)>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|3>2E<rsub|k>><around*|(|-g<rsub|\<mu\>\<nu\>>+<frac|k<rsub|\<mu\>>k<rsub|\<nu\>>|\<mu\><rsup|2>>|)><frac|1|2\<pi\>><big|int><rsub|-\<infty\>><rsup|\<infty\>>\<mathd\>s<around*|{|<frac|e<rsup|-i<around*|(|k<rsub|0>+s|)><around*|(|x<rsup|0>-y<rsup|0>|)>>|s+i\<epsilon\>>e<rsup|-i\<nospace\>k<around*|(|x-y|)>>+<frac|e<rsup|i<around*|(|k<rsub|0>+s|)><around*|(|x<rsup|0>-y<rsup|0>|)>>|s+i\<epsilon\>>e<rsup|i\<nospace\>k<around*|(|x-y|)>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|3>2E<rsub|k>><around*|(|-g<rsub|\<mu\>\<nu\>>+<frac|k<rsub|\<mu\>>k<rsub|\<nu\>>|\<mu\><rsup|2>>|)><frac|1|2\<pi\>><big|int><rsub|-\<infty\>><rsup|\<infty\>>\<mathd\>q<rsup|0><around*|{|<frac|e<rsup|-i\<nospace\>q<around*|(|x-y|)>>|q<rsup|0>-E<rsub|k>+i\<epsilon\>>+<frac|e<rsup|i\<nospace\>q<around*|(|x-y|)>>|q<rsub|0>-E<rsub|k>+i\<epsilon\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\>q<rsup|0>\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|4>2E<rsub|k>><around*|(|-g<rsub|\<mu\>\<nu\>>+<frac|k<rsub|\<mu\>>k<rsub|\<nu\>>|\<mu\><rsup|2>>|)><around*|{|<frac|1|q<rsub|0>-E<rsub|k>+i\<epsilon\>>+<frac|1|-q<rsub|0>-E<rsub|k>+i\<epsilon\>>|}>e<rsup|-i\<nospace\>q<around*|(|x-y|)>>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\>q<rsup|0>\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|4>2E<rsub|k>><around*|(|-g<rsub|\<mu\>\<nu\>>+<frac|k<rsub|\<mu\>>k<rsub|\<nu\>>|\<mu\><rsup|2>>|)><around*|{|<frac|1|q<rsub|0>-E<rsub|k>+i\<epsilon\>>-<frac|1|q<rsub|0>+E<rsub|k>-i\<epsilon\>>|}>e<rsup|-i\<nospace\>q<around*|(|x-y|)>>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\>q<rsup|0>\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|4>2E<rsub|k>><around*|(|-g<rsub|\<mu\>\<nu\>>+<frac|k<rsub|\<mu\>>k<rsub|\<nu\>>|\<mu\><rsup|2>>|)><around*|{|<frac|2E<rsub|k>-2i\<epsilon\>|q<rsub|0><rsup|2>-<around*|(|E<rsub|k>-i\<epsilon\>|)><rsup|2>>|}>e<rsup|-i\<nospace\>q<around*|(|x-y|)>>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\>q<rsup|0>\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|4>><around*|(|-g<rsub|\<mu\>\<nu\>>+<frac|k<rsub|\<mu\>>k<rsub|\<nu\>>|\<mu\><rsup|2>>|)><around*|{|<frac|1|q<rsub|0><rsup|2>-<around*|(|E<rsub|k>-i\<epsilon\>|)><rsup|2>>|}>e<rsup|-i\<nospace\>q<around*|(|x-y|)>>>>>>
  </eqnarray*>

  1. \<#5F53\><math|\<mu\>,\<nu\>=1,2,3>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around|\<langle\>|0|\|>T\<nospace\>A<rsub|\<mu\>><around*|(|x|)>A<rsub|\<nu\>><around*|(|y|)><around|\||0|\<rangle\>>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|4>k|<around*|(|2\<pi\>|)><rsup|4>><around*|(|-g<rsub|\<mu\>\<nu\>>+<frac|k<rsub|\<mu\>>k<rsub|\<nu\>>|\<mu\><rsup|2>>|)><around*|{|<frac|1|k<rsub|0><rsup|2>-<around*|(|E<rsub|k>-i\<epsilon\>|)><rsup|2>>|}>e<rsup|-i\<nospace\>k<around*|(|x-y|)>>>>>>
  </eqnarray*>

  2. \<#5F53\><math|\<mu\>=0,\<nu\>=1,2,3>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around|\<langle\>|0|\|>T\<nospace\>A<rsub|\<mu\>><around*|(|x|)>A<rsub|\<nu\>><around*|(|y|)><around|\||0|\<rangle\>>>|<cell|=>|<cell|<big|int><frac|\<mathd\>q<rsup|0>\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|4>><around*|(|-g<rsub|\<mu\>\<nu\>>+<frac|E<rsub|k>k<rsub|\<nu\>>|\<mu\><rsup|2>>|)><around*|{|<frac|1|q<rsub|0><rsup|2>-<around*|(|E<rsub|k>-i\<epsilon\>|)><rsup|2>>|}>e<rsup|-i\<nospace\>q<around*|(|x-y|)>>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\>q<rsup|0>\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|4>><around*|(|-g<rsub|\<mu\>\<nu\>>+<frac|q<rsub|0>k<rsub|\<nu\>>|\<mu\><rsup|2>>+<frac|<around*|(|E<rsub|k>-q<rsub|0>|)>k<rsub|\<nu\>>|\<mu\><rsup|2>>|)><around*|{|<frac|1|q<rsub|0><rsup|2>-<around*|(|E<rsub|k>-i\<epsilon\>|)><rsup|2>>|}>e<rsup|-i\<nospace\>q<around*|(|x-y|)>>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|4>><around*|(|-g<rsub|\<mu\>\<nu\>>+<frac|k<rsub|0>k<rsub|\<nu\>>|\<mu\><rsup|2>>|)><around*|{|<frac|1|k<rsub|0><rsup|2>-<around*|(|E<rsub|k>-i\<epsilon\>|)><rsup|2>>|}>e<rsup|-i\<nospace\>k<around*|(|x-y|)>><new-line>+<big|int><frac|\<mathd\>q<rsup|0>\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|4>><frac|k<rsub|\<nu\>>|\<mu\><rsup|2>><around*|{|<frac|E<rsub|k>-q<rsub|0>|q<rsub|0><rsup|2>-<around*|(|E<rsub|k>-i\<epsilon\>|)><rsup|2>>|}>e<rsup|-i\<nospace\>q<around*|(|x-y|)>>>>|<row|<cell|>|<cell|>|<cell|\<#5728\>\<#4E0B\>\<#9762\>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|4>><around*|(|-g<rsub|\<mu\>\<nu\>>+<frac|k<rsub|0>k<rsub|\<nu\>>|\<mu\><rsup|2>>|)><around*|{|<frac|1|k<rsub|0><rsup|2>-<around*|(|E<rsub|k>-i\<epsilon\>|)><rsup|2>>|}>e<rsup|-i\<nospace\>k<around*|(|x-y|)>><new-line>+<big|int><frac|\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|4>><frac|k<rsub|\<nu\>>|\<mu\><rsup|2>>e<rsup|-i\<nospace\>k<rsub|i><around*|(|x-y|)><rsup|i>>\<times\>0>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|4>><around*|(|-g<rsub|\<mu\>\<nu\>>+<frac|k<rsub|0>k<rsub|\<nu\>>|\<mu\><rsup|2>>|)><around*|{|<frac|1|k<rsub|0><rsup|2>-<around*|(|E<rsub|k>-i\<epsilon\>|)><rsup|2>>|}>e<rsup|-i\<nospace\>k<around*|(|x-y|)>>>>>>
  </eqnarray*>

  1-1

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|int><rsub|-\<infty\>><rsup|\<infty\>>\<mathd\>q<rsup|0><around*|{|<frac|E<rsub|k>-q<rsub|0>|q<rsub|0><rsup|2>-<around*|(|E<rsub|k>-i\<epsilon\>|)><rsup|2>>|}>e<rsup|-i\<nospace\>q<rsub|0><around*|(|x<rsup|0>-y<rsup|0>|)>>>|<cell|=>|<cell|\<#5F53\><space|1.5spc>x<rsup|0>-y<rsup|0>\<gtr\>0<space|1.5spc>\<#53D6\>\<#4E0B\>\<#56F4\>\<#9053\>>>|<row|<cell|\<epsilon\>\<rightarrow\>0>|<cell|=>|<cell|2\<pi\>i\<nospace\>Res<around*|(|E<rsub|k>-i\<epsilon\>|)>=-2\<pi\>i\<nospace\><around*|(|<frac|<around*|(|q<rsub|0>-E<rsub|k>|)><rsup|2>|q<rsub|0><rsup|2>-E<rsub|k><rsup|2>>|)><rsub|q<rsub|0>=E<rsub|k>>e<rsup|-i\<nospace\>E<rsub|k><around*|(|x<rsup|0>-y<rsup|0>|)>>>>|<row|<cell|>|<cell|=>|<cell|-2\<pi\>i<around*|(|<frac|q<rsub|0>-E<rsub|k>|q<rsub|0>+E<rsub|k>>|)><rsub|q<rsub|0>=E<rsub|k>>e<rsup|-i\<nospace\>E<rsub|k><around*|(|x<rsup|0>-y<rsup|0>|)>>>>|<row|<cell|>|<cell|=>|<cell|0>>|<row|<cell|>|<cell|>|<cell|\<#5F53\><space|1.5spc>x<rsup|0>-y<rsup|0>\<less\>0<space|1.5spc>\<#540C\>\<#7406\>\<#4E5F\>\<#4E3A\>0>>>>
  </eqnarray*>

  3. \<#5F53\><math|\<mu\>=\<nu\>=0>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around|\<langle\>|0|\|>T\<nospace\>A<rsub|\<mu\>><around*|(|x|)>A<rsub|\<nu\>><around*|(|y|)><around|\||0|\<rangle\>>>|<cell|=>|<cell|<big|int><frac|\<mathd\>q<rsup|0>\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|4>><around*|(|-g<rsub|\<mu\>\<nu\>>+<frac|E<rsub|k><rsup|2>|\<mu\><rsup|2>>|)><around*|{|<frac|1|q<rsub|0><rsup|2>-<around*|(|E<rsub|k>-i\<epsilon\>|)><rsup|2>>|}>e<rsup|-i\<nospace\>q<around*|(|x-y|)>>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\>q<rsup|0>\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|4>><around*|(|-g<rsub|\<mu\>\<nu\>>+<frac|q<rsub|0><rsup|2>|\<mu\><rsup|2>>|)><around*|{|<frac|1|q<rsub|0><rsup|2>-<around*|(|E<rsub|k>-i\<epsilon\>|)><rsup|2>>|}>e<rsup|-i\<nospace\>q<around*|(|x-y|)>><new-line>+<big|int><frac|\<mathd\>q<rsup|0>\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|4>><around*|(|<frac|E<rsub|k><rsup|2>-q<rsub|0><rsup|2>|\<mu\><rsup|2>>|)><around*|{|<frac|1|q<rsub|0><rsup|2>-<around*|(|E<rsub|k>-i\<epsilon\>|)><rsup|2>>|}>e<rsup|-i\<nospace\>q<around*|(|x-y|)>>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|4>k|<around*|(|2\<pi\>|)><rsup|4>><around*|(|-g<rsub|\<mu\>\<nu\>>+<frac|q<rsub|0><rsup|2>|\<mu\><rsup|2>>|)><around*|{|<frac|1|q<rsub|0><rsup|2>-<around*|(|E<rsub|k>-i\<epsilon\>|)><rsup|2>>|}>e<rsup|-i\<nospace\>q<around*|(|x-y|)>>-<frac|1|\<mu\><rsup|2>>\<delta\><rsup|4><around*|(|x-y|)>>>>>
  </eqnarray*>

  \<#7B2C\>\<#4E8C\>\<#9879\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<epsilon\>\<rightarrow\>0>|<cell|\<Rightarrow\>>|<cell|<big|int><frac|\<mathd\>q<rsup|0>\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|4>><around*|(|<frac|1|\<mu\><rsup|2>>|)><around*|{|<frac|E<rsub|k><rsup|2>-q<rsub|0>|q<rsub|0><rsup|2>-E<rsub|k><rsup|2>>|}>e<rsup|-i\<nospace\>q<around*|(|x-y|)>>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|\<mu\><rsup|2>><big|int><frac|\<mathd\>q<rsup|0>\<mathd\><rsup|3>k|<around*|(|2\<pi\>|)><rsup|4>>\<nospace\>e<rsup|-i\<nospace\>q<rsub|0><around*|(|x<rsup|0>-y<rsup|0>|)>-i\<nospace\>k<rsub|i><around*|(|x<rsup|i>-y<rsup|i>|)>>>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|\<mu\><rsup|2>>\<delta\><rsup|4><around*|(|x-y|)>>>>>
  </eqnarray*>

  \<#7EFC\>\<#5408\>\<#4E0A\>\<#9762\>\<#4E09\>\<#79CD\>\<#60C5\>\<#51B5\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around|\<langle\>|0|\|>T\<nospace\>A<rsub|\<mu\>><around*|(|x|)>A<rsub|\<nu\>><around*|(|y|)><around|\||0|\<rangle\>>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|4>k|<around*|(|2\<pi\>|)><rsup|4>><around*|(|-g<rsub|\<mu\>\<nu\>>+<frac|k<rsub|\<mu\>>k<rsub|\<nu\>>|\<mu\><rsup|2>>|)><around*|{|<frac|1|k<rsub|0><rsup|2>-<around*|(|E<rsub|k>-i\<epsilon\>|)><rsup|2>>|}>e<rsup|-i\<nospace\>k<around*|(|x-y|)>>-<frac|1|\<mu\><rsup|2>>\<delta\><rsup|4><around*|(|x-y|)>g<rsub|\<mu\>0>g<rsub|\<nu\>0>>>>>
  </eqnarray*>

  \;

  \;

  <strong|2.>

  a. <math|\<cal-H\><rsub|I>=e<wide|\<psi\>|\<bar\>><rsub|L><neg|A>\<psi\><rsub|L>=e<wide|\<psi\>|\<bar\>>\<gamma\><rsup|\<mu\>><around*|(|<frac|1-\<gamma\><rsup|5>|2>|)>A<rsub|\<mu\>>\<psi\>>

  \<#5149\>\<#5B50\>\<#7684\>\<#52A8\>\<#91CF\>\<#4E3A\><math|k,k<rprime|'>>\<#7535\>\<#5B50\>\<#52A8\>\<#91CF\>\<#4E3A\><math|p>,\<#6B63\>\<#7535\>\<#5B50\>\<#52A8\>\<#91CF\><math|p<rprime|'>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|i\<cal-M\>>|<cell|=>|<cell|<around|\<langle\>|k\<nospace\>k<rprime|'>|\|>S<rsup|<around*|(|2|)>><around|\||p\<nospace\>p<rprime|'>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<frac|i<rsup|2>|2><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around|\<langle\>|k\<nospace\>k<rprime|'>|\|>T<around*|{|e<rsup|2><wide|\<psi\>|\<bar\>><around*|(|x|)>\<gamma\><rsup|\<mu\>><around*|(|<frac|1-\<gamma\><rsup|5>|2>|)>A<rsub|\<mu\>><around*|(|x|)>\<psi\><around*|(|x|)><wide|\<psi\>|\<bar\>><around*|(|y|)>\<gamma\><rsup|\<mu\>><around*|(|<frac|1-\<gamma\><rsup|5>|2>|)>A<rsub|\<mu\>><around*|(|y|)>\<psi\><around*|(|y|)>|}><around|\||p\<nospace\>p<rprime|'>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|-e<rsup|2><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around|\<langle\>|k\<nospace\>k<rprime|'>|\|>T<around*|{|<wide|\<psi\>|\<bar\>><rsub|a><around*|(|x|)>\<gamma\><rsup|\<mu\>><rsub|a\<nospace\>c><around*|(|<frac|1-\<gamma\><rsup|5>|2>|)><rsub|c\<nospace\>d>A<rsub|\<mu\>><around*|(|x|)>\<psi\><rsub|d><around*|(|x|)><wide|\<psi\>|\<bar\>><rsub|\<alpha\>><around*|(|y|)>\<gamma\><rsup|\<nu\>><rsub|\<alpha\>\<beta\>><around*|(|<frac|1-\<gamma\><rsup|5>|2>|)><rsub|\<beta\>\<sigma\>>A<rsub|\<nu\>><around*|(|y|)>\<psi\><rsub|\<sigma\>><around*|(|y|)>|}><around|\||p\<nospace\>p<rprime|'>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|-e<rsup|2><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|{|\<psi\><rsub|d><rsup|\<circ\>><around*|(|x|)><wide|\<psi\>|\<bar\>><rsub|\<alpha\>><rsup|\<circ\>><around*|(|y|)>\<Gamma\><rsup|\<mu\>><rsub|a\<nospace\>d>\<Gamma\><rsup|\<nu\>><rsub|\<alpha\>\<sigma\>><around|\<langle\>|k\<nospace\>k<rprime|'>|\|><wide|\<psi\>|\<bar\>><rsub|a><around*|(|x|)>\<psi\><rsub|\<sigma\>><around*|(|y|)>A<rsub|\<mu\>><around*|(|x|)>A<rsub|\<nu\>><around*|(|y|)>|}><around|\||p\<nospace\>p<rprime|'>|\<rangle\>>>>|<row|<cell|>|<cell|>|<cell|\<Gamma\><rsup|\<mu\>><rsub|a\<nospace\>d>\<assign\>\<gamma\><rsup|\<mu\>><rsub|a\<nospace\>c><around*|(|<frac|1-\<gamma\><rsup|5>|2>|)><rsub|c\<nospace\>d>>>|<row|<cell|>|<cell|=>|<cell|-e<rsup|2><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|{|S<rsub|d\<nospace\>\<alpha\>><around*|(|x-y|)>\<Gamma\><rsup|\<mu\>><rsub|a\<nospace\>d>\<Gamma\><rsup|\<nu\>><rsub|\<alpha\>\<sigma\>><around|\<langle\>|k\<nospace\>k<rprime|'><around|\||A<rsup|-><rsub|\<mu\>><around*|(|x|)>A<rsup|-><rsub|\<nu\>><around*|(|y|)><wide|\<psi\>|\<bar\>><rsub|a><rsup|+><around*|(|x|)>\<psi\><rsub|\<sigma\>><rsup|+><around*|(|y|)>|\|>p\<nospace\>p<rprime|'>|\<rangle\>>\<nospace\>|}>>>|<row|<cell|>|<cell|=>|<cell|-e<rsup|2><big|int><frac|\<mathd\><rsup|4>q|<around*|(|2\<pi\>|)><rsup|4>><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|{|<frac|<around*|(|<neg|q>+m|)><rsub|d\<alpha\>>i|q<rsup|2>-m<rsup|2>>e<rsup|-i\<nospace\>q<around*|(|x-y|)>>\<Gamma\><rsup|\<mu\>><rsub|a\<nospace\>d>\<Gamma\><rsup|\<nu\>><rsub|\<alpha\>\<sigma\>><around*|(|\<epsilon\><rsub|\<mu\>><rprime|\<asterisk\>><around*|(|k<rprime|'>|)>\<epsilon\><rsub|\<nu\>><rprime|\<asterisk\>><around*|(|k|)>e<rsup|i\<nospace\><around*|(|k<rprime|'>x+k\<nospace\>y|)>><new-line>+\<epsilon\><rsub|\<mu\>><rprime|\<asterisk\>><around*|(|k|)>\<epsilon\><rsub|\<nu\>><rprime|\<asterisk\>><around*|(|k<rprime|'>|)>e<rsup|i\<nospace\><around*|(|k\<nospace\>x+k<rprime|'>y|)>>|)>u<rsub|\<sigma\>><around*|(|p|)><wide|\<upsilon\>|\<bar\>><rsub|a><around*|(|p<rprime|'>|)>e<rsup|-i<around*|(|p<rprime|'>\<nospace\>x+p\<nospace\>y|)>>|}>>>|<row|<cell|>|<cell|=>|<cell|-e<rsup|2>i<big|int><frac|\<mathd\><rsup|4>q|<around*|(|2\<pi\>|)><rsup|4>><frac|<around*|(|<neg|q>+m|)><rsub|d\<alpha\>>|q<rsup|2>-m<rsup|2>>\<Gamma\><rsup|\<mu\>><rsub|a\<nospace\>d>\<Gamma\><rsup|\<nu\>><rsub|\<alpha\>\<sigma\>><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|{|<around*|(|\<epsilon\><rsub|\<mu\>><rprime|\<asterisk\>><around*|(|k<rprime|'>|)>\<epsilon\><rprime|\<asterisk\>><rsub|\<nu\>><around*|(|k|)>u<rsub|\<sigma\>><around*|(|p|)><wide|\<upsilon\>|\<bar\>><rsub|a><around*|(|p<rprime|'>|)>e<rsup|i<around*|(|k<rprime|'>-p<rprime|'>-q|)>x+i<around*|(|k-p+q|)>y><new-line>+\<epsilon\><rsub|\<mu\>><rprime|\<asterisk\>><around*|(|k|)>\<epsilon\><rsub|\<nu\>><rprime|\<asterisk\>><around*|(|k<rprime|'>|)>u<rsub|\<sigma\>><around*|(|p|)><wide|\<upsilon\>|\<bar\>><rsub|a><around*|(|p<rprime|'>|)>e<rsup|i<around*|(|k-p<rprime|'>-q|)>x+i<around*|(|k<rprime|'>-p+q|)>y>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|-i\<nospace\>e<rsup|2><around*|(|2\<pi\>|)><rsup|4><big|int>\<mathd\><rsup|4>q<frac|<around*|(|<neg|q>+m|)><rsub|d\<alpha\>>|q<rsup|2>-m<rsup|2>>\<Gamma\><rsup|\<mu\>><rsub|a\<nospace\>d>\<Gamma\><rsup|\<nu\>><rsub|\<alpha\>\<sigma\>><around*|{|\<epsilon\><rsub|\<mu\>><rprime|\<asterisk\>><around*|(|k<rprime|'>|)>\<epsilon\><rprime|\<asterisk\>><rsub|\<nu\>><around*|(|k|)>u<rsub|\<sigma\>><around*|(|p|)><wide|\<upsilon\>|\<bar\>><rsub|a><around*|(|p<rprime|'>|)>\<delta\><around*|(|k<rprime|'>-p<rprime|'>-q|)>\<delta\><around*|(|k-p+q|)><new-line>+\<epsilon\><rsub|\<mu\>><rprime|\<asterisk\>><around*|(|k|)>\<epsilon\><rsub|\<nu\>><rprime|\<asterisk\>><around*|(|k<rprime|'>|)>u<rsub|\<sigma\>><around*|(|p|)><wide|\<upsilon\>|\<bar\>><rsub|a><around*|(|p<rprime|'>|)>\<delta\><around*|(|k-p<rprime|'>-q|)>\<delta\><around*|(|k<rprime|'>-p+q|)>|}>>>|<row|<cell|>|<cell|=>|<cell|-<around*|(|2\<pi\>|)><rsup|4>i\<nospace\>e<rsup|2>\<Gamma\><rsup|\<mu\>><rsub|a\<nospace\>d>\<Gamma\><rsup|\<nu\>><rsub|\<alpha\>\<sigma\>><around*|{|\<epsilon\><rsub|\<mu\>><rprime|\<asterisk\>><around*|(|k<rprime|'>|)>\<epsilon\><rsub|\<nu\>><rprime|\<asterisk\>><around*|(|k|)>u<rsub|\<sigma\>><around*|(|p|)><wide|\<upsilon\>|\<bar\>><rsub|a><around*|(|p<rprime|'>|)><frac|<around*|(|<neg|k<rprime|'>>-<neg|p<rprime|'>>+m|)><rsub|d\<nospace\>\<alpha\>>|<around*|(|k<rprime|'>-p<rprime|'>|)><rsup|2>-m<rsup|2>><new-line>+\<epsilon\><rsub|\<mu\>><rprime|\<asterisk\>><around*|(|k|)>\<epsilon\><rsub|\<nu\>><rprime|\<asterisk\>><around*|(|k<rprime|'>|)>u<rsub|\<sigma\>><around*|(|p|)><wide|\<upsilon\>|\<bar\>><rsub|a><around*|(|p<rprime|'>|)><frac|<around*|(|<neg|k>-<neg|p<rprime|'>>+m|)><rsub|d\<nospace\>\<alpha\>>|<around*|(|k-p<rprime|'>|)><rsup|2>-m<rsup|2>>|}>\<delta\><around*|(|k+k<rprime|'>-p<rprime|'>-p|)>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Rightarrow\>\<nospace\><htab|5mm>\<cal-M\>>|<cell|=>|<cell|-<around*|(|2\<pi\>|)><rsup|4>e<rsup|2>\<Gamma\><rsup|\<mu\>><rsub|a\<nospace\>d>\<Gamma\><rsup|\<nu\>><rsub|\<alpha\>\<sigma\>>u<rsub|\<sigma\>><around*|(|p|)><wide|\<upsilon\>|\<bar\>><rsub|a><around*|(|p<rprime|'>|)><around*|{|\<epsilon\><rsub|\<mu\>><rprime|\<asterisk\>><around*|(|k<rprime|'>|)>\<epsilon\><rsub|\<nu\>><rprime|\<asterisk\>><around*|(|k|)><frac|<around*|(|<neg|k<rprime|'>>-<neg|p<rprime|'>>+m|)><rsub|d\<nospace\>\<alpha\>>|<around*|(|k<rprime|'>-p<rprime|'>|)><rsup|2>-m<rsup|2>>+\<epsilon\><rsub|\<mu\>><rprime|\<asterisk\>><around*|(|k|)>\<epsilon\><rsub|\<nu\>><rprime|\<asterisk\>><around*|(|k<rprime|'>|)><frac|<around*|(|<neg|k>-<neg|p<rprime|'>>+m|)><rsub|d\<nospace\>\<alpha\>>|<around*|(|k-p<rprime|'>|)><rsup|2>-m<rsup|2>>|}>>>|<row|<cell|>|<cell|=>|<cell|-<around*|(|2\<pi\>|)><rsup|4>e<rsup|2><wide|\<upsilon\>|\<bar\>><around*|(|p<rprime|'>|)>\<Gamma\><rsup|\<mu\>><around*|{|\<epsilon\><rsub|\<mu\>><rprime|\<asterisk\>><around*|(|k<rprime|'>|)>\<epsilon\><rsub|\<nu\>><rprime|\<asterisk\>><around*|(|k|)><frac|<neg|k<rprime|'>>-<neg|p<rprime|'>>+m|<around*|(|k<rprime|'>-p<rprime|'>|)><rsup|2>-m<rsup|2>>+\<epsilon\><rsub|\<mu\>><rprime|\<asterisk\>><around*|(|k|)>\<epsilon\><rsub|\<nu\>><rprime|\<asterisk\>><around*|(|k<rprime|'>|)><frac|<neg|k>-<neg|p<rprime|'>>+m|<around*|(|k-p<rprime|'>|)><rsup|2>-m<rsup|2>>|}>\<Gamma\><rsup|\<nu\>>u<around*|(|p|)>>>>>
  </eqnarray*>

  b. <math|\<cal-H\><rsub|I>=e<wide|\<psi\>|\<bar\>>\<gamma\><rsup|\<mu\>><around*|(|<frac|1-\<gamma\><rsup|5>|2>|)>A<rsub|\<mu\>>\<psi\>-e<rsup|2>\<upsilon\>h\<nospace\>A<rsub|\<mu\>>A<rsup|\<mu\>>+<frac|\<lambda\><rsub|f>|<sqrt|2>><wide|\<psi\>|\<bar\>>\<psi\>h>

  \<#8FD9\>\<#91CC\>\<#7684\>\<#632F\>\<#5E45\>\<#76F8\>\<#5BF9\>\<#591A\>\<#4E00\>\<#9879\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|i\<cal-M\><rprime|'>>|<cell|=>|<cell|i<rsup|2><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around|\<langle\>|k\<nospace\>k<rprime|'>|\|>T<around*|(|-e<rsup|2>\<upsilon\>h\<nospace\><around*|(|x|)>A<rsub|\<mu\>><around*|(|x|)>A<rsup|\<mu\>><around*|(|x|)><frac|\<lambda\><rsub|f>|<sqrt|2>><wide|\<psi\>|\<bar\>><around*|(|y|)>\<psi\><around*|(|y|)>h<around*|(|y|)>|)><around|\||p\<nospace\>p<rprime|'>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<frac|e<rsup|2>\<upsilon\>\<lambda\><rsub|f>|<sqrt|2>><big|int>\<mathd\><rsup|4>x\<mathd\><rsup|4>y<around*|{|h<rsup|\<circ\>><around*|(|x|)>h<rsup|\<circ\>><around*|(|y|)><around|\<langle\>|k\<nospace\>k<rprime|'>|\|>A<rsub|\<mu\>><rsup|-><around*|(|x|)>A<rsup|-\<mu\>><around*|(|x|)><wide|\<psi\>|\<bar\>><rsup|+><around*|(|y|)>\<psi\><rsup|+><around*|(|y|)><around|\||p\<nospace\>p<rprime|'>|\<rangle\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|e<rsup|2>\<upsilon\>\<lambda\><rsub|f>|<sqrt|2>><big|int><around*|(|2\<pi\>|)><rsup|4>\<mathd\><rsup|4>q<around*|{|<frac|i|q<rsup|2>-m<rsub|h><rsup|2>>\<epsilon\><rsub|\<mu\>><rprime|\<asterisk\>><around*|(|k<rprime|'>|)>\<epsilon\><rprime|\<asterisk\>><rsup|\<mu\>><around*|(|k|)><wide|\<upsilon\>|\<bar\>><around*|(|p<rprime|'>|)>u<around*|(|p|)>\<delta\><around*|(|k<rprime|'>-p<rprime|'>-q|)>\<delta\><around*|(|k-p+q|)><new-line>+\<epsilon\><rsub|\<mu\>><rprime|\<asterisk\>><around*|(|k|)>\<epsilon\><rprime|\<asterisk\>><rsup|\<nu\>><around*|(|k<rprime|'>|)><wide|\<upsilon\>|\<bar\>><around*|(|p<rprime|'>|)>u<around*|(|p|)>\<delta\><around*|(|k-p<rprime|'>-q|)>\<delta\><around*|(|k<rprime|'>-p+q|)>|}>>>|<row|<cell|>|<cell|=>|<cell|i<around*|(|2\<pi\>|)><rsup|4><frac|e<rsup|2>\<upsilon\>\<lambda\><rsub|f>|<sqrt|2>><around*|{|\<epsilon\><rsub|\<mu\>><rprime|\<asterisk\>><around*|(|k<rprime|'>|)>\<epsilon\><rprime|\<asterisk\>><rsup|\<mu\>><around*|(|k|)><frac|1|<around*|(|k<rprime|'>-p<rprime|'>|)><rsup|2>-m<rsup|2><rsub|h>>+\<epsilon\><rsub|\<mu\>><rprime|\<asterisk\>><around*|(|k|)>\<epsilon\><rprime|\<asterisk\>><rsup|\<mu\>><around*|(|k<rprime|'>|)><frac|1|<around*|(|k-p<rprime|'>|)><rsup|2>-m<rsup|2><rsub|h>>|}>u<around*|(|p|)><wide|\<upsilon\>|\<bar\>><around*|(|p<rprime|'>|)>\<delta\><around*|(|k+k<rprime|'>-p<rprime|'>-p|)>>>>>
  </eqnarray*>
</body>

<initial|<\collection>
</collection>>