<TeXmacs|1.99.5>

<style|<tuple|Znoto|chinese>>

<\body>
  C.7-1

  \<#5BF9\>\<#4E8E\>\<#7D20\>\<#6839\><math|\<gamma\><rsub|1>,\<gamma\><rsub|2>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Gamma\><around*|(|\<gamma\><rsub|1>/\<gamma\><rsub|2>|)>\<Gamma\><around*|(|\<gamma\><rsub|2>/\<gamma\><rsub|1>|)>>|<cell|=>|<cell|<frac|\<gamma\><rsub|1>\<cdot\>\<gamma\><rsub|2>|<around*|\||\<gamma\><rsub|2>|\|><rsup|2>><frac|\<gamma\><rsub|1>\<cdot\>\<gamma\><rsub|2>|<around*|\||\<gamma\><rsub|1>|\|><rsup|2>>\<leqslant\>4>>>>
  </eqnarray*>

  \<#7531\>\<#4E8E\><math|\<gamma\><rsub|1>-\<gamma\><rsub|2>>\<#4E0D\>\<#662F\>\<#6839\>\<#FF0C\>\<#5219\><math|\<gamma\><rsub|1>>\<#7684\><math|\<gamma\><rsub|2>>\<#6839\>\<#94FE\>
  <math|\<gamma\><rsub|1>\<comma\>\<gamma\><rsub|1>+\<gamma\><rsub|2>,\<ldots\>,\<gamma\><rsub|1>+p<rsub|1>\<gamma\><rsub|2>>,
  <math|q<rsub|1>=0>

  \<#540C\>\<#7406\>\<#4E5F\>\<#6709\><math|\<gamma\><rsub|2>>\<#7684\><math|\<gamma\><rsub|1>>\<#6839\>\<#94FE\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Rightarrow\><htab|5mm>\<Gamma\><around*|(|\<gamma\><rsub|1>/\<gamma\><rsub|2>|)>\<Gamma\><around*|(|\<gamma\><rsub|2>/\<gamma\><rsub|1>|)>>|<cell|=>|<cell|p<rsub|1>p<rsub|2>\<leqslant\>4>>>>
  </eqnarray*>

  \<#7531\>\<#4E8E\> <math|p<rsub|1>,p<rsub|2>>\<#90FD\>\<#662F\>\<#975E\>\<#8D1F\>\<#6574\>\<#6570\>\<#5219\>

  \;

  \<#8BBE\>\<#4EFB\>\<#610F\>\<#6839\> <math|\<alpha\>=A<rsup|i>\<gamma\><rsub|i>,\<beta\>=B<rsup|i>\<gamma\><rsub|i>>\ 

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Gamma\><around*|(|\<alpha\>/\<beta\>|)>>|<cell|=>|<cell|<frac|\<alpha\>\<cdot\>\<beta\>|\<beta\><rsup|2>>>>|<row|<cell|>|<cell|=>|<cell|<frac|A<rsup|i>B<rsup|j>\<gamma\><rsub|i>\<cdot\>\<gamma\><rsub|j>|B<rsup|k>B<rsup|l>\<gamma\><rsub|k>\<cdot\>\<gamma\><rsub|l>>>>|<row|<cell|>|<cell|=>|<cell|<frac|A<rsup|i>B<rsup|j>\<gamma\><rsub|i>\<cdot\>\<gamma\><rsub|j>|B<rsup|k>B<rsup|l>\<gamma\><rsub|k>\<cdot\>\<gamma\><rsub|l>>>>|<row|<cell|>|<cell|>|<cell|>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|>|<cell|>>>>
  </eqnarray*>
</body>

<initial|<\collection>
</collection>>