<TeXmacs|1.99.5>

<style|<tuple|Znoto|chinese>>

<\body>
  C.7-1

  \<#5BF9\>\<#4E8E\>\<#6839\>\<#94FE\> <math|\<alpha\>-q\<beta\>,\<ldots\>,\<alpha\>+p\<beta\>>

  \<#7531\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Gamma\><around*|(|\<alpha\>/\<beta\>|)>\<Gamma\><around*|(|\<alpha\>/\<beta\>|)>>|<cell|=>|<cell|n<rsub|1>n<rsub|2>\<leqslant\>4>>>>
  </eqnarray*>

  \<#5F53\> <math|<around*|\||\<beta\>|\|>\<less\>\<nospace\><around*|\||\<alpha\>|\|>>
  \<#53EA\>\<#53EF\>\<#80FD\> <math|n<rsub|1>=p-q=1>

  \ \<#7531\><math|p\<geqslant\>1,\<#5219\><space|1.5spc>\<alpha\>+\<beta\>>
  \<#4E00\>\<#5B9A\>\<#662F\>\<#6839\>

  \<#5F53\> <math|<around*|\||\<beta\>|\|>\<gtr\><around*|\||\<alpha\>|\|>>
  <math|0\<leqslant\>n<rsub|1>=p-q\<leqslant\>3>

  \ \<#5F97\>\<#5230\> <math|p\<geqslant\>q>

  \;

  \<#5047\>\<#8BBE\>\<#4E0B\>\<#9762\>3\<#79CD\>\<#60C5\>\<#51B5\>\<#FF0C\>\<#4ED6\>\<#4EEC\>\<#662F\>\<#6839\>\<#94FE\>\<#7684\>\<#4E00\>\<#90E8\>\<#5206\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|1.<htab|5mm>\<alpha\>-2\<beta\>,\<alpha\>-\<beta\>,\<alpha\>,\<alpha\>+\<beta\>>>|<row|<cell|2.<htab|5mm>\<alpha\>-\<beta\>,\<alpha\>,\<alpha\>+\<beta\>,\<alpha\>+2\<beta\>>>|<row|<cell|3.<htab|5mm>\<alpha\>,\<alpha\>+\<beta\>,\<alpha\>+2\<beta\>,\<alpha\>+3\<beta\>>>>>
  </eqnarray*>

  1. \<#5982\>\<#679C\><math|\<alpha\>-2\<beta\>>\<#662F\>\<#6839\>
</body>

<initial|<\collection>
</collection>>