<TeXmacs|1.99.5>

<style|<tuple|Znoto|chinese>>

<\body>
  \<#6731\>\<#5E86\>\<#534E\><space|1em>201618000907003

  1.\<#5229\>\<#7528\>\<#674E\>\<#6C0F\>\<#7B2C\>\<#4E09\>\<#5B9A\>\<#7406\>\<#9A8C\>\<#8BC1\><math|<around*|[|I<rsup|ad><rsub|j>,I<rsup|ad><rsub|k>|]>=i\<nospace\>C<rsup|l><rsub|j\<nospace\>k>I<rsup|ad><rsub|l>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|>|<cell|I<rsup|ad><rsub|j>I<rsup|ad><rsub|k>-I<rsup|ad><rsub|k>I<rsup|ad><rsub|j>-i\<nospace\>C<rsup|l><rsub|j\<nospace\>k>I<rsup|ad><rsub|l>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|I<rsup|ad><rsub|j>|)><rsub|\<mu\>\<nu\>><around*|(|I<rsub|k><rsup|ad>|)><rsub|\<nu\>\<sigma\>>-<around*|(|I<rsup|ad><rsub|k>|)><rsub|\<mu\>\<nu\>><around*|(|I<rsup|ad><rsub|j>|)><rsub|\<nu\>\<sigma\>>-i\<nospace\>C<rsup|l><rsub|j\<nospace\>k><around*|(|I<rsup|ad><rsub|l>|)><rsub|\<mu\>\<sigma\>>>>|<row|<cell|>|<cell|=>|<cell|-C<rsup|\<mu\>><rsub|j\<nu\>>C<rsup|\<nu\>><rsub|k\<sigma\>>+C<rsup|\<mu\>><rsub|k\<nu\>>C<rsup|\<nu\>><rsub|j\<sigma\>>+C<rsup|l><rsub|j\<nospace\>k>C<rsup|\<mu\>><rsub|l\<sigma\>>>>|<row|<cell|>|<cell|=>|<cell|C<rsup|l><rsub|j\<nospace\>k>C<rsup|\<mu\>><rsub|l\<sigma\>>+C<rsup|l><rsub|k\<sigma\>>C<rsup|\<mu\>><rsub|l\<nospace\>j>+C<rsup|l><rsub|\<sigma\>j>C<rsup|\<mu\>><rsub|l\<nospace\>k>=0>>>>
  </eqnarray*>

  \<#56E0\>\<#6B64\>\<#6210\>\<#7ACB\>

  \;

  2.\<#8BC1\>\<#660E\><math|O<around*|(|N+M|)>,O<around*|(|N,M|)>>\<#590D\>\<#674E\>\<#4EE3\>\<#6570\>\<#540C\>\<#6784\>

  \<#8BBE\> <math|I<rsub|h>=diag<around*|(|I<rsub|N>,i<rsub|M>|)>,and<space|1.5spc>I<rsub|h><rsup|-1>=I<rsub|h>=I<rsub|h><rsup|T>>\<#FF0C\><math|\<forall\>O\<in\>O<around*|(|N,M,\<bbb-C\>|)>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|I<rsub|N,M>>|<cell|=>|<cell|O<rsup|T>I<rsub|N,M>O>>|<row|<cell|I<rsub|h>I<rsub|h>>|<cell|=>|<cell|O<rsup|T>I<rsub|h>I<rsub|h>O>>|<row|<cell|\<bbb-I\>>|<cell|=>|<cell|I<rsub|h><rsup|-1>O<rsup|T>I<rsub|h>I<rsub|h>O\<nospace\>I<rsub|h><rsup|-1>>>|<row|<cell|>|<cell|=>|<cell|I<rsub|h><rsup|T>O<rsup|T>I<rsub|h><rsup|T>I<rsub|h>O\<nospace\>I<rsub|h>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|I<rsub|h>O\<nospace\>I<rsub|h>|)><rsup|T><around*|(|I<rsub|h>O\<nospace\>I<rsub|h>|)>>>>>
  </eqnarray*>

  \<#7531\>\<#6B64\>\<#5F97\>\<#5230\>\<#6620\>\<#5C04\>
  <math|\<sigma\>:O\<rightarrow\>><math|I<rsub|h>O\<nospace\>I<rsub|h>\<in\>O<around*|(|N+M,\<bbb-C\>|)>>

  \<#8FDB\>\<#4E00\>\<#6B65\>\<#9A8C\>\<#8BC1\>\<#540C\>\<#6001\>\<#5173\>\<#7CFB\>

  \<#53D6\> <math|O<rsub|1>,O<rsub|2>\<in\>O<around*|(|N,M,\<bbb-C\>|)>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<sigma\><around*|(|O<rsub|1>O<rsub|2>|)>>|<cell|=>|<cell|I<rsub|h>O\<nospace\><rsub|1>O<rsub|2>I<rsub|h>>>|<row|<cell|>|<cell|=>|<cell|I<rsub|h>O<rsub|1>I<rsub|h>I<rsub|h>O<rsub|2>I<rsub|h>>>|<row|<cell|>|<cell|=>|<cell|\<sigma\><around*|(|O<rsub|1>|)>\<sigma\><around*|(|O<rsub|2>|)>>>>>
  </eqnarray*>

  \<#662F\>\<#540C\>\<#6001\>,\<#7531\>\<#4E8E\><math|I<rsub|h><rsup|-1>=I<rsub|h>>\<#6240\>\<#4EE5\>\<#4E00\>\<#5B9A\>\<#5B58\>\<#5728\><math|\<sigma\>>\<#7684\>\<#9006\>\<#6620\>\<#5C04\><math|\<sigma\><rsup|-1>:<wide|O|~>\<rightarrow\>I<rsup|-1><rsub|h><wide|O|~>I<rsup|-1><rsub|h>>,\<#5B9E\>\<#9645\>\<#4E0A\><math|\<sigma\><rsup|-1>=\<sigma\>,\<sigma\><rsup|2>=\<bbb-I\>>\<#3002\>\<#6240\>\<#4EE5\>\<#662F\>\<#540C\>\<#6784\>

  \;

  3.\<#4F5C\>\<#4E1A\>\<#FF1A\><math|<around*|(|-<wide|j|^>|)>h<rsup|T><wide|j|^>=h<rprime|\<dag\>>,h\<in\>\<bbb-H\>>[\<#56DB\>\<#5143\>\<#6570\>],\<#53D6\>\<#6CE1\>\<#5229\>\<#77E9\>\<#9635\>\<#7684\>\<#57FA\>\<#77E2\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|-<wide|j|^>\<bbb-I\><wide|j|^>>|<cell|=>|<cell|-<around*|(|-i\<sigma\><rsub|2>|)><around*|(|-i\<sigma\><rsub|2>|)>=\<sigma\><rsub|2><rsup|2>=\<bbb-I\>>>|<row|<cell|-<wide|j|^><wide|i|^><rsup|T><wide|j|^>>|<cell|=>|<cell|\<sigma\><rsub|2><around*|(|-i\<sigma\><rsub|1><rsup|T>|)>\<sigma\><rsub|2>=-i\<sigma\><rsub|2>\<sigma\><rsub|1>\<sigma\><rsub|2>=-i\<sigma\><rsub|2>i\<sigma\><rsub|3>>>|<row|<cell|>|<cell|=>|<cell|i\<sigma\><rsub|1>=-<wide|i|^>>>|<row|<cell|-<wide|j|^><wide|j|^><rsup|T><wide|j|^>>|<cell|=>|<cell|\<sigma\><rsub|2><around*|(|-i\<sigma\><rsub|2><rsup|T>|)>\<sigma\><rsub|2>=i\<sigma\><rsub|2>\<sigma\><rsub|2>\<sigma\><rsub|2>=i\<sigma\><rsub|2>>>|<row|<cell|>|<cell|=>|<cell|-<wide|j|^>>>|<row|<cell|-<wide|j|^><wide|k|^><rsup|T><wide|j|^>>|<cell|=>|<cell|\<sigma\><rsub|2><around*|(|-i\<sigma\><rsub|3><rsup|T>|)>\<sigma\><rsub|2>=-i\<sigma\><rsub|2>\<sigma\><rsub|3>\<sigma\><rsub|2>=-i<around*|(|i\<sigma\><rsub|1>|)>\<sigma\><rsub|2>=i\<sigma\><rsub|3>>>|<row|<cell|>|<cell|=>|<cell|-<wide|k|^>>>>>
  </eqnarray*>

  \<#5BF9\>\<#4E8E\>\<#4EFB\>\<#610F\>\<#56DB\>\<#5143\>\<#6570\>
  <math|h=a+b<rsub|1><wide|i|^>+b<rsub|2><wide|j|^>+b<rsub|3><wide|k|^>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|-<wide|j|^>h<rsup|T><wide|j|^>>|<cell|=>|<cell|a<around*|(|-<wide|j|^>\<bbb-I\><wide|j|^>|)>+b<rsub|1><around*|(|-<wide|j|^><wide|i|^><rsup|T><wide|j|^>|)>+b<rsub|2><around*|(|-<wide|j|^><wide|j|^><rsup|T><wide|j|^>|)>+b<rsub|3><around*|(|-<wide|j|^><wide|k|^><rsup|T><wide|j|^>|)>>>|<row|<cell|>|<cell|=>|<cell|a-b<rsub|1><wide|i|^>-b<rsub|2><wide|j|^>-b<rsub|3><wide|k|^><rsub|3>>>|<row|<cell|>|<cell|=>|<cell|h<rprime|\<dag\>>>>>>
  </eqnarray*>

  4.\<#8BC1\>\<#660E\><math|<tabular|<tformat|<table|<row|<cell|<around*|(|O<rsub|u>T|)><rsub|<wide|a|~>>>|<cell|=>|<cell|<big|sum><rsub|<wide|a|~>>u<rsub|<wide|a|~><wide|b|~>><rprime|\<asterisk\>>T<rsub|<wide|b|~>><above||>>>>>>>

  \<#5DF2\>\<#77E5\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|O<rsub|u>T|)><rsub|a<rsub|1>\<ldots\>a<rsub|n>>>|<cell|=>|<cell|<big|sum><rsub|<around*|{|b<rsub|i>|}>>u<rsub|a<rsub|1>b<rsub|1>>\<ldots\>u<rsub|a<rsub|n>b<rsub|n>>T<rsub|b<rsub|1>\<ldots\>b<rsub|n>>>>>>
  </eqnarray*>

  \<#5219\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|O<rsub|u>T|)><rsub|<wide|a|~>>>|<cell|=>|<cell|<frac|1|<around*|(|N-1|)>!><big|sum><rsub|<around*|{|b<rsub|i>|}>>\<epsilon\><rsub|b<rsub|1>\<ldots\>b<rsub|N-1><wide|a|~>><around*|(|O<rsub|u>T|)><rsub|b<rsub|1>\<ldots\>b<rsub|N-1>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|<around*|(|N-1|)>!><big|sum><rsub|<around*|{|b<rsub|i>|}>>\<epsilon\><rsub|b<rsub|1>\<ldots\>b<rsub|N-1><wide|a|~>><big|sum><rsub|<around*|{|c<rsub|i>|}>>u<rsub|b<rsub|1>c<rsub|1>>\<ldots\>u<rsub|b<rsub|N-1>c<rsub|N-1>>T<rsub|c<rsub|1>\<ldots\>c<rsub|N-1>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|<around*|(|N-1|)>!><big|sum><rsub|<around*|{|b<rsub|i>,c<rsub|i>|}>,d>\<epsilon\><rsub|b<rsub|1>\<ldots\>b<rsub|N-1>d>\<delta\><rsub|d<wide|a|~>>u<rsub|b<rsub|1>c<rsub|1>>\<ldots\>u<rsub|b<rsub|N-1>c<rsub|N-1>>T<rsub|c<rsub|1>\<ldots\>c<rsub|N-1>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|<around*|(|N-1|)>!><big|sum><rsub|<around*|{|b<rsub|i>,c<rsub|i>|}>,d>\<epsilon\><rsub|b<rsub|1>\<ldots\>b<rsub|N-1>d><big|sum><rsub|f>u<rsub|f<wide|a|~>><rprime|\<asterisk\>>u<rsub|\<nospace\>d\<nospace\>f\<nospace\>>u<rsub|b<rsub|1>c<rsub|1>>\<ldots\>u<rsub|b<rsub|N-1>c<rsub|N-1>>T<rsub|c<rsub|1>\<ldots\>c<rsub|N-1>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|<around*|(|N-1|)>!><big|sum><rsub|<around*|{|c<rsub|i>|}>,f>u<rprime|\<asterisk\>><rsub|f<wide|a|~>><around*|(|<big|sum><rsub|<around*|{|b<rsub|i>|}>,d>\<epsilon\><rsub|b<rsub|1>\<ldots\>b<rsub|N-1>d>u<rsub|\<nospace\>\<nospace\>d\<nospace\>f>u<rsub|b<rsub|1>c<rsub|1>>\<ldots\>u<rsub|b<rsub|N-1>c<rsub|N-1>>|)>T<rsub|c<rsub|1>\<ldots\>c<rsub|N-1>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|<around*|(|N-1|)>!><big|sum><rsub|<around*|{|c<rsub|i>|}>,f>u<rprime|\<asterisk\>><rsub|f<wide|a|~>>\<epsilon\><rsub|f\<nospace\>c<rsub|1>\<ldots\>c<rsub|N-1>><around*|(|<big|sum><rsub|<around*|{|b<rsub|i>|}>,d>\<epsilon\><rsub|b<rsub|1>\<ldots\>b<rsub|N-1>d>u<rsub|d\<nospace\>\<nospace\>1>u<rsub|b<rsub|1>2>\<ldots\>u<rsub|b<rsub|N-1>N>|)>T<rsub|c<rsub|1>,\<ldots\>,c<rsub|N-1>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|<around*|(|N-1|)>!><big|sum><rsub|<around*|{|c<rsub|i>|}>,f>u<rprime|\<asterisk\>><rsub|f<wide|a|~>>\<epsilon\><rsub|f\<nospace\>c<rsub|1>\<ldots\>c<rsub|N-1>>det<around*|(|u|)>T<rsub|c<rsub|1>,\<ldots\>,c<rsub|N-1>>>>|<row|<cell|>|<cell|=>|<cell|<big|sum><rsub|f>T<rsub|f>u<rprime|\<asterisk\>><rsub|f<wide|a|~>>>>>>
  </eqnarray*>
</body>

<initial|<\collection>
</collection>>