<TeXmacs|1.99.5>

<style|<tuple|Znoto|chinese>>

<\body>
  <strong|1.>

  C.7-1

  \<#5BF9\>\<#4E8E\>\<#6839\>\<#94FE\> <math|\<alpha\>-q\<beta\>,\<ldots\>,\<alpha\>+p\<beta\>>

  \<#7531\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Gamma\><around*|(|\<alpha\>/\<beta\>|)>\<Gamma\><around*|(|\<alpha\>/\<beta\>|)>>|<cell|=>|<cell|n<rsub|1>n<rsub|2>\<leqslant\>4>>>>
  </eqnarray*>

  \<#5F53\> <math|<around*|\||\<beta\>|\|>\<less\>\<nospace\><around*|\||\<alpha\>|\|>>
  \<#53EA\>\<#53EF\>\<#80FD\> <math|n<rsub|1>=p-q=1>

  \ \<#7531\><math|p\<geqslant\>1,\<#5219\><space|1.5spc>\<alpha\>+\<beta\>>
  \<#4E00\>\<#5B9A\>\<#662F\>\<#6839\>

  \<#5F53\> <math|<around*|\||\<beta\>|\|>\<gtr\><around*|\||\<alpha\>|\|>>
  <math|0\<leqslant\>n<rsub|1>=p-q\<leqslant\>3>

  \ \<#5F97\>\<#5230\> <math|p\<geqslant\>q>

  \;

  \<#5047\>\<#8BBE\>\<#4E0B\>\<#9762\>3\<#79CD\>\<#60C5\>\<#51B5\>\<#FF0C\>\<#4ED6\>\<#4EEC\>\<#662F\>\<#6839\>\<#94FE\>\<#7684\>\<#4E00\>\<#90E8\>\<#5206\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|1.<htab|5mm>\<alpha\>-2\<beta\>,\<alpha\>-\<beta\>,\<alpha\>,\<alpha\>+\<beta\>>>|<row|<cell|2.<htab|5mm>\<alpha\>-\<beta\>,\<alpha\>,\<alpha\>+\<beta\>,\<alpha\>+2\<beta\>>>|<row|<cell|3.<htab|5mm>\<alpha\>,\<alpha\>+\<beta\>,\<alpha\>+2\<beta\>,\<alpha\>+3\<beta\>>>>>
  </eqnarray*>

  1. \<#5982\>\<#679C\><math|\<alpha\>-2\<beta\>>\<#662F\>\<#6839\>

  \;

  \;

  <strong|2.>

  <\equation*>
    <below|\<bullet\>|1>-<below|\<nospace\>\<bullet\>|2>=\<nospace\><below|\<circ\>|3>
  </equation*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|A<rsub|\<mu\>\<nu\>>|)>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|2>|<cell|-1>|<cell|0>>|<row|<cell|-1>|<cell|2>|<cell|-2>>|<row|<cell|0>|<cell|-1>|<cell|2>>>>>>>>>
  </eqnarray*>

  <math|r<rsub|1>:> <math|<tabular|<tformat|<table|<row|<cell|q>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|2>>|<row|<cell|0>>|<row|<cell|0>>>>><space|1.5spc>f<space|1.5spc>=<space|1.5spc><matrix|<tformat|<table|<row|<cell|1>>|<row|<cell|0>>|<row|<cell|0>>>>>>>>>>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|p>|<cell|=>|<cell|q-\<nospace\>A\<nospace\>f<space|1.5spc>=<space|1.5spc><around*|(|<tabular*|<tformat|<table|<row|<cell|2>>|<row|<cell|0>>|<row|<cell|0>>>>>|)>-<matrix|<tformat|<table|<row|<cell|2>|<cell|-1>|<cell|0>>|<row|<cell|-1>|<cell|2>|<cell|-2>>|<row|<cell|0>|<cell|-1>|<cell|2>>>>><matrix|<tformat|<table|<row|<cell|1>>|<row|<cell|0>>|<row|<cell|0>>>>><space|1.5spc>=<space|1.5spc><matrix|<tformat|<table|<row|<cell|2>>|<row|<cell|0>>|<row|<cell|0>>>>>-<matrix|<tformat|<table|<row|<cell|2>>|<row|<cell|-1>>|<row|<cell|0>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|1>>|<row|<cell|0>>>>>>>>>
  </eqnarray*>

  \<#5219\> <math|r<rsub|1>+r<rsub|2>>\<#662F\>\<#6839\>
  <math|r<rsub|1>+2\<nospace\>r<rsub|2>,r<rsub|1>+r<rsub|3>>\<#4E0D\>\<#662F\>\<#6839\>

  <math|r<rsub|2>\<#FF1A\>> <math|q<space|1.5spc>=<space|1.5spc><matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|2>>|<row|<cell|0>>>>><space|1.5spc>f<space|1.5spc>=<space|1.5spc><matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|1>>|<row|<cell|0>>>>><space|1.5spc>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|p>|<cell|=>|<cell|q-\<nospace\>A\<nospace\>f<space|1.5spc>=<space|1.5spc><matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|2>>|<row|<cell|0>>>>>-<matrix|<tformat|<table|<row|<cell|2>|<cell|-1>|<cell|0>>|<row|<cell|-1>|<cell|2>|<cell|-2>>|<row|<cell|0>|<cell|-1>|<cell|2>>>>><matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|1>>|<row|<cell|0>>>>><space|1.5spc>=<space|1.5spc><matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|2>>|<row|<cell|0>>>>>-<matrix|<tformat|<table|<row|<cell|-1>>|<row|<cell|2>>|<row|<cell|-1>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|1>>|<row|<cell|0>>|<row|<cell|1>>>>>>>>>
  </eqnarray*>

  \<#5219\> <math|r<rsub|1>+r<rsub|2>,r<rsub|2>+r<rsub|3>>\<#662F\>\<#6839\>
  <math|2r<rsub|1>+r<rsub|2>,r<rsub|2>+2r<rsub|3>>\<#4E0D\>\<#662F\>\<#6839\>

  <math|r<rsub|3>\<#FF1A\><space|1.5spc>q<space|1.5spc>=<space|1.5spc><matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|0>>|<row|<cell|2>>>>><space|1.5spc>f<space|1.5spc>=<space|1.5spc><matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|0>>|<row|<cell|1>>>>>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|p>|<cell|=>|<cell|q-A\<nospace\>f<space|1.5spc>=<space|1.5spc><matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|0>>|<row|<cell|2>>>>>\<nospace\>-<matrix|<tformat|<table|<row|<cell|2>|<cell|-1>|<cell|0>>|<row|<cell|-1>|<cell|2>|<cell|-2>>|<row|<cell|0>|<cell|-1>|<cell|2>>>>><matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|0>>|<row|<cell|1>>>>><space|1.5spc>=<space|1.5spc><matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|0>>|<row|<cell|2>>>>>-<matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|-2>>|<row|<cell|2>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|2>>|<row|<cell|0>>>>>>>>>
  </eqnarray*>

  \<#5219\> <math|r<rsub|3>+r<rsub|2>,r<rsub|3>+2\<nospace\>r<rsub|2>>\<#662F\>\<#6839\>
  <math|r<rsub|1>+r<rsub|3>,3r<rsub|2>+r<rsub|3>>\<#4E0D\>\<#662F\>\<#6839\>

  <math|r<rsub|1>+r<rsub|2>:><space|1em><math|q=<matrix|<tformat|<table|<row|<cell|1>>|<row|<cell|1>>|<row|<cell|\<ast\>>>>>>><space|1em><math|f=<matrix|<tformat|<table|<row|<cell|1>>|<row|<cell|1>>|<row|<cell|0>>>>>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|p>|<cell|=>|<cell|q-\<nospace\>A\<nospace\>f<space|1.5spc>=<space|1.5spc><matrix|<tformat|<table|<row|<cell|1>>|<row|<cell|1>>|<row|<cell|\<ast\>>>>>>-<matrix|<tformat|<table|<row|<cell|2>|<cell|-1>|<cell|0>>|<row|<cell|-1>|<cell|2>|<cell|-2>>|<row|<cell|0>|<cell|-1>|<cell|2>>>>><matrix|<tformat|<table|<row|<cell|1>>|<row|<cell|1>>|<row|<cell|0>>>>><space|1.5spc>=<space|1.5spc><matrix|<tformat|<table|<row|<cell|1>>|<row|<cell|1>>|<row|<cell|\<ast\>>>>>>-<matrix|<tformat|<table|<row|<cell|1>>|<row|<cell|1>>|<row|<cell|-1>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|0>>|<row|<cell|1+\<ast\>>>>>>>>>>
  </eqnarray*>

  \<#5219\> <math|r<rsub|1>+r<rsub|2>+r<rsub|3>>\<#662F\>\<#6839\>
  <math|2r<rsub|1>+r<rsub|2>,r<rsub|1>+2r<rsub|2>>\<#4E0D\>\<#662F\>\<#6839\>

  <math|r<rsub|2>+r<rsub|3>:><space|1em><math|q=<matrix|<tformat|<table|<row|<cell|\<ast\>>>|<row|<cell|1>>|<row|<cell|1>>>>><space|1.5spc>f=<matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|1>>|<row|<cell|1>>>>>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|p>|<cell|=>|<cell|q-A\<nospace\>f<space|1.5spc>=<space|1.5spc><matrix|<tformat|<table|<row|<cell|\<ast\>>>|<row|<cell|1>>|<row|<cell|1>>>>>-<matrix|<tformat|<table|<row|<cell|2>|<cell|-1>|<cell|0>>|<row|<cell|-1>|<cell|2>|<cell|-2>>|<row|<cell|0>|<cell|-1>|<cell|2>>>>><matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|1>>|<row|<cell|1>>>>><space|1.5spc>=<space|1.5spc><matrix|<tformat|<table|<row|<cell|\<ast\>>>|<row|<cell|1>>|<row|<cell|1>>>>>-<matrix|<tformat|<table|<row|<cell|-1>>|<row|<cell|0>>|<row|<cell|1>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|1+\<ast\>>>|<row|<cell|1>>|<row|<cell|0>>>>>>>>>
  </eqnarray*>

  \<#5219\> <math|r<rsub|1>+r<rsub|2>+r<rsub|3>,2r<rsub|2>+r<rsub|3>>\<#662F\>\<#6839\>\ 

  \;

  <math|2r<rsub|2>+r<rsub|3>><space|1em><math|q=<matrix|<tformat|<table|<row|<cell|\<ast\>>>|<row|<cell|2>>|<row|<cell|0>>>>>>
  <math|f=<matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|2>>|<row|<cell|1>>>>>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|p>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|\<ast\>>>|<row|<cell|2>>|<row|<cell|0>>>>>-<matrix|<tformat|<table|<row|<cell|2>|<cell|-1>|<cell|0>>|<row|<cell|-1>|<cell|2>|<cell|-2>>|<row|<cell|0>|<cell|-1>|<cell|2>>>>><matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|2>>|<row|<cell|1>>>>><space|1.5spc>=<space|1.5spc><matrix|<tformat|<table|<row|<cell|\<ast\>>>|<row|<cell|2>>|<row|<cell|0>>>>>-<matrix|<tformat|<table|<row|<cell|-1>>|<row|<cell|2>>|<row|<cell|0>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|1+\<ast\>>>|<row|<cell|0>>|<row|<cell|0>>>>>>>>>
  </eqnarray*>

  \<#5219\> <math|r<rsub|1>+2r<rsub|2>+r<rsub|3>> \<#662F\>\<#6839\>
  <math|3r<rsub|2>+r<rsub|3>,2r<rsub|2>+r<rsub|3>>\<#4E0D\>\<#662F\>\<#6839\>

  <math|r<rsub|1>+r<rsub|2>+r<rsub|3>:> <math|q=<matrix|<tformat|<table|<row|<cell|1+\<ast\>>>|<row|<cell|\<ast\>>>|<row|<cell|1+\<ast\>>>>>>>
  <math|f=<matrix|<tformat|<table|<row|<cell|1>>|<row|<cell|1>>|<row|<cell|1>>>>>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|p>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|1+\<ast\>>>|<row|<cell|\<ast\>>>|<row|<cell|1+\<ast\>>>>>>-<matrix|<tformat|<table|<row|<cell|2>|<cell|-1>|<cell|0>>|<row|<cell|-1>|<cell|2>|<cell|-2>>|<row|<cell|0>|<cell|-1>|<cell|2>>>>><matrix|<tformat|<table|<row|<cell|1>>|<row|<cell|1>>|<row|<cell|1>>>>><space|1.5spc>=<space|1.5spc><matrix|<tformat|<table|<row|<cell|1+\<ast\>>>|<row|<cell|\<ast\>>>|<row|<cell|1+\<ast\>>>>>>-<matrix|<tformat|<table|<row|<cell|1>>|<row|<cell|-1>>|<row|<cell|1>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|\<ast\>>>|<row|<cell|1+\<ast\>>>|<row|<cell|\<ast\>>>>>>>>>>
  </eqnarray*>

  \<#5219\><math|r<rsub|1>+2r<rsub|2>+r<rsub|3>> \<#662F\>\<#6839\>

  <math|r<rsub|1>+2r<rsub|2>+r<rsub|3>:><space|1em><math|q=<matrix|<tformat|<table|<row|<cell|1+\<ast\>>>|<row|<cell|1+\<ast\>>>|<row|<cell|1+\<ast\>>>>>>>
  <math|f=<matrix|<tformat|<table|<row|<cell|1>>|<row|<cell|2>>|<row|<cell|1>>>>>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|p>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|1+\<ast\>>>|<row|<cell|1+\<ast\>>>|<row|<cell|\<ast\>>>>>>-<matrix|<tformat|<table|<row|<cell|2>|<cell|-1>|<cell|0>>|<row|<cell|-1>|<cell|2>|<cell|-2>>|<row|<cell|0>|<cell|-1>|<cell|2>>>>><matrix|<tformat|<table|<row|<cell|1>>|<row|<cell|2>>|<row|<cell|1>>>>><space|1.5spc>=<space|1.5spc><matrix|<tformat|<table|<row|<cell|1+\<ast\>>>|<row|<cell|1+\<ast\>>>|<row|<cell|\<ast\>>>>>>-<matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|1>>|<row|<cell|0>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|1+\<ast\>>>|<row|<cell|\<ast\>>>|<row|<cell|\<ast\>>>>>>>>>>
  </eqnarray*>

  \<#5219\> <math|2r<rsub|1>+2r<rsub|2>+r<rsub|3>> \<#662F\>\<#6839\>

  \;

  \<#7EFC\>\<#4E0A\>\<#6839\>\<#636E\> <math|C<rsub|3>\<simeq\>Usp<around*|(|3|)>>
  \<#53C2\>\<#6570\>\<#7EF4\>\<#5EA6\>\<#4E3A\><math|3<around*|(|2\<times\>3+1|)>=21>
  \<#79E9\>3,18\<#6839\>

  \<#8FD9\>\<#91CC\>\<#7684\>\<#6839\>\<#4E3A\>

  \ <math|r<rsub|1>,r<rsub|2>,r<rsub|3>,r<rsub|1>+r<rsub|2>,r<rsub|2>+r<rsub|3>,2r<rsub|2>+r<rsub|3>,r<rsub|1>+r<rsub|2>+r<rsub|3>,r<rsub|1>+2r<rsub|2>+r<rsub|3>,2r<rsub|1>+2r<rsub|2>+r<rsub|3>>
  \<#8FD9\>9\<#4E2A\>\<#6B63\>\<#6839\>\<#53CA\>\<#5176\>\<#5BF9\>\<#5E94\>\<#7684\>\<#4E5D\>\<#4E2A\>\<#8D1F\>\<#6839\>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
  </collection>
</initial>