<TeXmacs|1.99.5>

<style|<tuple|Znoto|chinese>>

<\body>
  <strong|1.> \<#8003\>\<#8651\>\<#7D20\>\<#6839\><math|r<rsub|\<mu\>>>\<#7684\><math|r<rsub|\<nu\>>>\<#6839\>\<#94FE\>\ 

  \<#7531\> <math|r<rsub|\<mu\>>-r<rsub|\<nu\>>>
  \<#4E0D\>\<#662F\>\<#6839\>\<#FF0C\>\<#56E0\>\<#6B64\><math|q=0>, \<#5219\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|p>|<cell|=>|<cell|q-\<Gamma\><around*|(|r<rsub|\<mu\>>/r<rsub|\<nu\>>|)><space|1.5spc>=<space|1.5spc>-\<Gamma\><around*|(|r<rsub|\<mu\>>/r<rsub|\<nu\>>|)><space|1.5spc>\<leqslant\><space|1.5spc>3>>>>
  </eqnarray*>

  \<#5373\>\<#7531\>\<#7D20\>\<#6839\>\<#6784\>\<#6210\>\<#7684\>\<#6839\>\<#94FE\>\<#957F\>\<#5EA6\><math|p+q+1=p+1\<leqslant\>4>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<alpha\>>|<cell|=>|<cell|a<rsup|\<nu\>>r<rsub|\<nu\>>>>|<row|<cell|\<beta\>>|<cell|=>|<cell|b<rsup|\<nu\>>r<rsub|\<nu\>>>>>>
  </eqnarray*>

  \<#5176\>\<#4E2D\> <math|a<rsup|\<nu\>>,b<rsup|\<nu\>>\<in\>\<bbb-Z\>>
  \<#5219\> \<#5173\>\<#4E8E\>\<#6839\>\<#94FE\>
  <math|\<alpha\>-q\<beta\>,\<ldots\>,\<alpha\>+p\<beta\>>

  <math|<around*|(|a<rsup|\<nu\>>-q\<nospace\>b<rsup|\<nu\>>|)>r<rsub|\<nu\>>>\<#4E5F\>\<#662F\>\<#674E\>\<#4EE3\>\<#6570\>\<#7684\>\<#6839\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\||\<beta\>|\|><rsup|2>>|<cell|=>|<cell|>>>>
  </eqnarray*>

  \;

  \;

  <strong|2.>

  <\equation*>
    <below|\<bullet\>|1>-<below|\<nospace\>\<bullet\>|2>=\<nospace\><below|\<circ\>|3>
  </equation*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|A<rsub|\<mu\>\<nu\>>|)>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|2>|<cell|-1>|<cell|0>>|<row|<cell|-1>|<cell|2>|<cell|-2>>|<row|<cell|0>|<cell|-1>|<cell|2>>>>>>>>>
  </eqnarray*>

  <math|r<rsub|1>:> <math|<tabular|<tformat|<table|<row|<cell|q>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|2>>|<row|<cell|0>>|<row|<cell|0>>>>><space|1.5spc>f<space|1.5spc>=<space|1.5spc><matrix|<tformat|<table|<row|<cell|1>>|<row|<cell|0>>|<row|<cell|0>>>>>>>>>>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|p>|<cell|=>|<cell|q-\<nospace\>A\<nospace\>f<space|1.5spc>=<space|1.5spc><around*|(|<tabular*|<tformat|<table|<row|<cell|2>>|<row|<cell|0>>|<row|<cell|0>>>>>|)>-<matrix|<tformat|<table|<row|<cell|2>|<cell|-1>|<cell|0>>|<row|<cell|-1>|<cell|2>|<cell|-2>>|<row|<cell|0>|<cell|-1>|<cell|2>>>>><matrix|<tformat|<table|<row|<cell|1>>|<row|<cell|0>>|<row|<cell|0>>>>><space|1.5spc>=<space|1.5spc><matrix|<tformat|<table|<row|<cell|2>>|<row|<cell|0>>|<row|<cell|0>>>>>-<matrix|<tformat|<table|<row|<cell|2>>|<row|<cell|-1>>|<row|<cell|0>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|1>>|<row|<cell|0>>>>>>>>>
  </eqnarray*>

  \<#5219\> <math|r<rsub|1>+r<rsub|2>>\<#662F\>\<#6839\>
  <math|r<rsub|1>+2\<nospace\>r<rsub|2>,r<rsub|1>+r<rsub|3>>\<#4E0D\>\<#662F\>\<#6839\>

  <math|r<rsub|2>\<#FF1A\>> <math|q<space|1.5spc>=<space|1.5spc><matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|2>>|<row|<cell|0>>>>><space|1.5spc>f<space|1.5spc>=<space|1.5spc><matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|1>>|<row|<cell|0>>>>><space|1.5spc>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|p>|<cell|=>|<cell|q-\<nospace\>A\<nospace\>f<space|1.5spc>=<space|1.5spc><matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|2>>|<row|<cell|0>>>>>-<matrix|<tformat|<table|<row|<cell|2>|<cell|-1>|<cell|0>>|<row|<cell|-1>|<cell|2>|<cell|-2>>|<row|<cell|0>|<cell|-1>|<cell|2>>>>><matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|1>>|<row|<cell|0>>>>><space|1.5spc>=<space|1.5spc><matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|2>>|<row|<cell|0>>>>>-<matrix|<tformat|<table|<row|<cell|-1>>|<row|<cell|2>>|<row|<cell|-1>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|1>>|<row|<cell|0>>|<row|<cell|1>>>>>>>>>
  </eqnarray*>

  \<#5219\> <math|r<rsub|1>+r<rsub|2>,r<rsub|2>+r<rsub|3>>\<#662F\>\<#6839\>
  <math|2r<rsub|1>+r<rsub|2>,r<rsub|2>+2r<rsub|3>>\<#4E0D\>\<#662F\>\<#6839\>

  <math|r<rsub|3>\<#FF1A\><space|1.5spc>q<space|1.5spc>=<space|1.5spc><matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|0>>|<row|<cell|2>>>>><space|1.5spc>f<space|1.5spc>=<space|1.5spc><matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|0>>|<row|<cell|1>>>>>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|p>|<cell|=>|<cell|q-A\<nospace\>f<space|1.5spc>=<space|1.5spc><matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|0>>|<row|<cell|2>>>>>\<nospace\>-<matrix|<tformat|<table|<row|<cell|2>|<cell|-1>|<cell|0>>|<row|<cell|-1>|<cell|2>|<cell|-2>>|<row|<cell|0>|<cell|-1>|<cell|2>>>>><matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|0>>|<row|<cell|1>>>>><space|1.5spc>=<space|1.5spc><matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|0>>|<row|<cell|2>>>>>-<matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|-2>>|<row|<cell|2>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|2>>|<row|<cell|0>>>>>>>>>
  </eqnarray*>

  \<#5219\> <math|r<rsub|3>+r<rsub|2>,r<rsub|3>+2\<nospace\>r<rsub|2>>\<#662F\>\<#6839\>
  <math|r<rsub|1>+r<rsub|3>,3r<rsub|2>+r<rsub|3>>\<#4E0D\>\<#662F\>\<#6839\>

  <math|r<rsub|1>+r<rsub|2>:><space|1em><math|q=<matrix|<tformat|<table|<row|<cell|1>>|<row|<cell|1>>|<row|<cell|\<ast\>>>>>>><space|1em><math|f=<matrix|<tformat|<table|<row|<cell|1>>|<row|<cell|1>>|<row|<cell|0>>>>>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|p>|<cell|=>|<cell|q-\<nospace\>A\<nospace\>f<space|1.5spc>=<space|1.5spc><matrix|<tformat|<table|<row|<cell|1>>|<row|<cell|1>>|<row|<cell|\<ast\>>>>>>-<matrix|<tformat|<table|<row|<cell|2>|<cell|-1>|<cell|0>>|<row|<cell|-1>|<cell|2>|<cell|-2>>|<row|<cell|0>|<cell|-1>|<cell|2>>>>><matrix|<tformat|<table|<row|<cell|1>>|<row|<cell|1>>|<row|<cell|0>>>>><space|1.5spc>=<space|1.5spc><matrix|<tformat|<table|<row|<cell|1>>|<row|<cell|1>>|<row|<cell|\<ast\>>>>>>-<matrix|<tformat|<table|<row|<cell|1>>|<row|<cell|1>>|<row|<cell|-1>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|0>>|<row|<cell|1+\<ast\>>>>>>>>>>
  </eqnarray*>

  \<#5219\> <math|r<rsub|1>+r<rsub|2>+r<rsub|3>>\<#662F\>\<#6839\>
  <math|2r<rsub|1>+r<rsub|2>,r<rsub|1>+2r<rsub|2>>\<#4E0D\>\<#662F\>\<#6839\>

  <math|r<rsub|2>+r<rsub|3>:><space|1em><math|q=<matrix|<tformat|<table|<row|<cell|\<ast\>>>|<row|<cell|1>>|<row|<cell|1>>>>><space|1.5spc>f=<matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|1>>|<row|<cell|1>>>>>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|p>|<cell|=>|<cell|q-A\<nospace\>f<space|1.5spc>=<space|1.5spc><matrix|<tformat|<table|<row|<cell|\<ast\>>>|<row|<cell|1>>|<row|<cell|1>>>>>-<matrix|<tformat|<table|<row|<cell|2>|<cell|-1>|<cell|0>>|<row|<cell|-1>|<cell|2>|<cell|-2>>|<row|<cell|0>|<cell|-1>|<cell|2>>>>><matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|1>>|<row|<cell|1>>>>><space|1.5spc>=<space|1.5spc><matrix|<tformat|<table|<row|<cell|\<ast\>>>|<row|<cell|1>>|<row|<cell|1>>>>>-<matrix|<tformat|<table|<row|<cell|-1>>|<row|<cell|0>>|<row|<cell|1>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|1+\<ast\>>>|<row|<cell|1>>|<row|<cell|0>>>>>>>>>
  </eqnarray*>

  \<#5219\> <math|r<rsub|1>+r<rsub|2>+r<rsub|3>,2r<rsub|2>+r<rsub|3>>\<#662F\>\<#6839\>\ 

  \;

  <math|2r<rsub|2>+r<rsub|3>><space|1em><math|q=<matrix|<tformat|<table|<row|<cell|\<ast\>>>|<row|<cell|2>>|<row|<cell|0>>>>>>
  <math|f=<matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|2>>|<row|<cell|1>>>>>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|p>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|\<ast\>>>|<row|<cell|2>>|<row|<cell|0>>>>>-<matrix|<tformat|<table|<row|<cell|2>|<cell|-1>|<cell|0>>|<row|<cell|-1>|<cell|2>|<cell|-2>>|<row|<cell|0>|<cell|-1>|<cell|2>>>>><matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|2>>|<row|<cell|1>>>>><space|1.5spc>=<space|1.5spc><matrix|<tformat|<table|<row|<cell|\<ast\>>>|<row|<cell|2>>|<row|<cell|0>>>>>-<matrix|<tformat|<table|<row|<cell|-1>>|<row|<cell|2>>|<row|<cell|0>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|1+\<ast\>>>|<row|<cell|0>>|<row|<cell|0>>>>>>>>>
  </eqnarray*>

  \<#5219\> <math|r<rsub|1>+2r<rsub|2>+r<rsub|3>> \<#662F\>\<#6839\>
  <math|3r<rsub|2>+r<rsub|3>,2r<rsub|2>+r<rsub|3>>\<#4E0D\>\<#662F\>\<#6839\>

  <math|r<rsub|1>+r<rsub|2>+r<rsub|3>:> <math|q=<matrix|<tformat|<table|<row|<cell|1+\<ast\>>>|<row|<cell|\<ast\>>>|<row|<cell|1+\<ast\>>>>>>>
  <math|f=<matrix|<tformat|<table|<row|<cell|1>>|<row|<cell|1>>|<row|<cell|1>>>>>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|p>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|1+\<ast\>>>|<row|<cell|\<ast\>>>|<row|<cell|1+\<ast\>>>>>>-<matrix|<tformat|<table|<row|<cell|2>|<cell|-1>|<cell|0>>|<row|<cell|-1>|<cell|2>|<cell|-2>>|<row|<cell|0>|<cell|-1>|<cell|2>>>>><matrix|<tformat|<table|<row|<cell|1>>|<row|<cell|1>>|<row|<cell|1>>>>><space|1.5spc>=<space|1.5spc><matrix|<tformat|<table|<row|<cell|1+\<ast\>>>|<row|<cell|\<ast\>>>|<row|<cell|1+\<ast\>>>>>>-<matrix|<tformat|<table|<row|<cell|1>>|<row|<cell|-1>>|<row|<cell|1>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|\<ast\>>>|<row|<cell|1+\<ast\>>>|<row|<cell|\<ast\>>>>>>>>>>
  </eqnarray*>

  \<#5219\><math|r<rsub|1>+2r<rsub|2>+r<rsub|3>> \<#662F\>\<#6839\>

  <math|r<rsub|1>+2r<rsub|2>+r<rsub|3>:><space|1em><math|q=<matrix|<tformat|<table|<row|<cell|1+\<ast\>>>|<row|<cell|1+\<ast\>>>|<row|<cell|1+\<ast\>>>>>>>
  <math|f=<matrix|<tformat|<table|<row|<cell|1>>|<row|<cell|2>>|<row|<cell|1>>>>>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|p>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|1+\<ast\>>>|<row|<cell|1+\<ast\>>>|<row|<cell|\<ast\>>>>>>-<matrix|<tformat|<table|<row|<cell|2>|<cell|-1>|<cell|0>>|<row|<cell|-1>|<cell|2>|<cell|-2>>|<row|<cell|0>|<cell|-1>|<cell|2>>>>><matrix|<tformat|<table|<row|<cell|1>>|<row|<cell|2>>|<row|<cell|1>>>>><space|1.5spc>=<space|1.5spc><matrix|<tformat|<table|<row|<cell|1+\<ast\>>>|<row|<cell|1+\<ast\>>>|<row|<cell|\<ast\>>>>>>-<matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|1>>|<row|<cell|0>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|1+\<ast\>>>|<row|<cell|\<ast\>>>|<row|<cell|\<ast\>>>>>>>>>>
  </eqnarray*>

  \<#5219\> <math|2r<rsub|1>+2r<rsub|2>+r<rsub|3>> \<#662F\>\<#6839\>

  \;

  \<#7EFC\>\<#4E0A\>\<#6839\>\<#636E\> <math|C<rsub|3>\<simeq\>Usp<around*|(|3|)>>
  \<#53C2\>\<#6570\>\<#7EF4\>\<#5EA6\>\<#4E3A\><math|3<around*|(|2\<times\>3+1|)>=21>
  \<#79E9\>3,18\<#6839\>

  \<#8FD9\>\<#91CC\>\<#7684\>\<#6839\>\<#4E3A\>

  \ <math|r<rsub|1>,r<rsub|2>,r<rsub|3>,r<rsub|1>+r<rsub|2>,r<rsub|2>+r<rsub|3>,2r<rsub|2>+r<rsub|3>,r<rsub|1>+r<rsub|2>+r<rsub|3>,r<rsub|1>+2r<rsub|2>+r<rsub|3>,2r<rsub|1>+2r<rsub|2>+r<rsub|3>>
  \<#8FD9\>9\<#4E2A\>\<#6B63\>\<#6839\>\<#53CA\>\<#5176\>\<#5BF9\>\<#5E94\>\<#7684\>\<#4E5D\>\<#4E2A\>\<#8D1F\>\<#6839\>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
  </collection>
</initial>