<TeXmacs|1.99.5>

<style|<tuple|Znoto|chinese>>

<\body>
  <strong|1.>\ 

  <\equation*>
    <block|<tformat|<cwith|1|1|8|8|cell-valign|b>|<cwith|7|7|8|8|cell-halign|l>|<table|<row|<cell|>|<cell|\<ldots\>>|<cell|-4\<beta\>>|<cell|-3\<beta\>>|<cell|-2\<beta\>>|<cell|-\<beta\>>|<cell|0>|<cell|\<beta\>>|<cell|2\<beta\>>|<cell|3\<beta\>>|<cell|4\<beta\>>|<cell|5\<beta\>>>|<row|<cell|\<vdots\>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|-4\<alpha\>>|<cell|>|<cell|\<times\>>|<cell|>|<cell|\<times\>>|<cell|>|<cell|\<times\>>|<cell|>|<cell|\<times\>>|<cell|>|<cell|\<times\>>|<cell|>>|<row|<cell|-3\<alpha\>>|<cell|>|<cell|>|<cell|\<times\>>|<cell|>|<cell|>|<cell|\<times\>>|<cell|>|<cell|>|<cell|\<times\>>|<cell|>|<cell|>>|<row|<cell|-2\<alpha\>>|<cell|>|<cell|\<times\>>|<cell|>|<cell|\<times\>>|<cell|>|<cell|\<times\>>|<cell|>|<cell|\<times\>>|<cell|>|<cell|\<times\>>|<cell|>>|<row|<cell|-\<alpha\>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|-\<alpha\>-\<beta\>>|<cell|-\<alpha\>>|<cell|-\<alpha\>+\<beta\>>|<cell|<around*|(|1|)>>|<cell|>|<cell|>|<cell|>>|<row|<cell|0>|<cell|>|<cell|\<times\>>|<cell|\<times\>>|<cell|\<times\>>|<cell|-\<beta\>>|<cell|0>|<cell|\<beta\>>|<cell|\<times\>>|<cell|\<times\>>|<cell|\<times\>>|<cell|\<times\>>>|<row|<cell|\<alpha\>>|<cell|>|<cell|>|<cell|>|<cell|<around*|(|1|)><rprime|'>>|<cell|\<alpha\>-\<beta\>>|<cell|\<alpha\>>|<cell|\<alpha\>+\<beta\>>|<cell|<around*|(|2|)>>|<cell|>|<cell|>|<cell|>>|<row|<cell|2\<alpha\>>|<cell|>|<cell|\<times\>>|<cell|>|<cell|\<times\>>|<cell|>|<cell|\<times\>>|<cell|>|<cell|\<times\>>|<cell|>|<cell|\<times\>>|<cell|>>|<row|<cell|3\<alpha\>>|<cell|>|<cell|>|<cell|\<times\>>|<cell|>|<cell|>|<cell|\<times\>>|<cell|>|<cell|>|<cell|\<times\>>|<cell|>|<cell|>>|<row|<cell|4\<alpha\>>|<cell|>|<cell|\<times\>>|<cell|>|<cell|\<times\>>|<cell|>|<cell|\<times\>>|<cell|>|<cell|\<times\>>|<cell|>|<cell|\<times\>>|<cell|>>|<row|<cell|5\<alpha\>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|\<times\>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|\<times\>>>>>>
  </equation*>

  <math|\<times\>>\<#6807\>\<#8BB0\>\<#4E00\>\<#5B9A\>\<#4E0D\>\<#662F\>\<#6839\>*

  \<#7531\>\<#4E0A\>\<#9762\>\<#6807\>\<#8BB0\>\<#7684\><math|<rsup|<around*|(|1|)>,<around*|(|2|)>>>,\<#5982\>\<#679C\>
  <math|\<alpha\>+2\<beta\><rsup|<around*|(|1|)>>>
  \<#662F\>\<#6839\>\<#FF0C\>\<#5219\> <math|2\<beta\>-\<alpha\><rsup|<around*|(|2|)>>>
  \<#4E0D\>\<#662F\>\<#6839\>\<#FF0C\>\<#56E0\>\<#6B64\><math|\<alpha\>-2\<beta\>>\<#4E0D\>\<#662F\>\<#6839\>

  \<#540C\>\<#7406\>\<#53EF\>\<#8BF4\>\<#660E\>
  <math|\<alpha\>\<pm\>2\<beta\>>\<#4E0D\>\<#80FD\>\<#540C\>\<#65F6\>\<#4E3A\>\<#6839\>\<#FF0C\><math|\<pm\>2\<alpha\>+\<beta\>>\<#4E5F\>\<#4E0D\>\<#80FD\>\<#540C\>\<#65F6\>\<#4E3A\>\<#6839\>

  \;

  \<#7531\>\<#4E8E\>\<#4E0A\>\<#9762\>\<#56DB\>\<#4E2A\>\<#8C61\>\<#7EBF\>\<#5173\>\<#4E8E\>\<#4E2D\>\<#5FC3\>\<#5BF9\>\<#79F0\>\<#FF0C\>\<#4E8E\>\<#662F\>\<#4E0D\>\<#59A8\>\<#8BBE\><math|\<alpha\>-2\<beta\>,-2\<alpha\>+\<beta\>>\<#4E0D\>\<#662F\>\<#6839\>

  a. \<#5982\>\<#679C\><math|2\<alpha\>+\<beta\>>\<#662F\>\<#6839\>\<#FF0C\>\<#7531\>\<#4E0A\>\<#8868\>\<#5173\>\<#4E8E\><math|<around*|(|2\<alpha\>+\<beta\>|)>>\<#7684\><math|\<beta\>>\<#6839\>\<#94FE\>\<#957F\>\<#5EA6\>\<#4E3A\>1\<#FF0C\>\<#4E14\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Gamma\><around*|(|<around*|(|2\<alpha\>+\<beta\>|)>/\<beta\>|)>>|<cell|=>|<cell|<frac|2<around*|(|2\<alpha\>+\<beta\>|)>\<cdot\>\<beta\>|\<beta\><rsup|2>><space|1.5spc>=<space|1.5spc>2\<Gamma\><around*|(|\<alpha\>/\<beta\>|)>+2=0>>|<row|<cell|\<Rightarrow\><htab|5mm>\<Gamma\><around*|(|\<alpha\>/\<beta\>|)>>|<cell|=>|<cell|-1>>>>
  </eqnarray*>

  <space|1em>\<#8FD9\>\<#91CC\>\<#56E0\>\<#4E3A\>\<#5DF2\>\<#8BBE\><math|\<alpha\>-2\<beta\>>\<#4E0D\>\<#662F\>\<#6839\>\<#FF0C\>\<#8003\>\<#8651\><math|\<alpha\>>\<#7684\><math|\<beta\>>\<#6839\>\<#94FE\>\<#FF0C\>\<#56E0\>\<#6B64\>
  <math|q=1,0\<leqslant\>1>

  <\eqnarray*>
    <tformat|<table|<row|<cell|p>|<cell|=>|<cell|q-\<Gamma\><around*|(|\<alpha\>/\<beta\>|)>=q+1\<leqslant\>2>>>>
  </eqnarray*>

  \<#56E0\>\<#6B64\><math|\<alpha\>>\<#7684\><math|\<beta\>>\<#6839\>\<#94FE\>\<#7684\>\<#6839\>\<#94FE\>\<#957F\>\<#5EA6\>
  <math|p+q+1\<leqslant\>4>

  b. \<#5982\>\<#679C\><math|2\<alpha\>+\<beta\>>\<#4E0D\>\<#662F\>\<#6839\>,<math|\<alpha\>+2\<beta\>>\<#662F\>\<#6839\>

  \<#7531\>\<#6B64\>\<#FF0C\><math|\<beta\>>\<#7684\><math|\<alpha\>>\<#6839\>\<#94FE\>\<#7684\>
  <math|q,p\<leqslant\>1>

  \<#540C\>\<#4E0A\>\<#8BA1\>\<#7B97\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Gamma\><around*|(|\<beta\>/\<alpha\>|)>>|<cell|=>|<cell|-1<space|1.5spc>=q-p>>>>
  </eqnarray*>

  \<#5219\>\<#53EF\>\<#4EE5\>\<#786E\>\<#5B9A\><math|q=0,p=1>,\<#5373\><math|\<beta\>>\<#7684\><math|\<alpha\>>\<#6839\>\<#94FE\>\<#FF1A\><math|\<beta\>,\<beta\>+\<alpha\>>,\<#8BF4\>\<#660E\><math|\<beta\>-\<alpha\>>\<#4E0D\>\<#662F\>\<#6839\>\<#FF0C\>\<#5219\><math|\<alpha\>-\<beta\>>\<#4E5F\>\<#4E0D\>\<#662F\>\<#6839\>

  \<#7531\>\<#6B64\>\<#5219\><math|\<alpha\>>\<#7684\><math|\<beta\>>\<#6839\>\<#94FE\>\<#FF0C\><math|q<rprime|'>=0>\<#FF1B\>\<#53C8\>\<#5BF9\>\<#4EFB\>\<#610F\>\<#4E24\>\<#4E2A\>\<#6839\><math|\<Gamma\><around*|(|\<alpha\>/\<beta\>|)>\<leqslant\>3>\<#FF0C\>\<#5219\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|p<rprime|'>>|<cell|=>|<cell|q<rprime|'>-\<Gamma\><around*|(|\<alpha\>/\<beta\>|)>\<leqslant\>3>>>>
  </eqnarray*>

  \<#6240\>\<#4EE5\><math|\<alpha\>>\<#7684\><math|\<beta\>>\<#6839\>\<#94FE\>\<#957F\>\<#5EA6\>
  <math|p<rprime|'>+q<rprime|'>+1\<leqslant\>4>

  c. \<#5982\>\<#679C\><math|2\<alpha\>+\<beta\>>\<#4E0D\>\<#662F\>\<#6839\>,<math|\<alpha\>+2\<beta\>>\<#4E0D\>\<#662F\>\<#6839\>

  \<#5219\>\<#5F97\>\<#5230\><math|\<alpha\>>\<#7684\><math|\<beta\>>\<#6839\>\<#94FE\>\<#6700\>\<#957F\>\<#4E3A\>\<#FF1A\><math|\<alpha\>-\<beta\>,\<alpha\>,\<alpha\>+\<beta\>>
  \<#6839\>\<#94FE\>\<#957F\>\<#5EA6\>\<#6700\>\<#5927\>\<#4E3A\>3

  d. \<#7EFC\>\<#4E0A\>\<#FF0C\>\<#8FD9\>\<#91CC\>\<#5BF9\>\<#4E8E\>\<#4EFB\>\<#610F\>\<#6839\><math|\<alpha\>,\<beta\>>\<#FF0C\><math|\<alpha\>>\<#7684\><math|\<beta\>>\<#6839\>\<#94FE\>\<#957F\>\<#5EA6\>\<#4E0D\>\<#5927\>\<#4E8E\>4

  \;

  <strong|2.>

  <\equation*>
    <below|\<bullet\>|1>-<below|\<nospace\>\<bullet\>|2>=\<nospace\><below|\<circ\>|3>
  </equation*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|A<rsub|\<mu\>\<nu\>>|)>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|2>|<cell|-1>|<cell|0>>|<row|<cell|-1>|<cell|2>|<cell|-2>>|<row|<cell|0>|<cell|-1>|<cell|2>>>>>>>>>
  </eqnarray*>

  <math|r<rsub|1>:> <math|<tabular|<tformat|<table|<row|<cell|q>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|2>>|<row|<cell|0>>|<row|<cell|0>>>>><space|1.5spc>f<space|1.5spc>=<space|1.5spc><matrix|<tformat|<table|<row|<cell|1>>|<row|<cell|0>>|<row|<cell|0>>>>>>>>>>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|p>|<cell|=>|<cell|q-\<nospace\>A\<nospace\>f<space|1.5spc>=<space|1.5spc><around*|(|<tabular*|<tformat|<table|<row|<cell|2>>|<row|<cell|0>>|<row|<cell|0>>>>>|)>-<matrix|<tformat|<table|<row|<cell|2>|<cell|-1>|<cell|0>>|<row|<cell|-1>|<cell|2>|<cell|-2>>|<row|<cell|0>|<cell|-1>|<cell|2>>>>><matrix|<tformat|<table|<row|<cell|1>>|<row|<cell|0>>|<row|<cell|0>>>>><space|1.5spc>=<space|1.5spc><matrix|<tformat|<table|<row|<cell|2>>|<row|<cell|0>>|<row|<cell|0>>>>>-<matrix|<tformat|<table|<row|<cell|2>>|<row|<cell|-1>>|<row|<cell|0>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|1>>|<row|<cell|0>>>>>>>>>
  </eqnarray*>

  \<#5219\> <math|r<rsub|1>+r<rsub|2>>\<#662F\>\<#6839\>
  <math|r<rsub|1>+2\<nospace\>r<rsub|2>,r<rsub|1>+r<rsub|3>>\<#4E0D\>\<#662F\>\<#6839\>

  <math|r<rsub|2>\<#FF1A\>> <math|q<space|1.5spc>=<space|1.5spc><matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|2>>|<row|<cell|0>>>>><space|1.5spc>f<space|1.5spc>=<space|1.5spc><matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|1>>|<row|<cell|0>>>>><space|1.5spc>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|p>|<cell|=>|<cell|q-\<nospace\>A\<nospace\>f<space|1.5spc>=<space|1.5spc><matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|2>>|<row|<cell|0>>>>>-<matrix|<tformat|<table|<row|<cell|2>|<cell|-1>|<cell|0>>|<row|<cell|-1>|<cell|2>|<cell|-2>>|<row|<cell|0>|<cell|-1>|<cell|2>>>>><matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|1>>|<row|<cell|0>>>>><space|1.5spc>=<space|1.5spc><matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|2>>|<row|<cell|0>>>>>-<matrix|<tformat|<table|<row|<cell|-1>>|<row|<cell|2>>|<row|<cell|-1>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|1>>|<row|<cell|0>>|<row|<cell|1>>>>>>>>>
  </eqnarray*>

  \<#5219\> <math|r<rsub|2>+r<rsub|3>>\<#662F\>\<#6839\>
  <math|2r<rsub|1>+r<rsub|2>,r<rsub|2>+2r<rsub|3>>\<#4E0D\>\<#662F\>\<#6839\>

  <math|r<rsub|3>\<#FF1A\><space|1.5spc>q<space|1.5spc>=<space|1.5spc><matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|0>>|<row|<cell|2>>>>><space|1.5spc>f<space|1.5spc>=<space|1.5spc><matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|0>>|<row|<cell|1>>>>>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|p>|<cell|=>|<cell|q-A\<nospace\>f<space|1.5spc>=<space|1.5spc><matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|0>>|<row|<cell|2>>>>>\<nospace\>-<matrix|<tformat|<table|<row|<cell|2>|<cell|-1>|<cell|0>>|<row|<cell|-1>|<cell|2>|<cell|-2>>|<row|<cell|0>|<cell|-1>|<cell|2>>>>><matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|0>>|<row|<cell|1>>>>><space|1.5spc>=<space|1.5spc><matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|0>>|<row|<cell|2>>>>>-<matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|-2>>|<row|<cell|2>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|2>>|<row|<cell|0>>>>>>>>>
  </eqnarray*>

  \<#5219\> <math|r<rsub|3>+2\<nospace\>r<rsub|2>>\<#662F\>\<#6839\>
  <math|3r<rsub|2>+r<rsub|3>>\<#4E0D\>\<#662F\>\<#6839\>

  <math|r<rsub|1>+r<rsub|2>:><space|1em><math|q=<matrix|<tformat|<table|<row|<cell|1>>|<row|<cell|1>>|<row|<cell|\<ast\>>>>>>><space|1em><math|f=<matrix|<tformat|<table|<row|<cell|1>>|<row|<cell|1>>|<row|<cell|0>>>>>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|p>|<cell|=>|<cell|q-\<nospace\>A\<nospace\>f<space|1.5spc>=<space|1.5spc><matrix|<tformat|<table|<row|<cell|1>>|<row|<cell|1>>|<row|<cell|\<ast\>>>>>>-<matrix|<tformat|<table|<row|<cell|2>|<cell|-1>|<cell|0>>|<row|<cell|-1>|<cell|2>|<cell|-2>>|<row|<cell|0>|<cell|-1>|<cell|2>>>>><matrix|<tformat|<table|<row|<cell|1>>|<row|<cell|1>>|<row|<cell|0>>>>><space|1.5spc>=<space|1.5spc><matrix|<tformat|<table|<row|<cell|1>>|<row|<cell|1>>|<row|<cell|\<ast\>>>>>>-<matrix|<tformat|<table|<row|<cell|1>>|<row|<cell|1>>|<row|<cell|-1>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|0>>|<row|<cell|1+\<ast\>>>>>>>>>>
  </eqnarray*>

  \<#5219\> <math|r<rsub|1>+r<rsub|2>+r<rsub|3>>\<#662F\>\<#6839\>\ 

  \;

  <math|2r<rsub|2>+r<rsub|3>><space|1em><math|q=<matrix|<tformat|<table|<row|<cell|\<ast\>>>|<row|<cell|2>>|<row|<cell|0>>>>>>
  <math|f=<matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|2>>|<row|<cell|1>>>>>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|p>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|\<ast\>>>|<row|<cell|2>>|<row|<cell|0>>>>>-<matrix|<tformat|<table|<row|<cell|2>|<cell|-1>|<cell|0>>|<row|<cell|-1>|<cell|2>|<cell|-2>>|<row|<cell|0>|<cell|-1>|<cell|2>>>>><matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|2>>|<row|<cell|1>>>>><space|1.5spc>=<space|1.5spc><matrix|<tformat|<table|<row|<cell|\<ast\>>>|<row|<cell|2>>|<row|<cell|0>>>>>-<matrix|<tformat|<table|<row|<cell|-1>>|<row|<cell|2>>|<row|<cell|0>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|1+\<ast\>>>|<row|<cell|0>>|<row|<cell|0>>>>>>>>>
  </eqnarray*>

  \<#5219\> <math|r<rsub|1>+2r<rsub|2>+r<rsub|3>>\ 

  <math|r<rsub|1>+2r<rsub|2>+r<rsub|3>:><space|1em><math|q=<matrix|<tformat|<table|<row|<cell|1+\<ast\>>>|<row|<cell|1+\<ast\>>>|<row|<cell|1+\<ast\>>>>>>>
  <math|f=<matrix|<tformat|<table|<row|<cell|1>>|<row|<cell|2>>|<row|<cell|1>>>>>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|p>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|1+\<ast\>>>|<row|<cell|1+\<ast\>>>|<row|<cell|\<ast\>>>>>>-<matrix|<tformat|<table|<row|<cell|2>|<cell|-1>|<cell|0>>|<row|<cell|-1>|<cell|2>|<cell|-2>>|<row|<cell|0>|<cell|-1>|<cell|2>>>>><matrix|<tformat|<table|<row|<cell|1>>|<row|<cell|2>>|<row|<cell|1>>>>><space|1.5spc>=<space|1.5spc><matrix|<tformat|<table|<row|<cell|1+\<ast\>>>|<row|<cell|1+\<ast\>>>|<row|<cell|\<ast\>>>>>>-<matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|1>>|<row|<cell|0>>>>>>>|<row|<cell|>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|1+\<ast\>>>|<row|<cell|\<ast\>>>|<row|<cell|\<ast\>>>>>>>>>>
  </eqnarray*>

  \<#5219\> <math|2r<rsub|1>+2r<rsub|2>+r<rsub|3>> \<#662F\>\<#6839\>

  \;

  \<#7EFC\>\<#4E0A\>\<#6839\>\<#636E\> <math|C<rsub|3>\<simeq\>Usp<around*|(|3|)>>
  \<#53C2\>\<#6570\>\<#7EF4\>\<#5EA6\>\<#4E3A\><math|3<around*|(|2\<times\>3+1|)>=21>
  \<#79E9\>3,18\<#6839\>

  \<#8FD9\>\<#91CC\>\<#7684\>\<#6839\>\<#4E3A\>

  \ <math|r<rsub|1>,r<rsub|2>,r<rsub|3>,r<rsub|1>+r<rsub|2>,r<rsub|2>+r<rsub|3>,2r<rsub|2>+r<rsub|3>,r<rsub|1>+r<rsub|2>+r<rsub|3>,r<rsub|1>+2r<rsub|2>+r<rsub|3>,2r<rsub|1>+2r<rsub|2>+r<rsub|3>>
  \<#8FD9\>9\<#4E2A\>\<#6B63\>\<#6839\>\<#53CA\>\<#5176\>\<#5BF9\>\<#5E94\>\<#7684\>\<#4E5D\>\<#4E2A\>\<#8D1F\>\<#6839\>

  \;

  \;

  <strong|3.> <math|\<circ\><rsub|1>=\<nospace\>\<bullet\><rsub|2>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|A<rsub|\<mu\>\<nu\>>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|2>|<cell|\<Gamma\><around*|(|r<rsub|2>/r<rsub|1>|)>>>|<row|<cell|\<Gamma\><around*|(|r<rsub|1>/r<rsub|2>|)>>|<cell|2>>>>><space|1.5spc>=<space|1.5spc><matrix|<tformat|<table|<row|<cell|2>|<cell|-1>>|<row|<cell|-3>|<cell|2>>>>>>>>>
  </eqnarray*>

  <\equation*>
    <choice|<tformat|<table|<row|<cell|r<rsub|1>>|<cell|=>|<cell|<around*|(|2,<wide|3|\<bar\>>|)>>>|<row|<cell|r<rsub|2>>|<cell|=>|<cell|<around*|(|<wide|1|\<bar\>>,2|)>>>>>>
  </equation*>

  (1) \<#57FA\>\<#7840\>\<#8868\>\<#793A\><math|<around*|(|0,1|)>>

  a. <math|<around*|(|0,1|)>>\<#7684\>\<#7B49\>\<#4EF7\>\<#6743\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|0,1|)>-r<rsub|2>>|<cell|=>|<cell|<around*|(|0-<wide|1|\<bar\>>,1-2|)><space|1.5spc>=<space|1.5spc><around*|(|1,<wide|1|\<bar\>>|)>>>|<row|<cell|<around*|(|1,<wide|1|\<bar\>>|)>-r<rsub|1>>|<cell|=>|<cell|<around*|(|1-2,<wide|1|\<bar\>>-<wide|3|\<bar\>>|)><space|1.5spc>=<space|1.5spc><around*|(|<wide|1|\<bar\>>,2|)>>>|<row|<cell|<around*|(|1,<wide|1|\<bar\>>|)>+r<rsub|2>>|<cell|=>|<cell|<around*|(|1+<wide|1|\<bar\>>,<wide|1|\<bar\>>+2|)><space|1.5spc>=<space|1.5spc><around*|(|0,1|)>>>|<row|<cell|<around*|(|<wide|1|\<bar\>>,2|)>+r<rsub|1>>|<cell|=>|<cell|<around*|(|<wide|1|\<bar\>>+2,2+<wide|3|\<bar\>>|)><space|1.5spc>=<space|1.5spc><around*|(|1,<wide|1|\<bar\>>|)>>>|<row|<cell|<around*|(|<wide|1|\<bar\>>,2|)>-2r<rsub|2>>|<cell|=>|<cell|<around*|(|<wide|1|\<bar\>>-<wide|2|\<bar\>>,2-4|)><space|1.5spc>=<space|1.5spc><around*|(|1,<wide|2|\<bar\>>|)>>>|<row|<cell|<around*|(|1,<wide|2|\<bar\>>|)>-r<rsub|1>>|<cell|=>|<cell|<around*|(|1-2,<wide|2|\<bar\>>+3|)><space|1.5spc>=<space|1.5spc><around*|(|<wide|1|\<bar\>>,1|)>>>|<row|<cell|<around*|(|1,<wide|2|\<bar\>>|)>+2r<rsub|2>>|<cell|=>|<cell|<around*|(|1+<wide|2|\<bar\>>,<wide|2|\<bar\>>+4|)><space|1.5spc>=<space|1.5spc><around*|(|<wide|1|\<bar\>>,2|)>>>|<row|<cell|<around*|(|<wide|1|\<bar\>>,1|)>+r<rsub|1>>|<cell|=>|<cell|<around*|(|<wide|1|\<bar\>>+2,1+<wide|3|\<bar\>>|)><space|1.5spc>=<space|1.5spc><around*|(|1,<wide|2|\<bar\>>|)>>>|<row|<cell|<around*|(|<wide|1|\<bar\>>,1|)>-r<rsub|2>>|<cell|=>|<cell|<around*|(|<wide|1|\<bar\>>-<wide|1|\<bar\>>,1-2|)><space|1.5spc>=<space|1.5spc><around*|(|0,<wide|1|\<bar\>>|)>>>|<row|<cell|<around*|(|0,<wide|1|\<bar\>>|)>+r<rsub|2>>|<cell|=>|<cell|<around*|(|0+<wide|1|\<bar\>>,<wide|1|\<bar\>>+2|)><space|1.5spc>=<space|1.5spc><around*|(|0,1|)>>>>>
  </eqnarray*>

  \<#5373\><math|<around*|(|0,1|)>>\<#7684\>\<#7B49\>\<#4EF7\>\<#6743\>\<#4E3A\>
  <math|<around*|(|1,<wide|1|\<bar\>>|)>,<around*|(|<wide|1|\<bar\>>,2|)>,<around*|(|1,<wide|2|\<bar\>>|)>,<around*|(|<wide|1|\<bar\>>,1|)>,<around*|(|0,<wide|1|\<bar\>>|)>>

  \;

  b. \<#591A\>\<#91CD\>\<#6001\>

  i.

  <\eqnarray*>
    <tformat|<table|<row|<cell|F<rsub|2><around|\||<around*|(|0,1|)><around*|(|0,1|)>|\<rangle\>>>|<cell|=>|<cell|<sqrt|<around*|(|1-0|)><around*|(|0+1|)>><around|\||<around*|(|0,1|)><around*|(|1,<wide|1|\<bar\>>|)>|\<rangle\>><space|1.5spc>=<space|1.5spc><around|\||<around*|(|0,1|)><around*|(|1,<wide|1|\<bar\>>|)>|\<rangle\>>>>|<row|<cell|F<rsub|2><around|\||<around*|(|0,1|)><around*|(|1,<wide|1|\<bar\>>|)>|\<rangle\>>>|<cell|=>|<cell|<sqrt|<around*|(|1-1|)><around*|(|1+1|)>><around|\||\<ast\>|\<rangle\>><space|1.5spc>=<space|1.5spc>0>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|F<rsub|1><around|\||<around*|(|0,1|)><around*|(|0,1|)>|\<rangle\>>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  <math|\<cal-A\><rsub|2>>\<#7684\>\<#4E8C\>\<#91CD\>\<#6001\>

  \;

  ii. <math|<around*|(|1,<wide|1|\<bar\>>|)>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|E<rsub|1><around|\||<around*|(|0,1|)><around*|(|1,<wide|1|\<bar\>>|)>|\<rangle\>>>|<cell|=>|<cell|E<rsub|1>F<rsub|1><around|\||<around*|(|0,1|)><around*|(|0,1|)>|\<rangle\><space|1.5spc>=<space|1.5spc>F<rsub|1>>E<rsub|1><around|\||<around*|(|0,1|)><around*|(|0,1|)>|\<rangle\>>+H<rsub|1><around|\||<around*|(|0,1|)><around*|(|0,1|)>|\<rangle\>><space|1.5spc>=<space|1.5spc>0>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|F<rsub|1><around|\||<around*|(|0,1|)><around*|(|1,<wide|1|\<bar\>>|)>|\<rangle\>>>|<cell|=>|<cell|<sqrt|<around*|(|1-0|)><around*|(|0+1|)>><around|\||<around*|(|0,1|)><around*|(|1-2,<wide|1|\<bar\>>-<wide|3|\<bar\>>|)>|\<rangle\>><space|1.5spc>=<space|1.5spc><around|\||<around*|(|0,1|)><around*|(|<wide|1|\<bar\>>,2|)>|\<rangle\>>>>|<row|<cell|F<rsub|1><around|\||<around*|(|0,1|)><around*|(|<wide|1|\<bar\>>,2|)>|\<rangle\>>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  <math|\<cal-A\><rsub|1>>\<#7684\>\<#4E8C\>\<#91CD\>\<#6001\>

  iii. <math|<around*|(|<wide|1|\<bar\>>,2|)>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|E<rsub|2><around|\||<around*|(|0,1|)><around*|(|<wide|1|\<bar\>>,2|)>|\<rangle\>>>|<cell|=>|<cell|E<rsub|2>F<rsub|1><around|\||<around*|(|0,1|)><around*|(|1,<wide|1|\<bar\>>|)>|\<rangle\>><space|1.5spc>=<space|1.5spc>F<rsub|1>E<rsub|2><around|\||<around*|(|0,1|)><around*|(|1,<wide|1|\<bar\>>|)>|\<rangle\>><space|1.5spc>=<space|1.5spc>F<rsub|1><around|\||<around*|(|0,1|)><around*|(|0,1|)>|\<rangle\>><space|1.5spc>=<space|1.5spc>0>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|F<rsub|2><around|\||<around*|(|0,1|)><around*|(|<wide|1|\<bar\>>,2|)>|\<rangle\>>>|<cell|=>|<cell|<sqrt|<around*|(|2-0|)><around*|(|0+1|)>><around|\||<around*|(|0,1|)><around*|(|0,0|)>|\<rangle\>><space|1.5spc>=<space|1.5spc><sqrt|2><around|\||<around*|(|0,1|)><around*|(|0,0|)>|\<rangle\>>>>|<row|<cell|F<rsub|2><around|\||<around*|(|0,1|)><around*|(|0,0|)>|\<rangle\>>>|<cell|=>|<cell|<sqrt|<around*|(|2-1|)><around*|(|1+1|)>><around|\||<around*|(|0,1|)><around*|(|1,<wide|2|\<bar\>>|)>|\<rangle\>><space|1.5spc>=<space|1.5spc><sqrt|2><around|\||<around*|(|0,1|)><around*|(|1,<wide|2|\<bar\>>|)>|\<rangle\>>>>>>
  </eqnarray*>

  <math|\<cal-A\><rsub|2>>\<#7684\>\<#4E09\>\<#91CD\>\<#6001\>

  iiia. \<#8FD9\>\<#91CC\>\<#51FA\>\<#73B0\>\<#65B0\>\<#7684\>\<#4E3B\>\<#6743\><math|<around*|(|0,0|)>>\<#FF0C\>\<#5B83\>\<#6CA1\>\<#6709\>\<#5176\>\<#4ED6\>\<#7B49\>\<#4EF7\>\<#6743\>

  iiib. \<#591A\>\<#91CD\>\<#6001\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|E<rsub|1><around|\||<around*|(|0,1|)><around*|(|0,0|)>|\<rangle\>>>|<cell|=>|<cell|E<rsub|1>F<rsub|2><around|\||<around*|(|0,1|)><around*|(|<wide|1|\<bar\>>,2|)>|\<rangle\>>=F<rsub|2><around|\||<around*|(|0,1|)><around*|(|1,<wide|1|\<bar\>>|)>|\<rangle\>>=0>>|<row|<cell|F<rsub|1><around|\||<around*|(|0,1|)><around*|(|0,0|)>|\<rangle\>>>|<cell|=>|<cell|<sqrt|<around*|(|0-0|)><around*|(|0+1|)>><around|\||\<ast\>|\<rangle\>>=0>>|<row|<cell|E<rsub|2><around|\||<around*|(|0,1|)><around*|(|0,0|)>|\<rangle\>>>|<cell|=>|<cell|E<rsub|2>F<rsub|2><around|\||<around*|(|0,1|)><around*|(|1,<wide|2|\<bar\>>|)>|\<rangle\>>\<nospace\>=F<rsub|2>E<rsub|2><around|\||<around*|(|0,1|)><around*|(|<wide|1|\<bar\>>,2|)>|\<rangle\>>+H<rsub|2><around|\||<around*|(|0,1|)><around*|(|<wide|1|\<bar\>>,2|)>|\<rangle\>>=2<around|\||<around*|(|0,1|)><around*|(|<wide|1|\<bar\>>,2|)>|\<rangle\>>>>>>
  </eqnarray*>

  \<#7531\>\<#6B64\>\<#53EA\>\<#80FD\>\<#6784\>\<#6210\><math|\<nospace\>\<cal-A\><rsub|1>>\<#7684\>\<#5355\>\<#6001\>

  iv. <math|<around*|(|1,<wide|2|\<bar\>>|)>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|E<rsub|1><around|\||<around*|(|0,1|)><around*|(|1,<wide|2|\<bar\>>|)>|\<rangle\>>>|<cell|=>|<cell|E<rsub|1>F<rsub|2><rsup|2><around|\||<around*|(|0,1|)><around*|(|<wide|1|\<bar\>>,2|)>|\<rangle\>>=F<rsub|2><rsup|2><around|\||<around*|(|0,1|)><around*|(|<wide|1|\<bar\>>,1|)>|\<rangle\>>=0>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|F<rsub|1><around|\||<around*|(|0,1|)><around*|(|1,<wide|2|\<bar\>>|)>|\<rangle\>>>|<cell|=>|<cell|<sqrt|<around*|(|1-0|)><around*|(|0+1|)>><around|\||<around*|(|0,1|)><around*|(|<wide|1|\<bar\>>,1|)>|\<rangle\>>>>>>
  </eqnarray*>

  <math|\<cal-A\><rsub|1>>\<#7684\>\<#4E8C\>\<#91CD\>\<#6001\>

  v. <math|<around*|(|<wide|1|\<bar\>>,1|)>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|E<rsub|2><around|\||<around*|(|0,1|)><around*|(|<wide|1|\<bar\>>,1|)>|\<rangle\>>>|<cell|=>|<cell|E<rsub|2>F<rsub|1><around|\||<around*|(|0,1|)><around*|(|1,<wide|2|\<bar\>>|)>|\<rangle\>>=F<rsub|1><around|\||<around*|(|0,1|)><around*|(|0,0|)>|\<rangle\>>=0>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|F<rsub|2><around|\||<around*|(|0,1|)><around*|(|<wide|1|\<bar\>>,1|)>|\<rangle\>>>|<cell|=>|<cell|<sqrt|<around*|(|1-0|)><around*|(|0+1|)>><around|\||<around*|(|0,1|)><around*|(|0,<wide|1|\<bar\>>|)>|\<rangle\>><space|1.5spc>=<space|1.5spc><around|\||<around*|(|0,1|)><around*|(|0,<wide|1|\<bar\>>|)>|\<rangle\>>>>>>
  </eqnarray*>

  <math|\<cal-A\><rsub|2>>\<#7684\>\<#4E8C\>\<#91CD\>\<#6001\>

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|<block|<tformat|<table|<row|<cell|0,1>>>>>>>|<row|<cell|<around*|\|||\|>>>|<row|<cell|<block|<tformat|<table|<row|<cell|1,<wide|1|\<bar\>>>>>>><htab|5mm>>>|<row|<cell|\|>>|<row|<cell|<block|<tformat|<table|<row|<cell|<wide|1|\<bar\>>,2>>>>>>>|<row|<cell|<around*|\|||\|><sqrt|2>>>|<row|<cell|<block|<tformat|<table|<row|<cell|0,0>>>>>>>|<row|<cell|<around*|\|||\|><sqrt|2>>>|<row|<cell|<block|<tformat|<table|<row|<cell|1,<wide|2|\<bar\>>>>>>>>>|<row|<cell|\|>>|<row|<cell|<block|<tformat|<table|<row|<cell|<wide|1|\<bar\>>,1>>>>>>>|<row|<cell|<around*|\|||\|>>>|<row|<cell|<block|<tformat|<table|<row|<cell|0,<wide|1|\<bar\>>>>>>>>>>>>
  </equation*>

  c.\<#68C0\>\<#9A8C\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|sum>m>|<cell|=>|<cell|<around*|(|0,1|)>+<around*|(|1,<wide|1|\<bar\>>|)>+<around*|(|<wide|1|\<bar\>>,2|)>+<around*|(|0,0|)>+<around*|(|1,<wide|2|\<bar\>>|)>+<around*|(|<wide|1|\<bar\>>,1|)>+<around*|(|0,<wide|1|\<bar\>>|)>=0>>>>
  </eqnarray*>

  \;

  (2)\<#4F34\>\<#968F\>\<#8868\>\<#793A\><math|<around*|(|1,0|)>>

  \;

  i. <math|<around*|(|1,0|)>>

  a. \<#7B49\>\<#4EF7\>\<#6743\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|1,0|)>-r<rsub|1>>|<cell|=>|<cell|<around*|(|<wide|1|\<bar\>>,3|)><htab|5mm>>>|<row|<cell|<around*|(|<wide|1|\<bar\>>,3|)>+r<rsub|1>>|<cell|=>|<cell|<around*|(|1,0|)>>>|<row|<cell|<around*|(|<wide|1|\<bar\>>,3|)>-3r<rsub|2>>|<cell|=>|<cell|<around*|(|-1+3,3-6|)><space|1.5spc>=<space|1.5spc><around*|(|2,<wide|3|\<bar\>>|)>>>|<row|<cell|<around*|(|2,<wide|3|\<bar\>>|)>-2r<rsub|1>>|<cell|=>|<cell|<around*|(|2-4,-3+6|)><space|1.5spc>=<space|1.5spc><around*|(|<wide|2|\<bar\>>,3|)>>>|<row|<cell|<around*|(|2,<wide|3|\<bar\>>|)>+3r<rsub|2>>|<cell|=>|<cell|<around*|(|2-3,-3+6|)><space|1.5spc>=<space|1.5spc><around*|(|<wide|1|\<bar\>>,3|)>>>|<row|<cell|<around*|(|<wide|2|\<bar\>>,3|)>+2r<rsub|1>>|<cell|=>|<cell|<around*|(|-2+4,3-6|)><space|1.5spc>=<space|1.5spc><around*|(|2,<wide|3|\<bar\>>|)>>>|<row|<cell|<around*|(|<wide|2|\<bar\>>,3|)>-3r<rsub|2>>|<cell|=>|<cell|<around*|(|-2+3,3-6|)><space|1.5spc>=<space|1.5spc><around*|(|1,<wide|3|\<bar\>>|)>>>|<row|<cell|<around*|(|1,<wide|3|\<bar\>>|)>-r<rsub|1>>|<cell|=>|<cell|<around*|(|1-2,-3+3|)><space|1.5spc>=<space|1.5spc><around*|(|<wide|1|\<bar\>>,0|)>>>|<row|<cell|<around*|(|1,<wide|3|\<bar\>>|)>+3r<rsub|2>>|<cell|=>|<cell|<around*|(|1-3,-3+6|)><space|1.5spc>=<space|1.5spc><around*|(|<wide|2|\<bar\>>,3|)>>>>>
  </eqnarray*>

  \<#6240\>\<#6709\>\<#7B49\>\<#4EF7\>\<#6743\>

  <\equation*>
    <around*|(|1,0|)>,<around*|(|<wide|1|\<bar\>>,3|)>,<around*|(|2,<wide|3|\<bar\>>|)>,<around*|(|<wide|2|\<bar\>>,3|)>,<around*|(|1,<wide|3|\<bar\>>|)>,<around*|(|<wide|1|\<bar\>>,0|)>
  </equation*>

  b.\<#591A\>\<#91CD\>\<#6001\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|F<rsub|1><around|\||<around*|(|1,0|)><around*|(|1,0|)>|\<rangle\>>>|<cell|=>|<cell|<sqrt|<around*|(|1-0|)><around*|(|0+1|)>><around|\||<around*|(|1,0|)><around*|(|<wide|1|\<bar\>>,3|)>|\<rangle\>><space|1.5spc>=<space|1.5spc><around|\||<around*|(|1,0|)><around*|(|<wide|1|\<bar\>>,3|)>|\<rangle\>>>>|<row|<cell|F<rsub|1><around|\||<around*|(|0,1|)><around*|(|<wide|1|\<bar\>>,3|)>|\<rangle\>>>|<cell|=>|<cell|<sqrt|<around*|(|1-1|)><around*|(|1+1|)>><around|\||\<ast\>|\<rangle\>>=0>>|<row|<cell|F<rsub|2><around|\||<around*|(|0,1|)><around*|(|1,0|)>|\<rangle\>>>|<cell|=>|<cell|<sqrt|<around*|(|0-0|)><around*|(|0+1|)>><around|\||\<ast\>|\<rangle\>>=0>>>>
  </eqnarray*>

  <math|\<cal-A\><rsub|1>>\<#7684\>\<#4E8C\>\<#91CD\>\<#6001\>

  ii. <math|<around*|(|<wide|1|\<bar\>>,3|)>>

  a. \<#591A\>\<#91CD\>\<#6001\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|E<rsub|2><around|\||<around*|(|1,0|)><around*|(|<wide|1|\<bar\>>,3|)>|\<rangle\>>>|<cell|=>|<cell|E<rsub|2>F<rsub|1><around|\||<around*|(|1,0|)><around*|(|1,0|)>|\<rangle\>>\<nospace\>=F<rsub|1>E<rsub|2><around|\||<around*|(|1,0|)><around*|(|1,0|)>|\<rangle\>>=0>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|F<rsub|2><around|\||<around*|(|1,0|)><around*|(|<wide|1|\<bar\>>,3|)>|\<rangle\>>>|<cell|=>|<cell|<sqrt|<around*|(|3-0|)><around*|(|0+1|)>><around|\||<around*|(|1,0|)><around*|(|0,1|)>|\<rangle\>><space|1.5spc>=<space|1.5spc><sqrt|3><around|\||<around*|(|1,0|)><around*|(|0,1|)>|\<rangle\>>>>|<row|<cell|F<rsub|2><around|\||<around*|(|1,0|)><around*|(|0,1|)>|\<rangle\>>>|<cell|=>|<cell|<sqrt|<around*|(|3-1|)><around*|(|1+1|)>><around|\||<around*|(|1,0|)><around*|(|1,<wide|1|\<bar\>>|)>|\<rangle\>><space|1.5spc>=<space|1.5spc>2<around|\||<around*|(|1,0|)><around*|(|1,<wide|1|\<bar\>>|)>|\<rangle\>>>>|<row|<cell|F<rsub|2><around|\||<around*|(|1,0|)><around*|(|1,<wide|1|\<bar\>>|)>|\<rangle\>>>|<cell|=>|<cell|<sqrt|<around*|(|3-2|)><around*|(|2+1|)>><around|\||<around*|(|1,0|)><around*|(|2,<wide|3|\<bar\>>|)>|\<rangle\>><space|1.5spc>=<space|1.5spc><sqrt|3><around|\||<around*|(|1,0|)><around*|(|2,<wide|3|\<bar\>>|)>|\<rangle\>>>>|<row|<cell|F<rsub|2><around|\||<around*|(|1,0|)><around*|(|2,<wide|3|\<bar\>>|)>|\<rangle\>>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  <math|\<cal-A\><rsub|2>>\<#7684\>\<#56DB\>\<#91CD\>\<#6001\>

  c. \<#51FA\>\<#73B0\>\<#4E3B\>\<#6743\><math|<around*|(|0,1|)>>,\<#6B63\>\<#662F\>\<#57FA\>\<#7840\>\<#8868\>\<#793A\>\<#7684\>\<#4E3B\>\<#6743\>\<#FF0C\>\<#4E8E\>\<#662F\>\<#6709\>\<#540C\>\<#6837\>\<#7684\>\<#7B49\>\<#4EF7\>\<#6743\>
  <math|<around*|(|0,1|)>\<#FF0C\><around*|(|1,<wide|1|\<bar\>>|)>,<around*|(|<wide|1|\<bar\>>,2|)>,<around*|(|1,<wide|2|\<bar\>>|)>,<around*|(|<wide|1|\<bar\>>,1|)>,<around*|(|0,<wide|1|\<bar\>>|)>>

  iii. <math|<around*|(|0,1|)>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|E<rsub|1><around|\||<around*|(|1,0|)><around*|(|0,1|)>|\<rangle\>>>|<cell|=>|<cell|E<rsub|1>F<rsub|2><around|\||<around*|(|1,0|)><around*|(|<wide|1|\<bar\>>,3|)>|\<rangle\>>=F<rsub|2><around|\||<around*|(|1,0|)><around*|(|1,0|)>|\<rangle\>>=0>>|<row|<cell|F<rsub|1><around|\||<around*|(|1,0|)><around*|(|0,1|)>|\<rangle\>>>|<cell|=>|<cell|<sqrt|<around*|(|0-0|)><around*|(|0+1|)>><around|\||\<ast\>|\<rangle\>>=0>>>>
  </eqnarray*>

  <math|<around*|(|0,1|)>>\<#4E3A\><math|\<cal-A\><rsub|1>>\<#7684\>\<#5355\>\<#6001\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|E<rsub|2><around|\||<around*|(|1,0|)><around*|(|0,1|)>|\<rangle\>>>|<cell|=>|<cell|<sqrt|3><around|\||<around*|(|1,0|)><around*|(|<wide|1|\<bar\>>,3|)>|\<rangle\>>\<neq\>0<space|1.5spc>\<#4E0D\>\<#5F62\>\<#6210\>\<cal-A\><rsub|2>\<#7684\>\<#591A\>\<#91CD\>\<#6001\>>>>>
  </eqnarray*>

  iv. <math|<around*|(|1,<wide|1|\<bar\>>|)>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|E<rsub|1><around|\||<around*|(|1,0|)><around*|(|1,<wide|1|\<bar\>>|)>|\<rangle\>>>|<cell|=>|<cell|E<rsub|1>F<rsub|2><rsup|2><around|\||<around*|(|1,0|)><around*|(|<wide|1|\<bar\>>,3|)>|\<rangle\>>=F<rsub|2><rsup|2><around|\||<around*|(|1,0|)><around*|(|1,0|)>|\<rangle\>>=0>>|<row|<cell|F<rsub|1><around|\||<around*|(|1,0|)><around*|(|1,<wide|1|\<bar\>>|)>|\<rangle\>>>|<cell|=>|<cell|<sqrt|<around*|(|1-0|)><around*|(|0+1|)>><around|\||<around*|(|1,0|)><around*|(|1,<wide|2|\<bar\>>|)>|\<rangle\>>=<around|\||<around*|(|1,0|)><around*|(|<wide|1|\<bar\>>,2|)>|\<rangle\>>>>|<row|<cell|F<rsub|1><around|\||<around*|(|1,0|)><around*|(|<wide|1|\<bar\>>,2|)>|\<rangle\>>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  <math|\<cal-A\><rsub|1>>\<#7684\>\<#4E8C\>\<#91CD\>\<#6001\>

  v. <math|<around*|(|<wide|1|\<bar\>>,2|)>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|E<rsub|2><around|\||<around*|(|1,0|)><around*|(|<wide|1|\<bar\>>,2|)>|\<rangle\>>>|<cell|=>|<cell|E<rsub|2>F<rsub|1><around|\||<around*|(|1,0|)><around*|(|1,0|)>|\<rangle\>>=F<rsub|1><around|\||<around*|(|1,0|)><around*|(|<wide|1|\<bar\>>,3|)>|\<rangle\>>=0>>|<row|<cell|F<rsub|2><around|\||<around*|(|1,0|)><around*|(|<wide|1|\<bar\>>,2|)>|\<rangle\>>>|<cell|=>|<cell|<sqrt|<around*|(|2-0|)><around*|(|0+1|)>><around|\||<around*|(|1,0|)><around*|(|0,0|)>|\<rangle\>>=<around|\||<around*|(|1,0|)><around*|(|0,0|)>|\<rangle\>>>>|<row|<cell|F<rsub|2><around|\||<around*|(|1,0|)><around*|(|0,0|)>|\<rangle\>>>|<cell|=>|<cell|<sqrt|<around*|(|2-1|)><around*|(|1+1|)>><around|\||<around*|(|1,0|)><around*|(|1,<wide|2|\<bar\>>|)>|\<rangle\>>=<around|\||<around*|(|1,0|)><around*|(|1,<wide|2|\<bar\>>|)>|\<rangle\>>>>|<row|<cell|F<rsub|2><around|\||<around*|(|1,0|)><around*|(|1,<wide|2|\<bar\>>|)>|\<rangle\>>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  <math|\<cal-A\><rsub|2>>\<#7684\>\<#4E09\>\<#91CD\>\<#6001\>

  vi. \<#51FA\>\<#73B0\>\<#65B0\>\<#7684\>\<#4E3B\>\<#6743\><math|<around*|(|0,0|)>>\<#FF0C\>\<#6CA1\>\<#6709\>\<#7B49\>\<#4EF7\>\<#6743\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|E<rsub|1><around|\||<around*|(|1,0|)><around*|(|0,0|)>|\<rangle\>>>|<cell|=>|<cell|E<rsub|1>F<rsub|2><around|\||<around*|(|1,0|)><around*|(|<wide|1|\<bar\>>,2|)>|\<rangle\>>=F<rsub|2><around|\||<around*|(|1,0|)><around*|(|1,<wide|1|\<bar\>>|)>|\<rangle\>>=<sqrt|3><around|\||<around*|(|1,0|)><around*|(|2,<wide|3|\<bar\>>|)>|\<rangle\>>\<neq\>0>>|<row|<cell|E<rsub|2><around|\||<around*|(|1,0|)><around*|(|0,0|)>|\<rangle\>>>|<cell|=>|<cell|E<rsub|2>F<rsub|2><around|\||<around*|(|1,0|)><around*|(|<wide|1|\<bar\>>,2|)>|\<rangle\>>=F<rsub|2>E<rsub|2><around|\||<around*|(|1,0|)><around*|(|<wide|1|\<bar\>>,2|)>|\<rangle\>>+H<rsub|2><around|\||<around*|(|1,0|)><around*|(|<wide|1|\<bar\>>,2|)>|\<rangle\>>=2<around|\||<around*|(|1,0|)><around*|(|<wide|1|\<bar\>>,2|)>|\<rangle\>>>>>>
  </eqnarray*>

  \<#5373\><math|<around*|(|0,0|)>>\<#4E0D\>\<#5F62\>\<#6210\>\<#5355\>\<#6001\>

  vii. <math|<around*|(|2,<wide|3|\<bar\>>|)>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|E<rsub|1><around|\||<around*|(|1,0|)><around*|(|2,<wide|3|\<bar\>>|)>|\<rangle\>>>|<cell|=>|<cell|E<rsub|1>F<rsub|2><around|\||<around*|(|1,0|)><around*|(|1,<wide|1|\<bar\>>|)>|\<rangle\>>=F<rsub|2>E<rsub|1><around|\||<around*|(|1,0|)><around*|(|1,<wide|1|\<bar\>>|)>|\<rangle\>>=0>>|<row|<cell|F<rsub|1><around|\||<around*|(|1,0|)><around*|(|2,<wide|3|\<bar\>>|)>|\<rangle\>>>|<cell|=>|<cell|<sqrt|<around*|(|2-0|)><around*|(|0+1|)>><around|\||<around*|(|1,0|)><around*|(|0,0|)>|\<rangle\>><space|1.5spc>=<space|1.5spc><sqrt|2><around|\||<around*|(|1,0|)><around*|(|0,0|)>|\<rangle\>>>>|<row|<cell|F<rsub|1><around|\||<around*|(|1,0|)><around*|(|0,0|)>|\<rangle\>>>|<cell|=>|<cell|<sqrt|<around*|(|2-1|)><around*|(|1+1|)>><around|\||<around*|(|1,0|)><around*|(|<wide|2|\<bar\>>,3|)>|\<rangle\>><space|1.5spc>=<space|1.5spc><sqrt|2><around|\||<around*|(|1,0|)><around*|(|<wide|2|\<bar\>>,3|)>|\<rangle\>>>>>>
  </eqnarray*>

  <math|\<cal-A\><rsub|1>>\<#7684\>\<#4E09\>\<#91CD\>\<#6001\>

  viii. <math|<around*|(|1,<wide|2|\<bar\>>|)>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|E<rsub|1><around|\||<around*|(|1,0|)><around*|(|1,<wide|2|\<bar\>>|)>|\<rangle\>>>|<cell|=>|<cell|E<rsub|1>F<rsub|2><around|\||<around*|(|1,0|)><around*|(|0,0|)>|\<rangle\>>=F<rsub|2><around|\||<around*|(|1,0|)><around*|(|2,<wide|3|\<bar\>>|)>|\<rangle\>>=0>>|<row|<cell|F<rsub|1><around|\||<around*|(|1,0|)><around*|(|1,<wide|2|\<bar\>>|)>|\<rangle\>>>|<cell|=>|<cell|<sqrt|<around*|(|1+0|)><around*|(|0+1|)>><around|\||<around*|(|1,0|)><around*|(|<wide|1|\<bar\>>,1|)>|\<rangle\>>>>>>
  </eqnarray*>

  <math|\<cal-A\><rsub|1>>\<#7684\>\<#4E8C\>\<#91CD\>\<#6001\>

  viiii. <math|<around*|(|<wide|2|\<bar\>>,3|)>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|E<rsub|2><around|\||<around*|(|1,0|)><around*|(|<wide|2|\<bar\>>,3|)>|\<rangle\>>>|<cell|=>|<cell|E<rsub|2>F<rsub|1><rsup|2><around|\||<around*|(|1,0|)><around*|(|2,<wide|3|\<bar\>>|)>|\<rangle\>>=F<rsub|1><rsup|2><around|\||<around*|(|1,0|)><around*|(|1,<wide|1|\<bar\>>|)>|\<rangle\>>=F<rsub|1><around|\||<around*|(|1,0|)><around*|(|<wide|1|\<bar\>>,2|)>|\<rangle\>>=0>>|<row|<cell|F<rsub|2><around|\||<around*|(|1,0|)><around*|(|<wide|2|\<bar\>>,3|)>|\<rangle\>>>|<cell|=>|<cell|<sqrt|<around*|(|3-0|)><around*|(|0+1|)>><around|\||<around*|(|1,0|)><around*|(|<wide|1|\<bar\>>,1|)>|\<rangle\>><space|1.5spc>=<space|1.5spc><sqrt|3><around|\||<around*|(|1,0|)><around*|(|<wide|1|\<bar\>>,1|)>|\<rangle\>>>>|<row|<cell|F<rsub|2><around|\||<around*|(|1,0|)><around*|(|<wide|1|\<bar\>>,1|)>|\<rangle\>>>|<cell|=>|<cell|<sqrt|<around*|(|3-1|)><around*|(|1+1|)>><around|\||<around*|(|1,0|)><around*|(|0,<wide|1|\<bar\>>|)>|\<rangle\>><space|1.5spc>=<space|1.5spc>2<around|\||<around*|(|1,0|)><around*|(|0,<wide|1|\<bar\>>|)>|\<rangle\>>>>|<row|<cell|F<rsub|2><around|\||<around*|(|1,0|)><around*|(|0,<wide|1|\<bar\>>|)>|\<rangle\>>>|<cell|=>|<cell|<sqrt|<around*|(|3-2|)><around*|(|2+1|)>><around|\||<around*|(|1,0|)><around*|(|1,<wide|3|\<bar\>>|)>|\<rangle\>><space|1.5spc>=<space|1.5spc><sqrt|3><around|\||<around*|(|1,0|)><around*|(|1,<wide|3|\<bar\>>|)>|\<rangle\>>>>>>
  </eqnarray*>

  <math|\<cal-A\><rsub|2>>\<#7684\>\<#56DB\>\<#91CD\>\<#6001\>

  x. <math|<around*|(|<wide|1|\<bar\>>,1|)>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|E<rsub|2><around|\||<around*|(|1,0|)><around*|(|<wide|1|\<bar\>>,1|)>|\<rangle\>>>|<cell|=>|<cell|E<rsub|2>F<rsub|1><around|\||<around*|(|1,0|)><around*|(|1,<wide|2|\<bar\>>|)>|\<rangle\>>=F<rsub|2><around|\||<around*|(|1,0|)><around*|(|0,0|)>|\<rangle\>>=<around|\||<around*|(|1,0|)><around*|(|1,<wide|2|\<bar\>>|)>|\<rangle\>><space|1.5spc>\<#4E0D\>\<#5F62\>\<#6210\>\<cal-A\><rsub|2>\<#7684\>\<#591A\>\<#91CD\>\<#6001\>>>>>
  </eqnarray*>

  xi. <math|<around*|(|1,<wide|3|\<bar\>>|)>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|E<rsub|1><around|\||<around*|(|1,0|)><around*|(|1,<wide|3|\<bar\>>|)>|\<rangle\>>>|<cell|=>|<cell|6E<rsub|1>F<rsub|2><rsup|3><around|\||<around*|(|1,0|)><around*|(|<wide|2|\<bar\>>,3|)>|\<rangle\>>=6F<rsub|2><rsup|3><around|\||<around*|(|1,0|)><around*|(|0,0|)>|\<rangle\>>=0>>|<row|<cell|F<rsub|1><around|\||<around*|(|1,0|)><around*|(|1,<wide|3|\<bar\>>|)>|\<rangle\>>>|<cell|=>|<cell|<sqrt|<around*|(|1-0|)><around*|(|0+1|)>><around|\||<around*|(|1,0|)><around*|(|<wide|1|\<bar\>>,0|)>|\<rangle\>><space|1.5spc>=<space|1.5spc><around|\||<around*|(|1,0|)><around*|(|<wide|1|\<bar\>>,0|)>|\<rangle\>>>>>>
  </eqnarray*>

  <math|\<cal-A\><rsub|1>>\<#7684\>\<#4E8C\>\<#91CD\>\<#6001\>

  \;

  \<#6700\>\<#540E\>\<#8BA1\>\<#7B97\><math|<around*|(|0,0|)>>\<#662F\>\<#5426\>\<#4E3A\>\<#4E8C\>\<#91CD\>\<#6743\>

  \<#8BBE\> <math|F<rsub|1><around|\||<around*|(|1,0|)><around*|(|2,<wide|3|\<bar\>>|)>|\<rangle\>>=a<rsub|1><around|\||<around*|(|1,0|)><around*|(|0,0|)><rsub|1>|\<rangle\>>+a<rsub|2><around|\||<around*|(|1,0|)><around*|(|0,0|)><rsub|2>|\<rangle\>>,\<#5176\>\<#4E2D\><around|\||<around*|(|1,0|)><around*|(|0,0|)><rsub|1>|\<rangle\>>>\<#4E3A\><math|\<cal-A\><rsub|2>>\<#7684\>\<#5355\>\<#6001\><math|E<rsub|2><around|\||<around*|(|1,0|)><around*|(|0,0|)><rsub|1>|\<rangle\>>=F<rsub|2><around|\||<around*|(|1,0|)><around*|(|0,0|)><rsub|1>|\<rangle\>>=0>

  <space|1em><math|F<rsub|1><around|\||<around*|(|1,0|)><around*|(|0,0|)><rsub|1>|\<rangle\>>=a<rsub|3><around|\||<around*|(|1,0|)><around*|(|<wide|2|\<bar\>>,3|)>|\<rangle\>>,F<rsub|1><around|\||<around*|(|1,0|)><around*|(|0,0|)><rsub|2>|\<rangle\>>=a<rsub|3><around|\||<around*|(|1,0|)><around*|(|<wide|2|\<bar\>>,3|)>|\<rangle\>>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|E<rsub|1>F<rsub|1><around|\||<around*|(|1,0|)><around*|(|2,<wide|3|\<bar\>>|)>|\<rangle\>>>|<cell|<long-arrow|\<rubber-equal\>|1>>|<cell|F<rsub|1>E<rsub|1><around|\||<around*|(|1,0|)><around*|(|2,<wide|3|\<bar\>>|)>|\<rangle\>>+H<rsub|1><around|\||<around*|(|1,0|)><around*|(|2,<wide|3|\<bar\>>|)>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|2<around|\||<around*|(|1,0|)><around*|(|2,<wide|3|\<bar\>>|)>|\<rangle\>>>>|<row|<cell|>|<cell|<long-arrow|\<rubber-equal\>|2>>|<cell|E<rsub|1><around*|(|a<rsub|1><around|\||<around*|(|1,0|)><around*|(|0,0|)><rsub|1>|\<rangle\>>+a<rsub|2><around|\||<around*|(|1,0|)><around*|(|0,0|)><rsub|2>|\<rangle\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|a<rsub|1><rsup|2>+a<rsub|2><rsup|2>|)><around|\||<around*|(|1,0|)><around*|(|<wide|2|\<bar\>>,3|)>|\<rangle\>>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|E<rsub|2>F<rsub|1><around|\||<around*|(|1,0|)><around*|(|2,<wide|3|\<bar\>>|)>|\<rangle\>>>|<cell|<long-arrow|\<rubber-equal\>|1>>|<cell|<sqrt|3>F<rsub|1><around|\||<around*|(|1,0|)><around*|(|1,<wide|1|\<bar\>>|)>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<sqrt|3><around|\||<around*|(|1,0|)><around*|(|<wide|1|\<bar\>>,2|)>|\<rangle\>>>>|<row|<cell|>|<cell|<long-arrow|\<rubber-equal\>|2>>|<cell|E<rsub|2><around*|(|a<rsub|1><around|\||<around*|(|1,0|)><around*|(|0,0|)><rsub|1>|\<rangle\>>+a<rsub|2><around|\||<around*|(|1,0|)><around*|(|0,0|)><rsub|2>|\<rangle\>>|)>>>|<row|<cell|>|<cell|=>|<cell|a<rsub|2><sqrt|2><around|\||<around*|(|1,0|)><around*|(|<wide|1|\<bar\>>,2|)>|\<rangle\>>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Rightarrow\><htab|5mm><choice|<tformat|<cwith|1|1|1|1|cell-halign|r>|<table|<row|<cell|a<rsub|2><sqrt|2>>|<cell|=>|<cell|<sqrt|3>>>|<row|<cell|a<rsub|1><rsup|2>+a<rsub|2><rsup|2>>|<cell|=>|<cell|2>>>>>>|<cell|\<Rightarrow\>>|<cell|<choice|<tformat|<table|<row|<cell|a<rsub|2>>|<cell|=>|<cell|<sqrt|<frac|3|2>>>>|<row|<cell|a<rsub|1>>|<cell|=>|<cell|<sqrt|<frac|1|2>>>>>>>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|E<rsub|1>F<rsub|1><around|\||<around*|(|1,0|)><around*|(|0,0|)><rsub|1>|\<rangle\>>>|<cell|<long-arrow|\<rubber-equal\>|1>>|<cell|E<rsub|1>a<rsub|3><around|\||<around*|(|1,0|)><around*|(|<wide|2|\<bar\>>,3|)>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|a<rsub|3><rsup|3><around|\||<around*|(|1,0|)><around*|(|0,0|)><rsub|1>|\<rangle\>>+a<rsub|3>a<rsub|4><around|\||<around*|(|1,0|)><around*|(|0,0|)><rsub|2>|\<rangle\>>>>|<row|<cell|>|<cell|<long-arrow|\<rubber-equal\>|2>>|<cell|F<rsub|1>E<rsub|1><around|\||<around*|(|1,0|)><around*|(|0,0|)><rsub|1>|\<rangle\>>+H<rsub|1><around|\||<around*|(|1,0|)><around*|(|0,0|)><rsub|1>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|F<rsub|1><sqrt|<frac|1|2>><around|\||<around*|(|1,0|)><around*|(|2,<wide|3|\<bar\>>|)>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2><around|\||<around*|(|1,0|)><around*|(|0,0|)><rsub|1>|\<rangle\>>+<frac|<sqrt|3>|2><around|\||<around*|(|1,0|)><around*|(|0,0|)><rsub|2>|\<rangle\>>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Rightarrow\>>|<cell|>|<cell|<choice|<tformat|<table|<row|<cell|a<rsub|3>>|<cell|=>|<cell|<sqrt|<frac|1|2>>>>|<row|<cell|a<rsub|4>>|<cell|=>|<cell|<sqrt|<frac|3|2>>>>>>>>>>>
  </eqnarray*>

  <\equation*>
    <tabular*|<tformat|<cwith|7|7|3|3|cell-halign|l>|<cwith|15|15|3|3|cell-halign|l>|<table|<row|<cell|<block|<tformat|<table|<row|<cell|1,0>>>>>>|<cell|>|<cell|>>|<row|<cell|\|>|<cell|>|<cell|>>|<row|<cell|<block|<tformat|<table|<row|<cell|<wide|1|\<bar\>>,3>>>>>>|<cell|>|<cell|>>|<row|<cell|<around*|\|||\|><sqrt|3>>|<cell|>|<cell|>>|<row|<cell|<block|<tformat|<table|<row|<cell|0,1>>>>>>|<cell|>|<cell|>>|<row|<cell|<around*|\|||\|>2>|<cell|>|<cell|>>|<row|<cell|<block|<tformat|<table|<row|<cell|1,<wide|1|\<bar\>>>>>>>>|<cell|->|<cell|->>|<row|<cell|<around*|\|||\|><sqrt|3>>|<cell|>|<cell|\|>>|<row|<cell|<block|<tformat|<table|<row|<cell|2,<wide|3|\<bar\>>>>>>>>|<cell|>|<cell|<block|<tformat|<table|<row|<cell|<wide|1|\<bar\>>,2>>>>>>>|<row|<cell|\|<rsub|<sqrt|<frac|1|2>>>>|<cell|\\<rsup|<sqrt|<frac|3|2>>>>|<cell|<around*|\|||\|><sqrt|2>>>|<row|<cell|<block|<tformat|<table|<row|<cell|<around*|(|0,0|)><rsub|1>>>>>>>|<cell|>|<cell|<block|<tformat|<table|<row|<cell|<around*|(|0,0|)><rsub|2>>>>>>>>|<row|<cell|\|<rsub|<sqrt|<frac|1|2>>>>|<cell|/<rsub|<sqrt|<frac|3|2>>>>|<cell|<around*|\|||\|><sqrt|2>>>|<row|<cell|<block|<tformat|<table|<row|<cell|<wide|2|\<bar\>>,3>>>>>>|<cell|>|<cell|<block|<tformat|<table|<row|<cell|1,<wide|2|\<bar\>>>>>>>>>|<row|<cell|<around*|\|||\|><sqrt|3>>|<cell|>|<cell|\|>>|<row|<cell|<block|<tformat|<table|<row|<cell|<wide|1|\<bar\>>,1>>>>>>|<cell|->|<cell|->>|<row|<cell|<around*|\|||\|>2>|<cell|>|<cell|>>|<row|<cell|<block|<tformat|<table|<row|<cell|0,<wide|1|\<bar\>>>>>>>>|<cell|>|<cell|>>|<row|<cell|<around*|\|||\|><sqrt|3>>|<cell|>|<cell|>>|<row|<cell|<block|<tformat|<table|<row|<cell|1,<wide|3|\<bar\>>>>>>>>|<cell|>|<cell|>>|<row|<cell|\|>|<cell|>|<cell|>>|<row|<cell|<block|<tformat|<table|<row|<cell|<wide|1|\<bar\>>,0>>>>>>|<cell|>|<cell|>>>>>
  </equation*>

  \;

  \;

  \<#76F4\>\<#4E58\>\<#8868\>\<#793A\>\<#5206\>\<#89E3\>\<#FF1A\>

  <math|<around*|(|0,1|)>\<times\><around*|(|0,1|)>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|M<rsub|1>>|<cell|=>|<cell|M<rsup|<around*|(|1|)>>\<times\>M<rsup|<around*|(|2|)>>=<around*|(|0,2|)>>>>>
  </eqnarray*>

  \<#53EF\>\<#80FD\>\<#7684\>\<#4E3B\>\<#6743\>,<math|<around*|(|0,1|)>\<#65B9\>\<#5757\>\<#6743\>\<#56FE\>>\<#51FA\>\<#73B0\>\<#7684\>\<#6743\><math|<around*|(|0,1|)>,<around*|(|1,<wide|1|\<bar\>>|)>,<around*|(|<wide|1|\<bar\>>,2|)>,<around*|(|0,0|)>,<around*|(|1,<wide|2|\<bar\>>|)>,<around*|(|<wide|1|\<bar\>>,1|)>,<around*|(|0,<wide|1|\<bar\>>|)>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|M>|<cell|=>|<cell|<around*|(|0,1|)>+<around*|(|1,<wide|1|\<bar\>>|)>=<around*|(|1,0|)>>>|<row|<cell|M>|<cell|=>|<cell|<around*|(|0,1|)>+<around*|(|0,0|)>=<around*|(|0,1|)>>>|<row|<cell|M>|<cell|=>|<cell|<around*|(|0,1|)>+<around*|(|0,<wide|1|\<bar\>>|)>=<around*|(|0,0|)>>>>>
  </eqnarray*>

  \<#5219\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|M<rsub|2>>|<cell|=>|<cell|<around*|(|0,2|)>-r<rsub|2><space|1.5spc>=<space|1.5spc><around*|(|1,0|)>>>|<row|<cell|>|<cell|>|<cell|\<#8F68\>\<#9053\>\<#957F\>\<#5EA6\>\<#FF1A\>6>>|<row|<cell|M<rsub|4>>|<cell|=>|<cell|<around*|(|0,2|)>-r<rsub|1>-2r<rsub|2>=<around*|(|0,1|)>>>|<row|<cell|>|<cell|>|<cell|\<#8F68\>\<#9053\>\<#957F\>\<#5EA6\>\<#FF1A\>6>>|<row|<cell|M<rsub|7>>|<cell|=>|<cell|<around*|(|0,2|)>-2r<rsub|1>-4r<rsub|2>=<around*|(|0,0|)>>>|<row|<cell|>|<cell|>|<cell|\<#8F68\>\<#9053\>\<#957F\>\<#5EA6\>:1>>>>
  </eqnarray*>

  \<#8BA1\>\<#7B97\>\<#4E3B\>\<#6743\>\<#7684\>\<#91CD\>\<#6743\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|M<rsub|2>>|<cell|=>|<cell|<around*|(|0,1|)>+<around*|(|1,<wide|1|\<bar\>>|)><htab|5mm>2\<#91CD\>>>|<row|<cell|M<rsub|4>>|<cell|=>|<cell|<around*|(|0,1|)>+<around*|(|0,0|)>=<around*|(|1,<wide|1|\<bar\>>|)>+<around*|(|<wide|1|\<bar\>>,2|)><htab|5mm>4\<#91CD\>>>|<row|<cell|M<rsub|7>>|<cell|=>|<cell|<around*|(|0,1|)>+<around*|(|0,<wide|1|\<bar\>>|)>=<around*|(|1,<wide|1|\<bar\>>|)>+<around*|(|<wide|1|\<bar\>>,1|)>=<around*|(|<wide|1|\<bar\>>,2|)>+<around*|(|1,<wide|2|\<bar\>>|)>=<around*|(|0,0|)>+<around*|(|0,0|)><htab|5mm>7\<#91CD\>>>>>
  </eqnarray*>

  \<#4E3B\>\<#6743\>\<#56FE\>

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|6\<times\>1>|<cell|>|<cell|<block|<tformat|<table|<row|<cell|0,2>>>>>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|\|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|6\<times\>2>|<cell|>|<cell|<block|<tformat|<table|<row|<cell|1,0>>>>>>|<cell|>|<cell|<block|<tformat|<table|<row|<cell|1,0>>>>>>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|\|>|<cell|>|<cell|\|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|6\<times\>4>|<cell|>|<cell|<block|<tformat|<table|<row|<cell|0,1>>>>><rsup|2>>|<cell|>|<cell|<block|<tformat|<table|<row|<cell|0,1>>>>>>|<cell|>|<cell|<block|<tformat|<table|<row|<cell|0,1>>>>>>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|\|>|<cell|>|<cell|\|>|<cell|>|<cell|\|>|<cell|>|<cell|>>|<row|<cell|1\<times\>7>|<cell|>|<cell|<block|<tformat|<table|<row|<cell|0,0>>>>><rsup|3>>|<cell|>|<cell|<block|<tformat|<table|<row|<cell|0,0>>>>><rsup|2>>|<cell|>|<cell|<block|<tformat|<table|<row|<cell|0,0>>>>>>|<cell|>|<cell|<block|<tformat|<table|<row|<cell|0,0>>>>>>>|<row|<cell|49>|<cell|=>|<cell|27>|<cell|+>|<cell|14>|<cell|+>|<cell|7>|<cell|+>|<cell|1>>>>>
  </equation*>

  \;

  \<#8FD9\>\<#4E2A\><math|<around*|(|0,2|)>>\<#7684\>\<#65B9\>\<#5757\>\<#6743\>\<#56FE\>\<#4E0D\>\<#77E5\>\<#9053\>\<#FF0C\>\<#6211\>\<#662F\>\<#4E0D\>\<#60F3\>\<#753B\>\<#4E86\>\<#FF0C\>\<#5047\>\<#88C5\>\<#77E5\>\<#9053\>

  \<#8BA1\>\<#7B97\>\<#4E00\>\<#4E2A\>\<#4E3B\>\<#6743\>\<#7684\>CG\<#7CFB\>\<#6570\>\<#770B\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|E<rsub|1><around|\||<around*|(|1,0|)>,<around*|(|1,0|)>|\<rangle\>>>|<cell|=>|<cell|E<rsub|1><around*|(|a<rsub|1><around|\||<around*|(|1,0|)><around*|(|0,1|)>|\<rangle\>><around|\||<around*|(|1,0|)><around*|(|1,<wide|1|\<bar\>>|)>|\<rangle\>>+a<rsub|2><around|\||<around*|(|1,0|)><around*|(|1,<wide|1|\<bar\>>|)>|\<rangle\>><around|\||<around*|(|1,0|)><around*|(|0,1|)>|\<rangle\>>|)>>>|<row|<cell|0>|<cell|=>|<cell|<around*|(|a<rsub|1>+a<rsub|2>|)><around|\||<around*|(|1,0|)><around*|(|1,0|)>|\<rangle\>>>>>>
  </eqnarray*>

  \<#7531\>\<#5F52\>\<#4E00\>\<#5316\>\<#6761\>\<#4EF6\>
  <math|a<rsub|1><rsup|2>+a<rsub|2><rsup|2>> \<#5F97\>\<#5230\>
  <math|a<rsub|1>=-a<rsub|2>=<frac|<sqrt|2>|2>>
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
  </collection>
</initial>