<TeXmacs|1.99.5>

<style|Znoto>

<\body>
  <chapter|2017-02-24>

  \;

  <strong|\<#6807\>\<#51C6\><math|k>\<#5355\>\<#5F62\>>:

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Delta\><rsub|k>>|<cell|=>|<cell|<around*|{|x=<around*|(|x<rsup|0>,x<rsup|1>,\<ldots\>,x<rsup|k>|)>\<in\>\<bbb-R\><rsup|k+1>\|<big|sum><rsup|k><rsub|i=0>x<rsup|i>=1,x<rsup|i>\<geqslant\>0|}>>>|<row|<cell|>|<cell|=>|<cell|<around*|[|\<upsilon\><rsub|0>,\<upsilon\><rsub|1>,\<ldots\>,\<upsilon\><rsub|k>|]>>>>>
  </eqnarray*>

  <strong|\<#5355\>\<#5F62\>\<#7684\>\<#9876\>\<#70B9\>>\<#FF1A\><math|\<upsilon\><rsub|0>=<around*|(|1,0,\<ldots\>,0|)>>
  <math|\<upsilon\><rsub|i>=<around*|(|0,\<ldots\>,<below|1|\<#7B2C\>i\<#9879\>>,\<ldots\>,0|)>>

  \;

  <strong|\<#5355\>\<#7EAF\>\<#590D\>\<#5F62\>\<#FF1A\>><math|K>
  \<#5B83\>\<#662F\>\<#5404\>\<#7EF4\>\<#6570\>\<#5355\>\<#5F62\>\<#7684\>\<#6709\>\<#9650\>\<#96C6\>\<#5408\>\<#FF0C\>\<#6EE1\>\<#8DB3\>

  1. \<#5305\>\<#542B\>\<#5404\>\<#4E2A\>\<#7EF4\>\<#5EA6\>\<#7684\>\<#5355\>\<#5F62\>

  2. \<#6216\>\<#76F8\>\<#4EA4\>\<#6216\>\<#76F8\>\<#4EA4\>\<#4E8E\>\<#4F4E\>\<#7EF4\>\<#9762\>

  \;

  <strong|\<#6D41\>\<#5F62\><math|M>\<#7684\>\<#8FDE\>\<#7EED\><math|k>\<#5355\>\<#5F62\>\<#FF1A\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<phi\>:<around*|\||\<Delta\><rsub|k>|\|>>|<cell|\<rightarrow\>>|<cell|\<sigma\><rsup|k>\<subset\>M>>|<row|<cell|>|<cell|>|<cell|\<sigma\><rsup|k>\<#4E3A\>\<#540C\>\<#80DA\>\<#6620\>\<#5C04\>\<#5F97\>\<#5230\>\<#5B50\>\<#6D41\>\<#5F62\>>>>>
  </eqnarray*>

  <strong|\<#8FDE\>\<#7EED\><math|k>\<#94FE\>>
  <math|M>\<#8FDE\>\<#7EED\><math|k>\<#5355\>\<#5F62\>\<#7684\>\<#6574\>\<#6570\>\<#7EBF\>\<#6027\>\<#7EC4\>\<#5408\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|c<rsub|k>>|<cell|=>|<cell|<big|sum><rsub|i>a<rsub|i>\<sigma\><rsub|i><rsup|k><space|1.5spc>,a<rsub|i>\<in\>\<bbb-Z\>>>>>
  </eqnarray*>

  \<#800C\>\<#8FDE\>\<#7EED\><math|k>\<#94FE\>\<#7684\>\<#96C6\>\<#5408\><math|C<rsub|k><around*|(|M|)>=<around*|{|c<rsub|k>|}>>,\<#5728\>\<#5176\>\<#4E0A\>\<#5B9A\>\<#4E49\>\<#52A0\>\<#6CD5\>\<#6784\>\<#6210\>Abel\<#7FA4\>

  \;

  <strong|\<#8FB9\>\<#7F18\>\<#7B97\>\<#5B50\>\<#FF1A\>><math|\<partial\>:C<rsub|k><around*|(|M|)>\<rightarrow\>C<rsub|k-1><around*|(|M|)>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<partial\>\<sigma\><rsup|k>=\<partial\><around*|[|\<upsilon\><rsub|0>,\<upsilon\><rsub|1>,\<ldots\>,\<upsilon\><rsub|k>|]>>|<cell|=>|<cell|<big|sum><rsup|k><rsub|i=0><around*|(|-1|)><rsup|i><around*|[|\<upsilon\><rsub|0>,\<ldots\>,<wide|\<upsilon\>|^><rsub|i>,\<ldots\>,\<upsilon\><rsub|k>|]>>>|<row|<cell|>|<cell|=>|<cell|<big|sum><rsup|k><rsub|i=0><around*|(|-1|)><rsup|i>\<sigma\><rsup|k-1><rsub|i>>>>>
  </eqnarray*>

  \<#4F5C\>\<#7528\>\<#4E8E\>\<#8FDE\>\<#7EED\><math|k>\<#94FE\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<partial\>\<nospace\>c<rsub|k>>|<cell|=>|<cell|\<partial\><around*|(|<big|sum><rsub|i>a<rsub|i>\<sigma\><rsup|k><rsub|i>|)>=<big|sum><rsub|i>a<rsub|i><around*|(|\<partial\>\<sigma\><rsup|k><rsub|i>|)>>>>>
  </eqnarray*>

  \<#5B9A\>\<#4E49\><math|\<partial\>:C<rsub|0><around*|(|M|)>\<rightarrow\>0>

  <strong|\<#8FB9\>\<#7F18\>\<#540C\>\<#6001\>\<#6838\>\<#FF1A\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|Z<rsub|k>>|<cell|=>|<cell|<around*|{|c<rsub|k>\<in\>C<rsub|k><around*|(|M|)>\|\<partial\>c<rsub|k>=0|}>>>>>
  </eqnarray*>

  <strong|\<#8FB9\>\<#7F18\>\<#540C\>\<#6001\>\<#7684\>\<#50CF\>\<#FF1A\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|B<rsub|k>>|<cell|=>|<cell|<around*|{|b<rsub|k>=\<partial\>c<rsub|k+1>\|c<rsub|k+1>\<in\>C<rsub|k+1><around*|(|M|)>|}>>>>>
  </eqnarray*>

  <math|B<rsub|k>>\<#4E5F\>\<#79F0\>\<#8FB9\>\<#7F18\>\<#94FE\>\<#7FA4\>\<#FF0C\>\<#751F\>\<#6210\>\<#5143\>\<#4E3A\><math|b<rsub|k>>

  <strong|\<#6027\>\<#8D28\>\<#FF1A\>><math|\<partial\>\<circ\>\<partial\>=0>

  \<#7531\>\<#6B64\> <math|B<rsub|k>\<subset\>Z<rsub|k>>
  \<#56E0\>\<#90FD\>\<#662F\>abel\<#7FA4\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#4E5F\>\<#662F\>\<#6B63\>\<#5219\>\<#5B50\>\<#7FA4\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|H<rsub|k><around*|(|M|)>>|<cell|=>|<cell|Z<rsub|k><around*|(|M|)>/B<rsub|k><around*|(|M|)>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#7684\><math|H<rsub|k><around*|(|M|)>>\<#4E3A\>\<#6D41\>\<#5F62\><math|M>\<#7684\><math|k><strong|\<#540C\>\<#8C03\>\<#7FA4\>>

  \;

  <strong|\<#540C\>\<#8C03\>\<#7C7B\>\<#FF1A\>><math|<around*|\<langle\>|z<rsub|k>|\<rangle\>>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|z<rsub|k><rsup|<around*|(|1|)>>-z<rsub|k><rsup|<around*|(|2|)>>>|<cell|\<in\>>|<cell|B<rsub|k><around*|(|M|)>>>>>
  </eqnarray*>

  \<#8FD9\>\<#4E00\>\<#7B49\>\<#4EF7\>\<#5173\>\<#7CFB\>\<#4E3A\>\<#540C\>\<#8C03\>

  \;

  <strong|Betti\<#6570\>\<#FF1A\>><math|b<rsub|k>=dim<around*|(|H<rsub|k><around*|(|M|)>|)>>
  \<#7FA4\>\<#7684\>\<#9636\>\<#6570\>

  <strong|Euler\<#6570\>\<#FF1A\>><math|\<chi\><around*|(|M|)>=<big|sum><rsup|n><rsub|k=0><around*|(|-1|)><rsup|k>b<rsub|k>>

  <strong|\<#5B9A\>\<#7406\>\<#FF1A\>> \<#5982\>\<#679C\>
  <math|M=M<rsub|1>\<cup\>\<ldots\>\<cup\>M<rsub|l>>
  <math|,M<rsub|l>>\<#4E3A\>\<#4E0D\>\<#76F8\>\<#4EA4\>\<#7684\>\<#8FDE\>\<#901A\>\<#5206\>\<#652F\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|H<rsub|k><around*|(|M|)>>|<cell|=>|<cell|H<rsub|k><around*|(|M<rsub|1>|)>\<oplus\>\<ldots\>\<oplus\>H<rsub|k><around*|(|M<rsub|l>|)>>>>>
  </eqnarray*>

  <chapter|2017-03-28>

  <\footnote>
    Hou-Boyuan[A.E]
  </footnote><section|\<#4EA4\>\<#6362\>\<#7FA4\>\<#7684\>\<#57FA\>\<#672C\>\<#6027\>\<#8D28\>>

  <strong|Abel\<#7FA4\>\<#FF1A\>>\<#8FD9\>\<#91CC\>\<#7B49\>\<#4EF7\>\<#4E8E\>\<#5B9A\>\<#4E49\>\<#5728\>\<#96C6\>\<#5408\>\<#4E2D\>\<#5B9A\>\<#4E49\>\<#52A0\>\<#6CD5\>\<#548C\>\<#6574\>\<#6570\>\<#6570\>\<#4E58\>

  <strong|\<#81EA\>\<#7531\>\<#7FA4\>\<#FF1A\>>\<#7531\>\<#65E0\>\<#9650\>\<#9636\>\<#5FAA\>\<#73AF\>\<#7FA4\>\<#76F4\>\<#548C\>\<#6784\>\<#6210\>/\<#9664\>0\<#4E3A\>\<#5176\>\<#4ED6\>\<#5143\>\<#7D20\>\<#5747\>\<#4E3A\>\<#65E0\>\<#9650\>\<#9636\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|G>|<cell|=>|<cell|<around*|\<langle\>|g|\<rangle\>><space|1.5spc>=<space|1.5spc><around*|{|n\<nospace\>g\|n\<in\>\<bbb-Z\>|}>>>>>
  </eqnarray*>

  \<#5F53\>\<#7136\>\<#FF0C\>\<#65E0\>\<#9650\>\<#5FAA\>\<#73AF\>\<#7FA4\>\<#4E5F\>\<#662F\>\<#81EA\>\<#7531\>\<#7FA4\>

  \;

  <strong|\<#7EBF\>\<#6027\>\<#65E0\>\<#5173\>\<#FF1A\>>\<#5BF9\>\<#4E8E\><math|Abel>\<#7FA4\><math|G>\<#7684\>\<#4E00\>\<#7EC4\>\<#5143\>\<#7D20\><math|<around*|{|g<rsub|i>|}>>,\<#4E0D\>\<#5B58\>\<#5728\>\<#4E0D\>\<#5168\>\<#4E3A\>0\<#7684\><math|a<rsub|i>\<in\>\<bbb-Z\>>\<#FF0C\>\<#6EE1\>\<#8DB3\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|sum><rsub|i>a<rsub|i>g<rsub|i>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  <em|\<#6700\>\<#5927\>\<#7EBF\>\<#6027\>\<#65E0\>\<#5173\>\<#7EC4\>\<#FF1A\>>\<#53D6\>\<#7EBF\>\<#6027\>\<#65E0\>\<#5173\>\<#7684\><math|<around*|{|g<rsub|i>|}>>\<#FF0C\>\<#4F7F\>\<#5F97\>\<#7FA4\>\<#4E2D\>\<#4EFB\>\<#610F\>\<#5143\>\<#7D20\><math|g>\<#4E0E\><math|<around*|{|g<rsub|i>|}>>\<#7EBF\>\<#6027\>\<#76F8\>\<#5173\>\<#FF0C\>\<#5219\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Rightarrow\><htab|5mm>g>|<cell|=>|<cell|<big|sum><rsup|r><rsub|i=1>a<rsub|i>g<rsub|i>>>>>
  </eqnarray*>

  <em|\<#79E9\>\<#FF1A\>>\<#8FD9\>\<#91CC\>\<#7684\>\<#6574\>\<#6570\><math|r\<assign\>\<rho\><around*|(|G|)>>

  <samp|\<#547D\>\<#9898\>\<#FF1A\>>Abel\<#7FA4\>\<#6BCF\>\<#4E2A\>\<#5143\>\<#7D20\>\<#90FD\>\<#4E3A\>\<#6709\>\<#9650\>\<#9636\>\<#FF0C\>\<#5219\><math|\<rho\><around*|(|G|)>=0>

  \<#7FA4\>\<#5143\>\<#6709\>\<#9650\>\<#9636\>
  <math|n\<nospace\>g=0>,\<#5982\>\<#679C\>\<#79E9\>\<#4E0D\>\<#4E3A\>0,\<#5219\>\<#4EFB\>\<#610F\>\<#7FA4\>\<#5143\>\<#7D20\>\<#53EF\>\<#4EE5\>\<#7531\>\<#4E00\>\<#7EC4\>\<#57FA\>\<#5C55\>\<#5F00\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|n\<nospace\>g>|<cell|=>|<cell|n<big|sum><rsub|i>a<rsub|i>g<rsub|i>>>|<row|<cell|0>|<cell|=>|<cell|<big|sum><rsub|i>a<rsub|i><around*|(|n\<nospace\>g<rsub|i>|)>>>|<row|<cell|\<Rightarrow\><htab|5mm>0>|<cell|=>|<cell|<big|sum><rsub|i>b<rsub|i>g<rsub|i>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\><math|<around*|{|g<rsub|i>|}>>\<#4E0D\>\<#6784\>\<#6210\>\<#4E00\>\<#7EC4\>\<#57FA\>\<#77E2\>\<#FF0C\>\<#77DB\>\<#76FE\>

  \U

  \<#53E6\>\<#5916\>\<#901A\>\<#8FC7\>\<#4F8B\>\<#5B50\>\<#6765\>\<#770B\>\<#FF0C\>\<#7FA4\><math|<around*|{|0,a,2a|}>,3a=0>

  <samp|\<#547D\>\<#9898\>\<#FF1A\>>\<#65E0\>\<#9650\>\<#5FAA\>\<#73AF\>\<#7FA4\>[Torison
  free abelian group]\<#7684\>\<#79E9\>\<#4E3A\>1

  [?]\<#611F\>\<#89C9\>\<#8FD9\>\<#4E2A\>\<#5173\>\<#4E8E\>\<#79E9\>\<#7684\>\<#95EE\>\<#9898\>\<#662F\>\<#4E00\>\<#4E0B\>\<#5B50\>\<#641E\>\<#4E0D\>\<#6E05\>\<#695A\>\<#4E86\>

  \;

  <\footnote>
    https://zh.wikipedia.org/wiki/\<#6320\>\<#5B50\>\<#7FA4\>
  </footnote><strong|\<#6320\>\<#5B50\>\<#7FA4\>\<#FF1A\>>\<#5BF9\>\<#4E8E\>Abel\<#7FA4\><math|G>,\<#5176\>\<#6240\>\<#6709\>\<#6709\>\<#9650\>\<#9636\>\<#7684\>\<#7FA4\>\<#5143\>\<#7D20\>\<#6784\>\<#6210\>\<#7684\>\<#5B50\>\<#7FA4\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|G<rsub|T>>|<cell|=>|<cell|<around*|{|a\<in\>G\|\<nospace\>\<exists\>n\<in\>\<bbb-Z\>,n\<nospace\>a=0|}>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#53EF\>\<#4EE5\>\<#53EA\>\<#8981\>\<#9A8C\>\<#8BC1\>\<#5BF9\>\<#52A0\>\<#6CD5\>\<#8FD0\>\<#7B97\>\<#5C01\>\<#95ED\>,<math|a,b\<in\>G<rsub|T>>,\<#4E14\><math|n\<nospace\>a=0,m\<nospace\>b=0>

  <\eqnarray*>
    <tformat|<table|<row|<cell|k<around*|(|a+b|)>>|<cell|=>|<cell|k\<nospace\>a+k\<nospace\>b>>|<row|<cell|>|<cell|=>|<cell|<frac|k|n>n\<nospace\>a+<frac|k|m>m\<nospace\>b=0>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#5B58\>\<#5728\><math|k\<in\>\<bbb-Z\>,><math|k=m\<nospace\>n>,\<#4F7F\>\<#5F97\>\<#5143\>\<#7B97\>\<#5C01\>\<#95ED\>

  <samp|\<#547D\>\<#9898\>\<#FF1A\>>\<#6320\>\<#5B50\>\<#7FA4\>\<#7684\>\<#79E9\>\<#4E3A\>0

  \;

  <strong|\<#5B9A\>\<#7406\>.1\<#FF1A\>>\<#79E9\>\<#7684\>\<#53EF\>\<#52A0\>\<#5B9A\>\<#7406\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<rho\><around*|(|G|)>>|<cell|=>|<cell|\<rho\><around*|(|H|)>+\<rho\><around*|(|G/H|)>>>>>
  </eqnarray*>

  <strong|\<#5B9A\>\<#7406\>.2\<#FF1A\>>\<#5178\>\<#8303\>\<#5F0F\><math|B>\<#5BF9\>\<#4E8E\><math|A>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<#5B58\>\<#5728\><htab|5mm>B>|<cell|=>|<cell|N\<nospace\>A\<nospace\>M>>>>
  </eqnarray*>

  \<#5176\>\<#4E2D\> <math|B=diag<around*|(|d<rsub|1>,\<ldots\>,d<rsub|r>|)>,A>\<#4E3A\><math|n\<times\>m>\<#77E9\>\<#9635\>\<#FF0C\><math|N,M>\<#5206\>\<#522B\>\<#4E3A\><math|n,m>\<#9636\>\<#65B9\>\<#6B63\><math|\<in\>SO<around*|(|F|)>>

  <em|\<#4E0D\>\<#53D8\>\<#56E0\>\<#5B50\>\<#FF1A\>><math|A>\<#7684\>\<#4E0D\>\<#53D8\>\<#56E0\>\<#5B50\>\<#4E3A\><math|d<rsub|i>>

  <strong|\<#5B9A\>\<#7406\>.3\<#FF1A\>>\<#6709\>\<#9650\>\<#751F\>\<#6210\>\<#4EA4\>\<#6362\>\<#7FA4\>\<#57FA\>\<#672C\>\<#5B9A\>\<#7406\>

  \<#6709\>\<#9650\>\<#751F\>\<#6210\>\<#5143\>\<#7684\>Abelian\<#7FA4\>,\<#90FD\>\<#53EF\>\<#4EE5\>\<#8FD9\>\<#6837\>\<#76F4\>\<#548C\>\<#5206\>\<#89E3\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|G>|<cell|=>|<cell|H<rsub|0>+Z<rsub|r<rsub|1>>+Z<rsub|r<rsub|2>>+\<cdots\>+>>>>
  </eqnarray*>

  \<#5176\>\<#4E2D\> <math|H<rsub|0>>\<#4E3A\><math|r>\<#79E9\>\<#81EA\>\<#7531\>\<#7FA4\>\<#FF0C\><math|Z<rsub|r<rsub|i>>>\<#4E3A\><math|r<rsub|i>>\<#9636\>\<#6320\>\<#5B50\>\<#7FA4\>\<#3002\>

  \<#8FD9\>\<#91CC\><math|r,<around*|{|r<rsub|i>|}>>\<#4E0E\>\<#76F4\>\<#548C\>\<#5206\>\<#89E3\>\<#7684\>\<#57FA\>\<#77E2\>\<#9009\>\<#53D6\>\<#65E0\>\<#5173\>

  \;

  <\footnote>
    Brayton[13-
  </footnote><part|2017-03-03>

  <chapter|>

  <section|Homotopy Theory>

  <strong|Definition:> Two maps <math|f<rsub|0>,f<rsub|1>:X\<rightarrow\>Y>
  are said to be homotopic

  if there is an intermediate family <math|f<rsub|t>:X\<rightarrow\>Y>

  <space|1em>write <math|f<rsub|0>\<sim\>f<rsub|1>> or
  <math|F:f<rsub|0>\<sim\>f<rsub|1>>

  \;

  <strong|Proposition: > <math|\<sim\>> is an equivalence relation

  <strong|Proposition: >There exists <math|f:\<nospace\>B<rsup|n>\<rightarrow\>S<rsup|n-1>>,with
  <math|f\|<rsub|S<rsup|n-1>>=\<bbb-I\>> iff
  <math|f\|<rsub|S<rsup|n-1>>\<sim\>0>

  <strong|Proposition: >()

  <strong|Proposition:> ()

  <section|Category Theory>

  <strong|Definition:> A categoty consists of

  (a) A class of object

  (b) For every orderd pair of objects <math|X> and <math|Y>,\ 

  <space|1em>a set hom<math|<around*|(|X,Y|)>> of <em|morphisms> with
  <em|domian> <math|X> and <em|range> <math|Y>

  <space|2em>if <math|f\<in\>hom<around*|(|X,Y|)>> , that's
  <math|f:X\<rightarrow\>Y> or <math|X<long-arrow|\<rubber-rightarrow\>|f>Y>.
  and <math|hom<around*|(|X,Y|)>\<cap\>hom<around*|(|X<rprime|'>,Y<rprime|'>|)>=\<nospace\>\<varnothing\>>
  unless <math|X=X<rprime|'>> and <math|Y=Y<rprime|'>>

  (c) For every ordered triple of objects <math|X,Y,Z>,\ 

  <space|1em>a function associating to a pair of morphisms
  <math|f:X\<rightarrow\>Y> and <math|g:Y\<rightarrow\>Z>\ 

  <space|2em>their composite <math|g\<circ\>f:X\<rightarrow\>Y>

  Satisfy two axioms

  1. Associativity\ 

  <\eqnarray*>
    <tformat|<table|<row|<cell|h\<circ\><around*|(|g\<circ\>f|)>>|<cell|=>|<cell|<around*|(|h\<circ\>g|)>\<circ\>f>>>>
  </eqnarray*>

  2. Identity . for every object <math|Y>, there is
  <math|I<rsub|Y>:Y\<rightarrow\>Y> and\ 

  <\eqnarray*>
    <tformat|<table|<row|<cell|I<rsub|Y>\<circ\>f>|<cell|=>|<cell|f<space|1.5spc>,f:X\<rightarrow\>Y>>|<row|<cell|h\<circ\>I<rsub|Y>>|<cell|=>|<cell|g<space|1.5spc>,\<nospace\>h:Y\<rightarrow\>Z>>>>
  </eqnarray*>

  <strong|Definition: >A convariant functor consists of\ 

  an object function which assigns to every object <math|X> and every
  morphism <math|f:X\<rightarrow\>Y>

  <\eqnarray*>
    <tformat|<table|<row|<cell|F<around*|(|f|)>:F<around*|(|X|)>>|<cell|\<rightarrow\>>|<cell|F<around*|(|Y|)>>>>>
  </eqnarray*>

  such that

  (a) <math|\<nospace\>F<around*|(|I<rsub|X>|)>=I<rsub|F<around*|(|X|)>>>

  (b) \ <math|F<around*|(|g\<circ\>f|)>=F<around*|(|g|)>\<circ\>F<around*|(|f|)>>

  <strong|Definition: >A contravariant functor consists of

  an object function which assigns to every object <math|X> and every
  morphism <math|f:X\<rightarrow\>Y>

  <\eqnarray*>
    <tformat|<table|<row|<cell|F<around*|(|f|)>:F<around*|(|Y|)>>|<cell|\<rightarrow\>>|<cell|F<around*|(|X|)>>>>>
  </eqnarray*>

  such that

  (a) <math|\<nospace\>F<around*|(|I<rsub|X>|)>=I<rsub|F<around*|(|X|)>>>

  (b) <math|F<around*|(|g\<circ\>f|)>=F<around*|(|f|)>\<circ\>F<around*|(|g|)>>

  \;

  <strong|Definition:> A nature transformation\ 

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<varphi\>:T<rsub|1>>|<cell|\<Rightarrow\>>|<cell|T<rsub|2><space|1.5spc>or<space|1.5spc>\<varphi\><rsub|X>:T<rsub|1><around*|(|X|)>\<rightarrow\>T<rsub|2><around*|(|X|)>>>>>
  </eqnarray*>

  where <math|T<rsub|1>> ,<math|T<rsub|2>> are functors from a category
  <math|E<rsub|1>,E<rsub|2>> with the commutative diagram

  <\eqnarray*>
    <tformat|<table|<row|<cell|convariant>>|<row|<cell|<tabular*|<tformat|<cwith|2|2|1|1|cell-halign|r>|<table|<row|<cell|T<rsub|1><around*|(|X|)>>|<cell|<long-arrow|\<rubber-rightarrow\>|\<varphi\><rsub|X>>>|<cell|T<rsub|2><around*|(|X|)>>>|<row|<cell|\<downarrow\><rsub|T<rsub|1><around*|(|f|)>>>|<cell|>|<cell|\<downarrow\><rsub|T<rsub|2><around*|(|f|)>>>>|<row|<cell|T<rsub|1><around*|(|Y|)>>|<cell|<long-arrow|\<rubber-rightarrow\>|\<varphi\><rsub|Y>>>|<cell|T<rsub|2><around*|(|Y|)>>>>>><space|1.5spc>\<Longleftrightarrow\><space|1.5spc>T<rsub|2><around*|(|f|)>\<circ\>\<varphi\><rsub|X>=\<varphi\><rsub|Y>\<circ\>T<rsub|1><around*|(|f|)>>>|<row|<cell|contravariant>>|<row|<cell|<tabular*|<tformat|<cwith|2|2|1|1|cell-halign|r>|<table|<row|<cell|T<rsub|1><around*|(|X|)>>|<cell|<long-arrow|\<rubber-rightarrow\>|\<varphi\><rsub|X>>>|<cell|T<rsub|2><around*|(|X|)>>>|<row|<cell|\<uparrow\><rsub|T<rsub|1><around*|(|f|)>>>|<cell|>|<cell|\<uparrow\><rsub|T<rsub|2><around*|(|f|)>>>>|<row|<cell|T<rsub|1><around*|(|Y|)>>|<cell|<long-arrow|\<rubber-rightarrow\>|\<varphi\><rsub|Y>>>|<cell|T<rsub|2><around*|(|Y|)>>>>>><space|1.5spc>\<Longleftrightarrow\><space|1.5spc>\<varphi\><rsub|X>\<circ\>T<rsub|2><around*|(|f|)>=T<rsub|1><around*|(|f|)>\<circ\>\<varphi\><rsub|Y>>>>>
  </eqnarray*>

  <section|The Fundamental Group>

  <strong|Definition:> homotopy relative to <math|A>, write
  <math|H:f\<sim\>g<space|1.5spc><around*|(|rel\<nospace\><space|1.5spc>A|)>>

  For <math|A\<subset\>X,if<space|1.5spc>H<around*|(|a,t|)>,a\<in\>A<space|1.5spc>is<space|1.5spc>independent<space|1.5spc>on<space|1.5spc>t>

  Examples.

  1. relative ot the end points, for all path form <math|x> to <math|y>,
  <math|\<pi\><around*|(|X,x,y|)>>

  2. <math|\<pi\><rsub|1><around*|(|X,x|)>\<assign\>\<pi\><around*|(|X,x,x|)>>

  here <math|\<pi\><around*|(|X,x,y|)>> is set of path which belong to
  <math|X> with start point <math|x> and end point <math|y>

  \;

  <em|Product of <math|p<rsub|1><space|1.5spc>and<space|1.5spc>p<rsub|2>>>:
  <math|p<rsub|3>=p<rsub|2>\<cdot\>p<rsub|1>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|p<rsub|2><around*|(|s|)>>|<cell|=>|<cell|<choice|<tformat|<table|<row|<cell|p<rsub|1><around*|(|2s|)>>|<cell|<frac|1|2>\<geqslant\>s\<geqslant\>0>>|<row|<cell|p<rsub|2><around*|(|2s-1|)>>|<cell|1\<geqslant\>s\<geqslant\>0>>>>>>>|<row|<cell|>|<cell|>|<cell|p<rsub|1><around*|(|1|)>=p<rsub|2><around*|(|0|)>=y>>>>
  </eqnarray*>

  that's <math|\<pi\><around*|(|x,y|)>\<times\>\<pi\><around*|(|y,z|)>\<rightarrow\>\<pi\><around*|(|x,z|)>>

  \;

  <strong|Theorem:> <math|\<pi\><rsub|1><around*|(|X,\<ast\>|)>> with
  <em|product> is a group

  <strong|Theorem:> <math|\<pi\><rsub|1>> is a functor

  <section|More on the Fundamental Group>

  <strong|Theorem: >an arc-component has <math|\<ast\><rsub|1>,\<ast\><rsub|2>\<in\>X>
  then <math|\<pi\><rsub|1><around*|(|X,\<ast\><rsub|1>|)>\<simeq\>\<pi\><rsub|1><around*|(|X,\<ast\><rsub|2>|)>>

  proof: to find an isomorphism is ok. and it's not natural isomorphism

  \;

  <strong|Proposition:> if <math|f<rsub|0>\<sim\>f<rsub|1>:<around*|(|X,\<ast\>|)>\<rightarrow\><around*|(|Y,\<ast\>|)>>
  then <math|f<rsub|0\<ast\>>=f<rsub|1\<ast\>>:\<pi\><rsub|1><around*|(|X,\<ast\>|)>\<rightarrow\>\<pi\><rsub|1><around*|(|X,\<ast\>|)>>

  I never know the homotopy except the path

  or, between any functions, there is homotopy?

  And the <math|f<rsub|0>,f<rsub|1>> act on path as composition, not product

  <space|1em><math|f<rsub|\<ast\>><around*|{|p|}>=<around*|{|f\<nospace\>p|}>>,
  it's the homotopy between functors

  <space|1em>Not the elements of functor acting on object [we always in this
  meaning before]

  \;

  <strong|Definition: >a homotopy equivalence

  A map <math|f:<around*|(|X,A|)>\<rightarrow\><around*|(|Y,B|)>> is

  if there exists a map <math|g:<around*|(|Y,B|)>\<rightarrow\><around*|(|X,A|)>>
  such that <math|g\<circ\>f\<sim\>\<bbb-I\><space|1.5spc>and<space|1.5spc>f\<circ\>g\<sim\>\<bbb-I\>>

  write <math|<around*|(|X,A|)>\<simeq\><around*|(|Y,B|)>>

  \;

  <strong|Theorem: >if <math|f:<around*|(|X,\<ast\>|)>\<rightarrow\><around*|(|Y,\<ast\>|)>>
  is a homotopy equivalence, <math|f<rsub|\<ast\>>:\<pi\><rsub|1><around*|(|X,\<ast\>|)>\<rightarrow\>\<pi\><rsub|1><around*|(|Y,\<ast\>|)>>
  is an isomorphism

  \;

  <strong|Definition: >contractible

  for <math|<around*|(|X,\<ast\>|)>> if <math|<around*|(|X,\<ast\>|)>\<simeq\><around*|(|\<ast\>,\<ast\>|)>>

  Remark: I know the proof with homotopy equivalence, but not with homotopy
  in the book orz. I couldn't find they are the equivalence.

  \;

  <strong|Proposition: ><math|<around*|(|B<rsup|n>,\<ast\>|)>> is
  contractible, then <math|\<pi\><rsub|1><around*|(|B<rsup|n>,\<ast\>|)>=0>

  \;

  <strong|Definition: >simply connected

  <math|X> is, if it's arcwise connected and
  <math|\<pi\><rsub|1><around*|(|X,\<ast\>|)>=0>

  <section|A convenient Category of Topological Space>

  <strong|Definition: >A compactly generated Hausdorff space

  \;

  <section|Relative Homotopy Group>

  <strong|Definition:> relative homotopy group

  <math|A,B\<in\>X>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Omega\><around*|(|X;A,B|)>>|<cell|=>|<cell|<around*|{|w\<in\>X<rsup|I>1gg|}>>>>>
  </eqnarray*>

  \;

  <chapter|2017-03-14>

  <section|\<#62D3\>\<#6251\>\<#7A7A\>\<#95F4\>\<#4E0E\>\<#8FDE\>\<#7EED\>\<#6620\>\<#5C04\>>

  <subsection|\<#62D3\>\<#6251\>\<#7A7A\>\<#95F4\>>

  <strong|\<#8FDE\>\<#7EED\>\<#FF1A\>>\<#5982\>\<#679C\>\<#5F00\>\<#96C6\><math|V\<supset\>f<around*|(|x<rsub|0>|)>>,\<#5219\>\<#5B58\>\<#5728\>\<#5F00\>\<#96C6\><math|U\<ni\>x<rsub|0>>,\<#4F7F\>\<#5F97\><math|f<around*|(|U|)>\<subset\>V>

  <subsubsection|\<#62D3\>\<#6251\>\<#7A7A\>\<#95F4\>\<#7684\>\<#5B9A\>\<#4E49\>>

  <strong|\<#5E42\>\<#96C6\>\<#FF1A\>>\<#96C6\>\<#5408\><math|X>\<#6240\>\<#6709\>\<#5B50\>\<#96C6\>\<#4E3A\>\<#5143\>\<#7D20\>\<#6784\>\<#6210\>\<#7684\>\<#96C6\>\<#5408\>\<#FF0C\>\<#8BB0\>\<#4E3A\><math|2<rsup|X>>

  <strong|\<#5B50\>\<#96C6\>\<#65CF\>\<#FF1A\>>\<#5BF9\>\<#4E8E\>\<#96C6\>\<#5408\><math|X>\<#FF0C\>\<#5E42\>\<#96C6\><math|2<rsup|X>>\<#7684\>\<#5B50\>\<#96C6\>

  \;

  <strong|\<#62D3\>\<#6251\>\<#7A7A\>\<#95F4\><math|<around*|(|X,\<tau\>|)>>:>
  \<#96C6\>\<#5408\><math|X>\<#FF0C\>\<#5176\>\<#4E0A\>\<#7684\>\<#5B50\>\<#96C6\>\<#65CF\><math|\<tau\>>
  \<#6EE1\>\<#8DB3\>

  1. <math|X,\<varnothing\>>\<#5305\>\<#542B\>\<#5728\><math|\<tau\>>\<#4E2D\>

  2. <math|\<tau\>>\<#4E2D\>\<#7684\>\<#4EFB\>\<#610F\>\<#5143\>\<#7D20\>\<#5E76\>\<#96C6\><math|\<subset\>\<tau\>>

  3. <math|\<tau\>>\<#7684\>\<#6709\>\<#9650\>\<#5143\>\<#7D20\>\<#4EA4\>\<#96C6\><math|\<subset\>\<tau\>>

  3<math|<rprime|'>> <math|A,B\<subset\>\<tau\>,>\<#8981\>\<#6C42\>
  <math|A<big|cap>B\<in\>\<tau\>>

  <strong|\<#62D3\>\<#6251\>\<#FF1A\>>\<#8FD9\>\<#6837\>\<#7684\><math|\<tau\>>

  <strong|\<#5F00\>\<#96C6\>\<#FF1A\>><math|\<tau\>>\<#4E2D\>\<#7684\>\<#5143\>\<#7D20\>

  \;

  <strong|\<#79BB\>\<#6563\>\<#62D3\>\<#6251\>\<#FF1A\>>\<#5E42\>\<#96C6\>\<#4F5C\>\<#4E3A\>\<#62D3\>\<#6251\>\<#7684\>\<#62D3\>\<#6251\>\<#7A7A\>\<#95F4\>

  1. \<#56E0\>\<#4E3A\><math|\<varnothing\>,X\<subset\>X,\<#5219\>\<varnothing\>,X\<in\>2<rsup|X>>

  2. <math|<big|cup><rsub|i>A<rsub|i>\<subset\>X,then<space|1.5spc><big|cup><rsub|i>A<rsub|i>\<subset\>2<rsup|X>>
  \<#6839\>\<#636E\><math|2<rsup|X>>\<#7684\>\<#5B9A\>\<#4E49\>

  3. <math|<big|cap><rsub|i>A<rsub|i>\<subset\>X,then<space|1.5spc><big|cap><rsub|i>A<rsub|i>\<subset\>2<rsup|X>>

  \<#79BB\>\<#6563\>\<#62D3\>\<#6251\>\<#4F3C\>\<#4E4E\>\<#4F53\>\<#73B0\>\<#4E0D\>\<#4E86\>\<#90A3\>\<#4E2A\>\<#6709\>\<#9650\>\<#4EA4\>\<#96C6\>

  \;

  \;

  <subsubsection|\<#5EA6\>\<#91CF\>\<#62D3\>\<#6251\>>

  <strong|\<#5EA6\>\<#91CF\>\<#FF1A\>>\<#5728\>\<#96C6\>\<#5408\><math|X>\<#4E0A\>\<#7684\>\<#4F5C\>\<#7528\>
  <math|d:X\<times\>X\<rightarrow\>\<bbb-R\>>
  \<#FF0C\>\<#4E14\>\<#6EE1\>\<#8DB3\>

  1. \<#6B63\>\<#5B9A\>\<#6027\>\<#FF1A\><math|d<around*|(|x,y|)>\<geqslant\>0,>
  \<#5F53\><math|x=y>\<#53D6\>\<#7B49\>\<#53F7\>

  2. \<#5BF9\>\<#79F0\>\<#6027\>\<#FF1A\><math|d<around*|(|x,y|)>=d<around*|(|y,x|)>>

  3. \<#4E09\>\<#89D2\>\<#4E0D\>\<#7B49\>\<#5F0F\>\<#FF1A\><math|d<around*|(|x,z|)>\<leqslant\>d<around*|(|x,y|)>+d<around*|(|y,z|)>>

  <strong|\<#5EA6\>\<#91CF\>\<#7A7A\>\<#95F4\><math|<around*|(|X,d|)>>\<#FF1A\>>\<#5728\>\<#96C6\>\<#5408\><math|X>\<#4E0A\>\<#5B9A\>\<#4E49\>\<#5EA6\>\<#91CF\>

  \;

  <em|n\<#7EF4\>\<#6B27\>\<#6C0F\>\<#7A7A\>\<#95F4\>\<#FF1A\>><math|E<rsup|n>=<around*|(|\<bbb-R\><rsup|n>,d|)><space|1.5spc>d<around*|(|<embold|x>,<embold|y>|)>=<around*|\||<embold|x>-<embold|y>|\|>>

  <em|\<#7403\>\<#5F62\>\<#9886\>\<#57DF\>\<#FF1A\>><math|B<around*|(|x<rsub|0>,\<epsilon\>|)>\<assign\><around*|{|x\<in\>X\|d<around*|(|x<rsub|0>,x|)>\<less\>\<epsilon\>|}>>

  \<#5728\>\<#8FD9\>\<#91CC\>\<#53EF\>\<#4EE5\>\<#5B9A\>\<#4E49\>\<#62D3\>\<#6251\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<tau\><rsub|d>>|<cell|=>|<cell|<around*|{|U<mid|\|>U=<big|cup><rsub|x\<in\>U>B<around*|(|x,\<epsilon\><rsub|x>|)>|}>>>>>
  </eqnarray*>

  \<#8BC1\>\<#660E\>\<#5B83\>\<#662F\>\<#4E00\>\<#4E2A\>\<#62D3\>\<#6251\>\<#7A7A\>\<#95F4\>

  1. \<#5F53\>\<#6CA1\>\<#6709\>\<#70B9\><math|x\<in\>X>\<#5728\><math|U>\<#91CC\>\<#FF0C\>\<#5219\><math|\<varnothing\>=U\<subset\>\<tau\><rsub|d>>

  <space|1em><math|U=<big|cup><rsub|x\<in\>X>B<around*|(|x,\<epsilon\><rsub|x>|)>=X\<#FF0C\>>\<#5373\><math|X\<subset\>\<tau\><rsub|d>>

  2. <math|U<rsub|i>\<subset\>\<tau\><rsub|d>>\ 

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|cup><rsub|i>U<rsub|i>>|<cell|=>|<cell|<big|cup><rsub|i><around*|(|<big|cup><rsub|x<rsub|i>\<in\>U<rsub|i>>B<around*|(|x<rsub|i>,\<epsilon\><rsub|x>|)>|)>=<big|cup><rsub|<tabular*|<tformat|<table|<row|<cell|x\<in\><big|cup><rsub|i>U<rsub|i>>>>>>>B<around*|(|x,\<epsilon\><rsub|x>|)>\<subset\>\<tau\><rsub|d>>>>>
  </eqnarray*>

  3. <math|A,B\<subset\>\<tau\><rsub|d>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|A\<cap\>B>|<cell|=>|<cell|<around*|(|<big|cup><rsub|y\<in\>A>B<around*|(|y,\<epsilon\><rsub|y>|)>|)>\<cap\><around*|(|<big|cup><rsub|x\<in\>B>B<around*|(|x,\<epsilon\><rsub|x>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<big|cup><rsub|y\<in\>A><around*|(|B<around*|(|y,\<epsilon\><rsub|y>|)>\<cap\><around*|(|<big|cup><rsub|x\<in\>B>B<around*|(|x,\<epsilon\><rsub|x>|)>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<big|cup><rsub|x\<in\>A,B><around*|(|B<around*|(|x,\<epsilon\><rsub|x>|)>\<cap\>B<around*|(|y,\<epsilon\><rsub|y>|)>|)>>>|<row|<cell|\<ldots\>>|<cell|=>|<cell|<big|cup><rsub|x\<in\>A,B><around*|(|<big|cup><rsub|z\<subset\>A<big|cap>B>B<around*|(|z,\<epsilon\><rsub|z>|)>|)>\<subset\>\<tau\><rsub|d>>>>>
  </eqnarray*>

  <subsubsection|\<#62D3\>\<#6251\>\<#7A7A\>\<#95F4\>\<#4E2D\>\<#7684\>\<#57FA\>\<#672C\>\<#6982\>\<#5FF5\>>

  <strong|\<#95ED\>\<#96C6\>\<#FF1A\>>\<#5F00\>\<#96C6\>\<#7684\>\<#8865\>\<#96C6\>

  PS:\<#95ED\>\<#96C6\>\<#4E0E\>\<#5F00\>\<#96C6\>\<#5E76\>\<#4E0D\>\<#662F\>\<#4E92\>\<#65A5\>\<#7684\>\<#6982\>\<#5FF5\>

  \;

  <strong|\<#547D\>\<#9898\>\<#FF1A\>>\<#4F5C\>\<#4E3A\>\<#62D3\>\<#6251\>\<#7A7A\>\<#95F4\>\<#7684\>\<#66FF\>\<#4EE3\>\<#5B9A\>\<#4E49\>

  1. <math|\<varnothing\>,X>\<#90FD\>\<#662F\>\<#95ED\>\<#96C6\>

  2. \<#4EFB\>\<#610F\>\<#591A\>\<#4E2A\>\<#95ED\>\<#96C6\>\<#7684\>\<#4EA4\>\<#96C6\>\<#662F\>\<#95ED\>\<#96C6\>

  3. \<#6709\>\<#9650\>\<#4E2A\>\<#95ED\>\<#96C6\>\<#7684\>\<#5E76\>\<#96C6\>\<#662F\>\<#95ED\>\<#96C6\>

  <\enumerate>
    Proof\<#FF1A\> \<#8FD9\>\<#91CC\>\<#7528\><math|\<tau\><rsup|c>>\<#8868\>\<#793A\>\<#95ED\>\<#96C6\>\<#6784\>\<#6210\>\<#7684\>\<#5B50\>\<#96C6\>\<#65CF\>

    a. <math|\<varnothing\>\<in\>\<tau\>,X=\<nospace\>\<varnothing\><rsup|c>\<in\>\<tau\><rsup|c>;X\<in\>\<tau\>,\<varnothing\>=X<rsup|c>\<in\>\<tau\><rsup|c>>

    if <math|A<rsub|i>\<subset\>\<tau\>,> then
    <math|A<rsub|i><rsup|c>\<subset\>\<tau\><rsup|c>>

    b. <math|<big|cup><rsub|i>A<rsub|i>\<subset\>\<tau\><space|1.5spc>\<Longrightarrow\><space|1.5spc><big|cap><rsub|i>A<rsub|i><rsup|c>=<around*|(|<big|cup><rsub|i>A<rsub|i>|)><rsup|c>\<subset\>\<tau\><rsup|c>>

    c. <math|<big|cap><rsub|i><rsup|finite>A<rsub|i>\<subset\>\<tau\><space|1.5spc>\<Longrightarrow\><space|1.5spc><big|cup><rsub|i>A<rsub|i><rsup|c><rsub|<rsup|>>=<around*|(|<big|cap><rsub|i>A<rsub|i>|)><rsup|c>\<subset\>\<tau\><rsup|c>>
  </enumerate>

  <paragraph|\<#90BB\>\<#57DF\>\<#3001\>\<#5185\>\<#70B9\>\<#3001\>\<#5185\>\<#90E8\>>

  \<#5BF9\>\<#4E8E\>\<#62D3\>\<#6251\>\<#7A7A\>\<#95F4\><math|<around*|(|X,\<tau\>|)>,A\<in\>X,U\<in\>\<tau\>>,\<#5982\>\<#679C\><math|x\<in\>A>\<#FF0C\>\<#6EE1\>\<#8DB3\><math|x\<in\>U\<subset\>A>

  <strong|\<#9886\>\<#57DF\>\<#FF1A\>><math|A>\<#662F\><math|x>\<#7684\>\<#90BB\>\<#57DF\>

  <strong|\<#5185\>\<#70B9\>\<#FF1A\>><math|x>\<#662F\><math|A>\<#7684\>\<#5185\>\<#70B9\>

  <strong|\<#5185\>\<#90E8\>\<#FF1A\>><math|A>\<#4E2D\>\<#6240\>\<#6709\>\<#5185\>\<#70B9\>\<#7684\>\<#96C6\>\<#5408\>\<#FF0C\>\<#8BB0\><math|A<rsup|\<circ\>>>

  \;

  <strong|\<#547D\>\<#9898\>\<#FF1A\>>

  1. \<#82E5\><math|A\<subset\>B>,\<#5219\><math|A<rsup|\<circ\>>\<subset\>B<rsup|\<circ\>>>

  2. <math|A<rsup|\<circ\>>>\<#662F\>\<#5305\>\<#542B\><math|A>\<#4E2D\>\<#6240\>\<#6709\>\<#5F00\>\<#96C6\>\<#7684\>\<#5E76\>\<#96C6\>

  3. <math|A<rsup|\<circ\>>=A> <math|\<Longleftrightarrow\>>
  <math|A>\<#662F\>\<#5F00\>\<#96C6\>

  4. <math|<around*|(|A\<cap\>B|)><rsup|\<circ\>>=A<rsup|\<circ\>>\<cap\>B<rsup|\<circ\>>>

  5. <math|<around*|(|A\<cup\>B|)><rsup|\<circ\>>\<supset\>A<rsup|\<circ\>>\<cup\>B<rsup|\<circ\>>>

  <\description>
    <item*|Proof>

    <item*|1>\<#53D6\><math|\<forall\>x\<subset\>A<rsup|\<circ\>>>,<math|\<exists\>U\<supset\>x>\<#4E14\><math|U\<subset\>A>

    \<#800C\><math|U\<subset\>A\<subset\>B>

    \<#56E0\>\<#6B64\><math|x>\<#662F\><math|B>\<#7684\>\<#5185\>\<#70B9\><math|\<Longleftrightarrow\>A<rsup|\<circ\>>\<subset\>B<rsup|\<circ\>>>

    <item*|1<math|<rprime|'>>>\<#53D6\><math|\<forall\>x\<subset\>A<rsup|\<circ\>>=<big|cup><rsub|i>U<rsub|i>>

    <math|\<exists\>U<rsub|k>\<supset\>x,>

    \<#7531\><math|U<rsub|k>\<subset\>A<rsup|\<circ\>>\<subset\>A\<subset\>>

    \<#8BF4\>\<#4E0D\>\<#6E05\>\<#695A\>\<#4E86\>

    <item*|2>\<#53D6\><math|\<forall\>x<rsub|i>\<subset\>A<rsup|\<circ\>>,\<exists\>U<rsub|i>\<in\>\<tau\>\<#4E14\>x<rsub|i>\<in\>U<rsub|i>\<subset\>A>

    \<#5219\> <math|x<rsub|i>\<in\>U<rsub|i>\<subset\><big|cup><rsub|j\<neq\>i>U<rsub|j>\<cup\>U<rsub|i>=<big|cup><rsub|j>U<rsub|j>>

    \<#56E0\>\<#6B64\> <math|A<rsup|\<circ\>>\<subset\><big|cup><rsub|i>U<rsub|i>>

    \<#53D6\><math|\<forall\>U<rsub|i>\<in\>\<tau\>>,<math|U<rsub|i>\<subset\>A>

    \<#5B9E\>\<#9645\>\<#4E0A\>\<#8FD9\>\<#91CC\>\<#5F97\>\<#4E0D\>\<#5230\><math|<big|cup><rsub|i>U\<subset\>A<rsup|\<circ\>>>

    <\unfolded-std>
      \<#5982\>\<#679C\>\<#7531\>\<#8FD9\>\<#6761\>\<#4F5C\>\<#4E3A\>\<#5185\>\<#90E8\>\<#7684\>\<#5B9A\>\<#4E49\>\U\<#63A8\>\<#5BFC\>\<#4E0A\>\<#9762\>\<#7684\>\<#5B9A\>\<#4E49\><\footnote>
        \<#590D\>\<#65E6\>-\<#62D3\>\<#6251\>\<#5B66\>[13]
      </footnote>

      \<#5B9A\>\<#4E49\>\<#FF1A\><math|A<rsup|\<circ\>>=<big|cup><rsub|i>U<rsub|i>,i\<#53D6\>\<#904D\>\<#6240\>\<#6709\>U<rsub|i>\<subset\>A,U<rsub|i>\<in\>\<tau\>>
    <|unfolded-std>
      <strong|\<#547D\>\<#9898\>\<#FF1A\>><math|x>\<#662F\><math|A>\<#7684\>\<#5185\>\<#70B9\>\<#FF0C\>\<#5F53\>\<#4E14\>\<#4EC5\>\<#5F53\><math|A>\<#662F\><math|x>\<#7684\>\<#90BB\>\<#57DF\>

      \<#5145\>\<#5206\>\<#6027\>\<#FF1A\>\<#53D6\><math|x\<in\>A<rsup|\<circ\>>>

      \<#5219\><math|x\<in\><big|cup><rsub|i>U<rsub|i>,U<rsub|i>\<subset\>A>

      \<#5219\><math|\<exists\>U<rsub|k>\<subset\>A,x\<subset\>U<rsub|k>>

      \<#5FC5\>\<#8981\>\<#6027\>\<#FF1A\><math|x\<in\>U<rsub|k>\<subset\>A>

      \<#5219\> <math|x\<in\><big|cup><rsub|i>U<rsub|k>=A<rsup|\<circ\>>>

      \;
    </unfolded-std>

    <item*|PS>\<#7531\>\<#4E8E\><strong|2.>\<#53D8\>\<#6545\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#7528\>\<#53E6\>\<#5916\>\<#5173\>\<#4E8E\><em|\<#5185\>\<#90E8\>>\<#7684\>\<#5B9A\>\<#4E49\>

    <item*|3><math|A=A<rsup|\<circ\>>=<big|cup><rsub|i>U<rsub|i>\<subset\>\<tau\>>

    \<#56E0\>\<#6B64\><math|A\<subset\>\<tau\>>

    \<#5982\>\<#679C\><math|A\<subset\>\<tau\>>,

    \<#5219\><math|A=<big|cup><rsub|j>U<rsub|j>,U<rsub|j>\<subset\>\<tau\>>

    \<#5219\><math|U<rsub|j>\<subset\>A>

    \<#6240\>\<#4EE5\> <math|A<rsup|\<circ\>>\<assign\><big|cup><rsub|j>U<rsub|j>=A>

    <item*|4><math|A<rsup|\<circ\>>\<cap\>B<rsup|\<circ\>>=*<around*|(|<big|cup><rsub|j>U<rsub|j>|)>\<cap\><around*|(|<big|cup><rsub|i>V<rsub|i>|)>=<big|cup><rsub|j,i><around*|(|U<rsub|j>\<cap\>V<rsub|i>|)>>,<math|U<rsub|j>,V<rsub|i>\<in\>\<tau\>>

    \<#7531\><math|U<rsub|j>\<subset\>A,V<rsub|j>\<subset\>B>

    \<#5219\><math|U<rsub|j>\<cap\>V<rsub|i>\<subset\>A\<cap\>B>

    \<#56E0\>\<#6B64\><math|><math|A<rsup|\<circ\>>\<cap\>B<rsup|\<circ\>>=<big|cup><rsub|j,i><around*|(|U<rsub|j>\<cap\>V<rsub|i>|)>\<subset\><around*|(|A\<cap\>B|)><rsup|\<circ\>>>,\<#8FD9\>\<#91CC\>\<#8FD8\>\<#4E0D\>\<#77E5\>\<#9053\>\<#80FD\>\<#4E0D\>\<#80FD\>\<#53D6\>\<#904D\>\<#6240\>\<#6709\>\<#5F00\>\<#96C6\>

    \<#4E0D\>\<#8FC7\>\<#8FD9\>\<#90E8\>\<#5206\>\<#8FD8\>\<#662F\>\<#4E66\>\<#4E0A\>\<#7528\>\<#7684\>\<#5999\>

    \<#7531\><strong|1.> <math|<around*|(|A\<cap\>B|)>\<subset\>A>
    <math|\<Rightarrow\><space|1.5spc><around*|(|A\<cap\>B|)><rsup|\<circ\>>\<subset\>A<rsup|\<circ\>>>
    ,\<#540C\>\<#7406\><math|<around*|(|A\<cap\>B|)><rsup|\<circ\>>\<subset\>B<rsup|\<circ\>>>

    \<#5219\><math|<around*|(|A\<cap\>B|)><rsup|\<circ\>>\<subset\>A<rsup|\<circ\>>\<cap\>B<rsup|\<circ\>>>

    \<#7EFC\>\<#4E0A\> <math|<around*|(|A\<cap\>B|)><rsup|\<circ\>>=A<rsup|\<circ\>>\<cap\>B<rsup|\<circ\>>>

    <item*|5>\<#7C7B\>\<#4F3C\><strong|4.>\<#524D\>\<#534A\>\<#90E8\>\<#5206\>

    \<#8FD9\>\<#91CC\>\<#6709\>\<#5173\>\<#4E8E\><math|<around*|(|A\<cup\>B|)><rsup|\<circ\>>\<subset\>A<rsup|\<circ\>>\<cup\>B<rsup|\<circ\>>>\<#53CD\>\<#4F8B\>-
    -\<#FF0C\>\<#6211\>\<#600E\>\<#4E48\>\<#4E0D\>\<#77E5\>\<#9053\>
  </description>

  <paragraph|\<#805A\>\<#70B9\>\<#4E0E\>\<#95ED\>\<#5305\>>

  \<#62D3\>\<#6251\>\<#7A7A\>\<#95F4\><math|<around*|(|X,\<tau\>|)>>,<math|A\<subset\>X,x\<in\>X>,\<#5BF9\>\<#4E8E\><math|x>\<#7684\>\<#4EFB\>\<#610F\>\<#90BB\>\<#57DF\><math|B>\<#6EE1\>\<#8DB3\>
  <math|B\<cap\>A\\<around*|{|x|}>\<neq\>\<varnothing\>>

  <strong|\<#805A\>\<#70B9\>\<#FF1A\>><math|x>\<#4E3A\><math|A>\<#7684\>\<#805A\>\<#70B9\>

  <strong|\<#5BFC\>\<#96C6\>\<#FF1A\>><math|A>\<#7684\>\<#6240\>\<#6709\>\<#805A\>\<#70B9\>\<#FF0C\>\<#8BB0\><math|A<rprime|'>>

  <strong|\<#95ED\>\<#5305\>\<#FF1A\>><math|<wide|A|\<bar\>>\<assign\>A\<cup\>A<rprime|'>>
  <math|of<space|1.5spc>A>

  \;

  <strong|\<#547D\>\<#9898\>\<#FF1A\>><math|x\<in\><wide|A|\<bar\>>\<Longleftrightarrow\>B\<cap\>A\<neq\>\<varnothing\>>,
  \<#5176\>\<#4E2D\><math|B>\<#662F\><math|x>\<#7684\>\<#90BB\>\<#57DF\>

  <\description>
    <item*|<math|\<Rightarrow\>>>

    <math|x\<in\><wide|A|\<bar\>>=A\<cup\>A<rprime|'>>,<math|x\<in\>B>

    \<#5982\>\<#679C\> <math|x\<in\>A>

    \<#5219\>\<#5FC5\>\<#7136\> <math|x\<in\>B\<cap\>A\<neq\>\<varnothing\>>

    \<#5982\>\<#679C\> <math|x\<nin\>A>,\<#5219\><math|x\<in\>A<rprime|'>>

    \<#5219\><math|x>\<#662F\><math|A>\<#7684\>\<#805A\>\<#70B9\>

    \<#5219\><math|B\<cap\>A=B\<cap\>A\\<around*|{|x|}>\<neq\>\<varnothing\>>

    <item*|<math|\<Leftarrow\>>><math|x\<in\>B>,<math|B\<cap\>A\<neq\>\<varnothing\>>

    \<#5982\>\<#679C\> <math|x\<in\>A> \<#5219\>

    <math|x\<in\>A\<cup\>A<rprime|'>=<wide|A|\<bar\>>>

    \<#5982\>\<#679C\> <math|x\<nin\>A> \<#5219\>

    \<#7531\>\<#5B9A\>\<#4E49\>\<#FF1A\><math|A\<subset\>X,x\<in\>B\<in\>X,\<#6EE1\>\<#8DB3\>B\<cap\>A\\<around*|{|x|}>=B\<cap\>A\<neq\>\<varnothing\>>

    \<#5219\><math|x>\<#662F\><math|A>\<#7684\>\<#805A\>\<#70B9\>\<#FF0C\><math|x\<in\>A<rprime|'>>

    \<#56E0\>\<#6B64\><math|x\<in\>A\<cup\>A<rprime|'>=<wide|A|\<bar\>>>
  </description>

  <strong|\<#547D\>\<#9898\>\<#FF1A\>><math|A\<in\>X,<wide|A|\<bar\>><rsup|c>=<around*|(|A<rsup|c>|)><rsup|\<circ\>>>\<#540C\>\<#65F6\><math|<wide|<around*|(|A<rsup|c>|)>|\<bar\>>=<around*|(|A<rsup|\<circ\>>|)><rsup|c>>

  <\description>
    <item*|>\<#53D6\><math|\<forall\>x\<in\><wide|A|\<bar\>><rsup|c>>

    \<#5219\><math|\<exists\>B<rsub|x>>\<#4E3A\><math|x>\<#7684\>\<#90BB\>\<#57DF\>
    <math|B<rsub|x>\<cap\>A=\<nospace\>\<varnothing\>>
    [\<#4E4B\>\<#524D\>\<#547D\>\<#9898\>\<#7684\>\<#9006\>\<#5426\>]

    \<#5219\><math|B<rsub|x>\<subset\>A<rsup|c>>

    \<#5219\><math|\<exists\>U<rsub|i>\<in\>\<tau\>,x\<in\>U<rsub|i>\<subset\>B<rsub|x>\<subset\>A<rsup|c>>

    \<#56E0\>\<#6B64\><math|x\<subset\><around*|(|A<rsup|c>|)><rsup|\<circ\>>>
    \<#5373\><math|<wide|A|\<bar\>><rsup|c>\<subset\><around*|(|A<rsup|c>|)><rsup|\<circ\>>>

    \<#53D6\><math|\<forall\>x\<in\><around*|(|A<rsup|c>|)><rsup|\<circ\>>>

    \<#5219\>\<#5B58\>\<#5728\><math|x>\<#7684\>\<#90BB\>\<#57DF\><math|A<rsup|c>>

    \<#5219\>\<#7531\><math|*A<rsup|c>\<cap\>A\<equiv\>\<varnothing\>>\<#5219\>

    <math|\<#6240\>\<#4EE5\>x\<in\><wide|A|\<bar\>><rsup|c>>\<#5373\><math|<around*|(|A<rsup|c>|)><rsup|\<circ\>>\<subset\><wide|A|\<bar\>><rsup|c>>
  </description>

  \<#8FD8\>\<#884C\>

  <strong|\<#7A20\>\<#5BC6\>\<#7684\>of<math|A>\<#FF1A\>>\<#62D3\>\<#6251\>\<#7A7A\>\<#95F4\><math|X,A\<in\>X\<#6EE1\>\<#8DB3\><wide|A|\<bar\>>=X>\ 

  <strong|\<#53EF\>\<#5206\>\<#62D3\>\<#6251\>\<#7A7A\>\<#95F4\>\<#FF1A\>>\<#4E0A\>\<#9762\>\<#7684\><math|A>\<#7684\>\<#4E2A\>\<#6570\>\<#53EF\>\<#6570\>

  \;

  \;

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-10|<tuple|5|4>>
    <associate|auto-11|<tuple|6|4>>
    <associate|auto-12|<tuple|4|4>>
    <associate|auto-13|<tuple|1|4>>
    <associate|auto-14|<tuple|1.1|5>>
    <associate|auto-15|<tuple|1.1.1|5>>
    <associate|auto-16|<tuple|1.1.2|6>>
    <associate|auto-17|<tuple|1.1.3|?>>
    <associate|auto-18|<tuple|1.1.3.1|?>>
    <associate|auto-19|<tuple|1.1.3.2|?>>
    <associate|auto-2|<tuple|2|2>>
    <associate|auto-3|<tuple|1|2>>
    <associate|auto-4|<tuple|I|2>>
    <associate|auto-5|<tuple|3|3>>
    <associate|auto-6|<tuple|1|3>>
    <associate|auto-7|<tuple|2|3>>
    <associate|auto-8|<tuple|3|3>>
    <associate|auto-9|<tuple|4|4>>
    <associate|footnote-1|<tuple|1|2>>
    <associate|footnote-2|<tuple|2|5>>
    <associate|footnote-3|<tuple|3|?>>
    <associate|footnote-4|<tuple|4|?>>
    <associate|footnr-1|<tuple|1|2>>
    <associate|footnr-2|<tuple|2|5>>
    <associate|footnr-3|<tuple|3|?>>
    <associate|footnr-4|<tuple|4|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|1<space|2spc>2017-02-24>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>

      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|2<space|2spc>2017-03-28>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|1fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#4EA4\>\<#6362\>\<#7FA4\>\<#7684\>\<#57FA\>\<#672C\>\<#6027\>\<#8D28\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|I<space|2spc>2017-03-03>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|1fn>

      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|3<space|2spc>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|1fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Homotopy
      Theory> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>Category
      Theory> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>The
      Fundamental Group> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>More
      on the Fundamental Group> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|5<space|2spc>A
      convenient Category of Topological Space>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|6<space|2spc>Relative
      Homotopy Group> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11><vspace|0.5fn>

      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|4<space|2spc>2017-03-14>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12><vspace|1fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#62D3\>\<#6251\>\<#7A7A\>\<#95F4\>\<#4E0E\>\<#8FDE\>\<#7EED\>\<#6620\>\<#5C04\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc>\<#62D3\>\<#6251\>\<#7A7A\>\<#95F4\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-14>>

      <with|par-left|<quote|2tab>|1.1.1<space|2spc>\<#62D3\>\<#6251\>\<#7A7A\>\<#95F4\>\<#7684\>\<#5B9A\>\<#4E49\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-15>>

      <with|par-left|<quote|2tab>|1.1.2<space|2spc>\<#5EA6\>\<#91CF\>\<#62D3\>\<#6251\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-16>>

      <with|par-left|<quote|2tab>|1.1.3<space|2spc>\<#62D3\>\<#6251\>\<#7A7A\>\<#95F4\>\<#4E2D\>\<#7684\>\<#57FA\>\<#672C\>\<#6982\>\<#5FF5\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-17>>

      <with|par-left|<quote|4tab>|1.1.3.1<space|2spc>\<#90BB\>\<#57DF\>\<#3001\>\<#5185\>\<#70B9\>\<#3001\>\<#5185\>\<#90E8\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-18><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|1.1.3.2<space|2spc>\<#805A\>\<#70B9\>\<#4E0E\>\<#95ED\>\<#5305\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-19><vspace|0.15fn>>
    </associate>
  </collection>
</auxiliary>