<TeXmacs|1.99.5>

<style|Znoto>

<\body>
  <chapter|2017-03-14>

  <\footnote>
    Weinberg(2008)[C.3]
  </footnote><section|<strong|\<#70ED\>\<#5386\>\<#53F2\>>>

  <subsection|\<#70ED\>\<#529B\>\<#5B66\>>

  \<#4ECE\>\<#5B87\>\<#5B99\> <math|10<rsup|11>K\<rightarrow\>10<rsup|4>K>
  \<#7684\>\<#5386\>\<#53F2\>

  \;

  <strong|\<#4E24\>\<#4E2A\>\<#4E8B\>\<#5B9E\>>\<#FF1F\>

  1. \<#5149\>\<#5B50\>\<#4E0E\>\<#5E26\>\<#7535\>\<#7C92\>\<#5B50\>\<#5047\>\<#8BBE\>\<#5904\>\<#4E8E\>\<#70ED\>\<#5E73\>\<#8861\>\V\U\<#5B83\>\<#4EEC\>\<#4EE5\>\<#540C\>\<#6837\>\<#7684\>\<#6E29\>\<#5EA6\>\<#964D\>\<#6E29\>+\<#5728\>\<#65E9\>\<#671F\>\<#5B87\>\<#5B99\>\<#4E2D\>\<#5FAE\>\<#5B50\>\<#4E5F\>\<#4E0E\>\<#5B83\>\<#4EEC\>\<#5904\>\<#4E8E\>\<#70ED\>\<#5E73\>\<#8861\>

  <space|2em>\<#5728\>\<#8FD9\>\<#4E00\>\<#65F6\>\<#671F\>\<#FF0C\>\<#5149\>\<#5B50\>\<#4E0E\>\<#5176\>\<#4ED6\>\<#5E26\>\<#70B9\>\<#7C92\>\<#5B50\>\<#7684\>\<#78B0\>\<#649E\>\<#7684\>\<#901F\>\<#7387\>\<#8FDC\>\<#5927\>\<#4E8E\>\<#5B87\>\<#5B99\>\<#81A8\>\<#80C0\>\<#7684\>\<#901F\>\<#7387\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Gamma\>>|<cell|\<gg\>>|<cell|H>>>>
  </eqnarray*>

  2. \<#76F8\>\<#5BF9\>\<#4E8E\>\<#91CD\>\<#5B50\>\<#7C92\>\<#5B50\>\<#6570\>\<#FF0C\>\<#5FFD\>\<#7565\>\<#91CD\>\<#5B50\>\<#7684\>\<#5316\>\<#5B66\>\<#52BF\>

  <space|2em>\<#56E0\>\<#4E3A\>\<#91CD\>\<#5B50\>\<#5C11\>

  \;

  <strong|\<#5171\>\<#52A8\>\<#4F53\>\<#79EF\>\<#7684\>\<#71B5\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|S\<assign\>s<around*|(|T|)>a<rsup|3>>|<cell|=>|<cell|\<#5E38\>\<#6570\>>>>>
  </eqnarray*>

  <strong|\<#70ED\>\<#529B\>\<#5B66\>\<#7B2C\>\<#4E8C\>\<#5B9A\>\<#5F8B\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<mathd\>S>|<cell|=>|<cell|<frac|\<mathd\>U+p\<mathd\>V|T>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#672C\>\<#5730\>\<#5316\>\<#FF0C\>\<#5373\>
  <math|U\<assign\>E=\<rho\>V,S=s\<nospace\>V>
  \<#5BC6\>\<#5EA6\>\<#603B\>\<#6BD4\>\<#603B\>\<#91CF\>\<#597D\>\<#6D4B\>\<#91CF\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|V\<mathd\>s\<nospace\>+s\<mathd\>V>|<cell|=>|<cell|<frac|1|T><around*|(|V\<mathd\>\<rho\>+\<rho\>\<mathd\>V+p\<mathd\>V|)>>>|<row|<cell|<frac|V|T>\<mathd\>\<rho\>+V\<mathd\>s>|<cell|=>|<cell|<around*|(|<frac|\<rho\>+p|T>-s|)>\<mathd\>V>>>>
  </eqnarray*>

  \<#4ECE\>\<#8FD9\>\<#91CC\>\<#5F97\>\<#5230\><em|\<#71B5\>\<#7684\>\<#8BA1\>\<#7B97\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|s>|<cell|=>|<cell|<frac|\<rho\>+p|T>>>>>
  </eqnarray*>

  \<#4F3C\>\<#4E4E\>\<#4E0D\>\<#662F\>\<#90A3\>\<#663E\>\<#7136\>

  \<#8FDB\>\<#4E00\>\<#6B65\>\<#901A\>\<#8FC7\>\<#7B49\>\<#5F0F\>
  <math|s=<frac|\<partial\>p|\<partial\>T>>
  \<#5F97\>\<#5230\><em|\<#80FD\>\<#91CF\>\<#5B88\>\<#6052\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|T<frac|\<mathd\>p|\<mathd\>T>>|<cell|=>|<cell|p+\<rho\>>>>>
  </eqnarray*>

  \<#4E0A\>\<#9762\>\<#4E24\>\<#4E2A\>\<#7ED3\>\<#679C\>\<#4F3C\>\<#4E4E\>\<#90FD\>\<#8981\>\<#7528\>\<#7EDF\>\<#8BA1\>\<#529B\>\<#5B66\>\<#6765\>\<#63A8\>\<#5BFC\><\footnote>
    Mukhanov(2005)[3.2.2]
  </footnote>

  <strong|\<#7EDF\>\<#8BA1\>\<#5206\>\<#5E03\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|n<around*|(|p,T|)>>|<cell|=>|<cell|<frac|g|<around*|(|2\<pi\>\<hbar\>|)><rsup|3>><frac|1|exp<around*|(|<frac|<sqrt|p<rsup|2>+m<rsup|2>>|k<rsub|B>T>|)>\<pm\>1>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#7684\><math|g>\<#662F\>\<#6B63\>\<#53CD\>\<#7C92\>\<#5B50\>\<#4E00\>\<#5171\>\<#7684\>\<#7B80\>\<#5E76\>\<#5EA6\>

  \<#6BD4\>\<#5982\>\<#7535\>\<#5B50\>\<#6B63\>\<#7535\>\<#5B50\>\<#8981\>\<#4E00\>\<#8D77\>\<#7B97\><math|g=2\<times\>2>

  \;

  <strong|\<#80FD\>\<#91CF\>\<#5BC6\>\<#5EA6\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<rho\>>|<cell|=>|<cell|4\<pi\><big|int><rsub|0><rsup|\<infty\>>n\<nospace\>k<rsup|2>\<mathd\>k<around*|{|<sqrt|k<rsup|2>+m<rsup|2>>|}>>>>>
  </eqnarray*>

  \;

  <strong|\<#538B\>\<#5F3A\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|p>|<cell|=>|<cell|4\<pi\><big|int><rsub|0><rsup|\<infty\>>n\<nospace\>k<rsup|2>\<mathd\>k<around*|{|<frac|k<rsup|2>|3<sqrt|k<rsup|2>+m<rsup|2>>>|}>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#7684\>\<#538B\>\<#5F3A\>\<#7684\>\<#8BA1\>\<#7B97\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|P>|<cell|=>|<cell|<frac|F|S>\<sim\><frac|m\<nospace\>\<upsilon\>|S\<nospace\>t>\<sim\><frac|<around*|(|m\<upsilon\>|)><rsup|2>|S\<nospace\>m\<upsilon\>t>\<sim\><frac|p<rsup|2>|m\<nospace\>V>\<sim\><frac|p<rsup|2>|m\<nospace\>c<rsup|2>V>c<rsup|2>\<sim\><frac|p<rsup|2>|E><frac|c<rsup|2>|V>>>>>
  </eqnarray*>

  \<#5DEE\>\<#7684\>\<#4E0D\>\<#591A\>-\<#90FD\>\<#8D70\>\<#5230\>\<#8FD9\>\<#91CC\>\<#4E86\>-\<#538B\>\<#5F3A\>\<#7684\>\<#5B9A\>\<#4E49\>\<#8FD8\>\<#662F\>\<#8FD9\>\<#4E48\>\<#539F\>\<#59CB\>

  \<#7EDF\>\<#8BA1\>\<#529B\>\<#5B66\>\<#90A3\>\<#4E00\>\<#5957\>\<#5982\>\<#679C\>\<#7528\>\<#4E0A\>\<#6839\>\<#672C\>\<#5BF9\>\<#4E0D\>\<#4E0A\>\U\<#662F\>\<#4E0D\>\<#662F\>\<#6709\>\<#66F4\>\<#597D\>\<#7684\>\<#76F8\>\<#5BF9\>\<#8BBA\>\<#7EDF\>\<#8BA1\>\<#529B\>\<#5B66\>\<#FF1F\>

  <strong|\<#71B5\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|s>|<cell|=>|<cell|<frac|\<rho\>+p|T>>>|<row|<cell|>|<cell|=>|<cell|<frac|4\<pi\>|T><big|int><rsub|0><rsup|\<infty\>>n\<nospace\>k<rsup|2>\<mathd\>k<around*|{|<sqrt|k<rsup|2>+m<rsup|2>>+<frac|k<rsup|2>|3<sqrt|k<rsup|2>+m<rsup|2>>>|}>>>>>
  </eqnarray*>

  \;

  <strong|\<#5BF9\>\<#4E8E\>\<#65E0\>\<#8D28\>\<#91CF\>\<#7C92\>\<#5B50\>\<#7684\>\<#8BA1\>\<#7B97\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<rho\>>|<cell|=>|<cell|<frac|4\<pi\>g|<around*|(|2\<pi\>\<hbar\>|)><rsup|3>><big|int><rsub|0><rsup|\<infty\>><frac|p<rsup|3>|e<rsup|<frac|p|k<rsub|B>T>>\<pm\>1>\<mathd\>p>>|<row|<cell|>|<cell|=>|<cell|<frac|4\<pi\>g<around*|(|k<rsub|B>T|)><rsup|4>|<around*|(|2\<pi\>\<hbar\>|)><rsup|3>><big|int><rsub|0><rsup|\<infty\>><frac|x<rsup|3>|e<rsup|x>\<pm\>1>\<mathd\>x>>|<row|<cell|>|<cell|=>|<cell|<frac|g\<nospace\>k<rsub|B><rsup|4>|\<pi\><rsup|2>\<hbar\><rsup|3>>\<times\><frac|\<pi\><rsup|4>|15><frac|T<rsup|4>|2>>>|<row|<cell|>|<cell|=>|<cell|<frac|g|2><around*|(|<frac|k<rsub|B><rsup|4>\<pi\><rsup|2>|15\<hbar\><rsup|3>>|)>T<rsup|4>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|p>|<cell|=>|<cell|<frac|4\<pi\>g|3<around*|(|2\<pi\>\<hbar\>|)><rsup|3>><big|int><rsub|0><rsup|\<infty\>><frac|p<rsup|3>|e<rsup|<frac|p|k<rsub|B>T>>\<pm\>1>\<mathd\>p>>|<row|<cell|>|<cell|=>|<cell|<frac|1|3>\<rho\>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|s>|<cell|=>|<cell|<frac|\<rho\>+p|T>=<frac|4\<rho\>|3T>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#7684\>\<#79EF\>\<#5206\>
  \<#5982\>\<#679C\>Boson\<#8D21\>\<#732E\>1,\<#5219\>\<#8D39\>\<#7C73\>\<#5B50\>\<#8D21\>\<#732E\><math|<frac|7|8>>

  \<#4E8E\>\<#662F\>\<#4EE5\>\<#73BB\>\<#8272\>\<#5B50\>\<#4E3A\>\<#4F8B\>\<#6807\>\<#8BB0\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<rho\>>|<cell|\<assign\>>|<cell|<frac|g\<nospace\>a<rsub|B>T<rsup|4>|2>>>|<row|<cell|>|<cell|>|<cell|a<rsub|B>=<frac|k<rsub|B><rsup|4>\<pi\><rsup|2>|15\<hbar\><rsup|3>>>>>>
  </eqnarray*>

  \<#7531\>\<#4E8E\>\<#73BB\>\<#8272\>\<#5B50\>\<#4E0E\>\<#8D39\>\<#7C73\>\<#5B50\>\<#53EA\>\<#76F8\>\<#5DEE\>\<#5E38\>\<#6570\>\<#56E0\>\<#5B50\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#5199\>\<#5728\>\<#4E00\>\<#8D77\>\<#FF0C\>\<#5219\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<rho\>>|<cell|\<assign\>>|<cell|<frac|\<cal-N\>a<rsub|B>T<rsup|4>|2>>>>>
  </eqnarray*>

  \<#5176\>\<#4E2D\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-N\>>|<cell|=>|<cell|#boson+<frac|7|8>\<times\>#fermion>>>>
  </eqnarray*>

  \;

  <section|\<#70ED\>\<#5E73\>\<#8861\>\<#65F6\>\<#671F\>\<#7684\>\<#5B87\>\<#5B99\>\<#65F6\>\<#95F4\>>

  \<#8003\>\<#8651\>\<#7B80\>\<#5355\>\<#7684\><strong|\<#5E73\>\<#76F4\><math|FWR>\<#5EA6\>\<#89C4\>>
  <strong|<math|K=0>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|1.<space|1spc><htab|5mm><frac|<wide|a|\<dot\>><rsup|2>|a<rsup|2>>>|<cell|=>|<cell|<frac|8\<pi\>G\<nospace\>\<rho\>|3>>>|<row|<cell|>|<cell|>|<cell|Friedmann\<#65B9\>\<#7A0B\>>>|<row|<cell|2.<htab|5mm>s\<nospace\>a<rsup|3>>|<cell|=>|<cell|\<#5E38\>\<#6570\>>>|<row|<cell|>|<cell|>|<cell|\<#71B5\>\<#5B88\>\<#6052\>>>>>
  </eqnarray*>

  \<#5219\>\<#65F6\>\<#95F4\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|t>|<cell|=>|<cell|<big|int>\<mathd\>t=<big|int><frac|\<mathd\>a|a\<nospace\>H>>>|<row|<cell|>|<cell|=>|<cell|\<pm\><big|int><frac|\<mathd\>s<rsup|<frac|1|3>>|s<rsup|<frac|1|3>><sqrt|<frac|8\<pi\>G\<rho\>|3>>>>>|<row|<cell|>|<cell|=>|<cell|\<pm\><big|int><frac|<frac|1|3>s<rsup|-<frac|2|3>>s<rprime|'>\<mathd\>T|s<rsup|<frac|1|3>><sqrt|<frac|8\<pi\>G\<rho\>|3>>>>>|<row|<cell|>|<cell|=>|<cell|\<pm\><big|int><frac|s<rprime|'>\<mathd\>T|s<sqrt|24\<pi\>G\<rho\>>>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#4E00\>\<#822C\>\<#53D6\>\<#8D1F\>\<#53F7\>\<#7684\>\<#610F\>\<#4E49\>\<#FF1A\>\<#968F\>\<#7740\>\<#65F6\>\<#95F4\>\<#5B87\>\<#5B99\>\<#6E29\>\<#5EA6\>\<#964D\>\<#4F4E\>

  \;

  <strong|\<#8BA1\>\<#7B97\>\<#76F8\>\<#5BF9\>\<#8BBA\>\<#60C5\>\<#51B5\>\<#7684\>\<#5B87\>\<#5B99\>\<#65F6\>\<#95F4\>>

  1. \<#8BA1\>\<#7B97\>\<#71B5\>\<#4E0E\>\<#80FD\>\<#91CF\>\<#5BC6\>\<#5EA6\>

  <math|k<rsub|B>T\<gg\>m> \<#76F8\>\<#5BF9\>\<#8BBA\>\<#7406\>\<#60F3\>\<#6C14\>\<#4F53\>

  \<#5BF9\>\<#4E8E\>\<#5206\>\<#5E03\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|lim<rsub|<frac|m|k<rsub|B>T>\<rightarrow\>0>n>|<cell|=>|<cell|lim<rsub|<frac|m|k<rsub|B>T>\<rightarrow\>0><frac|g|<around*|(|2\<pi\>\<hbar\>|)><rsup|3>><frac|1|e<rsup|<frac|<sqrt|k<rsup|2>+m<rsup|2>>|k<rsub|B>\<nospace\>T>>\<pm\>1>>>|<row|<cell|>|<cell|>|<cell|let<space|1.5spc>x\<assign\><frac|k|k<rsub|B>T>,<space|1.5spc>\<epsilon\>=<frac|m|k<rsub|B>T>>>|<row|<cell|>|<cell|=>|<cell|<frac|g|<around*|(|2\<pi\>\<hbar\>|)><rsup|3>>lim<rsub|\<epsilon\>\<rightarrow\>0><frac|1|e<rsup|<sqrt|x<rsup|2>+\<epsilon\><rsup|2>>>\<pm\>1>>>|<row|<cell|>|<cell|=>|<cell|<frac|g|<around*|(|2\<pi\>\<hbar\>|)><rsup|3>>lim<rsub|\<epsilon\>\<rightarrow\>0><frac|1|e<rsup|x>\<pm\>1>>>>>
  </eqnarray*>

  \<#5BF9\>\<#4E8E\>\<#5BC6\>\<#5EA6\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<rho\>>|<cell|=>|<cell|4\<pi\><big|int><rsub|0><rsup|\<infty\>>n\<nospace\>p<rsup|2>\<mathd\>p<around*|{|<sqrt|p<rsup|2>+m<rsup|2>>|}>>>|<row|<cell|>|<cell|=>|<cell|4\<pi\><around*|(|k<rsub|B>T|)><rsup|4><big|int><rsub|0><rsup|\<infty\>>n\<mathd\><around*|(|<frac|p|k<rsub|B>T>|)><around*|{|<frac|p<rsup|2>|<around*|(|k<rsub|B>T|)><rsup|2>><sqrt|<around*|(|<frac|p|k<rsub|B>T>|)><rsup|2>+<around*|(|<frac|m|k<rsub|B>T>|)><rsup|2>>|}>>>|<row|<cell|>|<cell|=>|<cell|4\<pi\><around*|(|k<rsub|B>T|)><rsup|4><big|int><rsub|0><rsup|\<infty\>>n\<mathd\>x<around*|{|x<rsup|2><sqrt|x<rsup|2>+<around*|(|<frac|m|k<rsub|B>T>|)><rsup|2>>|}>>>>>
  </eqnarray*>

  \<#4E5F\>\<#662F\>\<#56E0\>\<#4E3A\>\<#592A\>\<#70ED\>\<#4E86\>\<#FF0C\>\<#6240\>\<#4EE5\>
  <math|<frac|m|k<rsub|B>T>\<rightarrow\>0>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<space|1.5spc>>|<cell|=>|<cell|4\<pi\><around*|(|k<rsub|B>T|)><rsup|4><big|int><rsub|0><rsup|\<infty\>>n\<nospace\>x<rsup|3>\<mathd\>x>>>>
  </eqnarray*>

  \<#5BF9\>\<#4E8E\>\<#538B\>\<#5F3A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|p>|<cell|=>|<cell|4\<pi\><big|int><rsub|0><rsup|\<infty\>>n\<nospace\>k<rsup|2>\<mathd\>k<around*|{|<frac|k<rsup|2>|3<sqrt|k<rsup|2>+m<rsup|2>>>|}>>>|<row|<cell|>|<cell|=>|<cell|4\<pi\><around*|(|k<rsub|B>T|)><rsup|4><big|int><rsub|0><rsup|\<infty\>>n\<nospace\><around*|(|<frac|k|k<rsub|B>T>|)><rsup|2>\<mathd\><around*|(|<frac|k|k<rsub|B>T>|)><around*|{|<frac|<around*|(|<frac|k|k<rsub|B>T>|)><rsup|2>|3<sqrt|<around*|(|<frac|k|k<rsub|B>T>|)><rsup|2>+<around*|(|<frac|m|k<rsub|B>T>|)><rsup|2>>>|}>>>|<row|<cell|>|<cell|=>|<cell|4\<pi\><around*|(|k<rsub|B>T|)><rsup|4><big|int><rsub|0><rsup|\<infty\>>n\<nospace\>\<mathd\>x<around*|{|<frac|x<rsup|4>|3<sqrt|x<rsup|2>+<around*|(|<frac|m|k<rsub|B>T>|)><rsup|2>>>|}>>>|<row|<cell|<frac|m|k<rsub|B>T>\<rightarrow\>0>|<cell|=>|<cell|<frac|4|3>\<pi\><around*|(|k<rsub|B>T|)><rsup|4><big|int><rsub|0><rsup|\<infty\>>n\<nospace\>x<rsup|3>\<mathd\>x>>|<row|<cell|>|<cell|=>|<cell|<frac|1|3>\<rho\>>>>>
  </eqnarray*>

  \<#56E0\>\<#6B64\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<rho\>>|<cell|=>|<cell|<frac|\<cal-N\>\<nospace\>a<rsub|B>|2>T<rsup|4>>>|<row|<cell|s>|<cell|=>|<cell|<frac|\<rho\>+p|T>=<frac|4\<rho\>|3T>>>>>
  </eqnarray*>

  2. \<#5B87\>\<#5B99\>\<#65F6\>\<#95F4\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|t>|<cell|=>|<cell|-<big|int><frac|<frac|\<cal-N\>a<rsub|B>|2>\<times\><frac|4|3>\<times\>3\<nospace\>T<rsup|2>\<mathd\>T|<frac|4|3>\<times\><frac|\<cal-N\>\<nospace\>a<rsub|B>|2>T<rsup|3><sqrt|12\<pi\>G\<times\>\<cal-N\>a<rsub|B>T<rsup|4>>>>>|<row|<cell|>|<cell|=>|<cell|-<sqrt|<frac|9|12\<pi\>G\<cal-N\>a<rsub|B>>><big|int><frac|\<mathd\>T|T<rsup|3>>>>|<row|<cell|>|<cell|=>|<cell|<sqrt|<frac|3|4\<pi\>G\<cal-N\>\<nospace\>a<rsub|B>>><frac|1|2T<rsup|2>>+C>>|<row|<cell|>|<cell|=>|<cell|<sqrt|<frac|3|16\<pi\>G\<cal-N\>\<nospace\>a<rsub|B>>><frac|1|T<rsup|2>>+C>>>>
  </eqnarray*>

  \<#5728\>\<#76F8\>\<#5BF9\>\<#8BBA\>\<#7C92\>\<#5B50\>\<#7684\>\<#5B87\>\<#5B99\>\<#65F6\>\<#671F\>\<#FF0C\>\<#65F6\>\<#95F4\>\<#4E0E\>\<#6E29\>\<#5EA6\>\<#7684\>\<#5E73\>\<#65B9\>\<#6210\>\<#53CD\>\<#6BD4\>

  \V\<#6709\>\<#4E66\>\<#4E0A\><\footnote>
    Mukhanov(2005)[94]
  </footnote>\<#8FD8\>\<#8981\>\<#6C42\>\<#7684\>\<#8F90\>\<#5C04\>\<#4E3A\>\<#4E3B\>\<#65F6\>\<#671F\>\U\<#4F46\>\<#662F\>\<#4ECE\>\<#4E0A\>\<#9762\>\<#7684\>\<#8BA1\>\<#7B97\>\<#5E76\>\<#6CA1\>\<#6709\>\<#770B\>\<#5230\>-
  -,\<#5F53\>\<#7136\>\<#4ED6\>\<#4EEC\>\<#7684\>\<#7ED3\>\<#679C\>\<#662F\>\<#4E00\>\<#81F4\>\<#7684\>

  \<#5982\>\<#679C\>\<#8FD9\>\<#4E00\>\<#65F6\>\<#671F\>\<#7684\>\<#7C92\>\<#5B50\>\<#6709\>\<#5149\>\<#5B50\>+3\<#79CD\>\<#6B63\>\<#53CD\>\<#4E2D\>\<#5FAE\>\<#5B50\>-\<#4E00\>\<#4E2A\>\<#7B80\>\<#5E76\>\<#5EA6\>+\<#6B63\>\<#53CD\>\<#7535\>\<#5B50\>-\<#4E24\>\<#4E2A\>\<#7B80\>\<#5E76\>\<#5EA6\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-N\>>|<cell|=>|<cell|2+<frac|7|8><around*|(|6+4|)>=<frac|43|3>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#4E2D\>\<#5FAE\>\<#5B50\>\<#53EA\>\<#6709\>\<#4E00\>\<#4E2A\>\<#7B80\>\<#5E76\>\<#5EA6\><\footnote>
    Mukhanov(2005)[94]
  </footnote>

  \;

  <section|\<#9000\>\<#8026\>>

  <subsection|\<#4E2D\>\<#5FAE\>\<#5B50\>\<#9000\>\<#8026\>>

  <subsubsection|\<#9000\>\<#8026\>\<#6761\>\<#4EF6\>>

  Claim\<#FF1A\>\<#5F53\>\<#6E29\>\<#5EA6\><math|10<rsup|10>K>\<#65F6\>\<#5019\>\<#FF0C\>\<#4E2D\>\<#5FAE\>\<#5B50\>\<#4F1A\>\<#9000\>\<#8026\>\<#8131\>\<#79BB\>\<#5E73\>\<#8861\>\<#6001\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|e<rsup|+>+e<rsup|->>|<cell|\<longleftrightarrow\>>|<cell|\<nu\>+<wide|\<nu\>|\<bar\>>>>>>
  </eqnarray*>

  \<#9000\>\<#8026\>\<#5C31\>\<#662F\>\<#4ECE\>\<#53CC\>\<#7BAD\>\<#5934\>\<#53D8\>\<#4E3A\>\<#5355\>\<#7BAD\>\<#5934\>,\<#8FD9\>\<#91CC\>\<#5C31\>\<#662F\>\<#8BA1\>\<#7B97\>\<#4EC0\>\<#4E48\>\<#60C5\>\<#51B5\>\<#4E0B\>
  <math|\<Gamma\><rsub|\<nu\>>\<sim\>H>

  PS\<#FF1A\>\<#67D0\>\<#4E00\>\<#7C92\>\<#5B50\>\<#9000\>\<#8026\>\<#7684\>\<#4E34\>\<#754C\>\<#6E29\>\<#5EA6\>\<#4E0E\>\<#4E0E\>\<#8FD9\>\<#4E00\>\<#7C92\>\<#5B50\>\<#88AB\>\<#770B\>\<#6210\>\<#76F8\>\<#5BF9\>\<#8BBA\>\<#7406\>\<#60F3\>\<#6C14\>\<#4F53\>\<#662F\>\<#4E24\>\<#56DE\>\<#4E8B\>

  <underline|\<#8FD9\>\<#91CC\>\<#8FD8\>\<#5904\>\<#4E8E\>\<#76F8\>\<#5BF9\>\<#8BBA\>\<#7406\>\<#60F3\>\<#6C14\>\<#4F53\>\<#65F6\>\<#671F\>>\U\<#8981\>\<#771F\>\<#6B63\>\<#770B\>\<#5230\>\<#8FD8\>\<#9700\>\<#8981\>\<#5E26\>\<#5165\>\<#6570\>\<#503C\>

  \;

  <\strong>
    \<#78B0\>\<#649E\>\<#51E0\>\<#7387\>
  </strong>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Gamma\><rsub|\<nu\>>>|<cell|=>|<cell|n<rsub|e>\<sigma\><rsub|wk>>>>>
  </eqnarray*>

  \<#6563\>\<#5C04\>\<#622A\>\<#9762\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<sigma\><rsub|wk>>|<cell|\<approx\>>|<cell|<around*|(|\<hbar\>G<rsub|wk>k<rsub|B>T|)><rsup|2>>>|<row|<cell|>|<cell|>|<cell|G<rsub|wk>=1.16\<times\>10<rsup|-5>Gev>>>>
  </eqnarray*>

  \<#7535\>\<#5B50\>\<#7C92\>\<#5B50\>\<#6570\>\<#5BC6\>\<#5EA6\>,\<#5FFD\>\<#7565\>\<#5316\>\<#5B66\>\<#52BF\>\<#7684\>\<#76F8\>\<#5BF9\>\<#8BBA\>\<#60C5\>\<#51B5\><math|k<rsub|B>T\<gg\>m>

  <\eqnarray*>
    <tformat|<table|<row|<cell|n<rsub|e>>|<cell|=>|<cell|<big|int><rsup|\<infty\>><rsub|0><frac|4\<pi\>p<rsup|2>\<mathd\>p|e<rsup|<frac|p|k<rsub|B>T>>+1>>>|<row|<cell|>|<cell|=>|<cell|4\<pi\><around*|(|k<rsub|B>T|)><rsup|3><big|int><rsub|0><rsup|\<infty\>><frac|x<rsup|2>\<mathd\>x|e<rsup|x>+1>>>|<row|<cell|>|<cell|=>|<cell|4\<pi\><around*|(|k<rsub|B>T|)><rsup|3>\<times\><frac|3|2>\<zeta\><around*|(|3|)>>>|<row|<cell|>|<cell|=>|<cell|6\<pi\><around*|(|k<rsub|B>T|)><rsup|3>>>>>
  </eqnarray*>

  <strong|\<#81A8\>\<#80C0\>\<#901F\>\<#7387\>> <math|K=0>

  <\eqnarray*>
    <tformat|<table|<row|<cell|H>|<cell|=>|<cell|<sqrt|<frac|8\<pi\>G\<rho\>|3>>>>|<row|<cell|\<rho\>>|<cell|=>|<cell|<frac|\<cal-N\>a<rsub|B>T<rsup|4>|2>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Rightarrow\><htab|5mm>H>|<cell|=>|<cell|<sqrt|<frac|4\<pi\>G\<cal-N\>a<rsub|B>|3>>T<rsup|2>>>>>
  </eqnarray*>

  <strong|\<#9000\>\<#8026\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|\<Gamma\><rsub|\<nu\>>|H>>|<cell|\<approx\>>|<cell|<frac|6\<pi\><around*|(|k<rsub|B>T|)><rsup|3><around*|(|\<hbar\>G<rsub|wk>k<rsub|B>T|)><rsup|2>|<sqrt|<frac|4\<pi\>G\<cal-N\>a<rsub|B>|3>>T<rsup|2>>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|<frac|3<sqrt|3\<pi\>>G<rsub|wk><rsup|2>\<hbar\><rsup|2>k<rsub|B><rsup|5>|<sqrt|G\<cal-N\>a<rsub|B>>>|)>T<rsup|3>>>>>
  </eqnarray*>

  \<#8BA1\>\<#7B97\>\<#6570\>\<#503C\>\<#8981\>\<#6C42\><math|T>\<#4E0E\><math|10<rsup|3>K>\<#4E00\>\<#4E2A\>\<#6570\>\<#91CF\>\<#7EA7\>

  <subsubsection|\<#6E29\>\<#5EA6\>\<#6BD4\>\<#7387\>>

  <strong|\<#65F6\>\<#671F\>\<#7279\>\<#70B9\>>

  1. \<#5728\>\<#4E2D\>\<#5FAE\>\<#5B50\>\<#9000\>\<#8026\>\<#4E4B\>\<#540E\>\<#FF0C\>\<#7531\>\<#4E8E\>\<#4E0D\>\<#4E0E\>\<#5149\>\<#5B50\>\<#7535\>\<#5B50\>\<#5904\>\<#4E8E\>\<#70ED\>\<#5E73\>\<#8861\>\<#FF0C\>\<#4E8E\>\<#662F\>\<#8981\>\<#533A\>\<#522B\>\<#4E0E\>\<#4ED6\>\<#4EEC\>\<#7684\>\<#6E29\>\<#5EA6\>

  2. \<#7531\>\<#4E8E\>\<#6E29\>\<#5EA6\>\<#7684\>\<#964D\>\<#4F4E\>\<#FF0C\><math|k<rsub|B>T\<gg\>m<rsub|e>>
  \<#4E0D\>\<#518D\>\<#6EE1\>\<#8DB3\>\<#FF0C\>\<#56E0\>\<#6B64\>\<#5BF9\>\<#4E8E\>\<#7535\>\<#5B50\>\<#4E0D\>\<#518D\>\<#5F53\>\<#4F5C\>\<#6781\>\<#7AEF\>\<#76F8\>\<#5BF9\>\<#8BBA\>\<#7C92\>\<#5B50\>\<#5904\>\<#7406\>

  \;

  <strong|\<#71B5\>\<#5BC6\>\<#5EA6\>>\<#FF1A\>\<#8FD9\>\<#91CC\>\<#8BA4\>\<#4E3A\>\<#53EA\>\<#6709\>\<#5149\>\<#5B50\>\<#4E0E\>\<#7535\>\<#5B50\>\<#5904\>\<#4E8E\>\<#70ED\>\<#5E73\>\<#8861\>\<#4E86\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|s>|<cell|=>|<cell|s<rsub|p>+s<rsub|e>>>|<row|<cell|>|<cell|=>|<cell|<frac|4a<rsub|B>T<rsup|3>|3>+<frac|4|T><big|int><rsub|0><rsup|\<infty\>><frac|4\<pi\>p<rsup|2>\<mathd\>p|<around*|(|2\<pi\>\<hbar\>|)><rsup|3>><around*|{|<sqrt|p<rsup|2>+m<rsub|e><rsup|2>>+<frac|p<rsup|2>|3<sqrt|p<rsup|2>+m<rsub|e><rsup|2>>>|}><frac|1|exp<around*|(|<frac|<sqrt|p<rsup|2>+m<rsub|e><rsup|2>>|k<rsub|B>T>|)>+1>>>|<row|<cell|>|<cell|\<assign\>>|<cell|<frac|4a<rsub|B>T<rsup|3>|3>+<frac|1|T><big|int><rsub|0><rsup|\<infty\>>4\<pi\>p<rsup|2>n\<mathd\>p<around*|{|<sqrt|p<rsup|2>+m<rsub|e><rsup|2>>+<frac|p<rsup|2>|3<sqrt|p<rsup|2>+m<rsub|e><rsup|2>>>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|4a<rsub|B>T<rsup|3>|3>+<frac|4\<pi\><around*|(|k<rsub|B>T|)><rsup|4>|T><big|int><rsub|0><rsup|\<infty\>><around*|(|<frac|p|k<rsub|B>T>|)><rsup|2>n\<mathd\><frac|p|k<rsub|B>T><around*|{|<sqrt|<around*|(|<frac|p|k<rsub|B>T>|)><rsup|2>+<around*|(|<frac|m<rsub|e>|k<rsub|B>T>|)><rsup|2>>+<frac|<around*|(|<frac|p|k<rsub|B>T>|)><rsup|2>|3<sqrt|<around*|(|<frac|p|k<rsub|B>T>|)><rsup|2>+<around*|(|<frac|m<rsub|e>|k<rsub|B>T>|)><rsup|2>>>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|4a<rsub|B>T<rsup|3>|3>+4\<pi\>k<rsub|B><rsup|4>T<rsup|3><big|int><rsub|0><rsup|\<infty\>>n\<nospace\>\<mathd\>x<around*|{|x<rsup|2><sqrt|x<rsup|2>+\<epsilon\><rsup|2>>+<frac|x<rsup|4>|3<sqrt|x<rsup|2>+\<epsilon\><rsup|2>>>|}>,\<epsilon\>=<frac|m<rsub|e>|k<rsub|B>T>>>|<row|<cell|>|<cell|=>|<cell|<frac|4\<nospace\>a<rsub|B>T<rsup|3>|3><around*|(|1+<frac|3\<pi\>k<rsub|B><rsup|4>|a<rsub|B>><big|int><rsub|0><rsup|\<infty\>>n\<nospace\>\<mathd\>x<around*|{|x<rsup|2><sqrt|x<rsup|2>+\<epsilon\><rsup|2>>+<frac|x<rsup|4>|3<sqrt|x<rsup|2>+\<epsilon\><rsup|2>>>|}>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|4\<nospace\>a<rsub|B>T<rsup|3>|3><around*|(|1+<frac|3\<pi\>k<rsub|B><rsup|4>|<frac|k<rsub|B><rsup|4>\<pi\><rsup|2>|15\<hbar\><rsup|3>>>\<times\><frac|2\<times\>2|<around*|(|2\<pi\>\<hbar\>|)><rsup|3>><big|int><rsub|0><rsup|\<infty\>><frac|1|e<rsup|<sqrt|x<rsup|2>+\<epsilon\><rsup|2>>>\<pm\>1>\<nospace\>\<mathd\>x<around*|{|x<rsup|2><sqrt|x<rsup|2>+\<epsilon\><rsup|2>>+<frac|x<rsup|4>|3<sqrt|x<rsup|2>+\<epsilon\><rsup|2>>>|}>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|4\<nospace\>a<rsub|B>T<rsup|3>|3><around*|(|1+<frac|45|2\<pi\><rsup|4>><big|int><rsub|0><rsup|\<infty\>><frac|1|e<rsup|<sqrt|x<rsup|2>+\<epsilon\><rsup|2>>>\<pm\>1>\<nospace\>\<mathd\>x<around*|{|x<rsup|2><sqrt|x<rsup|2>+\<epsilon\><rsup|2>>+<frac|x<rsup|4>|3<sqrt|x<rsup|2>+\<epsilon\><rsup|2>>>|}>|)>>>|<row|<cell|>|<cell|\<assign\>>|<cell|<frac|4\<nospace\>a<rsub|B>T<rsup|3>|3>\<cal-S\><around*|(|\<epsilon\>|)>>>>>
  </eqnarray*>

  \<#800C\>\<#5BF9\>\<#4E8E\>\<#4E2D\>\<#5FAE\>\<#5B50\>\<#FF0C\>\<#5B83\>\<#53EA\>\<#662F\>\<#5355\>\<#72EC\>\<#5730\>\<#8FDB\>\<#884C\>\<#964D\>\<#6E29\>\<#FF0C\>\<#5E76\>\<#4E0D\>\<#610F\>\<#5473\>\<#7740\>\<#5B83\>\<#4E0D\>\<#51FA\>\<#4E8E\>\<#5E73\>\<#8861\>\<#6001\>\<#4E0D\>\<#80FD\>\<#7528\>\<#4E0A\>\<#9762\>\<#7684\>\<#516C\>\<#5F0F\>\<#4E86\>

  \<#7531\>\<#4E8E\><math|m<rsub|\<nu\>>\<rightarrow\>0>\<#4E8E\>\<#662F\>\<#53EF\>\<#4EE5\>\<#7528\>0\<#7269\>\<#8D28\>\<#91CF\>\<#7684\>\<#71B5\>\<#516C\>\<#5F0F\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|s<rsub|\<nu\>>>|<cell|=>|<cell|<frac|4\<nospace\>a<rsub|B>T<rsup|3><rsub|\<nu\>>|3>>>>>
  </eqnarray*>

  <strong|\<#71B5\>\<#5B88\>\<#6052\>>

  \<#4E2D\>\<#5FAE\>\<#5B50\>\<#4ECE\>\<#9000\>\<#8026\>\<#540E\>\<#5C31\>\<#6709\>\<#4E86\>\<#56FA\>\<#5B9A\>\<#7684\>\<#71B5\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|a<rsup|3>s<rsub|\<nu\>>>|<cell|=>|<cell|C<rsub|1>>>>>
  </eqnarray*>

  \<#7535\>\<#5B50\>\<#4E0E\>\<#5149\>\<#5B50\>\<#7684\>\<#603B\>\<#71B5\>\<#4E5F\>\<#4E0D\>\<#53D8\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|a<rsup|3>s>|<cell|=>|<cell|C<rsub|2>>>>>
  </eqnarray*>

  \<#56E0\>\<#6B64\>,\<#5728\>\<#540C\>\<#4E00\>\<#65F6\>\<#671F\>\<#4F5C\>\<#6BD4\>\<#503C\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|s|s<rsub|\<nu\>>>>|<cell|=>|<cell|<frac|C<rsub|1>|C<rsub|2>>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Rightarrow\><htab|5mm><frac|T<rsup|3>\<cal-S\><around*|(|<frac|m<rsub|e>|k<rsub|B>T>|)>|T<rsub|\<nu\>><rsup|3>>>|<cell|=>|<cell|<frac|C<rsub|1>|C<rsub|2>>>>|<row|<cell|\<Rightarrow\><htab|5mm><frac|T|T<rsub|\<nu\>>>>|<cell|=>|<cell|<around*|(|<frac|C<rsub|1>|C<rsub|2>>|)><rsup|<frac|1|3>>\<cal-S\><rsup|-<frac|1|3>>>>|<row|<cell|>|<cell|\<assign\>>|<cell|C\<nospace\>\<cal-S\><rsup|-<frac|1|3>>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\>\<#8FB9\>\<#754C\>\<#6761\>\<#4EF6\>\<#6765\>\<#786E\>\<#5B9A\><math|C>:
  \<#5728\><math|k<rsub|B>T\<gg\>m<rsub|e>>\<#65F6\>\<#5019\>\<#4E2D\>\<#5FAE\>\<#5B50\>\<#4E0E\>\<#5149\>\<#5B50\>\<#7535\>\<#5B50\>\<#5904\>\<#4E8E\>\<#70ED\>\<#5E73\>\<#8861\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Rightarrow\><htab|5mm><frac|T|T<rsub|\<nu\>>>=1>|<cell|=>|<cell|C\<nospace\>S<rsup|-<frac|1|3>><around*|(|0|)>>>|<row|<cell|\<Rightarrow\><htab|5mm>C>|<cell|=>|<cell|S<rsup|<frac|1|3>><around*|(|0|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|1+<frac|45|2\<pi\><rsup|4>><big|int><rsub|0><rsup|\<infty\>><frac|1|e<rsup|x>+1>\<nospace\>\<mathd\>x<around*|{|x<rsup|3>+<frac|x<rsup|3>|3>|}>|)><rsup|<frac|1|3>>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|1+<frac|45|2\<pi\><rsup|4>>\<times\><frac|4|3>\<times\><frac|\<pi\><rsup|4>|15>\<times\><frac|7|8>|)><rsup|<frac|1|3>>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|<frac|11|4>|)><rsup|<frac|1|3>>>>>>
  </eqnarray*>

  \<#5219\>\<#5F97\>\<#5230\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<htab|5mm><frac|T|T<rsub|\<nu\>>>>|<cell|=>|<cell|<around*|(|<frac|11|4>|)><rsup|<frac|1|3>>\<cal-S\><rsup|-<frac|1|3>>>>>>
  </eqnarray*>

  \<#6781\>\<#7AEF\>\<#60C5\>\<#51B5\>\<#FF1A\>\<#5F53\><math|k<rsub|B>T\<ll\>m<rsub|e>>\<#65F6\>\<#5019\>
  <math|\<cal-S\>=1> \<#5219\> <math|<frac|T|T<rsub|\<nu\>>>=<around*|(|<frac|11|4>|)><rsup|<frac|1|3>>>

  \<#8FD9\>\<#91CC\>\<#66F4\>\<#597D\>\<#7684\>\<#8BF4\>\<#6CD5\>\<#662F\>\<#5F53\>\<#4E2D\>\<#5FAE\>\<#5B50\>\<#9000\>\<#8026\>\<#4E4B\>\<#540E\>\<#FF0C\>\<#6B63\>\<#8D1F\>\<#7535\>\<#5B50\>\<#6E6E\>\<#706D\>\<#6210\>\<#5149\>\<#5B50\>\<#FF0C\>\<#4E8E\>\<#662F\>\<#4E4B\>\<#540E\>\<#7684\>\<#65F6\>\<#671F\><math|\<cal-S\>\<equiv\>1>

  \<#4E8E\>\<#662F\>\<#4E0A\>\<#9762\>\<#7684\>\<#6E29\>\<#5EA6\>\<#6BD4\>\<#7387\>\<#5728\>\<#4E4B\>\<#540E\>\<#7684\>\<#65F6\>\<#671F\>\<#4E3A\>\<#5E38\>\<#6570\>

  <subsubsection|\<#70ED\>\<#529B\>\<#5B66\>\<#91CF\>\<#4E0E\>\<#5B87\>\<#5B99\>\<#65F6\>\<#95F4\>>

  \<#4E0A\>\<#9762\>\<#5DF2\>\<#77E5\>\<#4E86\>\<#9000\>\<#8026\>\<#7684\>\<#4E2D\>\<#5FAE\>\<#5B50\>\<#4E0E\>\<#5149\>\<#5B50\>\<#7684\>\<#6E29\>\<#5EA6\>\<#6BD4\>\<#7387\>\<#FF0C\>\<#4E5F\>\<#5C31\>\<#53EF\>\<#4EE5\>\<#6C42\>\<#80FD\>\<#91CF\>\<#5BC6\>\<#5EA6\>\<#FF0C\>\<#71B5\>\<#4E86\>

  <em|\<#80FD\>\<#91CF\>\<#5BC6\>\<#5EA6\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<rho\>>|<cell|=>|<cell|\<rho\><rsub|\<nu\>>+\<rho\><rsub|p>+\<rho\><rsub|e>>>|<row|<cell|>|<cell|=>|<cell|<frac|7|8>\<times\><frac|6a<rsub|B>T<rsub|\<nu\>><rsup|4>|2>+<frac|2a<rsub|B>T<rsup|4>|2>+<big|int><rsub|0><rsup|\<infty\>>n4\<pi\>p<rsup|2>\<mathd\>p<around*|{|<sqrt|p<rsup|2>+m<rsub|e><rsup|2>>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|21|8>a<rsub|B>T<rsup|4><around*|(|<frac|4|11>\<cal-S\>\|<rsub|<frac|m<rsub|e>|k<rsub|B>T>>|)><rsup|<frac|4|3>>+a<rsub|B>T<rsup|4>+<frac|4\<pi\>k<rsub|B><rsup|4>T<rsup|4>|<around*|(|2\<pi\>\<hbar\>|)><rsup|3>><big|int><rsub|0><rsup|\<infty\>><frac|x<rsup|2><sqrt|x<rsup|2>+\<epsilon\><rsup|2>>|e<rsup|<sqrt|x<rsup|2>+\<epsilon\><rsup|2>>>+1>\<mathd\>x>>|<row|<cell|>|<cell|=>|<cell|a<rsub|B>T<rsup|4><around*|(|1+<frac|21|8><around*|(|<frac|4|11>\<cal-S\>|)><rsup|<frac|4|3>>+<frac|k<rsub|B><rsup|4>|2\<pi\><rsup|2>\<hbar\><rsup|3>\<times\><frac|k<rsub|b><rsup|4>\<pi\><rsup|2>|15\<hbar\><rsup|3>>><big|int><rsub|0><rsup|\<infty\>><frac|x<rsup|2><sqrt|x<rsup|2>+\<epsilon\><rsup|2>>|e<rsup|<sqrt|x<rsup|2>+\<epsilon\><rsup|2>>>+1>\<mathd\>x|)>>>|<row|<cell|>|<cell|=>|<cell|a<rsub|B>T<rsup|4><around*|(|1+<frac|21|8><around*|(|<frac|4|11>\<cal-S\><around*|(|\<epsilon\>|)>|)><rsup|<frac|4|3>>+<frac|1|30\<pi\><rsup|4>><big|int><rsub|0><rsup|\<infty\>><frac|x<rsup|2><sqrt|x<rsup|2>+\<epsilon\><rsup|2>>|e<rsup|<sqrt|x<rsup|2>+\<epsilon\><rsup|2>>>+1>\<mathd\>x|)>>>|<row|<cell|>|<cell|\<assign\>>|<cell|a<rsub|B>T<rsup|4>\<cal-E\><around*|(|\<epsilon\>|)>>>>>
  </eqnarray*>

  <em|\<#71B5\>\<#5BC6\>\<#5EA6\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|s>|<cell|=>|<cell|s<rsub|\<nu\>>+s<rsub|p>+s<rsub|e>>>|<row|<cell|>|<cell|=>|<cell|<frac|4\<nospace\>a<rsub|B>T<rsub|\<nu\>><rsup|3>|3>+<frac|4\<nospace\>a<rsub|B>T<rsup|3>|3>\<cal-S\><around*|(|\<epsilon\>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|4\<nospace\>a<rsub|B>|3><around*|(|T<rsup|3><frac|4|11>\<cal-S\><around*|(|\<epsilon\>|)>+T<rsup|3>\<cal-S\><around*|(|\<epsilon\>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|4\<nospace\>a<rsub|B>|3>\<times\><frac|15|11>\<times\>T<rsup|3>\<cal-S\><around*|(|\<epsilon\>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|20\<nospace\>a<rsub|B>|11>T<rsup|3>S<around*|(|\<epsilon\>|)>>>>>
  </eqnarray*>

  <em|\<#5B87\>\<#5B99\>\<#65F6\>\<#95F4\>>

  <space|1em>\<#7A0D\>\<#5FAE\>\<#6539\>\<#53D8\>\<#4E00\>\<#4E0B\>\<#4E0A\>\<#9762\>\<#7684\>\<#5F62\>\<#5F0F\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<rho\>>|<cell|=>|<cell|a<rsub|B><around*|(|<frac|m<rsub|e>|k<rsub|B>>|)><rsup|4><around*|(|<frac|k<rsub|B>T|m<rsub|e>>|)><rsup|4>\<cal-E\><around*|(|\<epsilon\>|)>\<assign\><frac|a<rsub|B>m<rsub|e><rsup|4>|k<rsub|B><rsup|4>>x<rsup|-4>\<cal-E\><around*|(|x|)>>>|<row|<cell|s>|<cell|=>|<cell|<frac|20\<nospace\>a<rsub|B>|11>T<rsup|3>\<cal-S\><around*|(|\<epsilon\>|)>\<assign\><frac|20a<rsub|B>m<rsub|e><rsup|3>|11k<rsub|B><rsup|3>>x<rsup|-3>\<cal-S\><around*|(|x|)>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|t>|<cell|=>|<cell|-<big|int><frac|s<rprime|'>\<mathd\>T|s<sqrt|24\<pi\>G\<rho\>>>>>|<row|<cell|>|<cell|=>|<cell|<frac|m<rsub|e>|k<rsub|B>><big|int><frac|<around*|(|<frac|k<rsub|B>T|m<rsub|e>>|)><rsup|2>s<rprime|'>\<mathd\><around*|(|<frac|m<rsub|e>|k<rsub|B>T>|)>|s<sqrt|24\<pi\>G\<rho\>>>>>|<row|<cell|>|<cell|=>|<cell|<frac|m<rsub|e>|k<rsub|B>><big|int><frac|<frac|20a<rsub|B>m<rsub|e><rsup|3>|11k<rsub|B><rsup|3>><around*|(|x<rsup|-3>\<cal-S\><around*|(|x|)>|)><rprime|'>\<mathd\>x|x<rsup|2>\<times\><frac|20a<rsub|B>m<rsub|e><rsup|3>|11k<rsub|B><rsup|3>>x<rsup|-3>\<cal-S\><around*|(|x|)><sqrt|24\<pi\>G\<times\><frac|a<rsub|B>m<rsub|e><rsup|4>|k<rsub|B><rsup|4>>x<rsup|-4>\<cal-E\><around*|(|x|)>>>>>|<row|<cell|>|<cell|=>|<cell|<frac|k<rsub|B>|m<rsub|e>><big|int><frac|-3\<nospace\>x<rsup|-4>\<cal-S\><around*|(|x|)>+x<rsup|-3>\<cal-S\><rprime|'><around*|(|x|)>|x<rsup|-3>\<cal-S\><around*|(|x|)><sqrt|24\<pi\>G\<nospace\>a<rsub|B>\<cal-E\><around*|(|x|)>>>\<mathd\>x>>|<row|<cell|>|<cell|=>|<cell|<frac|k<rsub|B>|m<rsub|e><sqrt|24\<pi\>G\<nospace\>a<rsub|B>>><big|int><frac|3\<cal-S\><around*|(|x|)>+x\<cal-S\><rprime|'><around*|(|x|)>|x\<cal-S\><around*|(|x|)><sqrt|\<cal-E\><around*|(|x|)>>>\<mathd\>x>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#7B97\>\<#4E0D\>\<#51FA\>\<#4E66\>\<#4E0A\>\<#7684\>\<#7ED3\>\<#679C\>\<#FF0C\>

  \<#7531\>\<#4E8E\><math|s<rprime|'>/s>\<#5B9E\>\<#9645\>\<#4E0A\>\<#52A0\>\<#5165\>\<#4E2D\>\<#5FAE\>\<#5B50\>\<#7684\>\<#71B5\>\<#4E0E\>\<#5426\>\<#FF0C\>\<#5BF9\>\<#7ED3\>\<#679C\>\<#6CA1\>\<#6709\>\<#5F71\>\<#54CD\>

  \;

  \<#53E6\>\<#5916\>\<#8FD8\>\<#6709\>\<#52A0\>\<#5165\>\<#4E2D\>\<#5FAE\>\<#5B50\>\<#5316\>\<#5B66\>\<#52BF\>\<#7684\>\<#505A\>\<#6CD5\>\<#FF1A\>

  \ <math|k<rsub|B>T\<gg\>\<mu\><rsub|e>,\<mu\><rsub|p><space|1.5spc>>and
  <math|k<rsub|B>T\<sim\>\<mu\><rsub|\<nu\><rsub|i>>>
  \<#5FFD\>\<#7565\>\<#4E2D\>\<#5FAE\>\<#5B50\>\<#7684\>\<#5316\>\<#5B66\>\<#52BF\>\U\<#8FD8\>\<#4E0D\>\<#6E05\>\<#695A\>\<#4E3A\>\<#4EC0\>\<#4E48\>

  \<#8FD9\>\<#4E00\>\<#8BA1\>\<#7B97\>\<#5BFC\>\<#81F4\>\<#7684\>\<#540E\>\<#679C\>\<#662F\>-\<#80FD\>\<#91CF\>\<#5BC6\>\<#5EA6\>\<#53D8\>\<#5927\>-\<#5B87\>\<#5B99\>\<#65F6\>\<#95F4\>\<#51CF\>\<#5C0F\>

  \;

  <section|\<#6C22\>\<#539F\>\<#5B50\>\<#518D\>\<#590D\>\<#5408\>>

  \<#518D\>\<#590D\>\<#5408\>\<#7684\>\<#53D1\>\<#751F\>\<#7531\>\<#7535\>\<#79BB\>\<#5206\>\<#6570\><math|X<rsub|e>>\<#6765\>\<#5224\>\<#65AD\>

  <strong|Saha\<#516C\>\<#5F0F\>>: \<#8054\>\<#7CFB\>\<#5149\>\<#5B50\>\<#6E29\>\<#5EA6\>\<#4E0E\>\<#7535\>\<#79BB\>\<#5206\>\<#6570\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<tformat|<table|<row|<cell|<htab|5mm><frac|1-X<rsub|e>|X<rsub|e><rsup|2>>>|<cell|=>|<cell|<around*|(|<frac|m<rsub|e>T|2\<pi\>>|)><rsup|-<frac|3|2>>e<rsup|<frac|B|T>>\<eta\>n<rsub|\<gamma\>>>>>>>|<cell|>|<cell|>>>>
  </eqnarray*>

  \<#8FD9\>\<#4E2A\>\<#5728\>Kolb\<#4E66\>\<#4E0A\>\<#4E5F\>\<#6709\>\<#63A8\>\<#5BFC\>,\<#53C2\>\<#8003\><hlink|\<#8BFE\>\<#5802\>\<#7B14\>\<#8BB0\>|../MC_p.tm#170323>

  \;

  <chapter|2017-04-03>

  <\footnote>
    Kolb[3.4]
  </footnote><section|\<#63A8\>\<#5BFC\>\<#516C\>\<#5F0F\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|s>|<cell|=>|<cell|<frac|p+\<rho\>|T>>>>>
  </eqnarray*>

  De:

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<mathd\>U\<assign\>\<mathd\><around*|(|\<rho\>V|)>>|<cell|=>|<cell|T\<mathd\>S-p\<mathd\>V>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Rightarrow\><htab|5mm>\<mathd\>S>|<cell|=>|<cell|<frac|\<mathd\><around*|(|\<rho\>V|)>+p\<mathd\>V|T>>>|<row|<cell|\<mathd\><around*|(|s\<nospace\>V|)>>|<cell|=>|<cell|<frac|\<mathd\><around*|(|\<rho\>V+p\<nospace\>V|)>-V\<mathd\>p|T>>>|<row|<cell|>|<cell|=>|<cell|<frac|\<mathd\><around*|(|<around*|(|\<rho\>+p|)>V|)>|T>-<frac|V|T>\<mathd\>p>>|<row|<cell|>|<cell|=>|<cell|\<mathd\><around*|(|<frac|<around*|(|\<rho\>+p|)>V|T>|)>+<frac|1|T><around*|(|<frac|<around*|(|\<rho\>+p|)>V|T>\<mathd\>T-V\<mathd\>p|)>>>|<row|<cell|>|<cell|=>|<cell|\<mathd\><around*|(|<frac|<around*|(|\<rho\>+p|)>V|T>|)>+<frac|1|T><around*|(|<frac|<around*|(|\<rho\>+p|)>V|T>\<mathd\>T-<frac|V|T><around*|(|\<rho\>+p|)>\<mathd\>T|)>>>|<row|<cell|>|<cell|=>|<cell|\<mathd\><around*|(|<frac|<around*|(|\<rho\>+p|)>V|T>|)>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Rightarrow\><htab|5mm>s>|<cell|=>|<cell|<frac|\<rho\>+p|T>>>>>
  </eqnarray*>

  \<#7531\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<mathd\><rsup|2>S=0>|<cell|=>|<cell|\<mathd\><around*|(|<frac|\<mathd\><around*|(|\<rho\>V|)>+p\<mathd\>V|T>|)>>>|<row|<cell|>|<cell|=>|<cell|-<frac|\<mathd\>T|T<rsup|2>>\<wedge\><around*|(|\<mathd\><around*|(|\<rho\>V|)>+p\<mathd\>V|)>+<frac|1|T>\<mathd\>p\<wedge\>\<mathd\>V>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|T<rsup|2>><around*|(|\<rho\>\<mathd\>T\<wedge\>\<mathd\>V+V\<mathd\>T\<wedge\>\<mathd\>\<rho\>+p\<mathd\>T\<wedge\>\<mathd\>V|)>+<frac|1|T>\<mathd\>p\<wedge\>\<mathd\>V>>|<row|<cell|>|<cell|=>|<cell|-<frac|p+\<rho\>|T<rsup|2>>\<mathd\>T\<wedge\>\<mathd\>V-<frac|V|T<rsup|2>>\<mathd\>T\<wedge\>\<mathd\>\<rho\>+<frac|1|T>\<mathd\>p\<wedge\>\<mathd\>V>>|<row|<cell|>|<cell|=>|<cell|<around*|(|T\<mathd\>p-<around*|(|p+\<rho\>|)>\<mathd\>T|)>\<wedge\>\<mathd\>V-V\<mathd\>T\<wedge\>\<mathd\>\<rho\>>>>>
  </eqnarray*>

  \<#5047\>\<#8BBE\> <math|p>,<math|\<rho\>>
  \<#53EA\>\<#662F\>\<#6E29\>\<#5EA6\>\<#7684\>\<#51FD\>\<#6570\>\<#FF0C\>\<#5219\>
  <math|T\<mathd\>p-<around*|(|\<rho\>+p|)>\<mathd\>T=0>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Rightarrow\><htab|5mm>T<frac|\<mathd\>p|\<mathd\>T>>|<cell|=>|<cell|\<rho\>+p>>>>
  </eqnarray*>

  \<#867D\>\<#7136\>\<#4E66\>\<#4E0A\>\<#6CA1\>\<#8BF4\>\<#FF0C\>\<#4E0D\>\<#8FC7\>\<#9700\>\<#8981\>\<#8FD9\>\<#4E2A\>\<#5047\>\<#8BBE\>\<#624D\>\<#63A8\>\<#7684\>\<#51FA\>\<#6765\>\<#554A\>orz\<#FF0C\>\<#5373\>\<#4F7F\>\<#8FD9\>\<#4E2A\>\<#5047\>\<#8BBE\>\<#4E0E\>\<#540E\>\<#9762\>\<#4E5F\>\<#4E0D\>\<#4F1A\>\<#6709\>\<#77DB\>\<#76FE\>

  <section|\<#7C92\>\<#5B50\>\<#6570\>>

  <subsection|\<#5B9A\>\<#4E49\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|N>|<cell|\<sim\>>|<cell|n\<nospace\>V<above|\<sim\>|\<#603B\>\<#71B5\>\<#5B88\>\<#6052\>><frac|n|s>>>|<row|<cell|>|<cell|\<assign\>>|<cell|<frac|n|s>>>>>
  </eqnarray*>

  \<#4E3A\>\<#4E86\>\<#7B80\>\<#4FBF\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#5B9A\>\<#4E49\>\<#5FFD\>\<#7565\>\<#4E86\>\<#7CFB\>\<#6570\>

  \<#9700\>\<#8981\>\<#8BF4\>\<#660E\>\<#7684\>\<#662F\>

  1. \<#8FD9\>\<#4E00\>\<#5B9A\>\<#4E49\>\<#53EA\>\<#5728\>\<#5E73\>\<#8861\>\<#6001\>\<#662F\>\<#6709\>\<#6548\>\<#FF1A\>\<#7B2C\>\<#4E8C\>\<#4E2A\><math|\<sim\>>\<#8981\>\<#6C42\>\<#5E73\>\<#8861\>\<#6001\>\<#624D\>\<#71B5\>\<#5B88\>\<#6052\>

  \;

  \<#4E8E\>\<#662F\>\<#FF0C\>\<#8FD9\>\<#91CC\>\<#53EF\>\<#4EE5\>\<#8BA1\>\<#7B97\>\<#5BF9\>\<#76F8\>\<#5BF9\>\<#8BBA\>\<#7C92\>\<#5B50\>\<#4E0E\>\<#975E\>\<#76F8\>\<#5BF9\>\<#8BBA\>\<#7C92\>\<#5B50\>\<#7684\>\<#7C92\>\<#5B50\>\<#6570\>

  \;

  <subsection|\<#91CD\>\<#5B50\>\<#6570\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|N<rsub|B>>|<cell|=>|<cell|<frac|n<rsub|b>-n<rsub|<wide|b|\<bar\>>>|s>>>>>
  </eqnarray*>

  \<#6211\>\<#4EEC\>\<#901A\>\<#5E38\>\<#8BA4\>\<#4E3A\>\<#91CD\>\<#5B50\>\<#7684\>\<#975E\>\<#5B88\>\<#6052\>\<#7684\>\<#76F8\>\<#4E92\>\<#4F5C\>\<#7528\>\<#7684\>\<#5F88\>\<#6162\>\<#7684\>\<#FF0C\>\<#56E0\>\<#6B64\>\<#5728\>\<#8FD9\>\<#91CC\>\<#5047\>\<#5B9A\>\<#4E86\><math|N<rsub|B>>\<#662F\>\<#4E00\>\<#4E2A\>\<#5B88\>\<#6052\>\<#91CF\>

  \;

  <strong|\<#91CD\>\<#5B50\>\<#5149\>\<#5B50\>\<#6BD4\>\<#7387\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<eta\>>|<cell|=>|<cell|<frac|n<rsub|b>|n<rsub|\<gamma\>>>\<sim\><frac|n<rsub|b>|s<rsub|\<gamma\>>>>>>>
  </eqnarray*>

  \<#901A\>\<#5E38\>\<#662F\>\<#4E00\>\<#4E2A\>\<#5E38\>\<#6570\>

  <section|\<#6E29\>\<#5EA6\>\<#4E0E\>\<#6807\>\<#5EA6\>\<#56E0\>\<#5B50\>>

  <subsection|\<#65E0\>\<#8D28\>\<#91CF\>\<#7C92\>\<#5B50\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|T>|<cell|\<sim\>>|<cell|R<rsup|-1>>>>>
  </eqnarray*>

  <subsection|\<#6709\>\<#8D28\>\<#91CF\>\<#7684\>\<#7C92\>\<#5B50\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|T>|<cell|\<sim\>>|<cell|R<rsup|-2>>>>>
  </eqnarray*>

  \<#5B8C\>\<#5168\>\<#770B\>\<#4E0D\>\<#61C2\>\<#8FD9\>\<#4E2A\>\<#63A8\>\<#5BFC\>

  \;

  \;

  \;

  \;

  \;

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-10|<tuple|4|?>>
    <associate|auto-11|<tuple|2|?>>
    <associate|auto-12|<tuple|1|?>>
    <associate|auto-13|<tuple|2|?>>
    <associate|auto-14|<tuple|2.1|?>>
    <associate|auto-15|<tuple|2.2|?>>
    <associate|auto-16|<tuple|3|?>>
    <associate|auto-17|<tuple|3.1|?>>
    <associate|auto-18|<tuple|3.2|?>>
    <associate|auto-2|<tuple|1|1>>
    <associate|auto-3|<tuple|1.1|1>>
    <associate|auto-4|<tuple|2|2>>
    <associate|auto-5|<tuple|3|3>>
    <associate|auto-6|<tuple|3.1|3>>
    <associate|auto-7|<tuple|3.1.1|3>>
    <associate|auto-8|<tuple|3.1.2|?>>
    <associate|auto-9|<tuple|3.1.3|?>>
    <associate|footnote-1|<tuple|1|1>>
    <associate|footnote-2|<tuple|2|1>>
    <associate|footnote-3|<tuple|3|?>>
    <associate|footnote-4|<tuple|4|?>>
    <associate|footnote-5|<tuple|5|?>>
    <associate|footnote-6|<tuple|6|?>>
    <associate|footnr-1|<tuple|1|1>>
    <associate|footnr-2|<tuple|2|1>>
    <associate|footnr-3|<tuple|3|?>>
    <associate|footnr-4|<tuple|4|?>>
    <associate|footnr-5|<tuple|5|?>>
    <associate|footnr-6|<tuple|6|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|1<space|2spc>2017-03-14>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#70ED\>\<#5386\>\<#53F2\>>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc>\<#70ED\>\<#529B\>\<#5B66\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#70ED\>\<#5E73\>\<#8861\>\<#65F6\>\<#671F\>\<#7684\>\<#5B87\>\<#5B99\>\<#65F6\>\<#95F4\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>\<#9000\>\<#8026\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.5fn>

      <with|par-left|<quote|1tab>|3.1<space|2spc>\<#4E2D\>\<#5FAE\>\<#5B50\>\<#9000\>\<#8026\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|2tab>|3.1.1<space|2spc>\<#9000\>\<#8026\>\<#6761\>\<#4EF6\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <with|par-left|<quote|2tab>|3.1.2<space|2spc>\<#6E29\>\<#5EA6\>\<#6BD4\>\<#7387\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <with|par-left|<quote|2tab>|3.1.3<space|2spc>\<#70ED\>\<#529B\>\<#5B66\>\<#91CF\>\<#4E0E\>\<#5B87\>\<#5B99\>\<#65F6\>\<#95F4\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>\<#6C22\>\<#539F\>\<#5B50\>\<#518D\>\<#590D\>\<#5408\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>