<TeXmacs|1.99.5>

<style|<tuple|Znoto|chinese>>

<\body>
  \<#8981\>\<#6C42\>\<#751F\>\<#6210\>\<#6CDB\>\<#51FD\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|Z<around*|[|J|]>>|<cell|=>|<cell|N<rsup|2><big|int>\<cal-D\>\<phi\>exp<around*|{|i<big|int>\<mathd\><rsup|4>x<around*|{|\<cal-L\>+J<rsub|n>\<phi\><rsub|n>|}>|}>>>>>
  </eqnarray*>

  \<#8981\>\<#6C42\>\<#6EE1\>\<#8DB3\>\<#4E0B\>\<#5217\>\<#53D8\>\<#6362\>\<#7684\>\<#4E0D\>\<#53D8\>\<#6027\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<phi\><rsub|n><around*|(|x|)>\<rightarrow\>\<phi\><rprime|'><rsub|n><around*|(|x|)>>|<cell|=>|<cell|\<phi\><rsub|n><around*|(|x|)>+\<epsilon\>F<rsub|n><around*|[|\<phi\><rsub|n>|]>>>>>
  </eqnarray*>

  \V

  \<#6D4B\>\<#5EA6\>\<#7684\>\<#53D8\>\<#6362\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-D\>\<phi\>>|<cell|\<rightarrow\>>|<cell|\<cal-D\>\<phi\><rsub|n><around*|\||det<around*|(|<frac|\<delta\>\<phi\><rprime|'><rsub|n>|\<delta\>\<phi\><rsub|n>>|)>|\|>>>>>
  </eqnarray*>

  1.

  <\eqnarray*>
    <tformat|<table|<row|<cell|det<around*|(|<frac|\<delta\>\<phi\><rsub|m><around*|(|y|)>|\<delta\>\<phi\><rsub|n><around*|(|x|)>>|)>>|<cell|=>|<cell|det<around*|(|\<delta\><rsup|n><rsub|m>\<delta\><around*|(|x-y|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<big|sum><rsub|n>\<delta\><rsup|n><rsub|m><big|int>\<mathd\><rsup|4>x\<delta\><around*|(|x-y|)>>>|<row|<cell|>|<cell|=>|<cell|1>>>>
  </eqnarray*>

  2.\ 

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\||det<around*|(|<frac|\<delta\>\<phi\><rprime|'><rsub|n>|\<delta\>\<phi\><rsub|n>>|)>|\|>>|<cell|=>|<cell|exp<around*|(|Tr<around*|(|1+\<epsilon\><frac|\<delta\>F<around*|(|\<phi\><rsub|n><rprime|'>|)>|\<delta\>\<phi\><rsub|n>>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|1+\<epsilon\>Tr<around*|(|<frac|\<delta\>F<rsub|><around*|(|\<phi\><rsub|n><rprime|'>|)>|\<delta\>\<phi\><rsub|n>>|)>>>|<row|<cell|>|<cell|=>|<cell|1+\<epsilon\><big|sum><rsub|n><big|int>\<mathd\><rsup|4>x<frac|\<delta\>F<around*|[|\<phi\><rsub|n>|]>|\<delta\>\<phi\><rsub|n>>>>>>
  </eqnarray*>

  \;

  <\eqnarray*>
    <tformat|<table|<row|<cell|S>|<cell|\<rightarrow\>>|<cell|S+i<big|int>\<mathd\><rsup|4>x<around*|{|\<delta\>\<phi\><around*|(|<frac|\<delta\>S<around*|[|\<phi\>|]>|\<delta\>\<phi\><rsub|n>>+J<rsub|n>|)>|}>>>>>
  </eqnarray*>

  \<#603B\>\<#4F53\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|Z<around*|[|J<rsub|n>|]>>|<cell|=>|<cell|Z<rprime|'><around*|[|J<rsub|n>|]>>>|<row|<cell|>|<cell|=>|<cell|Z<around*|[|J<rsub|n>|]><around*|(|1+2|)>>>>>
  </eqnarray*>

  \<#7ED3\>\<#679C\>\<#5C31\>\<#662F\>\<#8981\>\<#6C42\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|int>\<cal-D\>\<phi\><rsub|n><around*|{|exp<around*|(|i\<nospace\>S<around*|[|\<phi\><rsub|n>|]>+i<big|int>\<mathd\><rsup|4>x\<nospace\>J<rsub|n>\<phi\><rsub|n>|)><big|int>\<mathd\><rsup|4>x<around*|{|<frac|\<delta\>F<around*|[|\<phi\><rsub|n>|]>|\<delta\>\<phi\><rsub|n>>+i<around*|(|<frac|\<delta\>S<around*|[|\<phi\><rsub|n>|]>|\<delta\>\<phi\><rsub|n>>+J<rsub|n><around*|(|x|)>|)>F<rsub|n><around*|[|\<phi\><rsub|n>|]>|}>|}>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  Schwinger-Dyson\<#4E3B\>\<#65B9\>\<#7A0B\>

  \;

  \;

  \<#5177\>\<#4F53\>\<#4F8B\>\<#5B50\>\<#FF1A\>1

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<phi\><rsub|n><rprime|'>>|<cell|=>|<cell|\<phi\><rsub|n>+\<epsilon\><rsub|n>>>|<row|<cell|>|<cell|>|<cell|\<#5176\>\<#4E2D\><space|1.5spc>F<around*|[|\<phi\>|]>=1<space|1.5spc>\<Rightarrow\><space|1.5spc><frac|\<delta\>F<around*|[|\<phi\>|]>|\<delta\>\<phi\><rsub|n>>=0>>>>
  </eqnarray*>

  \<#4E3B\>\<#65B9\>\<#7A0B\>\<#5316\>\<#7B80\>\<#4E3A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|I<around*|[|J|]>>|<cell|=>|<cell|<big|int>\<cal-D\>\<phi\><rsub|n><rprime|'><around*|(|<frac|\<delta\>S<around*|[|\<phi\>|]>|\<delta\>\<phi\><rsub|n>>+J<rsub|n>|)>exp<around*|(|i\<nospace\>S<around*|[|\<phi\><rsub|n><rprime|'>|]>+i<big|int>\<mathd\><rsup|4>x\<nospace\>J<rsub|n<rprime|'>>\<phi\><rprime|'><rsub|n>|)><space|1.5spc>=<space|1.5spc>0>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#628A\><math|I<around*|[|J<rsub|n>|]>>\<#4F5C\>\<#4E3A\>\<#751F\>\<#6210\>\<#6CDB\>\<#51FD\>\<#FF0C\>\<#751F\>\<#6210\>\<#7684\>\<#7B49\>\<#5F0F\>\<#8FD8\>\<#662F\>\<#6BD4\>\<#8F83\>\<#6709\>\<#7269\>\<#7406\>\<#7684\>\<#7ED3\>\<#679C\>

  \;

  1.\ 

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\<nobracket\>|<frac|\<delta\>I<around*|[|J|]>|\<delta\>J<rsub|n><around*|(|x|)>>|\|><rsub|J=0>>|<cell|=>|<cell|\<delta\><rsub|n\<nospace\>n<rprime|'>>\<delta\><rsup|4><around*|(|x-x<rsub|1>|)>>>>>
  </eqnarray*>

  2.

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\<nobracket\>|<frac|\<delta\><rsup|2>I<around*|[|J|]>|\<delta\>J<rsub|n><around*|(|x|)>\<delta\>J<rsub|m><around*|(|x|)>>|\|><rsub|J=0>>|<cell|=>|<cell|i\<delta\><rsub|n\<nospace\>m>\<delta\><rsup|4><around*|(|x-x<rsub|1>|)><around|\<langle\>|\<Omega\>|\|>\<phi\><around*|(|x<rsub|2>|)><around|\||\<Omega\>|\<rangle\>>+i\<delta\><rsub|m\<nospace\>n>\<delta\><around*|(|x-x<rsub|2>|)><around|\<langle\>|\<Omega\>|\|>\<phi\><around*|(|x<rsub|1>|)><around|\||\<Omega\>|\<rangle\>>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\>\<#65B0\>\<#5B9A\>\<#4E49\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\<nobracket\>|<frac|\<delta\><rsup|2>I<around*|[|J|]>|\<delta\>J<rsub|n><around*|(|x|)>\<delta\>J<rsub|m><around*|(|x|)>\<ldots\>>|\|><rsub|J=0>=:<around|\<langle\>|\<Omega\>|\|>T<rprime|\<asterisk\>><around*|{|<frac|\<delta\>S<around*|[|\<phi\><rsub|n><rprime|'>|]>|\<delta\>\<phi\><rsub|n>>\<phi\><rsub|n<rsub|1>><around*|(|x<rsub|1>|)>\<phi\><rsub|n<rsub|2>><around*|(|x<rsub|2>|)>\<ldots\>|}><around|\||\<Omega\>|\<rangle\>>>|<cell|=>|<cell|<big|sum><rsup|k><rsub|j=1>i\<delta\><rsub|n\<nospace\>n<rsub|j>>\<delta\><around*|(|x-x<rsub|j>|)><around|\<langle\>|\<Omega\>|\|>T<rprime|\<asterisk\>><around*|{|\<phi\><rsub|n<rsub|1>><around*|(|x<rsub|1>|)>\<ldots\>|}><around|\||\<Omega\>|\<rangle\>>>>>>
  </eqnarray*>

  \V

  \<#8FD9\>\<#91CC\>\<#4ECE\>\<#7406\>\<#89E3\>\<#4E0A\>\<#53EF\>\<#4EE5\>\<#8BF4\><math|<around*|[|T<rprime|\<asterisk\>>,<wide|M|^>|]>=0,\<nospace\>\<#4E14\><around|\<langle\>|\<Omega\>|\|>T<rprime|\<asterisk\>><around*|{|\<phi\><around*|(|x<rsub|1>|)>\<phi\><around*|(|x<rsub|2>|)>\<ldots\>|}><around|\||\<Omega\>|\<rangle\>>>\<#4F5C\>\<#4E3A\>\<#8DEF\>\<#5F84\>\<#79EF\>\<#5206\>\<#4E2D\>\<#7684\>\<#683C\>\<#6797\>\<#51FD\>\<#6570\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around|\<langle\>|\<Omega\>|\|>T<rprime|\<asterisk\>><around*|{|\<phi\><around*|(|x|)>\<phi\>|\<nobracket\>><around*|(|y|)><around|\||\<Omega\>|\<rangle\>>>|<cell|=>|<cell|<around|\<langle\>|0|\|>T<around*|{|\<phi\><around*|(|x|)>\<phi\><around*|(|y|)>|}><around|\||0|\<rangle\>>+i\<delta\><around*|(|x-y|)>>>>>
  </eqnarray*>

  \<#5B9E\>\<#9645\>\<#4E0A\>\<#8FD9\>\<#91CC\>

  \;

  \<#66F4\>\<#5177\>\<#4F53\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<cal-L\>>|<cell|=>|<cell|<frac|1|2>\<partial\><rsub|\<mu\>>\<phi\>\<partial\><rsup|\<mu\>>\<phi\>-<frac|1|2>m<rsup|2>\<phi\><rsup|2>>>>>
  </eqnarray*>

  \<#5219\>

  <math|U<around*|(|1|)>>\<#7684\>\<#66F4\>\<#5177\>\<#4F53\>\<#4F8B\>\<#5B50\>

  <math|<around|\<langle\>|\<Omega\>|\|>T<around*|(|\<phi\><rsub|1>\<phi\><rsub|2>|)><around|\||\<Omega\>|\<rangle\>>=<around|\<langle\>|\<Omega\>|\|>T<around*|(|\<phi\><rprime|\<dag\>><rsub|1>\<phi\><rsub|2><rprime|\<dag\>>|)><around|\||\<Omega\>|\<rangle\>>=0>

  <math|<around|\<langle\>|\<Omega\>|\|>T<around*|(|\<phi\><rsub|1>\<phi\><rprime|\<dag\>>|)><around|\||\<Omega\>|\<rangle\>>-<around|\<langle\>|\<Omega\>|\|>T<around*|(|\<phi\><rsub|1>\<phi\><rprime|\<dag\>><rsub|2>|)><around|\||\<Omega\>|\<rangle\>>=0>

  \;

  \<#5173\>\<#4E8E\>\<#8BFA\>\<#7279\>\<#6D41\>

  \<#5177\>\<#4F53\>\<#4F8B\>\<#5B50\>:2:
  <strong|\<#5185\>\<#90E8\>\<#5BF9\>\<#79F0\>\<#6027\>\<#53D8\>\<#6362\>>

  \<#53CD\>\<#5E38\>\<#FF1A\> \<#8981\>\<#6C42\>\<#4F5C\>\<#7528\>\<#91CF\>\<#4E0D\>\<#53D8\>\<#FF0C\>\<#800C\>\<#62C9\>\<#683C\>\<#6717\>\<#65E5\>\<#91CF\>\<#4E0D\>\<#53D8\>\<#6D4B\>\<#5EA6\>\<#4F1A\>\<#53D8\>\<#7684\>\<#60C5\>\<#51B5\>

  \<#5BF9\>\<#4E8E\><math|U<around*|(|N|)>>\<#7684\>\<#53D8\>\<#6362\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<phi\><rprime|'><rsub|n>>|<cell|=>|<cell|\<phi\><rsub|n>+\<epsilon\>\<theta\><rsup|a>F<rsub|n><rsup|a><around*|[|\<phi\><rsub|n>|]>>>|<row|<cell|>|<cell|=>|<cell|\<phi\><rsub|n>+i\<epsilon\>\<theta\><rsup|a>T<rsup|a><rsub|\<nospace\>n\<nospace\>m>\<phi\><rsub|m>>>>>
  </eqnarray*>

  \<#6B63\>\<#5E38\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#FF0C\>

  1. \<#8FD9\>\<#91CC\>\<#53EF\>\<#4EE5\>\<#63A8\>\<#5BFC\>\<#79EF\>\<#5206\>\<#6D4B\>\<#5EA6\>\<#4E3A\>0,\ 

  \<#800C\>\<#4E14\><space|1em><math|<frac|\<delta\>S<around*|[|\<phi\>|]>|\<delta\>\<phi\>>=0>

  <\eqnarray*>
    <tformat|<table|<row|<cell|K<around*|[|J|]><space|1.5spc>\<assign\><space|1.5spc><big|int>\<nospace\>\<cal-D\>\<phi\><rsub|n>e<rsup|i\<nospace\>S<around*|[|\<phi\>|]>+i<big|int>\<mathd\><rsup|4>x\<nospace\>J\<nospace\>\<phi\>><big|int>\<mathd\><rsup|4>x<around*|{|J<rsub|n>F<rsub|n><rsup|a><around*|[|\<phi\><rsub|n>|]>|}>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  \<#5219\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\<nobracket\>|<frac|\<delta\>K<around*|[|J|]>|\<delta\>J>|\|><rsub|J=0>>|<cell|=>|<cell|-i<around|\<langle\>|\<Omega\>|\|>T<around*|{|F<rsub|n><rsup|a><around*|[|\<phi\><rsub|n>|]>|}><around|\||\<Omega\>|\<rangle\>>\<equiv\>0>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\<nobracket\>|<frac|\<delta\><rsup|2>K<around*|[|J|]>|\<delta\>J\<delta\>J>|\|><rsub|J=0>>|<cell|=>|<cell|>>>>
  </eqnarray*>

  \<#4E00\>\<#822C\>\<#516C\>\<#5F0F\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|sum><rsup|m><rsub|j=1><around|\<langle\>|\<Omega\>|\|>T<around*|{|\<phi\><rsub|n>\<ldots\>F<rsub|j>\<ldots\>\<phi\><rsub|n<rprime|'>>|}><around|\||\<Omega\>|\<rangle\>>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  \<#5F53\> <math|U<around*|(|1|)>> <math|F<around*|[|\<phi\>|]>=i\<phi\>>

  \;

  2. Ward-T \<#6052\>\<#7B49\>\<#5F0F\>

  <with|color|blue|{<label|#170515-1>}>\<#8FD9\>\<#91CC\>\<#7ED9\>\<#4E86\>Neother\<#5B9A\>\<#7406\>\<#7684\>\<#63A8\>\<#5BFC\>\<#542F\>\<#53D1\>

  \<#76F8\>\<#6BD4\>\<#524D\>\<#9762\>,\<#7528\>\<#5230\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|\<delta\>S<around*|[|\<phi\>|]>|\<delta\>\<phi\><around*|(|x|)>>F<around*|[|\<phi\>|]>>|<cell|=>|<cell|-\<partial\><rsub|\<mu\>>j<rsup|\<mu\>><space|1.5spc>\<neq\><space|1.5spc>0>>>>
  </eqnarray*>

  \;

  \<#5728\>\<#4E0A\>\<#9762\>\<#7684\>\<#57FA\>\<#7840\>\<#4E0A\>\<#FF0C\>\<#751F\>\<#6210\>\<#6CDB\>\<#51FD\>\<#591A\>\<#51FA\>\<#4E00\>\<#9879\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|I>|<cell|=>|<cell|<big|int>\<cal-D\>\<phi\><rsub|n>e<rsup|i\<nospace\>S<around*|[|\<phi\>|]>+i<big|int>\<mathd\><rsup|4>x\<nospace\>J\<nospace\>\<phi\>><big|int>\<mathd\><rsup|4>x<around*|{|\<partial\><rsub|\<mu\>>J<rsub|n>+J<rsub|n>F<rsub|n><rsup|a><around*|[|\<phi\><rsub|n>|]>|}>>>>>
  </eqnarray*>

  \<#4E00\>\<#822C\>\<#516C\>\<#5F0F\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<partial\><rsup|\<mu\>><rsub|x><around|\<langle\>|\<Omega\>|\|>T<around*|{|j<rsub|\<mu\>><rsup|a><around*|(|x|)>\<phi\><around*|(|x<rsub|1>|)>\<ldots\>\<phi\><around*|(|x<rsub|n>|)>|}><around|\||\<Omega\>|\<rangle\>>>|<cell|=>|<cell|-i<big|sum><rsup|m><rsub|j=1>\<delta\><around*|(|x-y|)><around|\<langle\>|\<Omega\>|\|>T<around*|{|\<phi\><rsub|n>\<ldots\>F<rsub|j>\<ldots\>\<phi\><rsub|n<rprime|'>>|}><around|\||\<Omega\>|\<rangle\>>>>>>
  </eqnarray*>

  <with|color|blue|{}>\<#5316\>\<#6210\>\<#52A8\>\<#91CF\>\<#7A7A\>\<#95F4\>\<#FF0C\>\<#5F53\>\<#81EA\>\<#7531\>\<#7684\><math|p<rsub|i>=q<rsub|i>=m>\<#8FD9\>\<#6837\>\<#7684\>\<#6761\>\<#4EF6\>\<#FF0C\>\<#4F7F\>\<#5F97\><math|\<partial\><rsup|\<mu\>><around|\<langle\>|\<Omega\>|\|>T<around*|{|j<rsub|\<mu\>><rsup|a><around*|(|x|)>\<phi\><around*|(|x<rsub|1>|)>\<ldots\>\<phi\><around*|(|x<rsub|n>|)>|}><around|\||\<Omega\>|\<rangle\>>=0>

  \<#8FD9\>\<#4E2A\>\<#5C31\>\<#662F\>WI

  \ \<#4E8C\>\<#9636\>\<#60C5\>\<#51B5\>\<#FF0C\>\<#8003\>\<#8651\><math|QED>
  <math|j<rsub|\<mu\>>=<wide|\<psi\>|\<bar\>>\<gamma\><rsub|\<mu\>>\<psi\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around|\<langle\>|\<Omega\>|\|>T<around*|{|\<partial\><rsup|\<mu\>>j<rsub|\<mu\>>\<psi\><around*|(|x<rsub|1>|)><wide|\<psi\>|\<bar\>><around*|(|x<rsub|2>|)>|}><around|\||\<Omega\>|\<rangle\>>>|<cell|=>|<cell|<around|\<langle\>|\<Omega\>|\|>T<around*|{|\<partial\><rsub|\<mu\>><wide|\<psi\>|\<bar\>><around*|(|x|)>\<gamma\><rsup|\<mu\>>\<psi\><around*|(|x|)>\<psi\><around*|(|x<rsub|1>|)><wide|\<psi\>|\<bar\>><around*|(|x<rsub|2>|)>+<wide|\<psi\>|\<bar\>><around*|(|x|)>\<gamma\><rsup|\<mu\>>\<partial\><rsub|\<mu\>>\<psi\><around*|(|x|)>\<psi\><around*|(|x<rsub|1>|)><wide|\<psi\>|\<bar\>><around*|(|x<rsub|2>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|\<partial\><rsub|\<mu\>><wide|\<psi\>|\<bar\>><rsup|\<circ\>><rsub|a><around*|(|x|)>\<psi\><rsub|c><rsup|\<circ\>><around*|(|x<rsub|1>|)>\<gamma\><rsup|\<mu\>><rsub|a\<nospace\>b><wide|\<psi\>|\<bar\>><rsub|c><rsup|\<bullet\>><around*|(|x<rsub|2>|)>\<psi\><rsup|\<bullet\>><rsub|b><around*|(|x|)>+<wide|\<psi\>|\<bar\>><rsub|a><rsup|\<circ\>><around*|(|x|)>\<psi\><rsub|c><rsup|\<circ\>><around*|(|x<rsub|1>|)>\<gamma\><rsup|\<mu\>><rsub|a\<nospace\>b><wide|\<psi\>|\<bar\>><rsub|c><rsup|\<bullet\>><around*|(|x<rsub|2>|)>\<partial\><rsub|\<mu\>>\<psi\><rsub|b><rsup|\<bullet\>><around*|(|x|)>>>|<row|<cell|>|<cell|=>|<cell|\<partial\><rsub|\<mu\>><around*|(|S<rsub|a\<nospace\>c><around*|(|x-x<rsub|1>|)>|)>\<gamma\><rsup|\<mu\>><rsub|a\<nospace\>b>S<rsub|c\<nospace\>b><around*|(|x<rsub|2>-x|)>+S<rsub|a\<nospace\>c><around*|(|x-x<rsub|1>|)>\<gamma\><rsup|\<mu\>><rsub|a\<nospace\>b>\<partial\><rsub|\<mu\>><around*|(|S<rsub|c\<nospace\>b><around*|(|x<rsub|2>-x|)>|)>>>|<row|<cell|>|<cell|=>|<cell|\<partial\><rsub|\<mu\>>S<around*|(|x-x<rsub|1>|)>\<gamma\><rsup|\<mu\>>S<around*|(|x<rsub|2>-x|)>+S<around*|(|x-x<rsub|1>|)>\<gamma\><rsup|\<mu\>>\<partial\><rsub|\<mu\>>S<around*|(|x<rsub|2>-x|)>>>|<row|<cell|>|<cell|=>|<cell|\<partial\><rsub|\<mu\>><around*|(|S<around*|(|x-x<rsub|1>|)>\<gamma\><rsup|\<mu\>>S<around*|(|x<rsub|2>-x|)>|)>>>|<row|<cell|>|<cell|>|<cell|\<#611F\>\<#89C9\>\<#4E00\>\<#5F00\>\<#59CB\>\<#4E0D\>\<#62C6\>\<#5F00\>\<#4E0D\>\<#5C31\>\<#597D\>\<#4E86\>>>>>
  </eqnarray*>

  \<#52A8\>\<#91CF\>\<#7A7A\>\<#95F4\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|>|<cell|<big|int>\<mathd\><rsup|4>x<around*|{|e<rsup|-i\<nospace\>k\<nospace\>x>\<partial\><rsub|\<mu\>><around*|(|<big|int><frac|\<mathd\><rsup|4>p|<around*|(|2\<pi\>|)><rsup|4>><around*|{|<frac|i|<neg|p>-m>e<rsup|-i\<nospace\>p<around*|(|x-x<rsub|1>|)>>|}>\<gamma\><rsup|\<mu\>><big|int><frac|\<mathd\><rsup|4>q|<around*|(|2\<pi\>|)><rsup|4>><around*|{|<frac|i|<neg|q>-m>e<rsup|-i\<nospace\>q<around*|(|x<rsub|2>-x|)>>|}>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|0-<around*|(|-i\<nospace\>k<rsub|\<mu\>>|)><big|int><frac|\<mathd\><rsup|4>x\<mathd\><rsup|4>q\<mathd\><rsup|4>p|<around*|(|2\<pi\>|)><rsup|8>><around*|{|e<rsup|-i\<nospace\><around*|(|k\<nospace\>+p-q|)>x+i\<nospace\>p\<nospace\>x<rsub|2>-i\<nospace\>p\<nospace\>x<rsub|1>><around*|(|<frac|i|<neg|p>-m>\<gamma\><rsup|\<mu\>><frac|i|<neg|q>-m>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|i\<nospace\>k<rsub|\<mu\>><big|int><frac|\<mathd\><rsup|4>q\<mathd\><rsup|4>p|<around*|(|2\<pi\>|)><rsup|4>><around*|{|\<delta\><around*|(|k+p-q|)>e<rsup|i\<nospace\>p\<nospace\>x<rsub|2>-i\<nospace\>p\<nospace\>x<rsub|1>><around*|(|<frac|i|<neg|p>-m>\<gamma\><rsup|\<mu\>><frac|i|<neg|q>-m>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|i\<nospace\>k<rsub|\<mu\>><big|int><frac|\<mathd\><rsup|4>p|<around*|(|2\<pi\>|)><rsup|4>><around*|{|e<rsup|i\<nospace\>p\<nospace\>x<rsub|2>-i<around*|(|k+p|)>x<rsub|1>><around*|(|<frac|i|<neg|p>-m>\<gamma\><rsup|\<mu\>><frac|i|<neg|p>+<neg|k>-m>|)>|}>>>>>
  </eqnarray*>

  \<#4E0A\>\<#9762\>\<#8FD9\>\<#4E2A\>\<#662F\>\<#4E0D\>\<#5B8C\>\<#5168\>\<#7684\>\<#52A8\>\<#91CF\>\<#7A7A\>\<#95F4\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|\<Rightarrow\>>|<cell|i\<nospace\>k<rsub|\<mu\>><big|int><frac|\<mathd\><rsup|4>p\<mathd\><rsup|4>x<rsub|1>\<mathd\><rsup|4>x<rsub|2>|<around*|(|2\<pi\>|)><rsup|4>><around*|{|e<rsup|i\<nospace\>p\<nospace\>x<rsub|2>-i<around*|(|k+p|)>x<rsub|1>-i\<nospace\>k<rsub|1>x<rsub|1>-i\<nospace\>k<rsub|2>x<rsub|2>><around*|(|<frac|i|<neg|p>-m>\<gamma\><rsup|\<mu\>><frac|i|<neg|p>+<neg|k>-m>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|i\<nospace\>k<rsub|\<mu\>><around*|(|2\<pi\>|)><rsup|4><big|int>\<mathd\><rsup|3>p<around*|{|\<delta\><around*|(|p-k<rsub|2>|)>\<delta\><around*|(|k+p+k<rsub|1>|)><around*|(|<frac|i|<neg|p>-m>\<gamma\><rsup|\<mu\>><frac|i|<neg|p>+<neg|k>-m>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|i\<nospace\>k<rsub|\<mu\>><around*|(|2\<pi\>|)><rsup|4>\<delta\><around*|(|k+k<rsub|1>+k<rsub|2>|)><around*|(|<frac|i|<neg|k><rsub|2>-m>\<gamma\><rsup|\<mu\>><frac|i|<neg|k><rsub|2>+<neg|k>-m>|)>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Rightarrow\><htab|5mm>\<cal-M\><rsub|\<mu\>><around*|(|p,p+k|)>>|<cell|=>|<cell|-i\<nospace\>e\<nospace\>k<rsub|\<mu\>><around*|(|<frac|i|<neg|p>-m>\<gamma\><rsup|\<mu\>><frac|i|<neg|p>+<neg|k>-m>|)>>>|<row|<cell|>|<cell|>|<cell|\<#8FD9\>\<#91CC\>\<#76F8\>\<#4E92\>\<#4F5C\>\<#7528\>\<#5E94\>\<#8BE5\>\<#6DFB\>\<#52A0\>\<nospace\>-e<wide|\<psi\>|\<bar\>>\<gamma\><rsup|\<mu\>>\<psi\>\<#7684\>\<#FF0C\>\<#6700\>\<#540E\>\<#624D\>\<#8865\>\<#4E0A\>>>>>
  </eqnarray*>

  \<#7B49\>\<#5F0F\>\<#53F3\>\<#8FB9\>\<#FF1A\>
  <math|<tabular|<tformat|<table|<row|<cell|-i\<delta\><around*|(|x-x<rsub|1>|)><around|\<langle\>|\<Omega\>|\|>T<around*|{|\<psi\><around*|(|x<rsub|1>|)>F<around*|[|\<psi\><around*|(|x<rsub|1>|)>|]><wide|\<psi\>|\<bar\>><around*|(|x<rsub|2>|)>|}><around|\||\<Omega\>|\<rangle\>>-i\<delta\><around*|(|x-x<rsub|2>|)><around|\<langle\>|\<Omega\>|\|>T<around*|{|\<psi\><around*|(|x<rsub|1>|)>F<around*|[|<wide|\<psi\>|\<bar\>><around*|(|x<rsub|2>|)>|]><wide|\<psi\>|\<bar\>><around*|(|x<rsub|2>|)>|}><around|\||\<Omega\>|\<rangle\>>>>>>>>

  \<#5176\>\<#4E2D\>\ 

  <\eqnarray*>
    <tformat|<table|<row|<cell|e<rsup|i\<nospace\>e\<alpha\><around*|(|x|)>>\<psi\>>|<cell|=>|<cell|\<psi\>+i\<nospace\>e\<nospace\>\<alpha\>\<psi\><space|1.5spc>\<assign\><space|1.5spc>\<psi\>+F<around*|(|\<psi\>|)>>>|<row|<cell|e<rsup|-i\<nospace\>e\<alpha\><around*|(|x|)>><wide|\<psi\>|\<bar\>>>|<cell|=>|<cell|<wide|\<psi\>|\<bar\>>-i\<nospace\>e\<alpha\>\<psi\><space|1.5spc>\<assign\><space|1.5spc><wide|\<psi\>|\<bar\>>+\<nospace\>F<around*|(|<wide|\<psi\>|\<bar\>>|)>>>>>
  </eqnarray*>

  \<#4E8E\>\<#662F\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|\<Rightarrow\>>|<cell|-i\<delta\><around*|(|x-x<rsub|1>|)><around|\<langle\>|\<Omega\>|\|>T<around*|{|F<around*|[|\<psi\><around*|(|x<rsub|1>|)>|]><wide|\<psi\>|\<bar\>><around*|(|x<rsub|2>|)>|}><around|\||\<Omega\>|\<rangle\>>-i\<delta\><around*|(|x-x<rsub|2>|)><around|\<langle\>|\<Omega\>|\|>T<around*|{|\<psi\><around*|(|x<rsub|1>|)>F<around*|[|<wide|\<psi\>|\<bar\>><around*|(|x<rsub|2>|)>|]>|}><around|\||\<Omega\>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|-i\<delta\><around*|(|x-x<rsub|1>|)><around*|(|i\<nospace\>e|)><around|\<langle\>|\<Omega\>|\|>T<around*|{|\<psi\><around*|(|x<rsub|1>|)><wide|\<psi\>|\<bar\>><around*|(|x<rsub|2>|)>|}><around|\||\<Omega\>|\<rangle\>>-i\<delta\><around*|(|x-x<rsub|2>|)><around*|(|-i\<nospace\>e|)><around|\<langle\>|\<Omega\>|\|>T<around*|{|\<psi\><around*|(|x<rsub|1>|)><wide|\<psi\>|\<bar\>><around*|(|x<rsub|2>|)>|}><around|\||\<Omega\>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|-\<nospace\>i<rsup|2>\<nospace\>e<around*|(|\<delta\><around*|(|x-x<rsub|1>|)>-\<delta\><around*|(|x-x<rsub|2>|)>|)>S<around*|(|x<rsub|1>-x<rsub|2>|)>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Rightarrow\>>|<cell|>|<cell|-i<rsup|2>\<nospace\>e<big|int>\<mathd\><rsup|4>x\<mathd\><rsup|3>x<rsub|1>\<mathd\><rsup|3>x<rsub|2><big|int><frac|\<mathd\><rsup|3>k<rprime|'>|<around*|(|2\<pi\>|)><rsup|4>><around*|{|<around*|(|\<delta\><around*|(|x-x<rsub|1>|)>-\<delta\><around*|(|x-x<rsub|2>|)>|)>e<rsup|-i\<nospace\>k<rprime|'><around*|(|x<rsub|1>-x<rsub|2>|)>-i\<nospace\>k\<nospace\>x-i\<nospace\>p\<nospace\>x<rsub|1>-i\<nospace\>q\<nospace\>x<rsub|2>><frac|i|<neg|k><rprime|'>-m>|}>>>|<row|<cell|>|<cell|=>|<cell|-i<rsup|2>\<nospace\>e<big|int><frac|\<mathd\><rsup|4>x<rsub|1>\<mathd\><rsup|4>x<rsub|2>\<mathd\><rsup|4>k|<around*|(|2\<pi\>|)><rsup|4>><around*|{|e<rsup|-i\<nospace\><around*|(|k<rprime|'>+k+p|)>x<rsub|1>-i\<nospace\><around*|(|q-k<rprime|'>|)>\<nospace\>x<rsub|2>><frac|i|<neg|k><rprime|'>-m>-e<rsup|-i\<nospace\><around*|(|k<rprime|'>+p|)>x<rsub|1>-i<around*|(|q+k-k<rprime|'>|)>x<rsub|2>><frac|i|<neg|k><rprime|'>-m>|}>>>|<row|<cell|>|<cell|=>|<cell|-i<rsup|2>\<nospace\>e<around*|(|2\<pi\>|)><rsup|4><big|int>\<mathd\><rsup|4>k<around*|{|\<delta\><around*|(|k<rprime|'>+k+p|)>\<delta\><around*|(|q-k<rprime|'>|)><frac|i|<neg|k><rprime|'>-m>-\<delta\><around*|(|k<rprime|'>+p|)>\<delta\><around*|(|q+k-k<rprime|'>|)><frac|i|<neg|k><rprime|'>-m>|}>>>|<row|<cell|>|<cell|=>|<cell|-i<rsup|2>\<nospace\>e<around*|(|2\<pi\>|)><rsup|4>\<delta\><around*|(|k+p+q|)><around*|(|<frac|i|<neg|q>-m>-<frac|i|<neg|q>+<neg|k>-m>|)>>>>>
  </eqnarray*>

  \<#7B49\>\<#5F0F\>\<#7B49\>\<#53F7\>\<#7531\>Ward\<#6052\>\<#7B49\>\<#5F0F\>\<#6765\>\<#8054\>\<#7CFB\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|-i\<nospace\>e\<nospace\>k<rsub|\<mu\>><around*|(|2\<pi\>|)><rsup|4>\<delta\><around*|(|k+p+q|)><around*|(|<frac|i|<neg|p>-m>\<gamma\><rsup|\<mu\>><frac|i|<neg|p>+<neg|k>-m>|)>>|<cell|=>|<cell|-i<rsup|2>\<nospace\>e<around*|(|2\<pi\>|)><rsup|4>\<delta\><around*|(|k+p+q|)><around*|(|<frac|i|<neg|p>-m>-<frac|i|<neg|p>+<neg|k>-\<nospace\>m>|)>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Rightarrow\><htab|5mm>k<rsub|\<mu\>><around*|(|<frac|i|<neg|p>-m>\<gamma\><rsup|\<mu\>><frac|i|<neg|p>+<neg|k>-m>|)>>|<cell|=>|<cell|i<around*|(|<frac|i|<neg|p>-m>-<frac|i|<neg|p>+<neg|k>-\<nospace\>m>|)>>>>>
  </eqnarray*>

  \<#8003\>\<#8651\>\<#91CD\>\<#6574\>\<#5316\>\<#56E0\>\<#5B50\>
  <math|Z<rsub|2>,Z<rsub|1>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Rightarrow\><htab|5mm>-i\<nospace\>k<rsub|\<mu\>><around*|(|<frac|i\<nospace\>\<nospace\>Z<rsub|2>|<neg|p>-m><around*|(|<frac|\<gamma\><rsup|\<mu\>>|Z<rsub|1>>|)><frac|i\<nospace\>Z<rsub|2>|<neg|p>+<neg|k>-m>|)>>|<cell|=>|<cell|<frac|i\<nospace\>Z<rsub|2>|<neg|p>-m>-<frac|i\<nospace\>Z<rsub|2>|<neg|p>+<neg|k>-\<nospace\>m>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Rightarrow\><htab|5mm>-i\<nospace\>k<rsub|\<mu\>>\<gamma\><rsup|\<mu\>>Z<rsub|1><rsup|-1>>|<cell|=>|<cell|-i<around*|(|<neg|p>+<neg|k>-m-<neg|p>+m|)>Z<rsub|2><rsup|-1>>>|<row|<cell|\<Rightarrow\><htab|5mm>Z<rsub|1>>|<cell|=>|<cell|Z<rsub|2>>>>>
  </eqnarray*>

  \<#5982\>\<#679C\>\<#5427\><math|<neg|p>-m>\<#770B\>\<#6210\>\<#6570\>\<#6765\>\<#8BA1\>\<#7B97\>\<#7684\>\<#8BDD\>\<#6CA1\>\<#6709\>\<#95EE\>\<#9898\>\<#FF0C\>\<#5982\>\<#679C\>\<#662F\>\<#77E9\>\<#9635\>\<#53E6\>\<#8BF4\>

  \;

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|>|<cell|>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|>|<cell|>>>>
  </eqnarray*>

  \;

  \V\V\V\V\V\V\V

  \V\V\V\V\V\V\V

  \<#56E0\>\<#4E3A\>\<#8FDE\>\<#7EED\>\<#7684\>\<#63A8\>\<#5BFC\>\<#603B\>\<#6709\>\<#8BF4\>\<#4E0D\>\<#6E05\>\<#7684\>\<#5730\>\<#65B9\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#8FD9\>\<#91CC\>\<#79BB\>\<#6563\>\<#5316\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<phi\><rsub|n>>|<cell|\<assign\>>|<cell|\<phi\><around*|(|x<rsub|n>|)>>>|<row|<cell|\<delta\><around*|(|x<rsub|n>-y<rsub|m>|)>>|<cell|\<assign\>>|<cell|\<delta\><rsub|n\<nospace\>m>>>|<row|<cell|<frac|\<delta\>\<phi\><around*|(|x<rsub|n>|)>|\<delta\>\<phi\><around*|(|y<rsub|m>|)>>>|<cell|\<assign\>>|<cell|<frac|\<delta\>\<phi\><rsub|n>|\<delta\>\<phi\><rsub|m>><space|1.5spc>=<space|1.5spc>\<delta\><rsub|n\<nospace\>><rsup|m\<nospace\>>>>|<row|<cell|<big|int>\<mathd\><rsup|4>x<rsub|n>>|<cell|\<assign\>>|<cell|<big|sum><rsub|n>>>>>
  </eqnarray*>

  \<#5219\>\<#751F\>\<#6210\>\<#6CDB\>\<#51FD\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|Z<around*|[|J<rsub|n>|]>>|<cell|=>|<cell|N<rsup|2><big|int>\<cal-D\>\<phi\>exp<around*|{|i<big|sum><rsub|n><around*|(|\<cal-L\><around*|(|\<phi\><rsub|n>|)>+J<rsub|n>\<phi\><rsub|n>|)>|}>>>>>
  </eqnarray*>

  \<#8981\>\<#6C42\>\<#6EE1\>\<#8DB3\>\<#4E0B\>\<#5217\>\<#53D8\>\<#6362\>\<#7684\>\<#4E0D\>\<#53D8\>\<#6027\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<phi\><rsub|n>\<rightarrow\>\<phi\><rprime|'><rsub|n>>|<cell|=>|<cell|\<phi\><rsub|n>+\<epsilon\>F<around*|[|\<phi\><rsub|n>|]>>>>>
  </eqnarray*>

  \<#5219\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|Z<rprime|'><around*|[|J<rsub|n>|]>>|<cell|=>|<cell|Z<rsup|-1><around*|[|0|]><big|int>\<cal-D\><around*|(|\<phi\><rsub|n>+\<epsilon\>F<around*|[|\<phi\><rsub|n>|]>|)>exp<around*|{|i\<nospace\>S<around*|[|\<phi\>+\<epsilon\>F<around*|[|\<phi\>|]>|]>+i<big|sum><rsub|n>J<rsub|n><around*|(|\<phi\><rsub|n>+\<epsilon\>F<around*|[|\<phi\><rsub|n>|]>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|N<rsup|2><big|int>\<cal-D\>\<phi\><rsub|n>det<around*|(|<frac|\<delta\><around*|(|\<phi\><rsub|n>+\<epsilon\>F<around*|[|\<phi\><rsub|n>|]>|)>|\<delta\>\<phi\><rsub|m>>|)>exp<around*|{|i\<nospace\>S<around*|[|\<phi\>|]>+i<big|sum><rsub|n><frac|\<delta\>S<around*|[|\<phi\>|]>|\<delta\>\<phi\><rsub|n>>\<epsilon\>F<around*|[|\<phi\><rsub|n>|]>+i<big|sum><rsub|n>J<rsub|n>\<phi\><rsub|n>+i\<epsilon\><big|sum><rsub|n>J<rsub|n>F<around*|[|\<phi\><rsub|n>|]>|}>>>|<row|<cell|>|<cell|=>|<cell|N<rsup|2><big|int>\<cal-D\>\<phi\><around*|{|<around*|(|1+\<epsilon\>Tr<around*|(|<frac|\<delta\>F<around*|[|\<phi\><rsub|n>|]>|\<delta\>\<phi\><rsub|m>>|)>|)>exp<around*|(|i\<nospace\>S<around*|[|\<phi\>|]>+i<big|sum><rsub|n>J<rsub|n>\<phi\><rsub|n>|)>exp<around*|(|i\<epsilon\><around*|(|<big|sum><rsub|n><frac|\<delta\>S<around*|[|\<phi\>|]>|\<delta\>\<phi\><rsub|n>>F<around*|[|\<phi\><rsub|n>|]>+<big|sum><rsub|n>J<rsub|n>F<around*|[|\<phi\><rsub|n>|]>|)>|)>|}>>>|<row|<cell|>|<cell|>|<cell|\<#7531\>\<#4E8E\>\<#65E0\>\<#7A77\>\<#5C0F\>\<#53D8\>\<#6362\>\<epsilon\>\<rightarrow\>0>>|<row|<cell|>|<cell|=>|<cell|N<rsup|2><big|int>\<cal-D\>\<phi\>e<rsup|i\<nospace\>S<around*|[|\<phi\>|]>+i<big|sum><rsub|n>J<rsub|n>\<phi\><rsub|n>><around*|{|<around*|(|1+\<epsilon\><big|sum><rsub|n><frac|\<delta\>F<around*|[|\<phi\><rsub|n>|]>|\<delta\>\<phi\><rsub|n>>|)><around*|(|1+i\<epsilon\><big|sum><rsub|n><around*|(|<frac|\<delta\>S<around*|[|\<phi\>|]>|\<delta\>\<phi\><rsub|n>>F<around*|[|\<phi\><rsub|n>|]>+J<rsub|n>F<around*|[|\<phi\><rsub|n>|]>|)>+\<cal-O\><around*|(|\<epsilon\><rsup|2>|)>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|N<rsup|2><big|int>\<cal-D\>\<phi\>e<rsup|i\<nospace\>S<around*|[|\<phi\>|]>+i<big|sum><rsub|n>J<rsub|n>\<phi\><rsub|n>><around*|{|1+\<epsilon\><big|sum><rsub|n><around*|(|<frac|\<delta\>F<around*|[|\<phi\><rsub|n>|]>|\<delta\>\<phi\><rsub|n>>+i<around*|(|<frac|\<delta\>S<around*|[|\<phi\>|]>|\<delta\>\<phi\><rsub|n>>+J<rsub|n>|)>F<around*|[|\<phi\><rsub|n>|]>|)>+\<cal-O\><around*|(|\<epsilon\><rsup|2>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|Z<around*|[|J<rsub|n>|]>+\<epsilon\>N<rsup|2><big|int>\<cal-D\>\<phi\>e<rsup|i\<nospace\>S<around*|[|\<phi\>|]>+i<big|sum><rsub|n>J<rsub|n>\<phi\><rsub|n>><around*|{|<big|sum><rsub|n><frac|\<delta\>F<around*|[|\<phi\><rsub|n>|]>|\<delta\>\<phi\><rsub|n>>+i<around*|(|<frac|\<delta\>S<around*|[|\<phi\>|]>|\<delta\>\<phi\><rsub|n>>+J<rsub|n>|)>F<around*|[|\<phi\><rsub|n>|]>|}>>>|<row|<cell|>|<cell|>|<cell|\<#8FDE\>\<#7EED\>\<#5316\>>>|<row|<cell|Z<rprime|'><around*|[|J<around*|(|x|)>|]>>|<cell|=>|<cell|Z<around*|[|J<around*|(|x|)>|]>+\<epsilon\>N<rsup|2><big|int>\<cal-D\>\<phi\>e<rsup|i\<nospace\>S<around*|[|\<phi\>|]>+i<big|int>\<mathd\><rsup|4>x\<nospace\>J<around*|(|x|)>\<phi\><around*|(|x|)>><around*|{|<big|int>\<mathd\><rsup|4>x<around*|{|<frac|\<delta\>F<around*|[|\<phi\><around*|(|x|)>|]>|\<delta\>\<phi\><around*|(|x|)>>+i<around*|(|<frac|\<delta\>S<around*|[|\<phi\>|]>|\<delta\>\<phi\><around*|(|x|)>>+J<around*|(|x|)>|)>F<around*|[|\<phi\><around*|(|x|)>|]>|}>|}>>>>>
  </eqnarray*>

  \<#8981\>\<#6C42\>\<#4FDD\>\<#6301\>\<#8FD9\>\<#4E2A\>\<#65E0\>\<#7A77\>\<#5C0F\>\<#53D8\>\<#6362\>\<#4E0D\>\<#53D8\>\<#6027\>\<#FF0C\>\<#5219\>\<#8981\>\<#6C42\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|I>|<cell|\<assign\>>|<cell|N<rsup|2><big|int>\<cal-D\>\<phi\>e<rsup|i\<nospace\>S<around*|[|\<phi\>|]>+i<big|int>\<mathd\><rsup|4>x\<nospace\>J<around*|(|x|)>\<phi\><around*|(|x|)>><around*|{|<big|int>\<mathd\><rsup|4>x<around*|{|<frac|\<delta\>F<around*|[|\<phi\><around*|(|x|)>|]>|\<delta\>\<phi\><around*|(|x|)>>+i<around*|(|<frac|\<delta\>S<around*|[|\<phi\>|]>|\<delta\>\<phi\><around*|(|x|)>>+J<around*|(|x|)>|)>F<around*|[|\<phi\><around*|(|x|)>|]>|}>|}>\<nospace\><space|1.5spc>=<space|1.5spc>0>>|<row|<cell|>|<cell|=>|<cell|<around*|\<langle\>|<big|int>\<mathd\><rsup|4>x<around*|{|<frac|\<delta\>F<around*|[|\<phi\><around*|(|x|)>|]>|\<delta\>\<phi\><around*|(|x|)>>+i<around*|(|<frac|\<delta\>S<around*|[|\<phi\>|]>|\<delta\>\<phi\><around*|(|x|)>>+J<around*|(|x|)>|)>F<around*|[|\<phi\><around*|(|x|)>|]>|}>|\<rangle\>>>>|<row|<cell|>|<cell|>|<cell|or>>|<row|<cell|>|<cell|=>|<cell|<around*|\<langle\>|\<Omega\><mid|\|>T<around*|(|<big|int>\<mathd\><rsup|4>x<around*|{|<frac|\<delta\>F<around*|[|\<phi\><around*|(|x|)>|]>|\<delta\>\<phi\><around*|(|x|)>>+i<around*|(|<frac|\<delta\>S<around*|[|\<phi\>|]>|\<delta\>\<phi\><around*|(|x|)>>+J<around*|(|x|)>|)>F<around*|[|\<phi\><around*|(|x|)>|]>|}>|)><mid|\|>\<Omega\>|\<rangle\>>>>>>
  </eqnarray*>

  \<#53EF\>\<#4EE5\>\<#8BA1\>\<#7B97\>\<#751F\>\<#6210\>\<#6CDB\>\<#51FD\>\<#7684\>\<#7ED3\>\<#679C\>

  \<#4E00\>\<#70B9\>\<#5173\>\<#8054\>\<#51FD\>\<#6570\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|\<delta\>I<around*|[|\<phi\><around*|(|x|)>|]>|\<delta\>J<around*|(|x<rsub|1>|)>>>|<cell|=>|<cell|N<rsup|2><big|int>\<cal-D\>\<phi\><around*|{|<around*|(|i<big|int>\<mathd\><rsup|4>x<frac|\<delta\>J<around*|(|x|)>|\<delta\>J<around*|(|x<rsub|1>|)>>\<phi\><around*|(|x|)>|)>e<rsup|i\<nospace\>S<around*|[|\<phi\>|]>+i<big|int>\<mathd\><rsup|4>x\<nospace\>J<around*|(|x|)>\<phi\><around*|(|x|)>><around*|{|<big|int>\<mathd\><rsup|4>x<around*|{|<frac|\<delta\>F<around*|[|\<phi\><around*|(|x|)>|]>|\<delta\>\<phi\><around*|(|x|)>>+i<around*|(|<frac|\<delta\>S<around*|[|\<phi\>|]>|\<delta\>\<phi\><around*|(|x|)>>+J<around*|(|x|)>|)>F<around*|[|\<phi\><around*|(|x|)>|]>|}><new-line>+<big|int>\<mathd\><rsup|4>x\<nospace\><around*|{|i\<nospace\>F<around*|[|\<phi\><around*|(|x|)>|]><frac|\<delta\>J<around*|(|x|)>|\<delta\>J<around*|(|x<rsub|1>|)>>|}>|}>|}>>>|<row|<cell|>|<cell|=>|<cell|N<rsup|2><big|int>\<cal-D\>\<phi\>e<rsup|i\<nospace\>S<around*|[|\<phi\>|]>+i<big|int>\<mathd\><rsup|4>x\<nospace\>J<around*|(|x|)>\<phi\><around*|(|x|)>><around*|{|i\<phi\><around*|(|x<rsub|1>|)><around*|(|<big|int>\<mathd\><rsup|4>x<around*|{|<frac|\<delta\>F<around*|[|\<phi\><around*|(|x|)>|]>|\<delta\>\<phi\><around*|(|x|)>>+i<around*|(|<frac|\<delta\>S<around*|[|\<phi\>|]>|\<delta\>\<phi\><around*|(|x|)>>+J<around*|(|x|)>|)>F<around*|[|\<phi\><around*|(|x|)>|]>|}>|)>+i\<nospace\>F<around*|[|\<phi\><around*|(|x<rsub|1>|)>|]>|}>>>|<row|<cell|>|<cell|>|<cell|J=0>>|<row|<cell|>|<cell|=>|<cell|i\<nospace\>N<rsup|2><big|int>\<cal-D\>\<phi\>e<rsup|i\<nospace\>S<around*|[|\<phi\>|]>><around*|{|\<phi\><around*|(|x<rsub|1>|)><big|int>\<mathd\><rsup|4>x<around*|{|<frac|\<delta\>F<around*|[|\<phi\><around*|(|x|)>|]>|\<delta\>\<phi\><around*|(|x|)>>+i<frac|\<delta\>S<around*|[|\<phi\>|]>|\<delta\>\<phi\><around*|(|x|)>>F<around*|[|\<phi\><around*|(|x|)>|]>|}>+\<nospace\>F<around*|[|\<phi\><around*|(|x<rsub|1>|)>|]>|}>>>>>
  </eqnarray*>

  \;

  <em|\<#4E24\>\<#79CD\>\<#60C5\>\<#51B5\>>

  1. <math|F<around*|[|\<phi\><around*|(|x|)>|]>=\<epsilon\><around*|(|x|)>>\ 

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Rightarrow\><htab|5mm>I>|<cell|=>|<cell|<around*|\<langle\>|i<big|int>\<mathd\><rsup|4>x<around*|{|<frac|\<delta\>S<around*|[|\<phi\>|]>|\<delta\>\<phi\><around*|(|x<rprime|'>|)>>+J<around*|(|x<rprime|'>|)>|}>|\<rangle\>><space|1.5spc>>>|<row|<cell|>|<cell|=>|<cell|N<rsup|2><big|int>\<cal-D\>\<phi\>e<rsup|i\<nospace\>S<around*|[|\<phi\>|]>+i<big|int>\<mathd\><rsup|4>x\<nospace\>J<around*|(|x|)>\<phi\><around*|(|x|)>><around*|{|<big|int>\<mathd\><rsup|4>x<around*|{|i<around*|(|<frac|\<delta\>S<around*|[|\<phi\>|]>|\<delta\>\<phi\><around*|(|x|)>>+J<around*|(|x|)>|)>\<epsilon\><around*|(|x|)>|}>|}>=0>>|<row|<cell|\<Rightarrow\><htab|5mm>I>|<cell|=>|<cell|N<rsup|2><big|int>\<cal-D\>\<phi\>e<rsup|i\<nospace\>S<around*|[|\<phi\>|]>+i<big|int>\<mathd\><rsup|4>x\<nospace\>J<around*|(|x|)>\<phi\><around*|(|x|)>><around*|{|<frac|\<delta\>S<around*|[|\<phi\>|]>|\<delta\>\<phi\><around*|(|x<rprime|'>|)>>+J<around*|(|x<rprime|'>|)>|}>=0>>>>
  </eqnarray*>

  \<#4E00\>\<#70B9\>\<#5173\>\<#8054\>\<#51FD\>\<#6570\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|\<delta\>I<around*|[|\<phi\><around*|(|x|)>|]>|\<delta\>J<around*|(|x<rsub|1>|)>>>|<cell|=>|<cell|i\<nospace\>N<rsup|2><big|int>\<cal-D\>\<phi\>e<rsup|i\<nospace\>S<around*|[|\<phi\>|]>><around*|{|i\<phi\><around*|(|x<rsub|1>|)><frac|\<delta\>S<around*|[|\<phi\>|]>|\<delta\>\<phi\><around*|(|x<rprime|'>|)>>+\<nospace\>\<delta\><around*|(|x<rsub|1>-x<rprime|'>|)>|}><space|1.5spc>=<space|1.5spc>0>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Rightarrow\><htab|5mm>N<rsup|2><big|int>\<cal-D\>e<rsup|i\<nospace\>S<around*|[|\<phi\>|]>><around*|{|\<phi\><around*|(|x<rsub|1>|)><frac|\<delta\>S<around*|[|\<phi\>|]>|\<delta\>\<phi\><around*|(|x|)>>|}>>|<cell|=>|<cell|\<delta\><around*|(|x<rsub|1>-x|)>>>|<row|<cell|<around*|\<langle\>|\<phi\><around*|(|x<rsub|1>|)><frac|\<delta\>S<around*|[|\<phi\>|]>|\<delta\>\<phi\><around*|(|x|)>>|\<rangle\>>>|<cell|=>|<cell|\<delta\><around*|(|x<rsub|1>-x|)>>>>>
  </eqnarray*>

  \;

  <strong|\<#8054\>\<#7CFB\>Noether\<#6D41\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<phi\><rsub|n>>|<cell|\<rightarrow\>>|<cell|\<phi\><rsub|n>+\<theta\><rsup|a>F<rsup|a><around*|[|\<phi\><rsub|n>|]>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\><math|\<theta\><rsup|a>>\<#662F\>\<#53D8\>\<#6362\>\<#53C2\>\<#6570\>
  <math|F<rsup|a><around*|[|\<phi\><rsub|n>|]>=t<rsup|a>\<phi\><rsub|n>>\<#65F6\>\<#5019\>\<#662F\>\<#751F\>\<#6210\>\<#5143\><math|t<rsup|a>>\<#7684\>\<#7FA4\>\<#53D8\>\<#6362\>\<#FF0C\>\<#5B9E\>\<#9645\>\<#4E0A\>\<#7ED3\>\<#679C\>\<#6CA1\>\<#4EC0\>\<#4E48\>\<#533A\>\<#522B\>-\<#5C31\>\<#662F\>\<#51FA\>\<#73B0\>\<#6307\>\<#6807\><math|F<rsup|a>>\<#800C\>\<#5DF2\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|I>|<cell|=>|<cell|N<rsup|2><big|int>\<cal-D\>\<phi\>e<rsup|i\<nospace\>S<around*|[|\<phi\>|]>+i<big|int>\<mathd\><rsup|4>x\<nospace\>J<around*|(|x|)>\<phi\><around*|(|x|)>><around*|{|<big|int>\<mathd\><rsup|4>x<around*|{|<frac|\<delta\>F<rsup|a><around*|[|\<phi\><around*|(|x|)>|]>|\<delta\>\<phi\><around*|(|x|)>>+i<around*|(|<frac|\<delta\>S<around*|[|\<phi\>|]>|\<delta\>\<phi\><around*|(|x|)>>+J<around*|(|x|)>|)>F<rsup|a><around*|[|\<phi\><around*|(|x|)>|]>|}>|}>>>>>
  </eqnarray*>

  \<#8003\>\<#8651\>\<#53D8\>\<#6362\>\<#FF0C\>\<#6EE1\>\<#8DB3\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|\<delta\>F<rsup|a><around*|[|\<phi\><around*|(|x|)>|]>|\<delta\>\<phi\><around*|(|x|)>>>|<cell|=>|<cell|0>>|<row|<cell|<frac|\<delta\>S<around*|[|\<phi\>|]>|\<delta\>\<phi\><around*|(|x|)>>F<rsup|a><around*|[|\<phi\><around*|(|x|)>|]>>|<cell|=>|<cell|\<partial\><rsub|\<mu\>>j<rsup|a,\<mu\>><around*|(|x|)>>>>>
  </eqnarray*>

  \<#63A8\>\<#5BFC\>\<#8BFA\>\<#7279\>\<#5B9A\>\<#7406\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|\<delta\>S<around*|[|\<phi\>|]>|\<delta\>\<phi\><around*|(|x|)>>F<rsup|a><around*|[|\<phi\><around*|(|x|)>|]>>|<cell|=>|<cell|<frac|\<delta\>|\<delta\>\<phi\><around*|(|x|)>><around*|(|<big|int>\<mathd\><rsup|4>y\<cal-L\>|)>F<rsup|a><around*|[|\<phi\><around*|(|x|)>|]>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>y<around*|{|<frac|\<partial\>\<cal-L\>|\<partial\>\<phi\>><frac|\<delta\>\<phi\><around*|(|y|)>|\<delta\>\<phi\><around*|(|x|)>>+<frac|\<partial\>\<cal-L\>|\<partial\><around*|(|\<partial\><rsub|\<nu\>>\<phi\>|)>><frac|\<delta\><around*|(|\<partial\><rsub|\<nu\>>\<phi\><around*|(|y|)>|)>|\<delta\>\<phi\><around*|(|x|)>>|}>F<rsup|a><around*|[|\<phi\><around*|(|x|)>|]>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>y<around*|{|<frac|\<partial\>\<cal-L\>|\<partial\>\<phi\>>\<delta\><around*|(|x-y|)>+\<partial\><rsub|\<nu\>><around*|(|<frac|\<partial\>\<cal-L\>|\<partial\><around*|(|\<partial\><rsub|\<nu\>>\<phi\>|)>><frac|\<delta\>\<phi\><around*|(|y|)>|\<delta\>\<phi\><around*|(|x|)>>|)>-\<partial\><rsub|\<nu\>><around*|(|<frac|\<partial\>\<cal-L\>|\<partial\><around*|(|\<partial\><rsub|\<nu\>>\<phi\>|)>>|)>\<delta\><around*|(|x-y|)>|}>F<rsup|a><around*|[|\<phi\><around*|(|x|)>|]>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|<frac|\<partial\>\<cal-L\>|\<partial\>\<phi\><around*|(|x|)>>-\<partial\><rsub|\<nu\>><around*|(|<frac|\<partial\>\<cal-L\>|\<partial\><around*|(|\<partial\><rsub|\<nu\>>\<phi\>|)>>|)>|)>F<rsup|a><around*|[|\<phi\><around*|(|x|)>|]>+0>>|<row|<cell|>|<cell|=>|<cell|<frac|\<partial\>\<cal-L\>|\<partial\>\<phi\><around*|(|x|)>>F<rsup|a><around*|[|\<phi\><around*|(|x|)>|]>+<frac|\<partial\>\<cal-L\>|\<partial\><around*|(|\<partial\><rsub|\<nu\>>\<phi\><around*|(|x|)>|)>>\<partial\><rsub|\<nu\>>F<rsup|a><around*|[|\<phi\><around*|(|x|)>|]>-\<partial\><rsub|\<nu\>><around*|(|<frac|\<partial\>\<cal-L\>|\<partial\><around*|(|\<partial\><rsub|\<nu\>>\<phi\><around*|(|x|)>|)>>F<rsup|a><around*|[|\<phi\><around*|(|x|)>|]>|)>>>>>
  </eqnarray*>

  \<#8FD8\>\<#662F\>\<#611F\>\<#89C9\>\<#4E0D\>\<#5BF9\>\<#52B2\><hlink|from|#170515-1>

  \<#5173\>\<#4E8E\>\<#7B2C\>\<#4E8C\>\<#4E2A\>\<#7B49\>\<#5F0F\>\<#53EF\>\<#4EE5\>\<#8BA8\>\<#8BBA\>\<#4E00\>\<#4E0B\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|j<rsup|a,\<mu\>><around*|(|x|)>>|<cell|=>|<cell|\<partial\><rsub|\<mu\>><around*|(|<frac|\<partial\>\<cal-L\>|\<partial\><around*|(|\<partial\><rsub|\<mu\>>\<phi\>|)>><frac|\<Delta\>\<phi\>|\<alpha\>>|)>>>>>
  </eqnarray*>

  \;

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|#170515-1|<tuple|?|?>>
  </collection>
</references>